Sveiki atvykę į klausimų atsakymų


sesiją, kur atsakau į jūsų klausimus


susikaupusius per praeitą savaitę. Tad


jeigu uždavėt, jeigu komentavot, valio,


šiandien sulauksit mano reakcijos. Tik


priminsiu, kad pirmenybę teikiu viešiem


prenumeratoriam public subscribers ir


pas mane vat štai čia yra uždėtas šitas


filtras. Tai jeigu norit, kad


pakomentuočiau, atsakyčiau pirmumo


tvarka, tai siūlau prenumeruoti kanalą


ir, žinoma, stebėti atsakymus į savo


klausimus. Na, va, jeigu pirmą kartą


užsukai ir galvoji, kas čia per klausimų


atsakymų sesija, tai labas, esu


Aleksandras, žmogus, kuris viešai


dalinasi savo pasyvių pajamų ir


investavimo kelione. Ir šiai dienai mano


portfeliai generuoja daugiau negu du


vidutinius Lietuvos atlyginimus


pasyviomis pajamomis po mokesčių. Ir


portfelis yra viešai prieinamas su


nuoroda apačioje. Po šituo video


vienintelis dalykas, tau reikės


atsidaryt tą pačią vertybinių popierių


sąskaitą, kokią turiu ir aš, tam kad tu


galėtum matyti visus mano pirkinius,


pardavimus ir taip toliau ir panašiai.


Tai jeigu norisi, feel free, taip


sakant, ir dalyvaujam prenumeruok


portfelį. Šiai dienai daugiau negu 3200


žmonių jau tą


daro. Tai dabar keliaujam prie jūsų


klausimų. Tai 404. Jeigu procentas yra


skliaustose, tai ne augimą j rodo


kritimą. Magnificent 7. Tai jo teisybė


galbūt kažko nepastebėjau šitoje vietoje


darydamas naujienas, bet šiaip tai max 7


performance minus 2% šiandien. Ir jeigu


pasižiūrėt, tai jo, jeigu procentai


skliaustųsi šitoje vietoje, tai matom,


ane, kad nu tai yra minusas, tai šitoje


vietoje tiesiog nežinau, kuri vieta ten


pačiam užkliuvo. Ai, 1404. Ok, good.


Tada važiuojam toliau. Buvau pradėjęs


deklaruoti pajamas. Susivedžiau viską


paprastai, be gautų dividendų ir reziumė


man turėjo grąžinti mokesčių pinigų.


Tada pildžiau deklaraciją ir įvedžiau


gautus dividendus. Sumokėta JAV nuo jų


15% sumą. Rezultatas turiu sumokėti. Tai


klausimas, kiek procentų mokesčių


papildomai reikia sumokėti Lietuvą už


dividendus, nors mokesčius jau sumokėjai


į JAV. Būtų įdomu sužinot. Darysiu


atskirą video apie deklaravimą. Tai


šitoje vietoje tiesiog labai paprastai


kovo pabaigoje išeis šitas video, kur


bus parodyta labai aiškiai. Tikėtina,


kad supildei arba pildydamas nenurodei,


kad tai yra dividendai jau yra


atskaičiuoti, nes yra pasirinkimas


šalis, kurioje jau yra sumokėti ir


šalis, kurioje, ta prasme tiesiog gauti


dividendai. Tai vėlgi ten pačioje VMI


sistemoje reikia pasižiūrėti, bent jau


kiek prisimenu iš praeitų metų, bet


dabar nenoriu spekuliuot informaciją


padarysiu atskirą video ir viskas bus


aišku. Ačiū už turinį. Prašom. Labas,


Aleksandra. Yra koks kelias


neprofesionaliam investuotojui įsigyti


svertinį ETF? Ne tiek IBKR, tiek Freedom


24 riboja svertinį ETF pirkimą


neprofesionaliem. Tai neriboja šiai


dienai aš nesu gavęs profesionalaus


investuotojo statuso tam pačiam


freedome. Tai šitoj vietoj labai


paprasta. Jeigu yra noro, tai susipildot


klausimyną atėję į, sakykime, vat štai


čia sakykim įvedam tikerį KKQ3, tada


atidarome sesiją ir šitoje vietoje


leidžia pirkti. Tai nežinau, kurioje


vietoje pačiam neleidžia. Nebent reikia


susipildyti papildomus klausimynus. O tą


galima padaryti naudotojo srityje. Ir


šitoje vietoje bus investicijų profilis


ir finansinių priemonių atitikties


testas. Tai vat finansinių priemonių


atitikties testą aš siūlyčiau užpildyti


ir šitoje vietoje tiesiog viskas bus


gerai. Tai va, tai toks reikaliukas.


Dabar važiuojam toliau. Aleksandra,


galėtum palyginimą padaryt QYld, spyy,


QQqy per skirtumų prizmę. Tai 33 laikai


panašu, kad reikės daryt, bet idėja yra


labai paprasta. QQQ


Yyy, tai yra du ETFai, kurie yra su


income shares, tai jie naudoja cash


secured put. Strategija QVLD naudoja


covered call, ane? Nu, tai šitoje


vietoje yra absoliučiai dvi skirtingos


strategijos. Tad jeigu yra noro lyginti,


tai ta prasme mes lyginsime obuolius su


arbūzais panašiai. Tai va, tai šitoje


vietoje tiesiog, bet nu jeigu yra noro,


tai matau, kad noro yra pas jus, tai


galėsiu padaryti. Aleksandrai, labas.


Kas ten su tuo kone darosi? Gaunam ir


gaunam SMS, kad atėjo DVA ir nuskaitom


mokesčius jau ir pasimečiau. Kas dabar


su juo bus? Ar Dybus 15% reikės patiem


deklaruot. Tai atsakymas yra labai


paprastas. tiesiog kai kurias


distribucijas, kadangi tai nėra


dividendai, priskyrė palūkanoms, tai


šitoje vietoje mes patys turėsime nuo


palūkanų susimokėti 15%. Jeigu būti


tiksliam, tai aš atidarysiu vat Freedom


24 ir


pasižiūrėsim, ką mes čia turime.


Informuoja, kad dividendų


perskaičiajimas yra įprastai


pasitenkinanti praktika teisinio


mokesčio administravimo tikslais.


pradėjo peržiūrėti JAV ETF, turinčių


fiksuotų pajamų vertybinius popierius,


dividendo išmokėjimus ir jei taikoma


perklasifikuoti juos į mokesčių tikslais


iš dividendų į palūkanų pajamas. Tokiais


atvejais klientų sąskaitų išrašuose bus


matomi atitinkamų dividendų ir mokesčių


anuliavimai, bet tų dividendų


išmokėjimai be mokesčių išskaitymo.


Pagarbiai Ieva iš Freedom 24. Tai va


toks atsakymas iš klientų aptarnavimo


skyriaus. Tai šitoje vietoje, jeigu yra


noro, valio, ta prasme, galit patys


parašyti ir viskas bus gerai. E, jum


atsako realiai prieš kelias dienas apie


tai. Good. Toliau ką darom? Tai


važiuojam. Ar verta būtų dabar užeiti į


SP5Y? A, su penkis vertu nežinau. Aš


tikrai nerizikuoju su penkių X svertų.


Vieninteliai dalykai, kuriuos perku, nu


tai realiai yra trigubas sverto. Man


penkiaubas svertas atrodo jau, na,


tiesiog nelogiškas šitoje vietoje su


tokiu rinkos volatilumu, svyravimu ir


nepastovumu. Tai vat tai šitoje vietoje


net jeigu ir užaidinėčiau, žeidinėčiau


ne daugiau negu


0,5% viso savo kapitalo. Ačiū už turinį.


Prašom už turinį. E, šaunu, geras video


ir aiškiai suprantamas. Ačiū. Prašom. E


ir šiaip kodėl ne šortini? Tokia pat


rizika, jei krenta, jei minus,


jeišortini ir nepaeina tu minuse. Bet


kai viskas krenta, apsimoka šortinti su


tuom, kuriuos leidžia. Taip taip


apsimoka. Aš kažkaip tai nežinau, man


labiau tas šortinimas, man jis


nepatinka. Ta prasme, jeigu aš noriu


uždirbti, aš noriu užeiti į poziciją


žemai, ane, ir šitoje vietoje gauti


augimą. Aš nemėgstu eiti prieš


kompanijas. Na, ta prasme ir jas


šortinti. Tai vat čia galbūt mano tam


tikri įsitikinimai, bet vėlgi tai yra


tiktai tai, kas yra man svarbu, ane? Tai


pas jus gali būti visiškai skirtingi


dalykai. Tai va, dėkui už informaciją.


Prašom. Kietai, šaunuolis. Prašom. Ačiū.


Tiksliau. Gerai, man jau tie il maxai


nepatinka, nepildysiu daugiau. Kol kas


reiks imt svertinį fondą ir nuo šios


situacijos išspaust max distribucijas,


dėt į 3x. Variantas. Taip gali būti.


Yild maxų eksperimentą aš dariau ne


vieną kartą sakiau, kad yra daugybė


rizikų ir per krizinį laikotarpį gali


jos pasimatyti ir per krizinį laikotarpį


jos kaip ir pasimatė. Tai šitoje vietoje


dėl to aš išėjau iš tų pozicijų ir


pasilikau sau, perlaukoju tiksliau


pinigus į kitur. Tai va. A, Liuks,


prašom. Liuks, dėkui, prašom. Nu, va,


kaip fainai. E, daug komentarų. Na,


gerai. O jeigu dabar nepirkt, o laukt,


kada pakris - 30- 40 ir tada jau pusę


galimybių rezervo panaudot, nes


kriziniai išvengiimai bus greitu metu.


Gerai, greitu metu. Tai kada jinai bus


ta greitu metu? Po metų, po dviejų,


nežinai. Tai šitoje vietoje aš ką darau?


Nu tai aš turiu savo sistemą. Jeigu tu


turi savo sistemą, kurią tu apsirašai,


apsirašei, apsirašai kiekvieną kartą ir


jos laikaisi, kodėl ne? Tau tinka šita


sistema. Valio. Svarbiausia, kad ta


sistema tiktų tau. Aš dalinuosi savo


sistema. Tai lygiai taip pat aš galėčiau


tavęs paklaust, o kodėl laukti 30 40,


kai galima užeidinėti ties -20, - 30,


-40, - 50, ta prasme, ir turėt net -2,


ane, užėjimą. Tai šitoje vietoje galbūt


atšoks prie -35. Ir kas tada? Jeigu tu


lauksi -3- 40, tai tu padarysi tik vieną


užpirkimą. Jeigu aš darysiu -2, - 30,


-40, tai aš padarysiu jau du užpirkimus.


Ties 40 nepadarysiu, bet ties-20 ir -


300 padarysiu. Tai šitoje vietoje


nežinau, neturiu to atsakymo. Geriausia


nelaukiau užpirkinėt ir mažai pakritus,


nes didelio kritimo gali ir nebūt. Nu


tai vat logiška. Sveiki, dėkui už video.


O ką reiškia sintetinis ETF? Tai


reiškia, kad reikėtų peržiūrėti mano


video apie ETFus bendrai paėmus, nes esu


padaręs tikriausiai detaliausią apžvalgą


video formatu apie tai, kaip veikia


ETFai, į ką reikėtų atkreipti dėmesį.


Tai šitoje vietoje būkit geri,


pasižiūrėkit video apie pačius ETFus, ką


reiškia tam tikros abreviatūros ir ten


full replication, synthetic ir pana swap


based ir panašiai. Labas, visų pirma.


Ačiū labai. už visus video padeda


mokytis investuoti. Klausimas iš 11


video minutės. Kodėl siūlomas toks


strategijos pokytis po Depo CLD Dun


supirkimo už rezervinius pinigus


permesti į SPYL? Kas prieš tai


buvusiuose video akcentuojama, kad CL2


verta laikyt kaip ilgalaikę strategiją.


Tai šitoje vietoje yra labai paprasta.


Yra žmonių, kurie turi didelę rizikos


toleranciją ir yra žmonių, kurie neturi


didelės rizikos tolerancijos. A labai


paprastas momentas. Jeigu mes norime


būti fully invested, vat kai kurie


žmonės, ane, nori būt fully invested,


tai reiškia laikyti visus pinigus


rinkoje. Tai ką jie padaro? Jie kriziniu


laikotarpiu atperka svertinį ETFą, turi


ir galimybių rezervą, ir turi trigubą


kapitalą arba dvigubą kapitalą šitoje


vietoje suinvestuotą. Ir toliau, kai


šitas visas pavažiuoja aukštyn, nu tai


ką jie padaro? Jiem rizika pasidaro


nepriimtina sučiuošti žemyn, ane, šitoje


vietoje. Tai ką jie padaro? Jie tiesiog


trimina, nu, kerpa tą poziciją ir deda į


SPYL arba visą tiesiog alokuoja


pagrindinį indeksą ir toliau palaiko


kažkiek tai pinigų, kešu su galimybių


rezervu ir naudoja tą galimybių rezervą


atsakingai ilguoju laikotarpiu. Tai nėra


strategijos pakeitimas, tai yra tiesiog


labai paprastas dalykas. Klausykit


video, ten detaliai paaiškinta, kodėl


šitoje vietoje. Tai jeigu nebuvo aišku,


tai vadin arba neaiškiai iškomunikavau,


arba kaip nežinau. Tikiuosi dabar


atsakiau į klausimą, nes pagrindinė


idėja yra žmonės, kurie gali toleruoti


didelį svyravimą, yra kurie negali, bet


tie, kurie gali toleruoti svyravimą, jie


gali tiesiog supirkti dipą ir sėdėti su


tuo pačiu CL2. Tie, kurie negali, tai


jie nuperka dipą CL2 ir šitoje vietoje


tiesiog jam atsistačius ir pavažiavus


labai stipriai į viršų, ką jau daro?


Parduoda ir permeta į a standartinį


indeksą. CL2 pradėjau nuo sausio DC


strategiją kas mėnesį po 103. Sveikinu.


Įdomu būtų pasižiūrėt po metų kaip


seksis. Labas, CL2. Reikia per parą 50%


kirtimą, kad iškeptų pinigai. Kas žino,


ar taip įmanoma išvis, kaip manai


asmeniškai? Asmeniškai padarius back


testus, tai nuo didžiosios depresijos


laikų nebuvo tokio kritimo per parą.


Kitas momentas, per dieną, kai krenta


rinka daugiau negu 20%, yra stabdoma


prekyba. Tai šitoje vietoje vėlgi daromi


tam tikri pakeitimai, ta prasme, kad


žmonės apsiramintų ir tikriausiai būtų


padaryti pakeitimai aktyvioje prekyboje.


Tai reiškia, pats fondo valdytojas


tikėtina sustabdytų tam tikrus veiksmus,


tam kad tiesiog nesuvestų savo ir


klientų kapitalo į minusą. Tai vat, tai


šitoje vietoje aš sakyčiau, kad nėra


labai realu turėti minus 50 per dieną,


bet we will see. Sveikas, Aleksandrai.


Kur minėjai rezervo panaudojimą,


pagrindinis indeksas -2 panaudoti 25


rezervą. Kai - 30, dar 25, tai klausimas


prie- 30 ar


-25 nuo pradinės sukauptos sumos


naudotum ar jau nuo likučio? Nes jei nuo


pradinės, tai prie rinkos - 50 rezervas


baigtųsi. Tai taip, jeigu mes kalbam


apie pagrindinių indeksų čiuožimą žemyn,


nu tai pagrindinis indeksas, mano galva,


jeigu čiuožis žemiau min 50%, nu tai kur


tu tą dugną gaudysi? - 57, - 53, - 67.


Nu, ta prasme mano noras būtų supirkti


minai. Tai vat tai ir toliau jau viskas,


ta prasme, nes, nu, taip gali indeksas


čiuošti ten minus 50- 60, bet tai jau


yra visiški ekstremumai. Tai tu pirki


absoliučiai ekstremalią, ekstremalią


ekstremalią baimę. Tai aš jau t daugiau


nupirkęs ir ir ir viskas ir sėdėčiau.


Tai vat ir naudočiau nuo viso galimybių


rezervo, ne nuo likučio. Dėkui už įdomi


informaciją. Prašom. Ai, beje, nes


priešingu atveju, nu, ta prasme aš


nesupirksiu viso dipo ir nepanaudosiu


viso galimybių rezervo. Sveikas. Mąstau


apie tik kukų tik. Įdomu, kiek dar Nazda


gali nukristi, nes dėl Trampo viskas


gražiai krenta ir nenori užeit per


anksti po 10% kritimo, kai manau, kad


dar gali kristi. Galbūt verta laukti


kažkokios užėjimo kainos. Pavyzdžiui,


kai NZDQ bus 18.000. Tai, Viliau, šitoje


vietoje ką, nieko neturiu tau


pakomentuot. Krištolinis rutulys man


sako, kad NZDA turėtų kristi X%.


Klausimas, kiek lygu X? Tai šitoje


vietoje, jeigu tu manai, kad jis turėtų


kristi iki tiek, valio. Jeigu aš manau,


nu tai aš po truputį perkuosi, kaip


matai. Jo, nukrenta tas pats ten tq. Aš


jį nuperku. Nukrenta, nupirku. Jeigu


pasižiūrėsim TKU šiai dienai, nu tai


arba Kukuq3 tas pats. Nu tai va


žiūrėkim. Jisai nuo savo viršaus dabar


35% pačiužė. Tai jeigu pažiūrėsim


NZDAKą, nu tai vat galim pamatyt kiek


jisai sučiužė. jisai sučiužia 13%. Na,


tai šitoje vietoje, jeigu tu galvoji,


kad riba yra 18, tai kitaip tariant, mes


turėtume pačiuošti apytiksliai dar


kokiais 10%, nu, penkia 10%. Tai šitoje


vietoje TKQU arba KQ3, jeigu mes jau


kalbam apie europinis vertinį, jo, ETFą,


tai KQUQ3 užpirkinėti būtų logiška. Čia


38% prie minus 40, tai yra realiai vat


prie 150 € už vieną vienetą, bet jau ir


dabar 160. Žinai, kai ateityje jisai


kainuos tuos pačius 1600, tai koks bus


skirtumas, ar tu pirkai prie 155, ar tu


pirkai prie 160, ar tu pirkai prie 162?


Realiai didelio skirtumo nebus. Jeigu


jau žiūrėt, kiek jisai buvo pakritęs


taip jau labai, ane, nuo savo viršaus,


nu, tai toks ekstremalesnis buvo


78% krytis. Dabar mes turime nei daug


nei mažai 38. 37 38. Tai aš sakyčiau,


kad galima jau po truputį pradėti


užeidinėti į pozicijas, kurios yra


sučiuožusios, na, nei daug nei mažai


30%, jeigu kalbam apie svertinį ETFą.


Bet vėlgi jis vertin ETFą, užeidinėti į


poziciją galima, bet naudoti galimybių


rezervą dar nesiūlyčiau šitoje vietoje,


bet čia yra mano subjektyvi nuomonė. Tai


va, labas. Jau dabar pakankamai ilgai


prenumeruoja ir esu kelis kartus


pakopinusi. Tai va, kiek kopinau, tiek


nudegiau. Nebent kaip entertainment


žiūrėt, nes neapsimoka nei freedom


naudot, nei sekti. Na, tai Marija, gali


atsirašyti nuo mano kanalo. Šiaip


realiai čia, žinai, lygiai taip pat kaip


su sportu. Nuėjau, vat yra kompleksinė


programa. Aš nuėjau, padariau kelis


pratimus, blemba, skauda raumenis, šūds,


nepaėjo. Nu tai aš jau kiek kartų


sakiau, kad neapsimoka kopijuoti mano


portfelio. Čia pirmas dalykas, nes


užėjimai yra visi, e, absoliučiai


skirtingi. Ne visada man pavyksta


krentančioje rinkoje, ta prasme, jeigu


tu kopinai dabar, pavyzdžiui, mano


pirkinius, nu, tai taip, pas mane sėdi


raudonas portfelis dabar, nes aš


užpirkinėjau svertines pozicijas, kurios


vis dar krenta. Jo, ir aš vis dar jas


supirkinėju. Bet kai po 10- 15 metų


portfelis sėdės pliuse, o sėdės tikrai


labai draugiškai pliuse, tai tada mes ir


pasižiūrėsim, kas turi to pliuso tiesiog


daugiau. Tai vat čia yra toks paprastas


dalykas. Kas tinka vieniem, tas netinka


kitiem. A labai buvo įdomu. Daugiau


tokio tipo video. Prašom. Sveikas. Ar


turi kažkiek pinigų suinvestavęs į


debitumą ir kur tavo nuomonė, geresnis


kramblas debitumas. Tai ką aš darau apie


pirto pir skolinimą? Tai labai paprasta


ten ir pasižiūrėkit, ane, šituos


dalykus, nes aš jeigu ir investuoju per


kažkurią iš platformų, štai vat aš


tiesiog paroda ant ekrano, ką aš darau,


kiek aš sudedu, kiek yra grąžos ir taip


toliau. Į šitą neinvestavau. Minus 30


kuku 3 padariau užpirkimą, nes tikėtina,


kad nuosmūkis dar nesitęs ilgai ir nebus


minus 50 ar daugiau. Drawunai, ta prasme


drawd kuq3 yra maksimalus min 90%. Tai


žinai, nuo 30 dar yra visi gražūs, dar


apie 90% važiuojantys žemyn. Tai jo, ką


vartoju, ten ir investuoju. Pradėjau


žiūrėt alaus gamintojo.


Tai jo, šitas geras, patiko. Gerai, aš


irgi susidomėju gynybos akcijomis nuo


2024 rugsėjo pasipildinėju ASVC ETFą,


bet nuo šių metų sausio supratau, kad


nusipirkus Rain Metal akcijų išlosčiau


daug daugiau. Rain Metal ne vien


spekuliacijomis vertas dėmesio, kad


didins gamybą, bet jau dabar daugelyi


valstybių stato gamyklas ir greitu metu


padidins savo gamybos apintis. Gaila,


kad dažnai genialios mintys ateina


pavėluotai, nors ir nuo sausio neblogas


pasirinkimas gavosi. Tai sveikinu


priėmus gerą sprendimą ilguoju


laikotarpiu in metal man atrodo bus


labai labai fainas variantas. Turbūt bus


vienas iš keistesnių komentarų, tačiau


mane labai erzina, kai žmonės užsuka į


šitą kanalą visiškai nesuvagdami esminio


turinio, kuriuo dalinasi Aleksandras.


Vienas komentatorius pasako, kad čia


tiek pinigų gali visi turėt, kokie visi


turtingi. Kitas rašo: "Baik čia visus


skemint. skemas ir panašiai. Po velnių


žmonės, ar jū čia atsiunčia algoritmas


ar kas nors kitas, bet jeigu jau tokie


teisingi ir tokie pasisakymai jūsų


mintyse figūruoja, tai jum apskritai


reikia šiek tiek praplėst akis. Pinigai


uždirbami visų skirtingai. Vieno


sunkiau, kito lengviau. Tačiau kiek


atsidėsi investavimų, jau kiekvienos


skirtingos galimybės. Aš galiu ir nuo


1000 € atsidėti tuos 300 ar net 400 ir


nejausti labai didelio skirtumo nuo savo


kasdienybės. Kitas tris štukes gaudamas


neatsidės ir tų 300. Skemas. kur, kad


žmogus dalinasi savo patirtim ir


įžvalgom, neparašydamas visiškai nieko


apartuko ir prenumeratus. Kažkaip


keista, kai Lietuvoje viskas, kas susiję


su bankais, investicijomis, draudimais,


pensijomis yra tarsi tabų ir visi šių


sričių specialistai yra sulyginami su


skemeriais. Kiekvienas žiūrovas pats


pasirenka, kokį jam turinį žiūrėt. Juk


tavęs niekas neprašo, nepatinka turinys,


tiesiog nežiūrėk, išjunk, įsijunk kažką,


kas arčiau tavo širdies ir noro. Kam


komentuot, belekad komentuot kažkokią


nesąmonę. Na, tai čia labai fainai


parašei. Ačiū. Šiaip aš labai aš


visiškai pritariu šitai nuomonei. Jeigu


yra noras sėdėt su Scarble alaus prie


Netflixo ir nieko neveikti ir verkti,


koks pasaulis blogas, galima tą daryti.


Jeigu yra noro kažką daryti gyvenime,


bandyti ir toliau, taip sakant, gerinti


savo gyvenimo kokybę per pradžiai sunkų


darbą vėliau per to darbo, sakykime,


dividendus, per grąžą, kuri ateina iš


to, kad tu kažkada įdėjai, kas gaunasi


man šiuo atveju, tai niekas gi nematė,


kaip aš penkis metus po 16 valandų


praktiškai be išeiginių pahalinau ir


dariau ir rizikavau, ir kišau babkes į


visokias į reklamas ir visur kitur ir


straglinau. ir galvojau, ir pradėjau ir


taip toliau. Niekas to nematė, bet kaip


tas sako: "O tai kaip tu čia užsidirbai,


po velnių?" Va taip vat paėmiau ir


užsidirbau, ane? Tai šitoje vietoje man


atrodo, kad viskas yra pakankamai


paprasta, bet tuo pačiu šiek tiek


sudėtinga. Paprastumas lypi tame, kad aš


dabar atėjęs ir pradėjęs kažką naujo, nu


tai natūralu, kad aš nebūsiu geras, aš


būsiu labai prastas tame, padirbėjęs


ilgiau arba padaręs kažką ilgiau.


Galvojat, aš būsiu geras arba


vidutiniškas. Ne, aš būsiu mažiau


prastas. Aš atėjau būdamas prastas, tada


esu mažiau prastas, tada esu


vidutiniškai prastas, tada esu tiesiog


prastas, ane, ir tada aš tik pradedu


gerinti, ane, dalykus. Tai visi galvoja,


kad va ateisiu dabar iš karto viską


suprasiu, viską pasidarysiu ir pradėsiu


čia uždirbti, ane? Va čia vat padariau


ten kažką kelis kartus ir viskas jau čia


man turi sektis. Pavaikščiokit į sporto


salę, pasižiūrėkit, kaip sekasi augintis


raumenis arba numesti riebevalą. Tai


šitoje vietoje labai aišku bus ir po


vienos, ir dviejų treniruočių. Iš karto


darysit pratimus teisingai. Iš karto vat


raumenynas dirbs taip, kaip turi dirbti.


Na, supratot pagrindinę idėja. Taip.


Labas. Jeigu investuočiau į Scramble


10.000 1000 ir gaučiau, tarkim, štuką du


pelną, bet tada visus pinigus į banką


persikelčiau, o iš jo į Freedom 24 ar į


kitą investavimo platformą. Ar metų gale


vis tiek reikėtų 1200 gautą pelną ir


visgi nereikia, nes pinigai yra


reinvestuoti? Tai šitas dalykas paaiškės


tiktai 2026 metais. Sąskaitą investicinę


reikėtų teoriškai priskirti tą, kuri į


baninę yra, per kur galima daryti SEPA


pavedimus. Tai šitoje vietoje bus,


matyt, aš dar pats nežinau atsakymo į


šitą klausimą. Kai tik sužinosiu, nu tai


tada pasidalinsiu. Ką daryti tada, jeigu


dividendai buvo gauti iš Trade Republic


ir Freedom 24, kai su Freedom 24 viskas


tvarkingai, o Trade Republic buvo pora


centų gauta ir nebuvo apmokestinti. Tada


visais tais ataskaitas reiks sukelt ar


kaip čia tada vėl sandoriai ten ir ten


padaryti ant Excelio viską bendrai tada.


Nu tai vat žiūrėkit, kadangi mano atveju


Freedom 24 yra dividendinė platforma ir


jūs manęs po to klausiat: Aleksandrai,


kodėl tu naudoji vieną platformą


dividendam, kitą platformą ten augimui,


kitą platformą kažkam? Žinot kodėl? Dėl


to, kad viskas yra ypatingai paprasta.


Aš tiesiog deklaruoju dyvus iš vienos


platformos. Freedom 24 su TR Republic.


Neturiu žalio supratimo, ta prasme, man


reikėtų ten labai daug aiškintis kažką.


Aš pats ten nesu gavęs nei cento. Nu tai


vat. Tai atsakymas yra labai paprastas.


Naudojam freedomą. Su freedomu


parodysiu, kaip deklaruoti ir tą DSWOP


sąskaitą, ir kaip deklaruoti dividendus


pačius, kai jie sumokėti ir kai jie


nesumokėti. Tai šitoj vietoj viskas yra


paprasta, kai viskas yra vienoj vietoj.


ta prasme ten pas mane yra


akumuliuojanti dalis, tai ir iš viso aš


iš ten išėjau dabar iš tos platformos,


tai nemanau, kad verta bus labai daug


kišti laiko vėl tam, kad aš ten kažką


pradėčiau ir kažką daryčiau ir taip


toliau ir panašiai. Puikus video,


prašau. Koks yra geriausias būdas


pelningai investuoti į prekybą


kriptovaliutomis? Matot, kokie


skemeriai. Va čia vat yra skemas. Liuks,


prašom. Taip, įdomu. Bito, kiek dar


kris? Ar jau pirkt, ar dar palaukt?


Palaukt


biškį. Nu, ar bo, kris, ar dar palaukt


truputį.


Žiūėk, ką rodo. Nežinau, ką rodo. Tai


nežinau. Tai vat plius minus tiek galiu


pakomentuot. Man atrodo, kad dar kris


kažkiek, o po to


kils. Nu žinai, ta prasme negaliu


pakomentuot realiai. Kadangi su šypsena,


tai ir aš su šypsena atsakau.


Neįsivaizduoju, ta prasme, vat vat


realiai no ID. Dar galiu, turiu va tokį


vieną kamuoliuką.


Va čia vat


parašyta krypto. Ką mes dabar padarysim?


Tai nu tai ar bito kils, ar


kris. Va,


rašo, nežinau,


nesimato. Rašė laser eys, dabar to the


moon rašo. Vat nežinau, ar ar matysis,


bet nesimato. Rašė to the moon. Nu taip,


šitas sako, kad vat jeigu juo remiamės,


tai šitas sako, kad nekris. Tai vat To


the Moon varys. Puikus video klausimas.


Kurį variantą iš jų rinktumėsi


formuojant portfelį DCL gamml? Anavas+


CL2 730 ar Anav+ Kokok3 730 ir kodėl?


Senokai matytas turgus. Tai ačiū. Geras


klausimas. Žmonėm, kurie nori šiek tiek


mažiau svyravimo, aš sakyčiau, pirmas


variantas CL2 turi dvigubą svertą, KQ3


turi trigubą svertą. Tai tie, kas turi


daugiau rizikos tolerancijos svyravimui,


gali rinktis antrą. Tie, kas turi mažiau


rizikos tolerancijos svyravimui, renkasi


pirmą. Norėjau paklaustis, ar savo


sąskaitos duomenis galima nurodyti kitam


asmeniui, kad papildytų ar būtinai turi


keliauti iš sąskaitos, kuri susieta su


paskyros vardu, pavardė. Pats


paklausiau, pats turbūt ir atsakysiu.


Pildant sąskaitą pinigų siuntėjo


duomenys turi sutapt su paskyros


valdytojo duomenimis. Nežinau, kiek


griežtas šis nurodymas, ar kitu atveju


pinigai įkristų, ar ne? nenurodyta. Ne,


pinigai neįkristų, pinigai būtų


grąžinti. Yra vienas pilietis, kuris


bandė iš mamos, man atrodo, sąskaitos


pildyt, tai ne, nepaeina. Laba diena. A,


kol naujo nėra, ačiū, kad dar seną


galima pažiūrėt. Tik yra klaida. Jei


nori sužinot, kokią mokesčių sumą buvo


sumokėta, reik


naudoti. Aha, sumokėti mokesčiai. Net


ganta suma po mokesčių T mokesčiai


procent p 100. Jo, soriuką čia šitoje


vietoje. Jeigu kažkur pamatėt kažkokią


klaidelę, tai ten buvo Excelis pas mane


darytas. Tai vėlgi pasižiūrėkit. Labas.


Jeigu j atsakęs, nukreipk prašau. Kur? O


čia geras šitas. Ar pats pirki QYLD už


USD? Taip, nes bandant pirkti už USD


prašo patvirtinti pateikiant dokumentus,


kad esu rimtas investuotojas su


patirtimi. Tai kokių dokumentų pateikti


negalėsiu? Ką daryti šiuo atveju? Už


europinį variantą dividendų nemoka, ne?


Tai žiūrėk, aš perku už USD, bet


atsakymas yra labai paprastas. Kai mes


ateinam į prekybą, aš sakau, kad aš


noriu nusipirkti QYLD. Ir yra du QYLD.


yra QLD US ir QYLD EU. Jeigu aš kalbu


apie QYLD US, tai čia yra JAV birža, jis


yra dolerinis. Va čia vat yra priemonės


valiuta USD. Jeigu aš kalbu apie QLD,


EU, tai tokiu atveju priemonės valiuta


irgi yra USD, tiktai tiek, kad tai yra


europinis ETFas. Tai šitoj vietoj, jeigu


aš kalbu apie investavimą į QYld, aš


kalbu apie investavimą į QYld.


U, kuris yra dolerinis ETFas ir kuris


išmoka man pasivę pajamas. Viskas gerai,


jisai dividendus moka. Tai tikiuosi į


klausimą atsakiau. Liuksas, prašom.


Taip, sveiki, ačiū už turinį. Klausimas,


ar yra Lietuvoje platforma ar forumas,


kur norintieji investuoti į NT nuomą,


susijungia ir nusiperka kažkokį NT


objektą kaip Jungtinę dalinę nuosavybę?


Tai šitoje vietoje aš sakyčiau, reikėtų


ieškoti kolektyvinio investavimo. Tai


yra žmonės, kurie iš tikrųjų susimeta,


sakykime, yra ten įsteigiamas MB arba


UAB, jie susimeta dalį pinigų ir nuperka


tam tikrą objektą. Kiek žinau, tai


Giedrius Kerys tą lyg ir daro. Tai jis


YouTube kanalą turi savo. Tai nežinau,


šitoje vietoje, man atrodo, jisai galėtų


pagelbėti bent jau atsakant į šitą


klausimą. Tai jeigu į jo kanalą nuėjus


uždavus šitą klausimą arba pažiūrėjus jo


kanalą, manau, kad galima būtų rasti


atsakymus. Sveiki, ar būtų mokesčių


deklaravimo video? Ar aš pradžių? Ne


kartą sakiau, bus kovo pabaigoje su


nuomos apartamentais. Tai čia panašiai


kaip in rento. Panašiai šiek tiek


skiriasi šitoje vietoje verslo modelis.


Jeigu bus įdomu, padarysiu atskirą


video, nu apie tą dalį, ane? Baimė


vietoje, bet manau dar kris. Taip, man


atrodo, kad tikroji Nvidia vertė apie


5060 panašiai, kokia buvo prieš visą


šitą AI bumą, kuris nenormaliai kainą


išpūtė. Tai aišku reikėtų žiūrėti ir PE,


tai jį reikėtų lyginti su sektoriaus


mediana, nes technologinių kompanijojų


PE vis tiek būna išpustas ir didesnis,


bet mano galva viskas yra OK. Šitoje


vietoje su Nvidia net prie kokių 780


baksų už akciją. Ar krentančios, o


neatšokančios pozicijos pirkimas nėra


peilio gaudymas. Fankanale lyg buvo


sakoma to nedaryti. Tai krentančios


dabar OK, bet jeigu kalba yra apie


Teslą, kaip pavyzdys, tą pačią, kurią aš


supirkinėju, tai man atrodo, kad tai


nėra krentantis peilis. Man atrodo, kad


viskas bus gerai ilguoju laikotarpy, nes


tikiu pačia kompanijai. Viti


milijonieriai yra tik ant popieriaus. Jų


vertė pririšta prie vertybinių popierių


kainos, kuriai kritus neliks ir jų


statuso. Tiek pinigų, dauguma jų realiai


neturi. Tai vienareikšmiškai. Baba nuo


21 metų sunkiai sekasi. Jo, nu, kinai


ten su savo viskuo, nepaisant to, kad


baba turi labai gerus rodiklius


finansinius, jinai yra pakankamai


užspausta, sakyčiau, ir nuvertinta


kompanija. Video apie EI fondą. Nu, tai


čia vat apie Xą yra ir KK Redit


bendruomenė su


27.000 narių. Įsivaizduojat, vienas


vertinio ETFO bendruomenės su 27.000


narių. Vau, tiesiog vau. Labai įdomi


strategija, tik reikalauja dažno


portfelio stebėjimo. Gal net kasdien.


Jo, nu aš kadangi kasdien stebiu, tai


man yra be pigu kalbėti tikriausiai.


Dėkui, buvo įdomu. Prašom. Domina


skaičiuoklė? Skaičiuoklė atsakiau. One


reply yra. Tai atsakiau. Už kord dalį


kažką geriau už SNP alternatyvų nelabai


yra. Dvigubai geresnis už S&P 500 yra


S&P dvigubas verto. Trigubai geresnis už


S&P 500 yra trigubas verto S&P 500.


Juokauji. Nepulkit tiktai pirkti.


Sveikas. Keli klausimai. Pirmas minus


20. Už kokį laikotarpį žiūri year to


date? One year nuo all time high. Esu


pasirinkęs augimui 60% ANAF, 30 CL2 ir


10% krypto. Ar vertėtų ANAF pakeistu Q3


ar bent dvigubas artanas Dak? Ne, tai


viskas OK. O tai kam tau ANAV keisti


svertiniu? Tai tu 60% ir turėk


pagrindiniam indekse, 30% yra svertinis


indeksas ir 10% krypto. Man atrodo labai


labai smagu ir gražu. Pastebėjimas, kai


dabar JAV vyksta stiprus rinkų


svyravimas, BTC turi labai didelę įtaką


tiek Nasdaq, tiek SNP ir kitų indeksų


kainoms. Net tas pats TSL3 automatiškai


reaguoja į BTC svyravimą. Susidaro


vaizdelis, kad visi indeksai iš dalies


pririšti prie BTC. Ką apie tai jūs


manot? Neturėčiau tokios


vienareikšmiškos nuomonės šituo


klausimu. Man atrodo, kad labiau BTC


reaguoja į S&P 500 ir į NASDAQ bendrai


paėmus ir į bendrą investuotojų


nuotaiką. tiktai tiek, kad jisai turi


daug mažesnį market capą bendrai paėmus


ir įmetus, sakykime, kelis šimtus jardų,


vat kaip čia rašė klausimas, ane, kelis


šimtus jardų į metus, jau galima daryti


tam tikrą įtaką, sakykime, jo kainai,


kai tuo tarpu akcijų rinkoj, ta prasme,


keli šimtai jardų ten net nepajūsim. Tai


mano galva ilguoju laikotarpiu gali


būti, kad taip nutiks, kad Bitcoinas


taps nu tuo kelrodė žvaigžde, kur juda


rinkos bendrai visos, bet dabar aš taip


nepasakyčiau vienareikšmiškai. Freedomas


yra rusų įkurta įmonė. O, Šikspyrai,


labas. Na, tai pradėkime to, kad


savininkas turėjo Rusijos pilietybę ir


jisai jos nebeturi. Yra Kazachstane.


Viskas. Kitas momentas, pati platforma


ne vieną kartą yra kalbėta. jinai yra


viešai kotiruojama biržoje Amerikos ir


viešai prekiaujama jos akcijomis. Tai aš


nesakyčiau, kad tu kažkokią čia super


naujieną pasakei, bet jeigu taip


jautiesi, tai sveikinu už šitą įrašą.


Prašom. Labai patiko toks formatas, kaip


medus sielai. Ačiū. Labai smagu. Čia


naujienų formatas paskutinis. Tai vėlgi


tie, kas nematė paskutinių naujienų


video, tai galit jį pasižiūrėti. Tai


tiek iš publicers.


Dabar pasižiūrim


iš response status. I haven't responded


the Nu tai va ir keliauji. Labas, Bito


KZ. Nuo išmokamų dvdienų Freedomas


atskaičiuoja mokesčius ar ne?


Dažniausiai taip. Pirmą mėnesį man


išmokėjo nenuskaičiavę, kitus mėnesius


tvarkingai nuskaičiuoja. Man tiesą


sakant nežiūrėjau. Aš turiu vieną


vienetą nusipirkęs Bito KZ


prasitestavimui. Tai reikės pasižiūrėti.


Bet jeigu keli žmonės šiaip man ir į


Messengerį yra parašę, kad nuskaičiavo


jiem, tai vadinasi nuskaičiuoja. Tai ir


valio, puikus video. Prašom. Parodykite


kaip deklaruojate mokesčius indo vmads.


Turiu tik casbeką. Bus reiškia kaip aš


deklaruoju visas a tikriausiai PTP


platformas. Ačiū už info, prašant. Kaip


aš džiaugiuosi atradus šį kanalą. Viskas


be galo įdomu, labai informatyvu ir


kiekvieną video išsinešu naujų žinių.


Ačiū, prašom. Geri video, kaip visada,


tačiau šiuo metu QQ ir QYld svyruoja


vienodai nuo kirtimo pradžios. Abi šių


aktyvų procentalus kirtimas identiškas


QYLD pliusas moka dividendus, kai rinka


važiuoja žemyn. Tačiau kai rinka pradės


kilti ar nebus ribotas augimas su QYLD?


Taip, QYLD turi ribotą augimą ir nu


blyn, man ta prasme aš kai tuo metu


dariau video, tai pas mane matėsi, kad


QLD buvo pakritęs 6%, QQ buvo pakritęs


11%. Nebent buvo atsilikimas tam tikras


ir kadangi QLD yra europinis ETFas, tai


jisai nespėjo pakristi tiek, kiek vakare


buvo pakritęs tas pats QQQ ir po to ryte


galbūt nukrito, bet pas mane, nu nu blyn


nu palauk, pažiūrim. Q Q QQ Q Q Q Q Q Q


QQ realiai, jeigu mes turim year to


date, vat nuo aukščiausio taško, mes


turim


12,89% pačiužimas žemyn


QLD, bet man reikia europinio, man ne


amerikietiško. Amerikietiškas. Vat


įdomu, kiek pačiužia year to date. 11,


tai beveik tiek pat. Tiktai aišku moka


dyvus QD, bet man reikėtų tikriausiai


per Justfą važiuot. Reikėtų gal Drwuną


žiūrėti, nes čia bus didžiausias jo


draunas. Year to date -


10,98 One month- 1429 3 month- 8,01.


OK, tai dar ir ką daugiau tipo pavažiavo


negu negu tas nerodo. Aišku, šitoj


vietoj


injustas. Nop


nerodo.


Ups. Na, sakykime nuo pačio pačio pačio


pyko, kai jisai čia buvo pasiekęs, tai


sepi, čia divident include, tai man jo,


man reikėtų šitą nav turėti. Tai 1759.


Dabar yra 15


14,87. Tai čia eurais. Nu čia labai jau


jisai kažkokie svyravimai tokie.


1731 minus 14


71 ir daly iš 17 31. Nu tai mes turim 15


pagal mane. OK. Tai šitoje vietoje,


vadinasi, net ir gal net ir daugiau


pakrito. Arba čia yra atsilikimas tam


tikras tarp, a, reiškia, reikšmių, kai


biržos dirba, nedirba. Tuoj


pažiūrim. Aišku, čia six month. Gal irgi


reikėtų pažiūrėt tą aukščiausią tašką ne


pagal Googleą, o realiai ten pagal


trading 12


82 šeši mėnesiai. Va taip


žiūrėt 12 86. Nu taip, plius minus same,


ane? Teoriškai va čia kažkur tai buvo,


bet man atrodo, kad Googlas biškį


užapvalina šitose vietose ir rodo dienos


vidurkius, o ne maksimalius šituos


pikus. Tai vat. Tai bet grubiai jo


pakrito, vadinasi tiek pat. Dividendai


suamortizuos kritimą. Nu tai tuoj


reikėtų laukti iš covered colfo. O kada


jau galima tikėtis? Nu tai kalbėta ne


vieną kartą. Ačiū už video. Viskas


fainai. Tik man asmeniškai kliūna tas


jūsų imamas ilgas laikotarpis. Aš jau


neturiu tiek laiko laukti. Nu tai


reikėjo anksčiau pradėti. Man irgi


kliūna, kai žmonės anksčiau nepradeda.


Aišku, viską suprantu, bet gal žiūrovam


labiau aktualu rezultatas būtų po kokių


penkių metų. Gal pabandykite padaryt


tokią apklausą, o šiaip skaniai sueina


jūsų video. Sėkmės. Žiūrėkit, per penkis


metus Egidijau, nu tai ką jūs


padvigubinsit pinigus ir kas tada? Tai


aš sakyčiau, kad realiai aš ir žiūriu į


realų laikotarpį, nes jeigu mes


pasižiūrėsim į mano YouTubeo vidutinį


žiūrovų amžių, tai jis yra nuo 25 iki


40. Tai reiškia, jie turi vidutiniškai


nuo 25 iki 35 metų savo investicijų


horizonte. Tai kadangi pas patį yra toks


horizontas, papuolat į mažesnę dalį


žiūrovų. Labai smagu, kad žiūrit, labai


faina. Gaila, kad nepradėjot anksčiau,


bet per penkis metus reikia tiesiog daug


didesnių pinigų sumų ir sakyčiau, kad


tada galbūt nelabai tinka neisvertiniai,


nelabai tinka daug dalykų ir aš


keliaučiau prie fiksuoto pajamingumo


instrumentų ir didesnių pinigų sumų. Ar


toks modelis veiktų žinant, kad kažkuri


kompanija pereina iš aristokrato į


dividendų karalius, pavyzdžiui, žinant,


kad viskas stabilu ir perėjimai trūksta


tik metų. Dabar klausimas, koks modelis


veiktų? Nežinau, koks modelis,


įvardinkit tiksliai, nes čia yra


valandos video ir net nėra nurodytos


minutės bendrai. Tai jo, taip. O tai


nėra piramidė, o tai yra protingas


komentaras, ta prasme, kuo pagrįstas,


žinai. Taip, mainstre biškį pakrito ir


dar doleris nukrito. Biškį minusiukas,


bet matyt verta kas mėnesį pildyt. Vis


tiek neaišku kas bus po 10 15 metų. Nei


kokia kaina, nei valiutų kursas. Nelabai


aišku kur tas dipas. Ne, ne dipas, o


dipas ir kiek laiko kris. A rinka gi


nekris daugiau nei du tris metus, tai


max bus dviejų penkių mėnesių kritimas.


Tai tiksliausiai vieną kartą suinvestuot


400 € tikrai nepadarys nieko blogo,


jeigu žiūrėti į 15 metų prizmę. Taip.


Tai aš


sakyčiau, dipas užsitęsti, nu, ta


prasme, du metus yra buvęs dipas, tris


metus yra buvęs dipas. Po 2000, jeigu


pasižiūrėsim, kiek po DCOM bublo


suvažiavo į apačią, tai labai daug.


Please peržvelk U defense ETFus. Ačiū už


turinį. Prašom. E, kompanijos jau išėjo.


ETFai, jo, skemeris. Na, tai tavo


atspindys veidrodyje. Ačiū už video.


Įdomu. Dėl investicinės atskaitos. Tai


kas žino, ar investavimas per 24 papuls


po investicinių koncepto. Na, tai kol


kas, kiek žinau, dėl brokerių, nu ta


prasme dėl specializuotų kompanijų yra


klausimas. Man irgi yra klausimas.


Laukiam atsakymų iš VM. Kus video,


prašau. Taip, čia vėl vat va čia vat


skemeriai. Vat, kuriuos haidinsiu.


Negaliu praeit pro normalius komentarus.


Su visokiais čia niekada nežinojau, kad


galiu išpopuliarėti. A labai gera


strategija. Puiki idėja.


Prašom. Ačiū už tavo mintis. Prieš rinkų


kritimą TSL buvo pliuse su dividendais


ir dabar pliuse, bet palauksiu kol


rinkos pakils. Gal TSL trumpam pakils,


tada parduosiu. Valio, that's fine.


Kiekvienas pasirenka savo strategiją. Aš


tiesiog pasidalinau tuo, ką aš darau.


Kiek dažnai reikia taikyt galimybių


rezervą? Yra atsakyta ne vieną kartą,


kai mano atveju taikysiu galimybių


rezervą, tuomet kai rinka sučiuoš 20% ir


daugiau žemyn su pagrindiniu indeksu,


tai yra S&P 500. Jeigu, tarkime,


Nazdakas sučiožia daugiau negu 20%, tai


tada su Nazdaku galima taikyti, ane?


Jeigu tai


[Muzika]


yra ne į tą kanalą tikriausiai užsuko


žmogus. E, 16 14. Koks svetainės


pavadinimas? Dabar klausimas. Jeigu tu


kalbi


apie šitą, kur yra vat žalia, tai čia


yra kurvo, curvo, nežinau, kaip


vadinasi, kaip teisingai tari. Nu tai


čia yra vat štai taip


rašosi back test. Tai va čia yra šita


svetainė, kur yra drodunai nurodyti tam


tikrų, ane, ten sakykime WWC kaip


pavyzdys, nu, ratiniai ir tada ten į


apačią yra drawdown. Jeigu tu kalbi apie


sekančią, kuri buvo štai šitame video,


tai yra šita compound interest


calculator. Tai


compound interest


calculator. Ir va čia yra antras


compound interest calculator. Ateini ir


turi štai šitą svetainę. Tai realiai


šitos dvi sakykim nežinau į kurį klaus,


nu ta prasme dėl kurios tu parašei. 16


14 tai realiai yra ten tas pereinamas


labai peršukimas. Prieš savaitę pradėjau


supirkinėt CL2 ir Kokugo 3. Šiandien dar


pridėjau trys USL. Dar turiu 100 Archer.


O šiandien dar šis video išėjo, tai


supratau, kad judu teisingu keliu.


Prašom. Labai smagu. Ir šiaip labai


gerai. Nupirksit dipą, pamatysit. Ką


galvoju apie Teslą tolimoj ateity? Tesla


pardavimai vasario mėnesį krito 72%


lyginant su praėjusiu metų vasarį.


Pardavimai krenta Europoje, Kinijoj


praktiškai visose rinkose. A Vokietijoje


ta ta ta prekės ženklo įvaizdis su


bliušku. Vartotojai, kurie jau įsigijo


automobilius, ne tik, kad nenori


tapatintis su šiuo ženklu, bet ir keičia


logotipus ant savo Teslos, kitų


automobilio gamintojų ženklais. Niekas


tuo nesitikėjo. Tai buvo kalbama apie


jau seniai pervertintas akcijas, apie


Leno išsišokimas, bet kai žinas kas nors


vienas prognozavo 70% pardavimų kritimą


per metus. Tai čia atsakymas labai


paprastas. nepainkim prekės, nes


automobilis Tesla, jeigu aš jį


palyginsiu su savo vat už jo kaina


kategorijoje, paimsiu ir kitus


automobilius pasižiūrėsiu, nu nerasčiau


tikriausiai bent jau su trečiuku


nerasčiau konkurento, ta prasme pagal


technologijų lygį, komforto lygį


važiavimo ir panašiai. Jeigu aš


kalbėčiau apie model, tai buvo


populiariausias modelis pasaulyje. Ta


prasme, jų parduodama buvo ten virš


milijono. Tai šitoj vietoj turėkim


minty, kad model I atsinaujino ir buvo


paskelbtos žinios apie atnaujintą


modelį. Tai ką daro žmonės? Jie neperka


a šitoje vietoje nu senesnio modelio,


laukia naujo, ane? O naujo reikia laukti


ir na jisai į rugsėjį tikriausiai, man


atrodo, tiktai pajudės. Tai vėlgi


pardavimui sustoja viena iš labai


paprastų priežasčių tai yra tai, kad


tiesiog a laukia žmonės, ane? Kitas


momentas, subsidijų naikinimas. Tai


subsidijos naikinamos vėlgi šita dalis


pasaulyje. Ir kitas momentas dėl prekės


ženklo įvaizdžio. Nu, tai aš sakyčiau,


kad ilgainiui žmonės turi trumpą atmintį


ir ilgainiui viskas bus OK. Man


asmeniškai netrukdo. Turiu Tesla, stovi


kieme. Ką žinau, yra automobilis? Yra.


Ar aš čia dabar dėl to, kad jis kažką


pasakė, turėčiau prastai jaustis dėl to,


kad vairuoju gerą automobilį? Tai yra


ne. iš visuomenės pusės ir iš akcijų


pusės žiūrint, ta prasme, žmonės labai


mėgsta overreaktinti, ypač ekstremalios


baimės, nu, vat tame reikale. Tai aš


sakyčiau, kad jo, perdėtas pesimizmas.


Prieš tai buvo perdėtas optimizmas,


dabar yra perdėtas pesimizmas. Tiesa yra


kažkur per vidurį. Tai vat ir jo, šiaip


geras klausimas. Sveikas, skąai apie


income shares. Vertiniu STP, dėkui už


atsakymą ir naudingą turinį. Prašom. Nu


tai perkuosi aš tą patį tas L3,


pavyzdžiui, tai manau, kad viskas su


jais gerai. O tai kas su jais blogai?


Lygiai taip pat kaip ir, nu, lygiai taip


pat kaip ir visi kiti svertiniai. Kodėl


QYld neišmoka, nors rašo payment date


03? Nu tai atsakymas yra labai


paprastas. Mes turėtume pinigus gauti.


Aš jau rodžiau ne vieną kartą ir per


praeitą klausimų atsakymų sesiją netgi


rodžiau. Susivedam tą patį


QYld X dividend.


date


keliaujam seing alfa va čia vat yra apie


tą europinį kovo 6ą yra x date pirmas


dalykas kovo 14 yra paydate. Tai


reiškia, kad mes pinigus gausim ne


anksčiau kovo 16, o tikėtina galbūt, na,


nuo kovo 16 iki kovo 20 apytiksliai.


Tai vat jum atsakymas. Nežinau, ką


daugiau pridurti šitoje vietoje. Su


nuolaido nesąmonėm kiek vidaus, tiek


užsienio politikoj reikia išmėtyt


investicijas geografiškai. Tai bus pilni


papersai. Ai jop, bet kaip Buffetas


sakė, never bet against America. O dabar


yra visai geras metas pirkti dipą. Ačiū,


prašom. O be investavimo neina padaryt


video, o be tavo komentarų kaip ir buvo


paprasčiau šitam kanale, man atrodo.


Puikus video. Prašom. Klausimas


deklaruodamas turtą, akcijas PDF


dokumentą įkelti freedom 24 ir ar Excel


sukurtas yra labiau pasiskaičiuoti


pačiam sąnaudose ir pajamas ir to


nereikia kelti. Aš sakyčiau, kad Excelis


tinka su sąlyga, kad nu nurodot šaltinį


iš kur paėmėt. Tai va. Sveikas. Kas čia


buvo su Koni, kad revertino div akcijas?


Tai čia tą parodžiau atsakymą iš Freedom


24. Aurelijus čia prašom.


Jaukus anksčiau matytas fonas ir jau


grįžtate iš atostogų. Pas mus jau


pavasaris. Tai taip, jau grįžau iš


atostogų, iš balio paatostogavom su


šeima. Bet tos atostogos, ką reiškia


atostogos? Mes ten dirbom. Tai buvo


darbuostogos. Tai yra buvo penkios


savaitės pagyventi Indonezijoje su idėja


praleisti žiemą šiltesniuose kraštuose.


Grįžom. Pavasaris, nuostabu, labai


fainas oras. Ir šitoj vietoj ką


siūlyčiau, kadangi jau toks fainas oras,


susirinkti bonusus iš mūsų rėmėjo


Freedom 24. Palinkėsiu pelningo


investavimo. Tikiuosi klausimų atsakymų


sesija tiko ir patiko. Ir atsakiau į


daug tikrai klausimų šiandien. Tad


pasimatysim kituose video. Lauksiu


daugiau jūsų klausimų, komentarų ir


įžvalgų, ką galėčiau daryti geriau. Iki


kitų


kartų. Taip. Good.


Nu, blemba, kaip lėtai veikia. K čia