klausimų atsakymų sesija, kur reaguosiu


į komentarus, kurie buvo palikti po mano


video per paskutinę savaitę. Ir


paprasčiau pakomentuoti praeitą savaitę


apie finansinę laimę, kas yra kiekvienam


iš jūsų finansinė laimė, kas yra tau


finansinė laimė. Ir čia paskaitysiu


atsakymus. Dar prasieisim per daugybę


dalykų, nes postinu video apie


investavimo ir finansus kiekvieną dieną


dalinuosi savo portfeliu, kuris yra


120.000 apimties ir šiai dienai


generuoja apie 30.000 1000 pasyviomis


pajamomis po mokesčių, kas irgi yra


labai svarbu. Tad jeigu nori po jį


pasižvalgyti, nuorodą palieku apačioje


visiškai nemokamai, be įsipareigojimų ir


taip toliau. Vienintelis niuansas,


reikės atsidaryti vertybinių popierių


sąskaitą tokią, kaip ir aš naudoju, kad


tu galėtum matyti mano vertybinių


popierių sąskaitą. Tai šitoje vietoje


paskatinsiu tą padaryti, jeigu dar


nepadarei. Jeigu jau turi vertybinių


popierių sąskaitą Freedom 24, tai


tiesiog spustelk prenumeruoti ir tada


gausi visus notifikišionus, jeigu aš


apsiperku, parduodu, keičiu kažką ir


taip toliau ir panašiai realiu laiku.


Gerai, o dabar prie klausimų ir


važiuojam. Kas ta finansinė laimė


daugumai iš žmonių, kurie komentavo po


mano video? Aš finansiškai laimingas


būsiu, kai galėsiu suktis hamake nuo


savo ežero kranto, kol kūrensis pirtelę.


O vakarienę valgysiu 200 kvadratų name,


po kurio valgomąjo langą matysis tas


pats ežeras. Ir taip kasdien be jokių


ten darbų. Labai smagu, Karoli. Tačiau


su finansine laime būtų labai smagu, kad


vėlgi įvardintum kiek tai galėtų


kainuoti, tam kad aiškiai žinotum


skaičių, link kurio tu keliauji.


Skaičiaus žinojimas ir progreso


matavimas kelionėje link to skaičiaus


atitinkamai paskatins tave, taip sakant,


judėti link to tikslo, nes dabar viskas


nuostabu. Apibrėžimas yra fainas. Dabar


klausimas, kiek kainuoja nuosavas


ežeras, kiek kainuoja pirtelė, kiek


kainuoja 200 kvadratų namas, ar tai yra


karkasinis, ar tai yra mūrinis, ar tai


yra kažkoks architektūrinis stebuklas,


ar tai yra trobelė, ane? Tai vėlgi idėja


yra tokia, kiek visa tai kainuoja.


Kadangi kanalas apie finansus, tai labai


smagu. Žiauriai. Aš pritarčiau šitam


dalykui ir sakyčiau, kad jo, labai


faina. Beveik buvau nupirkęs tokį


sklypą. Ogi, bet tačiau paaiškėja


niuansų su ežeru. Tai vat gerai. skolų


neturiu, nuosavą būstą, turiu darbo


krūvį, pradėjau reguliuotis, renkuosi ar


apsiimti darbą, ar ne. Ir gaunu pas juos


pajamas dievus, reinvestuoju ir galvoju,


kada čia visai nebedirbti. O kas tą


laimė, tai velnias žino. Tai aš


sakyčiau, Anatolijau, tikriausiai tu jau


esi tas laimingasis žmogus, kuris, kiek


stebiu tave, tai prieš metus ar net šiek


tiek daugiau pradėjai sekti šitą mano


kanalą ir pradėjai kurti sau pasives


pajamas pagal tai, ką komentuoji. Tai


sveikinu tave prie to, kad priei prie


šitos situacijos. Tai yra dar kartą


patvirtinimas visiem, kad jeigu norit,


tai viską galima padaryti ir žmogus va


pasidarė, ane? Ir statistika dar sako,


kad 77% žmonių, kurie žiūri mano kanalą,


sugrįžta pasižiūrėti mano naujų video.


Vadinasi, visa tai leidžia jiem


tobulėti, leidžia atsidurti tokiose


situacijose. Tada jeigu neprenumeruoji


kanalo, tai paskatinsiu bent tai


padaryti. Jeigu jau portfelio nesinori,


tai bent kanalą prisinumeruok ir galbūt


tai paskatins tave gyventi gerokai


geresnį gyvenimą. Finansinė laimė, nėra


jokių skalų, nuosavas būstas, galimybė


nedirbti čia ir dabar. Pavyzdžiui,


gyvenimas iš investicijų. Tai vat būtent


galimybė nedirbti čia ir dabar, ne? Tai


jeigu aš noriu, aš dirbu. Jeigu nenoriu,


nedirbu. Ir tai yra nuostabus jausmas.


Tai labai smagu. Gerai. sakoma,


laimingas ne tas, kas daug turi, o


laimingas tas, kuriam užtenka to, ką


turi. Jo. Ir aš esu iš vienos knygos


pasiėmęs, kur du žmonės kalbėjosi ir


vienas sako: "Nu vat, kiek kapitalo tu


turi, ane, kada tu sustosi ir taip


toliau." Ir jisai sako: "Aš esu labai


laimingas ir suprantu, kad kitas mano


kolega niekada to nepasieks." Žinot


kodėl? Nes aš turiu tai, ko jisai


niekada neturės. Aš turiu pakankamai.


Tai šitoje vietoje kiekvienas, mano


galva, turėtų išsigryninti pirmas


dalykas, kas yra tau pakankama pinigų


suma. Ir kai tai yra patenkinta ta


pakankama pinigų suma, tada visa tai,


kas yra virš, tai yra žiauriai fainas


bonusas. Tačiau tu gali pradėt mėgautis


gyvenimu jau iš to kapitalo, kuris yra


suakumuliuotas, nes tau yra pakankamai,


ne? Čia labai pritariama. Visi atsakymai


atsiremia į pirmą pasirinkimą. Tai yra,


jei turi pinigų, pajamų, tai visa kita


pasieki ar gebė padaryti tik detales.


Net dėl savo kasdienių sąskaitų nesuksi


galvos. Taip, bendrai paėmus visi


atsakymai atsiremia į pirmą pasirinkimą.


Tai yra, jeigu turi pajamų, tai viskas


atkeliauja. Tačiau dauguma žmonių,


vėlgi, jeigu žiūrėt, tai nori gyventi


geriau, negu jie gali pagal savo


pajamas. kaip jie tą pasiekė,


skolindamisi iš savo ateities, tai yra


lįsdami į vartojimo kreditus, į lyingus


ir taip toliau ir panašiai. Ir


netinkamas tas finansų valdymas po to


pastato juos į tą padėtį, kur, nu, sunku


labai ištrūkti. Iš to, kad turi, atrodo,


šiai dienai gerą pajamų srautą, tai


kodėl gi aš ne nepasiimsiu ten,


sakykime, geresnės mašinos sau neleisiu,


tarkime. Ir tada prasideda visa šita


virtinė. Vienas iš laimingiausių ir


ekonomiškiausių valstybių. Ir tokia


statistika, pavyzdžiui, daugiausia


dirbančių pensininkų yra Švedijoje, 98%,


Suomijoje ir Airijoje. Tai vėlgi, jeigu


žiūrėti žmonėm daugiau laimės suteikia


netgi jų socialinis ratas. O jeigu jų


socialinis ratas yra darbovietėje, na,


tai atitinkamai tie žmonės ir būna tuose


socialiniuose aparatuose, tačiau jie


nedirba dėl to, kad jiem reikia žiauriai


daug pinigų. Jie susikrovė savo tuos


kapitalus. Jie dirba vat kaip parašė,


ane, tai yra galimybė nedirbti. Tai jie


turi galimybę nedirbti, bet dirba dėl


to, kad būtų socialioj aplinkoj. Sarv


mačiau, kad prasimušė treideriai tėvam


nuperka naują automobilį, namus ar kokią


kelionę, tai tikrai daug laimės


suteikia. Taip, šitoje vietoje galiu


patvirtinti absoliučiai, kad taip, kai


tu žinai, kad tu gali tą padaryti,


atitinkamai ateina absoliučiai kitoks


pasitenkinimo jausmas. Ir jeigu


anksčiau, pavyzdžiui, aš eidavau ir


galvojau, nu va ten, tarkim, stovi


automobiliai ekspozicijoj, ane, nauji ir


eini pro jį, žiūri, nu va čia ten tą


Mhm. Nu, čia tą kažkaip tai kaina, nu,


tai kiek čia to lizingo reikėtų, nu,


kiek kiek čia tas pradinis būtų? Tai čia


kažkada, ane, prieš kokius 10 metų.


Dabar tu praeini pro tą automobilį,


pasižiūri į kainą ir tiesiog mintyse yra


pirma mintis, ar galiu kortele


brūkštelti ir užteks, ar šiek tiek dar


reikės pataupyti porą trejetą mėnesio.


Tai šitoje vietoje tai yra labai didelis


skirtumas tarp to, kai tu negali ir


labai nori ir tarp to, kai pas tave


atsiranda galimybė ir tu jau nelabai net


ir nori. Tai va, tai šitoje vietoje daug


noro aišku aš irgi turiu. Ne visiem


užteks brūkštelti kortele tiesiog. Tai


vat šiai dienai mano prioritetas,


pavyzdžiui, yra nukreipti viską, kas yra


virš mano pakankamai lygio į


investicijas. Ir tuo, žinoma, aš


dalinuosi su čia esančiais žmonėm.


Laukia prasti laikai, panašu su pasyvių


pajamų investavimu. Taip, tai čia


YouTube pasižiūrim apie ką čia. Ai, tai


čia šitas dalykas. Jo, žinau. Aš apie jį


padarysiu, manau, video, tam, kad jūs


Labai daug susilaukia šiaip komentarų


dėl šito, tai padarysiu researchą ir


padarysiu video. Kadangi tai nėra


priimta, tai tiesiog yra pasiūlymas tą


padaryti. Na, tai atitinkamai nėra čia


kuo labai žmonių gąsdinti. Nemanau, kad


tai bus įgyvendinta. Aleksandra, aičiu,


iš stipro video labai patiko mintis, kad


finansinė laimė tai ne milijonai, o


ramybė, pasyvios pajamos ir gyvenimas be


skolų. Visiškai pritariu. Tai yra būtent


tai, ko yra pakankamai. Ir tada tu būni


laimingas. Ir tada, kai laimingas, tai


tada varyk, vystyk projektus. Aš dar tik


kelyje statomės namą, bet aiškiai žinau,


ko noriu. Padengti būtinuosius


mokesčius, turėti mylimą automobilį,


svajoju apie M5 Competition ir kelis


kartus per metus pabėgti į keliones su


šeima. Svarbiausia investuodamas


jaučiuosi laimingas, nes jaučiu, kad esu


teisingame kelyje. Dar kartą dėkui. Tavo


tarinys įkvepė ir padeda išlaikyti


kryptį. Na, tai va, dar viena priežastis


prenumeruot kanalą. Ačiū, Donatai.


Sveikinu su tuo. Lygiai tas pats, kas ir


Karoliui apačioj buvo. Būtų labai smagu,


kad tu įsivardintum su mumis dabar, ane?


Nes taip, tai ne milijonai, bet tu


pamatysi, kad ten, sakykime, išmokėti


kreditą už namą, butą jau yra ten


atitinkamos pinigų sumos, jeigu


didmestyje gyveni. M5 competišionas irgi


portfelis, kuris tau suteiks, pasyves


pajamas, kad tu turėtum ramybę, tai irgi


jisai bus nemažas. Ir žiūrėk, kad pas


tave ne milijonai, bet vienas tai tikrai


atsiras balansinėje eilutėje. Jeigu nori


visa tai įgyvendinti, tai šitoje vietoje


visa tai susidės, žinoma. Tačiau būtų


labai gerai, jeigu įvardintum šiai


dienai pinigais ir pamatuotum, kiek


progreso pas tave yra. Ir jeigu tu


tęstum savo investavimo kelionę su tuo


tempu, kurį tesi, kada tu pasiektum?


Tarkime, kada tu pasiektum tą pačią


emkę, kada tu pasiektum pasyvias


pajamas. O gal tu pirma norėsi pasyvių


pajamų pasiekti, o po to MK, ane? O


galbūt tu apskritai sakysi, aš


investuosiu į patirtį ir daugiau skirsiu


kelionėm, nes man užtenka ten ant 65


metų visų šitų dalykų. Tai va čia vat


yra labai smagus dalykas. Valdžia turėtų


suteikti max dėmesį, nes tai prarandami


ir mokesčiai. Taip, čia kalba apie


finansines piramides, kemus ir taip


toliau ir panašiai. Tai dariau kuo jie


pasižymi, kaip žmonės ką daro, ane, ir


kaip pasimauna. Taip, nerandu info


centriniam banke. Tai aš sakiau, kad tai


yra ne platforma. Tai nėra platforma.


Tai yra verslas, kuriam tiesiogiai


teikiama paskola su užstat ir su tuo


ateina papildomos rizikos, nes nėra.


Apie tai ten kokius tris kartus


tikriausiai užsiminiau per vieną video.


Good. Prašom. Liuksas. O jei tiek


neturėčiau būsto paskolos, tiesiog


pašokčiau viešai. Ačiū už video. Taip ir


toliau. Blema, kai tu išsimokėsi


paskutinę įmoką už kreditą, labai


norėčiau, kad pašoktum viešai.


Klausimas, kiek metų bus? Bet jo, nuo


pirmo video, kai pamačiau, tave


užsikabinau kelis mėnesius, sekiau ir


žiūrėjau senus tavo video. Šiuo metu


metai jau sukaupę, kaip einu finansavimo


keliu. Tai gal finansinės laimės tuo


keliu. Priejaugis ir dividendai jau


dengia mano paskolą, o aš tik


džiaugiuosi ir judu tolyn. Taip sakant,


pensiją pasitiksiu su šypsena. PS: nors


dar tik 30 p metų, laukt reiks jos.


Taip, tai man irgi reikės dar palaukti


tikriausiai tos visiškos pensijos, nes


kaip ir sakyčiau, kad tų pinigų, kurie


dabar suinvestuoti, aš galėčiau viską


uždaryti, išsiparduoti dalį ten privačių


dalykų, sumesti juos į rinką ir sėdėti


tyliai, ramiai, suglaudęs ausis ir


sėdėti su pakankamai, netgi šiek tiek


daugiau, gal net negu pakankamai. Ogi,


bet tačiau ambicijos, norai padaryti


atkeliauja, ane, kartu su nuolat


didėjančiu tuo pačiu kapitalu. Ir kol aš


esu, pavyzdžiui, tuose pačiuose metuose,


kai galiu tą daryti, tai, pavyzdžiui,


darau, tai vat tai pensijos ir man


galbūt reikės palaukti arba būsiu kaip


iš tų vat laimingųjų šalių, kur dirba


98% žmonių, tai gal ir dirbsi būdamas


pensininkas. Vat taip kažkaip įdomu,


kiek iš tavo sekėjų yra pasiekę 100.000


K. Tai gal 100 K, nes 100.000 1000 K.


Tai čia yra jardas. Pats dar nesu


pasiekęs, bet jau esu perlėpęs į antrą


pusę. Tai darie trys keturi metai iki


100k. Tai 20.000 planai iki 28 pasiekti


100.000. Taip, nepilnai 300 per septynis


metus uždirbant viedutinį atlyginimą bei


pabūstinant pajamas iš atsitiktinių


uždarbių, kažką perparduodant,


paremontuojant ar šiaip kokią kitą


atsitiktinė veikla užsiimant. Beveik


visas gautas pajamas turbūt 80%. Taip


pat ir gautas iš anksčiau investuoju


aktyvų. viską sumetant vėl atgal į


investicijas pavyko tiek sukaupt.


Pirmais metais gal net 90% buvo atvejų.


Žinoma, visa tai vėliau dar paspartino


ir idėjos pasisiuntimtos iš šio kanalo.


Ar buvo verta taip pasispausti, nors ir


padarant daug klaidų, bet suknistai


taip, nes šiandien iš pasyvaus srauto


susigeneruoja daugiau nei gaunama alga,


kuri ir toliau liko vidutinė. Jau


nekalbant apie aktyvius užsiėmimus.


Dabar jau kyla klausimas, ką daryt su


samdomu darbu, nors jis ir lengvas bei


lankstus, tačiau nemotyvuoja pagal jam


skiriamas darbo laiko sąnaudas ir


gaunamą atlygį. Kanalo autoriui


pasiūlymas šiek tiek laiko paskirti su


video bendruomenei, kuri augo ir užaugo


su šiuo kanalu. Jei galimai tai


pasakyti. Kažkas panašaus kaip šio video


pavadinimas. Pasiekiau 100.200. Kas


toliau? Ypač kai amžius panašaus į


autoriaus. Taip pat paįvairinant video


suus kokių nors aktyvių užsiėmimų


nebūtinai su kosminiais uždarbiais.


tikslas užkamšyti skylę biudžetą palikus


samdamą darbą galbūt su laukimo


perspektyvomis. Taip, gerai, idėjos


fainos, viskas kaip ir good. Ir beje,


sveikinu su 300K. Čia yra labai labai


didelis pasiekimas. Liuks, prašom. Taip,


dėkui, Aleksandrai, už video. Prašom.


Svarbu susidaryti diversifikuotą


portfelį ir miegoti ramiai. Jop. Čia vat


pas kažką 80% Nasdaq, 20% VWRL ir miegi


ramiai. Jo, čia tai tikrai jau pavyko.


Super. Tai 100 pavyko pasiekti žmonėm. O


matot, kiek yra žmonių. Sveikas. Ką


daryti su TSL3? Antį ir šeštadienį


turėjo išeiti video. A tai tikrai


matysit ir žiūrėkit. Bet bendrai mano


nuomonė tokia. Jeigu tiki kompanija, tai


palaikai iki kelių 100%, išsiparduodi


dalį, užsifiksuoji pelną ir toliau vėl


seki tą tą patį kainą svyravimo su idėja


užeiti žemiau, parduoti ateity vėl su 3


400%. Tas leido man pasiekti 5700%


internal rate of return. Aktyviai taip


prekiaujant, jeigu pasižiūrėti, tai tai


tikrai labai smagus variantas. Dėkui už


video. Tai prašom, Aleksandra, girdžiu


iš jūsų video, kad jum portfelius


generuoja du minus atlyginimus.


išsitraukia iš free viso jūsų trade


history. Profit eilutė susumavus -1k.


Žiūrint paskutinius metus pelnai


pagrinde šimtais nuostoliais galit


pakomentuot iš ko auga portfelis ir kur


mano analizės klaidos. Tai kad prie


treidų tu nematai kiek aš gavau


dividendų, kad jie buvo reinvestuoti ir


kad jie reinvestuoti dividendai dar


uždirba dividendų. Tai jeigu aš užsuksiu


dabar į savo snowballą, kurį aš seku,


todėl aš ir nenaudoju Excelio šitoje


vietoje. Tai jeigu aš užsuksiu į


dashbardą, ane, į savo public portfolio,


tai šitoje vietoje nukeliausiu į


analitiką ir nukeliausiu į dividendus ir


tada pasižiūrėsiu, ane, kiek man yra


išmokama ir kiek man yra išmokėta. Tai


šiuo metu mano portfelioas yra 26,43%,


tai yra 31% before tax ir 28,95


on cost, ane? Nu taip bendrai paėmus


2643, tai yra po visų mokesčių. Ir jeigu


žiūrėt dividendai, tai metai į priekį


nuo dabar turėtų gautis 31.479


pinigai po mokesčių, kas yra 2623


pinigai per mėnesį po mokesčių. Va čia


vat galima pasiskaityti, ane? After 15%


te before tax 37.000 pas mane dylo, ane?


Toliau, kas daugiausiai generuoja, nu


tai čia yra šitie aktyvai ir tada


pasižiūrėti kiek yra išmokėta


dividendais. Tai dividends received. Tai


iš viso per paskutinius 12 mėnesių aš


jau gavau 26.752


pinigus. Tai yra dividendai, kurie


gauti, ane? Tai labai irgi smagu. Toliau


iš ko aš gavau? Nu tai atitinkamai iš


Bito aš esu gavęs daugiausia, beveik


20.000. Ir dividendo augimas irgi


atsispindi vat grafuose, kur yra pas


mane, sakykime 23 metai, 24 metai, 25


metai. Nu tai 25 metai kol kas bytina


labai stipriai 24 ir pagal estimates aš


turėčiau, kaip ir sakau, gauti


pakankamai daug tų pinigų. Dabar jeigu


atkeliausiu į dashbardą, tai šitoje


vietoje taip tu matysi va total


profitas, ane? Tai profit excluding


dividends and sales, tai yra 10.351,


tai yra atmetus dividendus ir


pardavimus, ane? Šitoje vietoje, jeigu


žiūrėti iš viso, tai capital gain šiuo


metu yra 10.300, kaip tu sakai, realized


profit loss, ane? Tai šitoje vietoje


10.000,


dividendai 40 beveik 1000 mokesčiai


valstybei 15% GPMs 5 beveik ir mokesčiai


už visas transakcijas taip toliau yra


pusant 16K ta prasme per tuos visus


visus visus tris metus ir šiuo metu 19%


Pfinkam 26% nežinau ką dar daugiau tau


papasakot nes čia yra absoliučiai viskas


sudėta ir joks Excelis tikriausiai


neatskleis tiek informacijos apie visą


istorinę deitą ir apie kiekvieną mano


transakciją. Tai vat, nes šitoj vietoj


tiesiog kažką padarau, ištraukiu


ataskaitą ir sukeliu į snowballą ir


atitinkamai jisai visą šitą dalyką


paskaičiuoja. Tai vat tai šitoje vietoje


seku taip iš viso yra investuotas 110


šiuo metu 121 portfelis, 31 yra total


profitas, ane? Kaip ir aišku, ane?


Šitoje vietoje turėtų būt. Tai


atitinkamai trades tau neparodys viso


šito dalyko. Sveikas, kaip visada geras


video, nes kitokių nedarai. Įdomu būtų


portfelis iki 2035. Iškart seku. O va


penki laikai. Gerai, kažkaip mažokai


judžiam dėl portfelio. Jeigu kad ir 2000


žmonių pažiūrėjo, palaikino komentą,


penki, tai dėl penkių kažkaip nudaryt


atskirą portfelį. Gerai, dėkui, kaip


visada geras video. Prašom. Sveikas, tu


awesome. Investuoji į demo. Pagaliau


vienas asset buvo parduotas, bet


pastebėjau, kad vasario mėnesį pirktam


note buvo tas ir tas pats buvo, kur kovo


mėnesį. gavau pinigus, viskas


tvarkingai, bet neturėtų būt vienas


esitas vienam note. A ne, šitoje vietoje


Miifido reguliavimas aiškiai


reglamentuoja tai, kad turi būti


diversifikacija ir šitoje vietoje, jeigu


tu jau teiki paskolų tą notesą, taip


sakant, tai jame turi būt ne viena


paskola, o ta prasme diversifikuotas


krepšelis. Tai todėl atitinkamai tas ir


yra daroma. Tai va tą ir pakomentavau


tau. Tai vat taip ir bus. Labai


džiaugiuosi tavo požiūriu į Ukrainą ir


kar ten pagarba. Nu tai koks dar mano


galva, koks dar galėtų būti požiūris?


Kitokio nelabai gali būt. Ar verta dėti


saulės elektrinę, ar geriau tuos pinigus


investuoti? Šitas komentaras paskatino


mane padaryti dar vieną a video, kuris


ir išėjo antradienį. Tai pirmadienį buvo


išėjusi klausimų atsakymų sesija ir


šitoje vietoje tu gavai antradienį tą


video. Dėkoju už atsakymą. Prašom. Ir


gal galėtum bent keliais žodžiais


pakomentuoti Inoil Finance projektą.


Planuoju skirti čia 40% mėnesinio


investicinio biudžeto in soil finance.


What the hell? Kas tai yra tokio? Ai,


čia yra šitas. Aš asmeniškai


investavau dalį pinigų kažkada seniau.


Net tiesą sakant esu pamiršęs, kaip ten


viskas atrodo. Tai reikės prisijungt,


pasižiūrėt. Kol kas ne mano stiliui. Tai


vat tai šitoje vietoje nelabai ką galiu


pakomentuoti, kadangi pats kažkada


įdėjau pinigų, viskas tenok. Bet a


reikės dar pasižiūrėt realiai čia ir


rebrandingą padarė, ane? Tai vat finance


projektą, tu kurį projektą, nes vėlgi


ten yra ne vienas projektas, lugi čia


sutelkinio finansavimo platforma. Ar


galėtum pakomentuoti, kodėl ne visų ETF


galima įsigyti per opcionus Freedom


Pigendų, to pačio JPQ arba panašaus


JPQS?


Ačiū, nes jie nekotiruojami opcionų


biržoje ir jais negalima prekiauti. Nu


tai ta prasme, jeigu žiūrėti, tai turi


būti tas CBOE birža, kur prekiaujama


opcionais ir tada jau, ane, būtų galima


įsigyti. Tai aš žinau, kad ne GPak, o


dabar neatsimenu Neos, o man atrodo QQI


yra opcionas. Tai jeigu atkeliaujam į


freedomą, prekyba, m opcionai, tai


pasižiūrėkim KI turėtų būti. Tikerio


nepamenu. Tai vat, bet ką daro Freedom


24 ir kas yra labai smagu, tai kad jeigu


pasigindi kažkuriuo tai tau trūkstamo


aktyvo, tai parašyk į suportą. Jeigu bus


daug užklausų pakankamai, tai


atitinkamai pridės, kadangi ne visus


deda, nes ne visiem yra poreikis. Šiaip


brokeriai tas irgi yra labai svarbu. Tai


šitoje vietoje tiesiog turėk mintyje,


kad tą gali padaryti, brūkštelk ir


turėtų pridėt. Bet JPQ, pavyzdžiui, US,


tai jisai nėra CBE kotiruojamas. Tai


vat. O GPIC, tai čia yra MZDO, man


atrodo, irgi išmokantis dyvus kas


mėnesį. Tai aš tiesiog naudoju GPQ


europinį, nu, ta prasme su UCIT


reguliavimu ir man tada aš nepatinku po


estate taxų su 40% apmokestinimu


potencialiu, ane, ne po mirties. Tai


šitoje vietoje tiesiog jeigu yra


galimybė periodiškai investuot, tai GPQ


ir valio, nes šitie nėra labai volatilūs


fondai, tai ant jų ir premiumai nebus


labai dideli. Sveikas. Paskutinius


sakinus paminėjai, jog Teslos nepildysi,


kol nebus daugiau apibrėžtumo arba


nekryžimų 250. Tačiau TSL3 pasipildė į


portfelį. Ar gali pakomentuot sprendimą?


Va, būtent dėl tos priežasties aš


nenoriu viešint absoliučiai visų savo


portfelių, nes TSL3 aš pasipildžiau.


Pirmas dalykas, man nepatinka neapvalo


skaičiai. Tai buvo 1007 vienetų aš


turėjau, aš 30 vienetų dasipirkau.


Antras dalykas tiesiog buvo kaina 10,


mano vidutinė užpirkimo kaina buvo 14.


Tai tam, kad numušti mano vidutinę


užpirkimo kainą, tai pačių akcijų aš


nepirkau Teslos, bet tas L3 pasipildžiau


su idėja numušti average price, nes


jeigu pradės važiuoti stipriai porą


botaksi evento į viršų, tai sakyčiau,


kad turėčiau labai gerus pirkinius šiuo


metu padaręs. Ir čia yra akumuliacija,


ane? Gal video temape didžiąsias


kompanijos ir jų potencialą vis dar


augti. Apple, Microsoft, Nvidia atrodo


visiems žinomos, bet daug pradedančių


investuotojų galvoja, kad jau per vėlu


jas turėti portfeliui, realybėj jos


toliau investuoja į ją, į plečia


paslaugas ir generuoja stabilias


pajamas. Toks video galėtų būti geras


priminimas, kad ne visada reikia


vaikytis tik mažų rizikingų akcijų.


Kartais dideli žaidėjai vis dar tempia


rinka į viršų. Tai galima Mag 7 ETFą,


pavyzdžiui, paimti ir į jį investuoti.


Ir ten bus septynios didžiausios


kompanijos. Ir jisai būtent ir buvo tas


katalizatorius, kuris tempė absoliučiai


visą S&P 500 indeksą į viršų, kol


mažosios kompanijos ten generavo


praktiškai nulį arba nuostolį. Tai idėja


su tokiu video galbūt palaikymo iš tavęs


nelabai daug susilaukia šitas


komentaras. Irgi tariau prielaidą, kad


neaktualu. Nebent pakomentuosit, kad iš


tikrųjų aktualu. Liuks. Taip. Pigį


elektrą gaunat tikrai taip. 19 centų už


kilovatvalandį tikrai pigiai. O aš darau


QLD ir GPQ kombinaciją 50. vieną mėnesį


pildau vieną sekantį kitą ir rizika


pasiskirsto netgi Dividendi visai


teigiamai tenkina vidurkis. Kaip


pakomentuotum tai? Ar labai sviestas,


sviestuotas? A žinai, vienas yra su


fizine replikacija, kitas yra su


sintetine. Teoriniam lygmeny tu seki m


šiek tiek skirtingus indeksus, bet su


ypatingai panašiu judėjimu, kuris


priklauso nuo Nasdaq 100 judėjimo. Tai


čia yra praktiškai, aš sakyčiau, tas


pats. Čia nebus sviestas sviestuotas.


Jeigu pas tave būtų gal ne koks JPQ ir


tarkime, nežinau, dabar paimkim JPQ ir


QQ q, tai tada sakyčiau apsispręsk, ko


tu nori, ar tu nori augimo, ar tu nori


pasyvių pajimų. Kadangi dabar abudu


šitie orientuoti į šitą, tai gal ir abu


gerai. Aš taip pasilikčiau vieną, kuris


man labiau tiesiog liptų, bet nematau


nieko blogo tame, kad turi duot temus.


A, na tikrai galėjot prieš darant video


skaičiavimus pasitarti su kuo nors, kas


žinot temą. Na, tai gerai. Aš padariau


pakankamai daug skaičiavimų ir čia tau


vat atgal komentaras. Pamirštame apie


tai, kad gyvename Lietuvoje ir žiemą


elektros negaminame, naudojame sukuptą.


Už pasaugojimą taip pat mokame, niekada


nebus 0 €. Tai šitą komentarą aš


skaičiau all good. Bet mano esmės tai


nekeičia, nes sau ant stogo aš


nemesčiau, ane? Tai čia pirmas dalykas


dėl labai objektyvių priežasčių. Aš


nenoriu, kad ten grižiotų, lįstų su


visokiom kitaiskom įrangom ir


atbularankiai, kurie daro pigiai,


gadintų, sakykime, turtą, kur aš


potencialiai galėčiau po to turėti


problemų po penkių metų, kur ten,


sakykime, kažkas būtų išgręžta ir bėgtų


vanduo, ane, pro kažkokias tai tarpines


detales ir panašiai. Plius dar visokios


krūšos ir taip toliau. Tai čia ne mano,


taip sakant, problema. Plius draudimo


atveju, jeigu ant stogo yra saulės


elektrinė, tai yra problemų su draudimu,


nes, pavyzdžiui, gaisrininkai atvažiavę


turi apribojimų gesinti, ane? Vėlgi


daugybė niuansų. Kitas momentas, jeigu


nutolusi mano sklype, tai bet kokiu


atveju aš atsakingas už tą nutolusią


savo paties elektrinę. Tai taip, galbūt


aš pigiai ir pasistatyčiau ją, bet bet


kokiu atveju nevažinėčiau tenai. Ta


prasme, tai yra prisirišimas. Važiuok


ten pjaut šolies aplinkui, žiūrėk, kad


kokie graužikai nesuiestų kabelių, kaip


pavyzdys, ir panašiai. Nu tai man yra


daug paprasčiau nupirkti paslaugą kitur,


todėl ir skaičiavau. Taip, tų variantų


tikriausiai yra milijonas, kaip galima


būtų apskaičiuoti čia dabar visus tuos


scenarijus, bet Monte Karlo simuliacijos


elektrinės įrengimui ant stogo nematau


tiesiog prasmės tiek daug skaičiuoti


pinigais. Yra paprastas sprendimas.


stogas nutolusi ir taip sakant tiesiog


investuoti pinigus. Tą ir skaičiavau.


Tai vat tiksliau net skaičiavau tai, ką


sau daryčiau. Tai kadangi sau


skaičiavau, tai tuo pasidalinau. Jeigu


nori pasidalinti savo skaičiavimais, tai


prašau. Taip. O perkant tą saulės


elektrinę, valstybė įsipareigoja, kad ir


toliau tęs tą net meering aferą, nes su


net biling tai ir pašalpos nepadės.


Nežinau, žinai, niekas niekam


tikriausiai nėra įsipareigojęs. Valstybė


mum tikrai nėra įsipareigojus. jinai yra


įsipareigojus didint mokesčius


paskutiniu metu. Tai va, tai tas


nuostabu. Tai jei išsimokė elektrinę per


keturis ar šešis metus ir tada kur


mokėtume už elektrą, šiuos pinigus


investuotum 16-1 metų, tai po 20 metų


gautume kitus skaičius. Žinai, kaip ir


sakau, skaičiavimui yra galimybė daryti


milijoną. Aš padariau tai, kas man


atrodo teisinga. Jeigu tau atrodo taip


teisinga, tai galėtum padaryti ir


pasidalinti šitais skaičiais ir tada aš


galėčiau juos pakomentuoti, taip sakant,


žinai, be nuomonės, o su faktais ir su


skaičiuokle, nes dabar, žinai, toks oro


bangų skleidimas be jokios tikslingos


informacijos. Pateisinčiau saulės


elektrinę nuo savo stogo, jei pastatoma


šalia ir baterija. Girdėjau, kad ir joms


buvo pradėta dalinti Apple pašalpą.


Taip, tada bent jau būtų apsauga, jeigu


elektra dingtų. Be baterijų inverteriai


neveikia, jeigu elektra dingsta. Veikia


inverteriai, jeigu elektra dingsta,


tačiau reikia inverterio su tam tikrais


nustatymais, ane? Ir jis dažniausiai


kainuoja pusantro du kartus brangiau


negu tas, kuris, nu, ta prasme,


offgridinis inverteris. A, yra


onridinis, offgridinis. Tai kiek man


teko domėtis, tai šitoje vietoje jų yra,


jų kaina yra daug didesnė. Pataisykit


mane, jeigu aš mitysiuos. Bet šitoje


vietoje man atrodo, kad neapsimoka šiuo


metu Lietuvoje to daryti. Nebent turi


gal kokį elektromobilį ar dar kažką, kas


labai daug vartoja pas tave elektros.


Geras video. Labai palengvintų, jei prie


paieškos prijungiama chat GPT, manau,


didžiąja dalį procentaliai jį jau galėtų


gauti pagalbą ir sutaupyt daug laiko.


Gal klystu, bet man labai daug padeda


visur. Taip, padeda. Kur yra problema,


kiek klausiau chat GPT apie income


ETFus, apie dar kažką, nu nieko jis


neranda man to, ko man reikia. Tai aš jį


naudoju tiktai savo duomenų apdorojimui.


Tai reiškia, aš, pavyzdžiui, surandu


straipsnius, aš surandu kusus, PDFus,


researchus, tyrimus. Tai vat, kai aš


surandu tą ir man reikia tai apdoroti,


tada aš jam duodu ir jisai iš tų


dokumentų man ištraukia dalykus. Tai,


pavyzdžiui, visas analizes, kurias matot


kanale, kurios padarytos su AIum, tai


jūs matot jau pabaigą, kas yra padaryta.


Jūs nematot, kiek prieš tai buvo


researcho padaryta. Ir po to lengva


sakyti, kad a va turinys su Eajum


padarytas. Ne, Aajus tiesiog padėjo


apdoruoti krūvą duomenų ir juos


susisteminti. Tai vat esu studentas,


todėl šiuo metu neturiu didelių pajamų,


tačiau galiu reguliariai investuoti po


100 €. Šiuo metu formuoju investicinį


portelį, kurio tikslas šiek tiek


rizikos. augimo potencialo ir aukštų


dividendų grąžas. Portfelį jau turiu


tokias pozicijas kaip Bito, Jepi, CSVs


ir CL. Taip pat turiu TSL3, kurią šiek


tiek žaidžiu lanko, kol kaina pakils,


kad galėčiau ją parduoti ir gautą pelną


nukreipti į devines pozicijas. Rizikas,


vyravimus, priėjimo, tai daryti dar


lengviau, nes pats portfelis kol kas


nėra didelis. Mano tikslas sukurti


portfelį, kuris remiasi aukštų dividendų


strategiją. Vadovaujasi vadinamąja


Waterfall strategija. Labai gerai. Už


gautus dividendus investuoju į augimo


potencialą turinčius startuolius ar


įmones. Kai šios investicijos iš ango


realizuoju pelną ir lėšas grąžina atgal


į dividentines pozicijas.


Tokiu būdu siekiu nuosekliai auginti


portfelį ilgalaikėj perspektyvoje.


Būčiau dėkingas, jei galėtum pasidaryti


savo įžvalgomis nuomone nepatarimo apie


šią strategiją. Ačiū už atsakymą. Tai


mano reakciją matei, kai skaičiau


komentarą? Ta prasme, man atrodo, viena


iš geriausių strategijų, kurią gali


turėti, tai yra ir stable cashflow, ir


augantys aktyvai potencialiai, kuriais


tu tik ir tada tas risk managedžmentas


ir portfelio rebalansavimas į vėlgi tą


pool strategiją, iš kurios ir ateina tas


krioklys pinigų. Man atrodo žiauriai


geras variantas long rune. A reikėtų


komentarų apie galimybę investuoti į


Baltijos šalių rinką indeksą per


freedom. Komentaras toks, kad pats į


Baltijos šalių rinką neinvestuoju ir


negaliu pasidalinti praktika, nes man


tiesiog tas pirmas dalykas, man neįdomu.


Antras dalykas daryti video apie tai,


kas man yra neįdomu, tai ir jums


neįdomu. Tai vat tai ir tai, ko


praktiškai nedarau, tai tiesiog


poreikis, matau yra, bet iš manęs tos


intencijos nėra. Dėkui už video. Prašom.


Labas, Alexanderai. Skaičiau, kad JAV


pateikti siūlymai europiečiam didinti


dividendų pajamų apmokestinimą. Ar


teisingai mąstau pasirinkus accumulating


ETF apmokestinimo nebūtų, nes


perinvestuojami tik distributing,


tai liestų. Tai ką manot? Pirmas


dalykas, tu gali rinktis Swop ETFus,


kuriem nebus taikomi ETF apmokestinimas


iš fizinių akcijų dividendų nupirkimo ir


ten taip toliau. Tai jeigu tu rinkiesi


Swop, pavyzdžiui, tas pats QVLD, kaip


pavyzdys, kuris yra Swop, tai iš jo


turėtų atkeliauti bent jau teoriniam


lygmeny tie patys 15%. Tai čia yra


vienas niuansas, bet kaip ir sakiau,


pasigilinsiu, kadangi tai nėra priimtas


dalykas. Tai tokiu atveju taip,


informacijos norisi ir padarysiu tiktai,


na, duokit laiko šiek tiek, nes man irgi


reikia paruošti ne šiaip sau vidosiką


susukti, kad jo, Trumas pakalbėjo, va,


dabar bus taip tikriausiai, tai visi


dabar į akumulat per finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą. O pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpy. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Buffin ir teikiantis ataskaitas Amerikos


SEUI. Brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Aleksandra, įdomi būtų tavo


įžvalga, kaip šiuo metu neapibrėžtų


laikotarpiu investuojama apie 60.000,


tū, kurie yra paskirti būtent akcijom,


lamsam, DC, jei DC, tai kokiam


laikotarpi išskaidyt, tiki į akcijas,


tik į fondus, nes NT turiu, BTC turiu.


Šiuo metu ši uninvested suma generuoja


apie 4,35%


qualified money market ETFuose. Turbūt


šią visą sumą paskysiu VW RL. Ačiū. Tai


jeigu tu jau nusprendei, kur tu ją


paskirsi, tai aš asmeniškai tiesiog


skaityčiau į 12 mėnesių. užėjimas per 12


mėnesių DCA principu. Juo labiau, kad


dalis pinigų galėtų generuoti apie 4%


dar papildomai. Būtų mano galva logiška


su idėja, jeigu mes matom absoliučiai


krizinį scenarijų, nu tai tokiu atveju


aš tą DC didinu šiek tiek ir netgi


galbūt dalį padidinęs DC suinvestavęs


sakykime 40.000, aš 20.000 tū pasilieku


kaip galimybių rezervą arba apskritai


rezervą depresijai, ane? Jeigu mes


nukeliautume į tokią, tai čia yra mano


subjektyvi nuomonė, ne rekomendacija,


bet jeigu tu pasirinkai fondą, aš


asmeniškai visada pirmas taikinys


skaidyti į 12 mėnesių, tada žiūrėti, ar


aš galiu užpirkti vietoj kas mėnesio,


kas savaitę, tam kad dar turėti didesnį


dolar cost average ir viskas. Klausimas


tada, kokia yra mokestinė našta už


kiekvieną apsipirkimą, nes jeigu


investuojama suma yra mažiau negu 1000


per savaitę, tai aš nematau prasmės


tokiu atveju daryti, nu, ta prasme kas


savaitę dca aš tada matyčiau, kad ok,


ten porą tūkstančių, pavyzdžiui, sumetam


per mėnesį. Tai vat tai tokia yra idėja


su šita vieta. Taip, Valdasai,


gal galėtum pakomentuot, kada sumokame


turto valdymo mokestį, kai perkame, ar


parduodame fondą, ar kartą į metus reiks


sumokėti, nes dabar perki kaip pavyzdys


GPQ, sumoki konkrečią kainą ir daugiau


nieko nemoki. Tai turto valdymo mokestis


automatiškai išskaičiuojamas iš fondo


vertės. Tai tu jo net nematai, ta


prasme, kada jis yra išskaičiuojamas, jį


tiesiog pasiima fondo valdytojas ir tu


jau matai, ane, po mokesčių pas save va


tą net asset value. po mokesčių. Viskas.


Taip. Ar gali papasakoti, į kuriuos


rodiklius prie akcijų ETF tu kreipi


dėmesį ir kaip juos vertini ir į kuriuos


ne. Pavyzdžiui, PE rinkos vertės didumą,


vidutinę apimtį ir kitus. Na, tai man


yra, pavyzdžiui, labai svarbu apskritai


ne pačios akcijos rodikliai tiek


svarbūs, kiek yra pati įmonė kaip


verslas, kad jinai būtų gera. Ir aš


matyčiau ten perspektyvą, nes tarkime


tas pats Oklo kaip pavyzdys, a jis


negeneruoja pajamų, jo PA iš viso yra


minusinis, tai kaip aš galiu jį


vertinti, tarkime, ane, bet aš tikiu


pačioj įmonėj, žiūriu, kokius kontraktus


jinai pasirašo, kokia yra perspektyva


pačioje rinkoje, kiek potencialiai


galėtų sudaryti pati rinka ateityje ten


po 10 metų, kaip pavyzdys, sektorius,


kuriame šita kompanija dalyvauja ir kaip


šita kompanija galėtų su savo


sprendimais užpildyti gapą, kuris


atsiras tame sektoriuje ir kiek tai bus


paklausu. Tai atitinkamai aš apie tai


pabendrauju ir su Aajum ir pasižiūriu,


nu, ta prasme researchus būtent apie tą


sektorių. Ir tada ką padarau, tai


sprendžiu, ar šiai dienai aš noriu už


šitą kainą pirkti šitą kompaniją. Nes


jeigu jinai prieš metus kainavo, tarkim,


10 baksų, dabar kainuoja 70 baksų, nu


tai atitinkamai panašu, kad aš jau


vėluoju. Bet gali būti, kad ir


nevėluoja. gali būti, kad bus toks


plytai. Tada klausimas, kiek jinai


pritraukia kapitalo ir kokiu būdu ar


jinai skies savo akcijas dar labiau


bandydama dar labiau pritraukti


kapitalo, ar jinai jau generuos, a,


sakykime, pajamas ir ir investuos jas,


taip, turės neigiamą tą balansą, ane,


tai grynąjį pelną jinai jo neturės,


jinai viską reinvestuos, bet, tarkime


toliau sugebės pati iš savęs generuotis,


ane, kažkokiu būdu be papildomo kapitalo


iš išorės. Tai vat į šituos dalykus aš


žiūriu. Tai tada jeigu yra esamos


kompanijos, nu tai sakykime tas pats


palantyras, kuris yra absoliučiai per


visus galus pervertintas mano galva. Bet


jeigu tą niša, kurioje jis yra, jis jau


dabar, tarkime, monopolis beveik, ane,


tai gal ir pateisinti tie lūkesčiai, bet


statistika sako, kad ten PE apie 100 k


apie 90 ir price to sales 170 yra


tiesiog per dideli rodikliai ir


kompanija turėtų grįžti prie racionalaus


vertinimo long run. Tai aš nenoriu


užsipirkinėti gero verslo brangiai, bet


aš norėčiau užsipirkti gero verslo


pigiai, ane? Kas tas brangiai, kas tas


pigiai. Nu tai čia reikėtų jau žaisti.


Ir tada vėlgi reikėtų žiūrėti į


apskritai tada defens sektorių, tada


siaurinti, jeigu tame tarpe palantyras


tada Software yra būtent defense


software sektorius ir kiek jisai galėtų


važiuot. Tai ir dar AIUS, ane, va ta


dalis. Tai tada jį reikėtų kombinuoti su


tech sektorium tikriausiai ir tada


daryti tą researchą ir tada žiūrėti


kokie valueiationai šiuo metu yra pas


kompanijas, kurios yra tech sektoriuje,


defense sektoriuje ir žiūrėti, kur


įsipaišo, tarkime, tas pats palantyras.


Nu tai ir tada vėlgi tu žiūri į


kombinuotus rodiklius. Bet in the end of


the day, jeigu tu tiki verslu ir tiki


verslo modeliu ir žinai, kad long run po


10-20 metų tas verslas spręs ypatingai


brangias problemas, už kurias jam bus


mokama, tu gali paprašyti netgi to pačio


čia GPT sugeneruoti tau ateities


cashflow, ateities balanceš sheytą,


ateities income statementą, visus šituos


dalykus ir tada pasižiūrėt, kas galėtų


būti pagal optimistinį, pesimistinį


scenarijų, koks valuation galėtų būti


remiantis discount andant cashflow


modeliu, kiek tada turėtų būti tas PE ir


taip toliau ir koks bus sektorių PE. Nu


ir tada ir tai yra kompleksinis dalykas.


Tai aš nežiūriu vieno kažkokio arba


kelių rodiklių, pagal kuriuos vat


sprendžiu, ane? Žiūriu labai


kompleksiškai. Suprantu, kad čia nebėdau


turgus, bet neitų to promotional interpo


įdėt prieš disklaimerį arba po. Būtent


tokia ir yra jo esmė. Taip, įslaptinti


kariniai pirkimai leis ištaškyti vėjais


visus surinktus pinigus. Vertės tame


nėra. Aš manau, kad vis tiek yra. Visų


gi neištaškys pinigus. kadangi laukia


mokesčių skirtų krašto apsaugai, gal yra


kokių vertinių fondų, susijusių su


gynyba? Nu, bet žinai, tai čia yra


Lietuvoje mes laukiam, bet


Lietuva Europos kontekste nesudarys


absoliučiai didelio kažkokio dalyko. Kol


kas, nes neieškojau Defense ETFų, bet ir


klausimas, kaip suprantu, publikai


nebuvo labai aktualus. A, dėkui už


video. Prašom. Laukiam video su Tesla.


Tai turėtumėt jau gauti, kai išeis šitas


video, prieš tai turėtumėt gauti tą


video, nes jau nufilmuotas ir montavime.


Taip, realybė verda su mokesčiais lėtai


vis blogiau. Taip, nu tai ką darysi, bet


yra kaip yra, taip sakant. Na, ir yra


kaip yra. Jeigu yra noro pradėti


investuoti pinigus, nes matėm labai


gerus pavyzdžius su investavimu ir ką


žmonės pasiekė sekdami šitą kanalą, tai


nuoroda į vertybinių popierių sąskaitą


rasi apačioje. Pilningo tau investavimo,


susirink bonusus, gali sekti mano


portfelį ir daryti tam tikras išvadas


pagal mano pirkimus. Dalyvauti rinkoje


bet kokiu atveju yra smagiau negu


tiesiog stebėti iš šono, kaip kiti


žmonės uždirba realius pinigus,


įdarbindami pinigus, bet ne savo laiką.


Tai nuorodos apačioj, pelningo


investavimo ir pasimatysim kituose


video.


Ir vienas iš video buvo apie finansinę


laimę. M