Sveiki atvykę į klausimų atsakymų


sesiją, kur sureaguosiu į jūsų


klausimus, atsakysiu į tai, ką uždavėt


paskutinę savaitę. Na, o, jeigu pirmą


kartą įsijungi ir gal kas čia per


klausimų atsakymų sesija, tai mano


kanalas yra apie finansus ir


investavimą. Ir štai šitas daiktas per


tris metus suformuotas. Jisai generuoja


man daugiau negu du vidutinius Lietuvos


atlyginimus pasyviomis pajamomis po


mokesčių jau. Tad jeigu tau yra įdomu,


gali pasižvalgyti. Pats investuoju


pinigus, buvau finansų konsultantų ir


šitoje vietoje tikrai galiu papasakoti


pakankamai nemažai idėjų ir įžvalgų. Na,


o dabar keliaujam prie pagrindinės video


temos. Tai yra jūsų komentarai, kurie


buvo palikti. Ir jeigu tu nori, kad


pakomentuočiau tavo komentarą, tai


prenumeruok kanalą, nes pirmiausia


atsakau tiktai prenumeruojantiems


žmonėms dėl to, kad tų komentarų būna


tiek, kad reikia skirti apie valandą


laiko klausimų atsakymų sesijai, tam kad


atsakyti į tuos susikaupusius klausimus.


Good. Jeigu nori, dar vienas niuansas,


pasinaudok time stampais arba laiko


žymomis, kitaip tariant, video apačia,


kad prasuktum iki tau įdomaus klausimo.


Good, važiuojam. Tai sveiki. Ką manote


apie SEB Robo konsultanto paslaugą? Ar


verta ten investuoti pradedančiajam? Ar


geriau daugiau pasidomėti ir investuoti


per kitas platformas? Nu gerai,


pasižiūrėkime patį paprasčiausią dalyką.


Tai yra fondų mokesčiai. Ir jeigu aš


atkeliausiu dabar ir sakysiu, aš noriu


atkeliauti į justfoti


į visą pasaulį, kaip pavyzdys, ane, tai


yra toks vadinamas dokumentas, kuris


vadinasi kid. Ir šitoje vietoje mes


galim pasižiūrėti, kiek mes sumokėsime


mokesčių už tai, kad mes investuosime


šituos savo pinigus. Tai penkiem metam


investuojant šitas fondas, viso pasaulio


fondas paims 175 dolerius už turto


valdymą. Na, nes akivaizdu, kad mes


pateikim savo turtą, tai yra savo


pinigus ir fondo valdytojas jį valdo.


Niekas to nedaro nemokamai. Gerai,


sakyk, 175 pinigai. Ar tai yra daug, ar


mažai? Tai mokesčiai bet kokiu atveju


bus nuskaičiuoti. Pabrėžiu, nesvarbu, ar


fondas uždirbs, ar pradirbs, fondas a ta


prasme netaiko success, tai yra sėkmės


mokesčio nuo pelno. Tai jisai bet kokiu


atveju štai šituos mokesčius paims,


nesvarbu, ar uždirbs, ar pradirbs


pinigus. Ir vadovaujantis tokią idėją,


aš vat paėmiau ir suvedžiau SEB Maximum


Growth EDF portfelį, maksimalios grąžos


strategiją. 10.000 pradinė investicija.


Lygiai taip pat kaip ir su šituo fondu,


tai yra 10.000, ane? Ir mes galime


matyti, kad šitoje vietoje jūsų visos


investicijos 10.000 visos išlaidos ir


mokesčiai per penkis metus, tai yra 60


mėnesių, yra 448


pinigai. Nebent aš kažko, nu, ta prasme,


kažką neteisingai suvedžiau, bet šito


laukelio neprivaloma pildyti.


Vienkartinė investicija 10.000 penkiem


metam. Viskas, ta prasme, vat, va tai


yra sebo robotukas, ane? Gali


nukeliauti, pasižiūrėti, parsisiųsti


šitą dalyką ir tai yra, na, iš


oficialaus puslapio jau ištraukti. Tai


mano klausimas dabar taip: 175 pinigai


ir 448


pinigai. Klausimas, kokio dydžio tai yra


skirtumas ir ar verta pačiam pasigilinti


tam, kad nusipirktum ETFą. Kaip


pavyzdys, jeigu aš kalbu apie


maksimalios garžos portfelį, tai šiuo


atveju tai galėtų būti, tarkime,


technology fondas, tarkime, QDVE. Vienas


iš populiariausių tikriausiai fondų, kas


liečia technologijas su potencialiai


maksimalia grąža ilgam laikotarpiui.


Jeigu technologijos važiuos į viršų, tai


šitoje vietoje QDVE vat įsynas. juo.


Štai čia aš atkeliauju į savo vertybinių


popierių sąskaitą, į prekybą ir suvedu


štai šitą dalyką qdv.eu


eurais šitas fondas gali būti nupirktas.


Va, štai čia 30 € jisai kainuoja. Kitas


momentas tai, kad Sebas taiko nuo 50 €


įėjimo kartelę. Tai šičia 30 €. Ir jeigu


yra noro, ką galima padaryti? Atkeliauti


štai čia, paspausti mygtuką pirkti, ane,


pagal rinkos vertę. kiekį galim numatyti


ten 10, 100 kaip pavyzdys ir panašiai.


Kiekvienas pagal save ir galime įsigyti.


Dabar klausimas, kiek mes sumokėsime už


maksimalų tą potencialų augimą? Tai


šitoje vietoje galim vėlgi atkeliauti ir


pasižiūrėti kidą. Šitoje vietoje bus


angliškas. Ir aš galiu matyti, jog


šitoje vietoje potencialas uždirbti per


penkerius metus vidutiniškai moderate


scenarijume. Tai yra normaliu


scenarijume, yra 22% metinių.


vidutiniškai turėtų uždirbti per metus.


Ir pagal tokį scenarijų, jeigu aš


investuosiu 10.000 investuotų, aš per


penkis metus sumokėsiu 244


dolerius už visą visą visą valdymą.


Dabar kiek aš sumokėsiu pirkdamas per


vertybinių popierių sąskaitą, na, tai


atitinkamai 2 5 € maksimum, jeigu pirkti


nežmonišką kiekį vienetų, nes 2 centai


už vieną vienetą yra skaičiuojama plius


2 € už operaciją. Nu tai pirksiu,


tarkime, 100 vienetų, tai sumokėsiu dar


2 €. Nu tai tokiu atveju iš viso bus


keturi kažkas tai tokie eurai už


užpirkimą. Nu bet 4€ užpirkimą versus


4,5 ar 48.000 už valdymą per penkerius


metus. Aš nematau, kaip aš galėčiau


penkias štukes išleisti ant prekybos su


10.000 net aktyviai prekiaujant tais


pačiais ETFis. Nu tiesiog nu nematau


vizijos, kaip tą galima būtų pateisinti.


Tai vat čia yra mano nuomonė apie Robo


advaizorių. Atsakytas. Maskas supykdė


demokratus ir visokius žaliuosius, kai


susidėjo su Trampu. Tesla krito, bet


respublikonai prilaikė. Tada Musk


susipyko su Trampu. Tesla akcijos


važiuos žemyn labai daug. Na, Tesla


akcijos nemanau, kad važiuos žemyn iš


tikrųjų labai daug. Jos jau dabar, jeigu


pasižiūrėsime Tesla stock, ane, žmonės


turi labai trumpą atmintį. Vat


pasižiūrėkim year to date. Realiai prieš


10 dienų tu komentavai, ane? Tai čia


buvo aštunta, nu, ar realiai vat


devinta. Tai jo, tu sekmadienį


komentavai 10ą, tai užsidarė penktadienį


tiek. Jinai jau 10% yra pakilusi nuo


tavo šito komentaro. Jeigu žiūrėsime nuo


tų dugnų, kur buvo patys netinkamiausi


laikai, tai yra 45% pakilimas. Jeigu


žiūrėsime nuo metų pradžios, taip, jinai


vis dar yra 15% pamažėjusi. Tačiau Tesla


jau dabar Europoje turi rekordinius


pardavimus, ta prasme 12% yra padidėję,


man rodos, pardavimai automobilio ir


naujas Model I tiesiog yra vėl


perkamiausias automobilis. Tai trumpa


labai atmintis pas žmones būna ir šitoje


vietoje sakyčiau, kad kompanija


fundamentaliai iš savęs reprezentuoja


gerokai daugiau negu politiniai kažkokie


trumpalaikiai veiksniai ir


turbulencijos. Sofy, mano nuomone, yra


perspektyva augti gana stipriai


pažiūrėjus į jų cashfow ir return on


investment grafas. Jo, Sofiaus ne pas


vieną technologinį fondą yra


portfeliuose, tai gali būti, kad vienas


iš geresnių pasirinkimų. Labas,


Aleksandrai. Ačiū už video. Paprastam


mirtingajam freedome įmanoma turėt tik


vieną investicinę sąskaitą. Ačiū.


Papildymas jau radau. Ne, ne vieną. Tai


tada ir pakomentuok, kad jau radai ir


galima turėti ne vieną sąskaitą. Aš


turiu kelias. Ir kaip tą padaryti? Tai


atkeliauti į naudotojo sritį. ir


susirasti atidaryti papildomą sąskaitą.


Viskas, tai yra ant tiek paprasta. Good.


Nepaminėta nutolusių elektrinių metinis


aptarnavimo mokestis, kuris 17-20 € už 1


kW, tai 10 kW teks papildomai tiek.


Garantijos baigsis po 10 metų daugumai


komponentų, todėl dar papildomai bus


remonto kaštai. Nu tai va, tai tas


tikriausiai dar sumažintų mano


skaičiavimus su saulės parku. Tai ta


prasme mano skaičiavimus padidintų


pelningumą ir sumažintų naudą saulės


parkui. Tai va čia vat norint gauti apvą


reikia būti to objekto, kuris naudosis


sukauptą energiją savininku. Be to,


jeigu jums reikia daugiau nei 3 kW,


nuosavą saulės elektrinė bus pigiau nei


saulės parko dalis. Might be nesvarsčiau


nuosavos, nes nu gyvenu nuomonė, ane?


Norėčiau nuorodos. Patalpinta jinai tą


nuorodą. Tai po tuo pačiu video. Ačiū už


tavo darbą, kurį darai. Būtų gerai


daugiau video apie ateities akcijas.


Prašom, bus daugiau video. Aš judu link


1 k metų pasiekiau beveik 12.000


portfolijo. Motyvuoti tikrai sugebi ir


kuo toliau žiūriu jus, tuo labiau mane


motyvuoja nenuleisti rankos per


pakritimus, o dar tik pildyti. Super,


kaip visas. Prašom. Labai smagu. Error


in my brain. Gerai čia. Na, tai va,


matai, taip. Puikūs video. Tai ačiū. Nu


labai geras video, džiaugiuosi. A dėkui,


JTF žinojau kaip filtruotis, tačiau


paaiškinai dar detaliau su atitinkamais


niuansais, pabrėžiai, į ką atkreipti


dėmesį. Tai toks video tikslas ir buvo.


Tai tie, kas nežino, kaip naudotis štai


šituo puslapiu, kuris realiai turi visus


ETFus, kurie yra prieinami Europoje.


Šiai dienai ETF skryneryje, jeigu mes


susirastume vienetus visose biržose, tai


aš matyčiau 3500 ETFų pasirinkimą. Tai


dabar klausimas, kaip iš tų 3500


atsirinkti sau arba filtruotis, arba


naudotis štai šitais visais va dalykais.


Tai tiesiog pasižiūrėkit, nes video yra


padarytas ir tai yra video būtent


išsirink sau ETF tinkamai. Tai šitas


dalykas yra, mano galva, labai labai


svarbus tam, kad būtų galima filtruotis


ir pasižiūrėti kaip viskas atrodo, ne?


Klausimas dėl GPQ. Ar vertinai, kad DVDų


išmokėjimas atgrotų pačio ETF kritimą?


Kaip suskaičiavai? Tai GPQ yra ypatingai


paprasta. Jis neturi Europoje to track


recordo, vadinamo arba istorijos. Tai aš


ėmiau amerikietišką ir labai paprastuoju


būdu atkeliaujam į back test portfolijo.


Aš suvedu toliau GPQ į šitą paiešką ir


va čia vat JPQ amerikietiška, nes yra ir


tas vat Ireland, ane, tai jisai neturi


tiek istorijos. Aš suvedu tą patį, nes


fondo valdytojas tas pats ir strategija


yra lygiai ta pati. Ir jeigu aš nuimu


dividendų reinvestavimą šitoje vietoje,


tai divident reinvested no. Tai pagal


visus istorinius duomenis, kurie yra


tenai sukaupti, aš žiūriu, jog šiai


dienai investavus 10.000 aš turėčiau


10.700,


net jeigu viską iki paskutinio cento iš


šito fondo išgręsčiau sau kiekvieną


mielą mėnesį. Ir tas vyksta nuo 22 metų


gegužės 31, ane? Vat šita visa istorija.


Būtų jisai pakritęs pas mane iki 8200,


būtų pakilęs iki 11600.


Tai šitoje vietoje tas vadinamas


standard deviation yra 15% apytiksliai,


bet bendrai aš žiūriu, kad bet kokiu


atveju šitas daiktas performina taip,


kad jisai pats save išlaiko, sakykime,


iš to net asset value pusės. Tai ir


viskas. Tokiu labai paprastu, nemokamu


būdu galima tą dalyką pasitikrinti. 1,2


KK. Kaip tada dolar cost average turėtų


atrodyti? 1.2 KK. Kas yra 1.2 KK? Aš


nelabai supratau. Čia 1200 per mėnesį.


Kas va čia? Vat. Gerai, prašom. Taip.


Šiaip jeigu kalbam apie 1200, nu, tai


pasirenki vieną ETFą, kuris tau


tinkamas. Kaip tą padaryti, aš jau


paaiškinau ir viskas. Ir investuoji.


Kaip visada puikios įžvalgos. Norėčiau


paprašyti žviltelti Bitcoin kasimą


užsiimančią Bit Digital. Kiek domėjausi,


be Bitcoinino kasimą jie teikia platų


spektrą paslaugų AIui ir dirbtiniam


intelektui ir aukšto našumo skaičiavimo


segmentuose ir net plečia jas.


Ataskaitos neblogos, greičiausiai


rezultatus gal kol kas užkelia kasimas,


bet jei gerai supratau, įmonė stipriai


investuoja į kitas savo veiklos sritis


ir turtą. Nu pasižiūrim MSNCOM money ir


tada labai greitai prasieim tai kas ir


kaip. BTBT va biti


pinigų buvo užpampintas labai labai


stipriai iki 21 dolerio. Dabar analitikų


prognozė strong buy. Kiek jie čia


prognozuoja, kad mes kilsim? Tai apie


190%


prasčiausiu atveju iki 107. Dabar jeigu


žiūrėti į finansus, na tai istoriškai


kaip ir neatrodo labai prastai ir


pelningumas labai priklauso nuo Bitcoino


kainos, kaip suprantu. Šitoje vietoje


balancešitas


visai atrodo sveikai. Shareholders


equity auganti, nepaisant to, kad 20


metais jinai buvo 38 milijonai ir


akcijos kaina buvo 20 baksų. Tai dabar


akcijos kaina yra du baksai. O


shareholders equity yra daugiau negu 10


kartų didesnis. Tai kaip ir galėtų būti


visai fainas pirkinys, labiau panašu į


pump and dump, bet jeigu spekuliatyvus


daiktas tenkina, galima būtų kažkiek


prisidėti savo į portfelio finansai. Ką


jie čia padarė, jeigu iš ketvirčio pusės


pasižiūrėti? Ai, va, 25 metų čia labai


stipriai krito viskas auga, auga, auga


ir krito pajamos. Ir tada pelnas, tai


irgi toks įdomu, kaip jie generuoja tą


patį pelną, nes apie pačią kompaniją tai


va, irgi galima pasiskaityt, bet dabar


neskirsiu daug dėmesio. Šiaip toks mixed


feelings atrodytų kaip ir gal įdomus


variantas, bet reikia labai įsigilinti,


kas, kaip ir kodėl ir skaityti


ataskaitas. Tai iš pirmo žvilgsnio


atrodo, kad visai įdomus pasirinkimas


galėtų būti. Tu nepaminėjai įminė


pokyčio. Nebent jau jis pasikeitė.


Krepšelio mokestis 20%.


Kas sako, net jei dividendai


apmokestinti 15%, galutiniame taške


reikės papildomai sumokėti 5%, tas pats


su indėlio palūkanomis ir panašiai.


Kažką būsiu praleidęs, nebent iš tikrųjų


buvo pasikeitę. Informatyvus su šypsena.


Ačiū. Valdžia galvoja įstatymus su


žmonės, kaip juos apeiti legaliais


būdais. Būtų gerai išgirsti tavo nuomonę


ir įžvalgas, kaip su realiais


paskaičiavimais, kaip kuo efektyviau


išvengt mokestinės ništos, apie kurią


kalbėjai, GPM, NT ir taip toliau. Gal


verta parduoti NT ir investuoti į reids?


Būtų įdomus video, kiek būtų įmanoma


sutaupyti, tarkim, iškėlus verslą į kitą


šalį ir panašiai. Beje, ačiū už tavo


kuriamą turinį. Prašom. Tai nu dabar


toks dalykas, kur kaip čia legalus


mokesčių išvedimas iš Lietuvos. Nemanau,


kad jis padarys labai gerą įtaką mums


bendrai gyvenantiem. Čia mokesčius verta


optimizuotis ir aš sakiau, kad protingi


žmonės tikrai tą pasidarys. Vėlgi viešai


apie tai kalbėti. kai viešai apie tai


kalbino, tai atitinkamai atsiranda labai


daug šaršalo ir šitie keliai užsidaro


dažniausiai. Tai nes priimamos įstatymų


pataisos ir taip toliau ir panašiai. Tai


idėja galbūt ir padarysiu kažką panašaus


tokio soft, bet kad daryčiau hard su


labai detaliais ten skaičiavimais ir


pavyzdžiais. A nemanau. Dėkui už


informaciją. Prašom. Kadangi dar


nepriėjau prie satellite formavimo savo


pagrindiniam krepšelyje, tai iš tikro


nelabai vertinau, kiek kokios atskiros


akcijos gali kainuot. Bet jei taip


žiūrint apie galimą Tesla kainą


priekyje, manyčiau, apie 600 700


2030ais,


jei jiems paeis su humanoidais robotais.


Tai manas paėjimas pagrįstas šios dienos


savo šukuosenos vertinimu. Labai smagu.


Šiaip geras video, gera analizė. Aš


asmeniškai turiu pasiėmęs keletą TSL3 į


Burn and Learn krepšelį ir užstatys


pardavimą prie 79 €. Kaip ir keletas


vienetų pirkimą prie 8 €. Good, good for


you. Taip. Tesla geriausia šortinimai.


Klausimas, kiek iš paskutinio šorto


uždirbai? Pasidalink, jeigu tu taip vat


uždirbau iš paskutinio šorto. Vat tiek


tarkime, arba per metus šortinant Tesla


uždirbau, tarkime, 40% 60% tą tokį


tikrąją tą grąžą. Tai būtų įdomu, nes


dabar tas Tesla geriausia šortinimui. Nu


žinai, pagal mane tai Tesla geriausia


longinimui, nes galima pagaut dipą labai


gerai ir užvažiuoti į viršų. Tai žinai,


savo portfelyje rodžiau, kad mano IRRAS


su šita strategija yra 5700%.


Tai vat lauki eterio šuolio 200% užduok


sau klausimus, ar tu pirktum eterus 6K?


Kad sulaukti tokių Xų, tai jas turi


kažkas pirkti. Dabar vėlgi žiūrėk šitoj


vietoj man nereikia XO iš Etheriumo.


Taigi aiškiai paaiškinau, kad aš žiūriu


į eteris versus BTC, ane pora. Aš


nežiūriu ir aš aiškiai pasakiau šituose


naujienose, jog man nesvarbus šuolis


pačio eterio. Man svarbu kiek bitcoino


aš galiu nupirkti už savo dabartinį


eterį. Viskas. Aš neprisirišu prie bakso


kurso ir grafikas yra ne tas. Tai


Milana, dar kartą peržiūrėk video. A,


dėkui už informaciją. Prašom. Taip, jei


pakristų iki 150, tai greičiausiai


imčiau. Žinoma, reikėtų dar tuo metu


pavertinti, bet kol kas aš nagų prie jos


nekišiu. Čia pretesnis. Na, tai jo,


šiaip a galvojau, bet nesu kiek galvoju,


tai bent smulkiai čiupkit per


korekcijas, o tai gali neišauti diena


įsigijimui, taip išvis. Šiaip, Manto,


čia labai labai geras komentaras, nes


jeigu neturėjai anksčiau ir tik stebi,


jeigu pakristų, tai tada galbūt


pirkčiau. ta prasme, kuo labiau žmogus


turi šitų savo, kaip čia pasakyt,


įsitikinimų, neįsitikinimų, bet tų


svarstymų, tuo labiau jisai tikėtina,


kad ne nepadarys veiksmo. Manau, Tesla


bus robotų gamintojų jisai kariuomenėj


ateityje. Manau, jie pakeis žmones


frontį. Gali būti, gali būti, kad Marso


kolonizavimas vyks būtent su


robotizuotais instrumentais, ane, nes


jiem tai dzin ten ne deguonis yra, nėra


ir panašiai. Tai gali būti, kad robotai


statys, sakykime, kolonijas kažkur


ateity 2050 me. Niekas nežino šitoje


vietoje. Tai jo, mano prognozė, 35


metais Tesla gali siekti maždaug 1330 už


akciją, jei įgyvendins bazinis robots


plius optimus scenarijus. Aš irgi


taikyčiau kažkur į virš 1000, gal apie


pusantro du. Čia mano tokia subjektyvi


nuomonė, bet vat įdomu ir žmonių


nuomones išgirsti, ane? Per daug lydesių


dėl ateities, neįskaičiuojant


konkurencijos ir politinės situacijos.


Nu tai įskaičiuok ir parodyk savo


skaičiavimus, nes dabar labiau kliedesys


tavo komentaras, negu skaičiavimas. Čia


dar geras klausimas. Kas būtų Teslai,


jeigu Maskas a išeitų į Marsą? Nu vat ką


tik pakalbėjom apie tai, ane? Kaina


kiltų ne iki Mėnulio, o iki Marso.


Printi mačiau, aš manau, kad jo, jeigu


būtų sėkmingi ten lendingai, bent vienas


kitas sėkmingas nuvykimas ir grįžimas


arba ten sėkmingas nuvykimas, lendingas


ir panašiai, ta prasme, Teslos kaina, nu


vat realiai ne iki Mėnulio, o iki Marso


irgi nueitų. Ir aš turiu pasiėmęs 101


tas L3 į savo krepšelį po 9 8. Būčiau


šią savaitę dar pripildęs, bet nepavyko


pagauti tipo per 01. Per žemą kainą


nusistačiau 8,5. Nu tai va. Tai bet


žinai, nepasiekė tavo norimos kainos,


tai ir valio. Nu nu ir nenupirko. Dabar


atkilo iki 13, man rodos, ar 14 baksų.


Tai iš principo tu savo 30% turi


prieugį, kur teoriniam lygmeny, jeigu


matysim, kad niekur nevažiuoja Tesla


ateinančius ten pootaksi evento


ateinančią savaitę, nu tai galbūt ir


verta pasifiksuot 30-40% išeit iš


pozicijos ir tada kadangi tu jau su ja


susipažinęs sekimu monitorini, galbūt


užeitum gerokai pigiau. Patiko, ar jai


gali išanalizuoti išlaidas, jei gyveni


vienas ir ne vienas, uždirbi vienas


gyvendamas daugiau ir mažiau. Žinai,


Marijau, tai galius išanalizuoti


apskritai viską. Tikriausiai


svarbiausias sukelti visą tai, duoti jam


tą medžiagą. Kaip surašysi promptą, taip


surašysi. Man įdomu, kaip ilmam shares


apsimokestina ir kaip reikia mokėti už


juos. Čia skaitosi kaip nonqualified


dividends. Tai realiai tai yra kaip


regular income. Tai realiai į mūsų GPM


reformą tas papuola. Pavyzdžiui, turi


dvi veiklas, darbo užmokestis kokie 20k


per metus. Individuali veikla 25k per


metus ir distribucijomis gauni kokius


2025. Tai realiai mokėsi ne 15, o 20. O


jeigu ir daugiau gauni distribucijomis,


tai viskas supliusavus gali papulti ir į


25 30% DPM tarifą. Tai mokestis bus užd


max ir income shares ne 15, o kaip


minimum 20. ir daugiau priklauso nuo to,


kiek pajamų per metus uždirbi. Tai vat


su šituo klausimu reikėtų įvamai tiesiog


parašyt ir pasižiūrėt, nes aš šito


nežiūrėjau, nes žinau, kad čia skaitosi


kaip nonqualified dividends. Tada


reikėtų skaityti mokesčių įstatymą ir


žiūrėti, kas yra nekvalifikuoti


dividendai. Ir jeigu tu jau pasigilinai,


gali brūkštį LTVM ir pasidalinti iš savo


pusės. Aš apie tai negalvojau, nes man


kol kas neaktualus šitie dalykai. Tai


vat, nes už US atsiskaičiuoja kaip


qualified dividends, tai yra paprasti


dividendai, 15% ir valio. Ar gali GPQ


būti pagrindinė ir vienintelė pozicija


dividendams gauti ilgalaikim


investavimui, kad susirinkti pasyvias


pajamas? Jeigu klausi, tai taip gali.


Tiktai prižiūrėk, taip sakant, a


rizikas. Jeigu tau tinka ir patinka


rizikos profilis šito fondo, taip, tai


gali būti vienas ir viskas. Mūsų


bendroje sąskaitoje, šeimoje, tai yra


vienas fondas ir nieko daugiau nėra


pildomo. Tai yra tiesiog vienas fondas,


kuris pildomas po 1000 pinigų kiekvieną


mielą mėnesį ir viskas. Viena pozicija


atsidarei, buy, viskas. Nu ir dar tą


mėnesį, kai dividendai grįžta, tai kartu


su tuo viską reinvestuoji kol kas, a, su


idėja, kad ateity galbūt nereinestuosim.


Sveikas, Aleksandrai. Ačiū už labai


įdomą ir naudingą video. Didelis


prašymas gauti nuorodą GPT instrukcijom


nukopijuoti. Na, tai čia vat labai daug


žiūriu dabar nuorodos prašo, prašo. Kai


aš paprašiau, sakau, iš 20.000 sekėjų


YouTube ir 2700 grupėje atsiuntė 10


žmonių, ta prasme, duomenys,


prasitestavimai. Tai tie 10 emailų atgal


tikrai gaus. Dar nespėjau visiem


atrašyti, bet a kol kas prisilaikysiu tą


nuorodą. Puikus video. Labai džiugina,


kad jau taip stipriai galima ją


išnaudoti praktiškai bet kokiam


kasdieniui ir ne tik darbui. Labai


domintų gauti nuorodą. Nu tai va, vėlgi


trys laikai, ane? Nu tai tai va visai


įdomiai čia padaryta. Oi, kaip man


norėjosi sudalyvaut. Tik aš grynus daug


kur naudoju. Jo, žinau, tu tai tikrai,


manau sudalyvautum, jeigu ne kešas.


Taip, puikus video. Prašom. Labai įdomi


analizė ir aš norėčiau gauti, nu, bet su


nauju gali pasipuikuoti tame ir esmė,


kieno kokie prioritetai. Taip, čia buvo


kalba apie tai, kad naujas automobilis


versus naudotas automobilis ir pavyzdys


su 50.000, kai abu žmonės turi, ane? Tai


gal gali ir Nvid išanalizuoti. Jau


ruošiam. Tai prenumeruokit kanalą, nes a


bus išeis ir apie video, ir apie Nvidą,


ir apie kompaniją, kuri teikia, reiškia,


dalykus, be kurių Nvidija pati negalėtų


funkcionuot. Aleksandrai, viskas mum


įdomu, tu tik rodyk. Tai rodau va,


myčius sportuoju apie 14-15 metų.


Išleidžiu 25 € ant sporto salės, bet


turbūt papildomus kokius 100- 200 per


mėnesį ant pabalansuotos mitybas.


Kartais kyla minčių papildomai


suinvestuoti į kokį nors laikysenos


taisymą, nes vien sporto salės


neužtenka. Darbe naudoju AI įrankius.


Darbdavys apmoka, nereik papildomai


pirktis asmeninės premium versijos. Akių


korekcijos dar neprireikia, manau,


geriau nei žmonės, kurie prieš keletą


metų pasidarė lazerinį akių korek. Matau


geriau nei žmonės. Nu tai va. Tai žiūėk,


realiai dėl pirmo, kaip aš ir sakiau, ne


visi tą gali padaryti, nes ne visiem


reikia ir sportas. Valio. Vat būtų


įdomu, ar tu kai pradėjai sportuot,


pastebėjai galbūt, kai pajamos pakilo,


ar ne? Ar visą laiką, taip sakant, a,


sportavai jau netgi atėjęs į rinką, ane,


jau buvai sportuojantis. Tai vat šitas


niuansas irgi įdomus. Einportuot, liuks.


Prašom. Taip, sveikas, šaunuolis. Aš


irgi dariausi tokią prieš 20 metų dėl


operacijos čia. Iš tikrųjų tai galiu


pasakyti, kad daugiau baimės pas žmones


negu kad to skausmo, kurio net ir


nebuvo, rezultatai tikrai verti daugiau


nei 100% pamatyt viską ryškiom spalvom


ir geru fokusavimu. Čia tai jo tas pats,


ko gero investavime. Kip pasiržimo


trūksta labai nedaug susitvarkyt su savo


vidiniais demonais, kurie atkalbinėja.


Taip. Ir čia aš labai pritariu. Tu ta


prasme nueini į kliniką, pasidarai visa


kita ir tu žiūri, kad tau ten 4K akinius


uždėjo vietoj 480p


ten tos rezoliucijos ir taip išeini. O


vau. Tai va, tai labai smagu. Tas pats


su investavimu. Atrodo, kad ten tamsus


miškas, blemba, skaudės visa kita. Čia


reikia prisiriyšt, pasiruošt kažką


padaryt, visa kita padarei vieną, du


veiksmus, žiūri, po to dar ten pinigai


sugrįžo, dividendai, kaip visa kita ir


taip. Tai čia taip paprasta. Tai davai


ir važiuojat. Tai va, tai jeigu dar


nepradėjot, nuorodos visos su bonusais


yra apačioje. Priminsiu šitą dalyką,


ane? Pastebėjau, kad pelno mokestis


kitas, tai 15 žadamų nesigaus. Būtų


gerai, kad išsiplėstų, nes šiuo metu yra


apie 17-1%,


tai jeigu mes po mokesčius skaičiuosim,


tai apie 15 gausis. Dėkui už video, buvo


įdomu. Prašom. Dėkui už info, prašom.


Nustebinai su Glasp. Gali kosmonautinius


kiekius video prieiti. Kas svarbiausia,


vertės čia milijardai eurų vertinant


sutaupomą žmonių laiką. Ta prasme


visiškai. Aš pats buvau nustebęs, kai jį


atradau. Įdomus video. Lauksiu nuorodos.


Jeigu parašei man ir buvai iš tų žmonių,


kas parašė, tai gausi nuorodą. Šiaip kol


kas nesulauksim nuorodos. Labai


naudinga. Prašom. Video kaip visada


puikus. Gal reikėtų daugiau panašaus


turinio video apie AI. Manau, jie yra


naudingi ir leidžia labiau pamatyti iš


tikrųjų, ką AI gali. Čia šitas dalykas,


jis yra bazinis. Čia, ta prasme, mano


galva, tai yra bazinis dalykas. Vat tai,


ką aš parodžiau, tai nėra kažkoks super


duper, ko negalėtų padaryti tiesiog bet


kas. Tai vat, tai kai mes lendam jau į


agentus, į programavimą, va tenai yra


klodai. Ko dar galima parodyti? Good.


Tik 350.000 svajonės kainų. Jeigu yra


antra pusė, reikėtų sumą dauginti bent


jau už dviejų. Čia man patinka, kaip


pasirašinėja žmonės. Tai šitoje vietoje,


jo, prašiau, kad pakomentuotumėt, kiek


kainuoja jūsų svajonės, nes buvo


detaliai aprašyta Karolio ko norėtų, bet


šitoj vietoj nebuvo įvardinta kiek tai


kainuotų. Tai vat kaina yra tokia. Tai


įsivaizduokime 350 K, jeigu mes


investuojam, tai yra labiau negu


pasiekiama per kelis netgi net nereikia


kelių dešimtmečių, per iki 20 metų


galima pasiekti šitus rezultatus. Regen


cell bioscience holding. Va čia tai


kosmosas šiandien vyksta. Šitas daiktas


tai iš viso tai yra neįtikėtina. Jeigu


mes pasižiūrėsim į akcijos kainą, yra


Stock of the Year, Year to date,


48.000%.


Kompanija yra šitose Kaimanų salose ir


jinai negeneruoja jokio pelno bendrai


paėmus. Net P reiškio nėra. Jinai prieš


metus arba ten prieš pusę metų realiai


nepilnus kainavo. Jos įvertis buvo keli


milijonai, 30 ar 50 milijonų. Ir dabar


jos įvertis yra 31 jardas. 80% priklauso


vienam žmogui. Ir sakau, įmonė


registruota kaimano salose be jokio


pelno, ta prasme, be jokio pelno ir ir


ten kažkokių super pajamų. Aš nežinau,


kaip paaiškinti šitą dalyką be IMLo


įsikišimo, bet jo, nu tiesiog tie, kas


turi, jeigu jeigu turit, parsiduokit, aš


manau, nes nu kur mes čia dar važiuosim.


Ir kitas dalykas, tie kas nusipirko štai


čia, tai jūs buvot kažkam tas vadinamas


exit liquidity, tai jūs buvot


likvidumas, kad kažkas išeitų iš


pozicijos. Tai vat, nebent čia yra


dirbtinai irgi kažkas sukelta, nežinau,


bet man atrodo, kad čia kažkas tai tokio


ko, nu, žodžiu, nesuprantu kodėl taip


pavažiavo. Tai bet tie, kas uždirbo,


gali būti, kad tai buvo jūsų gyvenimo


pirkinys ir ateity daugiau dirbti


nereikės. Tai labai smagu, kad domitis.


Taip, dėkui. Prašom, prašom. Viskas


gerai, kai kyla bitcoinas. Kaip


uždirbti, kai krenta? Nu tai shorting


yra leveraged bitcoino ETFas invers,


ane? Tai šitoje vietoje su juo galima.


Arba gali pirkti put, tai šitoje vietoje


atkeliauji tiesiog put opcioną


atkeliauji, sakai, aš noriu prie opcionų


atkeliauti ir tu tiesiog opcionai yra


IBIT, ETF, taip ir mes ieškom put šitoje


vietoje ir yra pirkimas, pardavimas.


Dabar birža nedirba, kai aš filmuoju


šitą video, tai pardavimas, ane,


pirkimas. Nu, tai ką mes darom? Mes


perkam put už kainą, kas yra opcionai ir


taip toliau. Tai yra paaiškinta pas mane


video, kaip juos pirkti, kaip jie veikia


ir viskas. Tai vat gali pašortinti


pirkdamas put opcionus, ko nesiūlyčiau


daryti. Ačiū. Prašom, prašom. Ar


prisidėjai naują laikrodį kolekciją? Ne,


dar su senu 2635. Man irgi nerado,


painėjo, įmečiau linką, tada buvo OK,


jo, supratau. Gerai, dėkui už video.


Prašom. Labas. Kokia stadijoj yra


projektas, kurį pranešei per FB postą ir


ten reikėjo tau atsiųst asmeninis bankas


sąskaitos įžus, kad į pagalbą pateikt


siūlymus? A, nusiunčiu, bet kol kas


tyla. Projektas yra tokioje stadija, kad


Aajus man neduoda to, ko aš noriu. Ta


prasme, neatvaizduoja taip, kaip aš


noriu. Tai aš nenoriu žmonėm atiduoti.


Aš padariau testą, parodžiau, kiek


pasiekta tam kartui, tai atrašiau vienam


žmogui, nes tik vienas žmogus iš 10 gavo


atsakymą ir šį savaitgalį pasistengsiu


prisėsti ir pasižiūrėti. Plius kai kurie


išrašų, kuriuos susiuntė žmonės, tai nei


vienas aius negali apdoroti dėl to, kad


jie yra užkoduoti kažkokiu būdu ir jų


neskaito nei vienas Aajus. O daryti ten


60 puslapių skrynšotų ir kėlinėti irgi


neturiu galimybės tiek laiko skirti. Tai


va, visiem atsakysiu. A tikriausiai iki


mėnesio pabaigos gausit visi atsakymus


vienokius ar kitokius. Ir šitoje vietoje


tokia ir ta stadija. Ir gausit nuorodą į


patį botą irgi atgal. Tai idėja, kad


galėsit patys prasileisti. Po to aš


atsiunčiu visą bendravimą su GPT, tai


kitaip tariant, kokius klausimus aš


užduodu, tam kad galėtumėt pasiskaityti,


kaip aš bendrauju irgi ir kaip aš gaunu


atsakymus, tam, kad po to, kai gausit


nuorodą, galėtumėt ir patys susitvarkyti


su šita vieta. Aš nustojau mokėti baudas


už greitį. Būtų įdomu paskaičiuoti į


gyvenimo baudas investavus. Tai kaip


atrodytų ilgalaiką investavimo


laikotarpyje, tai yra kiek kainuoja tos


10-20 minučių atvykti į tikslą greičiau.


Aš tai nenustojau, tai negaliu


skaičiuoti. Sveikas. Daugelis didžiųjų


investuotojų portfelyje turi, o kai


kurie stipriai pasipildė OPC Oxidental


Petroleum Corp kompanija. Rezultatai


neatrodo kažkuo ypatingai, bet didieji


investuai kažką įžvelgia. Kokia tavo


nuomonė apie šią kompaniją? OC pirmą


kartą girdžiu. Oxy, jeigu būtum pasakięs


kaip occidental petroleum, tai tada


OPC Occidental. Ai, nu tai čia jo,


supratau. Tai idėja yra tokia. Naftos


kainos dabar per karą šovė į viršų labai


stipriai, ane? Nu, kai Iranas su


Izraeliu pradėjo kapotis šitoje vietoje,


tai tas sukėlė naftos kainas. Tikėtina,


kad šitų kompanijų pelnai ilgoju


laikotarpiu bus gerokai padidėję. Tad


manau, kad visai spekuliatyvus pirkinys


galėtų būti. Tada kitas vat oxy


occidental petroleum. Nu tai realiai


labai panašus grafikas, ane? Tiktai


vienas yra JAV, kitas yra Europoje


listinguota kompanija. Tai viskas, kas


pasipildė, jeigu iš investuotojų


investors, nu, nematau, kad labai daug


pasipildė. Čia 065%, tai kiek buvo, tiek


ir daugiau mažiau ir liko. Tai


nesakyčiau, kad kažkas čia super duper.


Kas čia supirkinėja? Supirkinėja


Birksharas nuolat. Geod Capital


Management. Nežinau, kas jie yra. Morgan


Stanle supirko daugiau. O kas


išsipardavė? Ai čia top shareholders ir


kas pasipylė. Nu sakykim top buyers. Tai


Vangardas susipirko iš tokių didesnių.


Black Rocker šiek tiek pasipildė. O


jeigu žiūrėsim Top Sellers tai City


Groupas, pavyzdžiui, iš viso


išsipardavė. Morgan Stanley iš didesnių


pardavė top sellers. O kaip jis čia


atsidūrė tas tops selleris ir ir ir su


pirkimu? Tai va, State Streetas iš viso


viską išsipardavė praktiškai. Tai jo,


tai kiek žmonių, tiek nuomonių dėl šitos


kompanijos. Tai aš sakyčiau labiau čia


yra subalansuota ir po truputį pildosi


instituciniai, bet ne dėl to, kad čia


kažkas a ypatingo. A good. Taip, turim


toliau GPM nuo 28 iki 32, jei gerai


supratau. Taip, taip, dėkui. Prašom.


Aliuksas. A, sveiki ačiū už video.


Klausimas trumpai. A, kokios jūsų


rekomendacijos investavimui konkrečiais


pavyzdžiais, kad turėt apie 26%


dividendų? Pirmas dalykas, nedalinau


rekomendacijų. Nu, ta prasme negausit


rekomendacijos tiesiog. Čia iš tikrųjų


didžiulis procentas. Pats tik pradžioj


turiu apie 10k Baltijos akcijose, bet į


metus iki 500 pavyksta gauti iš


dividendo. Ar su tuo freedomu lengvai


viskas deklaruojama? Po to taip, lengvai


deklaruojama ir kiekvienais metais darau


deklaravimo video instrukciją būtent su


juo. Turėtų būt viskas gerai. Tiesiog


galvoju, kad reikia paspartinti mano


augimą ir norėčiau patarimo. Tai


patarimų nedalinu, rekomendacijų


nedalinu, viens ant vieno nekonsultuoju.


pakankamai aiškiai turėtų šitas dalykas


būti suprantamas. Ir jeigu norisi jau


kartoti mano portfelį, tai jis yra


viešai prieinamas. Nuoroda apačioj


portfelis yra va ant ekrano, na, tai


galima po jį pasivaikščioti, pasižiūrėti


kas ten ir kiek generuoja. Plius būtų


gerai pasižiūrėti portfelio apžvalgas.


Tai yra ką aš darau, k, nes kartą į du


tris mėnesius aš išleidžiu portfelio


apžvalgą. Tai paskutinė buvo gegužės


mėnesį. Tai vat liepos mėnesį


tikriausiai padarysiu updeitą su idėja,


kur norisi judėti su portfeliu ir taip


toliau. Labai nemažai klaidų pridaryta


renkantis tą highild investavimą, bet a


manau, kad dauguma ir pasimokė kartu su


manimi iš tam tikrų pozicijų, išėjo ir


viskas. Nes aš dariau eksperimentus


praktinius su pinigais, sakiau, galit


stebėti, galit žiūrėti, jeigu norit,


galit kartoti savo pinigais, tik


nekiškit didelių pinigų sumų ir tada


pasižiūrėsit, kas jum ten tinka, patinka


ir valio. Kai kurie žmonės liko, atrado


savo strategijas. A aš toliau keliauju


su savo strategija ir kiekvienas žmogus,


mano galvą, turi suprasti, kas yra


geriausia jam, nes tai, kad aš tiesiog


26% pasidarau, tai nereiškia, kad aš


neprisiimu papildomų rizikų dėl tų pačių


26%,


ane? Portfelis yra ypatingai rizikingas,


bent jau mano šitoje vietoje. Tai su


Baltijos akcijomis nėra tokios rizikos,


kaip su šituo portfeliu. Tai tą irgi


reikėtų suprasti. Plius valdymui šito


portfelio per tris metus aš išleidau


apie 1500 aktyviai prekybai. Tai


vadinasi tai užtraukia papildomas


sąnaudas, ane? Bet vėlgi, jeigu mes


lyginsime ten su tais pačiais aktyviai


valdomais fondais, tai 15 K per tris


metus, ten yra fondų, kurie va ten Robo


advizorius, kur pradžioj parodžiau 4800


pasiima, yra fondų, kurie tris štuk 700


per penkis metus pasiima. Tai žinai,


šitoje vietoje ne vėlgi tau reikia ir tą


irgi įsivertint. Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpy. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Buffin ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Turėjau R079 Asset už 1 489.


Gavau 853€


grąžos prieugį. Pirkau 257


grįžo 25 069. Tai 57 prijaugis per


keturis mėnesius, neskaitant casšbeko.


Nu tai 5,7 dauginam realiai iš trijų,


nes tai yra per keturis mėnesius, nu tai


per metus būtų 171 grąža. Plius


kešbekas, ane? Tai tie, kas norit, tai


pasižiūrėkit, nes šitas yra labai labai


nesmagus variantas. Puikus video. Kūrėm


su lektorium tokį daiktą marketingui.


Užtrūkom. Taigi žinau, kokį didelį darbą


darai. Už tai pagarba. Ačiū. Bet po viso


vargo gavosi puikus įrankis, kuriuo


naudojamės iki dabar. Žinau, koks


azartas ima, kai procesas kabina.


Nesustok ir pasieksi žvaigždės. PS jei


pasidalinsi nuorodą, kanalo populiarumas


garantuotai išaugs. Nu vat nežinau, ar


ar išaugs, ar neišaugs, nes prašančių


yra labai daug. O o kai vat man reikėjo


dalykų, tai tada aš kažkaip atgal


negavau. Tai norisi, kad būtų equal


mainai. Popmart International Group


Limited. Žodžiu, verslas, kuris gamina


kažkokius keistus žaislus, dėl kurių


dabar jaunimas išprotėjęs. Čia, man


atrodo, meškiukai yra, kur ten irgi šovė


nežmoniškai į kosmosą, ypač po


pandemijos. Esu šitą, man atrodo, jau


žiūrėjęs ir galvojau, kad galėčiau


pateikti analizei, bet va va sakau, tai


yra nu irgi kosmonautika. Ta prasme po


pandemijos max jo jie atsirado po


pandemijos jo, sakau vat 20 metais tai


dabar yra 247 jeigu taip nuo 24 metų


alaus žiūrėtum tai 1192%


kosmosas. Tai va, tai ką jie daro? Irgi


pasigilinsiu aš į tokias vat kompanijas,


kas yra įdomu jums ir gal padarysiu


video. Vis dar dividendus mokai. Tai vat


šitas daiktas tai jo tikrai smagus


variantas. Sveiki. Ar kam nors pavyko


rasti nuorodą? Ne, nepavyko, nes


nepasidalinau. Ar bito kaze gavot šį


mėnesį dividendus? Vėluoja, sakyčiau,


smarkiai. Ir kaip tik po parašymo po


poros valandų įkrito. Žinai, jeigu


pasitaiko ant savaitgalių, tai būna, kad


šventinės dienos biržos nedirba. Ta


prasme, tai būna, kad tievai atkeliauja


ten kelios dienos vėliau. Neprarasit


dividendų, nepergyvenkit. Taip, puikus


video. Ačiū. Įdomu išbandyti dėl


pagalbos. tikrai galiu padėt testot. Tik


duokit, prašau, žinot. OK. Nu va,


susilaukė čia visgi dėmesio šitas


daiktas. Stebi metus laiko, didelis


ačiū, pagarba. Kavos bus malonu. Dar


kartą pagarba. Nu va. O tamsta US just


ETF užsiregistravęs filtro neradau. Ar


telefone neina? Ne, tai filtrai ir


telefone yra. Nu tai atkeliauji į


skrynerį ir viskas. Ne, nereikia


registruotis. Jeigu tu nori prie savo


favoritų ten prisidėti kažkokius


dalykus, tai tada jau tau reikia, nes nu


reikia atsekti, kas yra tas žmogus,


kuris prisidėjo favorites tam tikrus.


Bet šiaip tai ne dubliuojati su Justina


naudinga informacija. Nu tai žinai, kai


kartu gyveni, tai sutampa požiūris ir


atrandi ir taip. O ir tada o tai ir aš


padariau, o ir aš padariau. Nu tai tai


va kažkaip. Jo, puikus video. Prašom.


antra pusė kaip investicija būtų įdomu


pamatyt video. O, bet laikas tik vienas.


Toma, sveikata. Good. Sveiki. Ką manot


apie MSTI? Nu, žiūrėk, MSTI kaip tik aš,


tiesą sakant a nagrinėjau maxo.


Keliaujam į pradžiai parodysiu, kaip su


S&P 500 koreliuoja jisai arba ne, kaip


atrodo spy MSTI. Nu tai va žiūrėkim. Ta


prasme jisai atrodo tikrai neblogai šiuo


metu, bet tiktai dėl to, kad


mikrostrategyžiai kilo, nežmoniškai. Tai


va ir čia yra su idėja, kad visi dyvai


yra reinvestuoti tai šitame grafike.


Jeigu aš žiūrėčiau MST NAV, tai seing


alfa, aš tada pasižiūrėčiau. Tai


MST build y maxo, tai nav jo atrodo vat


daugiau mažiau max. Štai taip. Na, tai


nepaisant to, kad jisai atrodytų, kad


labai stipriai užvažiavo į viršų, nav


juo stovi plius minus ties ta pačia


vieta ir po truputį netgi važiuoja


žemyn. Tai dabar ką yra labai svarbu


suprasti su MST, jeigu norim į jį


investuoti, taigi nėra visiem tinkantis


daiktas. Tai MSTI. Taip. Nu tai va


šitoje vietoje MSTI. Svarbiausias


dalykas atkeliaujam prie kido, kad


suprasti. Pirmas momentas, tai yra


septintos rizikos fondas, ne? Nu, tai tą


reikėtų suprasti. Antras dalykas, tai


labai brangus fondas, nes jisai iš jūsų


nulups beveik 2500 už penkis metus


laikymo per turto valdymo mokestį. Kitas


niuansas, tai kad jeigu žiūrėti į jo,


sakykime, tą scenarijų, tai toks


nuosaikus turėtų būti 26% rei


investuojant dividendus, n dividendų


jisai, nu, ir tų distribucijų jisai


išmoka nei daug nei mažai, apie 100% ten


beveik. Tai reiškia, kad didžioji dalis


bus taxable income ir praktiškai


didžiąją dalį ir reikėtų reinvestuoti


tam, kad augtų viskas. Jeigu bus prastas


scenarijus, tai turėsime minus 6% per


penkerius metus iš investuotų 10.000.


Pačiu prasčiausiu atveju iš 10.000 gali


likti vat štai tas. Nu, bet tai yra


stress scenarijo, tai net S&P 500 labai


panašius skaičius turi tu su tuo stress


scenarijumi. Geriausias scenarijus gali


būti štai toks iš 10.000 investuotų


221.85%


metinių. Nežinau, kokiu būdu jie šitą


dalyką apskaičiavo. Ta prasme, man


atrodo, kad, nu, čia yra too much, bet


jeigu tenkina štai toks vat rizikos


profilis per penkerius metus ir toks va


turto valdymo mokestis už visą šitą


džiaugsmą, aš sakyčiau, kad tada verta


investuot. Šiaip priešingu atveju, nu,


turėkit minty, kad tai yra labai labai


brangus dalykas, nes šitie mokesčiai


garantuotai bus nuskaičiuoti, kur rinka


judės, nu, nėra aišku. Aš žiūrėčiau tarp


šitų dviejų rezultatų, tai yra 7.000 ir


32.000 in the end of the day. Klausimas,


jeigu noriu pasiimti tas pajamas sau, nu


tai vėlgi šitoje vietoje tas viskas


mažėja, ane? Nes čia yra reinvestuojant.


Tai tą reikėtų suprasti. Nu ir remiantis


tuo, darykit informuotą sprendimą, nes


šiaip įdomus variantas. Aš tikiu, pas


mane portfeliai yra. Ar aš labai


agresyviai jį pildausi? Ne. Ar aš žiūriu


ir prižiūriu? Taip, jeigu atkeliausiu į


snowballą savo ir pasižiūrėsiu


konkrečiai į šitą poziciją holdings


šitoj vietoj, va, tarkim, STI, tai šiai


dienai mano toks vienkartinė investicija


ir aš nereinu, tai jinai dividendais man


yra išmokėjus 853.


Capital gaino aš turiu min 880. Tai pas


mane, kadangi aš nereinvestavau


dividendų, aš sėdžiu su capital gainu


min 41, bet total profit aš esu ant


nulio, sakykime, ane, nu minus 15%


bendrai paėmus. Tai darau prielaidą ir


čia, beje, po mokesčių aš jau


skaičiuoju, ane? Tai idėja yra labai


paprasta. Jisai kaip ir kol kas sukasi


ant nulio. Pas mane ir įsigytas jisai


buvo MSTI, kada tu čia buvo va, nu tai


aišku, aš pirkau čia vat 50 shares, ane,


čia ir tada pirkau 10 shareų čia. Na,


tai ir tai aš sėdžiu ant nulio, tai


būčiau palaukęs, pasipirkęs čia žemiau


kažkur, nu, tai būtų geresnis užėjimo


taškas ir viskas. Bet pagalvojau, kad


gal ir būtų visai faina po truputį


pasipildyti ties šita vieta ir


išeidinėti po truputį į pliusą su


sąlyga, kad bitcoinas važiuos į viršų.


Aš tuo tikiu. Jeigu tu nepasiruošęs


prisiimti tokių rizikų, nematau prasmės


tada ir kišti čia pinigų. Tai čia


tiesiog mano asmeninė tokia nuomonė. Ir


vat ką manau man patinka kuriam


įvaizdai, tačiau norėčiau atkreipti


dėmesį, kad pimco dolar ttt


nuo laidos skaičiavimas, mano nuomone,


yra visiškai klaidingas. ETF, kurio


bazinė valiuta USD vertės kritimas nuo


25 metų kovo pradžios yra susijęs su


Euro Taip susijęs. Todėl manau turėtumėt


informuoti savo sekėjus, kad įgyvendin


šiuo ETF vienet investuotojai negauna


jokios nuolaidos, o tiesiog prisiima


euro USD valiutos vyravimo rizika. Taip,


jūs teisus šitoje vietoje. Tai yra vis


tiek nuolaida dėl to, kad tu gauni


kursą, ane, geresnį šiuo metu ir euro


perkamoji galia dolerio atžvilgiu yra


daug didesnė. Tai mano galva tai yra


nuolaida. Tiktai kaip apie tai


komunikuoti tinkamai, kad iš tikrųjų


visi suprastų. Vat tada galbūt reikėtų


to aiškumo iš mano pusės. Bet gerai,


šitą akmenuką priimu, viskas tvarkoj.


Taip, tai yra teisinga ir jo, ne,


neturiu ką pasakyt. Sveikinu su 20k.


Ačiū. 20.000 prenumeratorių. Tai beje,


jeigu neprenumeruoji, prenumeruok, nes


77% žmonių, kurie žiūri mano video, yra


prenumeratoriai, tai kitaip tariant,


mato vert šitoje bendruomenėje. Dėkui už


naujienas. Prašom. Taip, prašom, prašom.


Puikus video. Darant prielaidą, kad


pasikeitęs NT mokesčių įstatymas pakeist


nuomos kainas turėtų didėti, manau, kas


žin, kaip tai įtakotų NT nuomas ar


pirkimo skaičiavimus. Nu tai vat, kai


įsigalios viskas, kai pradėsim


skaičiuoti jau tas tikrąsias reikšmes 26


metais, tai manau ir bus padaryti tam


tikri video. Draudimas investicijoms


freedome iki 20, BKR iki 100 ir ta


prasme jie papuola po tuo pačiu Mifyu.


Kešas yra apsaugotas tiktai dėl to, kad


jie per banką tą daro, ane? Nu kaip al


tą indėlį, bet bendrai Miidas


reglamentuoja 20k drausti, tai viskas


yra gerai. Bet čia yra kešui ir by the


way, čia yra ne investicijoms draudimas.


Va, čia yra klaidinantis dalykas.


Uždėjau laiką, dislaikas. Čia yra ne


investicijom, o kešui. Investicijom


draudimo kaip tokio. Jisai egzistuoja


ten pusė mylo ir taip toliau ir


panašiai, bet investicijos priklauso mum


ir mes galim perkelti jas, jeigu


brokeriui kažkas nutiko. Tai šitoje


vietoje viskas registruota mūsų vardu,


investuotojų vardu. Tai čia ne


investicijom, čia kešui. O tavo


pagrindinė užduotis investuojant yra


pinigus paversti turtu. Tai nėra pointo


drausti ten kešo 100 pus milo ir


panašiai, nes tu brokeryje laikysi ne


kešą, o taip sakant turtą. O turtas bet


kokiu atveju tau priklauso, kurį tu gali


kilnoti, kaip tau patogu. Tai jo, Liuks.


Prašom. Skatinimas gaminti Europoj


daugmaž verčiasi kaip lipdukų


užklijavimas plius 100% kaina.


Suprasčiau, kad 100% būtų čia gaminama,


bet kad jau seniai neapisimokat, tai net


kaina būtų per didelė. Be to, tam tikrom


prekėm super kokybės ir nereikia. Taip.


Nu, bet Europa nebūtų Europa puikus


video. Prašom. A, labas. Nelabai


suprantu, kaip nuo 100k plius minus


galima generuot du vidutinius iš


dividendo. Gal kažko nesuprantu ar


matematikos nemoku. Nu tai obviously,


kur čia myslė. Ir šitoje vietoje aš ne


vieną kartą esu a rodęs savo portfelį ir


praeitoje klausimų atsakymų sesijoje aš


detaliai parodžiau, iš kur atkeliauja


tiek pinigų. Tai jeigu prasileidai, tai


taip sakant, matau, kad prenumeruoji,


tai tiesiog atsuk praeitą klausimų


atsakymų sesiją, praeitos savaitės ir


pasižiūrėk į portfelio paaiškinimą, nes


ten buvo jau vienas žmogus, kuris


klausė, kaip čia taip galima padaryti,


ane? Be to, portfelis yra viešas. Tu


gali užsukti į tą portfelį ir


pasižiūrėti su nuoroda apačioje, kaip


viskas atrodo realiai, kokios pozicijos.


Tada susivesti į savo skaičiuokles ar


dar kažkur visus ten dividend yieldus ir


taip toliau. Ir šitoj vietoj vėlgi


tiesiog paimsi ir pasižiūrėsi, ane, kaip


tas įmanoma, nes pagal mane tas įmanoma.


Vatai yra P7 31.992


98 cent per metus po mokesčių. Jeigu va


čia vat užvesčiau, tai čia rašo for the


year all values are shown after tax.


Kepslocku parašyta before tax 37.638


do 80 cent per metus pagal planus. Tai


šitoje vietoje. Taip. Ir nežinau, ką tau


dar parodyti, nes, nu, ta prasme viskas


yra vieša, viskuo dalinuosi ir šitoj


vietoj nieko neslepiu. Tai jeigu yra


noro, nuoroda į vertybinių popierių


sąskaitą yra apačioje, galima


pasižiūrėti tą patį mano portfelį, kurio


nuoroda yra apačioje. Jis yra, sakau,


viešai prieinamas. kartą per tris


keturis mėnesius aš darau apžvalgą šito


portfelio. Tad jeigu vėlgi yra įdomu,


prenumeruok kanalą ir kaip pradėti gauti


dividendus, kaip pradėti investuoti.


Apie visą tai kalbu irgi čia. Tad jeigu


yra noro, valio, tiesiog dalinamės ir


jeigu nori užduoti klausimą ir kad jį


atsakyčiau arba nukreipčiau į kažkurią


vietą, kur tu galėtum rasti visą šitą


informaciją, na, tai atitinkamai


pakomentuok, tiktai turi būti


prenumeratorius ir tada galima bus


pabendrauti, atsakyti ir nukreipti. Tai


va, tai tiek šiam kartui. Ačiū, kad


komentavot visi ir pasimatysim kituose


video.