reaguoju į per savaitę man užduotus


klausimus ir šiandien, jeigu


prenumeruoji kanalą, tai atsakysiu tau į


viską, kas yra susiję su finansais,


investavimu, savo asmeninėm patirtim,


nuomonėm ir taip toliau ir panašiai.


Pakomentuosiu šiek tiek mačiau


skrolindamas klausimus dėl portfelio


štai savo asmeninio, kuris išmoka


daugiau negu du vidutinius Lietuvos


atlyginimus po mokesčių pasyviomis


pajamomis. Tad jeigu tau yra įdomu, gali


po jį pasižvalgyti apačioje. Pats


investuoju, esu buvęs finansų


konsultantas, pradedžiau daugiau negu


5000 konsultacijų ir padėjau alokuoti


daugiau negu 10 milijonų kapitalo. Tad


jeigu tau yra įdomu klausytis apie


finansus, apie investavimą, tai čia ir


yra tas kanalas, kuris turėtų tau padėti


priimti informuotą sprendimą be jokių


paslėptų dalykų. Ir šio video rėmėjas


yra Freedom 24. Tai yra vertybinių


popierių brokeris, kuris ir remia šitą


video su idėja, kad visą edukaciją tu


gautum nemokamai ir galėtum priimti sau


tinkamiausius sprendimus ir nepermokėtum


konsultantam, fondų valdytojam ir taip


toliau ir panašiai. Tai nuorodą palieku


apačioje, dar gali susirinkti bonusu. Ir


važiuojam prie video idėjos.


Tai skaitau komentarus, kuriuos gavau


per paskutinę savaitę tik iš


prenumeratorių. Tai va čia vat public


subscribers ir išrūšiuota tiesiog pagal


naujumą, ane? Vat sort by newest. Gerai,


tai vėlgi vienas iš video buvo pas mane


padarytas apie tai, kad 19 minučių


papildomų miego padeda uždirbti realiai


5% didesnes pajamas. Tad jeigu tu nori


daugiau uždirbti, tai tiesiog tau reikia


išsimiegoti. Ir čia vat rašo tokių


tyrimų trūkumas, kad iki galo neįmanoma


įvertinti, kur priežastis, o kur


pasekmė. Mano galva, koks skirtumas, kur


yra priežastis, kur yra pasiūė. Nori


pasakyti, kad tu pradedi uždirbti


daugiau ir dėl to labiau miegi. Geriau


gal, bet aš sakyčiau, kad kai tu kaip


tik išsimiegi, tavo sprendimų kokybė yra


visiškai kitokia. Kai tu esi gerai


pailsėjęs, tavo nervų sistema yra


atsistačiusi. Tu visiškai kitaip vertini


tam tikrus momentus, tam tikrus iššūkius


gyvenime. Tu visiškai kitaip reaguoji į


situacijas ir tuo pasekoje tavo kokybė


sprendimų gerėja gerėjant sprendimų


kokybei atitinkamai gerėja sprendimų


pasekmės. Ko pasekoje tu tiesiog daugiau


uždirbi. Įdomus video. Pastaruoju metu


kaip tik sumažinau laiką kiek miegu. Nuo


8 iki 6 valandų. Miegu nuo 900 iki tre


ryto. Vėliau sportas ir darbas. Sportas


ryte kaip tik leidžia geriau jaustis.


Vat labai būtų įdomu pažiūrėti po kelių


mėnesių, netgi po pusės metų, ar tai tau


nesutrukdė performinti, nes aš gyvenau


su vidutine miego kokybe ten iki 6ų


valandų apie tris metus. Tai nu


galvojau, kad viskas yra gerai, kol


nepamiegojau iš tikrųjų po 7 su5 a


valandas ir tada galvoju hm reikėjo


anksčiau. Taip sumiegu teisybė. Šiandien


grįžau iš panaktinės pamainos,


pamiegojau kelias valandas, pabandžiau


patreidinti auksą. Tai labai per daug


rizikavau ir per vieną dieną viską


praradau, ką per mėnesį buvau uždirbęs.


Labai daug neapgalvotų rizikingų


sprendimų. Beje, ten tame video buvo ir


apie treiderius irgi, kad jie


dažniausiai priima rizikingesnius,


labiau neapgalvotus sprendimus ir


prekiauja 5% nuostolingiau vidutiniškai


negu išsimiegojęs žmogus. Sunkiai sekasi


eit anksčiau miegot, bet stengiuosi.


Gerai, per minutę šitiek info. Tai va


čia tai meistriškumas. Tai čia, tiesą


sakant mane prigavo Justina, kai aš


sėdėjau ir dirbau ir tiesiog ištraukė


mano mintis iš konteksto ir po to tik


supratau, kad jinai rilsą filmavo. Tai


galvojau, kad tiesiog taip sakant


vaikšto ten su telefonu ir eilinį kartą


prikolina, bet gavosi liuksas. Prašau.


Taip. Gal, Aleksandra, domėjusi, ką


Ilmax fondų valdytojai padarė su ULT,


kad vėl jis ant bangos ir visi


amerikiečiai eina iš proto. Žiūriu, kad


NAV tris mėnesius liko toks pat


nepakeitęs. Įdomu, ką jie savo


strategijoje pakeitė. Va, jau


išsiaiškinau. Tiesiog moka dabar ne kas


mėnesį, o kas savaitę. Jeigu seniau 045


išmokėdavo vienu kartu, tai dabar 4x po


009 01. Nu vat nukeliaujam dabar dėl


Navi Rosion. Aš rodžiau sekmadienio


video, kaip pasitikrinti. Tai dabar


keliaujam į Eld Max ETFs. Čia yra į MAG.


Kokį tu sakei, ten buvo ULTE. Jo, tai


atkeliaujam čia. Čia yra į maged call


arba paieškos pas juos yra. Kžin


portfolio ETF ULT, ane? Tu sakei vat


šitas ultra option income ETF. Nu vat


žiūrėk distribution rate 76%.


Paskutinė distribucija 100%


return of capital zero yra income, ane?


Nu tai bendrai paėmus aš sakyčiau, kad


tai yra labai labai prastas variantas.


Jeigu pasižiūrėti, tu sakei apie ULTI,


ane? Nu vat tai čia ir yra ULTI. Tai kad


ir ką jie ten bemokėtų, kad ir kas


savaitę, kad ir kas mėnesį, jie moka tau


tavo paties įneštus pinigus ir tu dar už


tai susimoki mokesčius. Skamba nekaip.


kai pradedi iš tikrųjų gilintis ir kai


jie šitą pradėjo viešai deklaruoti,


anksčiau jie to nedeklaruodavo, dabar


kai jie pradėjo visą šitą kiekvieną


deklaruoti, kiek jie išmoka kapitalo ir


kiek jie išmoka pajamų, ane, vat tų


tikrų pajamų, kuriuos sugebėjai


uždirbti, nu tai nulis per mėnesį


sugebėta uždirbti šitoj vietoj, tu


tiesiog gauni 100% capital. Aš nelabai


suprantu tada idėjos grąžinti tokį


kiekį. Nu tai grąžink tada kokius ten 2%


3%. Uždirbsi daugiau grąžinsi ten,


sakykime šitoje vietoje nu daugiau


distribucijų. Bet nežinau, man atrodo,


kad overrated šitas dalykas labai labai


stipriai. Bent jau kol kas. Tai va, tave


žiūriu dažnai. Man 44, portfelis 8000,


75% bito. Kiti vertiniai, nežinau, ar


gerai, bet manau aš taip auginu greičiau


savo portfelį, nes investuot po 500 kas


mėnesį tikrai nesigauna. Dėkui už gerą


informaciją. jį daug padeda. Tai ačiū


tau. Dabar vėlgi tiem žmonėm, čia dariau


investavimas pagal amžių. Tai tiem


žmonėm, kas nori pakankamai greitai


augintis kapitalą, kas turi labai didelę


rizikos toleranciją ir aš asmeniškai esu


iš tokių žmonių, man atrodo, kad per 10


metų ta finansinė laisvė iš tikrųjų


galėtų būti pasiekiama. Tiktai vienas


niuansas, tada labai rimtai reikia


išsiaiškinti tuos produktus, kuriuos tu


naudoji tam, kad pasiektum visa tai. Nes


jeigu pasižiūrėti, tai netgi tie patys,


sakykime, 25% metinių jau duoda


nežmonišką važiavimą kapitalui į viršų


per 10 metų. Jeigu mes kalbam apie


tokius fondus kaip pavyzdys, kaip tas


pats CL2 kaip pavyzdys, ane, tai


atkeliaukim va CL2 ir šitoje vietoje vat


portfolio comparison, ane, nu aišku


investavus 10.000 būtų 180.000 1000 ir


čia yra nuo 2012 metų iki dabar, nu vat


per 13 metų compound Daniel Growth ir


tai yra su idėja, kad jisai šiuo metu


yra vat pakritęs. Jisai vienu momentu


čia būtų buvę 233.000.


Tai vat dabar ant šito dipo, ant


pakritimo labai stipraus, nu mes


turėtume štai tokį variantą investavus


tiesiog 10.000. Jeigu investuojame


periodiškai į tokius fondus, tai


atitinkamai galima dar labiau


išvidurkinti savo riziką, savo svyravimo


riziką ir pasiekti tą patį pirmą 100.000


1000. Dabar va 25 84 sakykime compound


interest calculator, ane? Atkeliaujam


nulis. Vėlgi teorinis dalykas,


nerekomendacija. Čia įsirašom 25 ir


sakykime 10 metų ir compound frequency


yra yearly, ne? Deposit amount monthly


sakykime 100 €. Ko galima pasiekti su


tokiais rezultatais? 44.000. Dabar jeigu


aš pasižiūrėsiu aš norėčiau ten,


sakykime, 100.000, 1000, nu tai 200


pinigų per mėnesį, 11 metų, sakykime,


ane? Ne 11, netgi 10,5, tai ten plius


minus. Tai idėja yra labai paprasta.


Jeigu aš galiu investuoti tiktai 200 €


per mėnesį ir noriu per 10 metų


suformuoti 100.000 tū dalį, tai tikėtina


man jau nebereikės investuoti į


paprastą, sakykime, ETFą, nes neužteks


tiesiog tos grąžos, kurios aš noriu.


Nebent tai bus kažkoks specifinis


nyšinis variantas, jeigu mes


atkeliausime, pavyzdžiui, į Just ETF ir


sakysime QDVE, ane, kaip pavyzdys, vat


technologinis daiktas, jisai turi


minimalius turto valdymo mokesčius,


nepalyginsi su kitais ten su visokiais


Swedbankais ir visokiais kitais fondais.


Keliaukime į Ką ir šitoje vietoje vat


pasižiūrėkime, kiek jisai prognozuoja


per penkerius metus normaliu scenarijume


uždirbti. Tai šitoje vietoje gaunasi va


22% jisai prognozuoja. Tai yra kaip


moderate favorable scenarijo 31%. Nu tai


jau net šito ETFo nelabai užteks. Ta


prasme jisai nuostabus. Bendrai paėmus


turto valdymas yra absoliučiai


minimalus. 244 pinigų už 10.000 valdymą


per penkerius metus. Nu tai per


vienerius metus čia kas gaunasi, jeigu


iš penkių padalinam, tai po 50 € už


valdymą per metus aš sakyčiau, kad tai


yra visiškai beveik už dyką. Niekas iš


aktyviai valdomų fondų valdytojų už


tokius pinigus nevaldytų jūsų turto


kapitalo. Tai bendrai, sakykime, net su


juo yra labai smagus variantas. Jeigu


tinka nes vertinis, bet sakykime tik į


technologijas orientuotas ETFas. Na, tai


tokiu atveju atkeliaujame į prekybą,


atkeliaujame šitoje vietoje prie Europos


rinkos ir suvedame QDV. E, viskas. KDV.


EU, vat štai čia jisai yra. 30 pinigų


dabar šiuo metu kainuoja. 30 €. Tai


realiai tai yra netgi mažesnė įėjimo


riba negu pas kitus technologinius


fondus, ane, kurie priima nuo 50 € nuo


100 € ir panašiai. Tai šitoj vietoj


įėjimo riba mažesnė, turto valdymo


mokestis apie 15 kartų mažesnis negu pas


konkurentus ir valio, ta prasme, tai


galima ir šitą rinktis. CL2 a jisai kur


jo pagrindinis minusas tai yra


performance dragas. Tai yra, kad bet


kokiu atveju reikės laukti kokius


septynis aštuonis metus ir tik po to


jisai pradės labai staigiai tikriausiai


kilti. Prieš tai galit netgi nelengti


paprasto indekso, į kurį jisai


orientuojasi dėl volatility, drego, dėl


visų kitų dalykų, susijusių su aktyvia


prekyba. Plius jisai bus daug


brangesnis, tai apie penkis kartus


brangesnis turto valdyme. Nu tai per


penkerius metus reikės sumokėti kokius


gerus 700000


gal net pinigų, kažkas tokio už valdymą,


bet jisai deliverina šiek tiek geresnius


rezultatus. Tai va, tai idėja yra tokia,


jeigu yra noro, valioj ir tada nuo to


100.000 1000 jau galima diversifikuoti


per skirtingas turto klases. Tai šitoje


vietoje galima turėti tą patį, sakykime,


P2P variantą, kaip stabilumo tokį


inkariuką, kuris generuos apie 10-15%


metinių ir valiotant turėti 20- 30%


jame, turėti šiek tiek a pasyvių pajamų


fondų jau, kurie mokės irgi tas pačias


pasyvias pajamas, plius turėti kažkiek


galbūt svertinio ir krypto. Ir tada


tokiu atveju tas portfelis važiuoja, nes


statistiškai buvo parodyta, kad jeigu tu


laikai kešą, tarkime, 10.000 000 ir 3%


būtum laikęs bitcoin nuo 2020 metų. 3%,


tai yra nuo 10.000 tiktai 300 būtum


investavęs į bitcoiną ir viskas. Tai


šiai dienai tu lenktum infliaciją, tavo


visas kapitalas nenuvertėtų bendrai. Tai


tavo 3% alokacija į bitcoiną,


pavyzdžiui, jinai padarytų taip, kad


reiškia tavo visas likęs 97%


kešas, kuris degė šituos kelis metus iš


eilės tiesiog dėl infliacijos, jisai net


nepajustų tos perkamosios galios.


sumažėjimo, jeigu bendrai mes viską


paimam, ane, nes tie 300 uždirba labai


labai daug procentų. Tai idėja, kad


krypto turėti niekada, mano galva,


nevielu portfelyje. Tai yra vis tiek


geras sprendimas. Tiktai klausimas,


kokią alokaciją pasirinkti, nes krypto


yra gerai turėti ir jeigu turi 70%


krypto portfeliai, o tau yra 44, gal,


sakyčiau, šiek tiek to much rizikos,


ane, šitoje vietoje. Tai tiesiog į tai


reikėtų irgi orientuotis. Gerai,


keliaujam tada toliau prie komentarų.


Labas. Ačiū už tokį išsamų video. Čia


suras investavimo gairės visokio amžiaus


žmonės. Taip, čia yra pagal amžiaus


kategorijas. Aš dariau detaliai,


išskaidžiau savibor mažėjimu mažėja ir


bankų pelnai. Šiaulių bankas pakarrito


nuo savo maksimumo jau 18%,


išsipardavinėja didelis latvių bankas.


Tai gali kaina būti ir 08 € kas tikrai


būtų geras įėjimas. Baltijos birža ne


mano akiratyje, tai negalėčiau


įvardinti, ar tai yra gerai, ar blogai.


Ta prasme, net neįsivaizduoju


standartinio nuokrypio pas šitas


akcijas, koks jisai buvo per penkerius


metus, per tris metus. Tai jeigu tai


patenka į standartinį nuokrypį, valio.


Jeigu tai yra daugiau negu standartinis


nuokrypis, nu tai atitinkamai tai galėtų


indikuoti arba kad bankas turi kažkokių


problemų, arba kad iš tikrųjų


investuotojai nemato vertės tokioje


kainoje, kokia yra dabar. Nori ilgai


gyventi, eik miegot su vištomis, kelkis


su gaidžiais. Čia geras patarimas.


Tikriausiai tą darau n metų. Kaip mažas


būdavo kaime pas močiutį, ji visada


eidavo po pietų pamiegoti. Senolių


protėvių išmintis. Labai stipri. Ir ko


mum tereikia, tik prisiminti tai ir


priimti kaip dovanas. Svarbu rūpintis ne


tik astraliniu savo kūnu, kaip miegame,


sapnuojame. Tai yra astralinis kūnas,


bet ir mentaliniu pozityvumas, darbas su


savimi, savo klaidų supratimas. Taigi,


einame miegot anksčiau. Labai gera info.


Dėkui. Nu, jeigu labai trumpai, tai


labai gera info. Šiaip sutinku. Taip,


jeigu yra galimybė atsikelti anksčiau,


po to per pietų pertrauką dar pamiegoti


arba tiesiog padaryti nisrą tą patį. Non


sleep depress irgi labai geras. Tai


laurso fondas apie 2% metinių. Cha, pats


turėjau Swedbank Franklin Technology.


Metinis buvo 188 kosmosas. Tai vėlgi,


jeigu mes žiūrėsim apie štai šitą fondą,


ane, apie kurį čia užsiminta, tai jeigu


imam į akauntingą dar sėkmės mokestį,


kurį jie taiko už tai, kad uždirba


pelną, tai successe yra 20%. Tai


teoriniam lygmeny pagal PDA, kur


parašyta, tai pas juos yra 7,5% turto


valdymas per penkerius metus. Tai beveik


40% kapitalo atiduodama valdytojui už


tai, kad tu naudojiesi jo paslaugom.


Kodėl aš suprantu, kad visi yra pelno


siekiančios organizacijos? Kodėl taip


yra? Todėl, kad Lietuvos rinka yra


nykštukinė palyginti su pasauline rinka.


Ir jeigu mes pasižiūrėsim, nu tai fonde


valdymai yra ten 28, 30 milijonų, kažkas


tai tokio. Bet jeigu mes kalbam apie,


nu, ETFą, nu, tai ETFui turėti pas save


ten 30 milijonų, tai yra čia va


pavyzdžiui 10 milijardų sudėta. Na, ta


prasme 10 milijardų, tai 0,15%


nuo 10 milijardų yra 15 lamų per metus


už valdymą. Nu tai ta prasme tai yra


pusė tiek, kiek Lietuvoj sudėta pačiam


fonde valdyme. Tai šitoje vietoje šitie


skaičiukai žaidžia ypatingai per fondo


dydį, ane? Tai tą reikia irgi suprasti.


Tai aš tokiu atveju siūlyčiau, nu vat


tiesiog paprastuoju būdu, jeigu turit


ten, nu tai yra pigesnių daug


alternatyvų, juo labiau, kad indekso jie


nelenkia. Tai vat čia yra toks


niuansėlis. Gerai, dabar keliaujam


toliau. Tikrai labai naudingas video.


Ačiū. Prašom. Super video. Klausimas.


Kiek gaunasi procentų dividendai, jei


JPQ kainuoja apie 24 ir kitą mėnesį


išmokės 37 dividendų per share prieš


mokesčius? Kažkokie kosminiai dyvai.


18%. Taip. pagal snowballą. Jeigu mes


atkeliausime į Snowball Analytics pagal


mano ir atkeliausiu prie savo JP Morgan,


tai atitinkamai aš matysiu 24 375 ir


dividend yield šiuo metu yra 1808


ta prasme šiuo metu, bet vidurarkis gali


būti ir daug, taip sakant, mažesnis, nes


tai yra tai, ką aš gausiu tiktai pagal


kitą mėnesį su idėja, kad visus metus


toks ir laikysis. Tai atitinkamai, nu,


reikia žiūrėti ir trecorda. O trecorda


geriausia pasižiūrėti tikriausiai būtų


netgi vat jeigu pasižiūrėsim, ane, tai


kitas momentas dividendų augimas yra


51%. Nu tai tokiais tempais neaugs


dividendai, nes jeigu žiūrėsim tokias


normalias rinkos sąlygas, 19 centų, 18


centų, 12 centų, 23 centai, 20, 30, 37,


nu tai matom, kad auga nežmoniškai tie


dyvai, nu tai jie neišvengiamai pakris,


kai rinkos susistovės, nes iš ko uždirba


šitas fondas, jisai uždirba iš


volatilumo. Ir kuo labiau volatilios


rinkos, tuo geriau, nes opcionų


premiumai yra daug didesni. Tai mes


uždirbome investavus į šitą fondą iš


dviejų dalykų. Tai yra iš kapitalo


vertės prieaugio šiek tiek, bet jis yra


ribotas dėl covered callų, bet tuo pačiu


ir iš premiumo. Kuo didesnis volatilumas


ir neapibrėžtumas rinkose, tuo didesnis


premiumas ir tuo daugiau uždirba fondo


valdytojas iš aktyvios prekybos už tuos


pačius sandorius, kokius darė anksčiau.


Nekeisdamas strategijos, jis tiesiog


uždirba daugiau dėl to, kad kaina pakilo


pačių sandorių. Kai rinkos nurims,


atitinkamai sandorių kainos mažės, mes


nematysim tokio irgi didelio augimo, bet


ir rinka, jeigu stovės vietoje, ta


prasme, nebus volatilumo, atitinkamai


fondo valdytojas neuždirbs tiek daug


pinigų ir mes turėsim galbūt 18 centų,


12 centų išmokas ir panašiai. Tai vat,


tai jeigu žiūrėti, tai toks variantas,


bet dar yra vienas Diveriy


JPQ. Tai vat aš per DV daerį pasižiūriu.


Tai šiuo metu jeigu žiūrėti, tai toks


track rekordas jo yra 9,37%.


Nu teoriškai jeigu žiūrėti pagal vat


šituos visus reikalus. Tai dėl to aš ir


sakau, kad aš orientuojuosi su GPQ į 10%


metinių vidurkį, tačiau šiuo metu taip,


išmokos yra absoliučiai kosminės ir


liepos mėnesį mes gausim neįtikėtinai a


dideles išmokas. Ir jeigu žiūrėt, nu,


tai jos va kai buvo 18 centų, po to


pakrito, pakrito, po to dividendai


pakilo 89%, po to 15% nukrito, po to 44%


pakilo, po to dar 17% pakilo. Nu tai yra


labai labai daug. Tai va, tai va tas DV


diy nemokamas, vat tik tiek parodo.


Šiaip man snowballo užtenka pasižiūrėt,


bet čia tokia irgi graži info. Tai va,


nuoroda, beje, į Snowball Analyticsą


irgi rasit apačioj. Ten yra nuolaida,


man atrodo, su mūsų koduku. Tai


pasižiūrėkit tiesiog, jeigu norit


premiumą įsigyt, tai galima tą padaryti.


Aš naudoju iki 10 portfelių, galima


sekti. Tai pas mane va čia yra sudėta,


ane, ir krypto mano dalis, ir, ir P2P,


ir joint akauntas, ir Justina yra


prijungta, ir private equity


nekilnojamas turtas suvestas. Nu, ta


prasme čia yra tikrai tikrai daug


dalykų. Tai va, tai tiesiog turėkit


mintyje, kad galima suvesti labai daug


funkcionalo ir turėti visą bendrą savo


portfelio apžvalgą vieno mygtuko


paspaudimu. Tai va, čia yra tiktai tai,


ką aš darau ir kuo dalinuosi viešai. Na,


tai atitinkamai ne viešiai matėt dar,


kiek yra ten tų portfelių. Tai tai va.


Sveikas, Aleksai. Turiu 300400.000


investavimo. Esu neišlaidus, todėl apie


10% metinių pasiimiis pajamomis man per


akis. T va ten reklamuojas Freedom 24


portfelis generuoja gerokai daugiau nei


10%. Ką patartum? Ar kopinti ten aklai


tave, ar tiesiog pirkti šituos tris


ETFus, ar asmeniškai su tavim tartis? Aš


siūlyčiau pirmas dalykas, šitas


portfelis yra dalis 10 portfelių


struktūros, ne bendrai paėmus. Tai


kadangi tai yra tiktai dalis 10


portfelių, kurie yra padaryti pas mane,


tai aš sakyčiau, kad aklai jį kopijuoti


tikrai ne. Nebent norisi kažkokios ten


dalies, tarkime, iš tų 300 400 K, ten,


sakykime, 1 kiros gal sumesti, nu, tai


kas pastatytų tave į grubiai 75 100.000


dalį, galėtum pakopint, pasižiūrėt, kaip


sekasi. O visą kitą, nu, bendrai jau


tokio dydžio portfelį aš skaidyčiau į


kelias turto klases, netik vertybinius


popierius. Tai čia yra mano subjektyvi


nuomonė. Tai jeigu tau yra įdomu, tai


galim tiesiog atsigert kavos. Man visada


yra įdomu atsigert kavos su žmonėm,


kurie turi pakankamai didelį kapitalą.


Tada yra daug lankstumo, daug galimų


variantų, sprendimų ir tada tiesiog


pasikalbėjus galima būtų, taip sakant,


priimti tau informuotus sprendimus ir


svarbiausia, kad, žinai, nepermokėtum,


kaip ir sakau, už visokius valdymus ir


taip toliau, nes nuo tokios sumos, nu,


tai įsivaizduok, jeigu, na, 10 štukų,


nu, gerai, įsivaizduok, kad nuo šitos


sumos tau 40% nuskaičiuos turtą valdymą.


Tai, žinai, nemokamai paedukuos. Viskas


gerai, bet 40% nuo 400 K yra kiek? 160


štukų per penkis metus atiduot už


valdymą potencialaus pelno, kurį galėtum


sau į kišenę įsidėt. Ką aš žinau. Tai


vat. Dėkui. Prašom. Ačiū už video.


Prašom. Na, tai bus matyti dar gal taip


ir nebus. O jeigu ir bus, tai teks


keisti strategiją. Dėkui už info, labai


svarbi. Prašom. Nu tai čia jo, apie


section 899, ta prasme, bus labai įdomu


liepos 4ą pasižiūrėt visus dalykus.


Labas. Labai geras video. Kaip visada


didelis klausimas. O kaip su QYld? Ar


jam bus taikoma? Taigi sakiau, nežinau


dar nežinau, kaip bus nuspręsta, ar


įstatymas priimtas ar nepriimtas. Tada


bus aišku, jeigu jisai priimtas, tai kam


jisai priimtas, ane, kokiomis sąlygomis


ir tada mes turėsime laiko pasiruošti.


Tai tie, kas nori ir kam yra svarbu tos


pasyvios pajamos ir jų apmokestinimas,


kad nebūtų apmokestinta ten su krūva


pinigų vėlgi dėl Trumpo nesąmonių ir


tarpšalių apmokestinimo, tai šitoj


vietoj sekit šitą kanalą ir aš tikrai


pasidalinsiu, nes mano atveju vien nuo


šito portfelio mano mokesčiai padidėtų


7000 per metus. Nu tai čia yra kosmosas,


tai atitinkamai aš darysiu tam tikrus


sprendimus ir tuo dalinsiuosi su jumis.


Ačiū. Bet tavęs prapultumėt,


neprapulsit. Aš kažkada galvojau, jeigu


aš uždaryčiau šitą kanalą ir daugiau


nekelčiau nei vieno video, nu pradžioj


gi jum būtų šiek tiek gaila, bet po to


rastumėt alternatyvų, ane? Taigi kažkas


užpildytų


tą gapą ir viskas. Ir nieko baisaus. Tai


šita mintį nešiojasi jau gerus pusę metų


ir galvoju, kas būtų, jeigu būtų. Tai


va, tai nenustebkit vieną dieną


pasiimkit maksimumą iš kanalo. Liuks,


prašom. Pradžioj video išgąsdinai, bet


po to nupraminai. Nu žinai, idėja yra


negąsdinti, idėja yra pristatyti tai,


kaip tai pristatoma mums. O po to, kai


tu žinai, kaip tas yra pristatyta ir kas


pristatyta, tada tu ieškai sprendimų ir


work aroundoundų, ta prasme, tų apėjimų.


Tai šitoje vietoje tą ir darom. Nu va,


šitas labai susilaukiau. Kaip bus su


Bito KZ? Lygiai tą patį galiu pasakyt,


kaip ir su QLD. Kai bus nuspręsta, tada


bus aišku. Ačiū labai aktuali info.


Prenumeruoju ir laukiu naujų video. O


jau išeina kiekvieną dieną beveik. Labai


gera info, pas mane bitas sudaro 75%.


Tikrai bus įdomu, kaip teisingai viską


padaryt ir likt su gerais dyvais. Ačiū.


Tai vat jo, šitoj vietoj bus matyt


klausimas, ar Bito KZ nebus taip pat


apmokestintas, nes idėja yra, kad jis


turi tą patį kodą. Tai reiškia, nu tas


pats isas, bet klausimas ten Kazachstano


birža, kaip jį? Nu, negaliu atsakyti.


Reikės tiesiog imt, sėst, skaityt


dokumentus, gilintis ir tada daryt


video. Aleksandra, galėtum pakomentuot


minėtą bendrą šeimos sąskaitą su GPQ.


Koks brokeris, kaip abu pildote ir


panašiai. Ačiū. Tai kaip pildom? Tai


pildom po 1000 per mėnesį, ane? Šitoje


vietoje, jeigu jau taip visiškai


atvirai, tai pinigai tiesiog keliauja iš


manęs. Tai vietoj to, kad aš, sakykime,


rūpinčiausi ten dalimi maisto kažkokio


ir taip toliau ir panašiai, tai aš


tiesiog tą dalį nu alokuoju kitur. Ir


toks yra šeimos susitarimas. ta prasme,


mes turim šeimos biudžetą daugiau mažiau


pasiskirstė, kas už ką atsakingas, ane?


Aišku, ten būna visokių irgi


išsilyginimų, kažkas kažkam pritrūko,


tai tada susibalansuojam. Bet pagrindinė


idėja yra ta, kad iš manęs atkeliauja


šitas pinigų kiekis į vieną sąskaitą.


Tai jūs galit atsidaryti vieną paprastą


sąskaitą tam pačiam freedome. Vat paimat


papildomą sąskaitą, atidarot. Pas mane


čia krūva pridaryta jų. Tai paprasta


sąskaita atidaroma, ta prasme, abu turi,


taip sakant, priėjimą, nes galima


suteikti teises žmogui. Nežinau, ar


žinai, bet galima suteikti teises. Tai


atkeliaujam į naudotojo sritį ir


sakykime suteikti prieigą prie


sąskaitos. Ir tada galima suteikti


prieigą prie sąskaitos. Tiktai man


sesiją reikėtų atsidaryt. Suteikti


prieigą prie sąskaitos. Nu tai tada


pasakot kam, kaip, kur. Ir tada realiai


abudu turi tą pačią sąskaitą, gali


daryti veiksmus toje pačioje sąskaitoje.


Tai ta prasme abu gali investuot, abu


gali pirkt, abu abu gali tas sąskaitas


matyt. Tai Freedomas puikiai užpildo


šitą gapą ir viskas. Tai vat tai tiesiog


pasižiūrėkit ant ko užkabinat šitą


akauntą, nes vis tiek reikės ant vieno


iš dviejų kabinti. Tai va, tai tokia


paprasta idėja. Taip, tai sprendimas yra


kūrybiškas. galima atidarinėti joint


akauntą, bet mes taip atsisėdom,


pasikalbėjom, nes pas mus yra joint


akauntas. Tai antrą kartą aš joint


akaunto tikrai neatsidarinėčiau dėl


vienos paprastos priežasties. Žiauriai


susipina visa informacija, nes tu turi


tada pildytis tarp savo akaunto. Na,


jeigu tu savo susipildei akauntą kažkada


seniau, tada pildaisi džointą, tada


kitas žmogus irgi turi pasirašinėti per


savo sistemą visus dalykus, ta prasme,


kelti savo dokumentus. Tada man reikia


laukti, kol jinai padarys savo dalį,


sukels savo dokumentus. Jis dokumentus


patikrins. Tada, e, man vėl reikia


daryti, nes atidarinėja vis tiek vienas


žmogus. Tai aš antrą kartą gyvenime


joint akaunto neatidarinėčiau dėl vienos


paprastos priežasties. Ta prasme, daug


patogiau yra atsidaryti tiesiog


papildomą sąskaitą ir suteikti prieigą


žmogui prie tos sąskaitos. Viskas. Tai


va, tai bus N kartų paprasčiau. Dėkui už


video. Prašom. Gal galėtum padaryt video


apie put ir call opcionus, kaip jais


naudotis? Taigi, padaryta. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedam 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Bafim ir


teikiantis ataskaitas Amerikos SEUI.


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje NASDQ biržoje,


užtikrina, kad mano kapitalas yra


patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Kur gaut taks numerį? Ar būtina


užsiregistruot VM individualią veiklą?


Taks numeris yra asmens kodas visur.


Lvex mirė. O, geras, ane? O, privacy


error. Nu va ir sakau, viskas kažkada


baigėsi. Nu, register now, proceed,


unsave ir iš karto Lietuvos bankas.


Nice. Va, žiūrėkit, nelegalias


finansines paslaugas siūlančios


interneto svetainės. Blokuojamą


interneto svetainių sąrašą rasite čia.


Nu tai va ir do not enter. Tai yra


svetainė, kuri blokuojama Lietuvos


banko. Tai tie, kas man sakė, kad LVEX


yra ne skemas ir kad ten išsitraukia


kažkas pinigus ir taip toliau, jum trim


kalbom parašyta, kad tai yra nelegalios


finansinės paslaugos. Jesus Christ. Tai


va, pasižiūrėjau patį SEP skaičiuoklį,


tai jeigu su vienkartine įmoka 10k, tai


gaunasi tokie mokesčiai, kaip šitam


video. O jeigu dar ir darai ir


reguliarias mėnesines įmokas, tai


mokesčiai sumažėja iki 534. Vat šito


nesupratau kaip. Taip, vos ne 10 kartų


sumažėja išlaidas darant reguliarias


įmokas. Aš, žinok, visiškai ne


nesuvokiu, kaip jie ten padarė tą kidą.


Aš tiesiog suprantu, kad jie paima


milžiniškus mokesčius. Tai jo, na,


velniai griebtų su tais paslėptais


mokesčiais. Ačiū už įžvalgas. Palaukit,


dar išeis vienas iš video. Čia turėjo


išeiti, man atrodo, jau šitas video.


Penktadienį išėjo video apie, a,


mokesčius. Tai pasižiūrėkit, prikabinsiu


čia. Ta prasme, ten bus trečios pakopos


mokesčiai, IGD mokesčiai ten, nu, ta


prasme, daugybė bus apžvelgta fonų, ten


bus 10 ir palyginimas su ETF


savarankiško investavimo. Nu tai jūs, aš


manau, liksit šokiruoti šitoj vietoj,


jeigu dar nematėt šito video. Dėl MSTI,


tai aš rekomenduočiau palaukti birželio


27 išleis ir Income shares. Tai bus


įdomu palygint, kaip skirsis performance


tam tarp Income Shares MSTI ir max mti.


Nu vat, jo, įdomu bus pasižiūrėt.


Sveikas. nesupratau tos vietos. Tai jei


vaikam kompensoje kas mėnesį mokau po


100, tai jei nebedaryčiau ir sumokėčiau


vienu kartu vieną, du, tai pigiau


mokesčiai būtų. Ne, ten yra kalba tiktai


apie pirmus tris metus. Tai aš,


pavyzdžiui, anksčiau, kai dirbdavau, aš


sužinojau šitą dalyką jau tiktai prieš


savo darbų pabaigą realiai, kaip galima


taupyti žmonėm mokesčius, nes pati


kompensa nemokino šitų dalykų ir pačiam


reikia, nu, ta prasme, tu pats su


finansiniu produktu dirbdamas, tu turi


aiškintis krūva dalykų dar papildomai


pats. Ir, nu, man gavosi taip, kad


žiūriu, kad kodėl pagal vieną kidą aš


sumoku ten trigubai mažiau, o pagal kitą


trigubai daugiau. Ir kai pradėjau jau


gilintis atitinkamai, nes, nu,


dažniausiai gi kaip yra, ta prasme, tu


jeigu yra mėnesinės įmokos, ane, nu, tai


nuo jų nuskaičiuojamas tas


administravimo mokestis ir šitoje


vietoje, nu, tai logiška, kaip ir ne


kiekvienas žmogus gali metines įmokas


padaryti, bet iš kitos pusės, jeigu tu


pagalvoji, tai tu gali tas metines


įmokas tiesiog atsidėjinėti į kitą


sąskaitą, kaip pavyzdys, ir tada po 100


€ ten atsidėjinėji, atsidėjinėj, kartą


per metus padarai didesnę įmoką, bet tu


sutaupai ant administravimu, bet čia yra


tiktai pirmi pirmie trys metai


galiojantys, kadangi per pirmus tris


metus. Vėliau mokesčiai yra identiški,


ta prasme, šito produkto. Bet vėlgi


sakau, aš tą, pavyzdžiui, asmeniškai


dalyką sužinojau ir pradėjau siūlyti


tuomet klientam tiktai tada, kai jau


pats buvau atidirbęs, kai čia keturis


metus realiai su produktu, nes mūsų


niekas nemokino šitų dalykų, net iš jų


pačių pusės nebuvo atėjęs šitas


momentas. Nu ir atitinkamai logiška.


Kodėl? Nes jie yra pelno siekianti


organizacija, ta prasme, ir jie tiesiog


nepasako. Jie sako, kad geresnis


produktas yra tiesiog vat šitas a iš jų


paletės. Tai vėlgi ten yra daugybė


niuansų. Aš tą vat periodinio


investavimo produktą buvau iki tiek ten


iki kauliuko išnarplijęs jau sau, kad


buvo galima iš jo konstruoti labai labai


smagius variantus, bet pasirodo šalia


yra dar vienas, ta prasme. Tai žodžiu,


bet ne apie tai šitam video, bet idėja


yra tokia. Jo, tai likau šiek tiek aš


nustebęs pats tais laikais. Tikėkimės,


jog nebus įvesta section 899. Laukiam


liepos 4 paimkime tokį scenarijų, jog ne


labai geras sprendimas būtų laukti, kol


bitcoinas pasieks tam tikrą sumą ir tada


laukti tikėtis jo kainos korekcijos, kai


jis pradeda kristi. Tuomet pradeda


pardavinėti bito, kad bereikalingai


nekristum į minusą. Šitą strategiją ir


nugirdau iš tavęs. Smagu. Kai sulauksit


tam tikros sumos ir tikėkimės, kad


prasidės Bitcoino kainos korekcija ir


imsi pardavinėti. ir esi numatęs, kur


planuoji įdarbinti pinigus iki


korekcijos ir viską laikysi ir po


korekcijos vėl iškart pirksi bitą. E,


mano idėja yra visada labai paprasta. Aš


žiūriu į Bitcoino kainą ir žiūriu į


money supply, tai yra pinigų kiekį


rinkoje. M2 Money Supply. Standartiškai


Bitcoino kaina vėluoja paskui M2 Money


Supply apie 110-130 dienų. Tai pagal,


jeigu mes uždedam overlayų šiek tiek


pastumi per tą 100 dienų, ane, iš


techninės pusės, Bitcoinas teoriniam


lygmeny turėtų šitame cikle py pagal


tokią pakankamai paprastą, ane, kpisą


pagal tokį, jisai turėtų pasiekti apie


150-170.000.


Tai kai Bitcoinas pasieks 150, 170, aš


pradėsiu tikėtina pardavinėti Bito ir


pradėsiu pardavinėti su coverais. Tai


prenumeruokit portfelį, pamatysit, kaip


tas bus daroma. Tai po truputį pradėsiu


išeidinėt iš pozicijos. Ir kas tada? Tai


yra realiai trys variantai, labiau du.


Nu tai pirmas yra tiesiog peralokuoti į


manfą iš karto sumą. Kitas dalykas


galbūt pirkti tą patį GPQ. Pasižiūrėsiu


pagal situaciją. Trečias variantas, kur


mažiausiai tikriausiai tikėtinas, aš


tiesiog pasiliksiu kešą ir po truputį


įeidinėsiu, atpirkinėsiu. Korekcijos


dažniausiai būna pas Bitcoiną tarp 40 ir


80%. Klausimas, kaip bus su


instituciniais ir taip toliau ir


panašiai. Nesinorės pramazinti, tad pati


Bitcoinino kaina, kai tik nukris daugiau


negu 40%, aš pradėsiu periodinius


užpirkimus daryt. Bet čia yra mano


asmeninė strategija. Tai yra aktyvus


valdymas, tai yra spekuliacija ir niekas


nežino, kaip bus ateity. Mano dabartinė


nuomone, gali 14 15 kartų dar pasikeisti


iki kitos datos, iki tos lemtingos


dienos, todėl, kad rinka keičiasi


kiekvieną dieną, naujienos keičiasi ir


taip toliau. Tai jeigu aišku išjungti


visą tą naujienų triukšmą, tai daugiau


mažiau planas yra toks. Ačiū už info.


Prašo. Ar galima Freeddom sąskaitą


keisti pavadinimą? Nerandu kur


pasikeisti. Ne, negalima. Yra tiktai


kodukai. Jeigu būtų galima, labai


norėčiau tą padaryti pats asmeniškai.


Ačiū. Super info. Prašom. Super


komentaras. Puikaus video. Pasidariau


fondo aktyvų palyginimą ir išsikėliau


tikslą sukaupti po 1000 vienetų GPQ ir


JPG, kas leidžia turėti gerą, gražą ir


papildomą diversifikaciją. Iš top 20


pozicijų dubliuojasi max aštuonios


pozicijos. Australų podkaste kalbino JP


Morgan, vieną iš fondo valdytojų. Jis


minėjo, jog JPQ ir JPG ar JP JPG


praktiškai nesidubliuoja ir galima


turėti abu. Taip, tiesa, šitoj vietoj


tiktai vienas turės labiau orientaciją į


tech. kitas turės labiau orientaciją į


visą pasaulį, ane? Tai tiesiog


didindamas tech dalį, nu, tai tu didini


Amerikos kiekį portfelyje kažkiek, bet


labai stipriai pozicijos nesidubliuoja.


Tiesiog tavo portfelio alokacija


pasikeičia, ane? Alokacija į Ameriką vis


tiek būna tada didesnė su šita vieta.


Na, ir priminsiu, kad tie, kas nori


pradėti investuoti pinigus, nu, tai


nusipirkti fondo vienetą yra paprasčiau


negu apsipirkti internetinei parduotuvėj


drabužiu, bent jau man, nes viskas, ko


reikia, tai yra vertybinio popierių


sąskaitos. Nuoroda su bonusais apačioje,


atkeliaujame į prekybą ir šitoje vietoje


išsirenkame fondą, kuris mums tinka,


patinka. Tai kaip pavyzdys, vat JPQ,


apie kurį kalbėjau, pats asmeniškai šito


fondo turiu nei daug, nei mažai už 30


beveik 1000 dolerių. Šiai dienai va


28.000 baksų. Realiai jisai uždirbęs man


jau pinigais pakankamai nemažai. Tai yra


apie 829 nerealizuoto pelno, plius


dividendai. Tai mano galva visai smagus


pasirinkimas tiem, kas nori pasyvių


pajamų. Jeigu norisi labiau išskaidytos


sistemos, tai fondas JGPI arba JEG GP,


ane, vat, kaip rašė vienas iš


komentatorių. Ir tada irgi turit prieigą


prie viso pasaulio geriausių akcijų ir


pasyvių pajamų. Tai valio, tiek šiai


dienai iš klausimų atsakymų sesijos ir


priminsiu, kad jeigu nori gauti atsakymą


į savo klausimą, tai prenumeruok kanalą,


nes atsakau prenumeratoriams savo,


kadangi visų komentarų yra tikrai


daugybė, daugybė, daugybė ir negaliu jų


apdoroti. O dar viena statistika sako,


kad 77% prenumeruojančių sugrįžta


pasižiūrėt kanalą, tam kad gautų


papildomų įžvalgų apie rinkas, apie


fondus, apie pasiptus mokesčius ir


panašią informaciją, kas leis jiem


priimti informuotą finansinį sprendimą.


Tai jeigu nori būti tokioje


bendruomenėje, tai tiesiog spūstelk


subscribe apačioj, uždėk varpelį, nes


video išeina kiekvieną dieną praktiškai


ir tikiuosi, kad draugausim ir su šituo


kanalu galėsi nepermokėti konsultantam


ir fondo valdytojam, priimti informuotus


sprendimus ir gauti atitinkamai


kokybišką edukaciją. Tai pelingo


investavimo ir pasimatysim kituose


video.


Palauk, aš čia Ai, va taip va turiu


padaryt ir va taip turiu padaryt.