Šiandien atsakysiu į klausimus, kuriuos


uždavėt per paskutinę savaitę po visais


mano video, kuriuos papostinau ir


reaguosiu į juos realiu laiku. Nesu


matęs, ką jūs prikomentavot ir


pasižiūrėsim, kokius klausimus apie


finansus, investavimą, akcijas ir taip


toliau ir panašiai uždavėt. Pasistengsiu


atsakyti nuoširdžiai on the spot kartu


praeiti su jumis, jeigu reikės per tam


tikrus tutorialus, tai yra per praktinę


dalį, kaip surasti tam tikrą


informaciją. Na, ir žinoma, jeigu pirmą


kartą įsijungi į šitą kanalą, tai esu


Aleksandras dalinuosi savo investavimo


kelione, pasyvių pajamų kelionė ir šiai


dienai viešas štai šitas mano portfelis


jau yra uždirbęs daugiau negu 43.000


pelno ir išmoka man tarp 25 ir 35.000


pasyviomis pajamomis po mokesčių ir tai


yra realiai beveik dvigubai daugiau negu


vidutinė Lietuvos alga. Jeigu tau yra


įdomu, gali prenumeruoti šitą portfelį.


pats aš asmeniškai anksčiau dirbau


finansų konsultantų, tad šitas kanalas


buvo sukurtas su idėja eduku žmones apie


finansus ir kad jum nereikėtų permokinti


po to už konsultacijas, už turto


valdymus visokiem fondų valdytojam ir


taip toliau ir panašiai. viską galėtumėt


pasidaryti savarankiškai minimaliomis


pinigų ir laiko investicijomis, turėti


pakankamai gerus rezultatus investavime


ir šitoje vietoje neatiduoti savo


sunkiai uždirbtų pinigų kažkam už tai,


kad jis tiesiog sekdamas kažkokį indeksą


uždirbtų iš tavęs krūvą pinigų. Tai


jeigu yra įdomus savarankiškas


investavimas, pinigų įdarbinimas, stebėk


šitą kanalą, prenumeruok jį. Lygiai taip


pat prenumeruok portfelį ir galėsi


matyti, kaip aš asmeniškai balsuoju


pinigais ir apie ką aš kalbu. ir kad


realiai tai apie ką kalbu, tą praktiškai


ir padarau.


Tai važiuojam dabar prie klausimų ir


žiūriu vat, sveiki, dėkui už info. Kaip


visada išsamiai ir aiškiai, nesustok.


Ačiū. A ką manai apie five factors


investing? Tai yra penkių faktorių


investavimo strategiją? Ar teko girdėti?


Tai teko. Galima sakyti beveik maksimali


diversifikacija. Tai realiai yra


maksimali diversifikacija per visas


rinkas su puikia metine grąža.


Klausimas, kas tau yra puiki metinė


grąža? Nes man asmeniškai šitoje


vietoje, na, puiki metinė grąža yra apie


20%, 20-25% metinių. Man tai yra puiki


investicinė grąža. Šitoje vietoj tokią


grąžą generavo Bornas Buffetas. Tai yra


investavimo legenda, kuris 60 metų iš


eilės uždirbo vidutiniškai po 20%. Ir


realiai taip galima naudoti mažos


kapitalizacijos įmones, vertės akcijas,


World Quality Factor ETFą, tai yra viso


pasaulio akcijų kokybiškiausių ETFas.


Toliau dar WWCE Market Capited. Tai


realiai vėlgi visas pasaulis. Tai tada


klausimas, kam dubliuot visą pasaulį su


kokybišku visu pasauliu. Nu ir dar po to


Momentum strategija ir World Minimum


Volatility. Tai šitoje vietoje pasaulio


minimalaus svyravimo. Tai aš sakyčiau,


kad viena didžiausių klaidų, kurią gali


daryti naujokai, ypač su nedideliais


pinigais, tai yra būtent over


diversification. Tai yra per didelė


diversifikacija, nes tokiu būdu pinigai


yra ištaškomi ir realiai kiekvienas tas


euras jis kaip ir dirba, bet jeigu jisai


uždirbs po 4%, 7%, 9%, 9 jau būtų kaip


ir labai gerai su šita strategija, tai


man atrodo asmeniškai, kad tą gali


daryti tiktai žmonės, kurie turi jau


septyniženklius portfelius. Tai yra 6


nuliai, ane, kaip minimum turi būti. Ir


tada tam, kad apsaugotum savo kapitalą,


tačiau turėtum alokaciją į augimą ir


taip toliau ir panašiai, tada


atitinkamai tu gali taikyti šitą


strategiją. Čia yra mano subjektyvi


nuomonė, ne rekomendacija. Tai yra


tiktai mano galva, ką gali daryti


žmogus. Nes kai tu neturi pakankamai


daug kapitalo, kai tu esi savo kelionės


pradžioje atitinkamai išsitaškyti per


šešias skirtingas strategijas su šešiais


skirtingais pasirinkimais, nu tai nėra


protinga. Ne, mano galva, reikėtų


tiesiog išsirinkti vieną ir


disciplinuotai važiuoti ant jos. Ir kai


tavo portfelis pasidarys, nu, bent jau


tavo metinių pajamų dydžio, tada


papildomai iš šono galima pridėti tam


tikrų strategijų, kurios galėtų patempti


arba kaip tik labiau apsaugoti tavo


portfelį nuo svyravimo ir taip toliau ir


panašiai. Tai atitinkamai, kol nėra bent


jau metų pajamų dydžio portfelio


pagrindinėje pozicijoje tam tikroje, nu


aš asmeniškai nesiūlyčiau išsitaškyti.


Nebent tau prie širdies mano pasiūlyti


variantai pasiūlytos strategijos su


trigubas vertoja ETFais, kur tu sakai:


"Gerai, aš vat nupirku už 1000 ten


pinigų, nesvarbu eurų, dolerių ir tada


vat palieku šitą atskiroje sąskaitoje su


idėja kabėti arba investuoju periodiškai


į jį visiškai minimaliomis pinigų


sumomis. Es su idėja ilguoju laikotarpy


uždirbti apie 25- 30% metiniu, tačiau su


idėja ir galimai sudeginti didžiąją dalį


kapitalo, jeigu ateis didelė krizė. Tai


va, bet aš investuoju minimaliomis


sumomis vardant didžiulio potencialaus


pelno. Šitoje vietoje investuoti reikia


didelėmis pinigų sumomis vardant


abejotino, nu, bent jau man pelno taip


uždirbsi su šita strategija, tikrai, bet


tas pelnas nebus, kaip tu sakai, super


geras, ane? Tai man atrodo, bet vėlgi


tai yra nuoširdžiai nepriimk, kad aš


kažką kritikuoju. tiesiog jeigu turiu


3000 € kur siūlai investuot dideliai


pinigų grąžai po kokių šešių metų,


žinai, tai pirmas dalykas nesiūlau.


Antras dalykas, nu šeši metai, žinai,


didelė grąža. Aš tokiu atveju


dairyčiausi į, ta prasme, fiksuoto


laikotarpio instrumentus. Tai šitoje


vietoje būtų vėlgi kaip pavyzdys, galėtų


būti visokie discount depantai, galėtų


būti kažkas tokio, ane, trigubos sverto


galėtų būt ETFai, bet turėk minty, kad


gali sudeginti po šešių metų visą savo


šitą kapitalą. Bitcoinas. Vėlgi, jeigu


Bitcoinas atrodo per nuobodu, tai


dvigubo sverto Bitcoino ETFas. Manau,


kad po šešių aštuonių metų bet kokiu


atveju turėsime daug didesnę kainą negu


dabar. Subjektyvi nuomonė,


nerekomendacija. Tai va, tai šitoje


vietoje tiek. Labai geras video. Ačiū.


Pats labai tikiu Nvidia kaip kompanija.


Mano portfelioje jau užima nemažą dalį


apie 10% vien pavienio akcijų. Nu va,


labai smagu. Nvidijos aš irgi turiu


portfelyje. Man atrodo visai smagus


variantas ilguoju laikotarpiu. That's


fine. Manau, kad pamatysim korekcijas


apie 140, 120 galbūt net dolerių už


akciją yra realu. Tada tikrai


pildysiuosi. Va, šiandien papildžiau


Nvidijos. O kiek čia jūsų turi Nvidijos.


Gerai, labai įdomi strategija. Jo, čia


yra pasakojau apie strategiją 5 ir 20


dienų su trigubos vertu ETFU. Tai tie,


kas nenori alokuoti viso kapitalo,


pažiūrėkit būtinai štai šitą video, kada


yra geras laikas investuoti, ane, į


KQUQ3 ir pamatysit visą šitą apžvalgą,


remiantis realiais skaičiais iš tikrų


duomenų. Šitą video reikėjo daryt, kai


buvo pakritus žemiau 100. O kur tavo


video? Tai vat puikus ir išsamus video.


Ačiū, Senseu. Ačiū tau. Nepamirškit, kad


split dar buvo. Taip, buvo splitas, buvo


akcijų padalinimas, bet tai įskaičiuota


kainoje, tai ta prasme viskas OK,


apsimoka. Nu va, klausiau nuomonės, kaip


manot, ar apsimoka šiuo metu investuoti


į Nvidia? Nu tai vat apsimoka. A niekur


nerandauku, kad duko prie 15


palikau. Aš tau atsakiau po šituo video.


Taip. P 45 NVD daugiausiai iš visų


pozicijų pelningiausia. Nu va, smagu.


Tai žinai, tai tik plius 45%.


Palauk, kol bus 145, 445 ir taip toliau


ir panašiai. Su tuo tada labai labai


tave pasveikinsiu, bet 45% irgi labai


smagu. Džiugu, kad neuždarei pozicijos


prie kokių 30-40% pliuso. Dėkui už


video. Prašom. Ar verta investuot per


Swenko appsą, tarkim, vienkartinę TF


investiciją, kaip ten su tais


mokesčiais? Tai tau pagrinde surys, nu,


vėlgi labai priklauso nuo fondo, kurį


pasirinksi, bet tau pagrinde surys fondo


mokesčiai. Jeigu mes kalbam apie


Swedbanko fondą, tai jeigu mes kalbam


apie ETFą, nu tai jeigu tu pirki ten už


100.000, 1000, pavyzdžiui, ETFO


pozicija, low cost, pasyviai valdoma


ETFO, atitinkamai ten 15 € sumokėsi, 20


€ sumokėsi užpirkimą, net nepajusi šitoj


vietoj, ane? Tiktai svarbiausia


nepermokėt už turto valdymą pačiam


bankkui. Tai siūlau pasigilinti tada į


tai, kur tu nori investuoti konkrečiai


ir tada jau priimti informuotą


sprendimą, nes bankas paims už ETF


užpirkimą apie 10- 15 € už savo Robur


fondą jie paims minimaliai. Realiai net


nepaims, man atrodo, iki 30.000, 1000,


bet turto valdymo mokestis Robor fonde,


nu, tai yra vienas brangiausių


instrumentų bendrai rinkoje. Aš esu


daręs apžvalgą, būtinai pasižiūr apie


turto valdymo mokesčius Lietuvoje. Ten


ir bankai, ir robotukai, ir visa kita.


Jei tas L3 bent iki 20 užkoptų, būtų


puiku, bet jau pradedu abejot. Na, mano


portfelyje TS L3 šiai dienai yra apie


3000 € pozicija suakumuliuota. Aš tikiu,


kad turėtų pravažiuot, bet nustojau


tikėti, kad parduosiu visgi prie 300%,


nes nepanašu, kad artimiausiu metu tai


įvyktų. O Teslas akcija dabar prie, bent


jau kai filmuoja, prie 320 apytiksliai


sukasi dolerio už akciją, tai nu nėra


labai toli nuo pakankamai aukštos


vietos. Na, jeigu taip jau žiūrėt, tai


TSL3 vidutinė užpirkimo kaina 14, dabar


yra 1150.


Aš manau prie 16 18 pradėsiu


nusimetinėti po truputį visgi ir seksiu


toliau visą akciją su idėja pagauti tuos


labai labai didelius kritimus ir


uždirbti po to per staigų atšokimą.


Idėja yra tokia. Tuo tarpu tas pats


trigubas verto NASDAQ ETFAS puikiai


darbuojasi ir sėdi va 36% plius uždirbęs


2800 pelno. Good. Keliaujam tada toliau.


Kaip paįpeistinai


ekor tau ne tą įmonė išmetė beveik


video. Galas. OK, gal reikės


pasižiūrėti. Nu va, žmogus rašo. Pas


mane sukaupta suma 16.000, beveik 17,


įnešta 72 nuo 20. Grynasis pelnas 132.


Visas pelnas 47. Tie, kas nežino, kas


yra grynasis ir visas pelnas, apie ką


mes kalbėjome būtent šitame video ir


kokia ten yra antros pakopos


skaičiuoklė, tai pasižiūrėkit būtinai į


šitą video. Tai yra geriausias video


pagal atsiliepimus mano kanale, surinkęs


daugiau negu ten 1200 laikų netgi su 300


komentarų, man atrodo, ir panašiai. Tai


prasme labai labai naudingas, vertingas


video. Plius ten yra skaičiuoklentros


pakopos, kurią padariau. Atsiimama suma


75%,


tai yra 12.000 1722,


nes kas nežinot, tai iš antros pakopos


galima atsiimti pinigus. Bus nuo 26


metų. Tai vat kalbėjom, ar apsimoka, ar


ne. Turiu SB su 1,26 Big. Įtariu, bėgti


reikia neatsigręžint. Jeigu taip


nuoširdžiai, tai


taip, tu esi teisus. Ne rekomendacija,


bet jeigu aš būčiau tavo vietoje, aš


bėgčiau tuoj. Rinka išdulkinsiu jūsų tą


Nvidiją ir galėsit guostis vienas kitam.


A, nu tai, Mindaugai, klausimas. kiek


Nvidijos akcijų tu turi ir kokią short


poziciją tu laikai. Jeigu tu neturi


Nvidijos akcijų ir jeigu tu nelaikai


short pozicijos su Nvidia, tai tavo


balsas, taip sakant, nieko vertas. Čia


šitoj vietoj komentaras, taip sakant, š


vertas, bet jo, čia neįsižeisk. Sveikas.


Tavo įžvalga. tikrai sviestas vestuotas.


augimo portfelio paskirstytas 70 S&P


500, 30 MEUD 600 € accumulating, tai yra


600 didžiausių Europos akcijų ir


akumuliuojantis ETFAS, bet nusprendžiau


S&P 500 iš dalies nebepildyt, bet pildyt


QDVR, tai yra technologijų ETFAS ir gale


turėti maždaug 35% technologijų, 35%


visų 500 Amerikos kompanijų ir 30%


Europos kompanijoje. Tikiu


technologijomis dar bent 10 metų. Ar


visada sviestas vestuotas yra blogai?


Gal šiuo atveju ne. Ką manai? Žinai, tai


aš pakomentavau atsakant raštu, bet mano


nuomonė yra labai paprasta. nėra tikslo


trukdyti žmogui, kuris aiškiai


išsigrynino savo strategiją ir mano


nuomone čia iš tikrųjų nebus labai


svarbi. Man atrodo, kad jeigu tau labai


aiškiai tinka pagal tavo apibrėžtą vat


aprašymą, proporciją ir taip toliau ir


tu supranti, ką tu darai, tu žinai,


kodėl tu nusipirkai ir kada tu parduosi


ir prie kiek tu galbūt išeidinėsi iš


pozicijų ir taip toliau ir panašiai,


kokią proporciją tu turėsi, jeigu bus


krizė. Tai man atrodo mano komentaras


šitoj vietoj iš šono, nežinant pilnos


netgi tavo situacijos būtų


nekorektiškas. Tai dėl tos priežasties


aš įsivaizduoju, kad jeigu tau tinka,


tai varyk. Nu ta prasme tiesiog varyk,


daryk. Ir 35% technologijų sektoriuje


plius S&P 500 apie 20%. Nu tai vadinasi


apie 50% bus tavo, jo, apie 50 kažkur


procentų bus pas tave bendrai paėmus


tech sektoriuj, tai praktiškai tu turėsi


NASDAQ 100 labiau indekso atitikmenį


plius 30% Europą. That's fine with me.


Tai tos viestos sviestuoto, taip sakant,


viskas gerai. Dėkui už video. Prašau.


Sakyčiau, negalima klaip pasitikėti


pateikta statistika, kuri akivaizdžiai


iškreipia realybę dėl vis dar paplitusio


šešėlio Lietuvoje. Kaip pavyzdį galiu


pateikti statybų sektoriui, nes patiem


teko užsiimti namo renovaciją. neradome


apdailininko, kurio norimas mėnesinis


užmokestis būtų mažesnis nei 5000 € į


rankas. Vienas pasiskaičiavo netgi 10k


už 5šų savaičių darbą. Teko girdėti, jog


pagalbiniai prašo po 200 € per dieną į


rankas. Aišku, apie jokius mokesčius ar


sutartis net neina kalba. Ir tokius


oficialiai statistiškai uždirbančius iki


2000 ant popieriaus vėliau išlaiko


mokesčių mokėtojai. Apmaudu, jog


šiandien dienai į vietoj realių pastangų


surinkti šešėlį ar rimtesnės kontrolės


leidžiant valstybės lėšas vykdomas.


nelogiškos NT mokesčio reformos, beje,


dėl kurių tikriausiai bus kreiptas į


Konstitucinį teismą. Ar tie patys


progresiniai mokesčiai, kai galiausiai


už viską sumoka sąžiningai dirbantys ir


mokantis mokesčius. Žinai, pritariu aš


tau šitoj vietoj, kas liečia


statybininkus, tai taip, ten, kiek


žinau, šešėlio tikrai yra. Ta prasme, ir


kai iš tikrųjų reikia nusisamdyti tam


tikrus darbuotojus, nu, tai tau tiesiai


šviesiai yra pasakoma, kad žiūrėk, jeigu


tu moki su sąskaita, tai tu moki tiek,


jeigu tu moki be sąskaitos, tu moki


tiek. Ir teko su tuo susidurti. Tai aš


iš principo sakau, žinai ką, nu ir ta


prasme vat vat ir su sąskaita vat ir


mokėk, ane, tada tuos a mokesčius. Tai


vat, nes man tarkim svarbu pateikinėti


sąskaitas. Tai šitoje vietoje mano galva


mes matom iškreiptą situaciją, tačiau


klausimas, kiek iš tikrųjų jinai yra


iškreipta, nes jeigu pasižiūrėt, nu, tai


kiek tam statybų sektoriuj dirba tų


žmonių ne bendrai paėmus. Nu tai tarkim


vyrėjai tai kešų negauna pinigų. Man


atrodo, kad yra to šešėlio, kaip su tuo


kovot. Nesu iš geriausių patarėjų, bet


jo, tikrai labai daug tiesos tame, ką


parašei, yra. Turiu klausimą. Tu pats


neperki Nvidijos, nes turi GPQ. Aš turiu


Nvidijos. Aš turiu juos tiesiog ne


viešame portfelyje. Tai yra ten mano


portfelis. A, bendrai, jeigu


pasižiūrėti, tai tai yra mano dalis


tiktai viso mano kapitalo. Šitas


portfelis tai tikrai nėra visos mano


investicijos, tai aš manau, kad ne


viskuo turėčiau dalintis, ane? Ir šitoje


vietoje tiesiog NVDA yra į atskirą


portfelį įdėta ir pakankamai seniai. Tai


šitoje vietoje tiesiog guli jinai ir


guli, tegul auga. O JPQ aš turiu a GPQ


aišku dalis Nvidijos irgi yra, tai


tiesiog a visiškai pritariu. Ačiū tau.


Taip.


uždėjo a sandė tai išeitines išmokas


išmokėjo. Darbuotojai beveik neliko


birželį, o konversijoj kažkokios


premijos išmokėtos buvo. Metinis


vidurkis neblogas, bet nėra kažkoks


labai stebuklingas. Nu tai va tai aš ir


sakiau, kad tikriausiai šita statistika


bus su kažkokiom premijom ir visa kita,


nes nu tokių algų ten po 40.000 1000€


algų per mėnesį. Nu oficialiai tai ne


visi gali mokėt. Pažiūrėjau tavo šį


video ir nusipirkau kokių trys. Šiai


dienai plius 80%.


Su tuo ir sveikinu. Ačiū tau labai. Earn


and learn. Šitą pasiimu iš video. Labai


geras pastebėjimas ir panašu, kad


daugumai kitų žmonių patiko. Ačiū,


Aleksandrai, už labai naudingą video.


Prašau. Siunčiu dukrai nuorodą. Ji baigė


virėjos mokslas, dirba, gavo jau


pirmuosius atlyginimus žemiausioje


grandyje. Puiki nuoroda judėjimui į


priekį. Ačiū tau labai. Labai smagu, kai


pataikiau, ta prasme, kai pirštu į akį,


nes ten kalbėjau būtent apie tokį


pavyzdį. Kaip pateiki duomenis į VMI?


Pateikimo būdu, deklaravimo būdu. Tai


tiesiog aš esu daręs video ir apie


deklaravimą. Tai šitoj vietoj viskas


labai paprasta. Ką mes padarom? Mes a


gauname dividendus, ane? Tai jie būna


apmokestinti jau. Jeigu nukeliausim,


sakykime, į pinigų judėjimą. Štai šitoje


vietoje mes matysime, jog šitoj vietoj


buvo dividendai ir iš karto


atsiskaičiavo mokesčiai. Tai reiškia,


man reikia VMI pateikti tiktai šitą


ataskaitą, kur matytųsi, jog buvo gauti


dividendai, jau nuskaičiuoti mokesčiai,


papildomai mokesčiai mokėti nereikės ir


tiek žinių, ta prasme. Tai vat taip ir


pateikiu VMI duomenis, nu taip per


deklaravimo laikotarpį, per EDS sistemą


ir prie kitų pajamų dividendai. Viskas


kaip savo akcijas pervesti kitam žmogui


į jo sąskaitą. Abu naudojami Freedom 24.


Ačiū. Nu tai ką reikia padaryti?


Atkeliaujame į tą patį Freedent 24


naudotojo sritis. Pervedimas tarp


sąskaitų, va, vertybinių popierių


pervedimas. Viskas, ta prasme ir pervedi


pagal instrukciją, kurią tau duos.


Gorteka finansų analitikui, Gerteka


tikriausiai čia buvo finansų analitikui


siūlom mažiau negu 3000. Matyt čia


kažkokių didelių vadovų algos.


nesigilinau. Tai tiesiog, ta prasme buvo


parodyti pavyzdžiai. Geras video,


galėtum pasidalinti įžvalgom, kur


ieškoti edukacijos apie kriptovaliutas,


per ką pirkti, kur laikyti nusipirkus ir


panašiai. Labai tikiuosi, kad netolimoje


ateityje šitame kanale, pas mane kanale


atsiras daugiau edukacijos būtent apie


krypto, kaip nusipirkti, kaip laikyti,


taip toliau ir panašiai. Tai tikiuosi,


kad bus naudingi video ir parodysiu,


kaip tą daryti. Nežinau, ar iki metų


galo pasileist nauja rubrika, bet


žiūrėsim. Tai vat, nes manau, kad


aktualu. Taip, prašom. Šiaip tai, beje,


m, per ką aš asmeniškai pirku, tai


pirkau per Coinbase, pirkau per Kraken


ir nu ir jo ir išsivedu į Ledger. Tai


bendrai trys dalykai: Coinbase, Kraken,


Ledger. Dabar kodėl dvi keityklos? Nu,


nes jeigu viena, sakykime, dėl kažkokios


priežasties overload ar dėl kažko ten


nedirbtų, nu, tai atitinkamai turiu kitą


keitklą. Abi keitklos naudoju pro


versijas, tam kad mokėčiau mažiau


komisinių užpirkimą. Viskas, tiek žinių.


Taip, Kinija. Huawei jau paleido savo


video ir AI chip gamybą. Kiniškuose


telefonuose ir kompiuteriuose pagrinde


dominuos jų pačių čipai. Vietoje


Microsoft jie labai sparčiai pereina


prie Harmony OS. Jie Harmony OS kuria


nuo pat pagrindų patys, kad


nepriklausytų nuo vakarų technologijų.


Žinoma, jie mokėsi ir tuo pačiu


architektūra nusižiūrėjo, vogė visa tai


iš Amerikos. NVIDIA, Microsoft, MD,


Intel geros kompanijos, bet praeitis


negarantuoja ateities. Visada taip yra.


Aš pats vis dar investuoju į QDV ATFą.


Manau, tos kompanijos sėkmingai gyvos


dar daugelį metų. Visiškai tau pritariu.


Jeigu kas nori Kinijos, nu tai


atitinkamai galima įsigyti Kinijos


akcijų, bet manau, kad Amerika vis tiek,


nu, kaip Buffetas sakė, never bet


against America. Tai šitoje vietoje, kad


ir kiek buvo ten tų krizių, visi


pragyveno, išgyveno. Globalus tas a


pasikeitimas visgi iki 35 metų galbūt ir


įvyktų. Iki to momento tiesiog dalyvauju


rinkoje, stebiu situaciją ir nematau,


kad Kinija artimiausiu metu būtų kažkuo


ypatingai pranašesnė už JAV, kalbant


apie būtent akcijų rinką ir potencialų


pelningumą. Ten kiek laiko gali vėluot


dividendų išmokėjimas? Turiu GPQ ir


Bito, abu pirkti praeitą mėnesį X


dividend, bet kol kas negavau, nors jau


liepos 13 ar laukti pirmadienio ir ir no


stress. Jo, tai bito, va, parašei, kad


bito gavau. Viskas OK. Tai viskas OK.


Pas mane GPQ kažkodėl suvėlavo irgi.


Dabar vieną mėnesį gavau kaip laikrodis,


kitą mėnesį suvėlavo Dievai. Tai


nežinau, brūkštelėjau į suportą, laukiu


atsakymų. Bent jau aš asmeniškai. Dėkui


už video. Prašom. Gyvename įdomiam


laikotarpyje. Belieka pasitikėt tik savo


intuicijoje. Jau visiškai pritariu, nes


čia vat buvo video apie netikėti


neigiamomis naujienomis. Tai ten


detaliai nupasakojau apie tai, kaip yra


manipuliuojama rinka per žurnalus ir


straipsnius. Tai šitoje vietoje tiesiog


ta prasme ten žurnalas buvo, kuris


publikavo straipsnius ir uždirbdavo iš


akcijų vertės nuosmūkę. Pasirodo, tam


žurnalui visą informaciją tiekdavo fondo


valdytojas. Ir iš tikrųjų tas žurnalas


neturėjo kažkokios tos vadinamos


editorial galios, tai yra redagavimo


galios turiniui. Tiesiog postindavo


vadovui žurnalo, buvo pervedami pinigai


per kitas jo ten įmones ir panašiai. Nu


žodžiu, ten buvo realiai kiek virš 20


teisminių dabar procesų, kiek žinau,


vyksta. Tai bendrai paėmus žurnalas


užsidarė dėl asmeninių priežasčių. O tos


asmeninės priežastys, tai panašu, kad aš


esu vadovas žurnalo labai ilgai už


manipuliavimą rinką neišeis iš kalėjimo,


nes yra ten nemažai įrodymų prieš jį


surinkta. Taip, labai geras video


privertė susimąstyti. Labai gerai. Nu


vat matot, kaip važiuojat. Gal galėtum,


Aleksandrai, parodyt, kaip galima


parašyti pavadinimus sąskaitoj, kaip,


pavyzdžiui, pas tave Ax divident. Ačiū.


Tai šitoj vietoj aš naudojuosi freedom


funkcija dalintis portfeliu ir štai


šitoje vietoje aš redaguoju, sakykime,


ten redaguoti aprašymą, bet bendrai ta


prasme tu matai, kad mano sąskaitos


pavadinimuose yra tie patys skaičiukai


ir aš čia turiu tų sąskaitų ir jie yra


visi su skaičiukais. Aš neturiu


užvadinęs jų, ta prasme, ir viskas yra


labai labai paprasta. Tai va, tai šitoje


vietoje ką aš matau? Aš matau tiktai va


a viena sąskaita, kita sąskaita ir


viskas. Tai vat tai tiek. šitoje vietoje


žinių kaip visada puikus, naudingas


video. Ačiū, dėkui už video. Prašau.


Liuksas valio. Nu čia matau daug kam


patiko atsakymai į klausimus. O Ezxas


kažkok senai matytas galbūt tu gavai.


Jeigu veiklos sritis pakankamai nišinė


ir nėra kur pakeisti sritį, žinai, nu


yra du variantai. Arba gali, žinai,


galvoti, kodėl negali kažko padaryti,


arba gali ieškoti sprendimų. Tai šiuo


atveju šitas komentaras labiau atspindi


tą pirmąją pusę ir nelabai norėtųsi


tikėti, kad tu esi toks, kiek matau tavo


komentarus bendrai kanale. Tai labiau


norisi tikėti, kad tu esi žmogus, kuris


ieško sprendimų. Tai šitoj vietoj aš


siūlyčiau visgi orientuotis į sprendimų


paaišką ir į tai, kur tu iš tikrųjų


gali. Nu, tai jeigu kyla klausimų,


pakalbėk su dirbtiniu intelektu. Vat


štai čia yra mano įgūdžių rinkinys,


pavyzdžiui, ane, ir aš galiu daryti tą,


tą, tą, tą, tą. Šiuo metu šitas įgūdžių


rinkinys man gali uždirbti samdamam


darbe, pavyzdžiui, ten 1500, aš noriu


uždirbti 3000. Ką aš galėčiau padaryti


su savo gyvenimu, ane? Vat moku daryti


tiktai tai, kur aš galėčiau mokytis, kur


aš galėčiau įdėt. Pabendrauk su


dirbtiniu intelektu, bent jau kažkur


tave nukreips, užsikabinsi ir viskas. Ir


ir ir nukeliausi. O dėl ko buvo pradėti


visi teismai, kaip aptiko, kad tai


nusikalstama, reguliuojančios


institucijos. Nu žiūrėk, kai tu prieš


multimilijardines kompanijas rašai


melagingus straipsnius nepagrįstus, kaip


tu manai, ar tos kompanijos neužsiundys


ant tavęs savo teisininkų? Labai


paprasta, ane? Vat atsakymas. Esu linkęs


abejo tokiom neįtikėtinom prognozėm,


ypač kai faktinė realybė 24 25 nuo


prognozė smarkiai atsiliko. Tai On dabar


patiria beri iš Cross, kas žada prastus


laikus akcijai ilgalaikia prasme. Gal


geriau palaukti, kol bus bullšos, kuris


rodo geresnių laikų sugrįžimą. Tai


techninė analizė rodo šitą dalį. That's


fine. Jeigu tu nori laukti, tai lauk


šitoje vietoje. Aš nematau prasmės šitoj


vietoj nepasitikėti analizė, nes bet


kokiu atveju analizė yra ilgalaikė.


Dabar taip gali būt, kad krytis bus, bet


in the end of the day čia kaip su


bitcoinu, ane, realiai vat dabar


bitcoinas kainuoja ten 120.000


apytiksliai, 117, 119. Tai vat jis


kainuoja tiek. Koks tau būtų buvęs


skirtumas, ar tu būtum pirkęs prie


15.000, 1000, 17.000 ar net prie 20.000,


ane, bendrai paėmus, ta prasme, svarbu,


kad tu jo turi ir kiek tu jų turi dabar.


Tai lygiai taip pat, kai tu žiūri


retrospektyviai, koks skirtumas, ar tu


on įmonė pirkai tiktai kai susiformavo,


sakykime, be išros ir kaip tik pildeisi


per dugną ir kai išlindo į bull iš kros,


tai tada tu pradėjai sakykime nebepirkti


juos į portfelį. Tai nežinau, man


atrodo, kad kaip tik supirkti dipą yra


labai labai gerai. investuoti


periodiškai į savo pozicijas, kurias tu


nori turėti, irgi yra labai gerai. Tai


yra geriau negu nusipirkti spoton už


visus pinigus. Ir tai vat mano labiau


nuomonė yra apie m apie tai. A sveikas.


Ką manai apie MD? Ar verta investuot?


Man įmonė nėra įdomi ir labai daug


žmonių, kas turi klausimų, ane, apie


akcijas, užduoda šitą klausimą. Aš


norėčiau paklausti, ką tu manai, kodėl


tu manai, kad AMD yra gera kompanija,


tada mes galim padiskutuot. Dabar aš


asmeniškai visiškai neturiu nuomonės


apie MD. Man neįdomiai, aš juos neseku,


net nežinau, kiek kainuoja, tiesą


sakant, nors tai yra viena didesnių,


ane, įmonių. Verta paminėti, kad


nelicenzijuota?


Taip, per kiekvieną kartą kalbu apie


tai, kad pati platforma, ta prasme, tai


nėra net platforma, tai yra tiesiog


verslas, ane, apie kurį aš kalbu. Ir


nereikia painioti tai su platforma. Tai


nėra platforma. Pradėkim. Va t tai apie


ką aš kalbėjau, tai šitoje vietoje


žmonės, kurie neskiria, kad tai nėra


platforma, nediekit ten pinigų, nes tai


yra ne platforma, tai yra verslas.


Verslas pats yra reguliuojamas ir


reguliuojamas ne vieno m ta prasme ne


vienos priežiūros institucijos. Tai va


čia yra kitas momentas. Bet jo, a super


video tarsi asmeniškai man skirtas.


Negaliu apsakyt, kiek naudos atneša tavo


video, Aleksandrai, nes su tuo kurt.


Labai gerai. Taip. Ar verta dar pirkti,


kai kaina 171, žinai, šiandien kaina,


bent jau kai filmuoju 173. Tai realiai


vakar, užvakar buvo verta nupirkt,


liuks. E, greitai visas pasaulis bus tik


duomenų centrai elektrinės jiem tematika


įdomi. Tik keista, kad nebuvo maniau,


kad jų maži branduoliniai reaktoriai


būtų puikus sprendimas duomenų centram.


Oklo aš asmeniškai turiu, apie ją


kalbėjau kanale ir tie, kas seka mano


kanalą jau dabar turi su Oklo nu 200,


300, 400% kai kurie kas investavo ir


nusipirko. Man asmeniškai Okl uždirbo


apie 500%, jeigu skaičiuosim ten visus


treidus ir panašiai. Vėlgi viešame


portfelyje šitos kompanijos nėra. Apie


ją kalbėjau, ją dalinausi ir Financial


grupėje pas mus. Tai tiesiog laikykit.


Aš asmeniškai laikau ir tiesiog kartais


paspekuliuoju dar papildomai opcionais


ant šitos pozicijos, bet realiai tai man


atrodo labai labai perspektyvi įmonė.


Minėti video apie atgalinį testavimą.


Štai šitas. Ačiū tau. Trampas jau


sužlugdė susitarimą su EU. Tai bent


kažkiek tarifai tikrai padidės. Tik ne


Kinijai. Viskas orientuota į vidurinę


klasę, nes ji didžiausia. Let's hope so,


kad jisai nenuprotės ir žinai, man


atrodo, kad Trumpo tie žaidimai su


tarifais, jie tiesiog jau dabar niekam


nebeįdomūs. Ačiū už video. Kalbi apie


vaikui, kaip suprantu, savo vaikui.


Krikštasonis irgi vaikas, kaip tada? Ne,


krikštas nesiskaitė teisiškai vaikai. Tu


gali perleisti tiktai pirmos eilės


giminaičiųi. Tai ir viskas. ta prasme ir


tik tada, kai jam sueis 18 metų, kai jis


bus pilnametis ir turės savo sąskaitą


atidaręs. Tai vat labai paprastai. Prieš


gimtadienį kada tinkamiausia? Kai


nuspręsi, kaip bus tinkama, tada ir bus


tinkama. Nu tai svarbu būtų pilnametis.


Kokios sąlygos perleisti kitam


suaugusiam? Pavyzdžiui, žmonai? Lygiai


tokios pačios kaip ir vaikui. Ta prasme,


tu gali perleisti vaikui, žmonai,


tėčiui, mamai, įvaikiui, ta prasme, vat,


nu tai yra įsivaizduokit ratas žmonių,


kuris pirmas ratas aplink tave. seneliai


jau yra antras ratas, tai jiem jau


nebegali. Tai va, tai tiesiog turėk šitą


dalyką minty. Finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Bafim ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Gal gali padaryt video apie


trumpas investicijas iki metų. Tarkim,


turi veiklą, atsidedi pinigus mokesčiam,


kuriuos turėsi mokėti po metų. Tai tuos


pinigus tam laikotarpiui būtų puiku


įdarbint, pasiimt kažkokią gražą. O va


čia tau įdėjo linką. Tai aš siūlyčiau


taip esu daręs tikrai ne vieną video


apie trumpalaikes investicijas ir


pasivaikščiokit po kanalą, pasižiūrėkit,


prašau, įdėkit laiko, nes jeigu įdėsit


laiko, surasit informaciją, nu tai


visiškai yra kitas dalykas negu kad aš


pateiksiu viską ant lėkštutės. Ir kaip


mano patirtis rodo iš konsultavimo, kai


aš pateikdavau absoliučiai viską ant


lėkštutės, nu tai žmogus tampa neįgalus


bendrai paėmus, neįgalus priimt


sprendimą, neįgalus kažką padaryti be


tavo įsikišimo papildomai ir


užtvirtinimo. Ir tada nuolat mane


trigerindavo, pingindavo, rašydavo į


meserius ten ir visur kitur. Ir aš šito


noriu atsikratyt ir norėjau atsikratyt.


Ir dabar turiu YouTubeo kanalą, tam kad


to nebūtų, tam kuriu turinį, ane, į kurį


galiu nukreipinėti. Tai šitoje vietoje


nepatingėkit paieškoti kanale, nes


tikrai labai daug video padarau ir,


pavyzdžiui, dabar pats ne nesugaudyčiau


realiai, kuris video buvo, ane, būtent


apie trumpalaikes investicijas. Taip


greitai nesurasčiau, bet jeigu reikėtų


eit į kanalą, tai įsiveskit Aleksandrą


Lukaną investicijos iki šešių mėnesių,


trumpalaikės investicijos ir rasit, ta


prasme tikrai tikrai bus, nes pavadinime


aš įtraukiu šituos dalykus. Tai vat. A


sveikatos stiprybės tau. Ačiū. Kalbant


apie maistą, geras maistas nėra labai


brangus, tiesa, bet dažnai reikalauja


ilgesnio paruošimo proceso ir pastangų


jį ruošiant. Absoliučiai tiesa. Reikia


turėti daug atliekamo laiko dienoje ir


įgūdžių jį ruošiant, kad būtų galima


išties vaikai maitintis. nedaug kas tai


turi. Dėl to kažkam tas taupymas ant


maisto gaunasi priverstinai dėl gyvenimo


būdų, kuris dažnai būna susietas su


darbu ir gyvenamąja vieta. Na, dabar


žiūrėk, vėlgi tavo antras komentaras. Tu


gali ieškoti sprendimų ir gali ieškoti


pasiteisinimo. Tai žmonės, kurie ieško


sprendimų, juos randa. Pavyzdžiui, aš


broliui esu dovanojęs tą prenumeratą,


kur atveža maistą kiekvieną dieną pagal


tavo kalorijų skaičių ir tu gali


užsisakyti, pavyzdžiui, ten sveikesni


pasirinkimai su daugiau daržovių ir taip


toliau. Tai ta prasme tau atveš iki namų


visą tą maistą, nu tai bendrai paims jau


pagamint. Ir visa šita paslauga


kainuoja, man atrodo, apie 600 700 € į


mėnesio. Tai jeigu tu gyveni vienas,


pavyzdžiui, ane, ir tu neturi laiko


dienoje gaminti, bet tu žinai, kad tu


per tą laiką, kol tu gaminsi, gali


uždirbti papildomai tuos pačius ten 300


400 €. Nu, tai tau jau apsimoka


užsakinėti šitą maistą. Kodėl? Dėl to,


kad tu ar taip ar taip per mėnesį


išleistum kokius 4 500 ant maisto. Bet


realiai, jeigu tau jį atveža ir


atlaisvina tavo laiką, kad tu galėtum


padirbėti, vystyti savo veiklą, savo


verslą, kaip pavyzdys, daryti kažką


papildomai ir tu jau turi paruoštą visą


sveiką maistą, kur problema. A kodėl


mano Sodros įmokų dalis yra lygiui eurų?


Kaupiu jau penkis metus. Tai dėl to, kad


tu nedalyvavai sistemoje 2 + 2 + 2, tai


realiai tą Sodros dalį turi tiktai tie,


kas dalyvavo toje senesnėje sistemoje. 3


pantro Sodros įmokų jau nebėra. Gera


detali apžvalga. Senesnis video apie


bito. Vat štai čia. Mliuks, ačiū tau.


Taip, tiek per Freedom, tiek per Evolut


pirkdamas akcijas ir ETF, tu tampi jų


naudos gavėju. Bene Fishery owner. Jos


priklauso tau, o platforma veikia tik


kaip tarpininkas ir saugotojas. Nominal


Holder. Todėl tavo teisės ir nuosavybė


yra apsaugotas pagal teisę. Nu, su


revoliutu tai nežinau, man visą laiką


pas juos ten buvo reikalų perkeliant


portfelį, tai išėjau ir neatsigręžiau.


Ir jeigu tavo patirtis kitokia, that's


fine, bet šiaip aš jo nemėgstu.


Investavant. Gal apie Etheriumo ETFą


padarytum video, nes dabar aktualu, kai


kaina kyla greitai. Nu gal jeigu


aktualu, bet aš tai labiau tiesiog


nupirkčiau eterio ir ramu. Aš net


tikeriu tą eterium TF nežinau. Norėčiau


paklausti, ar gautus dividendus


investuoti iš naujo, kad išlaikytum ir


keltum savo pelną, ar tie dividendai jau


į kišenę nukrenta ir rame galva kas


mėnesį laukti kitų išmokų, ar tavo esami


pinigai visą laiką uždirbs, tau pasivy


pajamas, net jeigu tu daugiau nebedėsi


ten pinigų. Tiesiog gan naujokas


investavime, neteiskit. Taip, ta prasme,


jeigu aš dabar palikčiau portfelį ir


kolekcionuočiau tiktai savo pinigus, nu,


tai atitinkamai mano augimas sustotų


portfelio, nes aš šitoje vietoje, nu,


nieko aš su juo ir nedaryčiau, ane? Aš


tik išiminėčiau pinigus ir palikčiau jį


kabėti. Tai jisai tikėtina šitas


portfelis jisai atmuštų infliaciją, bet


tuos pinigus jisai man nuolat vat ir


generuotų ten tarp, sakykime, 2,5 ir


3.500 per mėnesį dividendais. Jo vertė


nekristų, bet jo vertė ir nedidėtų.


Jeigu aš noriu didinti jo vertę, tai aš


jį turiu papildomai pildyti, ane, šitoje


vietoje. Bent jau tai, kaip jisai


sudėliotas, bent jau šitas portfelis. Su


kitais portfeliais galima ir auginti jį,


nu, ta prasme ir išiminėti dividendus


nuolat. Tai kitaip tariant, leisti jam


augti, bet nepildyti, reiškia, savais


pinigais augti iš vertės ir išiminėti,


bet tada dividendinis pajėmingumas bus


mažesnis. Jisai bus apie kokie 7%, 8%,


kažkas tokio. Ačiū už naujienas.


Investuoju periodoriškai. kokia dalis


portfelio procentais galėtų būti


vertinusi taip. Nuoširdžiai, man atrodo,


iki 20% portfelio yra OK, bet daugiau


jau yra problematiška. A, dėkui už


naujienų apžvalgą, prašau ir dėkui už


video. Prašom. Nu, tai va, tai tiek tų


komentarų. Ačiū kiekvienam, kas


žiūrėjot. Vėlgi nepamirškit, jeigu norit


pradėti darbinti pinigus ir investuoti.


Tai Freedom 24 licenzijuota vertybinių


popierių sąskaita, ar ne? Pats laikau


ten šeši portfelį, draudimas keš iki


20.000. investuotojų apsauga ir jau 11


milijardų kapitalizacija rinkoje, viešai


kotiruojama kompanija. Tai jeigu yra


noro pradėti darbinti pinigus, tai yra


patikimas partneris, su kuriuo galima


keliauti pakankamai ilgai ir laimingai,


ne? Tai jeigu norit darbinti pinigus,


išnaudokit visus bonusus iš Freedom 24


su nuoroda apačioj galima gauti iki 20


akcijų dovanų. Kiekvienos vertė gali būt


iki 800 dolerių. Skaičiuokit patys, kiek


galit gaut potencialiai, ane? Ir šitoje


vietoje tiek iš manęs. Pasimatysim


kitose video