Šiame video atsakysiu į klausimus,


kuriuos palikot po mano video per


paskutinę savaitę. Tad jeigu tu palikai,


jeigu klausi, jeigu tau buvo įdomu ir


komentavai, tai valio, žiūrėk šitą video


ir jame atsakysiu tiktai su viena


sąlyga, žinoma, kad tu prenumeruoji


kanalą, nes atsakau prenumeruojantiem,


nes žinoma tai yra pirmenybės teisė, nes


šie žmonės tiesiog paspaudė mygtuką


follow. Na, ir jeigu tu nori, kad tau


būtų atsakyta, tai prenumeruok kanalą.


Na, o jeigu pirmą kartą užsukai ir


galvoji apie ką čia, tai esu


Aleksandras, dalinuosi savo investavimo


kelionę, pasyvių pajamų kelionei ir šiai


dienai šitas viešai mano prieinamas


portfelis jau yra uždirbęs daugiau negu


40.000 pelno ir išmoka kiekvienais


metais tarp 25 ir 35.000 pasyvių pajamų


po mokesčių, kas realiai yra apie du


vidutiniai Lietuvos atlyginimai. Tad,


jeigu įdomu, šitas portfelis yra


prieinamas su nuoroda apačioje visiškai


nemokamai. tiesiog paprastuoju būdu


paspaudi mygtuką follow ir žinoma, tai


yra vertybinio popieriaų portfelis. Tad


jeigu tu nori siekti jį, atitinkamai tau


reikės vertybinių popierių sąskaitos,


tos pačios, kurią naudoju ir aš. Tai ją


irgi rasi apačioje. Gali tiesiog


užsiregistruoti, atsidaryti sąskaitą ir


prenumeruoti mano portfelį, o galbūt ne


tik stebėti, bet ir dalyvauti balsuojant


pinigais ir turtėti kartu su manimi.


Šiai dienai 4000 žmonių jau prenumeruoja


šitą portfelį ir mano galva, tai yra


didžiausias sekamumas. portfelio


Lietuvoje. Dar jeigu įdomu, nuorodos


visos apačioj.


Ir dabar važiuojam prie klausimų. Tai


sveiki, ar gavot dividendus iš GPQ


liepos mėnesį? Rašo, kad mokėjimo data


liepos 8, bet iki šiol negavau. Birželį


gavau, parašiau, bet nieko neatrašo. Tai


priminsiu tiktai tiek, kad pagal


reguliavimą iš Europos aktyvų dividendai


sukrenta iki 10 darbo dienų. Tai kitaip


tariant, jeigu oficialiai išmokėjimas


buvo 8untą dieną, na, tai atitinkamai


iki vat dvi savaitės po galima


skaičiuoti, ane? Tai jeigu tiktai dvi


savaitės po vėluoja, tai tada reikėtų


rašyti suportui. Bendrai aš jau gavau,


mano dividendai įkrito ir jeigu


pasižiūrėsime, kiek tų dividendų


sukrito, tai profilis, pinigų judėjimas


ir dividendai. Nu, pasižiūrėsim, man 418


dolerių sukrito. Aš pats į jį esu


investavęs 30.000 dolerių. Na, tai vat


nuo 30.000 1000 pozicijos sukrito 418.


Atitinkamai nuo 3000 būtų sukritę 42 €


per mėnesį. Tai irgi yra labai labai


neblogai. Žinoma, tai buvo rekordiniai


dividendai, tai tikėtina kito mėnesio


jau tiek nebus, bet bendrai paėmus apie


12% metinių turėtų mokėti šitas fondas.


Taip. Sveikas, FB. Mačiau pasidalinai


rezultatais iš opcionų. Čia kita


sąskaitą naudoji, ne tą, kuri seka 38.


Kitas. Taip, naudoju kitą sąskaitą, nes


opcionai yra mano dalykas, kurio aš pats


dar mokausi, kur pats dar darau tam


tikrų niuansinių klaidų ir tikrai


nenoriu tuo dalintis viešai, nu, bendrai


paėmus. Kitas momentas, aš ten padarau


tiek sandorių, kad realiai, na, jūsų


visų emeilai būtų tiesiog užspaminti,


jeigu aš daryčiau, nes ten būna apie


porą šimtų sandorių padarytų per tris


mėnesius. Nu, tai galit susiskaičiuoti,


ane, kad tai yra 70 sandorių per mėnesį.


Tai bendrai šitoje vietoje aš sakyčiau,


kad palieku aš visą tai tiesiog kitoje


sąskaitoje, ne viešoje sąskaitoje ir


tiek žinių, ta prasme tai yra advanced


lygis. Ir mano galva va kitas klausimas,


dėkoju už edukaciją. Čia edukacija


mokama ar tiesiog iš jo Instagramo ar


kažkur kitur? Tai atitinkamai tai aš su


daug pinigų mes bendraujam ir aš jam


mokėjau už narystę grupėje, ane, kur


jisai ir dalinosi visais niuansais ir


visa edukacija. Tai šitoje vietoje aš


nemėgstu ieškoti informacijos pats ir


gilintis ten pusę metų, jeigu aš galiu


kažkam sumokėti, kas tai jau daro


atitinkamai, ane, ir iš jo paimti visą


knohow ir pritaikyti pas save


geriausioje praktikoje. Tai aš


asmeniškai mokėjau šitoj vietoj, ane, ir


pabendraudavom mes su juo ir klausimą


esu jam uždavęs. Tai šitoj vietoj tai


yra mokama edukacija, tai yra advanced


lygio edukacija. Naujokam ten nėra


vieta. Ir jeigu tu iš tikrųjų nori


pradėti darbinti pinigus, tai mano galva


tu turi suprasti apskritai rinkos


mechaniką. O apie tai ir yra visas mano


kanalas. Tai yra bent jau baziniai


dalykai, vertybiniai popieriai, akcijos,


ane? Tai kitas momentas, ne visos


akcijos turi opcionus. Tada nuo ko


priklauso tas pats akcijų judėjimas? Nuo


ko priklauso, ta prasme, volatilumas yra


mūsų draugas, ane, šitoje vietoje


opcionuose ypatingai. Ir kai visi bijo,


ta prasme, tai tu turi būti ypatingai


drąsus tuo metu, kai rinka svyruoja, ta


prasme, o svuoja jinai dažniausiai


kriziniu momentu. Tai jeigu tu neturi


prieš tai patirties dalyvavimo rinkoj,


nu tu dar gali pridaryti daugybę klaidų.


Tai šitoje vietoje kapitalas su


opcionais, nu, minimum 10.000. Aš


atsidėjau taip pažaidimui 30.000. Tai


šitoje viet pažaidimui 30.000. Tai kad


jūs suprastumėt daugiau mažiau lygį,


ane, apie kurį yra kalbama, tai ten be


10.000 1000 iš viso net nereikia lįsti.


O šitoje vietoje, jeigu norisi daugiau


edukacijos, tai jinai yra mokama. Mano


kanalas kodėl yra absoliučiai nemokamas?


Nes mano pagrindinė idėja ir su


kolegomis, tiek su Justina, tiek su


Emiliu, su Financial Defenance teamu, ką


mes darom? Na, tai mes apmokestiname


verslą, kuris gauna edukuotą klientą, o


klientas edukaciją gauna nemokamą,


jeigu, nu, nori naudotis to verslo


paslaugomis. Tai atitinkamai tu gauni


nemokamą edukaciją, o aš asmeniškai


gaunu pinigus už sponsorshipą iš šitos


įmonės. Tai ta prasme tokia vat labai


paprasta pinigų judėjimo schema, kai


visiem aišku, kaip kas uždirba, nu tai


atitinkamai tada atsiranda skaidrumas. O


kai atsiranda skaidrumas, yra


pasitikėjimas. Tai šitoj vietoj neturiu


ko slėpti. ASML kaip tik su nuolaidėle.


Taip, ASMLas dabar gerai pačiužė žemyn


ir mano galva tai yra viena iš tokių


įdomesnių kompanijų, kurią verta turėti


portfelį ilguoju laikotarpiu, nes jinai


tiesiog neturi absoliučiai jokių


konkurentų. A investuojant į Afrikatų


vertintų Trampo norą nušalinti nuo


pareigų pavalą Fed galvą.


Vienareikšmiškai panašu, kad ši


nepriklausoma institucija gali tapti


visai priklausoma. Man atrodo, kad


galėtume turėt panašią reakciją, kai


rinkos gerokai smuktelėja. Kol kas


investuoju periodiškai, bet mąstau


didinti krypto dalį. Mano mąstymas, jei


pasitikėjimas JAV Kristų, tai vienas iš


tikėtinų pinigų srautų keliautų į


krypto. Mano yra ta pati idėja. Aš


periodiškai perku krypto, periodiškai


pirkau bitcoiną ir per paskutinius pusę


metų aš padvigubinau savo turimų kripto


aktyvų kiekį, nu, kad suprast, ane, tai


yra labai daug. Tai šitoj vietoj aš


sakyčiau tikiu, visiškai, pritariu ir


per dipą tikėtina, kas gali būti. Aš


netgi galvojau, kad galbūt parduočiau


Bitcoino kažkiek tai, ane, ir nupirkčiau


būtent akcijų su idėja, nu, arba fondų


generuojančių pasyvias pajamas ir


atitinkamai tada galėčiau vėl iš tų


pasyvių pajamų tiesiog pirkti krypto,


ane, periodiškai toliau. Tai šitoj


vietoj tikėtinas scenarijus, kad galbūt


taip ir pasielgsiu. Dėkui už video.


Prašom. Įmerkiau 2500 į KKQ3 prie 143


pagal tavo milijoną sukaupimo video ir


palikau atskiroje sąskaitoje. Kol kas


pliusas 56%. Nieko neperku, neparduodu,


tiesiog laukiu. Man patiko, kad minėjai,


jog toks sveiko proto žmogus neatlaikys


tą būsimą fondo volatilumą. Palaikyk


mano alo, atlaikysiu. Liko 16 metų. Nu


žinai, klausimas, kiek ilgai tu gali


toleruoti nerealizuotą nuostolį? Aš


nelabai tikiu, kad KukuQ3 bendrai galėtų


sučiuošti žemiau negu kokie 70 80 per


ateinančią krizę, bet tai pastatytų tave


į minus 50%. Tam, kad iš minus 50%


išlipti, tai reiškia Kok3 turėtų


uždirbti 100%, ane, vėl tą irgi labai


svarbu suprasti su svertiniu ETF, bet


labai būtų smagu, jeigu tu po 16 metų


parašytum komentarą šitame kanale ir


pasidalintum, kaip tau sekasi, bet 2500


palikti ir aš manau, kad tai bus vienas


geresnių sprendimų nužiūrint iš 2040


metų retrospektyvos į šiandieną. Dėkui


už įdomią informaciją. Prašom. Beje, tie


kas nežino apie Kukuku Q3 ir šitą


strategiją, tai viskas yra ypatingai


paprasta. Aš kalbėjau, kad labai


nedidelis pinigų kiekis gali uždirbti


labai daug pinigų per ilgą laiką su


milžinišku svyravimu. Reikia suprasti,


kaip veikia šitas aktyvas. Tačiau 10.000


investuotų 2013-14 metais šiai dienai


būtų deliverinė tarp 1,7 ir 2 milijonų


rezultatų. Tai 10.0002


du milai, ane? Tai šitoj vietoj man


atrodo, kad rizika versus potencialus


pelnas yra neproporcingai didelė mūsų


naudai, investuojančių naudai. Nepaisant


to, kad visi ir fondų valdytojai mane


durnina, kad aš rodau šituos rezultatus.


Ir ta prasme netgi prospekte parašyta ir


Kyde parašyta, kad šitas instrumentas


yra skirtas laikyti vieną dieną. Nu visi


rezultatai istorijos rodo, kad tai būtų


buvęs vienas geriausių investicinių


sprendimų bendrai iš visos rinkos,


išrinkus pačius geriausius perlus per 10


15 metų laikotarpį, šitas sprendimas


būtų buvęs vienas geriausių. Tai kodėl


aš neturėčiau apie tai kalbėt? Žinoma,


fondo valdytojam neapsimoka, kad aš apie


tai kalbėčiau, nes jie tada neuždirba iš


tavęs, nes tu neini pas juos kaip


neukuotas klientas ir nemoki jiem beveik


40% mokesčių nuo tavo įneštos pinigų


sumos per penkis metus. Tai šitoje


vietoje atitinkamai jie nenori, kad aš


apie tai kalbėčiau, bet mano galva apie


tai kalbėti yra būtina. tiktai tiek, kad


edukuotis ir suprasti, kaip veikia


instrumentas, yra, nu, dar labiau


būtina, negu apskritai sukišti į jį


pinigus ir naiviai tikėtis, kad tau


paeis. Tai čia yra labai svarbus


niuansas. Tai man atrodo, kad tai yra


realu, ta prasme, iš 2,5 k, jeigu tu


sugebėsi padaryti, kad ir 250.000 per


ateinančius 10-15 metų, nu, tai taip


sakant, aš tau ne tik palaikysiu tą


valų, bet ir dėžę nupirksiu. Geras


video, bet toks niuansas. Padariau


bankinį pavedimą ir man už tarptautinį


pavedimą bankas nuskaičiavo. Tai gal


pildyt kortele apsimokėjau. Tarkim,


darant 1000 pavedimą kortele nuimtų du,


tai būtų 20. O nuo mažesnių sumų mažiau,


nes kaskart nesvarbu kokią sumą


pervedinėsi bankiniu pavedimu, vis tiek


mokėsi 28. Taigi Jesus Christ.


Atsiprašau dabar, bet durna ir bažnyčioj


muša. Taigi ten yra vietinis SEPO


pavedimas. Tai apie kokį tarptautinį


pavedimą ten buvo kalba? Ta prasme, tai


yra banko problema. Tai arba pakeisk


banką, arba tu darei 1000 € bet vedei


kokia nors kita valiuta. Nu, bet nu ta


prasme, nu šitoj vietoj, nu nesu nei


karto gyvenime mokėjęs už papildymą, ta


prasme nežinau, nei aš, nei Justina, nei


Emilis nesam mokėję už šitą džiaugsmą


per visą keturių metų naudojimosi


laikotarpį. Tai aš nežinau, ką reikia


padaryti ir kaip reikia, nu, pavedimą


daryt, bet gal tiesiog pavedimą nepavyko


padaryti tvarkingai tada. Jo. O tai


splitų nebūna ant kukuq3 kol kas


nemačiau. Tai labai tikiuosi, kad


padarys ir galima bus pirkti mažesnėmis


sumomis, nes dabar kainuoja apie 200.


Būtų daug labiau smagesnis pasirinkimas.


Aliuks, prašom. Dėkui už video. Prašom.


Klausimas būtų labai įdomu, kad


pasidalintum dėl opcionų. Mačiau


neblogai einasi. Galbūt sužinojai ką


nors naujo bei svarbaus. žiauriai norisi


pabandyti, bet deja neapsisprendžiu ką


pasirinkt. Suprantu, bet kol kas


nemanau, kad opcioninė prekyba, ypač ant


mano to viešo portfelio, padarys daugiau


naudos, negu gali pridaryti žalos


žmonėms. Nes tai, kad aš išsistatysiu,


pavyzdžiui, ir žmogus nemokėdamas


išsistatyti arba nesuprandamas, ką daro,


aklai nukopijuos ir ta prasme tai yra


blogai. Ir kitas momentas, kartais


uždarymo momentas yra, nu, aš dalyvauju


rinkoj kasdien, tai šitoje vietoje


uždarymo momentas realiai valandos


skirtumu gali lemti, ar tu sėdėsi


pliuse, ar tu sėdėsi minuse. Tai man


atrodo, kad ne viešam portfeliui šitie


dalykai. Ir kaip ir minėjau jau prieš


tai, ane, jeigu norit, keliaukit, galbūt


mokėkit už tą edukaciją kol kas, nes


baziniai dalykai yra išaiškinti, kaip tą


padaryti. Ogi, bet, tačiau tai yra


baziniai dalykai, ane, apie opcionus. Po


truputį aš išsistatinėju call opcionus,


ane? Tai tie, kas čia matėt, tai praeitą


savaitę, ne, užpraeitą savaitę buvo


išstatytas vienas opcionas realiai per


keturias dienas uždarytas su 40% pelnu,


realizuoto pelno. Tai nemanau, kad tai


yra blogai. Tiesiog klausimas, kas gavo,


kas pakartojo. Ir kai vat dabar vat po


šituo video, jeigu tu pamatei Aibito


mano tą pirkimą opciono ir klausą


opciono, ane, ir uždirbai kartu su


manim, pakomentuok tiesiog, kad taip


sukopijavau, pavyzdžiui. Tai šitoj


vietoj bus įdomu pažiūrėti, kiek žmonių


iš tikrųjų tą pasižiūrėjo ir patrekina.


Ačiū, labai naudingas video. Kažkaip


nesmagu pirkti aukštumose, bet kai


susidaro didelė suma su DCA, nesjaučia,


kad nusiperki aukštumos būtent ta


prasme, tai tu tiesiog sėdi ir tiek.


Sukritikuosiu strategiją ji pasiteisina


tik tada, kai aktyv pelningumas smarkiai


viršija paskolos maržą. Priešingu


atveju, paveldėjus paskolą ir turtą, iš


to turto gali ne kažin kas likti, nes


kolą sudengti vis tiek reikės, o


paskolos gali būti ir labai brangios.


Taigi tu paveldi ir paskolą. Taip pat


norint išvengti tavo minėtos aktyvą


vertės vyravimo sukeltos rizikos, reikia


skolintis įkeičiant tik labai nedidelę


dalį bendro kapitalo, kas reiškia, kad


bet kokiam praktiniam taikymui norint


efektyviai naudoti šią strategiją,


reikia turėti labai didelį kapitalo. Nu,


kritikuoti strategiją su idėja, kad tau


nepakanka kapitalo, man atrodo, yra


visiška nesąmonė, nes šitoj vietoj,


jeigu tau nepakanka, tai yra žmonių, kam


pakanka. Ir pastaruoju metu va teko


pabendrauti su žmonėm, kurie turi


aštuonženklius portfelius. Tai šitoj


vietoj jiems, sakykim, šita strategija


ypatingai aktuali pradeda darytis. Tai


va. Ar verta pasidalinti senesniu video


apie rezidavimo vietas? Aš manau


pasikeitė nemažai dalykų nuo rezidavimo


vietų. Galbūt netgi reikės naują video


padaryti su tomis idėjomis. Visai


netikėtas priėjimas prie investavimo


baimių išvaikymo. Kaip visada stebini


unikaliu turiniu. Ačiū tau, gerasis


žmogau. Keep up the good work. Tai ačiū


tau. Norėjau nustebinti. Iš tikrųjų


norėjau padaryti tokį dalyką, ant tiek


nenuginčijamą dalyką, kad tu pirki


svertini trigubo sverto ETFo fondą,


kuris vyruoja trigubai daugiau negu


standartinis. perki tiktai per


aukščiausius taškus pakilimuose ir vis


tiek uždirbi. Na, tai jeigu tu pakankamą


laiką tiesiog prabūsi rinkoj su šituo


aktyvu net už vidurkį nupirkdamas, bet


kokiu atveju būsi gerokai labiau pliuse


negu net su šita strategija. Bet jeigu


net šita pasiteisina, nu tai reikia


būti, taip sakant, nu visai jau prastai


turi būti, kad neuždirbtum. Jei atsiras


žilų plaukų, žinosiu, kur problema. Jo,


sveiki. Ne visai į temą, bet klausimas


apie atidarytų sąskaitų užsienio


deklaravimą VMI. Ar teisingai suprantu,


kad atsidarius brokeryje reiktų teigti


deklaraciją? Kodėl nei viename video


apie tai neužsimenama? O gal kažkur


praleidau tą info, gal man čia GPT


meluoja. Ačiū už turinį. Tai tau čia GPT


meluoja, nes pas tave yra užsienio


bankas. Brokeris šitoje vietoje nėra


bankas. Tai aš nesu deklaravęs nei karto


šitos vietos. Kiek teko girdėti, ta


prasme niekas nėra deklaravęs, kas


investuoja per šitas sąskaitas, nebent


tai yra politiškai pažeidžiamas asmuo.


Tada atitinkamai jisai privalo


deklaruoti visas šitas savo sąskaitas.


Taip nemanau. Na, negaliu 100% pasakyt,


bet 99,99%,


kad nereikia. Labai geri video. Esu


grynai naujas, stebiu ir noriu


investuot. Nu tai vat ir valio. Labai


smagu, kaip tik a šią savaitę išėjo


video apie tai, kaip pasidaryti tą


investavimo planą ir strategiją su


Excelio lentele. Nu tai ir ten viskas


yra sudėta, visi klausimai. Tikriausiai


puikus video. Kaip sakė viena mano


išmintinga buhalterė, tu kontroliuoji


tik tai, ką gali suskaičiuoti


absoliučiai teisingai, kur fokusas, ten


ir rezultatai. Taigi monitoringas prie


to tik prisideda. Šiaip nesu girdėjęs


apie šią apyrankę, bet esu bandęs


Garminą, kuri irgi turi daug panašių


funkcijų. Rekomenduoju gerasis žmogau.


Tai mes turim ir garmyną šeimoj, ir šitą


va daiktą, kuris dabar pas mane jau ant


rankos. Tai nu šitas pasako daug daugiau


negu Garminas. A šiaip bendrai ir miega


monitorina irgi daugiau funkcionalo. Čia


yra daugiau negu Garminė. Bandėm


sportuoti su dviem devaisais. Nu tai yra


ir garmynas, ir šitas ant abiejų rankų.


Ir dar buvo širdies ritmo ten matuoklis.


Tai skirtumo garminas su širdies ritmo


matuokliu va čia vat per vidurį. Ir


šitas daiktas neturėjo visiškai jokio,


tai ta prasme 99,99%


koreliacija. Ten man atrodo per vieną


BPMą suklydo vienoj vietoj ir tiek. Tai


ta prasme tikslumas šito daikto yra


tikrai nu toks įspūdingas. Sveiki ačiū


už video. Neradau Exceliuko, gal galit


pasidalinti. Dividendiniai ETF fondai


naujokam. OK, tai reikės padaryti šiaip


tai po mano video apie antrą pakopą. Ten


yra dividendiniai fondai naujokams


sudėti. Excelis yra Excelis sudėtas po


būsto paskolos video Financial kanale ir


yra Excelis sudėtas po šeštadienio


video. Tai šitoj vietoj tikrai turėtumėt


rasti. Yra trys Exceliai, kuriuose


sudėti šitie fondai. Dėkui už apžvalgą,


buvo įdomu. Prašom. Aš sakyčiau, kad


reid gali būti dar geriau, nes tokia


grąža iš platformų yra laikina, o


kompanijos yra ilgaamžios. Taip, gali


būt. Sveiki. yra kokia nemokama


platforma, kurioje jam būtų galima


atlikti testą investuotojo su netikrais


pinigais ir ji pasakytų detalię, analizę


apie tave. Kol kas ne neteko man tą


dalyką daryti, tai kad apie mane


analizuotų mano veiksmus, bet aš manau,


kad mano realiai brokerio išrašus


sukėlus į kokį chat GPT ten paskutinę


versiją išsamiausia, kuri gali


analizuoti, daryti kodingą, tai jinai


galėtų apibendrinti tą mano kaip


investuotojo profilį. 22 tikrai buvo


gera proga pirkti. Ar dabar vis dar yra?


Abejoju. Klausimas, kiek turi dabar ir


vat nuo 22ų kiek tu turi investicinio


portfelio? Būtinai pakomentuok man po


šituo savo komentarų. Man yra labai


įdomu, kiek iš tikrųjų pas tave yra


pinigų ETFuose, kiek vat, pavyzdžiui,


tokiose pozicijose mano Amazono pozicija


sėdi pliuse, nepaisant to, kad pirkta po


22 metų, pirkta netgi 25 metais ir vis


tiek jinai sėdi dar pliuse. Pagaliau


Amerika pamažu pasyvė jų nevaldoma


skola. Kažkaip keista, dauguma


išsivysčiusių valstybių yra ir taip


labiau prasiskolinusi. Bendra


proinvesticijų tendencija COR yra kelios


kompanijos, satellite yra galybė labai


smulkių pozicijų. true galėtų būt pirma


investavimo taisyklė, nors tų pirmų


taisyklių gal kokios bent trys. Pirma


dažniausiai neprarask pinigų. OPQ+ Kukuq


3 man atrodo, kad yra labai gera


strategija ir jeigu man reikėtų atiduoti


žmogui viziją gauti dideles pasyvias


pajamas ir tuo pačiu ypatingai


agresyviai auginti sportfelį tuo pačiu


metu ir tinkamai balansuoti jį, tai būtų


viena iš strategijų, kurią aš pats


naudočiau ir nesukčiau sau galvos. Kodėl


aš jos nenaudoju? Nu, nes turinys turėtų


būt įdomus, tiesa? Tai jeigu tik ją


naudočiau, nu, tai gal gal nelabai jum


būtų čia įdomu žiūrėt. O kodėl


pasirinktas šis, o ne koks kitas


įrenginys iš kitų kompanijų, kurie


užsiima būtent šių apyrankių gamybą?


Pirmas dalykas, kompanija, kuria


pasitiki olimpiniai sportininkai ir per


paskutines varžybas keli šimtai


sportininkų dėvėjo šitas apyrankes su


idėja matuoti atsistatymą ir taip


toliau. Nu tai treneriai naudoja visa


kita. Tai čia pirmas rodiklis, ane?


Parodyk man dar, kurias apyrankes arba


kuriuos devaisus naudoja tiek olimpinių


sportininkų. Antras dalykas, iš mano


asmeninės aplinkos labai daug žmonių


pradėjo naudoti ir pastebimai pagerino


savo tiek miego rodiklius, tiek


sprendimų kokybę ir tai leido netgi


turėti daugiau pajamų. Tai ta prasme,


jeigu mano aplinka ir olimpiniai


sportininkai sako, kad tai veikia, man


to užtenka. Kad ir kaip nepatraukliai


mokesčiai atrodo ten, kur jie aiškūs ir


suprantami, vienas pliusas ta pati ir


apie mokesčių sistemą pasakyčiau. Kuo


daugiau lengviau išimčių kategorijų


limitų, tuo mažiau norisi išeit iš


komforto zonos. O šiaip mano pagrindinis


minusas dėl freedomo, kad ID dokumentus


tvirtina jau ko gero mėnesį ir kokie


dalykai entuziazmą gesina. Aš sakyčiau,


kad parašyk suportui ir tai nėra


normalu. Galbūt iš tikrųjų kažko


trūksta, ko tu nepateiki. Nu, ta prasme


nėra irgi man taip buvę, kad ten


tvirtintų kažką labai ilgai. Labai


įdomu. Reikės ateities spėjimus


išbandyti. Kažkiek panašu į kai kurių


brokerių siūlomus demo account. Ne


visiškai aišku, kuo tai skiriasi nuo


portfelio atbulinio testavimo. Tai


portfelio atbulinis testavimas yra


vienas dalykas. Tai yra tai, kas būtų


buvę, jeigu būtų buvę. Demo akauntas yra


tai, kad tavo sprendimai šiandien, tu


darai jį šiandien ir tu nežinai, kas bus


ateity. Tiktai tiek, kad tu darai tai su


Dumy Money. Valiutos predas gaunasi


0,005%


bendrai paėmus. Labai geras kursas


užsidarius biržai. Tai tiek Freedom 94,


tiek Yahoo Finance rodo tas pačias


kainas. Tai kaip spredo ir nėra ir


pilnai atitinka rinkos kaina. Dar jeigu


perkėlimas būtų pigesnis ir maržą


pigesnį, tai dar geriau būtų. Nu tai


maržos nelabai apsimoka naudoti, aš


sakyčiau bendrai paėmus, kai mes turim


svertinius ETFus ir svertinius


pasirinkimus. Iš kitos pusės, spredas


0,005, ta prasme, tai nėra tas spredas,


dėl kurio reikėtų pergyventi. Tai taip.


O kitur spredai yra po 2 3%. Plius 1000%


nerealizuoto pelno pozicijoje. Gal jau


fiksuot kažkiek. Aš sakyčiau, gal


užfiksuok kažkiek ir užsidėk sau medalį,


nes realiai, ta prasme, tu būsi


tikriausiai vienas iš mažiau negu iš vi%


investuotojų, kas kažkada pasiekė plius


1000% realizuoto pelno. Tai realizuok


bent dalį, jeigu jautiesi nepatogiai ir


turėsi ką anūkam papasakot. Bent a dėkui


už video. Prašom. Aa, smagu, labai


domina, tikrai įdomiai pateikta. Tik jau


baigiu viską susipainint, bet kažką


darysiu. Nu, tai idėja čia buvo labai


paprasta. Jeigu tu sugebi uždirbti net


perkant aukštumose, patikėk manim, tu


uždirbsi ir perkant vidutiniškai. Dėkui


uždomą ir naudingą info. Prašom. Ačiū.


Gerasis žmogau. Puikus video. Tas pats


tikrai nebūčiau tiek išnarstęs užslėptų


kaštų. Taip, tai kas atrodo nemokama ir


tie visi marketinginiai nemokami


dalykai, jie kainuoja per kitą galą,


kaip sakant. 40% atrodo panašiai kaip


28. A galima būtų jūsų nuomone palyginti


freedomą ir interaktyvus. Taip labai


paprastuoju būdu. Aš kiek esu daręs tų


brokerių palyginimų, aš praktiškai po


kiekvieno video susilaukiu, o tai kur


kitur geriau? Nu tai jeigu tau netinka


tai, apie ką aš kalbu, tai pasidaryk


analizę pats, nes man atsibodo


atsakinėti į tuos pačius klausimus. Tai


yra visiškas siziifo darbas. Juo labiau,


kad mokesčiai keičiasi. Pavyzdžiui, pas


Freedomą keitėsi per paskutinius metus


tris kartus, ane, mokesčiai. Nu tai,


blyn, aš kiekvieną kartą updeito taigi


nepadarysiu palyginti ten tų brokerių.


Nu tai aš išsirinkau ir važiuoju su juo.


Jeigu jis pasidarys nepatrauklaus


investavimui, iškelsiu savo šešiaženklį


portfelį ir tiek. Rinkis tą platformą,


su kuria tu draugauji labiau. Jeigu tau


patinka labiau kita platforma, nu tai


valio. Kitas momentas tada nepradėkit


tiktai klausinėti, o tai kaip ten su tom


kitom, kaip padaryk instrukcijas ir taip


toliau? Nop, nedarysiu. Yra dar


konkurentas be subskriptiono


Miss Fit Helios trap. Du on research.


Ok, nice. Ačiū komentuojus klaidos


didinimui. Ačiū tau. Ką manote apie


Luminor Investor brokerį? Ar verta per


jį investuot? Nu tai alternatyva va čia


ant ekrano, ane, aš neturėjau niekada


Luminoro ir niekada nemačiau įkainių ir


negaliu komentuoti apie tą pasirinkimą,


kurio nenaudoju pats dėl akivaizdžių


priežasčių, ane? Dėkui už įdomią


informaciją. Prašom. Visgi kas prekiauja


dažnai ir nedidelėm sumom, manyčiau,


freedomas nėra optimaliausia platforma.


Nu tai prekiauk kitur. A šiaip opcionų


prekyboj freedomas yra pigesnis už IBKRą


dvigubai. Tai tarkim IBKR tas pats a


užpirkimas to pačio GPQ fondo kainuoja 4


€. Po 1000 perkant. Tai per kurią vietą


jūs ten jį matot pigesnį, tai nežinau,


bet nemažai žmonių, ane, man čia


komentavo. Tai tiesiog do your own


research, chebryte. A, norim krypto


video? Tu super, ačiū. Tai gerai, bus


galbūt daugiau, kadangi pats investuoju


pakankamai nemažai, tai galbūt iš


tikrųjų vertėtų padaryti. Juo labiau,


kad dabar atsidariau krypto akauntą ir


freedome. Yra vat kriptovaliutų sąskaita


dar kol kas nulis. Tai pasižiūrėsiu kas


ir kaip ir kur. Tai realiai per Wallet


Solutions. Tai matot kiek čia vien


freedome pas mane tų sąskaitų. Tada


galėsiu pakalbėt daugiau ir apie krypto.


Norint įeiti į tavo portfelį, spaudžiant


nuorodą, mane įmeta į freedom main page.


Ar aš kažką ne taip darau? Tai tu turi


prisijungti per main page ir tada dar


kartą paspaust ant nuorodos ir tu matysi


visą mano portfelį. Taip. Pradedu


investuoti ir duomenų jūsų įžvalgos apie


pasirinktus fondus. VA 40%, AR 40%, Sm,


Nasdaq 10%. Suprantu, kad


diversifikacijos nedaug. tikslas


pasidaryt pradžią po kelis šimtus eurų


ir sulaukti, kol leis išsiimti antrą


pakopą, tada viską persimesti.


Investicija minimum 15 metų. Nu, aš su


arku žiūrėčiau turto valdymo mokesčius.


Na, ta prasme, yra pigesnių alternatyvų


šitoje vietoje, bet jeigu tau pačiam


tinka ir patinka, tai pats supranti, kad


diversifikacijos čia nedaug. Klausimas,


kodėl taip sudėtingai? Jeigu galima


paprasčiau, bet jeigu tau tiktai patinka


toks variantas, nu tai valio. Aš


sakyčiau pirmyn. Svarbu tau veikia.


Dėkoju už atsakymus. Deja, ne


atostogose, tiesiog juodas darbmetis


buvo iki tiek, kad nebuvo kada žiūrėt


video. Dabar bandau bent kažkiek


atsigaut. Matau, kad bandai atsigaut.


Tai welcome back, taip sakant. Arba


alternatyva. Mum po 10 metų pinigų


nebereikės, nes būsime išnykę. Labai


įdomus video. Nu gerai, pažiūrim, ką tu


čia mum įmetei. Ai, super humani. OK,


makes sense. Pažiūrėsiu. Daug aš šitų


konspiracijos teorijų žiūrėjau. Nemanau,


kad tas Aajus čia užvaldys pasaulį, bet


tai, kad pasaulis po 10 metų bus


absoliučiai kitoks negu mes jį matom


šiandien, tai yra akivaizdu. Beje,


klimatui nepavaldžių augalų nėra. Yra


galimos tik šiltnamės sąlygos jiems, bet


šiltnamiuose galima užauginti tik labai


nedidelę poreikio dalį. Senesnis video


apie investicijas į vandenį, senesnis


video apie waste management. Taip, labai


taikliai. Dėl VP perleidimo vaikam


girdėjau iš brokerio paprasčiau atrodo.


Iš brokerio tai labai paprasta. Nu ta


prasme tu tiesiog perkeli kitam žmogui


ir tiek. Atsidarai atskirą sąskaitą,


investuoji, perleidi VP. Šitam video man


trūko daug informacijos ir aiškumo, nu


nes aš pats nesu perėjęs proceso. Jeigu


su brokeriu aš esu perėjęs proceso


padovanojimo aktyvo, jeigu aš esu


perėjęs procesą perleidimo tarp sąskaitų


perkėlimo aktyvų, tai šitoj vietoj, nu,


man neteko dar, ane, to daryti


atitinkamai toj ir tos informacijos


mažiau. Tai aš sakau visada, kad jeigu


tu turi specifinę situaciją, kad tu nori


perleisti vertybinius popierius kažkam,


geriausia yra parašyti į suportą ir


gausi visada atsakymus. Va, papostinau


apie dividendus, kad įkrito JPQ. Tai va,


komentarai yra šiandien. Gavau, gavau.


Ačiū, gerasis žmogaus. Prie vėlyvo pietų


kavos puodelio info gerai suėjo. Cheers


į sveikatą. Kavą irgi mėgstu, tik


svarbiausiai iki anos valandos ją


išgerti ir po to kofeino nevartot.


Sveiki, ar norma būtų pirkti akcijas ar


kriptovaliutą per revoliutą? Tai apie


Revoliutą turiu savo nuomonę, kurią


susidariau tuomet, kai išėjau ir


neatsigręžiau daugiau. Tai dabar aš tos


nuomonės neturiu ir jeigu man reikėtų


rinktis, tai nu šitos platformos tikrai


nesirinkčiau kaip savo pagrindinės


investavimo platformas. Aš papuoliau ant


klausimyno dėl automatinio investavimo.


Tikriausiai blogai atsakiau. Dabar


reikia laukt 30 dienų. Galėtumėt iškart


pasakyt tokį dalyką, kadangi man


nereikėjo, nu, arba aš supildžiau


tiesiog autopilotų ir net nepajutau, kad


tai yra kažkoks specifinis daiktas, tai


soriuką. Bet realiai, jeigu žinočiau,


kad jis yra, tai nu praneščiau. Tai va.


Bet realiai tai nu dėl trumpos


atsižvelgimo į ankstesnė situacija


trukmės tas fear and greed nelabai


patikimas. Tai jau išsiaiškinama, kiek


anksčiau net su Fear rinka gali būti


smarkiai pervertinta. Tai jinai ir dabar


pervertinta. Keista, kaip tokie aukšti


kompanijos pareigūnai neturi savo


kontraktuose jokių NDA ir noncompete


reikalavimų, kad galėtų iškart


tiesiogiai konkuruoti. Palantir hype


akcija, viskas paremta išpustomis


perspektyvomis ir tikėjimi. PV


nusipirkau aš tą palantyrą, galvoju,


smagiau turėt portfelyje negu neturėt.


Tikrai nepirkau už tiek, kad būtų ten


labai didelė pozicija. Už 1500 pas mane


yra nupirkta. Jo, ir galvoju, nu dzin,


paliksiu, stebėsiu, nes kai nusiperki,


tai tada įdomiau stebėt. E, vis tiek


jisai pliuse sėdi dabar, plius ten 20,


man atrodo, procų pas mane ar kažkas


tokio. Tai jo, finansinė nepriklausomybė


nėra atsitiktinumas, tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos BAF ir teikiantis


ataskaitas Amerikos SEUI brokeris, kurio


pagrindinė įmonė kotiruojama toje


pačioje Nasdaqo biržoje, užtikrina, kad


mano kapitalas yra patikimose rankose.


Taigi, jeigu dar nepradėji investuot,


gali tai padaryti šiandien. Atsidaryk


nemokamą sąskaitą per 15 minučių ir gauk


prieigą prie pagrindinių pasaulio rinkų


vienoje vietoje. Susirask nuorodą po


šiuo video arba nuskenuok QR kodą ekrane


ir po sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dėkui už informaciją. Prašom.


Labai faina. Kodėl dvigubai didesni negu


įprastai? Nes situacija opcioninei


prekybai buvo labai palanki ir tuo ir


žavi tie patys opcioniniai fondai. Tai


yra tiek kaip vat atkeliaukim ir


pasižiūrėkim, parodysiu tuos tris


fondus. Tai JPQ, ane, vienas iš jų, JGPI


ir toliau yra Jepi. Tai va čia yra šitie


trys a fondai naujokam. Vat štai čia,


ane, kur aš sakiau, nu tiek naujokam,


tiek ir aš pats juos naudoju, tiek mūsų


šeimos portfelis keliauja į tenai, tai


ta prasme į JPQ konkrečiai pasirinkimą.


JGP yra visas pasaulis. JP yra 500


Amerikos akcijų. Tai bendrai


pasižiūrėti, ta prasme opcionams buvo


labai palanki terpė. Paskutinius vat


kelis, taip sakant, mėnesius gavom


rekordinius dividendus, nors rinkos


kažkur super kažkur nenujudėjo, ane,


buvo dipas, atsistatė, bet bendrai


tiesiog didelis volatilumas, kaip aš ir


sakau, yra opcioninių prekeivių draugas.


Ir vietoj to, kad tiesiog galvot apie


tai, kad tu gali geriau prekiauti negu


šitie, nu tai jie 18% metinių dabar


deliverina su šita išmoką. Tai jeigu tu


galvoji, kad tu gali geriau prekiauti,


tai nemanau pradžioj bent jau šitoj


vietoj aš rinkčiausi tiesiog opcioninius


fondus ir pradėčiau mokytis apie


opcionus, ane, jeigu man reikėtų tą


daryti iš naujo. Tai tą aš ir


pasidariau. Aš pradėjau nuo opcioninių


fondų, tada išmokau opcionus. Dabar ir


vis dar mokausi, ane? Nes ten krūva


dalykų ten kuo tik prasidedi, taip ir


nukeliauji ten gėlyn į mišką. Tai va,


kuo gėlyn į mišką, tuo daugiau medžių.


Patys suprantam, ane? Gerai, keliaujam


toliau. Ibit call option įsigijimas ant


strrike price 68 expiration metų galas


už 92 kainą. Nu tikrai nemažai, ypač


prie dabartinės BTC kainos. Tai turėtų


kilti 13,5, kad išeit ant nulio. Tai


turėtų BTC po 136 kainuot. Tai jeigu iki


metų galo kainuos 150, tai turėtų


neblogas sandoris būt. Jeigu BTC siektų


170, tai už vieną sandorį turėtų gautis


apie 2K pelno. Neblogas vertas, kai su


800 uždirbi du kartus tiek, neturint


pačio aktyvo balanso. Taip, tai yra


paskutinis mano išstatytas sandoris.


Tie, kas seka portfelį, tai žino. Ir aš


tikiu, kad Bitcoinas būtent ir bus tarp


150, 170 ir aš padvigubinsiu tiesiog


savo pinigus su šituo sandoriu. Ir tiek.


Idėja įdomi. Kita vertus, turiu daug


kritikos. Neaišku, ar EV tikrai taip


smarkiai išpopuliarės, kad jų baterijų


perdirbimas taptų aukso kasykla. Ypač


kai jų masiniam atėjimui, elektros ir


krovimo stotelių tinklai realiai


neparuošti. Ką vairuoji? Tos aptartos


medicininės įmonės labai naujos ir


mažos. Ypač rizikinga vienos iš jų Iceq


Cure grafikas atrodo kaip tipinis


sprogęs burbulas. Tas pats su Mindmed.


Kitos psichodėlinės kompanijos atrodo


išvis stabiliai juda nulio link nuo savo


pradžios. Kalbant apie genoterapiją,


daugelyje pasiturinčių šalių išvis


nelegali, tai apie jokią rinką ten


negalima kalbėt. Blema, žinok,


išsisaugosiu aš šitą tavo komentarą,


ziksai, kada nors pabendrausim. Tie, kas


žiūrėjo šitą video laiku, iš vienos


įmonės, dabar nepamenu, kaip jinai


vadinosi, iš vieno tiko, mes jį stebėjom


ir aptarinėjom tada Financial Definience


grupėje, pasidarė nuo pli 200 kažkur iki


pli 1000 su viršum procentų per vieną


dieną. Just saying. Apie waterfall


principą nebuvau girdėjęs, buvo įdomu.


O, prašom. A, dėkui uždomią naudingą


info. Prašom. Liuks. Tie, kas nežino,


kas yra waterfall principas, tai yra,


kai tu turi labai didelį aktyvą, a,


labai didelę poziciją, pavyzdžiui, mano


GPQ, kuri moka po 400 € kas mėnesį ir tu


tas 400 € reinvestuoji į mažesnes įmones


su idėja uždirbti labai daug, tada tą


realizuoji pelną ir permeti atgal į tą


dividendų krioklę, ane, arba pinigų


srautą generuojantį aktyvą. Ką manai


apie ponie? Nu tai nieko nemanau, nesu


girdėjęs net. Nes sveiki visi.


Komentaras ne į temą. Daug peržiūrėjau


video, daug išmokau ir norėjau pradėt


investavimą. Pamačiau video apie M


capitalą, tinklinę rinkodarą ir


sutrikau. Nežinau, ar verta veltis į


visą tai, kas ką patars, kuo tikėt.


Žinai, aš sakyčiau perskaityk pinigų


psichologiją, perklausyk podkastus ir tu


suprasi, kad šitas video, ane, šito


veikėjo, tai yra tiesiog šia krūva su


iškarpymu ir manipuliavimu, kur aš net


nelabai noriu veltis, aš tiesiog darau


tai, ką darau. Ir kitas momentas,


klausyk tų žmonių patarimų, kurie gyvena


gyvenimą, kurį tu norėtum gyventi. Nu,


aš nenorėčiau daryti ten, žinai,


manipuliatyvių video pilant srutus ant


kitų žmonių ir įmonių, ane, ir iš to


bandyti kažkaip uždirbti ir tada


maldauti kiekvienam video ten


prenumeruoti mano kokį patronų kanalą.


Tai šitoje vietoje tiesiog ta prasme aš


apeinu, tai yra mano nuomonė. Vienodai


šviečia, ta prasme kitų nuomonė. Darau


tai, ką darau ir darau, manau,


pakankamai gerai, nes 22.000


tūkstančiais žmonių su gerais


atsiliepimais ir komentarais, ta prasme,


realiai uždirba pinigus ir keičia


gyvenimą į geresnį. To man pakanka, kad


suprasčiau, kad mano turinys padeda ir


padeda daugiau, o ten yra destruktyvus


turinys, kuris daro žalą ir nepadeda nei


kiek. Tai šitoje vietoje just saying,


dėkui už į žinomią informaciją. Prašom.


Klausimas. Pradėjau investuot neseniai


ir 50% mėnesinės sumos keliauja į JGPI.


Ar yra logikos dalį santuupų kelis t000


sumesti į tą patį JGPI dividendams


generuoti dabar plius labai pakritęs. Ar


geriau santuppom ieškotis alternatyvios


sąskaitos? Ačiū už turinį. Ilguoju


laikotarpiu akcijų fondas vis tiek


laimės prieš bet kokią taupomąją


sąskaitą. Ta prasme, tai tiesiog tai yra


tai yra toks variantas. A sveiki. Labai


įdomus video apie Robloxą. Tai mano


aštuonmetis, dvylikmetis serijame


pastoviai sūnui vis parodau, kaip jie


visa karta kelia šią akciją į viršų.


Gaila, aš jo savo portfelioj neturiu,


nes visko, ko norėčiau, negaliu. Dar


sūnui parodau Crocs Apple Tesla. O su


dukra paskutinį kartą žiūrėjome


pliušinių meškiukų verslo akciją.


Pamiršau, kaip ji vadinasi. Tavo kolega


kalbėjo apie ją. Tai mes kartu finansinį


raštingumą ir ugdome. Nu ir super, ta


prasme, žiauriai fainai. A, vieną Roblox


akciją nupirkau dukrai, kainavo 105.


Dabar priversta domėtis


finansais. Labai faina. Geras šitas 25%


apie kurį čia turėjai omeny. Bitcoinas


Tiku Kukuku CL2


pirmyn. Gerai, kad paminėjai, jog tai


tikė jai prielaidos. Pusė iš jų piršto


laužtas. Visa spekuliacija, beje, visada


rodo didelė dalimi black box, todėl tai


nėra kažkas naujo. Kiek žmonių, tiek


nuomonių. Ziksai, nu aš tikiu, kad Clein


Sparkas tikrai nuo 16 iki 40 pasieks.


Kiti maineriai irgi pakils. Tai čia irgi


potencialo daug. Labai gerai. Aš Kalin


parką ten vis dar turiu vienam iš


portfeliukų ten porą akcijų. Tavo video


100 kart įdomesni ir naudingesni negu


bet kokios Lietuvoje rodomos žinios.


Dauguma turbūt net neįsivaizduoja, kokią


naudą tavo informacija suteikia. Ačiū


tau labai žiauriai faina. Bent 25


grąžos, galbūt net 25 grąžos ir retas


gali tokią grąžą išlaikyti per daug


optimistišką. Pažiūrėk Bitcoiną,


pažiūrėk Kukok3, pažiūrėk CO2 istorinius


rezultatus. Pilna tų pasirinkimų, kurie


tiek galėjo generuot. Čia tik


retrospektyviai mes žinom, ane? Bet aš


manau, kad ir ateityje kažkas panašaus


turėtų būt. Čia atrodo labiau


spekuliavimas nei investavimas. Archer


atrodo labai spekuliatyviai. Blema,


Zikai, tų gerų kažkokių dalykų gali


pažiūrėt, ar čia gal ne tą koją iš lovos


išlipai? Realiai neturi nei parduodamo


produkto, nei išvis leidimų teikti


paskolą. Tas pats su visais kvantiniais


dalykais. Kai kurios kompanijos buvo ne


beveik delistinguotas. Tai dabar žiūr


klausimas. Kiek tu turi kvantinių


įmonių, kiek tu turi tokių spekuliatyvių


žaidimų ir apskritai kokio dydžio tavo


portfelis? Vat viešai pakomentuok. Man


įdomu, ta prasme, bent jau pasakyk, kiek


nulių gale, ar tai yra trys nuliai gale,


ar tai yra keturi nuliai gale, ar tai


yra tiesiog nulis? Man yra įdomu, ta


prasme. Aš nežinau, blemba, nes kiek


pakomentuoji, tiek tau kažkas vis


blogai. A šiaip įdomu, kaip atskirtum


investavimą nuo spekuliavimo. Žinai,


labai paprastai. spekuliavimas tai yra


tai, ką tu darai trumpuoju laikotarpiu


arba tai, kur tu vat kaip pavyzdys mano


atveju, aš pagal tave tai spekuliuoju su


kvantiniais kompais, spekuliuoju su


arčeriu, spekuliuoju su tais pačiais


trigubos verto pasirinkimais, bet


investavimas šitoje vietoje tai yra


vertės paieškos tam tikrose įmonėse,


versluose atitinkamai ir jų įsigijimas


už kuo mažesnę kainą su tikslu niekada


jų neparduot. Tai va, dariau gi video


apie Googleą, pavyzdžiui, ane? Nu va ten


investavimas. Tie, kas nusipirko prie


145, dabar Googlas kainuoja 200. Kiek


praėjo laiko? Realiai praėjo gal du


mėnesiai, trys mėnesiai. Pasiskaičiuokit


pelną patys. Aš Googleą nusipirkau į


savo ilgalaikį portfelį. Apie mintos lyg


video jau nebėra. Yra kažkur man.


Aliuks, prašom. Dėkui, prašom. Taip. ar


yra video, kur detaliai pereini per savo


viešai prieinamą portfelį ir paaiškina


kiekvienos pozicijos niuansus ir kaip


pavyzdys pasyvių pajamų skaičiavimus.


Paaiškinu yra yra toks video. Tiesiog


nukeliaukit į portfelio apžvalgą.


Aleksandras ir portfelio apžvalga


įrašykit ir tikrai jisai bus šitas


video. Dėkui už naujienas. Prašom. Na,


ir ačiū kiekvienam, kas komentavo. Jeigu


tu esi naujokas, pradedantysis, tai


prenumeruok kanalą, užduok savo


klausimus ir aš tau atsakysiu per tokią


klausimų atsakymų sesiją. priminsiu, kad


jeigu neturi vertybinių popierių


sąskaitos, tai mano rėmėjas Freedom 24.


Nuoroda yra apačioje. Mano paties


šešiaženklis portfelis irgi tame pačiame


Freedom 24. Nuorodą irgi rasi apačioj.


Pelningo investavimo ir pasimatysim


kituose video.


Dar čia gal ne ta koja iš kovos iš


kojos. ال