Šiandien atsakysiu į visus susijusius su


investavimu klausimus, kuriuos palikot


komentaruose per paskutinę savaitę. Ir


jeigu ir tu domiesi investavimu ir


norėtum užduoti man klausimą, kad


atsakyčiau tau su savo idėjom, įžvalgom


ir nuomone, na, tai gali prenumeruoti


kanalą ir tada pakomentuoti po bet kurių


iš šią savaitę išeinančių video ir


atitinkamai, ta prasme, atsakysiu per


klausimų atsakymų sesiją, kokią ir


darysiu šiandien. Na, o kas aš toks, kad


manęs klausytum, tai pats kelis metus


buvau finansų konsultantas ir pradžiau


daugiau negu 5000 asmeninių


konsultacijų, padėjau suinvestuot


daugiau negu 10 milijonų eurų žmonėm


Europoje ir šiai dienai per 37 mėnesius


esu padaręs 132.000


portfelį, kuris jau dabar yra uždirbęs


42.000


pelno ir kiekvienais metais man planuoja


išmokėti tarp 25 ir 35.000 pasyvių


pajamų. Tad jeigu tau yra įdomu, tas


portfilis yra apačioje su nuoroda


visiškai nemokamai. gali jįsekti. Ir


šiai dienai jau 4000 žmonių tai daro.


Tad jeigu nori prisijungti prie mūsų


investuojančių bendruomenės, tai


nuorodos visos apačioje, laik ant video,


prenumeratą ant kanalo. Ir, žinoma,


jeigu turėsi klausimų, tai pabendraukime


taip, tam kad tau nereikėtų konsultuotis


ir nereikėtų gaišti daug pinigų ant


brangių konsultacijų arba ant brangių


finansinių instrumentų, kuriuos tau


bandys įpiršti kokie nors fondo


valdytojai arba konsultantai.


Taip, tai važiuojam prie pirmo


komentaro. Tai labas, Aleksandrai,


pagaliau išdisau pakomentuoti. Matyt


atsirado reikalas. Nu tai va,


prenumeratoriai, esu tavo fanas ir jau


kurį laiką seku tavo video, kurių tiek


prikepė, kad net nebespėju ramiai


peržiūrėti. Šiaip by the way, remarkas,


pirmadieniais išeina klausimų atsakymų,


sesijos, antradieniais kaip kada.


Trečiadieniais išeina dažniausiai ETF


arba stock pik kažkoks tai arba akcijos


arba ETFO analizė. Ketvirtadienį išeina


rinkų naujienos. penktadienį išeina


dalis, kurią man tiesiog įdomu daryti


apie wellness dalį, ane? Šeštadienis,


sekmadienis dažniausiai išeina toks


turinys, kuris yra naudingas bet kam,


nu, savaitgalį pasižiūrėti. Tai yra ir


pradedančiajam investuotojui, ir jau


patyrusiam investuotoju. Tai yra


detalesni video su daugiau analizės ir


daugiau įdirbio į juos įdėtais, nes jie


yra labiau tokie platesni. Tai toks yra


savaitės ritualas, mano, taip sakant. Ir


jeigu yra įdomu, tai vat gali dėl vieno


video per savaitę netgi įsijungti,


tarkim, kokį trečiadienį, ane, vat


pasianalizuoti kažkokią akciją arba ETF.


Įsiliejau į investuojančių žmonių


bendruomenę ir jau susikūriau portfelius


sau, žmonai ir vaikui. Čia sveikinu.


Ačiū už tai, bet esu savikritiškas ir


dar esu labai žalias. O nuo esamų ETFų


gausybės jau ir galva svaigsta. Noriu


užduoti klausimą, man pavyko sėkmingai


suinvestuoti su NT ir gavau neblogą


grąžą. Šiais vaisiais reikės pasidalinti


ir su valstybe, deja, bet prieš


atsiskaitant su valstybe turiu dar apie


metus. Todėl nori sumažinti mokestinę


naštą ir įdarbinti gautą grąžą.


Klausimas, kur tu investuotum 20.000


turėdamas vienerius metus, kad


sugeneruoti bent 20% pelną? Nulint


investuojančių žmonių bendruomenė ir tu


man sakai investuoti metams su 20%


pelnu. Suprantu, kad tavo atsakymas


negali būt traktuojamas kaip patarimas,


bet įdomi tavo nuomonė. Ačiū. Mano


nuomonė yra tokia, kad lūkestis yra


nerealistiškas, nes tikriausiai šitoje


vietoje aš tiesiog tuos 20.000 tū niekur


nedėčiau, aš tiesiog sumokėčiau


mokesčius gal net ir dabar ramia širdim


ir tiek žinių, nes bet koks investavimas


susijęs su rizika ir jeigu, kaip


pavyzdys, mes kalbam apie vidutiniškai


20% pelną, nu tai nu kurioj vietoj tu


gali tiek tikėtis? Aš aš asmeniškai tiek


neįsivaizduoju, kur gauti per metus ir


taip, kad tai būtų mokesčių pinigai,


kuriuos aš dar likvidžiai paskui


galėčiau, taip sakant, ištraukti bet


kuriuo metu ir naudoti. geriausiu


atveju, žinai, tai tikriausiai būtų


Money Market ETFas Xon šiuo atveju aš


sakyčiau, jis yra akumuliuojantis, nu


tai bet tu turėsi apie 4%


metinių, žinai, tai tai čia bus daugiau


negu indėlis atkeliaujant sakykime Xon


kiek 146 vat jisai per metus 283 yra


paaugęs dabar. Tai tu čia žinai čia


jeigu man reikėtų tą daryti, nu tai aš


tikriausiai tą padaryčiau. Bet tiesą


sakant, jeigu aš būčiau tu, tai šituos


pinigus tiesiog įmeščiau ir atiduočiau


VMI ir ramia širdim taip sakant tiesiog


keliaučiau, ane, toliau investavimo


keliu, nes investuoti taip metams,


sakyčiau, VMI pinigus, tai negalima


mokesčių pinigų investuoti. Nu čia mano


toks a dalykas. Mokesčių pinigų


investuot negalima. Tarkim, pas mane


atkeliauja į įmonę, ane, nu tai PVMU aš


kartais turiu sumokėt ten 3 4000 per


mėnesį, kiekvieną mėnesį. Nu tai šitoje


vietoje kur aš juos galėčiau padėti? Nu


tai Bitcoiną už juos nenusipirksi ten


ETFO kokia už juos irgi ten nenusipirksi


mėnesiui, ane, palaikyti ten. Tai


tiesiog ta prasme tu sausimoki ir tiek


žinių, ta prasme tai yra kešas


einamasis, ane? Tai aš nesakyčiau, kad


tai yra kažkas, taip sakant, ką reikėtų


daryti. Mokesčių pinigų investuoti,


žinai, mano galva, negalima. Taip. A 1


milijonas už BTC 23. Optimistiška,


nesakyčiau, ar realu. Labiau 34 35.


Manyčiau tikrai įmanoma, žinai, labai


priklausys nuo institucinių. Aš sakyčiau


30 yra optimistiška prognozė,


realistiška, 34, 35, bet eventually,


žinai, koks skirtumas, ar 31,


antri, treti ar ketvirti. Jeigu tai bus


vienas myas už BTC, tai dabartinė kaina


bet kokiu atveju yra pigi. Liuks. Taip,


prašom. Labai gerai. Koks flešo raktas


yra saugus laikyti kryptą? Tai mano


atveju aš turiu ledžerį, galima trezorą


naudoti. Nu tai aš naudoju ledžerį


tiesiog ir visa mūsų šeima naudoja


ledžerius. Tai šitoje vietoje tas


dalykas tikriausiai būtų pats


paprasčiausias, populiariausias. Ačiū,


gerasis žmogau. Reikia matyti pradėti


žvalgytis į ETFU, kad bent jau pradėti


po biškį įeidinėti ir dalyvauti puotoje.


Vat žinai, apie AI aš kalbėjau jau ir


turėjo šį savaitgalį išeiti į video, kad


man atrodo, kad Aajus, nu, šiai dienai


gali būti ir prastas pasirinkimas.


Faugsim kokius 30% ir po to, kai


drištils kokia panaši krizė, kaip buvo


DCOM burbulo metu. Kažkiek dalyvauti OK,


bet a bet tik į tai fokusuoti visą savo


portfelį tai aš nedrįsčiau net su savo


rizikos tolerancija. Taip, Liuksas,


prašom, dėkui už įdomią temą. Prašom.


Taip. Nu taip. Vau. A, labai įdomu, kada


pirkti ir parduoti. O dar kažkada buvai


pasakęs, kad time in the market, not


timeing the market. Dabar pats rodai


puikiausią būdą, kaip taiminti rinką su


gal kokiu 89% tikslumu. Šiaip tai atrodo


panašu į BŠK ir buvo iškrikatorius.


Labai keista, kad tiek ši strategija,


tiek paprastas laikymas ilgai


neišimtmečių skalyje duoda labai


panašius rezultatus. O laikotarpiais,


kai pinigai nėra rinkoje, a rinką galima


kortinti. Jo, tai šitoje vietoje Time in


the market valio. Kalbant apie dalykus,


kurie kaip pavyzdys, nu tai tas pats S&P


500, ane, tai pagrindinis indeksas. Tai


aš sakyčiau pagrindinį indeksą bendrai


paėmus, tai nereikėtų iš jo išeidinėti


visiškai. Tai yra, jeigu tu pardavinėji,


vis tiek tu privalai būti rinkoje


kažkiek. Klausimas, Eziksai, kiek laiko


tu jau esi rinkoje ir, pavyzdžiui, kaip


tau pasiteisino šitos strategijos? Būtų


labai įdomu pabendraut apie tai, nes a


komentuoji taip lyg būtum, nu, time in


the market, a čia šalininkas, bet


klausimas, ar tu taimini ar ne, nes


kartais, pavyzdžiui, aš pataiminu rinką


su idėja uždirbti premiumą ir tas


premiumas atspindi mano rezultatuose,


kurie yra trijų metų rezultatai. Mano


vidutinė metinė grąža trijų metų yra


23,54.


Tai yra istorinė grąža. Forward current


holdings, tai yra 23,94


internal rate of return. Plius jisai


neįskaičiuoja pasyvių pajamų, kurie yra


2208


po mokesčių procent. Tai tai dabar mano


klausimas, kokie yra tavo rezultatai,


koks yra tavo IRRas? Ir panašu, kad mano


atveju, nepaisant to, kad aš visgi, taip


sakant, laikausi strategijos būti


rinkoje ilgesnį laiką, bet tuo pačiu


pataiminti rinką duoda papildomų vaisių


ir, beje, duoda papildomų vaisių, manau,


ir tiem, kas seka mano portfelį. Beje,


gal gali pasidalinti šio nuoroda į šį


tyrimą. Jeigu rasiu iš senesnių video,


kažkur buvo, tai galėsiu po to įmesti.


Valio darbo teisės pokyčiam labai


sveikintina. Žinios dėl krypto irgi


geros. Maskas su Trampu jau susipyk, o


jai jau kuris laikas yra burbulas. Nu


tai čia ne naujienos, ane? Kalbant apie


metą, tas pats pasakytina ir apie turinį


bei jo kūrimą. Jei turiniui sukurti


naudoji AI yra nemažai tokių tavo video.


Tai kas yra turinio kūrėjas? Tu ar AI?


Šiaip aš turiniui sukurti naudoju AI,


bet kaip tau pasakyt, aš AI naudoju


researchui. Vis tiek visos idėjos, visa


kita ateina iš manęs. Aš užduodu


researchą. Kitas dalykas yra labai


svarbus promptas, nes ką tu užduosi?


Jeigu tu užduosi šūdiną promptą, ane


šūdiną klausimą, nu tai spėk, kokį


atsakymą gausi? Arba jokio, arba lygiai


tokį patį, kaip uždavei klausimą. Tai


šitoj vietoj, jeigu tu nori daryti


tikslų researčą su dirbtiniu intelektu,


tai aš manau, kad tai yra ypatingai


geras pagalbininkas. Tačiau tai gali


būti absoliutus reikalų gadintojas,


jeigu tu esi needukuotas tam tikroje


srityje. Nebent tu užduod bazinius


klausimus, kurie gali kilti tam tikroj


srity. Pavyzdžiui, sveikatos srity, nu,


aš nesu daktaras ir taip toliau, neturiu


medicininio išsilavinimo, kaip pavyzdys,


neturiu praktikos kažkokios, bet idėja


yra labai paprasta. Aš užduodu


bendrinius klausimus. Aš pasiruošiu sau


dirvą nueiti pas specialistą, kuris man


atsakys po to į mano tuos klausimus


pagal gautus atsakymus, ane, iš AI tokiu


būdu aš gerokai tiksliau galiu užduoti


klausimus netgi profesionalui, ane, apie


ką nei jis, nei aš net apskritai mano


situacijoj nebūtume pagalvoję. Tai


šitoje vietoje, žinai, ir kaip ir. A,


labas. BTC kaina didelė, kaip sakant, ne


kiekvienam įpirkti vieną vienetą. Kaip


manai, kiek reikėtų suakumuliuoti BTC,


kad būtų reikšmingas? Tenai aš bandžiau


skaičiuotis, kad


2015 metais, tam kad nupirkti 55


kvadratų butą Vilniuje, būtų reikėję


apytiksliai 290 bitcoinų. Dabar reikia


pusantro bitcoino. Jeigu mes kalbam dar


apie dešimtmetį į ateitį, jeigu mes


augsime tokiais tempais, na, tai


atitinkamai paimkim. Nu, bet gerai,


vidurkis tai ten buvo 2 kom a 2,5, man


atrodo, bitcoino. Nu tai 290/am


iš 2 su mes gaunam 116 kartų. Tai jeigu


aš turiu minty, kad per ateinančius 10


metų NT kaina, ta prasme pagal NT


perkamumą, ane, aš pasižiūrėsiu, tai


šitoje vietoje man reikės kiek? Man


reikės a 116 kartų. Tai vadinasi, jeigu


dabartinė kaina yra apie pusantro,


sakykime, apie 2,5 on average reikėtų,


nes kainos vyruoja per metus, tai 2,5/


116 ir gaunam 0,02.


0,02 BTC tai yra po 10 metų pagal vėlgi


tą tendenciją, kaip jisai augo,


praeities rezultatai negarantuoja


ateities. Panašu, kad mes galim už du


Bitcoinino centus pirkti vidutinį butą


Vilniuje ateityje. Tai jeigu mes kalbam


apie dabartinę kainą, tai yra apie 2.500


€ maks. Tai aš manau, kad 01 02 gali


būti, kad tu jau ateityje turėsi


pakankamai reikšmingą kapitalą, jeigu


nepasiduosi panika ir neparduosi. Dėkui


už video. Prašom. Taip, prašau. Kai iš


opciono gaunamas premium, jis


neatsispindi aktyvo savikainoje. Kaip ar


žymitės tikrąją kainą atskaičiavus


premium? Žinai, yra keli variantai.


Galima naudoti Excelį. Aš asmeniškai ką


darau? Aš skaičiuoju tiktai realizuotą


premiumą arba jeigu, sakykime, yra


nuperkamas aktyvas, nu, tai rodoma iš


karto kaina išskaičiavus. Jisai


atsispindi aktyvo savikainoje, jeigu ir


buvo realizuotas. Tai jeigu toks


klausimas yra, tai vadinasi šitoje


vietoje tau trūksta to iš tikrųjų


nupirkimo, nes kiek pas mane buvo


nupirktų dalykų, tai pas mane


atsispindėjo iš karto. Average kaina


buvo mažesnė, tiktai turi praeit kelios


valandos nuo nupirkimo. Divinen 146,


Divinen Growth 112, Divinen Growth


Streak Septy metai. Nu geras. Kas čia


yra per daiktas? Pasižiūrėkime į jį. Tai


yra Innovative Industrial Properties. O,


labai fainas variantas. Taip, PE10. Čia


bus nekilnojamo turto trestas, bet


kažkaip jo net esat value labai labai


stipriai dropina. Tai dėl to dyvai taip


ir auga, nes jisai vat nuo 2024 nuo 133


iki 52. Reikėtų žiūrėti, kas čia su juo


negerai, nes man atrodo, kad gali būti


tas krentantis peilis. Aišku, jeigu čia


dugną pagavus ir jis pakiltų bent atgal


iki 130, aš jau nekalbu apie 270


ten su viršum, tai jo, kaip Max atrodo?


Max atrodo štai taip. Na, vat įdomu, kas


nutiko pas jį čia. Koks kirtinis


momentas buvo 21 metais, kad jisai nuo


21 80% yra nukritęs. Tai į IPR, ane? Nu


va taip aš kartais atrandu įdomesnių


kompanijų. Paimkime MSNC Money ir


paimkime IPR Innovative Industrial


Properties. Taip, finansai. Nu vat,


pasižiūrim į finansus, ką jie čia turi.


Blyn šiaip gerai jį varo pagal finansus,


pagal income statementą, pagal balance


šitą irgi gerai atrodo. Cashflausas pas


juos didėja. Nu tai gerai, investors


pasižiūrim. Absoliučiai fondai išėjo iš


pozicijos 99%


instituciniai nusimetė, tai 20 milijonų


akcijų turėjo ir dabar pasiliko su


mažiau negu milijonu. Tai jeigu


pasižiūrėti


kodėl taip, top sellers, pavyzdžiui, kas


buvo instituciniai visiškai ta prasme


išėjo. Nu, man labai įdomu čia Q2, Q3


dar nėra. Nu, jo, čia toks įdomesnis


variantas. earningsai, kaip atrodo jų


forecast reported. Nu, neviršijo jie


lūkesčių dabar, bet šiaip čia porą kartų


pajamos tai viršijo. Pelnas vienai


akcijai neviršijo lūkesčių. Nežinau,


šiaip įdomus, manau, spekuliatyvus


variantas galėtų būti. Šiaip vat jeigu


žiūrėti, kiek viršijo pelnas vienai


akcijai lūkesčius ir kokie buvo


išsikelti, tai viskas kaip ir gražiai


atrodo. Kodėl jie taip krenta? Reikėtų


žiūrėti, kas su jais negerai. Bet gal ir


visai nieko. Toks nupirkimas ant


neįtikėtino dio gali būti toks buy of


the century, ane, tokios kompanijos,


jeigu jinai atsigautų, nes jeigu nuo 50


nueitų iki 27 vėl nu nekilnojama turto


trestas, nu tai būtų nerealu. Bet šiaip


finansai, o gerai, pažiūrim


ketvirtinius. Ketvirtiniai krenta,


pajamos krenta vat tris ketvirčius iš


eilės, tas nėra gerai. Ir grynasis


pelnas krenta po truputį, bet still jie


printina 43%.


Reiktų domėtis daugiau, bet šiaip labai


įdomi kompanija, kurią galima būtų


prisidėti į watchlistą. Tą ir padariau.


Va taip po to aš ir analizuoju tas


įdomesnes akcijas. Gerai, ačiū už idėją.


Labai keista, kad skirtingos formuluotės


tokius skirtingus rezultatus duoda.


Galėjimas atsilyginti žmonėm, kurie yra


man gerą padarę, man yra svarbus turbūt


tai panašu į paying for friends and


family. Nebuvimas niekam skolingu turbūt


svarbiausiai tai įeina ir nebuvimas


skolingų valstybei komunalinių mokesčių


pavidalu. A jop, kai tu niekam nesi


nieko skolingas, tai gyveni daug daug


ramiau. Šiaip reikėtų video apie reitus,


į kuriuos įeina, dominuoja šalys, į


kurias perbėga toks kapitalas.


Paieškosiu. Man pačiam įdomu. Tai dar


neradau iki galo, bet paieškosiu,


pasidalinsiu. Gaila, bet nepaminėjai


Enrono. Madofo atveju parodo, kad iš


esmės bet kokia investicija gali būti


skem. Manau, jis turėjo visas įmanomas


licenzijas. Jisai buvo NASDO valdybos


pirmininkas, man rodos, kažkuriuo metu.


Tai jo, bet dėl to ir reikalinga


diversifikacija. Ir jeigu yra noras


diversifikuoti, tai tikriausiai vienas


iš paprasčiausių būdų tą padaryti, tai


yra nupirkti plačiai išskaidytą fondą.


Tai šiuo atveju S&P 500 kainuoja 13 €.


Visas pasaulis, kuris moka dividendus


dar kiekvieną mėnesį kainuoja 23 €. Tai,


nu, jeigu visam pasaulyje viena


kompanija bus skeminę, nu, tai


atitinkamai tavo portfeliui tai labai


stipriai nepakenks. Turint minty, kad,


pavyzdžiui, tu turi kaip pavyzdys


117.000 € ane, viso pasaulio ETFuose


kaip pavyzdys, nu, tad aš sakyčiau, kad


tavo diversifikacija yra pakankama. Tau


nereikia iš viso galvą sukt apie nieką.


Tu tiesiog netrukdyk pinigam dirbti ir


tiek. Tai va, mano atveju šiek tiek


aktyviau padalyvauju rinkoje. Nu, bet ir


rezultatai kalba portfelio patys už save


tikriausiai, ane? Ir kadangi aš tuo


viešai dalinuosi, nu tai trek rekordą


jau žinot mano, ane, tai yra istorija


mano jau žinot. Taip, aš turiu minusinių


sandorių ir aš to neslepiu. Visiem


viskas kaip ir aišku, bet idėja ta, kad


vis tiek net ir turint minusinių


sandorių aš sugebu uždirbti gerokai


daugiau negu uždirba standartinis tas


pats S&P 500. Dėkui už video. Prašom. už


100 ką nors ir kukliai, bet iš esmės


galima jau ir gyventi. Klausimas, koks


tavo portfelis, Eziksai? Vat pasakyk tu


man, koks tavo portfelis. Man labai


įdomu. Ačiū. Klausydama video pasidariau


investavimų tikslų Excel. Nu vat labai


nuostabiai. Egle, ačiū. Klausimas, kiek


žmonių dar pasidarė investavimo Exely


pagal šitą, kurį reiškia atidaviau


visiškai nemokamai? Ten yra absoliuti


naujoko bazė. Ten net ir investuojančio


žmogaus bazė. Vaata, tas Excelis, mano


galva, yra tai, ką turėtų pasidaryti


kiekvienas su kiekviena savo pozicija ir


tada bus jum laimė, ta prasme, kada kada


parduosit, kiek ten bus ir taip toliau.


Paskutinių dyzelio akcizų kilimo tikslas


ir buvo dyzelio pardavimo sumažinimas,


nes yra es reikalavimai, nesumažinus


pardavimo valstybei teks mokėti baudas.


Čia nevertinant, kiek tokia politika


teisinga, tiesiog tokie tikslai ir buvo.


OK, puikiai pavyko. Ką galiu pasakyt?


Puikiai pavyko. Taip, ačiū. Tinka,


patinka. Atradau tavo kanalą daugiau nei


prieš metus, nors pats investuoti


pradėjau prieš keturis metus, iš tavęs


daug išmokau. Ačiū, kad daliniesi. Ačiū,


kad daliniesi atsakymų. Būtų įdomu


pamatyt daugiau turinio apie kryptą. Ar


pats planuoji paimti BTC profitą su


idėja padidinti poziciją prieš ateinantį


halving? Tai atsakant į klausimą


tikriausiai labai daug a mano sekėjų


žino, kad pas mane krypto dalyje ir su


krypto aktyvais susiję apskritai


tikriausiai apie 50% viso mano networ


didinti nu nemanau, kad logiška.


spekuliuoti tikriausiai kažkiek


paspekuliuosiu, nes labai glaudžiai


Bitcoinino kainos koreliacija susijusi


su global M2 Money Supply. Tai jeigu mes


pasižiūrėsim M2 Money Supply, tai yra iš


visų didžiausių bankų, federalinių


rezervų, ane, centrinių bankų, kiek jie


išprintino pinigų į pasaulį, kiekis, tai


nemoku kaip ūkiškai paaiškint taip


greitai. Tai idėja yra labai paprasta.


Tai yra viso pasaulio pinigai,


pavadinkim taip, cirkuliacijoj. Tai


jeigu aš pasižiūriu į Global M2 Money


Supply, aš žiūriu, kad jisai nuo 23 metų


nuosekliai auga ir neplanuoja jisai čia


labai kristi. Dabar buvo darytas


tyrimas, kaip glaudžiai Bitcoino kaina


susijusi su M2 Money Supply ir kaip


glaudžiai susiję S&P 500. Tai Bitcoinas


turi didesnę koreliaciją, ten virš 80%


koreliacija su M2 Money Supply. Tai yra


jo kaina. Jeigu pasižiūrėti, tai realiai


vat mes turėjome 22 metus ir suvažiavo


žemyn, ane, iki metų lapkričio. Jeigu


mes pasižiūrėsime BDC versus M2, netgi


galim ir taip pasižiūrėti, ane, imidžas.


Na, va, paimkime, ane, nuo kovo mėnesio


24 metų, nu tai realiai nuo 23 metų


grubiai, ane, va tos vietos. Paimkim,


kai pradėjo kilti M2 Supply nuo 23 metų


galo, ką mes turim? Mes turim jį kylantį


nuolatą. Žalia kreivė yra Global M2


liquidity. Mėlyna yra bitcoino kaina. Nu


tai vat tiesiog pažiūrėkit į šitą visą


koreliaciją, ane, ir kad ir kur mes


nueitume, va nuo 23 metų zkt, ane, na


tai atitinkamai, ta prasme aš labai


aiškiai stebiu M2 Money Supply ir


kadangi M2 Money Supply yra kaip


pagrindinis indikatorius su 80%


tikimybe, kad BTC atkartos jo tą


paterną, ta prasme, tiesiog pinigų


pasaulyje padaugėjo, Bitcoino kaina


atitinkamai padidėjo, nu, kartu su


pinigų kiekiu. Tai kiek nuvertėjo


pinigai, tiek padidėjo bitcoino kaina.


Nu tai atitinkamai neturėti bitcoino,


mano galva, yra neprotinga apskritai.


Jos yra vienintelis toks tikrasis hedžas


nuo infliacijos. Jeigu mes kalbam apie


trumpalaikius tikslus, t aš manau, kad


bitcoinas apie 170,


nu gal 150, 170 turėtų būti spalį


lapkritį plius minus ir tada gali būti


korekcija. Bet vėlgi niekas nežino,


reikės stebėt ir tą patį M2 Money


Supply, ane, tai yra pinigų kiekį


rinkose. Tai va, bet turint minty, kad


Fedas atlaisvins palūkanų normas, nu, ir


planas atlaisvinti palūkanų normas, gali


būt, kad mes matysim dar tokį Bitcoino


ralį, kurio mes nesam matę bendrai


paėmus. Tai va. O paspekuliuoti tai


tikriausiai taip, bet jeigu aš net ir


parduočiau dalį, tai nebūtų labai ženkli


dalis. Tai nebūtų ten pusė mano network


parduota, ane? Aš parduočiau ten 10% 20%


maks šitos vietos ir po to periodinio


investavimo būdu vėl užpirkinėčiau. Tai


nežinau, tikriausiai atsakiau į tavo


klausimą, ane, šitoje vietoje. Good.


Ačiū už šį video. Prašom. Kol kas


portfelis yra nulinis, nes apie


investavimą dar tik mokausi ir matau,


kad žinių dar turiu tikrai per mažai.


Mano nuomonė tokia, kad prieš kažkur


lendant reikia kuo daugiau ir geriau


apie tai išmokti ir įgyti kuo didesnį


supratimą, kad paskui nebūtų visokių,


kas čia, iš kur, čia ir kodėl. A tai o


džz, kiek metų tu, Ezxai, jau žiūri


kiekvieną mano praktiškai video ir


komentuoji? Blema, nežinojau šito faktą.


Ta prasme, tu kiek laiko mes bendraujam?


Tu 400 video kokius esi pažiūrėjęs, gal


500 ir dar nepradėjai. Nu tai žinai,


šitoje vietoje tada diskusijos aš ne


nematau, kad iš viso yra prasmės toliau


vystyti, nes jeigu tu nedalyvauji


rinkoj, viską stebi tik iš teorijos, ta


prasme, realiai po tiek video peržiūrų


tu galėjai bent paprastą visą pasaulio


ETFą nusipirkt. Kas tau trukdė? Ta


prasme, kur galima suklysti perkant visą


pasaulio ETFą? Ar tu pasirinksi FTS, ar


MCI? Nu tai gal, bet ta prasme skirtumas


ten yra mažesnis negu turto valymo


mokestis abiejuose fonduose. Jo, nėra


Nvidia 3X leverage. Būdų įdomu išbandyt.


Yra Nvidia 3X leverage. NVD3 lyg ir, bet


jeigu atkeliausim čia, tai mes galim


pasižiūrėt. Bet vėlgi use at your own


risk nvd3.eu


leverage shares. Tai vat tai šitoj


vietoj toks niuansėlis. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos BAF ir teikiantis


ataskaitas Amerikos SEUI brokeris, kurio


pagrindinė įmonė kotiruojama toje


pačioje Nasdaqo biržoje, užtikrina, kad


mano kapitalas yra patikimose rankose.


Taigi, jeigu dar nepradėji investuot,


gali tai padaryti šiandien. Atsidaryk


nemokamą sąskaitą per 15 minučių ir gauk


prieigą prie pagrindinių pasaulio rinkų


vienoje vietoje. Susirask nuorodą po


šiuo video arba nuskenuok QR kodą ekrane


ir po sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Trečią kartą grįžtu iš naujo


peržiūrėt video, nes labai sudomino


geras. Tai va, tai pažiūrėkit, kai


kurios kompanijos jau earningsus padarė


praeitą savaitę, tai ten visi bytino


viską, ką tik įmanoma tikriausiai ir


rinka labai labai džiaugiasi bent jau


kurį laiką. Panašu, kad valstybės parama


viskas smarkiai keičia. Taip. Ar CC taip


pat turi metinį valdymo mokestį, nors


nėra ETF. Taip, jie turi tą mokestį, nu,


bet jie tiesiog išskaičiuoja iš iš


savęs. Bet tai yra akcija, tai yra


kompanija. Tai yra kompanija valdanti


turtą. Logiška, kad jie turi turto


valdymą, ane? Nes sveiki, ačiū už gerą


video. Man 60, gailiuosi, kad per vėlai


pradėjau, bet įdėjau į JPQ 80 ir Kukuku


3 20% su reguliariu pridėjimu. Pradėjau


nuo 1000. vis geriau nei spintoje ar


Lumin trečioj pakopoj. Bet kai


paklausiau, dabar nelabai ką bepakelsiu,


nors dar nesiruošiau į užtarnautą. Ar ką


reiktų man agresyvesnio bandyt, ar


tiesiog palikti šitaip? Ir nelabai


supratau apie trečią pakopą. Aš joje esu


luminorė, bet ten auga tik tiek, kiek


įdedu. Ar turėjot omeny kažkokią kitą


trečią pakupą? Nu ne, tai vadinasi


Luminore pas patį tikriausiai parinktas


fondas, kuris yra labiau orientuotas į


turto išsaugojimą nei nei į augimą.


Atitinkamai, aš sakyčiau, reikėtų


padaryti du variantus, nu, du


pakeitimus, jeigu yra noro auginti iš


tikrųjų tą kapitalą. Tai pirmas


momentas, tai trečioje pakopoje fondą


pakeisti į pasaulio akcijas, kaip


pavyzdys, ane, nu, nekeisti jį daug


agresyvesnį į pasaulio akcijas ir tada


tenai laikyti. Tada tikriausiai


uždirbsime pakankamai nemažai su JPQ+


Kukuq 3. Jeigu taip nuoširdžiai, tai aš


sakyčiau visai gerai, net ir 60 metų. Nu


tai jeigu mes žiūrim, kad gerai,


tarkime, krizė bus per ateinančią krizę,


jeigu jinai įvyks per du tris metus


ateinančius, ta prasme tai yra viena


geriausių galimybių prieš pensiją


susikrauti sau kapitalą pakankamą, ar


ne? Ypač su Kuk dalimi. Iš kitos pusės,


GPQ užtikrina pasyvias pajamas. Na, ir


šitoje vietoje kaip ir viskas gerai. Kas


liečia trečią pakopą, vėl prisimenu, kad


vieną tik dalyką pasakiau, tai aš ją


nutraukčiau ir įdėčiau į tą patį JPQ+


CLK3. Tai vat toks niuansas. Tai čia du


tokie pasirinkimai vietoje. Gal GPQ,


kadangi tai yra labai agresyvus daiktas,


aš pačio vietoj gal atlikčiau korekciją


į JGPI, tai yra visą pasaulį tiesiog dėl


platesnės diversifikacijos, nes visgi


JPQ yra technologinis sektorius ir


sėdėti su technologiniu sektoriumi


pensijoje aš galbūt pats nelabai


drįsčiau. Nebent turėčiau per daug


kapitalo, ane? Nu, ta prasme, kad tai


būtų, sakykime, JPQ užtikrina vieną mano


tą būtinųjų išlaidų dalį ir kažkas kitas


užtikrina dar tiek pat, ane? Tai


reiškia, jeigu vienas kažkoks sudega,


nu, tai atitinkamai aš tada turiu iš kur


sudengt. Bet net JGPI su KQ3 su


reguliariu pridėjimu, man atrodo, galėtų


būti žiauriai gera strategija. Nu ir net


jeigu krizė bus po penkių metų, nu tai,


blyn, padirbėsit, nu, dar metus du,


pralauksit, kol viskas atsistatys ir


valio. Pasiimsit, sakykime, savo pinigus


arba portfelio rebalansavimą padarysit


ir gyvensit, nu, kažkiek tai iš tų


pasyvių pajamų. O jeigu dar pradėsit


mokyti kitus žmones su sėkmės istorija


šita, kad per penkis septynis metus


susikrovėt sau pensiją, nu tai bus iš


viso nuostabu. Ta prasme, iš to turinio


dar galėsit ir dar vieną pensiją


pasidaryti. Pasipojamų portfelio


nuorodos neatsidaro, tiesiog nukreipė į


mano F24 akauntą ir tiek. 4000 žmonių


atsidarė. Puikus puslapio gydas. Senai


jau reikėjo. Dar viena panaši mintis.


Gydas, kaip skaityti kidų ir kitus


esminius fondo dokumentus. Taip, beje,


dėl ko tokie ženkli dalis tavo senesnių


video yra unlisted arba private? Tiesiog


išėmiau. Gerai, dėl nt mokesčių jį esmės


tik papildom n cukraus mokestis irgi


gerai. Taip, sveiki. Iš kur tą lentelę?


Akcizoz buvo paimta. Įdomu būtų išvysti


tą svetainę. Ačiū už nepriekaištingą


turinį. Taigi, rodžiau yra buhalterių ir


auditorių asociacija. Tai tiesiog


įveskit Lietuvos buhalterių ir auditorių


asociacija ir jum išmes ir puslapį jie


turi, ir Facebooką jie turi, ta prasme,


kur dalinasi. Ten žiauriai daug


naudingos infos. Geras video, kaip


visada prašom. Mano metinė grąža 1709,


tai visai gerai, kai mes dak 500 linkiu.


Čia tik vien augimas, o dar ir


dividendai yra. Tai vis tiek būtų kokia


20% metinė grąža. Aišku, ilguoju periodu


nemanau, kad tokį grąžą išlaikysiu.


tiesą sakant, yra aš nemanau, kad


ilguoju laikotarpy aš sugebėsiu laikyt


24% IRR ir 22% MF Inkam, bet man atrodo,


kad man atrodo, kad šitoje vietoje yra


geriau turėti labai gerą periodą, po to


šiek tiek atsipūsti, išsipūsti, padaryti


rebalansavimą pačiam savęs resetą


užsikalus pakankamai kapitalo ir po to


vėl su naujom idėjom ir mintim, ta


prasme, išstudijavus dalykus vėl


keliauti agresyviau. Tai tokie ciklai


galėtų būti ir pas žmogų valdantį aktyvų


portfelį. O su 17% vidutine metine


grąža. Tai sveikinu. Nuostabus


rezultatas. Laikas. Ačiū. Taip. Liuksai.


Genijus. Tik reikia gerai valdyti pajamų


srautus tiek gerais, tiek blogais


laikais. Jo, Seileris, man atrodo, nu,


ta prasme, jisai labai gerai varo ir man


atrodo ateity čia, kai mes vat istorijos


vadovėlėse skaitom apie žmones, tai man


atrodo, kad


125


metais apie jį, apie maską, apie Juangą


rašys vadovėliai, kaip reikėjo elgtis.


Toks principas, kad darom mikrostratžiai


kripto pasaulyje egzistuoja jau seniai,


tai manau, bando pritaikyt akcijų


rinkoj. Tai taip, nu tai ir taiko.


Sunkiai suprantu, kaip bus įgyvendinta,


nes ES pati kaip subjektas nieko


neperka, o kaip priversas kompanijas,


klaustukas. aš manau, kad surinks


pinigus iš mokesčių mokėtojų ir tada


Europa tiesiog užpirks tam tikrus


dalykus arba sakys, tarkime, mes


nupirksime paslaugų, kaip pavyzdys iš


Googleo, arba mes nupirksime paslaugų iš


Nvidijos ten už kažkiek milijardų, nu,


iš Europos Sąjungos tų pinigų, kurie bus


surinkti į biudžetą. Nu tai kitaip


tariant, iš mūsų su jumis mokesčių. Ar


yra kažkas panašaus į Stark, kad būtų


įmanoma nusipirkt ne profesionaliam


investuotojui? O tai ką, Starkas tik


profesionaliam. Taigi čia akcija.


Keliaujam, pasižiūrim. Vat įdomu. Stark.


Nu micro strategy. Atidarome sesiją. Tad


kamera gryb atsidarė. Nu gerai, atsidarė


sesija. Pirkti tai viskas OK. Ta prasme,


man atrodo, kad all good. Tai vat. Tai


galvojau, kad kokį 10 reikėtų gal


pabandyti nupirkti ir viskas. Tai


pasižiūrėsim, pabandysiu gal nupirkt 10


mėų, kiek čia 1110


bus už štuką baksų. Galima bus


pasižiūrėt. Tai vat, bet birža dabar dar


nedirba, man atrodo. Nu jo, dar birža


nedirba, kai filmuoju. Tai reikės


luktelti. Čia bus kaip su Minsko


susitarimais. Vėliau paskelbs, kad


pasirašė dėl to, kad įgyvendintų, kol


JAV naują prezidentą išrinks. Naivu


tikėtis, kad kai dabar jau nuperka


išteklių už 80 milijardų, staiga ims


pirkti už 250 milijardų. Stebėsim, kaip


elgsis JAV, kai supras, kad Europos


Sąjungos tik žodžiais švaistosi. Žinai,


blyn, parašus sudėti, tai jo, yra


reikalų. Įsipareigoja gi raštu. Dėkui už


naujienas. Prašom. Man įdomu, kada BTC


bus euforijoj, jeigu prie tokios kainos


dar nėra tokio kosminio susidomėjimo,


kaip 2021 metais? Aš manau, kad nebus


tokios euforijos nuoširdžiai. Man tiktai


įdomu, kai dabar instituciniai perka


seilorius nupirko ten už


multimilijardus, valstybės po truputį


perka, verslai supirkinėja ten esmė


supirkinėjama multimilijardinėm sumom ir


kaina neauga. Ir šitas dalykas yra kiek


įdomesnis. Tai panašu, kad kažkas bus.


Nu, ta prasme, mes dabar turim tą tokį


akumuliacijos laikotarpį. Manau, kad


rugpjūtis, rugsėjis mes iš viso


stagnuosim, ta prasme, kaina vaikščios


tarp 112 kokių ir 120 plius minus. Va


taip. Va. Bet po to arba alt season


labai stiprus, ko pasekoje Etheriumą,


sakyčiau, verta būtų turėti portfelyje


bent kokį ten kažkiek tai su idėja jį po


to atkeisti atgal į BTC. Bet nu


žiūrėsim. Man atrodo, kad alt seasonas


prasidės a apie spalio vidury lapkritį


ir tada BTC kaina dar į rekordinis


aukštumas iki ten gruodžio sausio ir po


to jau mes turėsim korekciją. Čia yra


mano subjektyvi nuomonė, nežinau kaip


bus, bet pagal tai, ką stebiu ir ką


planuojasi sau. Pradėjau supirkinėti


Bitcoiną nuo šių metų pradžios. Taip,


rezultatai tikrai čiukina. Labai faina.


A jo, ta prasme tikrai labai labai gerai


varo. Dėkui už naujienų apžvalgą.


Prašom. Nu ir ką, pasižiūrim dar, kiek


yra tų komentarų prikritę, kol aš


komentavau. Taip, uned, public


subscribers.


Ai, va. Ar gali susukt mokamai į video


apie tai, kaip pradėti investuoti per


Freedom 24? Na, tai šitoje vietoje video


yra. Aš jį paliksiu štai čia. Būtinai


pasižiūrkit teisingai, kaip naudotis


Freedom 24. Realiai už praeitos savaitės


video buvo sukurti praktiškai būtent


apie tai, tai yra kaip nusipirkti ETFą,


kaip naudotis, kaip susidėlioti


investavimo strategija, taip toliau ir


panašiai. Tai už praeitos savaitės


būtinai pasižiūrėkit video ir


nepamirškit, kad jeigu norit realiai


pradėti darbinti pinigus, tai nuorodos


visos yra apačioj. Žmonės vat


pasidalino, kas dar neinvestavo, kas jau


investavo ir uždirbo 17-20% pelnus, kas


susikūrė portfelius šeimom ir taip


toliau ir panašiai. Tai nuorodos visos


aprašyme. Prenumeruokit šitą kanalą,


edukuokitės ir kartu su bendruomene


turtėkime ir, taip sakant, neišleiskime


per daug pinigų ant visokių kursų,


konsultacijų, mokymų ir taip toliau ir


panašiai. pelo investavimo ir


pasimatysim kitose