Šiame video aš sureaguosiu ir atsakysiu


į klausimus, kuriuos uždavėt po mano


paskutiniais video už praeitą savaitę.


Tad jeigu palikai savo klausimą,


komentarą ir prenumeruoji kanalą, na,


tai atitinkamai gausi atsakymą dabar.


Tad žiūrėk šitą video iki galo. O jeigu


pirmą kartą pasijungei į šitą kanalą ir


pasij kas čia per video, tai esu


Aleksandras, buvęs finansų konsultantas.


Esu pravedęs daugiau negu 5000


konsultacijų. Per tris metus suformavau


viešą portfelį tam, kad parodyti, kad


agresyvus investavimas iš tikrųjų veikia


ir pasyvios pajamos nėra. kažkoks tai


vienaragis, kurio negalima pasiekti. Ir


šitas portfelis, kuris šiai dienai yra


daugiau negu 130.000 dolerių, kuris jau


yra sugeneravęs daugiau negu 40.000 1000


dividendais yra prieinamas visiškai


nemokamai su nuoroda apačioje. Tu gali


pasižiūrėti, pasižvalgyti visa istorija,


kaip ant delno gali pakritikuoti,


susiskaičiuoti. Žodžiu, visus šituos


dalykus gali pasidaryt savarankiškai,


jeigu netiki manim, nes visa šita info


yra prieinama ir šiai dienai šitą


portfelį seka daugiau negu 4000 žmonių


Lietuvoje. Ir kiek man yra žinoma, tai


yra, na, didžiausias sekamas viešojo


investicinio portfelio Lietuvoj. Jeigu


rasi kažkokį didesnį, tai įmesk nuorodą.


Man būtų įdomu pasekti viešą tokį


daiktą.


Na, ir neilgai laukiant važiuojam prie


komentarų, kurie buvo palikti per


paskutinę savaitę. Šiek tiek ilgiau negu


savaitė, savaitę ir vieną dieną. Taip,


tai čia liuksas. Liuks turinys, kaip


visada paminėjai knygas. Gal mes teltum


savo top 10, ką reikėtų paskaityti,


suklausyti. Na, šitoje vietoje aš


planavau padaryti atskirą video apie,


na, knygas bendrai paėmus, ane, kurios


padėjo man suprasti daugybę dalykų


fundamentalių ir kurios iš dalies netgi


nėra susijusios su investavimu kaip


investavimu. Tiesiog tai yra tam, kad


suprasti verslą, kad suprasti, kodėl


pardavimai, pavyzdžiui, versle yra labai


svarbūs, kaip generuoti tuos pačius


pardavimus ir taip toliau ir panašiai.


Tai yra tie dalykai, kurie padėjo man


asmeniškai ir uždirbti daugiau, ir


suprasti daugiau, ir po to su tuo


supratimu visu investuoti pinigus irgi


pelningiau negu šiaip standartinis


variantas. Tai planuoju padaryti tokį


video. Prenumeruokit kanalą. Jeigu šiaip


iš tokių, nu taip trumpai, ane,


pasakyti, tai turtingiausias Babilonas


žmogus. Pinigų psichologija, dalijo


principai. Toliau, Alex Hormozi, 100


million offers, 100 million leads.


Norėjau kol kas šitas knygas, sakyčiau.


Po to dar padarysiu tą išsamesnį


variantą knygų bendrai apie ne tik


finansus, bet ir apie kitus dalykus. Čia


yra tokios, kur greitai labai prisimenu.


Ai, nu ir 48 laws of power, tai irgi yra


labai svarbi mano galva knyga. Nu gerai,


darovas įėjau. Styveno Bartleto irgi yra


labai fainas variantas. O kaip apeiti,


kad galėtum nusipirkti tik kukuku? Nes


dabar brokeriai neleidžia pirkti EU. Čia


ne prof mažesniais portfeliais. Tai


realiai yra Kuku3 variantas. Tu gali


pasidomėti, jeigu atkeliausim į


vertybinių popierių sąskaitą,


atkeliaujam į prekybą savo ir žiūrim


QQ3, ane? Va čia yra europinis. Realiai


jeigu aš ateičiau į back testą, ane,


value investing, tai sakykime tas pats


tikeris, ane, pagal tikerius 1000 €


investuota. Tik pasirenku, ane, kaip


vienas iš variantų. Antras yra Kukuq 3.


Taip, tai čia bus London Stock Exchange.


Taip, portfolio bus 100% čia. Tai


portfolio vienas bus TK, portfolio 2 bus


Kukukuq 3. Ir tada darom back test


portfolijos. Ir šitoje vietoje matom,


kad realiai portfolio 2, tai yra tas


portfolio, kuris yra KQ3, netgi lenkia


TQUQ šiek tiek dėl valiutų skirtumo. Nu


nėra ten labai daug, tai yra 3000 nuo


2012 metų, bet realiai 1000 įmestų į


KQUQ3 arba TKQUK per kiek čia dabar 13


metų būtų padaręs iš 1085K,


jeigu mes kalbam, nu, sakykime, kad vat


kodėl aš sakiau, apsimoka tą padaryti ir


įsimesti, sakykime, į tokį rizikingą


variantą, ten 1000, 2000 ir apskritai


pamiršti dėl labai paprastos


priežasties. per tuos pačius vat 13 metų


šitas džiaugsmas būtų padaręs iš 1088.


Tai yra vidutinis metinis pelningumas


42%, ta prasme tai yra neįtikėtinas


rezultatas. Tai jeigu aš paimu,


sakykime, ir šitoj vietoj padarau ne


1000, o tarkime 5000, nu tai back test


portfolio atitinkamai aš sakau, kad


šitoj vietoj iš 5000 pas mane pusė milo


praktiškai atsiranda 420 440.000. Tai


visiškai nėra svarbu, ar KQU3 ar TK. ta


prasme realiai jie turi visiškai


identiškus rodiklius. Tiktai vienintelis


niuansas, tai yra per ilgą laiką


valiutos skirtumas gali daryti tam tikrą


mismečą, ane? Vat 386.000 ir 403 po to.


Va čia vat 399 427. Dabar vėl vat yra


tas pats, bet realiai eina koja kojant


svyruoja visiškai identiškai ir jeigu


neturi ten 1000 ar 5000, nu tai ką


galima padaryti su šitais fondais? Tai


tiesiog sakykime 100 € ant starto ir


contribute fixed amount ir sakykime


contribution amount tai 100 € per


mėnesį, ane? Vat kas būtų buvę vat


tiesiog su tokiu variantu. Tai net su


100 € per mėnesį nuo įsteigimo pradžios,


jeigu būtum tiesiog metęs periodiškai


investavęs, nu tai tavo vidurkis tas


pats būtų 42, ane, procai ir būtų šiai


dienai 200 k. Ta prasme, fondo


valdytojai sako, kad aš esu beprotis


rodydamas tokius skaičius, bet tai yra


skaičiai, kurie parimti tikrais


faktiniais duomenim. Tai yra, tai yra


neišgalvoti skaičiai, ne projekcija, ne


kažkas, tai yra faktiniai duomenys. Tai


jeigu nori tokių skaičių, valio. Tačiau


kur yra problema, tai kad tu turėtum


laikyti savo portfelį vat nuvažiavusį


iki 185.000


ir po to suvažiavusi atgal iki 39.000.


Klausimas, ar tau užtektų emocinio


intelekto, ane, šitoj vietoj atlaikyti


tokio lygio svyravimą, nes tai yra


150.000 svyravimas žemyn. Nemanau, kad


žmogus su vidutiniu Lietuvos darbo


užmokesčiu, investuojantis 100 € per


mėnesį sugebėtų vat lengva ranka per du


metus nurašyti 150 štukų į nuostolį. Ta


prasme, tai yra psichologiškai


neįmanomas, mano galva, dalykas. Nebent


tu esi padėjęs kelis tūkstančius ir


pamiršęs apskritai, ane, apie juos ir


sakai: "Aš atrakinsiu juos tiktai po 15


metų." That's fine. Tai va, tai dėl tos


priežasties aš sakyčiau, kad ne


kiekvienam šita strategija, bet tiesiog


visi, kas nori pradėti ir turėti


išskirtinius rezultatus, reikės


prisiimti išskirtinę riziką, suprasti


tai, ką darot irgi išskirtinai ir tikėti


savo strategiją irgi išskirtinai. Tada


turėsit išskirtinį rezultatą. Koks Stark


Ter? Ačiū. Nežinau, nes įdomėjau, koks


yra jų tas turto valdymo mokestis. šiaip


ir nebuvo jo nurodyta, kadangi tai yra


akcija, tai nėra fondas, tai yra akcija,


tai jie neprivalo parodyti šitos dalies


ir juo labiau Kidas netgi JAV vis tiek


neparodo šitų dalykų. Taip, S&P 500


sudaro apie 80 US akcijų rinkos, apie 55


trilijonų market cap. Top 20 iš S&P


sudaro apie 45% viso indekso, tai yra


apie 25 trilijonus market cap. S&P buvo


13% vidutiniškai paskutinius 10 metų


kasmet. SNP 20 buvo 17 kasmet. 4%


skirtumas per metus yra pakankamai


nemažai, nes vien sektorius tempia viską


į viršų. Bet ne tik tai, kad S&P 20


sudaro septyni sektoriai, bet S&P 500


sudaro 11 sektorių. O jeigu krenta, tai


S&P 20 krenta šiek tiek daugiau, bet


nėra labai reikšmingo skirtumo. Na,


žodžiu, idėja yra labai paprasta. Labai


smagu, kad surašei visus šituos dalykus.


Ir čia buvo kalba apie S&P 20 ir S&P


500. Tai mano galva ir apskritai aš


dariau bek testus nuo 85 metų, tai buvo


laikotarpiu, kai S&P 20 sudarė tiktai


realiai apie 20% viso S&P 500 indekso ir


mažos kompanijos dominavo ir augo daug


labiau. Ir dažniausiai tai buvo


cikliška, tai buvo du kartus. Ir jeigu


pasižiūrėti vat būtent kai top 20 išauga


labai stipriai, na tai atitinkamai tada


tos mažosios kompanijos lieka nuošaly ir


tada tas ciklas pasikeičia, mažosios


kompanijos pradeda augti daug labiau.


P20 kaip tik stagnuoja. Ir šitoje


vietoje aš sakyčiau, kad dabar yra geras


laikas, jeigu norisi neuždirbti iš S&P


20uko, o kaip tik jį suakumuliuoti su


mintimi, kad jis underperformins, tai


yra jam prasčiau seksis palyginti su


kita rinka, nes tai yra geras momentas.


Ir toliau, kai tos 20 kompanijų vėl


pradės važiuoti į viršų, na, tai


atitinkamai mes ir uždirbsim. Tai


negalvokit apie tai, kad jeigu aš kalbu


apie šitą ETFą, tai kad vat jisai ir


performins ateity. Ne, mano mąstymas yra


šiek tiek kitoks. Aš norėčiau


akumuliuoti tam tikras kompanijas tol,


kol jos nėra prie all time highus, ane,


ir kai sektorius nėra išpūstas ir aš


noriu supirkinėti dipą. Tai atitinkamai,


jeigu aš noriu supirkinėti dipą, ką aš


darau? Aš pradedu įeidinėti į rinką


praktiškai aukščiausiame taške ir aš


sąmoningai pasiruošęs turėti tam tikrą


nerealizuotą galbūt net ir nuostolį ir


vidurkinti kainą su mintimi, kad vis


tiek tos 20 kompanijų, nes tai yra


indeksas, ane, 20 kompanijų, vis tiek


vis tiek jos bus ir visada bus


didžiausių kompanijų S&P 500 indekse.


Tai klausimas, kaip į jos performins ir


logika yra ta, kad atpirkti tą dipą ir


tada jau važiuoti į viršų kartu su visom


tom 20 kompanijom. Tokia mano įžvalga iš


mano pusės. Neprisirišti prie vieno


sektoriaus, nes, tarkime, jeigu


investuojam į KDVNų, tai investuojam tik


į tech sektorių, ane, kaip pavyzdys. Tai


šitoje vietoje, nu, tai yra vieno


sektoriaus rizika. S&P 20, net jeigu


pasikeistų, net jeigu techs dabar būtų


prasčiausia investicija, tai tada


atsirastų kažkoks kitas sektorius, kuris


užimtų tą vietą jame ir viskas. ta


prasme ir tu vis tiek visada turi 20


didžiausių S&P 500 akcijų. Klausimas,


kaip jom seksis, ane? Ir tas sekimas,


jis irgi yra cikliškas. Pasidarykit savo


bek testus. Tai čia yra toks momentas.


Iš top 20 pasaulio įmonių ne visos vien


Amerikos, trys iš jų ne, bet Amerika


lyderis dar spėju bus bent 10 metų.


Galiau bus matyt nebent išokios kitos


šalies iškiltų įmonė labai sparčiai su


kokia valstybės labai galinga parama.


Kinija, pavyzdžiui, kiti prognozuoja,


kad artėjam prie 2000-ųjų scenarijaus,


bet aš šito nenumatau bent artimiausius


porą metų. Aš sakyčiau, kad 26 metai


turėtų būti daugybė turbulencijų, o visa


kita kol kas dar važiuos. Labai dėkui už


video. Apie 16%


kompanijų dauguma sparčiai auga. Roblox


išvis dienom po 10%. Tik klausimas, ar


ilgai tai tęsis, nes atrodo greitu metu


turėtų būti kritimas rinkos dėl FOMC ir


ateinančių ligų. Dėl ligos tikslios info


neradau, bet mačiau, kad kažkoks gripas


ateina atseit. Ką manai, ar būtų galima


tikėtis rinkos kritimo greitu metu? Tai


aišku, galima būtų tikėtis rinkos


kritimo greitu metu ir jie neišvengiamai


bus. Vienintelis dalykas, kas yra


neišvengiama, tai yra rinkos korekcijos,


nes rinka negali augti stabiliai vien


kaip ant mielių, ne? Kuro kainos pradės


kilti Europoje, tai geriau įsigyti


kokios nors akcijos Europos? Nu,


nebūtinai. Ar gerai supratau, jei aišku


nori įsigyti, ar tik bandau


pasitvirtint, kad blogai nesuprasčiau?


Ne, tai yra ne dėl to. Aš sakau, kad


Europos apskritai, jeigu žiūrėt mano vat


ten kitus video, tai aš nesu Europos


mėgėjas. Aš vienintelė akcija, kurią


turiu iš Europos, tai yra SML Holdings,


iš Nyderlandų. Viskas, daugiau aš


Europos kompanijų neturiu, nes vėlgi tas


vat EU ir US sandoris, nu tai yra, nu


jis atskleidžia ant kiek mes esam


prastoje padėtyje. Mačiau pardavei TSL3


su minusu, nebenori rizikuot ir


nepasitiki Elonu, tai atsakiau į šitą


klausimą per naujienų video savo. Tai


tiesiog, kad ilgai laukt nereikėtų,


atsukit mano naujienų video praeitos


savaitės. Gal būtų gera idėja, bet būtų


įdomu išgirst daugiau apie bitcoiną,


pamatyt per kur perkat, kiek turit


kryptą ir taip toliau. Tai kiek turiu


kryptą, jūs nepamatysit, nes šito aš


nedisklauzinsiu, nes tai yra dalis mano


bendro portfelio. Per kur perku, tai


perku per kelias platformas. Tai kuo


naudojuosi, tai yra Krakenas, kuo


naudojuosi, tai yra Kraken Coinbase ir


dabar Freedom 24. Tai esu parodys, kaip


nusipirkti tą patį krypto, ane, bet tai,


kad aš parodyčiau jum krypto portfelį,


tai galit pamiršti iš karto galiu


pasakyt. Kodėl negaunu pranešimų, kai


pirki ir parduodi akcijas? Kur gali būt


bėda? Nežinau, bet tu gi ką tik rašei,


kad gavai pranešimą, kad aš pardaviau


tas L3, tai


vadinasi viskas veikia. Šiaip suportui


tada parašyt privalomas į AI į spėjimus


bei įvertinimus reikia žiūrėti atsargiai


ir įeis aklai nepasitikėti. Komentaras.


Jo, tu vėl ne iš tos kojos išlipai iš


lovos. Ziksai, sveikas. Esi kalbėjęs


apie 10 mėnesių strategiją. Gal gali


linką atsiųst? Ieškojau per tą video,


niekur nerandu. Aš nepamenu kaip video


vadinasi su strategija visai neseniai.


Tai jeigu kažkas prisimenat kaip


vadinasi šitas video, įmeskit Mantui


nuorodą. Nu šiaip prasieik per


paskutines. Ten buvo Kukuq3. Jo, buvo ta


strategija tikrai aprašyta viename iš


video. Dėkui už apžvalgą. Daugiau tokių


prašom. Nu va, matai, kaip fainai. Ir


čia yra vopas. Tai yra šita apyrankė,


tai yra, kuri seka visus mano dalykus,


rodiklius ir taip toliau ir panašiai. Ir


šiaip pastebėjau, kad iš tikrųjų


žiauriai gerus insaitus paduoda. Tai


yra, nu, įžvalgas apie tai, ką aš darau,


kaip aš elgiuosi ir kada aš turėčiau


eiti miegot ir taip toliau. Ir sekant


rekomendacijas, aš sugebėjau dabar


pasikelti savo miego kokybę, ta prasme,


recovery nuo vidutinio apie 50 ten


kažkiek iki 70% su viršum. Ir paskutinės


kelios dienos iš viso buvo 74, 97 ir 98.


Tai yra organizmas absoliučiai atsistatė


ir man net rašė, kad mano atsistatymas


yra pagerėjęs vos ne 70% bendrame


kontekste ir iš tikrųjų aš jaučiuosi


daug geriau ir nu blyn, jeigu būčiau


žinojęs anksčiau, tai anksčiau būčiau


šitą daiktą įsigijęs. Tai va, tai


pasižiūrėkit ta prasme tą video ir nu


tikrai labai džiaugiuosi daiktu. Video


geras, bet atsiliepimai apie wų. V tokie


kokie žinai, Tomy Wolf, kokie tie


atsiliepimai apie tą wpą? Ta prasme,


mano atsiliepimas yra ypatingai geras,


ta prasme, o tu jeigu nenaudoji, tai tai


žinai, kol tu nepanaudosi pats, nelabai


yra kas su tavim diskutuot. Aš naudoju


Garmin Fenix 8, viską rodo puikiai.


Miegas labai svarbu. Aš einu miegot 10,


keliuosi 6ą, jau daug metų organizmas


pripratęs prie tokio režimo ir puikiai


atsistato. Jeigu einu miegot vėliau, tai


11.00 valandą mane jau junginėja ir kitą


dieną jaučiasi nuovargis. Visiškai


logiška. Ta prasme, man užtenka ten 20


minučių užsivėlint ir aš jau matau, kad


ta prasme jau man meta warningus, kada


miegosi prastai, žinai. Atradau tave


labai greit, nes pradėjau domėtis


investavimo tik dvi trys savaites prieš.


Esu patenkintas tavo video ir tikrai yra


ko pasimokinti. Ačiū tau. Daug tavo


video peržiūrėti reikės. Ačiū tau. Taip,


atrodo tikrai mantriai ir apgalvotai,


bet greičiausiai veiks tik tiem, kas


visur neatsiskaitinėja grynais. Kadangi


naudoji daug visokių AI, turbūt teko


naudotis Google Gemini deep Research.


Teko girdėt, kad jis šiuo metu lyg


geriausias. Ai, blemba, čia su tais, kas


yra geriausias rinkoje su Aium, tai


Grokas geriausias, tai Perplexity


geriausias, tai Clodas kokį ten


atnaujinimą išleidžia, tai Geminajus, nu


ta prasme tai čia GPT, tai whatever. Aš


naudoju visus Gemini aš nenaudoju deep


research, aš naudoju Perplexity Clodą ir


Chat GPT. Man to kol kas pilnai užtenka.


Visi šitie trys, jie turi savo paskirtis


kiekvienas pas mane lentynėlėje. Ir


tiek. Kavą geriu tik iki 1400, vėliau


tik žolelio arbatą. Sportuoju rytais.


High five. Aš irgi tą patį darau. Tai


vat. Oro ringas geriausias ir


tiksliausias iš visų šitų žaisliukų. Oro


ringas geriausias ir tiksliausias tik


miegui, kitiem rodikliam ne taip. Tai


teko pabendrauti su tais žmonėm, kas


turi orą, ringą, vūpą ir panašiai. Tai


atsiliepimai yra iš realiai tų žmonių,


kurie, taip sakant, naudojasi. Tai ora


ringas yra realiai tiktai miegui sekti


ir tą vatiem parametrą. Taip, čia daug


gerų komentarų, tropų. Labai ačiū jum,


kad pakomentuojat. O kaip gaut paskolą


kaip PNT su tokiom sąlygom, kad


nusipirkt spy už visus? Tai labai kaip


čia pasakyt, tau nereikia tos paskolos


gauti. Tu ką tu darai? Tai tu, jeigu


nori užsisvertinti, ane, tai tu ką


darai? Tai tu imi kreditą sakykime ir


įneši 15%, nu, ten 15.000 paimkime, ane?


Nu, tai 15.000 1000 įnešęs į pradinį


įnašą gali, sakykime, gauti kreditą dar


85.000 on top. Nu tai tavas ten LTV,


ane, gaunasi 85%. Čia tu taip


neužsisvertinsi. Čia mano toks a


logiškas dalykas iki trijų kartų, ane,


pasiimti. Ir iki trijų kartų, ką tai


reiškia, kad tu perki trigubos verto tą


patį vat kaip pavyzdys NASDAKą, ane,


arba trigubos verto S&P 500. Ir jeigu


mes ateinam į tą patį backtest


portfoliją, tai ir padarom kaip


pavyzdys, ane, tą patį vat tik kukuq.


Dabar išimsiu šituos daiktus. Nu ir


sakykime mes suinvestuojam 15.000, ane,


vat ant ant pradžių monthly. Čia po to


nieko nedam. 15 štukų vietoj pradinio


įnašo. Nu tai atitinkamai ką mes turim?


Mes turim iš 15 štukų du lamus, nu, ta


prasme nuo 2010 metų. Tai tu nori man


pasakyt, kad 100.000 1000 nekilnojamas


turtas, kuris būtų buvęs įsigytas 2010


metais su kreditu dabar būtų kainavęs


tris milijonus. Be šansų aplenkti. Ta


prasme, jeigu tu lygini svertinius


aktyvus, nu, ta prasme ir tu lygini NT


paimtą su svertu, naudok svertinius


ETFus bek testu. Jeigu tu lygini tiesiog


nupirktą už kešą, nu, tai atitinkamai


naudoji tiesiog nupirktą už kešą. Tai


bet per 15 metų aš nesu matęs nei vieno


NT, kuris suvažiuotų nuo 100 gabalų iki


3 milijonų. ta prasme tiesiog nupirkus


ir pamiršus šitoj vietoj net prasčiausiu


momentu tai yra vat nu gerai netgi


paimkim čia COVIDo krizę 2022 net per


COVIDo krizę 384 nu tai realiai 100


štukų NT beveik iki 400 štukų būtų


nuvažiavęs. Tai net jeigu tu


prasčiausiame taške būtum pardavęs po


vieno labiausiai didžiausių kritimų


rinkos istorijoje ir sparčiausių kritimų


rinkos istorijoje, tu vis tiek būtum


keturis kartus a ta prasme, kaip čia ne


keturis kartus, o 38 4, nu tai gerai,


butas pabrangtų dvigubai, tarkime, ane,


iki covido. Whatsoever, vis tiek, ta


prasme be šansų tau laikyti, taip


sakant, tokį pelningumą su nekilnojamu


turtu, su mintimi, kad čia tiesiog


nupirkau ir pamiršau. Tai jeigu lyginat


svertinius dalykus, tai lyginkit su


svertiniais dalykais, jeigu naudojat


svertą ir pamatysit, kad svertiniai tada


iš viso padeda į paviesį bet kurį NT


investavimą tiesiog. Ir dabar nepatiks


šita žinutė jum, bet ta prasme, nu šūds


gaunasi, taip sakant. Pirmi du įdomūs,


bet manau, kad čia gali būt atvirkštinė


koreliacija, ane? Sportas sukelia


didesnes pajamas, leidžia sportuot.


Kalbant apie, nu, ziksai, ne, ir


visiškai su tavim nesutinku. Kalbant


apie tokį AI panaudojimą, jeigu taip


randi aktualius segmentus, kodėl išvis


kažką žiūrėti, o ne tiesiog skaityti tą


transkripto vietą? Jei argumentas


klausyti greičiau, nei skaityti, tai yra


visokių readout loud įrankių. O Ji NT+


nuoma versus SNP 500. Nu tai NT+ nuoma


versus SNP 500, tai nu lygiai tas pats,


ta prasme, jeigu tu imi dividend


reinvested, ane, kaip pavyzdys, nu, tai


irgi padeda į paviesį. Tai šitoje


vietoje jūs galit man rašyti, ką jūs


norit, ta prasme, bet ta prasme tiesiog


visi bek testai rodo, kad NT nėra


geriausia investicija. NT yra geriausia


turto išsaugojimo mašina, kai tu jau


turi krūvą pinigų ir tau reikia mokesčių


optimizavimo pern va tada tai yra labai


geras dalykas. Bet kapitalo


akumuliavimas pernanau, kad tai yra taip


yra sėkmės istorijų, kas ten yra padarę,


bet tai yra darbas. Nu, ta prasme, mes


nekalbam apie darbą. Jeigu aš sėdžiu


rinkoj ir dirbu, tai aš rinkoj bet kokiu


atveju turėsiu didesnį pelningumą negu


su NT. Niekas nebando ginčytis apie tai,


kad NT nėra pati geriausia investicija,


efektyvumo atžvilgiu, bet tai yra labai


gera ir saugi investicija. Nu, per kurią


vietą saugi? Vienas viedinys į šitą


vietą, ta prasme, ir viskas. Pažiūrėk,


kiek ukrainiečių yra privažiavę pas mus


į Lietuvą dėl to, kad ten viskas yra


nušluota delniop, ane, kaip pavyzdys.


Tai ta prasme turint tokį beprotį


kaimyną, nt nėra saugi investicija.


Dariu keletą pastebėjimų menkos


kritikos. A pateikiama sausa teorija


apie geriausią įmanomą atvejį


investavime, kai žmogus dešimtmetį


laikosi savo pradinį investavimo planą,


yra emociškai šaltas ir nepasiduoda nei


krizėms, nei norui čia ir dabar


fiksuotis pelną, bandyti treidint. Dabar


žiūr su nekilnojamu turtu tu nori bandyt


treidint, va tiesiog tai ne, nes tu


notarui sumokėsi, tu GPMą sumokėsi ir


taip toliau. Tačiau kai investicija


pasiekiama vieno mygtuko paspaudimu,


natūralu, kyla noras fiksuotis dalykus.


Tai tą padaryti labai sunku net


investavimo profesionalams. Pritariu


šitoj vietoj. Eitau buvo asmens pirmasis


būstas, kuriame ir gyveno visą tą laiką.


Tai reiškia jis nuomai neišleido nei


centą iš oro. Pavyzdys jei nuoma buvo


apie 500 per mėnesį, tai 10 metų virsta


60 K+. Kadangi tokiu atveju ir suma turi


būti skaičiuojama 145+ 60 CAS arba 200K


networth versus tavo pateikti


pasirinkimai. Aišku, galima kalbėt apie


remontus ir panašiai, bet tada ir


galutinė būsto vertė padidėja


atitinkamai. Ne, nepadidėja, nes tu


skaičiuoji vidutinę kainą už kvadratą


kartu su atitinkamu įrengimu. Tai per tą


laiką reikės remontuotis ir jau reikia


nuomos kainų pokyčius įskaičiuoti. Toks


jausmas, kad pamirš tie faktai turintys


nuosavą būstą ir jame gyvenantys nemoka


numos. Jo, bet jeigu jie paėmė kreditą,


jie du kartus realiai išsiperka savo


nekilnojamą turtą. vieną nusiperka sau,


kitą nuperka bantui. Problema yra ta,


kad bankui jie nuperka per pirmuosius 15


metų iš 30, o išsiperka per paskutinius


15 metų iš 30 metų paskolos. A, šiame


kanale dauguma žmonių ir nori investuoti


į NT. Nepritariu, kad jame galėtų


gyventi nesukdami galvos apie nuomą. Juk


nuoma ir sudaro didžiausias daugumos


žmonių išlaidas. Ir tikrai ne visi


gyvena paveldėtuose būstuose, kur nei


pirkti reikėjo, nei nuomos mokėti. Dabar


žinai, aš tau galiu pasakyti labai


paprastą sprendimą. Mes nuomojamės, mes


abudu su Justina turėjom savo NT, nu, ta


prasme ir tarkim ten mano NT vapše ten


virš 250k vertės. Tai ta prasme mes


turėjom, išsipardavėm ir ta prasme ant


tiek esam realiai šiai dienai laisvai


besijaučiantys ir saugiau besijaučiantys


neišaldydami savo kapitalo į paskolas.


ta prasme, tai yra neįtikėtinas jausmas,


kai tu turi portfelį ir kai tu turi


laisvę rinktis, kada ir kur tu gyvensi,


neprisirišant prie plytos krūvos. Tai


šitoje vietoje su pirmu teiginiu


sutinku, su antru teigiminiu nesutinku,


nes šitoje vietoje remontuotis tikrai


reikės. Ir aš ėmiau average kainas, kur


jau yra tokio pat lygio įrengimo būstas,


ane? Nu tai atitinkamai tau remontu


reikės ir panašiai. Ir ta prasme trečias


dalykas, tikrai ne visi šiame kanale


nori investuoti TNT, kad jame galėtų


gyventi. Jeigu tai yra tavo dalykas, tai


nespręsk iš savo varpinės. Šitas kanalas


yra apie pasyvias pajamas, apie fondus


ir akcijas. Ir kai aš pakalbu apie NT,


realiai nesusilaukia čia tiek dėmesio.


Kai aš kalbėjau apie NT Ispanijoj ir


panašiai, iš viso gavau ten kritikos,


ane, tai niekas nenori to piršimo, ane,


su NT. Aš tiesiog noriu parodyti, kad


realiai mūsų tas plytos turėjimo noras


yra daug svarbesnis emociškai už bet


kokį Excelį ir tavo komentaras tą


puikiai parodo. E, labas. Iškilo


klausimas. Tarkim, žmogus jau turi


nemažą kapitalą, planuoja per 70 metų


pradėti gyventi tik iš kapitalo, žino


finansinės laisvės skaičių. dilema, kaip


logiškiau siekti tikslą, ar riboti


vartojimą ir kaupti didesnes sumas


investuojant į konservatyvius įrankius,


ar per daug neribojant vartojimo


investuoti mažesnę sumą kas mėnesį, bet


esamą nemažą kapitalą įdarbinti į


rizikingesnius, volatilesnius aktyvus,


nesijaudinant dėl volatilumo, nes maža


tikimybė, kad prireiks kapitalo anksčiau


termino, pakankam pagalvė ir panašiai.


Tai Ramūnas žiauriai geras klausimas


šitoj vietoj, labai geras. Dabar


išverčiu tiem, kas naujokai. volatilumas


yra rinkos, nu, ta prasme, yra aktyvos


vyravimas. Tai aš tokiu atveju ką


daryčiau? Aš naudočiau rizikos matricą.


Pirmas momentas, ane, tai rizikos


matricą galima rasti antros pakopos


skaičiuoklėje. Tai antra pakopa, ane, va


čia vat ar apsimoka, ar ne? Tai šitoj


vietoj ir aš esu pridėjęs rizikos


matricą. Tai aš tada sakyčiau, kad


orientacijai aš dalį pinigų tiesiog


investuočiau į nesvyruojančius aktyvus.


tarkime 40%, ane, su mintimi hedžuotis,


nu, ta prasme apsaugoti savo tą krytį


asvyruojančių aktyvų. Tarkime, 4060


paskirstymas yra iš viso tobulas, nes


jeigu rinka kristų 50%, nu, tai tavo


šitas aktyvas laikytųsi vietoje ir dar


mokėtų, ane, apie 10-15% per metus ir


šitoj vietoj 24%


būtų tiktai kritis bendro portfelio. Ir


tokiu atveju tu neprarastum to savo


pasyvių pajamų srauto iš nesvyruojančių


aktyvų, bet tuo pačiu svyruojantys


aktyvai prie to pačio paskirstymo, jeigu


rinka uždirbtų 50%, nu tai tu


atitinkamai uždirbtum 36 su visu


portfeliu, ane? Tai reiškia, kad tu


neprarandi labai daug augimo potencialo,


naudojant inkarinį tą P2B P2B modelį,


bet tuo pačiu tu gali investuoti į


rizikingesnius aktyvus ir greičiau


pasiekti savo finansinę laisvę. Tai aš


pasižaisčiau su rizikos matrica ir


pasižiūrėčiau, kiek tu potencialiai vat


galėtum leisti sau prarasti, nes tarkim


37 santykis šitoje vietoje jau matai 30%


tavo drodunas, bet tavo ir pelnas


potencialiai 40% prie to pačio


pelningumo. Tai jeigu mes paimam,


tarkime, 35,


nu, tai atitinkamai čia yra -27, čia


irgi, tarkime, 35, 65. Ir mes matom, kad


pas tave lygiai tada praktiškai gaunasi


20 ai 10% skirtumas, ne ten pažiūrėjau,


sorry, 27 draunas. Nu tai mano galva


prie 50% rinkos svyravimo į apačią tai


yra labai geras pasirinkimas. Ir


realiai, kai rinka auga, nu, tai tu iš


50 pasiimi 37,5 iš augančių aktyvų,


turint minty, kad tas pats vat a KQU3


ane koks jutinis


metinis augimas, kas yra ta prasme


kosmonautika iš viso protu nelabai


suvokiamas skaičius. Tai jeigu mes


kalbam apie tokį aktyvą, nu tai


įsivaizduok tavo va ten 40% auga. Nu tai


vadinasi tu riboji savo portfelio augimą


per kiek dabar? Per 8,75%,


tai tu vietoj 40%


uždirbi 31,25.


Tačiau kai yra didžiulis svyravimas, tu


prie to pačio 40% turi tiktai min 20%


nuostolį, ane? Ir net jeigu KQUQ3


suvažiuotų min 80% tavo portfelis


nesusvyruotų daugiau negu 50%. Kas irgi


yra labai smagus variantas. Tai jeigu aš


būčiau tavo vietoje, nerekomendacija, aš


pasižaisčiau su šituo ten, sakykim,


nebūčiau fully investavęs į rinką, aš


naudočiau šiek tiek kešo, ane, kaip


buferį pagalvėi, pakankamai pagalvėji.


Tai yra 12 mėnesių, kadangi ir


investuoji rizikingai, tai kuo


rizikingiau investuoji, tuo didesnė


pagalbė turi būt. Antras dalykas, kas


yra svarbu, tai yra stabilūs aktyvai su


high yield. Apie tai aš kalbėjau, ane,


irgi ne vienam savo video su šita


rizikos matrica. Ir tada apie 35% būtų


tas dalykas kaip inkaras, kuris


nesvyruoja. Ir tada kita dalis tai yra


agresyviai svyruojantis aktyvas. Gali


būt, pavyzdžiui, ten CL2, kuris 28%


ir išgeneruoja. Nu tai vat vėlgi


sakykime iš jeigu čia parašom 28, nu tai


tu iš 28% potencialo 23 pasiimi, ane,


sau tai tu prarandi realiai minimaliai.


Tai vat tai mano galva šitoje vietoje


kiekvienas turėtų nuspręsti pats. A bet


tikiuosi, kad logiką tu mano pagavai su


šituo momentu. Ir tie, kas neturi šito


Excelio, tai parsisiųskit a šitą Excelį,


pasinaudokit ir aš manau, kad bus a


labai labai geras variantas jums ir


kartu su rizikos matrice dar tu tą patį


padaryti. Vienetai skaičiuojant tikslas


atrodo kur kas labiau pasiekiamas negu


kad skaičiais visiškai. Ta prasme, man


atrodo, kad vienetais tai iš viso čia be


pigu. Vienetais man atrodo, kad


kiekvienas gali pasiekt. Pinigais tikrai


atrodo, kad nepasiekiama nu realiai


kokiai pusei žmonių čia ką buvo tai


komentaruose pradėjo bendraut, tai kad


jo, jie čia nuolat nuolat komentuoja. Aš


juos užhaidinau, bet jie vėl nuolat


komentuoja. Taip jau nutinka. Liuksas.


Ačiū, dėkui. Tikrai geros įžvalgos.


Prašom. Šitas video šiaip susilaukia


labai daug peržiūrų. Kaip manai, Global


Defense fondai kils? Irgi gal Global


Defense kiltų, jeigu karas nu būtų


dabar, kai karas lyg ir turėtų


užsibaigti, nu aš tikiu, kad Defens


fondai pastagnuos biškutį, bet tai, kad


apskritai pasaulis ginkluosis, nu tai


jo, sveikas, puikus video. Ačiū.


Džiaugiuosi, kad su kolegom aptartė mano


asmeninė finansinė situacija per FLą.


Pradėjau investuot prieš keturis


mėnesius. Bendra portfelio grža 15%.


Investuoju pagal jūsų kanalą


rekomendacijas, nerekomendacijas. Spyvl


AF XDQ. Ar tai geras profilio


branduolys? Taip, taip pat turiu Kok3.


Prisidėjo prie tarifų krizė 50% pliuso


robotikos ETF ir Blackstone akcijų. Masu


ar profilis gerai diversifikuotas, nes


atrodo labai daug kas priklauso nuo


technologijų sektoriaus ar reikėtų


pridėti kokių NT fondų ar saugesniu


aktyvų. Labai domina rizikingesni penny


stoksai pavienęs didelio potencialo


akcijos. Žiūriu į kiekvieną tavo video.


Ačiū ir Financial Finance kanalą. Ačiū.


Nesistok. PS kažkas klausia dėl Lee


Cycle kompanijos. Ir man įdomu, jos


akcijos nukrito iki nulio. Kas nutiko?


Tikiuosi aptarsi šituos klausimus per


klausimų atsakymų sesiją. Tai atsakant,


ar gera diversifikacija. Nu tai pas tave


realiai XDQ sėdi per pusę persidengęs su


Spyl, o šitas per pusę persidengęs su


šituo. Ir realiai aš sakyčiau, kad nu


tiesiog per daug dubliavimasi per tris


ETFus. Tai aš siūlyčiau pasirinkti


vieną, prisidėti kažką pasinaudojant ta


pačia rizikos matrica ir aš manau, kad


čia pakankamai tvarkingai viskas turėtų


būti. Dėl Le Cycle nežiūrėjau, bet


tikėtina ją arba išpirko, arba išėmė iš


biržos. Tiesiog apie ką aš irgi


kalbėjau, kad tai gali būti viena iš


rizikų. Tai va, tai daugiau kaip ir OK,


man atrodo, kad viską daugiau darai


gerai. Jeigu tu sugebėjai tinkamu laiku


jau įeiti į tam tikrus aktyvus, tai


nereiškia, kad tu pardavinėk dabar vat


juos visus, ane, ir ten sudėk vieną. Tai


reiškia, kad jeigu tu pildysi toliau


portfelį, tai išsigrynink savo tą


strategiją, kas yra tavo core, kas yra


tavo satellite, kas liečia penis toksus.


Nu tai atitinkamai vėlgi 80% penis toks


taip ir neatkyla. Nu tai reiškia, kad tu


turi aštuonis kartus iš 10 tikimybę


pralaimėt, bet kai laimi, tai laimi


labai stipriai. Keistas palyginimas 97


2000 nebuvo IT akcijų kritimo. Jis buvo


2000isia 22, 27 28. Taip, taip, jisai


taip ir buvo. O aš kalbėjau apie


pavažiavimą į viršų. Puikios įžvalgos.


Prašom. Ne visai į temą, bet kaip jūsų


nuomonė, 25 metų pradžioje įgalios


galimybė pasitraukti iš antros pensijų


pakopas gali paveikt Lietuvos akcijų


birža? Niekaip. Jei reikšminga dalis


gyventojų nuspręs atsiimti lėšas. MT


rinka tai paveiks, nes lietuviai mėgsta


plytą ir jie panaudos savo antros


pakopos pinigus ir naudos juos kaip


pradinius įnašus susipirkti ant, kas in


the end of the day, mano galva, sudarys


dar didesnes kliūtis ir nepatrauklesnes


sąlygas tiem žmonėm, kurie ir taip


negalėjo nusipirkti. Tai dabar iš viso


labanaktis. Tai va, tai tiesiog ar


galima tikėtis trumpalaikio ilgalaikio


poveikio dėl turto pardavimo pensijų


fondo valdytojų pusėje? Ne, ta prasme


vis tiek jie investuoja globaliai. Tai


mūsų Lietuvos BVP sudaro 0,08%


viso pasaulio. Nu tai iš šitos vietos,


jeigu iš pensijų fondo, nu tai 0,08. Nu


gerai, jeigu visi fondai vienu metu


paspaustų sell, tai aš tikiu, kad koks


S&P 500 pajaustų per 0,001%,


ta prasme tokį krytį.


Ne, naudoju Garmin. Daugiausia seku


streso lygį ir miego kokybę. Su


kvėpavimo pratimais galiu sumažint


streso lygį labai ženkliai. Šitas tai


labai geras dalykas. Ir taip


neišsimiegojimas tinkamą laiką ir streso


kupina diena visiškai sujaukia sekančią.


Nesant sąmoningam ne tik prastai jausis


kitą dieną, bet ir ilgainio atsiras


lėtinės ligos, aktyvuosi greitesnį


senėjimą ir taip toliau, nors tai ne


naujiena. Na, ir retam pavyksta


sąmoningai pakeisti savo įpročius ir


optimizuoti savo gyvenimą. Tai o žinai


kodėl sunkiai keičiasi tie įpročiai? Nes


tu nematai rezultato. O šitas appsas man


duoda tiesiog vat čia ir dabar jisai


mane pingina, mokina, notifikišionus


meta, kad žėk tu jeigu būsi balvonas, nu


tai tu blogai miegosi, tu trumpai


gyvensi ir viskas. kai tave kiekvieną


dieną tas pingina, kas realiai užknisa,


bet tai yra sąmoningas sprendimas savo


gyvenimą pakeisti ir optimizuoti ir nu


kada kam nors buvo lengva keisti savo


gyvenimą, savo įpročius ir savo ten kad


ir gyv gyvenamąją vietą, ane, nu nėra


labai lengva, nėra labai patogu, bet tai


yra reikalinga. E ir kai darai sunkius


dalykus, tada gyvenimas yra lengvas, kai


darai lengvus dalykus, tada gyvenimas į


eventually pasidaro labai sunkus arba


trumpas. A, na, dėl darbo rinkos


tvirtumo tai taip neneikčiau. buvo


stipriai redaguoti nonfarm payroll


skaičiai, kas rodytų, kad darbo rinkos


duomenimis buvo stipriai manipuliuota.


Prieš kelias dienas buvo pakeisti


duomenys ir palūkanų normas Fed turi


stipriai mažinti. Taip, aš apie tai


padariau video jau. Kai šitas video


išėjo, nebuvo dar šitos info. Gerai


papasakot apie instrumentų pasirinkimą.


Nu, ačiū Ziksui, geras komentaras. Vat


vat žinai, naudingi reportažai. Ačiū,


prašom. A, labai smagu. Dėkui už video.


Mąstau pirkti keletą portfeliukų po 2


3000 su mintimi palikti juos ramybę


ilgam laikui. Pavyzdžiui, už 3KC CL2, 3K


Kuku3 su mintim per kokį vieną kitą dipą


retkarčiais minimaliai juos papildyti.


Gal dar turi kažkokių panašių idėjų?


Norėtųsi gal kokį vieną, du panašius


portfeliukus sugeneruot ir tegul guli


savo. Laikas parodys, ar pavyks kažką su


jais, kaip rodo back testai laimėti, ar


ne. Iš tokių, kur super high risk, set


and forget, tai aš sakyčiau 3000 CL2


super, 3000 Kuk3 super. Ką aš asmeniškai


pridėčiau, tai yra dvigubos verto


Bitcoino ETFas, bet jį reikėtų gaudyti


per opcionus ir tai yra Bitxas, kurio


turiu pas save va 101 vienetą, bet tada


tau reikėtų ne 3000, o kaip minimum


6000, ane? Nu, ta prasme, kad kad


įsimestum, nes bent jau šiai dienai


jisai kainuoja 63. gali būti, kad


padropins bitcoinas ir jisai kainuos


kokius 20- 30, tai atitinkamai aš tada


vat juo pasistengčiau per opcionus


nupirkti ir viskas ir palikti, ta prasme


ramybėj. Tai va, tai čia irgi vienas iš


tokių mano variantų, į kurį dairausi.


Vat sakau 100 vienetų pats turiu ir 100


vienetų tiktai čia turiu, kitur dar ir,


nu, nupirkta gerokai daugiau. Tai mintis


yra tokia. Tai vat daugiau nežinau, nes


netgi dariau dabar vat back testą, kur


yra labai keistas variantas. Tuoj tiktai


reikės įsiloginti, nes jau čia baigėsi


nemokami dalykai. Taip. Nu ir paimam


sakykime CL2, ne, tą patį USA daily ETF


ir paimam 3 USL. Tai dabar dvigubas


vertas CL2 ir trigubo sverto S&P 500.


Tai kur atradau visiškai keistą dalyką.


Čia yra mano atradimas dabar šios


savaitės. Tai netgi taip pakeis vyrai


moterys portfilį absoliučiai.


Pažiūrfolio tai yra CL2 133K, ane, iš


10.000 1000 investuotų nuo 2014 metų.


Portfolijo 2 tai yra trigubas verto


ETFas. Tai reiškia, šitas vyruoja


dvigubai daugiau negu 600 kompanijų,


šitas vyruoja trigubai daugiau negu 500


kompanijų. Dabar tam, kad pažiūrėti


worst year yra- 33 ir - 56, ane? Nu, ta


prasme, čia yra labai didelis skirtumas.


Max draw down yra - 37, čia yra min- 57.


Nu gerai, sakykim 38 58 ta prasme, tai


yra žiauriai daug, nes bendrai paėmus,


nu ta prasme tam, kad atsistatyti iš


-38, nu tai reikia uždirbti apie 60 70%.


Tam, kad atsistatyti iš min


reikia uždirbti 120 beveik procentų


atgal. Tai yra tam, kad po tokio droduno


atsistatyti nulį. Tai ta prasme šitoj


vietoj pagal Risk Reward rijo, mano


galva, nu žiūrėkit, per kiek čia 11 metų


trigubos vert S&P 500 absoliučiai nei


kiek toliau nenuvažiavo negu dvigubos


sverto 600 kompanijų. Tai tai lems mano


pokyčius vyrai, moterys portfelyje. Ir


jeigu kažkas turi jau dabar pasifiksavęs


pliusą 3 USL ETFe, tai aš taip


nerekomendacijai, bet tai, ką aš


asmeniškai padarysiu, aš juo


atsikratysiu ir išmesiu, permesiu


pinigus į CL2 grynai per Risk versus


reward facttorių ir paliksiu Kokių trys,


ane, kitą variantą. Va, tai tau, ane,


taip sakant, įdomus visai variantas


šitoje vietoje. Tai jo, čia irgi geras


klausimas. Klausimas, kaip su BTC


priklausimu, kai jį nusiperki ar eina


išsivesti iš brokerių? Nu, aš žinau, kad


sąskaitos papildymas skaitmeniniu turtu,


nu, tai tu gali papildyt į savo tą


wallet soliutions realiai tikruoju


skaitmeniniu turtu ir jį išsivest.


Reikės pabandyt, dar nebandžiau, tai


tiesiog pabandysiu, pasižiūrėsiu ir


papasakosiu. Matau, kad labai daug


komentarų susilaukė šitas dalykas. Tai


jo, dėkoj už atsakymus. Minėjai plačiai


išskaidytoą fondo ETF pirkimą, bet visa


esmė, kad ir pats tas fondas iš principo


gali būt skemus. Mov kompanija apsiūlė


asset management. Iš esmės tą patį


kablią Crok ir kiti, kurie siūlo šiuos


pačius atfo. Kalbant apie diskusiją,


nemaniau, jog tau taip smarkiai trukdys


tai, kad dar neturiu pakankamai žinių.


Pirki BBIT biržą ir persimesti šaltą


piniginę ir miegi ramiai. Taip. Investor


min 98. Čia klaida, nes ant visų tą patį


rašo MSN money. Investor min 98%.


Nežinau apie ką tu kalbi. Geras.


Nežinojau. Dėkui. Prašom. Jo, grįžtant


prie tavo komentaro, ZXai, taip, ta


prasme, jeigu tu esi sofos riteris,


kuris realiai nei vieno cento nėra


investavęs, nesi patyręs realių šitų


emocijų, kaip aš galiu su tavimi


diskutuoti? Ta prasme, įsivaizduok, aš


atėjau kažkada universitete į paskaitą,


aš baigiau statybos inžineriją


specialiųjų statinių projektavimą. Ir


viena dėstytoja architektūros sako:


"Žinot, aš per 20 metų čia dėstymo nei


karto nebuvau statybos aikštelėj." Ta


prasme, fuck it. Pusė auditorijos


literaliai per pertrauką, kuri buvo net


ne pertrauka tarp paskaitų, o pertrauka


paskaitos. Pusė auditorijos atsistojo,


išėjo ir atėjo tik į egzą, nes naudos iš


tokio bendravimo ten pokalbio ir taip


toliau absoliučiai nėra. Tai yra sausa


teorija, kurią tu stebi, žiūri, bet tu


nedalyvauji. Čia, žinai, kaip


atsiprašant mylėtis, ane? Nu, tai ta


prasme dalyvaut fainiau ar stebėt, ane,


šitoj vietoj, nu, yra visokių frykų, bet


nesinori tavęs prirašyt prie tos


kategorijos. Bet šitoj vietoj tiesiog


kas yra smagiau ir kas po to


diskusijoje, ane, vat diskusijoje po to,


kaip tu gali diskutuot su žmogum, kuris


to neturėjo. Ta prasme, be šansų. Ar


galima atsidaryti UK? Ne, kol kas tik


Europą. Nereikėjo Brexito pasidaryt.


Labai mažai investavau į Argentinos


banką. Šito žodžio nesuprantu. Plius


46%. Juokingai. Iš lempos paėmiau pabūt


faina, jei pasidalintom video iki 50 € į


mėnesį, kas nori investuot iki 100 svarų


ir taip toliau atnaujintą info, nes toks


jausmas, kad per metus viskas labai


pakilo. Nu tai labai paprastuoju būdu,


jeigu mes atkeliaujam į tą patį


Freedomą, ane, tai yra ETFai, apie


kuriuos kalbu tikrai ne vieną kartą. Nu


tai sakykime jeigu jis vertinis, tai CL2


patys matėt, ane, kokie rezultatai 22


pinigai akumuliuojantys. Jeigu S&P 500,


nu tai SPYL tai 13 €. Jeigu NASDAQ 100,


ANAF turim 17 € už vienetą. Jeigu


technologijų sektorius, nu tai QDVE, tai


turim 33. Jeigu kalbam apie gerai, ką


čia dar tau pakalbėti? S&P 500. Šitas,


šitas All XDQ galėtų būti su papildomu


quality facttorium. Jisai dabar 64


kainuoja biškį daugiau, na, negu 50. Nu,


tai va, tai realiai tas pats SP20, tai


gaunasi keturi svarai iš viso kainuoja.


Tai ta prasme yra pilna tų variantų. Vat


šitie vat nusiskrynšotinkit, taip


sakant, sau arba parsisiųskit vat šitą


skaičiuoklę iš antros pakopos video ir


čia vat yra viso pasaulio fondas


Amerikos TTT pigiausias technologijų


rinkos sektoriaus ETFas ir panašiai yra


sudėti net su nuoroda šitie pasirinkimai


tai tiesiog labas. Kodėl tas L3 pabėgo?


Aš tau kompaniją palaikiau. Atsakiau,


kodėl pabėgo. Man atrodo, su Masko


nukeliavimu į tą pačią politiką tiesiog


jisai per daug atitrūko nuo savo verslų,


kas žiauriai kenkia jo verslam. Ir kol


nepradės kažkokios šviesos tunelio gale


darytis, tol to nepirksiu. Pas vertinu.


Šiaip Teslos spot poziciją turiu ir


Teslos nepardaviau, nepergyvenkit. Tikiu


aš tą kompaniją ilguoju laikotarpiu


tiesiog laikyti dabar tas L3 yra per


brangu, nes gaunasi 5% administravimas


realiai per metus. Tai kol jinai


stagnuoja tas volatility dėk arija labai


stipriai dalykus. Ačiū kaip iš tada už


naujienas išžgas viską kaip susiję su


finansinę kelionė. Eikas, tavo


komentaras nužudė mane. Tiek laiko


įdėjęs esi šitame kanale, bet tavo


portfelis apalus nulis. Pradėkit


įdarbint pinigus, o tai liksim sekandęs.


Du metai kaip esu atradęs Aleksandro


kanalą per tuos du metus portfelis jau


50.000, kas mane labai džiugina. Nu,


matai, ne tik mane nustebino, ane, šita


vieta. Šio video labiausiai šokiravo šio


kanalo vieno aktyviausių komentatorių


prisipažinimas, kad nieko neinvestuoja,


tai komentuoja. Va žiūrėkit va ta prasme


ne tik mane nori labiau įsigilinti ir


tik tada pradėti. Tai eilinis


pasiteisinimas teoriškai galėjo sukaupti


nemažą portfelio. Praktiškai tik


šnypštas ir filosofiniai išvedžiojimai.


Aš domiuosi itin intensyviai apie


investavimą tik nuo 2024 rugpjūčio. Tuoj


bus metų jubiliejus. Žinias taikau


praktiškai. Baigiu Mindaugo Navicko


kursą, išmokau analizuoti akcijas. Beje,


apie Navicko kursą, tai ten su mano


pavarde dar 7 € nuolaida gausis.


Pradėjau opcionais domėtis, su jais jau


turiu įsigytų JAV aktyvų. Rudenį


planuoju pasimokyt privačioje grupėje


apie opcionus. Vėlgi žinias iškart


pritaikyt praktiškai. Walk the walk


pasakymas, kuris kalba pats už save.


Žinai, Ziksai, tau reikia mano nuomonės


ar ir žmonių nuomonės. Tai va,


kalbėdamas apie potencialo brokerio


žlogimą, pamiršai 500.000 saugių limitą


turtui. Progresija mokesčiuose gerai.


politikos savęs niekada neapribos. Ne


veltui labiausiai mėgstu miegot. Taip


dažniausiai nėr kada. O tai jeigu tu


nemiegi, jeigu tu neinvestuoji, tai ta


prasme gal tu atsirašyk nuo šito mano


kanalo, nes realiai, kaip ir sakau, nu


čia žinai, kai žinau, kad neinvestuoji,


tai komentarai pradeda nervinti labiau,


nu ta prasme eksponentiniu lygiu, kaip


su svertu. Tai va, negaliu naudot


freedomo, nes gyvenau ne Lietuvoj ir


įmanoma kažkaip a matyt tavo visą šį


portfelį. Beje, pats naudoji treidingą.


A ne, be freedomo negali matyt. Tai


labai paprasta viskas, ane? Tiesiog tai


yra vertybinių popierių sąskaita,


kurioje yra vertybiniai popieriai. Tai


tu negali per kitą vertybinių popierių


sąskaitą matyti šitą vertybinių popierių


sąskaitą. Nu tu tą pačią ekosistemą turi


naudot. Tai vat tai deja karts nuo karto


darau portfelio apžvalgas, tai tikrai


gali tuo pasinaudoti, ane? Kartą į porą


trejetą mėnesių aš padarau su mintimi,


kad turiu kažką atnaujint ir panašiai.


Taip. Tai va, Kristijonas. A, ar galima


plačiau? Tai ir čia komentaras į postą,


kad šiandien uždariau porą coverų po


penktadienio rinkos nuosmūkio ir kad


kritus rinkai aš vis tiek uždirbau, ane?


Tai šitoj vietoj parašė gal galima


plačiau pasakiau, kad nelabai turiu apie


ką plačiau papasakoti, nes visi


sandoriai buvo portfelyje ir realiai


kaip veikia coveras, nu, tai aš


išsistatau, kad sakykime noriu parduoti


po mėnesio, kaip pavyzdys už tam tikrą


kainą. Kai rinka nukrito, tas


kontraktas, na, iš tikrųjų tapo labiau


bevertis. Ir ką aš padariau? Aš jį


pardaviau tą kontraktą brangiai, ane,


nes, nu, buvo arti kainos. O dabar, kai,


ta prasme rinka nukrito, tas kontraktas


atpigo, tai ką aš padariau? Aš pardaviau


brangiai, o atpirkau pigiai. Ir tas


skirtumas yra uždarbis mano. Tai


vadinasi tas dalykas. Tai ir viskas. Ir


šitoje vietoje aš uždirbau krentant


rinkoj iš savo turimo aktyvo. Tai va,


tokie du buvo sprendimai. Tai tie, kas


seka portfelį, tie tikrai turėjo gauti


žinutes. Jeigu negavot žinučių, nes su


šitais mano sandoriais, tai atkreipkit


dėmesį ir parašykit suportui būtinai.


Gali būti, kad reikės atsirašyti ir per


naujo prisirašyti prie portfelio, bet


nemanau, kad tai bus esmė. A, dėkui už


video. Prašom. Tikrai įdomi platforma,


tačiau jaučiausi jaukiau, jeigu ji


veiktų su licencija. Nu tai žinai, čia


visada taip būna. Tai yra premiumas, tai


yra uždarbis daugiau negu uždirbtum


vidutiniškai rinkoj. Atkeliauja kartu su


papildom rizikom. Ne, Aleksandrai. Į a


lūžta pats iš savęs. Kaip manęs tėvas


klausė, kuo tave darė tėvas? Aš maniau


tai, ką pagalvojo kiti, bet realiai


atsakymas būti žmogumi. O jokie AI


niekada nepakeis žmogaus, nes mes mokame


ne tik protu, bet dar ir širdim mąstyt.


Tai kaip matematiškai skaičiuoji tu,


skaičiuoja ir jis. Bet kaip mumy paneet,


taip ir žmogiško faktoriaus tu neaplenki


su matematika. Blema, Giedriau, būk


geras, rašyk taisyklingai arba bent, kad


būtų įmanoma perskaityt, nes nuoširdžiai


nelabai supratau apart to, kad reikėtų


būti žmogum ir kad žmogiško faktoriaus


matematika neaplenks. Statistika


aplenks. Žinai kodėl? Dėl to, kad


statistika įtraukia ir žmonių elgesio


modelius į save. Ir jeigu vadovausime


statistika, ilgainiui tos emocijos visos


bus įskaičiuotos į tai. Ar tikrai fondai


sumoka mokesčius, jeigu yra


accumulating? Vienareikšmiškai? Dėl ko


tu manai, kad tie fondai steigiasi


tokiuose Tax Heaven, ane, kaip


Luksemburgas ir panašiai dėl to, kad


jiem reikia optimizuotis mokesčius. Kaip


yra su mokesčiais Lietuvoje, jeigu yra


gaunami dividendai? Nu, tai sumoki


mokesčius. Jeigu gaunami iš Europos


Sąjungos fondų, tai sumokėsi po metų.


Jeigu yra gaunami iš JAF, iš karto


atskaito platformą. Tai vat galim


atkeliaut. Šiandien bito dividendai


sukrito, tai galiu nukeliauti profilis,


pinigų judėjimas ir, nu, va, tarkime,


gavau dividendus, ane, tai šitoj vietoj


dividendai 3082


doleria ir tada mokesčiai iš karto turi


atsiskaičiavo 462 € USD, tai man jau


mokėti VMI nereikės papildomai, ane,


šitoje vietoje, ne? Tiesiog šitas


niuansas. O ką čia daug prisikaupia šia


tau pomidorio prisirkusi raudona? Šiaip


geras video ir skamba logiškai, bet


rizikos tikrai nemažos. Kažkaip iš tavęs


pomidorai neskauda. Esant investicinei


sąskaitai, kokia nauda iš trečios


pakopos? Atrodo, kad jų naudos smarkiai


persidengia. žinai, persidengia, bet


jeigu tu pasižiūrėtum, kuo yra smagiau


trečia pakopa, tai kad gali apskritai


visą kapitalą atsiimti be prieaugio


pensinių laikotarpiu. Jeigu tu imi


investicinę sąskaitą, tai galėsi


atsiimti tiktais tiek, kiek tu įdėjai,


ane, be pelno mokesčio. Visa kita tą


pelną vis tiek apmokestins.


Neapmokestins tiktai pakeliui, ne iki


to. Tai vat čia yra niuansas. Čia yra


būtent tai, kad patenka po mano minėtais


visi kas ir kaip, kuriuos sieksiu


išsiaiškinti kaip pradėdamas. Beje, 899


nepatvirtino. Ezas maniau, jau bus su


kokia puse lemo portfelio, pasirodo su


nuliniu. Nu tai va MSN manyone grybauja


su investiciniais.


Ant daugumos pozicijų rodo, kad išėjo


98%.


Nežinau, čia tikriausiai tada vadinasi


griba. per kurį labiau apsimoka pirkti


ir laikyti platformoje BTC ar per


Krakeną ar Freedom 24. Tai bendrai


paėmus, kiek aš mačiau, komisinių prasme


Freedomas labai gerai atrodo. Spredo


prasme lyg ir Kraken Pro turėtų geriau


atrodyti. Tai nelyginau dar. Aš tiesiog


testavau funkcionalą, pasižiūrėjau į


funkcionalą, veikia. Valio, kad veikia


ir tiek žinių. Kol kas tiek. Video


turėjo išeiti šeštadienį. Šitas apie


kryptą detalesnis. Tai ten matysis


spredas, ane? Tai galima bus po to


palyginti su Krakeno spredu ir tada


galima bus priimt sprendimą. Kol kas aš


sakyčiau, mano pasirinkimas yra pirkti


ir laikyti cold volete. Nu tai pigesnio


negu krakenas aš šiai dienai nesu


atradęs ir greitesnio, nes pavedimas yra


momentinis bendrai paėmus į patį krakiną


ir atgal. Ir mokesčiai yra tikrai


minimalūs. Ten euras 2 3€ užpirkimą.


Kalbant apie tūkstančiais užpirkimą. Tai


nežinau, kaip su freedomu, nes pirkau


tik už 100 €. Nu tai gavosi komisinis


pagal mane 33 centai. Nu tai 0,3%


kas yra nuo 1000 € 3€ būtų. Lygiai tas


pats, kas krakini. Tai pasižiūrėsim. Ta


prasme aš norėsiu pasinagrinėti irgi tą


funkcionalą, bet mintis buvo ta, kad kai


kurie žmonės nenori naudotis


papildomomis platformomis ir taip toliau


ir panašiai. Nu tai yra galimybė


nupirkti freedome ir turėti, kol negalim


pirkt, pavyzdžiui, Bitcoin ETFO. Ten


jeigu žmogus pats nenori. A, geras


informatyvus video. Dėkui. Kaip tau su


nugara ir kaklu bendrai sveikata? Sėdint


ir praleidžiant tiek laiko video ir


informaciją kuriant ir renkant. Viskas


tvarkoj. Sportuoju ir atitinkamai


sportas pakoreguoja mano ne šituos


dalykus. Tai kai esi sąmoningas, tai


atitinkamai kreipi į tai dėmesį, tas


užknisa, bet jo, geras premium income


fondų palyginimas, bet idėja su visko


reinvestavimu neatsidėjus mokesčiam yra


rizikinga. Juk mokesčių mokėjimo metu


aktyva kaina gali būti nukritusi, kas


verstų išsipardavinėti investicijas į


minusą vien tam, kad būtų galima sumokėt


mokesčius. Ką tai, jeigu tu finansinę


pagalvę turi, pavyzdžiui, tai kam jinai


tau reikalinga? Kartais mokesčius


sumokėt? Ne, Ziksai, žinok, nedėsiu aš


tau laiko. O jeigu per didelį kritimą


užsiperkant opcionui ilgesniam


laikotarpy, tas kontraktas gali būt


vertas belekiek po kokių metų. Taip. Tik


žinai, kur yra problema? Per labai


didelį kritimą atšoka VIXas, ta prasme,


labai stipriai. Kuo didesnis fiksas, tuo


didesnę kainą tu pirksi opciono. Ir gali


būti, kad kai rinka nurims ir netgi tas


aktyvas šiek tiek pavažiuos į viršų,


tavo opciono pirkimas bus pelningesnis,


nes a dėl didelio volatilumo tu tiesiog


sumokėsi didžiulį premiumą už opcioną,


nes premiumai žiauriai šoka į viršų per


didelį svyravimą. Tai kaip ir reikėtų


rasti tą balansą. Ir aš manau, kad šitoj


vietoj taip, ta prasme, jeigu


pasižiūrėti, kai Googleas buvo 147 už


akciją ir aš dariau video apie tai, tai


tada nupirkus Google opcioną, kad ir ten


metam į priekį, ką aš padariau ilgalaikį


portfelį, tai realiai dabar jau tas


opcionas sėdi su 100% plius, o Googleas


tiktai pats pakilo nuo 147 iki 195,


197, kas yra apie 30%. Tai 30 30 su


viršum procų. Tai bendrai kalbant, nu ta


prasme jo tavo įžvalga labai teisinga,


bet taip va čia kalbant apie botus, ane,


nu tai vat šitų šūdų tai atsiprašant


nežiūrėkit ir aš vat ne nespėjau


užhaidinti. Tai dabar matot kaip botas


atrodo. Ir dar tikrai freedom tiek


gyvuose nebus, kaip kad ši platforma


žluks. Ai, nu tai net jeigu užsilenks


brokeris, tai koks skirtumas? Ta prasme,


turtas tau priklauso, persikels į kitą


brokerį ir viskas gerai. Valstybėms


prieinamo AI sektoriuje. Palantyras jau


kuris laikas yra aplenkęs Open AI.


Fedai,


laikyk. Aukso pirkimas. Didelio


nestabilumo pasekmė. Du faktoriai


tiesiog būtina. Good. Taip. Liuksas.


Ačiū. Dėkui už video. Taip. Ačiū.


Planuoju nutraakt savo seną IGD. Jis


realiai likęs iš senai. Suma, kurią


gausiu, bus apie 3000. Šiaip periodiškai


investuoju apie 200 € per mėnesį į ETFus


pagal dabartinę situaciją. Kaip


rekomenduotum paskirstyt šiuos pinigus?


Viskas, apie ką kalbu, nėra investavimo


rekomendacija. O kodėl šiuo atveju į


BTC, bet ne, pavyzdžiui, kokį ETF ar tą


patį spil? Tu man uždavei klausimą, aš


tau atsakiau ir tu man vėl užduodi


klausimą. Tai idėja BTC Risk reward


potencialiai, man atrodo, neproporcingas


ir tiek žinių, ta prasme, tai yra kita


turto klasė negu ETFai. Viskas, tu


skaidai per turto klasių skirtumą, jeigu


jau taip, tai žinai, toks ir atsakymas.


O atsakymas buvo raštu, aš tau parašiau,


dauguma nemato, nes čia išfiltruoti tie


komentarai vat būtent mano yra išimti,


nes aš pats sau negaliu atsakyt. Tai


mintis pusė į BTC, pusė galima kaip kešą


laikyti galimybių rezervai ir po to, kai


rinka kristals nupirkti trigubos vert ir


pamiršti. Taip, įdomu ir aktualu. Gerai.


Taip. Ačiū už video. Ieškau ETF, kur


investuotų į bestas 100 kompanijų. Tai


ANAF kaina gera, bet galimas pirkimas


tik euro. Ar yra ko dar neradau?


Nežinočiau, kur būtų kaina panaši iki 30


€ ETF USD. Daug visko yra kur plius 300


ir daugiau. Nukeliauk į Just puslapyje,


išsifiltruok


Nasdaq Show All results ir va tau,


žinai, prašau, variantų 58 variantai.


Tai gali pasižiūrinėti, ane, kur tave


domina. Čia yra ir ESG. Čia yra vat


tiesiog sakykime ten Nasdaq 100 230. Tai


nebūtinai 300 į viršų, ane? Xtrekeris va


46 €. Tai tiesiog nukeliauji čia,


pasižiūri ir varai. Tai tiesiog


tikriausiai taip galima būtų pasakyti.


Taip, rizikingas, bet gudriai sudėliotas


portfelis. Tai kas tau trukdo?


Rizikinga, bet gudriai sugalvot tą


portfelį bent kažkiek pakartot. Tai


žiūrėkit, kad ir kaip blogai skambėtų,


bet nebūkit kaip Ezxas. Jeigu sekat jau


porą metų šitą kanalą, pradėkit darbint


pinigus, nes per tuos du metus buvo


galima iš to pačio S&P 500 uždirbti


gerokai daugiau negu 20% grąžą,


nepaisant to, kad buvo galima investuot


per all time high ir taip toliau.


Šitcoinas pavadinimu doleris prarado


praktiškai 25% savo vertės. Ir realiai


blogiausias dalykas, ką galima daryti,


tai yra laikyti pinigus pinigais. Nebent


tai yra finansinė pagalbė, ane? Visa


kita privalo dirbti, mano galva, nes tik


tokiu būdu mes galime padidinti savo


ateities pinigų perkamąją galią versus,


na, realių pinigų tą nuvertėjimą ir


pasivysime nekilnojamo turto augimą,


pasivysime ir maisto augimą, kuris,


pavyzdžiui, Lietuvoj pabrango per


paskutinius kelis metus beveik 50%. Tai


šitoje vietoje, tam, kad galima būtų


ramiau miegoti ir daugiau miegoti,


kalbant apie tave, Eziksai, aš siūlyčiau


tau pradėti įdarbinti pinigus, nes kai


tu miegosi, pinigai dirbs ir eventually


pasieksi tą tašką, kai pradėsi uždirbti


miegant daugiau negu savo darbe, kuo tau


labai, labai palinkėčiau. Na, o visiem


kitiems susirinkit bonusus pelningo


investavimo. Nuorodos visos yra apačioj,


tame tarpe ir į mano portfelį. Ir


pasimatysim kituose video.


Tá.