Šiandien atsakysiu į žiūrovų ir


prenumeratorių klausimus komentaruose.


Sureaguosiu į juos visus tikiuosi. Ir


priminimas, kad jeigu dar neprenumeruoji


kanalo, tai jeigu nori, kad aš


atsakyčiau į tavo klausimus, tai tiesiog


paspausk ir būk tas vadinamas public


subscriber, nes pagal tai aš išsistatau


savo filtrus štai čia YouTubeėj ir


žiūriu unpondent, tai kitaip tariant,


tuos, į kuriuos aš neatsakiau. Galiu


šiaip išimt, pavyzdžiui, šitą filtrą ir


tada aš žiūriu public subscribers. Tokiu


būdu visi prenumeratoriai gauna


pirmenybės teisę dalyvauti diskusijoje.


Na, o po to, jeigu lieka laiko, noro ir


energijos, atinkamai keliaujam prie


paprastų komentarų. Tai jeigu nesi dar


public subscriber, tai gali tą


pasidaryti. Na, o jeigu pirmą kartą


užsakai į kanalą, tai esu Aleksandras,


pats buvęs finansų konsultantas. Šiai


dienai suformavau per tris metus štai


šitą portfelį, kuris nuo 0 iki 135.000


1000 užaugo per 37 mėnesius tiktai, tai


yra trys metai ir vienas mėnuo. Jis jau


yra uždirbęs 46.698


pinigus ir šiaip dabar, dabartinėje


stadijoje metus į priekį turėtų mokėti


apie 36.000


pasyvių pajamų po mokesčių. Tad jeigu


tau yra įdomu pasižvalgyti po tokį


investavimo portfelį, jis yra viešai


prieinamas. Šiai dienai jį seka daugiau


negu 4000 žmonių ir tai yra, mano galva,


vienas labiausiai sekiamų portfelių


Lietuvoje, viešų portfelių. Tad jeigu


tau yra įdomu, nuoroda apačioje


vienintelis niuansas, tam kad jį sekti,


reikia paklikinti nuorodą ir jau turėti


vertybinių popierių sąskaitą, nes tai


yra vertybinių popierių portfelis. Tai


jeigu tokios neturi, tai nuoroda apačioj


irgi. Ir kitas dalykas, tai tau reikės


tiesiog prisijungti prie savo sistemos


ir tada paspausti sekti. Ir tada, kai tu


prisijungsi, ta prasme, tu galėsi matyti


mano visas pozicijas, mano visą istoriją


ir taip toliau ir realiu laiku gauti


žinutes ir tuos vadinamus, kaip kai


kurie sako, signalus. Bet iš tikrųjų tai


yra ne signalas, o tai yra tiesiog


emeilas ir notifikeišas apie tai, kad aš


kažką nupirkau arba pardavu. Tai vėlgi


jokių čia signalų, nieko tokio nėra, nes


manęs klausia čia po kiek tu dalini tuos


signalus. Tai visa tai yra nemokamai.


Tiesiog sistema pati atsiunčia tuos


priminimus, ką aš padarau, kaip aš


padarau, prie kokių kainų įvyko


sandoriai ir taip toliau. Ir visa tai


yra realiu laiku.


Tai tiek žinių. O dabar keliaujam prie


klausimų ir dabar nuskrolinkim į apačią


išsifiltravę public subskraiberius ir


gerai. Tai važiuojam. Aleksandrai, kas


ten fone antrą savaitę pypsinulaos?


Siaubingai erzina, tai ten yra žmonos


skalbimo mašina arba džiovyklė ir


neturiu teisės nieko absoliučiai


pasakyti, kadangi visa tai yra padaroma


už mane. Tai tiesą sakant kažkuriuo


momentu nebegirdėjau jau šitų dalykų,


bet jo, tiesiog kartais pamirštam


uždaryt duris į katilinę, tai taip


gaunasi. Tai va taip, jeigu ką,


Justinai, šitas klausimas. Dėkui už


video. Tai ačiū tau ir važiuojam toliau.


Gerai sugalvojai leisti susietas su


finansais temas apie wellness ir


longevity. Mums senukam jų tikrai


reikia. Ir matau laikų yra. Taip, labai


smagu. Tai kitas dalykas, pakomentuokit


prašau, kas yra smagu, ane, ką aš darau,


kokios naujos temos, rubrikos atsiranda


ir galbūt vertėtų paleisti portfilių


raustus, ane, kai kai kurie daro. Nu,


pavyzdžiui, nebūtų raustinimas, tai būtų


tiesiog tavo portfelio apžvalga. Ir


vienintelis dalykas tikriausiai, ką tau


reikėtų padaryti, tai yra tiesiog


atsiųsti freedomo linką, kad aš galėčiau


užeiti, pasižiūrėti, nusiskrynšotinti tą


portfelį ir tada galėčiau rubrikoje


apžvelginėti, tarkime, vieną, antrą,


trečią portfelį ir pasižiūrėti, kas yra


gerai galbūt padaryta, ką galima geriau


padaryti, ką galima daugiau išspausti


galbūt iš to. Tai dauguma žmonių nori


konsultacijų, tai šitoje vietoje aš


tokių dalykų nedarau, nekonsultuoju, o


idėja yra labai paprasta. Tai yra


užvesti galbūt tave ant kelio arba


patvirtinti, kad tu viską darai


teisingai. Žinoma, visa tai būtų


nuasmeninta, tai kitaip tariant, nu,


nežinotų žmogus, kuris žiūri kieno tai


yra portfelis, bet tiesiog pati idėja ir


mintis. A, nežinau, pakomentuokit, jeigu


tinka tokia rubrika, tai galbūt


pakeisčiau vieną kitą video tiesiog su


šita rubrika ir galėtumėt susiųsti man


tuos portfelius, ne, ir viskas. Ir


galima būtų keliauti su šita idėja.


kažkaip va dabar sugalvojau, jeigu


Kokuku Q3 nusipirkai kokiais 2021 metais


prie 200 dolerių, tai praktiškai per


keturis metus beveik niekur tas 1000


nebūtų pajudėjęs, panašiai ir su TR USL.


Tai tie metai sukaupt didelę sumą


gerokai prailgėja ir neblogas džpotas


turi būti, kai nuosekliai po 20% būtų,


jeigu būtų tik po 10, būtų sukaupta 17.


Skirtumas kosminis. Tai vienareikšmiškai


ir jeigu tu tiesiog nusipirkai už 200 ir


tu laikai, nu vat tiesiog tūpai laikai,


ane, nu nieko nedarai, nu tai


atitinkamai taip, bet su šitais aktyvais


kas yra gerai, tai kad tu ilgai


akumuliuoji, turi pakankamai ilgą laiką


akumuliacijai ir po to jie iššauna ir


jie paskutiniais realiai ten dviem trim


metais deliverina 80% apskritai viso


tavo rezultato. Tai kitaip tariant, tu


ten, sakykim, tavo portfelis turėtų


nuvažiuoti iki 600.000, tū, tai realiai


tuos paskutinius 500.000 sugeneruosi


tiktai per paskutinius du tris metus


kilimo. Visa kita akumuliavimo fazė ir


tas svyravimo fazė, nu, jinai yra


užknisanti, bet tai yra, na, investavimo


dalis, tai yra žaidimo dalis. Ir mano


galva, kiekvienas, kuris ateina į šitą


žaidimą, turi susipažinti su


taisyklėmis. O taisyklės yra tokios, kad


tu investuoji pinigus kaip minimum


10čiai metų. Čia yra pagrindinė


taisyklė. Jeigu tu ateini į akcijų


rinką, ypač jeigu tu ateini į tuos


pasirinkimus, kuriuos aš sakau šitoje


vietoje, kad jie per 10 metų turėtų


deliverinti, ane? Nu tai jie per 10 metų


turėtų deliverinti, bet ar jie


deliverins per metus, du, tris, keturis,


nu nedeliverins, ta prasme. Nu nu vat


taip ir bus. Tai va, bet šiaip a jo


geras komentaras. Ačiū. Prašom. Labai


gerai. Taip, geras. Prašom. Taip. O kaip


deklaruoti visą kryptą, jei tarkim


laikui bėgant aš pirkau per Binance,


Kraken, Coinbase ir taip toliau ir


paskui persivedžiau viską į Ledgero? Po


kelių metų aš norėsiu dalį parduot, kaip


man elgtis, nes jie prašys įrodinėti,


kur po kiek pirkta buvo, tai aš pats jų


net neprisimenu ir visų iškrašų aš


nerasiu. Ar paprasčiausia tiesiog


nusiimti ma 2500 per metus ir nesukt


galvos. Jo, kai 10 lemų turėsiu, tai po


2500 per metus bus sunku nusiiminėti.


Tai čia toks niuansas. Aš sakyčiau, šita


tema yra įdomi tuo, kad tikrai su krypto


nebuvo anksčiau jokios ten priežiūros,


nu, laukiniai vakarai, an, nu ta prasme


visiškai


stepės miškai, kalnai, ane, jokios


priežiūros, nei gyvos dvasios ten nebuvo


iš reguliavimo pusės. Nu tai atitinkamai


dabar, kai visa tai atsiranda, aš ką


asmeniškai padariau, aš susivedžiau


viską į snowballą. Snowballas leidžia


snowball analyticsas, tai aš jį naudoju


štai čia ant ekrano, jūs matot tą


snowball analitiką. Tai bendrai jisai


leidžia turėti iki 10 portfelių, jeigu


tu nusiperki investor planą. Tai aš


turiu investor planą ir vieną iš


portfelių aš naudoju kryptos sekimui. Ir


ką aš padariau? Užsiknisau, bet


padariau. Aš visus nuo 2016 metų Krakeno


pirkinius, ta prasme, išsifiltravau,


susižiūrėjau, kada kas buvo pirkta,


parduota, pervesta, ta prasme, nu 99% aš


sakyčiau, kad atstatyta. Galbūt koks


vienas kitas ir nugrybavo, bet bendrai


aš nuo 2016 metų visą istoriją


susivedžiau į Snowball Analytics ir


dabar kiekvieną kartą, nesvarbu ar aš


perku Coinbase, Krakene, ar aš perku ten


netgi per verslą, aš bet kokiu atveju


susivedu Bitcoiną, Etheriumą ten ir


panašiai. Nu, pagrinde Bitcoiną,


Etheriumą. Dabar neperku etheriumo,


perkau tiktai Bitcoiną. Tai realiai aš


visą tai susivedu ir tada aš matau visą


istoriją. Aš matau, kiek uždirbo iš


viso. Aš matau, kiek buvo parduota ir


kada buvo parduota ir kiek pelno buvo


realizuota būtent nuo tų pardavimų. Ir


tada aš nesuku visiškai sau galvos.


Realiai man atrodo Snowballas leidžia


gal du ar tris portfelius turėti ten ir


su minimaliu planu. Tai nuoroda į tą


Snowball analitiką yra apačioje. Tikrai


vertas dalykas, tikrai verta analizuoti,


ypač jeigu portfelis jau lipa į 450


zoną. Tai vienareikšmiškai, ta prasme


ten su 100 € šudiliavimu, atsiprašant,


nu, ta prasme neverta jo daryti. Nes


jeigu tu ten spekuliuoji 100 200 €


ribose ir ten kažką kešini, nu tai iki


2500 sakai, žinai, pats viskas gerai.


Bet jeigu tu jau rimtesnėm sumom


investuoji, atitinkamai pelnai yra


visiškai kitokio lygio. Ir šiuo atveju,


jeigu man reikėtų ten susižiūrėti kokių


200.000 1000 pelną, iš kur jis


atkeliavo, nu tai būtų pakankamai


sudėtinga šitoje vietoje. Tai per kiek


laiko, iš kokių aktyvų, taip toliau ir


panašiai. Būtų įdomu paplituoti. Gerai,


tuomet, tarkime, persimeti į Dubajų, bet


tuomet vis tiek nenupirksi jokio turto


čia.lt per Dubajaus sąskaitas. Ar


klystu? Kaip pavyzdys, noriu nusipirkti


NT Lietuvoje ir turiu Ledžeryje BTC,


kaip atrodytų visas procesas atsižvelgus


į visus mokesčius. Nu tai žinai, aš


manau, jeigu tu sėdi Dubaj ir tu nori


nekilnojamo turto Lietuvoje, ta prasme


pretty much simple dalykas yra. Atsiveži


tiek, kiek reikia pinigų iš Dubajaus ir


nusiperki. Simple as. Klausimas. Kai


tavęs paklaus Lietuva, iš kur pinigai?


Na, tai atitinkamai tu ne Lietuvos


rezidentas, kaip ir neturėtum sakyti po


to nieko, ane? Tai vat. O Dubaj nupirkti


už krypto nekilnojamą turtą yra visiškai


normalu. Niekas ten neklausinėja, iš kur


tie pinigai. Tai vat labai paprastai ir


ten gauni golden bizą, ane, šitoj vietoj


ir ir viskas. O Dubajus neduoda jokios


informacijos Lietuvai apie tavo


finansinę padėtį. Labai geros įžvalgos


ir labai gerai, kad viskas yra vienoje


vietoje. Kaip galvoji, kas geriau


leverinis TF ar krypto, ar abu tiesiog


geri aktyvai? Na, aš sakyčiau, abu


tiesiog geri aktyvai. tiesiog tu turėtum


suprasti, kad, tarkime, jeigu tu


investuoji į bitcoiną, tu neturi jokios


diversifikacijos, ta prasme, tai yra


viena turto klasė ir tiek žinių, ta


prasme, Bitcoin ETFas, nu, tai tai yra


bitcoinu paremtas kainos pokytis, ane?


Tai realiai aš sakyčiau ir tas, ir tas


yra gerai. Levelis ETF kuo yra geras?


Tuo, kad jisai seka diversifikuotą


portfelį, kuris svyruoja tiktai tiek,


kad svyruoja Times 3 arba Times 2, x3.


Nu tai yra ir X5, kurie pasvyruoja, bet


nu ten kosmonautika. Liuks. Prašom. Kaip


iš Freedomo persvesti BTC Cold Wallet?


Nuo kokios sumos verta tą daryti?


Pasitikrinau, iš Freedomo nebus


galimybės persivesti Bitcoiną į Cold


Walletą, bent jau su tuo, ką aš


nusipirkau. Tai šitoje vietoje, deja,


bet niekuo negaliu padėti. Tai va, tai


jeigu jūs norit persivesti kryptoj į


Cold Walletą, jum reikės naudoti


atitinkamą keitklą. Ir aš asmeniškai


naudoju ten ir krakiną, ir Coinbase


šitoje vietoje krypto. Tai nemanau, kad


tai yra problema. Tiesiog kai kurie


žmonės manęs klausia Aleksandrai, ar


galima? Nu, aš nenoriu jokios kitos


platformos. Turiu aš ten tą Freedom 24,


aš noriu turėti viską vienoje vietoje.


Ar galima? Galima. Tai papildomai


kainuoja, nu, sakykime, nepatogumą, tai


kad tai yra ne tavo krypto, nu, saugumas


santykinai, ane, galima sakyti, taip


toliau ir panašiai. Bet realiai, jeigu


tu nori tiesiog turėti tą krypto pokytį


realų, nu, tai galima tą padaryti. Aš


tikiu, kad per ateinančius ten metus


laiko susitvarkys freedomas ir turėsim


mes tą tikrą krypto per freedomą ir


valio. Bet nežinau, negaliu garantuoti,


bet su ta mintimi, kur juda platforma,


tai aš manau, kad tai yra neišvengiama.


Taip. Ir aš nusipirkau už 92 €.


Pažiūrėsiu, kaip tai veikia. Gal dar ETH


aš už 100 paimsiu Etheriumą. Taip,


valio. Kitas variantas, tenkintis ne


3000 € o kokiais 1 2000 € bet persikilti


kokius Filipinus, Vietnamą ar kitą šalį,


Pietričio Azij ir komfortiškai gyvent.


Nemažai taip amerikiečių daro. Taip,


Danieliau, visiškai pritariu. Ir šitoje


vietoje tą galima daryti, jeigu tavo


šeimos padėtis leidžia tą daryti, jeigu


tavo sveikata leidžia tą daryti ir


valio. Bet daugumai žmonių, deja, tai


nebus priimtina. Tu taikai į mažumą, į


nišinę. tą auditoriją, tai aš bandau


padaryti aktualų turinį didesnei daliai


žmonių. Tai atitinkamai tai tikrai yra


realu, viskas OK, bet a kiek žmonių iš


tikrųjų tai padarys, tai nežinau ir kiek


turės tų realių gyvenimo galimybių.


Ačiū, Aleksandrai. Labai naudingas


turinys ir savalaikis video, ypač prieš


rugsėjį. Prašom. Įžvalga apie


senėjančios populiacijos būsimą palikimų


efektą į money supply buvo tiesiog eye


opening. A visai nesusimąsčiau.


užskaitau 110 iš 100 balų. Gal gali


padaryt video apie patikimiausias krypto


platformas ir kaip nusipirkti kryptą,


persvesti į Lederį ar Col walletą. Kaip


matau susilaukę šiek tiek dėmesio, tai


aš jau esu daręs kaip susetapinti


ledžerį. Tai galit pasižiūrėti šitą


video, jisai yra senas video, ta prasme,


tai galit vat štai čia pasižiūrėt.


Visiškai senas dalykas, bet jisai


galiojantis po šiai dienai, ta prasme,


nieko nieko naujo tenai neprigalvojo


Lederis. Tai tie, kas nori dar bonusą už


Lederžerio įsigijimo, tai feel free,


taip sakant, susiraskit tą video ir


pasinaudokit. Dabar kaip aš darau, nu,


tai aš naudoju Coinbase arba Krakiną.


Abi yra Pro, nu, ta prasme tai nėra


Coinbase Pro ir Kraken Pro. Tai šitoj


vietoj ten komisini yra mažesni, šiek


tiek sudėtingesnė ta pati platforma, bet


in the end of the day, taip sakant,


krakina nuo 2016 naudoju ir viskas. Nu


tai esu daręs video, kaip nusipirkti per


krakiną krypto. O dabar kaip jau


persivesti į Lederį arba Cold Walletą,


nu tai čia pasigūglinkit tiesiog kitus


video, nes aš nenorėčiau daryti su


viešais ten adresais ir taip toliau ir


panašiai. Tai just for the sake of


safety. Tiesiog dėl saugumo. Tai šitoje


vietoje sakau, nėra ten stebuklų.


tiesiog atkeliauji į savo lederį,


pasispaudi receive, tau išmeta tavo


adresą, paspaudi copy, į savo krakeną


spaudi withdraw ir tada į kurią piniginę


paste savo adresą. Ir tada tavęs


krakenas paprašys autorizuoti tą adresą,


kad tu tikrai žinai, kam tu išvedi.


Autorizuoji tą adresą, viskas, 10


minučių viskas persivedė. Sveikas,


Aleksandrai, geras video. Ačiū. Kokį


Ledžer pats naudojai? Tai nano Xas pas


mane senai, jau ten du trys metai.


atnaujintas ir viskas. Sveikas, Tai čia,


kaip suprantu, per Freedam nupirktas


BTC, tai čia tikraąjį nupirkė, ne? Čia


kainių skirtumas. Ir jei tikras, tai


kaip su tuo per Kraken perkama? Tai čia


kodas koks gaunamas ar kaip? Ne, čia yra


netikras. Čia yra turiu nuoviltį, ane,


kainos skirtumas bent jau kol kas. Ar


trumpi video įsiskaičiuoja? Ne,


neįšsiskaičiuoja trumpi. Aš esu padaręs,


a, jeigu žiūrėsim dabar į studiją, jeigu


mes užeisim į mano kontentą, tai galima


pamatyti, ane, a, visą tą sritį. Ir tada


vat jisai rodo 62. Šortai yra atskirai


visiškai. Nu, tai šortai yra kiek jų čia


padaryta 255. Nu tai bendrai 625 + 255.


Tai čia gaunasi bendra suma video 625 +


255 gaunasi 880 video. Tai vat tai


skaičiuokit, ane? Juo labiau, kad nuo


šių metų, nuo 24 metų


realiai aš varau po penkis video. Po


penkis video per savaitę, po 10 šortų


per mėnesį. Tai va, šiaip skaitau įdomią


knygą Pinigų triumfas, finansai,


pasaulio istorija. Kaip ten taip įdomiai


ir apie draudimo kultūrą, pensijų


sistemas, pasirinkimo sandorius rašo ir


Amerikoje net katastrofų obligacijos.


Čia dėl uragano ir kitų stichinių


nelaimių apsauga. Taip, yra tokios. Tai


kas nustebino, tai kad tokia sistema,


kaip pas mumis, tas valstybinis


socialinis draudimas atsirado


pirmiausiai Japonijoje, po to Jungtinėj


Karalystėj, po to Amerika. Užuomazgos


buvo po pirmo pasaulinio karo. Tai


realiai sistema tik apie 10 metų yra ir


šiaip sistemos buvo geros. Japonijos


ekonomika dėl to smarkiaišuoliavo


pirmyn, bet visos tos sistemos turėjo


akivaizdų trūkumą. Neįvertino, kad


gyvenimo trukmė ilgės, o gimstamumas


mažės ir iš to susidaro didelės


trilijoninės skolos. Exactly. Sodra


tavęs neišgelbės. PSD, VSD, niekas iš


šitų dalykų tavęs neišgelbės. Tai manau,


valstybė žiūrėdama šitą video tikrai


neapsidžiaugtų, nes valstybė


suinteresuota, kad žmonės gimdytų


vaikus, o piliečiai gyventų neilgai iki


70 metų, kad nereikėtų daug išmokėti


pinigų, kad liktų ir kitiem. Jeigu


staiga bent kas penktas lietuvis


sulauktų 90 metų amžiaus, čia tokia būtų


tos sistemos griūtis, taip skolos


išaugtų, nes realiai gautųsi, kad tu iš


tos sistemos realiai išloši, ypač antros


pakopos ir kitos, jeigu sulauki bent jau


virš 80 metų amžiaus. Visiškai


teisingai, Danieliau, čia yra nuostabi


įžvalga. Ir kiek kartų aš esu kalbėjęs


apie tai, kad, nu, vat ta pensijų


sistema tavęs negelbės, kiek kartų esu


kalbėjęs, kad patys turim pasirūpinti


savimi ir realiai niekam nėra naudinga,


kad tu gyventum ilgai, ta prasme, nebent


farmacijos įmonėm, nes jie uždirbs iš


to, ane? Bet realiai niekam nėra


naudinga, kad tu gyventum ilgai, sveikai


ir, taip sakant, kokybiškai. Tai vat,


nes kitaip iš tavęs bus sunku pakankamai


uždirbti. Tai šitoje vietoje, jeigu tu


toks esi, tai tu esi mažuma ir tada, nu,


not fun, taip sakant, ane? Ir ir ta


prasme viskas daroma dėl to, kad


uždirbti pelną dažniausiai. Tai vat. O


valstybė natūraliai jau dabar mato, kad


šita problema bus. Nu tai ir ką? Ir


realiai bando kažką daryti, bet jie


žiūri keturiem, penkiem metam į priekį.


Nu tai reikia žiūrėt 30 50 metų į


priekį. Koks skirtumas, kad tu valdžioj


nebūsi. Bet tavo sprendimai šiai dienai


priverčia žmones po 30-50 metų kentėti


arba ne. Nu tai vat taip tu turėtum


mąstyti. O jie tai mąsto kaip


atsiprašant savo šikną pridengti už tai,


kad nusišnekėjau kai kuriose vietose.


Gerai pasakei, jei nuosekliai nedarysi


kokybiško turinio, nieko iš to ir nebus.


Esu bandęs, nu, maždaug porą mėnesių


tempiau, bet jei turinys anglų kalba


praktiškai yra nulis šansų, kad


nukonkuruosi jau esamus kanalus. Bet tau


ir nereikia konkuruoti su esamais


kanalais. Vat tai šitos vietos,


pavyzdžiui, nu aš žiūriu į tai labai


paprastai. Nu gerai, dabar jeigu aš


pradėčiau anglišką turinį daryti, ane,


su mintim, kad aš noriu aplenkti ten


Grechamą arba Džiką, tarkime, nu tai aš


niekaip negaliu su jais pakonkuruoti.


Absoliučiai niekaip aš negaliu su jais


pakonkuruoti. Tačiau kur yra mano niša


ir ko nedaro jie? Aš asmeniškai


dalinuosi savo portfeliu. Aš dalinuosi


savo asmeniniais sprendimais ir tai yra


realūs sprendimai. Tai yra tai, ko jie


nedaro. Ir mano galva, jeigu aš subursiu


nyšinę auditoriją, kuri bus, nu gerai,


kiek pas juos ten subskraiberių, keli


milijonai, ane, ten du 2 milijonai, 3


milijonai, 5 milijonai. Jeigu aš


sugebėsiu subyinti 100.000, 200.000


lojalių žmonių bendruomenę anglišką, tai


ta prasme man tai jau bus didžiausias


laimėjimas ir kartu su ta bendruomene


galima nuveikti didžiulius didžiulius


dalykus. Tai man atrodo, kad šitoje


vietoje yra labai m kaip čia labai


nuvertinami nišiniai kanalai. Visi eina


į tą subskraiberių kiekį. Subskraiberių


kiekis nieko nereiškia. Šiaip didžiąja


dalimi jisai parodo tiesiog ant kiek


ilgai tu gali daryti tam tikrus dalykus


ir kokią tu tą bazę gali susibildinti.


Bet realiai labiau pasako tai, koks yra


įsitraukimas, kaip žmonės įsitraukia,


kiek žmonių įsitraukia. Tu gali su


10.000 tū kanalu klauzinti tokius dylus,


apie kokius Džikas ir ir Grehamas net


nesvajoja. Tai nu ta prasme vat viskas


priklauso nuo tavo, ta prasme YouTubeo


veiklos modelio 551. Ar tai metas


užsipirkti? Nu gerai, žiūrim. Ai jo,


galėtum užsipirkti.


Tai vat jeig jeigu būtų ką pirkti 1000


už kursą, kaip investuoti į akcijų


indeksą, kosmosas atrodo. Tai kas


aprašyta bet kokioj knygoj ar YouTube


kanale nemokamai. Ir žinai, ta prasme,


žmonės, kai susimoka tą štuką, realiai


jie negauna tos informacijos, kuri yra


kitokia. Jie tiesiog vertina tą


informaciją labiau ir nori, kad ta štuką


atsipirktų. That's it. Aleksandra, darai


nuostabius video, generuoji neįkainamą


turinį. Ačiū. Mindsetas, ten, kur


fokusas, ten ir rezultatas duoda


rezultatų, todėl tavo kanalas auga su


kiekviena diena. Įkvėpi daug žmonių, o


to ypač reikia Lietuvoje. Tikiu, kad


augsit toliau ir pasieksi savo tikslus.


Sveikatos nuo užsispyrimo gerasis


žmogau. Ačiū. Kaip visada. Ačiū. Tai jei


nepardavinėji kurso ar kito produkto


paslaugos, tai belieka tik partnerystės


su kitais verslais reklamuojant jų


paslaugas. Taip, nes apiliai per


Freedomą nurodo 25 nuo pakviesto žmogaus


išleistų komisinių, kas nėra daug. Jei


nėra daromų daug sandorių. Tai kadangi


aš neskatinu aktyvios prekybos, mano


galva kiekvienas turi investuoti ir


geriausia, ką tu gali investuoti, ane,


nu tai vat netgi paimkim ir hipotetiškai


paskaičiuokime vat tuos komisinius, kur


sako: "O tu šitas volačius uždirba iš


komisinių." Gerai, paimkim,


paskaičiuokim. Sakykime, ane, aš turiu


22.000 prenumeratorių. Nežinau, kiek


atsidarė tas sąskaitas, bet sakykime,


atsidarę sąskaitas, whatever, kiek čia


konversijos reitas iš YouTubeo, nu,


nebus labai didelis, jisai bus a kokie


iki 10%, nu, tai gerai, 2000 žmonių.


2000 žmonių. Dabar tie 2000 žmonių


nuperka vieną kartą per mėnesį ETFą,


ane, ir sumoka, nu, kadangi standartinis


žmogus nuperka už ten už porą šimtų, nu,


tai sumoka 2,5€ kart 2,5€ 5000, ane? Tai


vat 5000 tie 2000 žmonių išleis ant


komisinių kart 0,25, nu tai ką aš 1250,


ane, pasiimsiu maksą šitoj vietoj. Tai


čia yra, aš atsiuminu, kad tai yra labai


geras rezultatas, ta prasme, tai šitoje


vietoje, jeigu galvojat, kad čia iš


šitos vietos atkeliauja ten 10.000, tū.


Nu tai galvokit, taip sakant, iš naujo,


nes ta prasme padarykit paprastą


matematiką, ane, vat ant skaičiuotuvą,


nu tai štuką du per mėnesį. Tai realiai


aš priinestavęs, ta prasme kiek 114


gabalų, nu gerai, 46 iš jų pelnas, nu


tai realiai gaunasi apie 70 štukų aš


suinvestavau, ane? Nu tai tai tikrai ir


ne po 1200 ta prasme per mėnesį reikėjo


investuoti. Ir vėl ačiū už edukaciją.


Pasipildysim BTC. Prašom. Dabar jau


mikrafai atsirado pigesni, ta prasme


tiesiog do your own research, bet į 500


€ galima sutalpinti apskritai


apšvietimą, mikrofonus,


kamerą ir taip toliau. Nu, jeigu turi


iPhoneą šiaip, tai vat, nes su iPhoneo


kamera buvo filmuotas mano YouTubeas.


Tai realiai, jeigu pažiūrėt ant starto


žmogui, kuris nori pradėt daryt


YouTubeą, reikia realiai iki 500 €


investicijos ir milžiniško kiekio laiko


ir pastangų. O po to jau, žinai, metai,


jeigu taip varai, tai tada ir važiuoja.


Įmanoma kažkaip susirasti info, kokios


kainos opcionų, tarkim, x dieną, Y


laikotarpiu buvo praeityje, nes visur


kur rodo, tai jei šiandien pirktum


dabartinio momento rinkos kainą. Tarkim,


jeigu noriu pažiūrėt, koks buvo


vidutinis IV statistiškai ir kiek


kainavo, tarkim, vienų metų laikotarpio


opcionas, kuris pirktas 2020 metų


pradžioje kažkokio aktyvo, aš nesu


susiradęs šitos info, ta prasme, tu gali


vienintelis dalykas, nu, opcionai kiek


daromei, man atrodo, maksimum yra 24


mėnesiai, nu, tai tu istoriją gali gal


pažiūrėt maksimum 24 mėnesių. Ir tai yra


tiktai tų opcionų, kurie lęstina 24


mėnesius, ane? Nu tai tie, kurie


expirina, tarkim, kas dvi trys savaites,


nu ta prasme ten kas mėnesį, nu tai tu


nieko nieko nepažįsti. Nežinau, nebent


pasidalinkit kas nors, kas rado, bet aš


neradau. Dėkoju už video ir kuriamą


turinį. Prašom. Labai smagu. Bitą


pirkausi anksčiau, tai galiu ir dabar


pasipildyt. Kaip dėl BEX įgijimo, nes


nesu kvalifikuotas investuoti ir kokių


variantų nekvalifikuoti. Per opcionus


galima nusipirkti, tai būtinai


pasižiūrėkit video. Tie, kas norit


pilnai išnaudoti Freedom 34 funkcionalą,


pažiūrėkit video. Netgi tie, kas


naudojasi ir naudojasi jau dabar, ane,


tai vat štai čia yra video, kaip


išnaudoti visą Freedom funkcionalą.


Jeigu jum reikia pagalbos su opcionais,


tai tiesiog pasikeit į planą all


inclusive, kai gausit asmeninį


vadybininką ir tada jau taip sakant


galėsit pasikonsultuoti su juo


konkrečiai iš freedom pusės, taip, kaip


įsigyti, pavyzdžiui, tą patį Bitxą jūsų


konkrečioje situacijoje. Galbūt parduoti


cardą ant kažkokių portfelių ir taip


toliau. Žinoma, visa tai yra geriausia


daryti, kai tavo portfelis yra ten bent


jau su penkia nuliais. Tai vat, nu arba


bent jau virš 50.000. Kaip stebėti


portfelį? Nesugebėjau rasti, kaip tai


padaryti. Nei čia GPT nei fuck nepadėjo.


Na, žiūrėk, 4000 žmonių visgi sugebėjo


pasiekti portfelį. Tai dabar kaip tą


padaryti? Nu tai nukeliaujam į YouTube,


ane, kanalą ir nukeliaujam, tarkime, į,


nu, vat iš Justinos, ane, Justiną


Vaičiūnaitę ateisiu. Nu, tai vat sakykim


jos investicija. Va, ir tada atkeliaujam


ir šitoje vietoje išsiskleidžiam. Ir čia


skaičiuoklė. Vat mūsų praktinio


eksperimento: "Vyrai versus moterys,


portfeliai." Ir tada yra mano viešai


prieinamas portfelis, ane? Nu tai


spaudžiam ant jo ir tą reikia daryti ne


per telefoną, tą reikia daryti per


kompiuterį ir tada spaudi sekti. Ir


realiai, nu ta prasme, va sekti tada


atkeliauji va portfelio struktūrą. Kiek


čia jo dabar yra? 438.


Dar man neužsikrovė kažkodėl šita dalis,


bet jeigu pažiūrėsim, tai aš galiu


pasivaikščioti, pavyzdžiui, po Justinos


sandorius visus. Vat kiek buvo ten,


sakykime, pakeitimų, pasižiūrėti vat į


jos visą portfelį ir viskas. Nu tai


realiai kuo tau daugiau reikia? Tau


reikia atidaryt tų pozicijų, kas yra


dabar, ir tau reikia istorijos, ta


prasme, va vat ir tiek. Tai tokiu būdu


ir seki tą portfelį. Ne, ne, nežinau,


kaip dar daugiau paaiškinti šitą dalyką.


Gerai. Ei, atsiknisat visi nuo Ezxo. Gal


jis turi kitų projektų? Tai gerai, tai


tegul žmogus apšviečia mus apie kitus


projektus. Kodėl, tarkime, du metus a


jisai seka kanalą daugiau negu du metus,


man atrodo, ir vis dar prirašęs krūvą,


taip sakant, čallendžinimų, iššūkių, ten


tokių klausimų, kur atrodo, kad, nu,


realiai reikia žiauriai daug pasigilint,


aš kartais tiek nepasigilinu. Tai kodėl


portfelis yra nulis? Tai galbūt tas


portfelis susideda iš kažkokio kito


kapitalo. Galbūt jis ten turi NT, galbūt


jis turi whatever, nežinau, verslą


kažkokį kuria dabar savo projektą ir


viską kiša tenai. That's fine with it,


beties, nu ta prasme, kai parašo, žinai,


portfelis yra apskritas nulis, nu, tai


kaip aš galiu reaguot? Dėk už atsakymus.


Įdomiai mąstai, jeigu pageria komentarą,


tai geras. O jei kažkur pačallendžina,


nebūtinai papeikiam, tai jau blogas. Ne,


challenging komentarai yra labai gerai.


Tiktai čallendžing komentarai turėtų


būti mano galva. Jeigu tu čallendžini,


tai tu turėtum pats dalyvauti žaidime.


Kaip aš dabar galiu žaisti, nežinau,


čallendžinti NBA žaidėją? Nu vat aš,


kuris vapše net to kamuolio realiai


nelaikės aikštelėj normaliai. Tai kaip


aš galiu čallendžinti? Teoriškai,


techniškai aš ten viską galiu


tikriausiai išmanyti, bet in the end of


the day, kaip aš galiu čallendžinti vat


tą žmogų, kuris tą daro? Tai man atrodo,


kad čallendžinti reikia iš tos


pozicijos, kai tu pats esi dalyvavęs,


kai tu pats esi nudegęs ir tu iš savo


patirties čallendžini kitą patirtį. Va


tada šitoje vietoje atsiranda dialogas


patirčių. Bet jeigu kažkas yra


teoriškai, nu, ta prasme realiai


teoriškai kažką žino ir taip toliau ir


gilinasi ir taip toliau ir tave


čallendžina, o tu jau tai darai


nuosekliai 10 metų, ta prasme, nu kaip


aš į tave galiu žiūrėti? Niekaip. Tai


šitoje vietoje, kad ir kaip yra smagu,


ta prasme, aš visiškai esu nuoširdžiai


dėkingas tau už tą indėlį prie kanalo,


kur tu prisidėjai, kur ir ten tuos video


dėjai ir taip toliau ir panašiai,


tačiau, nu, tuos linkus, ane, kur


sudėjinėjai, visa kita, taip, žiauriai


gera buvo pagalba ir kitiem žmonėm, bet


tie komentarai kartais, kur atkeliauja


iš tavęs tas challenging, kaip tu sakai,


komentaras arba kritika, nu, aš tikrai


galvojau, kad tu investuoji, bet dabar,


ta prasme, tu su tokiu parašymu ir


elgesiu, nu, tiesiog nusibraukei viską,


ką buvai padarę. daręs, nu, ta prasme


prieš tai. Tai nekiečia fakto, kad aš


esu tau dėkingas, bet mano požiūris iš


dėkingumo už kanalą šiftinosi į tai, kad


aš nenoriu gauti čallendžo ir kritikos


iš to žmogaus. Gal net jo čallendžo ir


kritikos iš to žmogaus, kuris


nedalyvauja žaidime. Ir tau parašė:


"Tiesiog pradėk investuot, nes pas tave


dabar yra paralizis true analizės


efektas. Tu nedalyvauji, tai yra tu ne


tik, kad prie stalo nesėdi, tu net


nestovi tarp dury kambario, kuriame yra


tas stalas. Exzekly. Užeik į kambarį,


investuok bent mažas sumas. Tu tam turi


daugiau nei reikia žinių ir pradėk


matyti kambario vidų būnant jame iš


vidaus. Tai yra visai kitas pasaulis,


kurio tu dabar nematai. Investavimas


daugiausiai yra valdomas psichologijos.


Nusiramink, susitvarkyk mintis, susiimk


žengtą pirmą žingsnį. Negalėčiau geriau


tikriausiai tau nieko palinkėti, tiktai


kaip žengti pirmą žingsnį ir atsistoti


ne tarp dury, o atsisėsti prie stalo ir


padiskutuoti. Tada yra daug smagiau


diskutuoti, nes kambarys iš vidaus


atrodo visiškai kitaip negu iš išorės.


Taip. Labas. Ką manė apie SFI akcijas?


Ar jos tau atrodo vertos dėmesio? Teko


matyt nemažai turinius su


rekomendacijomis pirkti, pirkti, pirkti.


Čia Aleksandras nedalina rekomendacijų.


Taip, tai pirmas dalykas, aš nedalinu


rekomendacijų. Mano galva, rekomenduoti


kažką galima tiktai tuomet, kai tu esi,


nu, ta prasme, užtikrintas ir, nu,


žinai, iš patirties, ta prasme, iš


praeities. O kadangi praeities


rezultatai neatspindi ateities,


rezultatų ir negarantuoja ateities, nu,


tai kaip aš galiu kažką tau


parekomenduoti? Tai čia pirmas momentas.


Antras dalykas, watch liste yra šita


kompanija, bet kad aš ja domėčiausi, tai


nesidomėjau ir dėl to, ar tai yra man


kažkas, tai aš ne. Mano pinigai


nukeliauja šiuo metu į viską, kas susiję


su kripto aktyvais, nes man atrodo, kad


mes vis dar esam early, tai yra anksti.


Man atrodo, kad potencialų yra labai


daug ir aš nenoriu pražiobsoti to


potencialo gaudant pavienius verslus,


kuriais nesu užtikrintas. Nu tai vat a


vadinkime taip. Taip. Ačiū už detalų


paaiškinimą. Prašom. Liuks. Taip. Ar


verta turėti šalia investicinio


portfelio ETF ir taip toliau kitą


pajamas generuojančią platformą,


pavyzdžiimą, skramblą. Gal geriau


susifokusuoti į ETF, nes daugiau


investuojame, didesnis prieugis,


sudėtinės palūkanos. Nu žiūrėk,


sudėtinės palūkanos niekur nedingsta. Ar


tu investuoji per P2P, ar tu per B2B, ar


tu per ETFus, nu, niekur visa tai


nedingsta. Tai pasidomėk, kas yra


sudėtinės palūkanos. Nu, jeigu tu


investuosi savo palūkanas bet kurioje


platformoje, tai jau yra sudėtinės


palūkanos. Ar visgi diversifikavimas per


platformas geriau? Jisai yra gerai,


tačiau vėlgi nereikia per daug


diversifikuoti, nes tada nesugaudysi


galų. Pirmas momentas, pagal ką aš


sakyčiau, nukreipti visą fokusą, tai


turi būti licenzijuotos platformos. Čia


yra max svarbu, ane, tam, kad tu turėtum


kaip investuotojas apsaugą ir


licenzijavimas platformų tą apsaugą tau


suteikia. Tai atitinkamai, ką tu darai,


tai tu bent jau ten 90% viso savo


kapitalo turi laikyti licenzijuotose


platformose. Man kaip atrodo, tai yra


mano nuomonė, pataisykit, jeigu


neteisus. Tai šitoje vietoje dėl P2P P2B


dalies, tai aš ne vieną kartą esu


kalbėjęs apie rizikos matricą. Tai jeigu


tu esi naujas prenumeratorius, tiesiog


atsisuk atgal video ir pamatysi rizikos


matricą. Ir šitoj vietoj aš kalbėjau


apie tai, kad galima laikyti 20-30%


nesvyruojančiuose aktyvuose, o visa kita


yra ETFai. Ir atitinkamai tu skaidai per


turto klases, atitinkamai tu skaidai per


platformas, kurios turi licenzijavimą ir


tada jau keliauji prie nelicenzijuotų


platformų, kurios tiktai papildo tavo


portfelį ir šitoje vietoje duoda tau,


nu, tą papildomą graąžą premiumą už tai,


kad tu, na, naudojiesi jų paslaugomis.


Be to, netgi kai kurios yra ne


platformos, o tiesiog yra, nu, svetainė,


per kurią tu skolini tam tikram verslui.


Tai tą irgi sakykime taip. Laukiam knygų


apie pardavimus ir patarčiau pradėt


blokuot tuos, kurie nesąmones rašo. Aš


blokuoju tuos, kurie nesąmones rašo, bet


lyg ir pagal mane tai čia nėra labai


daug nesąmonių prirašyta. Tie, kas


prenumeruoja kanalą, dažniausiai jau


nesąmonių neberašo. Nori sužinot, ar pas


visus nustoja rodyt dienos procentinį


pokytį ties pozicijomis. Viskas veikia


va realiu laiku, ane, keičiasi


pozicijos. Čia matėm. Tai va taip atrodo


portfelis. Tai čia yra pelnas iš


kapitalo prieugio plius dividendais dar,


ane? Tai jo, taip tvarko, kažkokie


nesklandumai, nežinau, nemačiau nieko,


ta prasme, kas a


jo taip kaip ir visada, ačiū už tavo


darbą visuomenės švietimo tikslais


prašom. Minėjai, kad turi nuolaidą į


Mindaugo Navicko kursą tiesiog įvesti


Aleksandras. Ne, mano pavardė, aš sakiau


su mano pavard suvedat Lukjanov ir


gaunat ten kursas nuo rugsėjo, man


atrodo, pas jį. Ai, va, kažkas vat


pakomentavo. Dėkui. Ką galit pasakyti


apie investicijas ilgalaikes į tai?


Pradėkim nuo to, kad kiek aš kartų


sakiau apie tai, kad aš nieko nemanau,


nes aš net nežinau, kas tai yra per


tikeris. Kas tas? Kai toks klausimas


yra, nu tai matosi, kad arba naujas


subskraiberis, arba kažką praleidi.


Artificial intelligence. Nu tai jeigu tu


tiki įum investuoji, netiki tai


neinvestuoji. Šitos negirdėjau įmonės.


Nvidia, MD, Mikronas, Amazonas,


Qualcomas, Microsoft pasme žinau, man


atrodo, kad viskas OK, diversifikuota


per pasaulį. Tai bet detini ant vieno


sektoriaus, kuris šiuo metu yra ant


bangos. Klausimas, ar šiuo metu


investuodamas nepermoki už pačias


investicijas? Taip, įdomu pasiūlymai


nekvalifikuotiem investuotojam. Tai


kokie pasiūlymai? Nu tai mano portfelis


yra nekvalifikuoti investuotojam viską


galima arba per opcioną nupirkti, arba


tiesiog direct suinvestuoti. Nežinau, ką


daugiau pasakyt. Puikus informatyvus


video. Ačiū. Sveiki. Ar yra galimybė


Ventuose bet kada atsiimti? Ne, nėra.


Paskaitykit sąlygas. Taip, dėl 3 USL ir


CL2 pastaba buvo iopening, nes nebuvau


daręs be testo. Chebryte, pasidarykit


back testus. Kas yra bek testas? Tai yra


tai, kaip jūsų investicijos būtų


elgusiosis prieš 10- 15 metų arba nuo


įsteigimo pradžios prieš investuojant.


Tada galit, nu, bent jau nuspėti, kuo


galima tikėtis, ane, prasčiausiais


atvejais. Tai vat tai ačiū, Aleksandrai,


už šį atradimą. Būk geras žmogau,


pasidalink info ir rasi dar tokių


perliukų. Nufilmuotas dar vienas


ypatingai detalus video dėl 3 USL, CL2


ir Kukuq 3, dėl jų strategijų, dėl ten


atsistatymo procentų ir taip toliau. Nu


tai tiesiog pasižiūrėkit tą video, kai


jisai išeis. Nu, ta prasme ten tikrai


jum bus. Opening experience, nesveikas


pasidalink savo įžvalgomis, ar būtų


protinga keisti augimo ETF į pasyvių


pajamų įrankius ryšium su tuo, kad rinka


atrodo perkaitusi ir turėsime korekciją


netolimoje ateityje. Pamąstymas toks,


kad iš dabartinių turimų ANAF ir CL2


fiksuotis pelną ir viską sudėti į


minėtus JP GPQ rinkos korekcijos


sąlygomis dividendai sušvelnintų


kritimo. Vėl grįžtant į augimo fazę


analogiškai daryti pakeitimus iš pasyvių


į augimo aktyvus. A žinai, čia viskas


remiasi į tavo portfelio balansą. Jeigu


tave domina ir tas, ir tas, nu, ta


prasme tiesiog turi subalansuotą


portfelį, dalis JPQ, dalis CL2 ir ANAVO,


bet šita strategija, nu, ta prasme, tam,


kad tu ją pritaikytum su maksimaliu


efektyvumu, vadinasi, tu turi praktiškai


100% atspėti rinkos taimingą. Rinkos


taimingo negali atspėti niekas niekada


100%, ane? Nu, ta prasme, nu neįmanoma.


Pafetas neatspėjo, nu, ta prasme,


profesionalūs investuotojai neatspėja,


niekas neatspėja. Tai jeigu jie


neatspėja, kokia tikimybė, kad tu


atspėsi? Irgi praktiškai jos nėra. Tai


ar būtų protinga? Vienareikšmiškai taip.


Žingsnis yra labai protingas. Ar tai yra


techniškai įgyvendinama? Sakyčiau, kad


nu 90% negu taip. Nebent tu pamatysi,


kad pradėjo kristi labai stipriai ir


tada reaguosi, bet tada tavo taimingas


nebus idealus. Ir gali pabandyti su


dalimi portfelio tą padaryti. Jeigu


patiks, pavyks, na, tai atitinkamai gali


bandyti ir su ten visu portfeliu. Bet


mano galva geriau yra pasiskirstyti,


tarkime, GPQ 80%, CL2%


ir tu keliauji. Tada kas nutinka


augančioje rinkoje? CL2 belekiek


važiuoja į viršų ir uždirba tau krūvą


procentų. Ką tu padarai? Kartą į


ketvirtį tu tiesiog vėl perbalansuoji


portfelį, tai yra parduoti CL2 ir tada


sumažini jo dalį portfelyje. O už tuos


pinigus iš pelno nuperki GPQ. Tada kas


nutinka, kai rinka pakrenta? Tai tu


darai paprasčiausią sprendimą. Tai yra


tu vėl balansuoji. Ir jeigu pas tave GPQ


pozicija sudaro, tarkime, 90%, tai tu


tiesiog visus dividendus, kurie


atkeliauja iš GPQ, sumeti į CL2 vėl. Ir


tokiu būdu tu viską užpirkinėji ir


atstatinėji tą balansą. Nuperki dipą net


ne savo pinigais, ane, o reinvestuotais


dividendais, nu, plius galbūt savo


pinigais, papildomais įnašais, tam, kad


atstatytum tą 82 balansą. Kai viskas


pradeda važiuoti vėl į viršų belekaip


stipriai, ką tu darai? Nu tai pas tave


vėl tada CL2 dalis padidėja portfeliaj,


GPQ sumažėja ir tokiu būdu tu balansuoji


tą portfelį ir visada turi ir pasivas


pajamas, ir augimą. Tai va, tai čia yra


toks niuansas. Dėkui už apžvalgą. Ačiū.


Taip, liuksas. Taip, ačiū už labai gerai


argumentuotą ir išsamą video apie


Microsoftą. Visa tai galima pritaikyti


ir kitom didelėm kompanijom, kaip


Nvidia, AVGO, kurios šiuo metu yra


pervertintos rinkoje. Visiškai pritariu,


tai ačiū tau. Good. Padaryk apžvalgą


apie American Express. Manau, būtų


įdomu. Kol kas laikų nesusilaukia.


Primenu, kad jeigu norit kažkokios tai


temos pagal užsakymą, nu tai atitinkamai


sudedat nu bent jau kokius 30-40 laikų.


Jūsų yra 22.000


prenumeratorių. Ta prasme, peržiūri


video vidutiniškai 2,5 4000 žmonių. Tai


jeigu iš 4000 žmonių laikus sudeda šeši


žmonės, nu tai aš nemanau, kad tai yra


vertinga tema nu daryti tą turinį, ane?


Tai tiesiog priminimas, kad jeigu norit


temos pagal užsakymą, tai tą galima


užsisakyt. Tiktai tiek, kad nu ne su


tokiu aktyvumu. Sveikas. Ar žadi


parduoti bito, kai BTC kainą pasieks


150, 170 maždaug tada, ar vis tiek žadi


palikti dėl dividendų? Tai atsakant į


klausimą aš stebėsiu makro situaciją ir


kaip ta kaina įsipaišo į tą makro


situaciją. Jeigu bus nepalanku, tai


galbūt aš ir prie 140 nusimesiu. Jeigu


bus palanku, tai galbūt aš laikysiu iki


180, tarkime, hipotetiškai ir


neparduosiu. Nu tai tiesiog


prenumeruokit portfelį ir sužinosit. Aš


turiu strategiją prisitaikyti. Mano


strategija yra lankstumas ir aš galiu


pakeisti portfelį va taip va galiu


pakeisti savo nuomonę. Va taip va


priklausomai nuo tam tikrų išorinių


faktorių, kurių aš negalėjau numatyti


net teoriniam lygmeny. Tai šitoje


vietoje negaliu atsakyti į klausimą.


Būtų protinga tą padaryti. Ar aš tą


darysiu, nežinau. Kaip ir visada, ačiū


už video. Ačiū. A, neseniai pradėjau


sekti tavo kanalą stogą raunanį


informaciją. Gaila, kad jus negirdėjau


anksčiau. Labai gerai. Ačiū. Ačiū už


tai, kad darai. Visada kvirbėjo mintis,


kad butas, kurį nuomu, nėra pati


geriausia investicija, ypač kai turime


tokį kaimyną šalia. Ką darytų


Aleksandras, jei jam būtų 47 metai?


Turėtų vieną būstą su paskola, o antrą


būstą be paskolos su 150.000 ir šiuo


metu jį nuomoja? Žiauriai geras


situacinis klausimas. Beje, jeigu norit,


vat galim pagvildenti. Ką darytų


Aleksandras, jeigu jam būtų 47 metai ir


turėtų vieną būstą su paskola, antrą


būstą be paskolos su 150k ir nuomotų jį?


Tai yra pirmos paskolos aš negrąžinčiau,


tai čia vienareikšmiškai, nes darau


prielaidą, kad jame tame turte tu


gyveni. Antras būstas, aš


pasiskaičiuočiau savo ROI, tai yra


return on investment ir pasižiūrėčiau,


kiek realiai tas turtas pabrango man. ar


jis išlaikytas 10 metų, kad nereikėtų


mokėti pelno mokesčio ir kiek jisai tau


cash flowo pasyvių pajamų generuoja, ne?


Ir sakykime, mes atkeliaujame į rental


calculator ir sakykime vat su šituo


skaičiutuvu galime pasižiūrėti, tarkim


purchas price. Nu tai aš nežinau už kiek


tu nusipirkai, nu sakykim už 100.000


pirkai, ane? Down paymentas. Nu ai tu be


paskolos sakai, nu tai gerai. Klausimas,


ar jinai išmokėta ar ne. Nu, bet


sakykime no closing cost zero. Taip,


dabar mėnesio nuoma. Tai aš nežinau,


kiek tu už nuomą imi tarkime, 700. Per


metus jinai augs po 3%. Papildomas a


monthly income nėra. Vacy rate, tai yra


prastova, tai 5%, nes vis tiek tas


nuomininkas karts nuo karto pasikeis.


Dabar pas tave atsiranda NT mokestis,


kuris bus, na, apytiksliai ten,


sakykime, vėlgi 300 per metus. Grubiai,


sakykime, įsimetam. Klausimas, aišku,


kiek tu to turto ten dar turi. Iš viso


tau dar draudimo reikės. Nežinau, ar tu


darai tą su draudimo, bet realiai


draustis reikės ir tas kainuos dar 100


per metus. Toliau aptarnavimai. Nežinau


vėlgi kokio lygio turtas, bet gali


susivesti savo šitoj vietoj, sakykime,


aptarnavimai per metus 500 €. Ir cost,


tai yra GPM arba verslo liudijimas. Nu


tai jeigu Vilniuje 684, man atrodo,


Vilniuje kainuoja verslo liudijimas, tai


tiek. Plius dar tau reikės, nu, atsidėti


kosmetiniam remontui, nes vis tiek jį


reikės padaryti. 1000 € per metus va


tiesiog nukelia į šituos dalykus. Toliau


nekilnojam turto augimas Lietuvoje


vidutiniškai apie 34%. Tarkime, tu jį


laikysi 10 metų. Parduoti tau, nu,


sakykime, parduosi ir brokeriui sumokėsi


2,5%, ane, ten be pelno mokesčių, be


nieko. Kalkiai. Kas gaunasi? Tavo


vidutinė metinė grąža yra 6,84 per


metus. Total profit one sold 116.000,


ane? Cash on cash return 77%. Tai


reiškia nuo investuotų pinigų nuo 150


štukų, bet žinoma tavo situacija yra


pakankamai sudėtinga vertinti. Ir tada


ką tu padarai, tu pasižiūri metinės


annual income. Tada ką aš ateinu,


padarau, tai market beat. Aš ateinu ir


sakau GPQ 150.000.


Pratinė jo kaina yra 2150,


tai dabar 150.000/


21 50 gaunu 6900.


E tai 2150.


Number of shears. Gaunu 6 9 7 6 akcijų.


Papildomai aš nieko neinvestuoju,


sakykime, į jį. Dividendai čia. Ir aš


nežinau, ką tu darai su tais pinigais iš


nuomos. Ar tu juos kažkur reinvestuoji,


ar tu juos pravalgai. Darykime


prielaidą, kad tu juos reinvestuoji.


Vidutiniškai JPQ mokėjo 19,97%


ir darom prielaidą, kad jisai augs


lygiai taip pat kaip ir nekilnojamas


turtas po 3% kartu su infliacija ir tu


laikysi jį 10 metų. Dividendai


reinvestuojami, mokesčiai 15% mokami.


Calculate dividend. Ending balance po 10


metų gaunasi 544.000,


total return 262, average annual return


13,75


ir metinis dividendinis pajėmingumas po


10 metų gaunasi beveik 70.000 per metus.


68.814/


12 mėnesių, tai yra 5734


pinigai per mėnesį. OK, jeigu aš šitą


dalį padauginu iš 0,85, ane, nu po


mokesčių, nu, tai 4874.


Klausimas, ar jisai čia po mokesčius


skaičiuoja, ar ne? Annual dividend, tai


60, čia 51.


Ai, tai jo, tai tu realiai turėsi nuo 11


metų tu turėsi nuo šitos pinigų sumos,


ta prasme, prieš mokesčius 68k. Tai vat


pasižiūrėk vat annual dividend, ane, vat


štai čia ir pasižiūrėk vat vat į šitą


vietą annual ink. Vat irgi klausimas,


kas tave tenkina labiau ir va čia after


taxes šitoje vietoj plius jokiu


maintenance taip toliau. Su kuo tu turi


susitaikyti? Tai turi susitaikyti su


labai svarbia dalimi. Tai yra JPQ


svyruos ir svyruos plius minus 20- 30%,


nes jisai NASDAK orientuotas. Galbūt JG


GPI variantas tau būtų smagesnis. Bet


jeigu jau tokia sąžininga mano nuomonė,


ta prasme nerekomendacija, mano nuomonė,


ką aš asmeniškai daryčiau, aš tiesiog


supirkčiau JPQ ir už kokį 120.000.


Ir ką tada daryčiau? Tada atitinkamai


daryčiau dalį pinigų alokuočiau į


Bitcoiną ir tada iš GPQ pinigų aš


pirkčiau kiekvieną mėnesį Bitcoiną. Ir


jeigu mes padarytume bitcoinino čia


price projection, sakykime, mes


padarykime price ir, nu, tai va ir


sakykime, kad tu dolar cost averidžinsi


į bitcoiną ir šitoje vietoje sakykime,


kad tu tai darysi, nu, tuos pačius ten


būtum daręs 10 metų ir sakykime po tuos


pačius 100 € per mėnesį. Tai vat kiek


būtų, jeigu tu kas mėnesį pirktum BTC?


Vat tiesiog nu tai 638K,


tai aš manau, kad dalį pinigų tikrai


galima paskirti Bitcoinai su mintim, kad


tai yra vienas labiausiai augančių


aktyvų bendrai paėmus ir net jeigu tu


per paskutinius ten, sakykime, šešis


metus būtum tą daręs po 100 € nu tai vis


tiek būtų 40.000, 1000, kas yra 432%


grąža. Tai įsivaizduokime, jeigu tu gali


daryti tai po ten 500 € tarkime, per


mėnesį iš GPQ pinigų, nu tai kad ir 200


K papildomai, tai yra dar vienas butas


realiai per kelis metus, jeigu dar


nupirksi dipą, tai aš manau, kad tai yra


ypatingai paprasta strategija,


nereikalaujanti absoliučiai tavo


priežiūros strategija ir užtikrinanti


ilguojo laikotarpio, tai kad tu vis tiek


outperforminsi nekiką turtą. Tai jeigu


taip ne rekomendacija, tai aš daryčiau


tą pinigus į GPQ iš karto nesuleisčiau.


Suleisčiau per ateinančius 12 mėnesių,


aš manau, ta prasme, užperkant kas


savaitę po tam tikrą pinigų kiekį. Nu,


tai jeigu turim 120.000,


tarkime, padalinam iš 52 savaičių, nu,


tai po 2300 per savaitę tiesiog DCA


daryčiau. Lygiai tą patį daryčiau su


Bitcoino dalimi. Tai jeigu ten yra


30.000, ką aš daryčiau? Šis mėnesius


išskaidyčiau. Nors jeigu taip pagauti ir


tą dropą, tai aš manau, kad galima ir į


12 irgi, nu 12 mėnesių 2 su5 dalinam iš


keturių savaičių po 625 € per savaitę.


That's it. Planas. Važiuojam ir tiek


žinių. Nerekomendacija. Tai yra tai, ką


daryčiau aš. Tiesą sakant, tai yra tai,


ką padarėm mes su Justina. Tai jeigu


norit daugiau tokių praktinių žinių,


praktinės informacijos, tai


prenumeruokit kanalą, pastatykit mane į


situacijas, kas man labai patiko šiaip,


tiesą sakant, dabar va tą padaryti


viešai onlineo, ane, nes nesiruošiau


tam. Ir man būtų labai labai įdomu


pasižiūrėti labiau į situacinius


dalykus. primenu dėl portfelių dalies,


tai jeigu turit Freedon 24, tai


apžvelgsiu. Tai iš kitų brokerių galit


nesiųsti, nes realiai, nu, nebus taip,


kad aš juos apžvelgsiu, tiesiog pasakau.


Na, ir, žinoma, susirinkit tuos pačius


bonusus iš vertybinių popierių sąskaitos


tiekėjo Freedom 24. Nuorodos apačioj,


mano portfelis apačioj. parodžiau, kaip


sekti pelningo investavimo ir tikiuosi


pasimatysim kituose Ja.