kompanijų akcijos, kurios nukrito dabar


iki savo praktiškai istorinių žemumų ir


jeigu mes pasižiūrėsime, tai tai yra


ypatingai pelningos kompanijos,


veikiančios sveikatos priežiūros versle.


Ir šiandien panagrinėsime, ar iš tikrųjų


verta jas pirkti, už kiek galbūt būtų


verta jas pirkti ir ką daryti, jeigu tau


galbūt neužtenka pinigų nusipirkti, na,


šitų trijų kompanijų, nes akcijų kainas


svuoja nuo 55 iki beveik 700 dolerių.


Bet jeigu tau yra įdomus investavimas ir


nedidelėm pinigų sumom arba galbūt tu


norėtum nupirkti dipą, istorinį dipą,


tai apie tai ir kalbėsiu šiandien. Na, o


jeigu pirmą kartą užsukai kanalą ir tave


domina investavimas į akcijas, į fondus,


į ETFus, kūrimas pasyvių pajamų, tai esu


Aleksandras, buvęs finansų konsultantas


ir šiai dienai kuriu turinį ir viešai


dalinuosi savo štai šituo 135.000 1000


dolerių vertės portfeliu, kurį


suformavau per 37


mėnesius nuo nulio, kuris jau yra


uždirbęs 45000


dolerių pelno ir kuris išmoka 36.513


pasyviomis pajamomis po mokesčių


kiekvienais metais, bent jau nuo dabar,


tai yra projekcija į priekį. Tai jeigu


tave domina, tai valio, prenumeruok šitą


kanalą, prenumeruok šitą portfelį, jis


yra visiškai nemokamas. Jį dabar seka


daugiau negu 4000 žmonių. Tad jeigu yra


įdomu, valio, važiuojam prie akcijų


analizės ir pasižiūrėsi, ar aš


asmeniškai perku šitas kompanijas. Pagal


mano strategiją, tiesą sakant, jeigu


taip pasižiūrėti, tai jos nelabai


tinkančios. Yra man į portfelį kaip


pirkiniai, bet galvoju, kad


pasidalinsiu, nes jeigu mano strategija


būtų kitokia, tai atitinkamai aš


vienareikšmiškai pridėčiau kai kurių iš


šitų kompanijų sau į portfelį ilgam


laikotarpy. Ir šiandien pakalbėsim


būtent kodėl.


Ir pradėsiu nuo vienos iš kompanijų, tai


yra United Health Group. Jeigu


pasižiūrėti, vat štai taip jinai atrodo.


Nepaisant to, kad jinai šiuo metu nuo


savo aukštumos, kuri buvo 590 pinigų už


vieną akciją, dabar nukritus iki 260


pinigų už vieną akciją, tai jinai net


dabar, jeigu tu ją būtum pardavęs nuo


įsteigimo pradžios, jinai uždirbo


82.000%


pelno, ane? Net va dabar šitame taške


pardavus, aš jau net nekalbu apie štai


šitą tašką, kur būtų virš 100%.000%. Tai


yra United Health kompanija. Tiesa,


jinai moka dividendus. Jos rinkos


kapitalizacija yra 244 milijardai šiuo


metu ir jos target kaina, nu, tai yra


analitikų prognozė, kiek jinai turėtų


kainuoti po metų, yra 327 doleria už


vieną akciją. Jeigu mes dabar


pasižiūrėsim, tai kada jinai kainavo


tuos paskutinius 269 dolerius. Tikiuosi,


kad kai šitas video išeis, jinai nešaus


staigiai į viršų ir nekainuos jau 300


pinigų. Nu, nes realiai kelios dienos


praeis nuo video filmavimo. Bet jeigu


pasižiūrėt, kada jinai kainavo panašias


kainas, nu, tai nei daug nei mažai. Tai


buvo 2020ji metai realiai 254 kainavo už


vieną akciją. Tai buvo vasario 28, tai


yra COVID. Tai va ir tai yra


prieškovidinė realiai kaina. Ir jeigu


pasižiūrėsim į finansus, tai reiškia,


kad mes turėtume 2020 metais vertinti


kaip tik 2019 metų rezultatus, ane, ir


pagal tai vertinti, kaip jinai


performina ir kokia jos kaina. Nu tai


pažiūrėkime į 2019 metus. Svarbiausia


yra pajamos. Nu tai 242 milijardai.


Toliau grynasis pelningumas 5,88%.


Tai dabar 2024 metais jos pardavimai yra


400 jardų. Jos grynasis pelningumas yra


beveik 4%. Bet į ką dar reikėtų


atkreipti dėmesį, tai kad jie padarė


stock buy back. Tai yra jie patys


atsipirko savo akcijų ir išėmė akcijų


kiekį iš rinkos. Ir tada buvo 966


milijonai akcijų. šiuo metu yra 929


milijonai akcijų, ane? Tai jeigu už 24


metus žiūrėti. Jeigu žiūrėsime


paketvirčiui, nu tai atitinkamai


pajamos, nesvarbu visų skandalų ir taip


toliau ir panašiai, jos auga lygiai taip


pat, kaip jos ir augo po apytiksliai 10%


per ketvirtį. Ir šitoje vietoje


pelningumas, taip buvo vienas ketvirtis


vat nuostolingas, bet pelningumas jisai


realiai niekur nedingo. Kompanijai


veikia toliau pelningai ir jeigu žiūrėti


į jos balansus, tai į mūsų kaip


shareholderių vertę, tai 19 metais buvo


57 jardų įvertis mūsų kaip investuotojų


turto. Dabar yra 92 jardų įvertis. Tai


jeigu netgi 2019 metais jinai buvo


pervertinta, nu tai atitinkamai, bet čia


aš kalbu prieš COVIDo krizę, ane? Ta


prasme gali būti, kad jinai buvo


pervertinta, bet realiai dabar jinai vis


tiek verta dvigubai daugiau, o kaina yra


ta pati. Ir jeigu pažiūrėsiu į ketvirtį,


tai net paketvirčiui jos vertė auga, o


jos akcijos kaina krenta. Pinigų


srautas. Pažiūr pinigų srautą šitoje


vietoje. Vėlgi metinis pinigų srautas


2019 16 jardų, 224 20 jardų. Jeigu po


ketvirčiui žiūrėsim, nu tai tinkamai 10


milijardų. paskutinis buvo ketvirtis,


viršijoja visus lūkesčius. Ir aš nematau


fundamentaliai, kodėl šitas pirkinys


galėtų būti prastas variantas, turint


mintyje, kad šita kompanija niekada,


pabrėžiu, niekada nebuvo prekiaujama su


tokiais įverčiais. Jos dabartinis PE yra


11,67.


Jeigu mes pasižiūrėsim, jis yra


pigiausias iš visų netgi jos konkurentų.


O tai yra rinkos lyderis bendrai


Amerikoje iš sveikatos priežiūros pusės.


Tai kai rinkos lyderis prekiaujamas už


pigiausiai negu yra konkurentai


prekiaujami, tai mano galva tai yra


vienareikšmiškas papildymas į portfelį


ilgam laikotarpiui. Ne vienintelis


niuansas, sakau, man jinai pagal mano


portfelio sandarą netinka, bet jeigu aš


turėčiau norą plačiai diversifikuoti per


sektorius, atitinkamai tai būtų vienas


iš tų pirkinių, kurį aš nupirku, palieku


ilgam laikotarpiui ir tiek žinių.


nuobodi investicija, kuri uždirbs tikrai


ne vieną 100%. Mano subjektyva nuomone,


ateityje vienintelis niuansas,


klausimas, kiek ilgai tu ją išlaikysi.


Ir jeigu nori į ją investuoti, tai


viskas, ko reikia, tai yra vertybinių


popierių sąskaitos. Atkeliaujam į


prekybą ir šitoje vietoje suvedame


United Health. Viskas, United Health


Group, 268 pinigai. Atidarom saugumo


sesiją, spaudžiam pirkti, viskas, ta


prasme, prisidėjom. gali prisidėti vieną


kitą akciją tiesiog papildymui. Aš


manau, kad ilguoju laikotarpiu mes


tikrai matysime jos augimą. Nebent ateis


dar viena papildoma krizė, bet tokiu


atveju tai tikrai čia bus must buy


portfelį ir tikriausiai net ir aš


nusipirksiu, nepaisant to, kad jinai man


nelabai ir tinka, bet idėja, kad tikrai


neprastas bus pirkinys už tokius


įverčius, jis gali padipinti ir toliau.


Be cas scenarijų aš bandžiau


modeliuotis, tai yra apie 200 už akciją.


Nu tai bet upside potential, tai yra


augimo potencialas penkiem metam iki 400


baksų už akciją, kas praktiškai net


jeigu mes atšoktume atgal iki ten, iš


kur jinai nukrito, tai yra iki 600


dolerių, nu tai atitinkamai tai yra


beveik kiek du kartai, ane, iš tokios


milžiniškos kompanijos uždirbti. Man


atrodo, kad tai yra neįtikėtina. Gerai,


tai čia yra pirmoji kompanija. Antroji


kompanija yra Eli Lili ir vėlgi, jeigu


mes pasižiūrėsime į ją, nu, tai


atitinkamai kompanija su labai stipriais


finansiniais rodikliais, ta prasme


žiauriai stipriai atrodo. Dabartinė


kaina, tiesą sakant, a, tuoj pasakysiu,


652 už vieną akciją. Ir kada jinai tiek


kainavo? Nu, tai jinai kainavo


apytiksliai 23 metais. Tai 23 metų


vasarį, jo, vasaris 23 metų gruodis. nu


24 metų vasaris apytiksliai tame laike


ir po finansinių metų šoko jos kaina tuo


metu. Tai jeigu pasižiūrėti į ją iš


finansinės pusės, tai tie patys 2000


reiškia 23 metai, ane, už 2023 metus.


Pajamos 34 jardai, grynasis pelningumas


15 jardų, 24 metų 45 jardai ir 23%


grynasis pelningumas. O jeigu pažiūrėt į


ketvirčius, nu tai kompanija net


ketvirtis iš ketvirčio uždirba vis


daugiau pajamų. atitinkamai jos


pelningumas irgi po truputį didėja


ketvirtis iš ketvirčių. Tai jeigu aš


pasižiūrėčiau į kompaniją, kuri taip


atrodo finansiškai, man atrodo, kad


labai smagu. Dabartinis turtas tai 32


milijardai. Dabartinė Shareholder


Security, tai yra mūsų vertė, jeigu


pažiūrėti, 23 metais buvo 10 jardų,


dabar yra 14 jardų. quarterly, jeigu


ketvirtis iš ketvirčio pažiūrėt, nu tai


neįtikėtinai irgi auga viskas ir akcijos


kaina krenta. O akcijos kaina krenta.


Vėlgi informacijos sektorius yra vienas


iš tokių labiausiai manipuliuojamų


sektorių ir jeigu mes pasižiūrėsim, nu


tai vien tiktai gandai apie kažkokį


naują vaistą gali padaryti didžiulę


įtaką kompanijų įvertinimui. Tai Eli


Lily šiuo metu atrodo irgi labai labai


smagiai. Pinigų srautas. Taip, su pinigų


srautu jie dabar išleidžia daugiau


pinigų, kaip suprantu, vaistų gamybai.


Bet palyginti su jų išlaidomis 23 metų


gruodį būtent, po kurių ir įvyko šuolis,


nu tai 315 jardo buvo išleista, dabar


yra 317 milijonų ir 1,6 jardo. Nu tai


prieš tai buvo 414 tas cash flow


vadinamas. Tai bendrai pajamos iš


pagrindinės veiklos 4,75. Jeigu


pasižiūrėti, taip, nu dabartinė kaina


taip atrodo vis dar šiek tiek per


didelė. Man norėtųsi nupirkti už mažiau


negu 50 mėnesių vidurkį. Lygiai taip pat


kaip su United Health yra šiuo metu 50


mėnesių vidurkis, kad jūs suprastumėt.


50 mėnesių, tai yra keturių metų


vidurkis 486, 10 mėnesių vidurkis 420.


Jeigu kalbam apie Eli lilį, nu tai čia


kaina nebe tokia patraukli. 652, kai 50


mėnesių vidurkis yra 538, nu tai


norėtųsi įsigyti apie tokią kainą arba


žemiau. Ir 10 mėnesių vidurkis beveik


800 buvo. Nu tai dabar 652. Man atrodo,


kad įspūdingai gerai atrodanti


kompanija. Vienintelis niuansas, kad


šiuo metu vis dar galbūt aš to dipo


nepirkčiau labai stipriai. pradėčiau


supirkinėti prie penkių metų vidurkio,


nes įsigyti prie vidutiniškai penkių


metų vidurkio, kai tu turi tikrai ne


penkių metų vidurkio rezultatus, nu tai


ta prasme jie yra rekordiniai. Aš manau,


kad tai yra labai labai geras pirkinys


ilgam laikotarpiui. Nu ir trečioji


kompanija Nova Nordiskas, tai jeigu


pasižiūrėti, 3,47%


dividendų šiuo metu prekiaujama irgi už


žemiau negu keturių metų vidurkis ir 10


mėnesių vidurkis. Tai keturių metų


vidurkis 80, 10 mėnesių vidurkis 74,


dabartinė kaina 51. Ta prasme no


braineris, mano galva su mintimi, kad


labai stipriai atrodo finansiškai irgi


pati kompanija. Jeigu žiūrėti į pajamų


augimą, nu tai atitinkamai kada jinai


kainavo tos a tuos 50 baksų? Va 22


metais 55 p va 51 buvo 22 metų vasarį.


Ką mes turim 22 metų vasaris? Tai


reiškia įvertis buvo už 21 metus. Nu tai


žiūrim, revenue 140, pajamos ane


pelningumas 33, dabartinės pajamos 290,


pelningumas 34. Parduoti sugeba, viskas


tvarkoj, ne? Jeigu žiūrim vat netgi 23


metų 58 jardai trečias ketvirt pajamas,


dabar 76 jardai per ketvirtį. Tai yra


tiek pat, kiek Microsoftas sugeneruoja


per ketvirtį. Tiktai Microsofto


kapitalizacija 38 trilijono.


Novanordiskas kiek yra? Novaordiskas yra


100 kažkiek jardų. Nu tai grynasis


pelningumas 34 beveik toks pat kaip


Microsofto. Tai ta prasme, jeigu


pasižiūrėti į tokius įverčius, tai jinai


yra labai labai stipriai


underperforminanti kompanija, jeigu


palyginsim ją su Microsoftu. Balansas


current assets, turto 160 yardų,


shareholder security 143 jardai. Tai yra


didžiausias įvertis ir pigiausia akcijos


kaina bendrai, jeigu pasižiūrėsim iš


visų trijų kompanijų. Visiškai mano


galva, no braineris, jeigu žiūrim vat


netgi dabar, tai share equity ant kiek


stipriai auga. ta prasme, tai yra


neįtikėtina kompanija iš fundamentalo


pusės pasižiūrėjus. Pinigų srautas


laisvas iš viso nėra neigiamų metų, nėra


neigiamo ketvirčio, kad jinai


nesugeneruotų laisvą pinigų srautą šita


kompanija. Tai vėlgi 50 pinigų, jos


tikkeris yra NVO. Atkeliaujam štai čia į


Freedom 24, atkeliaujam NVO. Viskas,


valio. Galim prisidėti sau į portfelį.


51 pinigas. Nusiteikti reikėtų, kad


jeigu Kristeltų darnų, tai gerai. Aš


asmeniškai jeigu jau dėčiausi į


portfelį, tai tikrai pirkčiau ir dar, ir


dar ir dar. Ta prasme, kol finansiniai


rodikliai yra geri, stebėčiau naujienas,


stebėčiau ataskaitas, nes tos ataskaitos


viršijo lūkesčius. Tai man atrodo


nuostabi kompanija ilgam laikotarpiui,


kuri pakankamai nesudėtingai per


ateinančius tris penkis metus gali


padvigubinti, patrigubinti netgi galbūt


tavo investicijų vertę. Plius


dividendai. Tai šitoje vietoje labai


smagus pirkinys potencialiai. Ir jeigu


bendrai pasižiūrėti, kaip atrodo dabar


kompanijos, nu tai jeigu istoriškai nuo


99 metų, tai raudona linija yra S&P 500.


Tai šiuo metu healthc sektorius, tai yra


sveikatos sektorius, jeigu taip


pasižiūrėti, tai ta vat mėlyna linija,


tai jisai sėdi su minus 130%


palyginti su S&P 500. Nu, tai ta prasme


tai yra labai labai didelis gapas. Po to


parodysiu šiek tiek detaliau. Bet jeigu


pažiūrėti į kitas kompanijas, tai jos


visos outperformino SNP 500 ypatingai


stipriai. Tačiau jeigu mes žiūrėsim į


dabartinę vat situaciją, nu tai ta


prasme jeigu neseniai būtume investavę į


šitas kompanijas, nu tai būtume sėdėję


underperforminė, tai yra nu prasčiau


mums sektųsi negu bendrai S&P 500


indeksui. Ką tai reiškia? Tai reiškia,


kad šitos kompanijos yra nuvertintos


gerokai labiau šiuo metu, negu jos buvo


prieš tai įvertintos. O jų finansiniai


rodikliai yra įspūdingi ir tai yra


sektorius, į kurį labai mažai kas


kreipia dėmesio ir mano galva by the


deep šitoje vietoje, tai yra nupirkti


dugną, nupirkti tą nuosmūį, man atrodo,


galėtų būti vienas iš tokių, nu, ilguoju


laikotarpiu labai tikiuosi legendinių


pirkinių į tavo portfelį su mintim, kad


per ateinančius ten tris šešis mėnesius


dar kokia krizė papildoma neateis ir jie


dar nekris labiau. Bet jeigu ir tada


sugebėtum nupirkti ir šiek tiek


pasipildyti portfelį išlaikyti, tai per


tris penkis metus manau, tai būtų vieni


geriausių pirkinių long runui. Nuomonė,


nerekomendacija. Dabar reik pasižiūrėti


ir išimti šitas kompanijas vat


palyginimui, tai kaip atrodo sveikatos


sektorius palyginti su S&P 500. Nu tai


va mes turime šitą daiktą ir spaudžiu


S&P 500. Nu tai jeigu pažiūrėt, tai nuo


99 metų šiuo metu sveikatos sektorius


yra žemiausiame taške istoriškai


palyginti su S&P 500. Tą ir reikia


žinoti. Ta prasme jis underperformina


120% pavamus, ane? Nu aišku,


priklausomai nuo to, kada buvo


investuota, bet kad ir kada tu paimtum,


ta prasme, jisai ypatingai stipriai


underperforminantis. Jeigu tu būtum


investavęs, tarkime, 2000, dabar


pasakysiu kelintais, duis vat būtum


investavęs, nu, tai 490% dabar mažesnis


prieugis palyginti su S&P 500. Tai šitas


sektorius šiuo metu yra labai stipriai


nuvertintas ir jeigu tu nori pradėti


investuoti ir nenori rinktis


individualių pavienių akcijų, nu, tai


atitinkamai yra geriausi Healthcare


ETFai su turto valdymu nuo 018 iki 068.


Ir jeigu žiūrėti, nu, tai tikriausiai


vienas paprasčiausių būtų Xtrackers IMSI


World Healthcare UCCTFAS. Vienas iš


pigiausių turto valdymo prasme.


Daugiausia turto yra pritraukta ir


pilnai atkartojantis indeksas sveikatos


priežiūros, bet ne tik Amerikos, o viso


pasaulio. Ir jeigu žiūrėti į jo


performansą, nu tai atitinkamai jisai


irgi šiuo metu underperformina, jeigu


jau taip pasižiūrėti. Ir jeigu žiūrėti


juos sandarą, El Lili, Johnson, Johnson,


United Health, tas pats Nova Nordiskas,


tas pats ir taip toliau ir panašiai. Ir


šitoj vietoj 124 kompanijos. Šitas ETFas


turėtų būti prieinamas su tikkeriu. Tuoj


pasakysiu. Geriausia, beje, kopijuoti


per koduką. Ir atkeliaujam į Freedom 24.


Štai čia įdedam į sin koduką xdvh.


Štai šitas variantas 50 € ir geriausios


sveikatos priežiūros kompanijos


pasaulyje vieno mygtuko paspaudimu pas


tave portfelyje. Tai man atrodo tikrai


didelė galimybė. Plius sveikatos


sektorius geriau veikia per krizę, nes


tai vis tiek yra būtinosios žmogaus


išlaidos. Na, tai atitinkamai mažiau


krenta, nes kompanijų pelnai taip


stipriai nenukrenta, kaip, pavyzdžiui,


technologinių kompanijų, kur ten įmonės


atsisako visokių paslaugų ir taip


toliau. Tai šitoj vietoj vis tiek visi


nori gyventi, visi nori būti sveiki ir


kai tik užklumpa liga, nu tai


atitinkamai kreipiasi kur? Kreipiasi į


gydytojus, o tie savo ruožtu išrašo tam


tikrus medikamentus. Ir nesvarbu krizė


ne krizė, visi nori gyventi sveikai,


gerai, kokybiškai. Tai to ir palinkėsiu.


Tiktai palinkėsiu dar gyventi kartu ir


turtingai. Tam kad nereikėtų laukti


eilėse paprastose klinikose, o galbūt


galėtum nuvaryti privačią polikliniką ir


iš dividendo apsimokėti sau savo gydymą.


Tai pelningo investavimo susirink bonus


sušifre 94 su nuoroda apačioje,


prenumeruok portfeliais, spustelk laiką


ir prenumeruok mano kanalą. Pasimatysim


kituose video.