tai apie ką dauguma žmonių nekalba bet


kaip gauti didesnį pelną investuojant į


tą patį etfą su svertu bet tuo pačiu


nenaudoti sverto pačiam tai apie tai


būtent ir pakalbėsiu šiandien


panagrinėsime aiškias strategijas kaip


ir kas žinoma kartu su tuo ateina


kažkiek didesnės rizikos apie kurias


irgi aš paaiškinsiu galimybė sudeginti


kapitalą praktiškai nėra įmanoma tačiau


vėlgi niekas nežino kaip bus ir šitoje


vietoje tam tikras rizikas reikia


prisiimti tai panagrinėsiu aiškias


strategijas dvi tris strategijas kaip


galima tą padaryti pasižiūrėsim kiek


laiko užteks nes darysiu viską


improvizacijos dabar būdu tiesiog


paaiškinsiu kaip veikia o po to eisim į


skaičiavimus ir skaičiuosiu online prie


jūsų tam kad matytumėt ir mano


natūralias veido išraiškas tai jeigu


patinka toks turinys ir norisi n


nuobodaus investavimo tačiau pelningo ir


norisi suprasti kur tu dedi pinigus


spaudžiam laiką prenumeruojam kanalą na


ir žinoma galima prenumeruoti mano


portfelį kuris šiai dienai generuoja


virš 25% pasyvių pajamų kiekvieną mėnesį


bet jeigu tu labiau orientuotas į augimą


tai šitas video būtent tau važiuojam ir


pakalbėsiu apie tokią strategiją apie


svertinius etfus tai yra leverageed


etfai ir pirmas dalykas kurį jūs


suvesite į pavyzdžiui tą pačią


investopediją ir jūs matysit kas yra


leverageed etf potential for biger gains


and biger losses nu tai natūralu galima


uždirbti gerokai daugiau ir galima


uždirbti pradirbti gerokai irgi daugiau


tai apie tai irgi parodysiu bet dabar


klausimas kas yra leverage etfas tai yra


etfas kuris seka tą patį indeksą


pavyzdžiui jeigu mes imame snp 500 arba


nasdaq 100 indeksą apie kuriuos aš


kalbėjau tikrai labai daug apie kuriuos


yra prikurta vat štai tiek video kad net


kartais suvedė sp 500 ir nežinai kas ten


ir kaip ten iš tikrųjų yra bet tai yra


tiesiog 500 didžiausių amerikos


kompanijų nasdaq 100 tai yra nasdaqo


biržoje top 100 koteruojamų kompanijų du


tokie indeksai kuriem yra sukurti


svertiniai etfai ir juos mes šiandien ir


panagrinėsime parodysiu kaip atrodo


nzdaakas y snp 500 tai istoriškai šitie


dalykai generavo pakankamai gerus


rezultatus galim paimti nuo kokių du


tarkime metų vat šiek tiek po krizės ir


šitoj vietoj mes turime snp 500 +


500% nasdaqas plius


1000%. atrodo milžiniškai kitaip tariant


jeigu 20 metais būčiau investavęs


sakykime 1000 baksų tai šitoj vietoj


būtų 6000 šitoj vietoj būtų


11.000 dolerių pas mane iš 1000


investuotoj aš nekalbu apie periodinį


investavimą aš kalbu tiesiog apie 1000


įdėjimą ir pamiršimą tai dabar klausimas


kas būtų jeigu mes investuotume į


svertinį etfą tokį kaip


tqqq arba dar vienas yra pro etf tai yra


svertiniai etfai kurie trigubą svertą


išnaudoja šitoje vietoje ir kiekvieną


dieną atkartoja indekso svyravimą tai


reiškia jeigu s&p 500 susvyravo 1% tai


jų pro susvyruos 3% tai yra į viršų arba


į apačią ko galima būtų tikėtis


teoriniam lygmeny jūs sakytumėt ok tai


jeigu snp 550as padarė 500% na tai tada


you pro turėtų padaryti


1500% nu tai kitaip tariant trigubai nes


tai yra trigubas vertas ir ne ir dabar


paaiškinsiu kodėl kas ir kaip


skaičiuojasi tai šitoj vietoj vėlgi


jeigu mes imame tuos pačius du metus tai


mes matome jog tas pats pro shar pro


vietoj 500 už s&p padarytų beveik


4000% tai


3700% būtų reiškia pro snp 5uk tai yra


trigubo sverto etf tai tai yra 7 su5


beveik karto daugiau jeigu mes kalbam


apie nasdako etfą tai šitas džiaugsmas


iš viso čia kosmonautinius rezultatus


rodo


14.000% tai ir turim k 14,7 karto


didesnį rezultatą atrodytų jog trigubas


svertas turėtų duoti trigubą rezultatą


bet taip nėra ir žinoma tas potencialas


yra ne tik į viršų bet ir į apačią ir


padarykim dabar paprastą matematika


kodėl taip yra pradžiai einam per


visišką beisiką jeigu per dieną svertas


ane vaikšto tris kartus tai per dieną


tarkime pabrango etfas


20% realiai tas trigubo verto etfas p


brangos 60%. nu ir sakykime aš parašau


1000 pinigų kart 1.2 nu tai mes turime


1200 svertinis atfas tuo pačiu 1000* 1.6


nu tai kadangi trigubas nu tai mes


turime


1600 šitoje vietoje jo tai labai labai


viskas paprasta tai jeigu aš kalbu dabar


apie tai kad nukrito sakykime 20% tai aš


1200* 0.8 nu nes - 20% aš turiu


960 jo tai sekančią dieną atgal


pasvyravo - 20%. jeigu aš kalbu šitoje


vietoj apie svertinį etfą tai aš nuo


1600 turiu padaryti kart


0.4 kadangi buvo - 6% ir aš turiu šitoj


vietoj


640 dolerių įsivaizduokit tas pats


svyravimas ane tai jisai taip uždirba


daugiau bet ir praranda daugiau dabar


jeigu aš paimčiau ir šitoj vietoj tą


patį su 1000 tiktai padaryčiau į minusą


ir į pliusą nu tai tas pats 1000


pasvyravo į apačią - 20%, nu tai kart


0.8 tai ir mes turime kiek 800 pinigų


sekančią dieną jisai paėmė ir tie 800


pinigų pasvyravo 20% į viršų nu tai kart


1.2 mes turime


960 pinigų jo pilnai neatsistatė jeigu


dabar aš paimsiu tą patį ir padarysiu su


svertiniu atfu nu tai 1000 kad kart 0.4


jo nes pasvyravo į apačią tai mes turim


400 pinigų ir šitoje vietoje jeigu aš


turiu 400 ir padaugin iš 1.6 na nes 60%


priaugo mes turim 600 irgi 4 pinigų


logika yra tai kad kai pasvyruoja


plius-us 20% nu tai mes matom kad kai į


pliusą pasvyruoja tai viskas gerai bet


kai minusą pasvyruoja ir kai reikia


atsistatinėti nu tai tada gaunasi


pakankamai didelis liūdesys turėkit tai


omenyje bet dabar kur yra gėris tai kad


kadangi tai yra dieninis svyravimas na


tai etfas pačiu prasčiausiu atveju nu


negali jis nueiti iki nulio jisai turėtų


nueiti iki ten


-99,99 tas 60% viskas skaičiuojasi


procentaliai ir jeigu mes paimsime netgi


patį sunkiausią sakykime laikotarpį tai


yra covidą ir palyginsim 2020 metus na


tai teoriniam lygmeny tas pats snp 500


pavaž avo nei daug nei mažai


30% nasdaakas pavažiavo beveik 40% į


apačią kas gavosi tai kad etfai turėjo


suvažiuoti minus 100 bet iš tikrųjų taip


nebuvo ir etfas vat suvažiavo šituoj


žemiausiame taške min


74%. ir jeigu vėlgi mes pasižiūrėsime į


dabartinius rezultatus nuo pat


aukščiausio taško tai kaip ir svertinis


etfas turėjo uždirbti daug daugiau negu


paprastas etfas ir vėlgi ne labiausiai


atsilieka s&p 500 bet s&p 500 trigubo


sverto praktiškai yra ten pat ir jeigu


mes kalbam vėlgi apie invesco kukq tą


patį triguboverto etfą tai beveik jie


ten pat ir čia yra dėl to kad labai


rinkos buvo volatilios ir tas trigubas


svyravimas jūs ir matot kad jisai


važiuoja aukštyn tada važiuoja žemyn


gerokai daugiau negu standartinis fondas


bet jeigu mes paimsime nuo dugno šitoj


vietoj ir būtume investavęmė prie dugno


tai va čia ir pas pasireiškia visas


grožis vertinių etfų tai kitaip tariant


su jais yra labai apsimokantis dalykas


gaudyti dugną tokiu atveju mes turime


štai šitą rezultatą čia mes turime


164%, čia m turim


146% ir realiai čia 577 ir nei daug nei


mažai čia


631%. tada vat svertiniai atfai labai


stipriai nuo dugnų pradeda važiuoti į


viršų ir tada mes galime pasiimti tą


didelį didelį pelną juos verčiausia


sakykime pirkti yra prie dugnų prie


rinkos dugnų ir skirtumas čia realiai


jeigu jūs pasižiūrėsit vat nuo viršaus


iki dugno čia buvo 222 vasario 19 o čia


buvo 220 kovo 20 čia yra vieno mėnesio


skirtumas ir dabar vieno mėnesio


skirtumas užpirkime gali padaryti tokį


variantą kad jūs turit arba 5 ir 600%


atitinkamai arba 150% atitinkamai logika


su svertinio etfų čia yra išnaudoti


rinkos svyravimą savo naudai ir


užsipirkti tuomet kai jis ten raudonuoja


iki negalėjimo tai vat kai jisvertinis


etfas pakrenta 70 8% va tokiu atveju mes


turėtume jau jį taip sakant


užsipirkinėti ir galima tą daryti už


labai nedidelę pinigų sumą ir vėlgi tą


strategiją paaiškinsiu tai tikiuosi su


tuo pelningumo dregu šitoj vietoj aišku


dabar kaip veikia pats etfas ką jisai


daro nu tai tas pats paimkime tqqq tai


yra shares ultra nasdako etfas šiai


dienai mum rašo kvantas strong buy ir


jisai per metus padarė 105% nuo praeitų


metų tai reiškia per metus būtumėt


padvigubinę pinigus istorija yra ta kad


jisai lenkė snp 500 šiai dienai 10 kartų


tai snp 500 per 10 metų 233 total return


tiqqq


2370 kaip ir viskas aišku dabar


holdingai jūs matot kad jie yra visiškai


identiški tam pačiam nasdako šimtukui į


kurį jis ir orientuojasi tiktai vienas


niuansas jie per derivatyvus ir per


ateities sandorius kur dar yra 40% jie


pasiekia tą trigubą svyravimą dienos


metu toks yra šito fondo profilis jeigu


žiūrėti vat į holdingus konkrečiai tai


vat galima į jo struktūrą pasižiūrėti ir


jūs matot kad čia yra holdingai tai


nasdaq index swap kita total ten 39%


kitur nukeliavo holdingai yra


131 tai čia naudojamos finansinės


priemonės tam kad užtikrintų šito fondo


atitikmenį trigubam svyravimui kartais


būna kad nepasiekia lygį trigubą būna


kad ten 2,6 karto 2,7 karto ir panašiai


bet kur yra geras dalykas tai kad jeigu


jūs naudojate patys svertą tarkim turit


1000 o užpirkinėjat už 3000 tai jūs


galit nueiti į minusą su fondais šitais


nėra galimybės nueiti į minusą ir mano


žiniomis šiai dienai vienintelis


brokeris kuris leidžia bent jau šituos


fondus įsigyti tai tik kuku yra na dako


kaip matėt ir pro yra s&p 500 trigubo


sverto fondas tai juos galima įsigyti


per freedom 24 kainuoja 16 68 ir 58


atitinkamai vėlgi jeigu jūs galvojat kad


ten pakaris ir dar kažkas tai tai valio


akumuliuojančiam portfeliui jūs galit


juos naudoti dabar kaip tiksliai juos


naudoti jeigu jum svyravimas yra labai


didelis ir per daug rizikinga tai galima


turėti tą vadinamą core satellite


strategiją arba pagrind inės reiškia


šerdis ir palydovas ane nu tai core ir


satelite ką galima daryti jūs tarkime


pasirenkat indeksą tą patį snp 500 kaip


pavyzdys va paimam vuaa jo indeksą ir


jūs į jį investuojat tarkime tai yra


pagrindinė jūsų strategija bet jūs norit


kažkiek tai daugiau to pelno


potencialiai išspausti ypač ant starto


jeigu mes kalbam kai nedidelės pinigų


sumos pelno norisi daugiau piniginio


negu procentaliai tai šitoj vietoj ką


mes darom mes galime tie žmonės kurie


turi pakankamai aukštą rizikos


tolerancija jūs galit daryt 5050


pavyzdžiui jūs perkat indeksą s&p 500


tai nėra investavimo rekomendacija aš


tiesiog sakau ką galima daryti jūs galit


pirktis tą patį vuaa ir už 50% reiškia


savo kapitalo galima pirktis tą patį


papildomaiį fondą šitoj vietoj you pro


ir gali būti kad su šituo


eksperimentiniu portfeliu kur mes


investuojame reiškia vyrai versus


moterys ką aš padarysiu va čia vat jūs


jį galit prenumeruoti jau 231 žmogus


prenumeruo čia vat yra portfelio


struktūra pagrinde orientuota šiaiienai


į krypto bet ką aš padarysiu tai


tikriausiai pradėsiu supirkinėti


svertinius etfus akumuliuojančius tam


kad na sugebėčiau lenkti kažkiek tai tą


savo indeksą standartinį indeksą ir


tikiuosi kad aš jį lenksiu na dvigubai


trigubai bet ką aš noriu padaryti aš


tikrai nenoriu užpirkinėti istoriškai


sakykime ant aukščiausių taškų šitoj


vietoj kodėl vėlgi na nes patys


suprantam kad jeigu aš užperku ant usu


taško nu tai aš realiai išeinu į tą patį


rezultatą žinoma ateity galbūt viskas


važiuos ir bus viskas faina bet šiai


dienai vėlgi jeigu aš užsipirkinėju prie


to dipo vadinamo nu tai tada valio jeigu


aš užsipirkinėju prie aukštų taškų na


tai aš realiai net susvertiniu etfu šiai


dienai būčiau sėdėjęs minuse palyginti


su standartiniu indeksu aš nenoriu


užpirkinėti aukščiausiam taške aš noriu


ušpirkinėti tame žemiausiame taške tai


jeigu mano indeksas labai jau stipriai


pakrenta tai ką aš galiu daryti aš galiu


vietoj paprasto indekso pirkti svertinį


etfą kuris ilguoju laikotarpiu turėtų


patempti mano portfelį į viršų būtent


dėl šios priežasties kurią aš dabar


sakau dauguma analitikų nerekomenduoja


žmonėm investuoti į svertinius etfus


kaip į pagrindinį portfelį nes galima


labai stipriai šitoj vietoj nueiti į


minusą netgi žiauriau negu su


standartiniu indeksu standartinis


indeksas va čia pliuse sėdi o svertiniai


sėdi minus 30 min 5 kai šitie sėdi po


pli 15 jeigu mes būtume investavę


pavyzdžiui 21 metų gruodį toks dalykas


tikrai nėra labai džiuginantis bet jeigu


mes būtume investavę va nuo dugno nu tai


šiai dienai būtume sėdėję tikrai labai


gražiai niekas nežino kada yra dugnas


todėl dar vienas svarbus niuansas tai


yra doll cost average strategija su


šitais vertiniais etfais tai doll cost


average gali naudoti kiekvienas tai


reiškia kiekvieną mielą mėnesį mes


galime užpirkinėti ir turėti rinkos


vidurkį nes bet kokiu atveju tas pats


tiku kuku kaip mes ir matėm su suary


jeigu 10 metų iš eilės mes būtume pirken


nu tai mes 10 kartų didesnį pelningumą


ir būtume turėję nes mes būtume pirkę ir


tada kai aukštai ir tada kai žemai mano


logika yra jeigu jūs norit tikrai


išspausti maksimumą iš svertinių etfų


tai pirkti juos reikia tiktai ant rinkos


dipų tuomet kai rinka važiuoja žemyn ir


jūsų pagrindinis indeksas važiuoja žemyn


tai su sn&p 500 aišku jeigu mes kalbam


apie tokią šiek tiek saugesnę strategiją


tai galima naudoti 80 20 tai reiškia 80


pagrindiniame indekse ir 20% jūsų


portfelio gali būti svertiniame etf tą


galima padaryti jeigu mes kalbame apie


svertinį etfą ir apie vidutinę metinę


grąžą na tai sakykim tas pats tkqq pas


jį yra milžiniškas virš 20% metinis


pelnas on average tai jeigu mes ateisime


average return


calculator ir mes sakykime turime


standartiniu atveju mes investuojame po


200 per mėnesį kas metus pas mus paauga


viskas gražiai ir mes sakykime 10čiai


metų investuojame į s&p 500 5050y nu tai


s&p 500 generuoja apie 8% ir sakykim s&p


500 svertinis etfas generuoja apie 14%


metinių nu tai mūsų bendras gaunasi apie


10% vidutinis metinis pelningumas ir mes


kiekvieno mėnesio pradžioj vat pavarom


ir mes iš 24.000 turime 40 šitoj vietoj


jeigu tą darom 30 metų nu tai valio


415 jeigu aš išimu svertinį etfą ir


turiu 8% nu tai šitoj vietoj pas mane


283 patys suprantam kad kiekvienas


procentas ilguoju laikotarpiu duoda


neįtikėtiną graąžą potencialę žinoma jos


garantuoti niekas negali jeigu mes


kalbam apie nzdaako kukuku na tai mes


turime apie 14% vidurkį šiaip pačio


nzdako ilguoju laikotarpiu tikukuku daro


milžinišką ten virš 20% pel tai mes


galime tikėtis sakykim 16 netgi 18%


ilguojo laikotarpi tai patys suprantam


kad šitoj vietoj galima padaryti du


myikus vietoj to kad turėtume sakykime


919 ke idėja kad tas net nedidelė dalis


laiku investuota į svertinį etfą v tiem


žmonėm kurie nori labiau paspekuliuoti


jinai gali neįtikėtiną įdirbį padaryti


jūsų portfeliui duoti labai didelį pelną


ir labai tikiuosi kad šitoje vietoje


tiesiog paaiškinau kaip ir kas gali būt


būti tai kad jeigu jūs norit naudoti


maržą tai geriau naudokit svertinį atfą


vietoje to kad naudotumėt pačią realią


maržą galit ateiti va sakau į freedom 24


nuorodą apačioj rasit bonusai mano


akumuliuojantis portfelis kurį aš darau


36 mėnesiam eksperimentą aš tikrai


naudosiu svertinius etfus stebėkit


gausit emilus kai aš užpirkinėsiu


prenumeruokit prenumeruokit kanalą jeigu


kažkas liko neaišku po šito video


komentuokit ir bus atsakyta per klausimų


atsakymų sesiją iki kitų


kartų


a ai nu tai kart0.4