Penki dalykai, kurie realiai padės


sutaupyti 1000€ų per metus ir


pasižiūrėk, ar tu juos naudoji, ar tu


gali pritaikyti juos ir šeštą duosiu


kaip bonusą. Jisai galios ne visiem, bet


mane ant tiek stipriai nustebino, kad


pradėjom taikyti su Justina kartu dabar


kartais, kai važiuojame ne su


elektromobiliu, o su savo benzinin


mašina į miestą. Tai papasakosiu apie


visus šituos dalykus. Ir šitas kanalas


apskritai yra apie finansus, apie


investavimą, apie tai, kaip galima


efektyviau valdyti tiek savo laiką, tiek


savo pinigus, tiek savo pasyvias pajamas


susikurti ir taip toliau ir panašiai. Ir


jeigu tau yra įdomi šita tema, tai


laikas, prenumeratą kanalui ir, žinoma,


gali pasižvalgyti po populiariausią, man


rodos, šiai dienai viešą investicinį


portfelį Lietuvoje, kuris šiai dienai


išmoka daugiau negu keturias vidutines


pensijas arba du vidutinius Lietuvos


atlyginimus po mokesčių. Ir tai yra tarp


25 ir 35.000 pasyvių pajamų kiekvienais


metais. Ir jis buvo suformuotas per tris


metus nuo visiško nulio. Ir jau dabar


formuojant jį nuo nulio uždirbo apie


40.000. Tai jeigu įdomu, nuorodos yra


apačioj.


O dabar kalbam apie tai, kad dažniausiai


žmonės galvoja, kad neturi iš ko


investuoti. Ir mane labai sutrigerino


istorija. Dabar vat buvo neseniai


visiškai žmonės susirinko ir sakom,


susimetam po 150 € ten ant dovanos. Ir


in the end of the day istorija yra


tokia, kad čate yra tai, kad susimesti


mes negalim, nes nu tipo ten nelabai


turim pinigų ir taip toliau. 150 yra


didesnė pinigų suma. Ir aš kažkaip taip


sėdžiu ir galvoju, nu ok. Ir po to, kai


reiškia jau susitikom, aš žiūriu, kad


tie, kurie neturi pinigų, jie traukia


Aikusą vos ne kas pusę valandos, valandą


laiko ir sunkiai gali valandą išbūti be


savo rūkalų. Ir po to alkoholiui per


vakarą ištaško daugiau negu aš per


metus. Ir galvoju, nu, blemba, visiškai


pirmas dalykas, nu, ne mano kompanija,


tai daugiau kaip ir nebus šitos


praktikos. Kitas momentas, tai yra ant


kiek žmogus neprioritizuoja, ta prasme,


tos finansinės gerovės ir apskritai savo


gerovės. Ir jam gerovė yra papikūrinti


ir atsigerti versus tai, kad jisai iš


tikrųjų galėtų tuos pinigus išleisti


kokybiškai, ane, ir galbūt padovanoti


kažkam tas patirtis. jiem pačiam galų


gale, jeigu nereikėtų net dovanoti kažko


kažkam, jiem pačiam daugiau pinigų per


mėnesį liktų ir galvoju, no, no way. Tai


va, tai šiandien yra praktiniai dalykai,


ne tokie žiaurūs kaip šitas pavyzdys,


bet esmė yra labai paprasta. Jeigu tu


nesugebi kontroliuoti savęs ir savo tų


tokių norų, ane, egoistiškų, tai tu


visada būsi priklausomas nuo pinigų. Ir


dabar parodysiu, kiek tokie dalykai gali


kainuoti. Pradėkim nuo paprasto momento.


Tai yra pirmas dalykas, kuris gali


padėti sutaupyti. Jis yra absoliučiai


bazinis. Ir šitas pavyzdys atkeliavo iš


mano artimo, labai rato ir tai yra


saldinti gėrimai ir tai yra visokios


gyros, Coca-Colos, red bulliai ir taip


toliau ir panašiai. Ir realiai vienas


gėrimas per dieną, kuris kainuoja 150 ir


jisai, tarkime, kar septynias dienas, 52


savaites yra metusi, tai jau yra 550 €


per metus. Įsivaizduokime, jeigu mes


išgeriame po du skarbus, kurie kainuoja,


tarkim, 150 arba 2 € ir panašiai, tai


yra jau virš 1000 € per metus grynai ant


šitų nesąmonių. Ir kitas dalykas, tai


yra nutūimo rizika, tai yra diabeto


rizika, tai yra dantų duonės rizika ir


panašiai. Tai mes negerdami šitų


paprastų dalykų ir pakeisdami paprastu


vandeniu, ta prasme, gerai, nueik iš


čiaupo išgerk, tai šitoj vietoj kavinėse


ten netgi kai tu užeini, na tai


neužsisakinėk to gazuoto daikto, tiesiog


įsipilk vandens. A, ta prasme, visos


kavinės, bent jau Vilniuje, kur aš einu,


nu tai yra tas stiklynė ir negalima


įsipilt, atsigert vandens. Tai yra


praktiškai gerai. Skaičiuokime visiškai


minimaliai. Vienas gėrimas, sakykime,


per dieną ir tai yra septyni gėrimai per


savaitę yra 550 € per metus. Su mintimi,


kad tai yra vienas kartas, ane, ir


gėrimas kainuoja pusantro pinigų. Jeigu


daugiau, nu, tai atitinkamai skaičiuok


daugiau. Tai vėlgi galit pakomentuoti


toliau aš keliausiu per dalykus. Galit


pakomentuoti, kiek šitie dalykai vat jūs


susiduriat, galbūt jūsų vaikai ten tų


saldintų gėrimų prašo ir taip toliau ir


panašiai. Tai pasižiūrėkim savo


sąmoningai elgesį ir kiek tas elgesys


gali daryti įtakos mūsų gerovei bendrai


pajamos sveikatai, pinigam ir


atitinkamai iš to gyvenimo kokybei.


Antras dalykas, gaminimas namuose. Tai


yra paskaičiavau taip, kad jeigu mes


vietoje trijų kavinių per savaitę, ane,


nu vat nueinam dienos pietų pasiimti, nu


tai dienos pietus kiek kainuoja ši


dienai? Apie 12 € jeigu kalbam apie


Vilnių, nežinau, kaip kituose miestuose


aš skaičiavau 12 € ir vis tiek pagaminti


reikės, tai aš skaičiuoju apie 12 pinigų


ir skaičiavimas yra ypatingai paprastas.


12 € trys kartai per savaitę ir 52


savaites. Nu tai atitinkamai gaunasi


pinigų suma, bet aš tada galvoju, nu tai


gerai, tai vis tiek pasigaminti reikės


namuose ir nu tai sudarys vis tiek


kokius 35%


to patiekalo kainos, ką aš, taip sakant,


užsisakysiu iš kavinės. Nu tai vadinasi


12* 3* 52* 065, nu nes 65% sudarys,


reiškia, maistas kavinėse, tai gaunasi


1200 per metus. Ir aš kalbu, kad porą


kartų per savaitę viskas yra OK


nukeliauti, pavalgyti dienos pietų ir


taip toliau ir panašiai, bet in general,


ta prasme, kiekvieną dieną keliauti


dienos pietų į kavinę, taip, tai yra


patogu, bet tą gali daryti mano galva ir


kaip aš traktuoju tai, tai kad jeigu aš


visgi dirbu pilną darbo dieną ir po


darbo aš dar keliauju kažkokią papildomą


veiklą daryti ir aš neturiu laiko


gaminti, na, tai tinkamai tada aš galiu


užsisakinėti ir tada man apsimoka, nes


aš per tą vakarą uždirbu daugiau negu


kad aš sutaupau tai tokiu atveju


vienareikšmiškai taip, bet jeigu tu


atsiprašai atidirbai nuo 9 iki 6,


atėjai, kojas susikėlei ant sofos ir


įsijunge Netflixą, atsikimšai saldintą


gėrimą, ane, ir tiek žinių ir dar


nupirkai čipsų. Plius rūkai dar


žiūrėdamas savo aikose namie, nu, tai


atitinkamai, nu, mes kalbam apie krūvą


išlaidų, jokių santapų ir tas gyvenimo


būdas tikrai nėra tai, į ką lygiuojasi


tie sėkmingi, sakykime, žmonės. O jeigu


tu nori būti sėkmingas, tai toks elgesys


tikrai tavęs tokiu nepadarys. Gerai, tai


realiai 1200 pinigų, kitas momentas,


mažiau pridėtinių visokių dalykų, mažiau


druskų, mažiau cukraus, perdirbto maisto


ir geresnė tavo paties mitybos kontrolė,


kas bendrai pastato tave į geresnę


savijautą ir atitinkamai komfortiškesnį


gyvenimą. Kavos ritualai. Nu tai kaip gi


be šito dalyko? Kavos ritualas yra mes


su Justė, pavyzdžiui, kai varom į


miestą, mes netgi kartais būna užeinam į


kavinę ir tiesiog, nu, tai gerai, bet


ne, neimsim kavos, nes realiai, nu


kažkaip vat mokėti už ją ten apie 3 54 €


už dvi kavas gaunasi ten 78€. tiesiog


nelogiška, kai mes namuose turim


ypatingai skanią kavą ir plius


užsakinėjame tą specialią kavą, kur


atveža mum į namus tas a maltas pupeles.


Tai žiauriai skani, žiauriai mum


tinkanti ir daug skanesnė negu daugumoje


iš kavinių. Tai gaunasi, kad mes ne tik,


kad sutaupom, bet ir skaniau atsigeriam.


Tai realiai paprastas skaičiavimas.


Jeigu tu imi už 3,50 ir, tarkime, tavo


kavos porcija kainuoja namie 50 € cent,


ne, tai kas gaunas? Tu porą kartų po dvi


kavas, ane? Tai 3* 2* 2, nu tai dviem


žmonėm, ane, gaunasi kart 52 savaitės.


Aš išėmiau tada 50 centų savikai pasi4


€ per metus. Ir šitoje vietoje atrodytų,


nu, visiškai toks, ką man čia dabar


kavos atsisakyt? Nu, neatsisakyk,


tiesiog pasidaryk namie. Galbūt nusipirk


už tuos 600 € du termosus po 300,


blemba, per metus atsipirks. Tai va,


juokauju. Tai nežinau, kiek termosai


gali kainuot, bet tas pats Stengle


kainuoja, man atrodo, fancy brendas, bet


tas pats Stanlejus kainuoja ten 50-70 €


man atrodo, už tą patį termosiuką. Tai


nu labai gerai turėtų padėti sutaupyti


tuos pinigus, kurie yra išleidžiami


visiškai be kažkokio tai papildomo


pasitenkinimo, aš sakyčiau. Iš sveikatos


pusės mažiau cukraus, mažiau sirupų,


ypač jeigu ten Circle Kui kokiam daraisi


ir pripumpuoji dalykų ir realiai daugiau


antioksidantų iš kokybiškos kavos. Jeigu


norit, parašykit Justiną į Instagramą,


jinai pasakys, iš kur užsakinėja tą


kavą. Žiauriai gerai, žiauriai skanu ir


artimiesiem net ir nuvežam irgi po


pakelį, nes kai paragauju tai po to jau


sako: "Nu ok, norisi šitos." Ir by the


way, ant tiek gera, kad mes, kai


važiuojam netgi į svečius pas kažką, tai


mes vežamės šitą kavą. Nu, jeigu ten,


sakykime, ilgesniam laikui, ten,


pavyzdžiui, pas mano mamą į Šiaulius


važiuojam, nu, tai mes vežamės su savim,


jeigu važiuojam ten į atostogauti


kažkur, mes irgi vežamės. Mes netgi į


balį skraidinomės a kavą, ane, su


mintimi, kad, nu, mes gersim tai, kas


mum patinka. Tai vat ketvirtas yra


cigaretės. Tai yra kalba apie tą patį


Aikusą. Apie 4€ pakelis kiekvieną dieną


po pakelį, jeigu surūkant, tai 1460


per metus gaunasi 1 4 5 6. Jeigu būti


tiksliam per metus. Tai net nekalbėsiu


apie sveikatos naudą, apie plaučių


švarumą, kraujotaką, energijos lygį ir


mažesnė onkologijų rizika. Tai šitoje


vietoje tiesiog 1 4 60 ir taip toliau ir


panašiai. Toks gaunasi sutaupymas.


Penktas tai yra alco. Ir čia aš


skaičiavau ypatingai mažą dozę. Tai yra


išeini į miestą porą kartų per savaitę


ir po 15 € nupirki drinką arba vieną


kartą per savaitę ir nupirki du drinkus


per vakarą. sakykime, tas pats Nigronių


kokteilis arba ten džintonikas šiomis


dienomis kainuoja 12-18 € priklausomai


kur eimi, nu bent jau aš kur lankausi.


Tai šitoje vietoje tiesiog ta prasme du


drinkai per savaitę, tai yra virš 1500


per metus. O kai parūkai, tai tada


norisi ir išgert arba kai išgeri, norisi


daugiau parūkyt. Kiek man teko žinot,


tiesą sakant, rūkyt nebandžiau. Tai va,


tai šitoj vietoj gaunasi 3000. Vieną iš


šitų dviejų dalykų per metus galimai


galima sutaupyti. Taigi sąmoningai


pastebėk, ar tu iš tikrųjų surūkai kiek


nu reikia, ane? Nežinau, kaip įvardinti


tą žodį reikia, nes man atrodo rūkyti iš


viso nereikia. Tai mano idėja ir mintis


tai yra, kad tie žalingi įpročiai, jie


žaloja mūsų sveikatą, mes už tai


susimokam, bet žinoma, na šiuo atveju aš


kaip investuotojas, sakykime, uždirbu iš


tokių dalykų, nes aš investuoju į


kompanijas, kurios susijusios su


žalingais įpročiais, su tabaku ir taip


toliau. Tai apart to, kad tu rūkai ir


ištaškai, tai aš uždirbu šitoj vietoj.


Mane tas guodžia labai, bet idėja dabar


yra tai, kad vat šitie du tai yra vieni


didžiausių sąnaudų. Kiti dalykai


maistas, sakykime, pagamintas namie,


kava irgi praktiškai 2000 gali sutaupyti


ir ten saldintas gėrimas. Valio. Ir


dabar paskutinis dalykas. Tai čia labai


labai įdomus, nes apie šitą išgirdau iš


kitų žmonių, kurie turi šeši portfelį ir


žiauriai nustebino. Galvoju, nu gerai,


reikės pabandyti ir mums. Tai mes


parkuojame automobilį mėlynoj zonoj, tai


yra ten keli eurai už valandą. Yra


Vilnius tie, kas nežino, nu tai su


parkingu, bet aš manau, kad didžioji


dalis žmonių žiūri iš didmiesčių šitoje


vietoje. Tai tie, kas nežino, tai


tiesiog yra skirtingos zonos. Ir viena


zona praktiškai yra brangiausia, ir kita


zona yra vos ne ten trigubai pigesnė.


Tai ką žmonės padaro, tai tiesiog


pasistato automobilį toje pigesnėje


zonoje ir ateina pęstutė iki savo


norimos vietos arba iki darbo vietos


arba iki susitikimo vietos. Tokiu būdu


pasivaikšto tuo pačiu, nu, ta prasme


aktyvina savo organizmą ir sumoka


vidutiniškai, sakė apie 50 € mažiau už


parkingą per mėnesį, kas bendrai


pastato, tai į 600 € sutaupymą. Realiai,


pavyzdžiui, pas mus kaip gavosi, aš


paskaičiavau, kad kelio yra 12 minučių,


o skirtumas gali būti daugiau negu 600 €


per metus. Tai ta prasme lygioj vietoj


praktiškai 1000 € ant parkingo Vilniuje


ir tai yra labai labai didelė pinigų


suma. Dabar susumavus visus šituos


dalykus, tai yra 6000 per metus. Jeigu


tu susumuosi absoliučiai visus šituos


dalykus, tai yra 6000 per metus. Ir


dabar įsivaizduokime, jeigu tu gali


eliminuoti vieną kitą, tarkime, tris iš


šešių, tu gali sutaupyti 2000, 3000 per


metus. Galbūt tu gali pamažinti kai


kuriuos dalykus ir sąmoningai trekinti


visą šitą procesą, nes kur fokusas, ten


ir rezultatai, o sutaupytus pinigus


investuoti. Tai įsivaizduokime, kad tu


vat visą šitą gyvenimo būdą pakeiti į


geresnį ir atitinkamai išleidi šiek tiek


mažiau sutaupai, o sutaupytus pinigus


investuoji savo gyvenimo kokybi ir


pasyvių pajamų kūrimui. Kas tada


gaunasi? Sakykime, gali sutaupyti


trečdalį šitos sumos apie 2000 per


metus. Tai 2000 ir sakykime per 10 metų


prie 10% vidutinės metinės grąžos, ane,


kiek tai galėtų būti? Nu tai atitinkamai


tai virsta 5414


pinigų, kas bendrai pastato mus į 170%


grąžą. Jeigu mes kalbam, kad tu kas


mėnesį, nu tai vat 2000 € per metus, nu


tai išdalinami kas mėnesį, tai 2000


padalinam iš 12, gaunasi 166 €. Nu


gerai, pradedam nuo nulio, ane? Tarkime


10 metų, tai yra 34.000. Jeigu tu tą


sugebėsi išlaikyti, sakykime, tuos


pačius 25 metus, ta prasme, pusę savo


gyvenimo, kai tu eini į darbą ir darai


dalykus, tai yra 225.000.


Įsivaizduokime, jeigu aš galiu 5000


sutaupyti, ane, kalbant apie tai, kad


atsisakau alkų, atsisakau cigarečių ir


taip toliau ir visus tuos pinigus


nukreipiu į investavimą. Tai sakykime


tie patys 5000 per metus, tai dalinam iš


12 pinigų ir gaunasi 416


pinigų. Tai 4 16 € kažkodėl 420 čia


skaičiuoja. Nu tai gerai, 410 į mažesnę


pusę 10% grąža virš pusės milijono. Ir


dabar sakysit, Aleksandrai, tai kur tavo


pusė milijono, ane? Ir kaip čia viskas


vyksta? Tai jeigu tu čia viso šito


nedarai, tai kur tavo pusė milijoną? Tai


iš tikrųjų viešas mano portfelis, vien


viešas mano portfelis yra 130.000,


kuris per tris metus suformuotas, ane?


Ne, ne per 25. Tai jis yra uždirbęs


42.000 daugiau netgi negu 42.000. 1000


dividendais. Jeigu būti tiksliam, tai


dyvais yra įkritę 44.659.


Bendras portfelio pelningumas yra


41.891.


Pasyvios pajamos yra 36.513


po mokesčių. Tad aš žinau, ką reiškia


taupyti pinigus, žinau, ką reiškia


neturėti žalingų įpročių, žinau, ką


reiškia gamintis maistą namuose ir jį


neštis ir taip toliau ir panašiai. Visa


tai padariau pats ir tai iš tikrųjų,


patikėkit man jim padeda neišleisti


krūvos pinigų. Ir šitas daiktas išmoka


daugiau negu du vidutinius Lietuvos


atlyginimus pasyviomis pajamomis. Tai


jeigu yra noro visą šitą dalyką


padaryti, įgyvendinti, visos nuorodos


yra apačioje. Na, ir žinoma, stebėk savo


gyvenimo būdą ir dabar kažkokio malonumo


atsisakęs, turėsi gerokai didesnį


komfortą gyvenime, bendrai geresnę


sveikatą ir geresnius finansus. Ilguoju


laikotarpiu gi tinkamai visą šitą


situaciją suvaldysi. Pelningo


investavim.


Penki dalykai, kurie