60 dolerių per dieną kiekvieną mielą


dieną dividendais pasyviomis pajamomis


ką dėl to reikia padaryti kaip atrodo


mano portfelis apie visą tai pakalbu


šitame video apžvelgsiu pozicijas


parodysiu per kiek laiko aš iki to


nuėjau koks yra pelningumas ir taip


toliau ir panašiai jeigu patinka toks


turinys jeigu patinka step by step


instrukcija ką reikia tam padaryti ir


jeigu tu nori prenumeruoti tą patį mano


portfelį šitą kanalą tai vėlgi paspausk


mygtuką prenumeruoti la parodyk savo


draugam kad pasyvios pajamos iš tikrųjų


egzistuoja ir visa tai veikia važiuojam


prie pagrindinės dalies apie patį mano


portfelį ir pačią mano tą dividendinį


investicinę


kelionę pirmas dalykas ką noriu parodyti


tai kad šiai dienai bent jau aišku yra


kintantys tie dividendai bet mano


tikslas yra turėti apie bent jau 19 900


1800 porą tūstančų per mėnesį pasyviomis


pajamomis po mokesčių tai yra labai


labai svarbu nes šita pinigų suma yra po


mokesčių kaip matot va čia vat realty


incomas yra 132 doleriai bet iš tikrųjų


tai aš gaunu apie 155 nes yra jau


mokesčiai mokami tai tą parodysiu idėja


kad jeigu aš skaičiuočiau visą tai


kiekvieną mielą dieną nu tai aš gaunu 63


dolerius kiekvieną mielą dieną


pasyviomis pajamomis ir toks ir yra


tikslas gauti ne mažiau negu 50 pinigų


nes 50 dolerių padengia būtinasis mano


išlaidas kiekvieną mielą dieną jeigu mes


skaičiuojame ten maistą komunalus ir


taip toliau ir panašiai tai yra žinoma


didžiulis pelningumas


28% metinių palūkanų pelningumas aš


nežinau ar aš sugebėsiu jį tokį


išlaikyti tikėtina kad nesugebėsiu bet


pagrindinė idėja yra visgi stengtis


laikyti virš 20% ir tai reiškia kad


teoriškai turėčiau lenkti buffetą arba


būti vienoje lentynoje su juo aišku jam


sekėsi tą daryti labai labai labai ilgą


laiką ir dabartiniai rezultatai


praeities rezultatai negarantuoja


ateities rezultatų bet atsirand ant


naujom investicinėm galimybėm ir


parodysiu kad tą galima pradėti realiai


nuo 15 300 € per mėnesį vat šitą va visą


kelionė tai aš jum tiesiog papasakosiu


ir labai tikiuosi kad tą rezultatą visgi


sugebėsim išlaikyti nradiciniu


investicinių sprendimų dėka tai


važiuojame prie pačio mano portfelio


apžvalgos ir prie tų investicijų iš


kurių gi susideda visas šitas džiaugsmas


tai patį portfelį aš pradėjau formuoti


šitoje vietoje vat jeigu jūs


pasižiūrėsit portfelio pajamingum


dinamiką ir laikotarpio pasirinkimus mes


paimsime


2022 metus pradėjau birželį


2022 metų tai birželio 10ą paimkim ir


iki šiandienos na tai va tai štai taip


atrodo šitas visas mano portfelis


violetinė linija jeigu pasižiūrėtume tai


yra kapitalas tai kaip matot va 22 metų


reiškia viduryje birželį aš turėjau


grynąjį turtą 150 dolerių pildžiau


pildžiau pildžiau aišku čia buvo ir


išėmimų po to na žodžiu visko čia buvo


ir šitoje vietoje šiai dienai mano


portfelis yra nei daug nei mažai


sverintis apie


83.000 dolerių tai po truputį viskas


buvo pildyta tai nuo 22 iki 24 dabar tai


jau sueis du metai portfelio pelningumo


dinamika jeigu mes pasižiūrėtume tai į


ją aš labai


nesilygiuočiau kodėl dėl to kad į šitą


pelningumą nėra įskaičiuoti dividendai


visi kuriuos aš gaunu vėlgi kaip ir visi


sakau pradėjau nuo tų pačių 100 € ir vat


po truputį po truputį viskas įsivažinėjo


jeigu aš palyginsiu save su s&p 500


indeksu tai aš tyliai rūkau pavėsyje


pagal pelningumą nes mano pelningumas


šiai dienai yra vidutiniškai apie 5%


portfelio indeksas va


8,48% o s&p 500 32% bet kaip ir minėjau


jeigu mes atkreipsime dėmesį į mano štai


šitą violetinę kreivę kur yra grynasis


turtas dėl to kad dividendai neįsiskaito


į tą grynąjį peln ingumą portfelio


nežinau kodėl sistema taip skaičiuoja aš


tikėtina būčiau toje pačioje vietoje su


indeksu va čia vat štai šitoj vietoj


jeigu mes žiūrime kokios gi yra tos mano


pozicijos ir kokia gi yra istorija tai


jeigu aš ateisiu į savo profilį ir


paspausiu grynųjų pinigų judėjimą ir


paspausiu dividendus paspausiu nuo


0,10,6 2022 iki dabar nu tai mes galime


pavažiuoti į apačią ir pasižiūrėti kiek


gi buvo gauta iš viso dividendų jau per


visą tą laikotarpį nu tai iš viso gauta


7.000 per tą laikotarpį ir dabar jūs


sakysit palauk aleksandrai tu čia


planuoji gauti po dvi štukes beveik


kiekvieną mėnesį o per visus du metus


gavai 7000 taip visiškai teisingai kodėl


dabar taip yra atsakymas vėlgi yra labai


paprastas aš pradėjau tą dividendinę


kelionę labai labai minimaliais kaip


matot centais ir jūs tikriausiai irgi


lygiai taip pat pradėsit ją gauti


centais toliau ėjo eurai vat jau čia 7€


4€


aštuoni 10 va jau dvigubi skaičiai


prasideda jau 30 kaip matom jo ir tada


po truputį domėjusi domėjausi tais


dividendais distribucijomis nes norėjosi


to tvaraus pasyvių pajamų srauto ir tada


žiūrėkit opa


480 dolerių atskrido opa 200 dolerių ir


vėl 128 tai vat realiai aš tiktai po


metų pradėjau perlipti 100tus per mėnesį


dividendais ir va dabar jeigu mes


atkreipsime dėmesį tai tik dabar realiai


nuo


2024 metų kai jau tas portfelis didesnis


patapo aš pradėjau gauti tas normalias


realias dideles distribucijas kiekvieną


mėnesį ir jeigu šitoj vietoj aš uždėsiu


0 1 0 4 20 2 4 tai vat pavyzdžiui jau


praeitą mėnesį už balandį 24 metų aš esu


gavęs


1280 dolerių dividendais prieš mokesčius


bet tai tai yra vidutinė lietuvos alga


praktiškai vis tiek virš 1000 € per


mėnesį pasyviomis pajamomis tai dabar


atkreipkit dėmesį per visus 21 22


mėnesius kiek aš gavau dividendų


7000 iš kurių


1280 atskrido tiktai praeitą mėnesį nu


tai reiškia aš


17ąj padariau per vieną mėnesį per


paskutinį mėnesį iš portfelio labai


svarbu šitame visame žaidime turėti


kantrybės ir turėti idėją kad jūs nuolat


didinsit tą pasyvių pajamų srautą ir iš


karto tai neateis nes jūs gausit pinigus


juos reinvestuosit vėl gausit pinigus


reinvestuosit ir taip toliau ir panašiai


persidariau portfelį į labai rizikingas


investicijas jeigu jūs norit jūs galit


prenumeruoti mano portfelį nuorodą


rasite apačioje kaip tą padaryti tai


paspaudžiat ant nuorodos per kompiuterį


būtinai tą reikia padaryti ir tada


paspaudžiat prenumeruoti ir tada kai jūs


ateisite štai čia jūs matysite du


pavyzdžiui subscription tai prenumeratus


ir jūs matysite tarkime su justina galiu


parodyti justinas 100 € akumuliuojantis


sakykime portfelis kur mes darom


eksperimentą kas yra geriau investuoti į


s&p 500 ar visgi aktyviai tai vėlgi


pasižiūrėkit financial definance kanalą


prenumeruokit justinos portfelį


prenumeruokit jos kanalą nes labai daug


deda pastangų į tai kad irgi viskas


įsivažiuotų tai šitoje vietoje vėlgi jos


ir jūs matot visus va sakykime sandorius


ane vat matot kada ką jinai darė už kiek


pirko ir taip toliau ir panašiai tai


šitas eksperimentas visiškai na naujas


investuojama po 100 € per mėnesį 36


mėnesius laikotarpį tam kad jum parodyti


jog visgi investavimas geromis ir


nedidelėmis sumomis gali atnešti tikrai


labai labai daug naudos plius norim


įrodyti kad vyrai investuoja ne ką


prasčiau negu moteris tai čia irgi dar


yra toks betlas vėlgi užsukit


pasižiūrėkit pas ją taip grįžtu dabar


pas save į pagrindinę savo sąskaitą ir


dabar prasieisiu tiesiog per pozicijas


ir didžiausias svoris vėlgi pas mane


portfely šiai dienai jį sudaro realty


income kompanija tai yra nekilnojamo


turto fondas kuriame yra


15.000 nekilnojamo turto objektų kurie


išsiskirstė amerikoj aliaskoj didžiojoj


britanijoj europoj yra daugybė daugybė


klientų 1300 klientų per 80 sektorių


nekilnojamo turto sektorių tai reiškia


ten ir parduotuvės ir vaistinės ir


ofisai ir taip toliau ir panašiai tai


yra kompanija kuri vidutiniškai nuo 94


metų generavo 13, 9% metinio pelningumo


jinai kainuoja 54 dolerius už akciją


sudaro šiai dienai beveik 40% šito


konkrečiai dividendinio krepšelio aš


tikiu kad šiai dienai aš nebepildysiu


jau nekilnojamo turto fondais nes šita


kompanija tikrai turi labai didelį svorį


bet aš ją labai tikiu ir jeigu mes


pasižiūrėtume vat ateisim tarkim į tą


patį msnc money kur galime pasižiūrėti


prognozes analitikų ir visą idėją nu tai


šiai dienai analitikų prognoz yra kad po


metų jinai kainuos apie 60 dolerių už


akciją vidutinis dividendinis


pajamingumas dividendus jinai moka 29


metus iš eilės jau nepraleido nei


mėnesio ir nuolat juos didina tai


reiškia kas mėnesį gaunat pinigus ir


kasmet ta pinigų suma vis didėja


įsivaizduokit atlyginimą jūsų didėjantį


po metų planas yra turėti akcijos kainą


tarp 54 ir 76 dolerių kas mane pastato į


poziciją kad na te teoriniam lygmeny


nusipirkęs už 54 šiai dienai o tokia ir


yra mano vidutinė užpirkimo kaina


teoriniam lygmeny neturėčiau nueiti į


minusą arba net jeigu nueičiau apie


5,7% į minusą vis tiek dividendai


atpirktų bet idėja kad pati kompanija


auga po


13,9% metinių aš apie tai tikrai ne


vieną kartą jau esu kalbėjęs tai jeigu


mes paimsime ir į investicijų


skaičiuoklę įsivesiu tarkime šiai dienai


tai 32


800 dolerių vertė tai sakykime paliekam


20iai metų prie vidutinio 139 jo


praeities rezultatai neatspindi ateities


kompaundinasi kas mėnesį visa šita dalis


na nes mėnesiniai dividendai dar ir


papildomai sakykim aš į šit kompanija


nieko nededu realiai šitoj vietoj ką mes


turėsime mes turėsime pusę milijono vien


iš šitos dalies ir 5% nuo pusės milijono


dividendais gaunasi dar 25.000 per metus


tai įsivaizduokim kad kad tai yra


ilgalaikė perspektyva jeigu laikysiu


kokius 30 metų o parduot aš iš principo


šitos kompanijos nesiruošiu nu tai dar


10 metų duoda man dar papildomus


pusantro milijono be kažkokių papildomų


kontribucijų ar kažko jo jeigu aš


tiesiog reinvestuosiu savo dividendus ir


turėsiu tą pasyvių pajamų srautą mano


galva perspektyva yra neįtikėtina šitoj


vietoj net jeigu aš paimsiu ir vidurkį


turėsiu 10% nu tai bet kokiu atveju


turėsiu apie 600.000 nu tai grubiai tarp


6 ir d tri milijonų tai mane puikiai


tenkina ilguoju laikotarpiu plius tvarus


pasyvių pajamų srautas gerai tai tiek


apie šitą poziciją sekanti kuri duoda


sąlyginai daug dividendais arba


distribucijomis tai yra bitcoin etf bet


ne tas bitcoin etfas apie kurį aš


kalbėjau šitame video kuris kainuoja ten


37 dolerius kuris paremtas tuo tikruoju


bitcoinu čia yra išvestinė priemonė kur


yra prekiaujama ateities sandoriais


ateities kontraktais bet dėl tos


prekybos susidaro viršpelnis dar kuris


vėlgi yra išmokamas distribucijų


pavidalu tai šiai dienai bito etfas


jeigu mes pasižiūrėtume bito matysime


jog jo vidurkis šitoj vietoj yra


18,02 puiki mano galva proga užsipirkti


jo ir aš pats užsipirkau tai tie kas


prenumeruoja portfelį žino kad aš


užsipirkau nes gavot mailą gegužės pirmą


dieną kad aš pasipildžiau portfelį prie


šitos pozicijos dar nusipirkau


papildomai 25 vienetus bito etf ir vėlgi


reitingai quanto buy jeigu mes žiūrėsime


dividendų tą jo vadinkim istoriją bet


distribucijų istoriją pelningumas yildas


šiai dienai yra 25% jeigu mes imsime


trailing 12 month tai yra paskutinių 12


mėnesių tai buvo


% distribucijų kas vėlgi yra nu


neįtikėtinas pelningumas turint minty


kad tai yra dar ir super geras aktyvas


jisai pas mane sėdi 50% pliuse prieš tai


buvo 100% pliuso vat štai šitoje vietoje


kai kaina jo atitinkamai didesnė tai vat


nu sakykime šitose vietose jo kaina kai


buvo 32 33 nu tai šiai dienai va 23 tai


šitoj vietoj aš turėjau 100 nes jeigu


pasižiūrėti kada aš jį užpirkinėjau ir


va čia vat irgi yra labai svarbu nu tai


atkreipkit dėmesį kad pirkimai buvo po


10 doių 14 16 16 14 16 va ir dabar


paskutinis buvo prie 23 šitoje vietoje


jeigu mes pasižiūrėtume į grafiką kada


buvo užpirkinėta nu tai tai sakykime


buvau užpirkinėta va čia vat penki metai


jeigu grafiką padarysim tai aš


išpirkinėjau va po 10 aš pradėjau nuo


šitos vietos užpirkinėti ir va čia vat


po truputį visą dugną susipirkau tai


sėdžiu tikrai labai labai komfortiškai


su šituo fondu gaunu distribucijas ir


vėlgi tos distribucijos yra tikrai


pakankamai didelės einam toliau pagal


dydį pasižiūrėsim main dar viena


kompanija tai yra business development


company kuri yra vėlgi žiauriai man


patinkantis aparatas realiai tai yra


toks mini startuolių etfas vien šiais


metais paaugo per


26% dividendai yra sąlyginai nedideli


jeigu pasižiūrėti nu tai


5,81 bet jeigu mes žiūrėsime į dividendų


istoriją payout reiio įmonės tai 66%


pelno tiktai išmoka ir dar augina tuos


dividendus tikrai viskas gražu pagal


dividendų istoriją mes matom jog 10 metų


laikotarpyje labai gražiai stabiliai


moka ir plius turi dar specialiuosius


dividendus tai pabrėžiu kad šita va


dalis kur yra summary tai va čia šita


dalis yra paprastieji specialieji į šitą


neįsiskaičiuoja tai jeigu žiūrėsim čia


dividend tai čia yra dividend yield


forward tai yra į priekį nuo dabartinės


kainos valaliuationai visi kompanijos


tikrai labai labai labai stiprūs


kiekvieną mėnesį moka dividendus ir


žinoma jinai uždirba savo investuotojam


nes tarkime jeigu pasižiūrėt 10 metų


laikotarpį na tai šitoj vietoj mes


turime 91% vienaiš akcijų prieaugio o ką


jau kalbėti apie visus per 10 metų


gautus dividendus lenkia s&p 500


pelningumu kad ir kaip mes


bepasižiūrėtume ir šitoj vietoj vėlgi


vienas iš pagrindinių pasirinkimų į mano


finansų sektoriaus dalį tai šitoje


vietoje turime nekilnojamo turto dalį


krypto dalį ir finansų sektoriaus dalį


sekantis etfas apie kurį kalbėjau jau


tikrai ne vieną kartą ne viename video


yra swall tai yra valstybinių obligacijų


etfas kuris skirtas suvaldyti rizikai


svyravimo rizikai ir kuris seka per


ateities sandorių vėlgi ateities


sandorius seka nepastovumo indeksą tai


kitaip tariant kuo rinkos nepastovesnės


tai tuo daugiau sandorių atliekama ir


tuo daugiau distribucijų gaunama jeigu


ateisim tai parodysiu swall etfą tai per


holdingus vat mes galim pasižiūrėti tai


valstybės obligacijos realiai susvertų


netgi paimtos


147% kešų 11% ir secury iz 2% užstatai


2% tai jeigu pasižiūrėsim jie pagrinde


turi united states treasu bills tai yra


išdovekelius amerikos aktyviai valdomas


fondas pakankamai brangus bet ydas tai


yra dividendinis pajamingumas


16,47% per metus tai tai yra neįtikėtini


dalykai šiai dienai kvantas rodo sell nu


dėl to kad volatilumas rinkos nėra


didelis bet mano galva ir analitikų


galva nu tai paskutiniai straipsniai


irgi rodo jog apsimoka ar arba laikyti


arba pirkti pardavinėti tikrai


neapsimoka bent jau pagal analitikų dalį


išlaidų lygis tai yra


1,16% kas realiai yra pakankamai brangus


etfas bet mano galva mokėti apie 1%


turto valdymo už tai kad tu gauni 16%


distribucijomis arba dividendais


kiekvieną mėnesį tiesą sakant yra mokama


dar tai yra vienas iš geriausių


pasirinkimų ką galima turėti dividendai


ateina vat kas mėnesį jeigu norit


pasižiūrėti kaip šito fondo pagalbą gal


galima apskritai apsaugoti savo portfelį


nuo svyravimo rizikos tai galit


pasižiūrėti šitą video na o dabar einame


prie pagrindinės mano dalies tai yra


eldmax etfai visas perlas sakykime mano


portfelio ir yra dėl to kad yra eldmaxai


supirkti ir dėl to ir sugebu išspausti


tuos


28% metinių nes kaip matėt šitoje


vietoje yra kas penki 18 5 ir 16 nu tai


28% net nekvepia ir plius paimkime tai


jog mes turime


54% savo portfelio tvariose


investicijose kurios pirmas dalykas


saugo portfelį nuo svyravimo antras


dalykas turi finansų sektorių kripto


sektorių ir ant sektorių šita dalis man


atrodo pakankamai stipriai primenu kad


tai nėra visas mano portfelis tai nėra


visas mano kapitalas apskritai turimas


dėl tos priežasties jaučiuosi pakankamai


gerai net ir su didele pozicija realty


incom gerai dabar važiuojam prie eld


maxų ir ją pirkti galima kol kas šiai


dienai tik per freedom 24 per kitas


platformas nenusipirksit tai nuorodą į


freedomą su visais bonusais rasite


apačioje pasistenkit išnaudoti kol dar


yra nes visos programos vis griežtėja


kuo daugiau atsiranda klientų na tai


natūraliai tuo mažiau benefitų visi mes


turim šiai dienai vienas iš ulte kas tai


yra tai yra ildmax ultra option income


strategy etf kurio distribucijų lygis


šiai dienai siekia


115% metinių vau ir kainuoja jisai nei


daug nei mažai šitoje vietoje tiktai 15


pinigų šiai dienai turiu šiek tiek


minusiuko nusipirkęs bet vėlgi portfelį


persitvarkiau gegužės mėnesį tai


natūralu kad kai kur bus pliusai kai kur


bus minusai ir dabar viskas šviežia ir


turi viskas susistovėt turiu jo 230


vienetą už vieną vienetą jisai išmoka


1,41 dolerio tai yra


neįtikėtini dalykai dabar ką jisai daro


ir kodėl jisai sugeba tiek išlaikyti to


pelningumo ir kokia yra rizika tai


rizika yra tą kad viskas gali nuvažiuoti


na velniop ir gali nueiti į nulį tai tas


yra parašyta pas juos vat štai šitame


prospekte risk information before


investing carefully consider funds


investments objectives risk charges and


expenses underling security risk visi


maxai turi tas pačias rizikas derivatyvų


rizikos distribution tai yra tai kad


gali nemokėti tiek sakykime tų


distribucijų distribution risk na


erosion risk tai yra net asset value tai


yra tai kuo paremtas fondas kadangi vyk


ta aktyvi prekyba išvestinėmis


priemonėmis ir ateities sandoriais na


tai šitoje vietoje tikrai tai yra labai


labai rizikinga call writing strategy


risk tai yra vat būtent tie call


optionai kuriais prekiaujama single issu


risk high portfolio turnover risk žodžiu


tų rizikų čia yra tikrai labai labai


daug dėl to didžioji dalis mano


portfelio ir nėra ildmax viename etf yra


skirtingų tų pačių etfų paimta bet šitas


performina tikrai labai labai stipriai


ir š


115% distribucijų net jeigu tai bus tarp


30 ir 100% nu tai aš būsiu labai labai


labai happy dabar dėl ko jie sugeba tiek


išmokėti dėl to kad aktyviai prekiaujant


opcionais visi žino kad galima uždirbti


tuos pačius 2 3% mėnesinių palūkanų ir


tai gali sudaryti 24 30%, 40% metinių


jeigu žmogus prekiauja pats


profesionalai gali išlaikyti tam tikrais


atvejais ir didesnį pelningumą o kadangi


aš nenoriu prekiaut opcionas is tai yra


darbas aš susimoku turto valdymo mokestį


ir atiduodu prekiauti būtent yeldmax


fondo valdytojui tiek apie šitą fondą ir


grįžtam tada prie kito mano fondo yra


sekantis tsli ir nvdi na tai čia yra tie


fondai kurie investuoja jau konkrečiai į


tam tikros kompanijos akcijų opcionus nu


aktyviai prekiauja ta pačia akcija tai


nėra tradicinis fondas rizikos yra tos


pačios tiktai tiek kad šiuo atveju tai


yra teslos akcijomis prekia ten buvo


prekiaujama pagal didžiausią volatilumą


ir opcionų kainas šitoje vietoje


konkrečiai yra prekiaujama teslos akcijų


opcionais čia yra nvidijos prekiaujama


opcionais the fund doesn't invest


directly in nvda tai vat supraskim kad


tai nėra tiesioginė investicija į


nvidijos akcijas bet distribucijos 122%


kas irgi yra stogą raunantis potencialus


pelningumas einam toliau tai sekanti


pozicija yra amzi koni fbi m sfo jp


morgan nfle tai šitoje vietoje vėlgi


niekuo nesiskiria dalykai ir tai yra


vėlgi prekyba amazono opcionais coni tai


yra coinbase kompanijos opcionais fbi


tai yra facebooko arba metos šiai dienai


microsoft tai yra microsofto opcionai jp


morganai nu tai kaip gi be banko ir


nefli nu tai netflixo tai vėlgi tai yra


tos kompanijos kurios aš ir šiaip visai


norėčiau turėti pas save krepšelyje ir


portfelyje tiktai tiek kad na prekyba


opcionai šitoje vietoje užtikrina tai


kad aš gaunu ne tik netiesiogiai į


krepšelį bet dar ir gaunu pasyvių pajamų


iš prekybos konkrečiai šitomis


kompanijomis kur už mane visą darbą


padaro fondo valdytojas jeigu mes


pasižiūrėsime į bendrą dividendinį


pajamingumą jis sudaro


28% metinių nuo mano investuotų pinigų


ir jūs galit pradėti tuos pinigus


darbinti realiai kaip ir sakiau vat nu


15 baksų kainuoja 14 baksų kainuoja į


šitas tris pozicijas galit nekreipti


dėmesio kodėl dėl to kad jos visos buvo


gautos dovanų už sąskaitos papildymą


freedom 24 daro tokias akcijas tai


stebėkit kartais vien už sąskaitos


papildymą galima gauti papildomai akcijų


dovanų kalbant apie tai kaip nusipirkti


nu tai viskas ką reikia padaryti tai


ateiti štai čia susirasti jus


domominantį etfą nu tai pavyzdžiui tą


patį ulti atidaryti sesiją ir paspausti


mygtuką pirkti jisai kainuoja 14 pinigų


ir nuo vieno jo vieneto kiekvieną mėnesį


na turė turėtume gauti apie vieną dolerį


sakykime taip pasyvių pajamų na tai


jeigu jūs norit kas mėnesį va taip po


truputį formuoti šitą savo džiaugsmą ir


aš jau parodžiau kad galima daeiti iki


labai didelių skaičių per sąlyginai


trumpą laikotarpį tai mano galva viskas


įmanoma ir kiekvienas pilietis gali mano


galvą susirasti 30 50 100 € investavimui


tam kad po truputį pradėtų formuoti savo


tą finansinį saugumą ateities dividend


snowball reinvestuojant va dabar parody


ateities perspektyvas tai jūs tikrai


nustebsit ką galima daryti ir jeigu aš


dabar parodysiu horizon tai yra


investicijų horizontą per 11 metų jeigu


aš nepildysiu savo šito portfelio o tik


reinvestuosiu esamus dividendus ir


išlaikysiu tą patį dividendinį


pajamingumą ir va čia parašyta


calculating with zero annual dividend


growth rate ir


0,1% annual stock price growth tai


reiškia kad nu po


0,1% kasmet paaugst tos investicijos ir


dividendų kiekis nedidės o išliks toks


pat ir aš juos tiesiog reinvestuosiu ir


didinsiu savo portfelį na tai po 11 metų


mano pajamingumas turėtų būti 64.000 o


portfelis turėtų siekti beveik 400.000


jeigu aš žiūrėsiu po 20 metų nu tai


portfelis 2 milijonai o pasyvios pajamos


metinės


366.000 per metus po mokesčių


neįtikėtina ta prasme net pats


nepatikėjau kad tiek gali būti bet po 30


metų 9 milijonai ir beveik mil 800 be


25.000 pasyvių pajamų po mokesčių per


metus ta prasme man ir pusę tiek užtektų


tiesą sakant ketvirtadalio gal net tai


va tai idėja yra tokia t perspektyva


tikrai labai labai labai džiuginanti tai


jeigu jūs norite prenumeruoti mano šitą


portfelį ir detaliau su juo susipažinti


tai nuoroda apačioje susipažinkit


užsukit pasižiūrėkit tikrai nėra viskas


roožiam klotas šitoje vietoje yra ir


pliusinių yra ir minusinių pozicijų kaip


matot šitoje vietoje viskas svyruoja


pradėjau filmuoti čia buvo 200800 dabar


2200 nu tai vat plius minus tie


svyravimai tikrai yra cononi vat


susvyravo į apačią realt incomas vat


susvyravo kažkiek į apačią kol kalbėjau


tai visa tai yra tikrai normalu jūsų


kapitalas svyruos bet kas yra faina tai


kad net svyruojantis kapitalas kas


mėnesį planuoja generuoti jums stabilias


pasyvias pajamas kai aš anksčiau


įsidėdavau youtubeą ir ieškodavau kaip


investuoti ir taip toliau panašiai mane


žiauriai nervuodavo tie video kad nu


tipo nu 100 dolerių per mėnesį neįmanoma


padaryt 60 dolerių per mėnesį nu


neįmanoma padaryt pasirodo įmanoma ir


lietuvoj ir viskas tas įmanoma ir


sąlyginai nedidelėm pinigų sumom tai


jeigu ir jūs norit pradėti gauti kasdien


praktiškai po 5 10 20 30 dolerių tai


valio tas yra tikrai įmanoma šitas


portfelį is puikiai tai įrodo ir vėlgi


norėsiu kad jūs prenumeruotumėt tam kad


matytumėt visą progresą kad visa tai yra


tikrai realu pelningo visiem investavimo


na o jeigu kyla klausimų apie tai kaip


teisingai naudotis freedom platforma tai


galit pasižiūrėt šitą video kaip pildyti


visas formas kaip užstatyti pirkimus


pardavimus ir taip toliau ir panašiai ir


iki kitų


kartų rekord


įsirašinėji


ž ne