Kaip ir kur investuoti nuo 500 iki


1000€? Šitas klausimas daugybę žmonių


domina. Kaip pasižiūrėjau Instagrame


savo story, uždaviau ir žiūriu, kad iš


700 praktiškai peržiūrų yra apie 130


suviršom norinčių šitoje vietoje


tiesiog, kad padaryčiau apie tai atskirą


video. Laikus sudėjot 132 ant vieno


storio ir aš darau prielaidą, kad šitoje


vietoje tai yra visai įdomi tema. Tad


jūs užklausit ir aš darau. Na, o jeigu


pirmą kartą pasijungiat šitą YouTubeo


kanalą, tai labas, esu Aleksandras,


žmogus, kuris viešai dalinasi savo


pasyvių pajamų kelionę ir šiai dienai


štai tokio dydžio portfelis, tai yra


120.000, yra uždirbęs man per mažiau


negu tris metus daugiau negu 32.000 ir


vidutinė metinė grąža siekia apie 25%


metinių. Na, o pasyvių pajamų srautas iš


šito portfelio siekia


36.700 pinigų po mokesčių. Tad jeigu


tave domina, ta prasme šitoje vietoje


tiesiog dalinuosi ir manau, kad manęs


tikrai verta klausyti, nes savo


pavyzdžiu įrodau, kad iš tikrųjų galima


uždirbti, iš tikrųjų uždirbu ir iš


tikrųjų balsuoju pinigais ir kišu juos


ten, kur ir pats kalbu. Tai jeigu domina


šitas portfelis, tu jį gali sekti


visiškai nemokamai su nuoroda apačioje.


Tiesiog reikės atsidaryti vertybinių


popierių sąskaitą, bet šitoje vietoje


tai užtrunka apie 15-20 minučių. Tai


jeigu tau yra įdomu pasižvalgyti po tai,


kur aš kišu savo pinigus, kaip jie iš


tikrųjų atkeliauja, kur jie po to


iškeliauja, ane, iš šitų investicijų,


tai kitaip tariant, kur jie


reinvestuojasi, ką aš perku, ką aš


parduodu, tai šitoje vietoje visada būsi


up to date. Ir labai, labai džiaugiuosi,


kad šiai dienai daugiau negu 3000 žmonių


jau prenumeruoja šitą portfelį ir realiu


laiku, kai tik aš darau pirkimą arba


pardavimą, gauna žinutę apie tai, ką aš


padariau. Ir iš karto aš gaunu tada a


klausimą kažkokį tai o tai kodėl tu čia


nusipirkai ir panašiai. Messengeris


sprogsta. Tad vėlgi jeigu norit


komunikuoti, tai galit pasekti mane ir


Instagrame. Tai va aš taip pat Lukano of


Alexander esu lygiai taip pat kaip ir


YouTubeėj. Tiktai čia yra vardas,


pavardė, ten yra pavardė, vardas. Tai


galit susirasti verified akauntas su tuo


mėlynu ženkliuku ir viskas. Ir galėsime


bendrauti, ane, už YouTubeo ribų. Na, o


jeigu norisi bendrauti YouTubeo ribose,


tai klausimų atsakymų sesijas darau


kiekvieną pirmadienį ir atsakau savo


prenumeratoriams. Tad galit palikti


komentarą apačioj ir tada, jeigu esat


public subscriber, tai aš jum


atsakysiu. Na, o dabar keliaujam prie


video idėjos. Tai yra kaip ir kur


investuoti nuo 500 iki 1000 €. Ir mano


galva visiškai nesvarbu, ar tai yra


vienkartinė investicija, ar tai yra


periodinis investavimas. Aš pakalbėsiu


apie septynis dalykus šiandien. Tai yra


apie riziką. Tai yra apskritai, ar jūs


galit toleruot, ar ne, apie fiksuotus


grąžos instrumentus, apie indeksinius


ETFus, apie cover ETFus, tai yra


pasyviom pajamom. Indeksiniai ETF bus


augimui, cover ETFai bus pasyvioms


pajamoms. Toliau kalbėsiu apie


svertinius ETFus. Tai yra tokie


steroidiniai dalykai, kurie gali labai


greitai užbildinti kapitalą, bet tuo


pačiu labai greitai jį sudeginti. Tai


apie tai pakalbėsim ir apie income


shares kalbėsiu irgi. Tai šitoje vietoje


tai yra super aukšto dividendinio


pajėmingumo dalykai, kurie gali


išmokinėti 30, 40, 80% metinių palūkanų,


bet vėlgi ten yra niuansų. Na, ir


septintas momentas, tai yra tai, kaip


visa tai kombinuoti. Tai vėlgi pagal


estampus galit pasižiūrėti, kas jum yra


įdomu, bet aš manau, kad must yra


peržiūrėti pirmą dalyką, tai yra rizika,


antrą dalyką, tai yra fiksuotas grąžos


instrumentus ir tada jau keliaukit pagal


tai, kas jus domina, ar augimas, ar


pasyvios pajamos, ar kažkokia tai


kombinacija. Ir turėkite mintyje, kad


šitas dalykas tiks ir 5000, ir 10.000


1000 portfeliui ir 500 ir 1000


portfeliui. Tai stengsiuosi kalbėti apie


tai. Tai vėlgi, jeigu tinka, patinka,


like, žiūrėkit iki galo, komentuokit ir


bendraujam, nes be jūsų nebūtų ir šito


kanalo. Tai visas šitas dalykas yra


daromas jums, nes jūs esate mano


žiūrovai. Good. Tai važiuojam. Pirmas


dalykas, rizika. ar galiu toleruoti


svyravimus ir kokius galiu toleruoti.


Tai šitoje vietoje kiekvienas iš jūsų


investuodamas turėtų labai aiškiai


suprasti su kokia rizika galite


susidurti. Tai jeigu mes kalbame apie


investavimą per vertybinius popierius,


per ETFus, per akcijas, ane, tai ką mes


turime pagrindinį dalyką kaip rizika,


tai yra galimybė akcijai, fondui arba


dar kažkam suvažiuoti į apačią dar


kažkam, tai turiu minty ETP, ETN ir taip


toliau ir panašiai. Tai šitoje vietoje


mes turime galimybę suvažiuoti į apačią.


Dabar kaip pasimatuoti šitą dalyką, kai


jūs investuojate? Tai pirmas momentas,


klausimas, kokia yra pas jus pinigų


suma? Jeigu tai yra 500, 1000 € ir tai


yra jūsų, sakykime, tas dalykas, kurį


jūs galit atstatyti realiai ten mėnesio,


dviejų trijų ribose, tai jūs galite


netgi sudeginti visą šitą kapitalą


tiktai tam, kad gautumėt vertingos


patirties, ko nedaryti, ane? Arba


padarysit klaidas kažkokias, tai dėl ko


prarasit pinigus. Tai šitoj vietoj


natūralu, kai kapitalas yra nedidelis,


tai jūs galit prisiimti milžiniškas


rizikas, nes tai nėra jum ant tiek


skausminga. Kai kapitalas yra didelis,


sakykime, penkių metinių atlyginimų


portfelis arba jūs norite suformuoti,


vat jūsų santaupos šiuo metu yra penki


metiniai atlyginimai. Natūralu, kad jūsų


rizikos tolerancija bus absoliučiai


kitokia negu investuojant 500.000 €. Tai


dėl tos priežasties labai aiškiai


nusistatykit, kuriame etape jūs esat.


Jeigu jūs esat pradedantysis 500.000 €


tai tada vėlgi jūs galit toleruoti


tikėtina didesnę riziką. Tačiau visada


pagalvokit apie tai, ką jūs darysit, kai


jūsų kapitalas pasieks tuos pačius,


sakykim, metinį atlyginimą, penkis


metinius atlyginimus, 20 metinių


atlyginimų ir taip toliau. tada jūsų


rizikos tolerancija jau mažės. Tai


šitoje vietoje ant starto darau


prielaidą, kad jūs arba norit įdarbinti


šitą pinigų sumą, arba turit santaupose


tiek ir galvojat, kaip efektyviai tai


realizuoti, kad bent jau kažkokią grąžą


turėtumėt. Tai svyravimai rinkoje dažnai


pasitaiko ir tai yra cikliškas dalykas,


ypač kalbant apie krizes, statistiškai


apie 151 mėnuo mes turime augimo


laikotarpį ir po to apie kelis metus mes


turime krizinį laikotarpį. Tai šitoje


vietoje su tuo reikės susitaikyti


visiškai nesvarbu į kokį sektorių jūs


investuojat. Ką turiu omeny sektorius?


Tai šitoje vietoje, ar jūs investuojat į


technologijas, ar į nekilnojamo turto


akcijas ir fondus, visiškai nesvarbu.


Vis tiek susidursime su tam tikru


cikliškumu, nes visa tai kartojasi, ne?


Ir tos krizės, tai yra geriausias


laikotarpis užsipirkti. Tačiau ar


vertėtų laukti dabar to geriausio


laikotarpio užsipirkti? Sakyčiau, ne.


ypač jeigu ta pinigų suma yra pas jus


tiktai tam, kad jūs prasiedukuotumėt,


tai yra jūsų pirmas tas pamatinis


kertinis akmuo tiesiog kurį jūs


pasidėsit ir nuo kurio pradėsit statyti


savo pilį, ar ne? Tai šitoj vietoj tų


akmenų reikės dar labai, labai, labai


daug. Tai idėja yra, jeigu jūs


investuojat 1000 pinigų ir jūs


investuojate į akciją, kurios svyravimas


istoriškai mes galime ateiti į Googleą


ir pasirinkti, pavyzdžiui, Nvidia, ane?


Ir šitoje vietoje mes matome 52 savaičių


aukščiausias taškas, 52 savaičių


žemiausias taškas. Tai reiškia


kompanijos svyravo nuo 66 dolerių per


paskutinius metus iki 153 dolerių. Ką


tai man pasako? Tai kad jeigu aš


investuočiau, sakykime, 1000 pinigų, tai


mano kapitalas praktiškai galėtų


pasvyruoti trigubai. Tai yra nuo 300


baksų iki 3000 baksų, ane? Nu vat taip


kažkaip vat galėtų jis pavažinėti a


šitoje vietoje. Tai ką tai reiškia? Tai


kad jūs turit pastatyti save į


hipotetinę situaciją, kai aš renkuosi


tam tikrą aktyvą, kiek ta prasme gali


važiuoti jisai žemyn stipriai ir kiek


potencialo jisai turi augti. Tai čia yra


pirma idėja. Ir jeigu jūs suprantat, kad


jūs galit toleruoti praktiškai nulinį,


beveik nulinį, jūs negalit toleruot


svyravimo, yra tikrai tokių žmonių. Tai


pirmas dalykas, į ką aš orientuočiausi,


tai yra fiksuotos grąžos instrumentai.


Viskas. Tai yra ant tiek paprasta.


Pinigai dirbs, jie tikrai uždirbs


atitinkamą pelną. Galima bus deklaruoti


VMI šitoje vietoje, susimokėti GPMą tą


patį. Ai, bet iki 500 € lengvata


teoriškai turėtų išlikti, jeigu, na,


nedeklaruosit investicinės sąskaitos.


Jeigu deklaruosit investicinę sąskaitą


ir brokerio sąskaitą, man rodos, turėtų


būti galima deklaruoti, nes pasipylė


dabar klausimų, ar tikrai bus galima, ar


ne, tai šitoje vietoje tiesiog prasme,


ką padarysiu, tai 2026 realiai metais,


kai reikės deklaruoti investicinę


sąskaitą, tada jau bus aišku, tada jau


apie tai ir pakalbėsim. Bet vėlgi,


kadangi tai yra apsikeitimo sandoriai,


tai šitoje vietoje tai yra papildomų


rizikų, bet vėlgi visa tai drausta pagal


Miit direktyvą. Jūsų kešas draustas iki


20.000 tū asmenių. Tai šitoje vietoje,


ką svarbu suprasti, tai kad jūs tuos


pinigus tiesiog ką padarysit, tai


įdarbinsit sufiksuota, graža, nu


praktiškai kaip obligacija, ane, nu


galima kažką panašaus sakyti, kad mes


paduodam tuos pinigus, ane, ir iškeičiam


savo ramybę ir stabilumą mainais į tai,


kad kažkas prisiima riziką ir generuoja


pelną, ane, ir dalį to pelno duoda mum.


Tai vat už tai, kad mes davėm pinigų.


Tai čia yra toks principas, tikiuosi.


Aišku, ir valio. Toliau keliaujam. Yra


trečias dalykas, yra indeksiniai ETFai.


Apie pačius ETFus aš esu kalbėjęs tikrai


ne vieną kartą. Apie tai, kas yra


indeksas, aš kalbėjęs tikrai ne vieną


kartą. Tai aš labai siūlyčiau


pasižiūrėti štai šitą video apie tai,


kaip pasirinkti ETFą ir ten viskas apie


ETF. ETF gidas, ane, man atrodo,


Lietuvoje tai bus vienas detaliausiai


padarytų gidų su praktine dalimi apie


patį ETFą. Tai šitoj vietoj, jeigu jūs


jau pribrendot prie ETFo, tai valio


važiuojam galit toleruoti šiek tiek


rizikos to svyravimo ir valio


pasirinkimai. Tai šitoje vietoje ar aš


skaidyčiau per kelis ETFus šitą pinigų


sumą? Jeigu aš kalbu apie indeksinius


ETFus, tai ne, aš neskaidyčiau. Aš


pasirinkčiau vieną su fokusu į tam


tikrus dalykus. Tai pirmas momentas gali


būti visas pasaulis. Tai jeigu man


reikėtų viso pasaulio, aš rinkčiausi


kokybiškiausias pasaulio akcijas. Tai


yra XDQ ETFas. Apie jį ne vieną kartą aš


esu kalbėjęs šitame kanale. Šiai dienai


kainuoja 70 dolerių ir jis investuoja į


kokybiškiausius 300 su viršum pasaulio


verslų. Tai jeigu jūs turit norą, ta


prasme, diversifikuoti savo portfelį


geografiškai, ten per sektorius


skirtingus, tiek į technologijas, tiek į


visur, tai šitas ETFas, valio, tai yra


vienas geresnių pasirinkimų jum. Apie


jį, kaip ir sakau, ne vieną kartą esu


kalbėjęs. Toliau, jeigu mes norime


investuoti į didžiausius pasaulio


verslus, SPYL, tai yra S&P 500 indeksas


ir S&P 500 indeksas, sekantis ETFas,


mano pasirinkimas būtų SPYL. Apie jį aš


irgi kalbėjau. Absoliučiai minimalūs


turto valdymo mokesčiai. Svyravimas


plius minus 20% yra standartinis. per


krizę gali pasvyruoti 35- 40%, bet vėlgi


uždirba vidutiniškai apie 10 12% metinių


palūkanų ilguoju laikotarpiu. Tiktai


tiek, kad visa koncentracija bus


Amerikoje, ane, ir jūs, na, esat


priklausomi nuo vienos ekonomikos. Bet


bendrai paėmus, jeigu pasižiūrėt, tai ta


prasme tai yra didžiausios pasaulio


kompanijos, tokios kaip Apple, Google,


Nvidia, Microsoft ir panašiai, kurios


yra globalios. Tiktai tiek, kad jos


bazuojasi Amerikoje, ar ne, ir


kotiruojasi Amerikoje. Tai tą reikėtų


turėti irgi omeniją. Jeigu jūs esat


labai didelis technologijų, reiškia,


rėmėjas ir sakot, kad aš tikiu, kad per


ateinančius 10 metų čia bus labai labai


didelis šuolis, technologijose,


proveržis ir taip toliau, tai


investuojame į NASDAQ 100 indeksą. Tai


yra 100 kompanijų, kurios yra


kotiruojamos Nasdaqo biržoje. Ten nėra


finansų sektoriaus, išimtas yra jau. Ir


fokusas yra 52% į technologines


kompanijas. Tai yra stipriausios


technologinės pasaulio kompanijos, ane,


vienoje vietoje. Tai kaip turėti


geriausias technologines kompanijas, tai


NASDAQas. Kaip turėti visą Amerikos


rinką ir didžiausias pasaulio


kompanijas, tai yra S&P 500. Kaip turėti


globalias kompanijas sau į portfelį, tai


yra XDQ. Viskas. Ar reikia dubliuoti?


Tikrai ne. Šitoje vietoje pasirenkat


vieną ir į jį pumpuojat pinigus po


truputį, ane? Jeigu jūs turit 500.000 €


šiai dienai ar aš skaidyčiau už pirkimą?


Tikrai ne. Aš ką daryčiau? Tiesiog, nu,


ta prasme, pirkčiau už visą pinigų sumą


ir palikčiau darbuotis. Dabar iš kitos


pusės, jeigu aš turiu 50.000, 100.000,


natūralu, aš jau skaidyčiau ir taikyčiau


DCA strategiją, tai yra dolar cost


average. Būtinai pasižiūrėkit štai šitą


video apie tai, kas yra DCA. ir kodėl jį


verta išnaudoti, jeigu mes tikime rinkos


neapibrėžtumu. Good. Toliau yra Covered


Call ETFai, pasyvioms pajamoms jie


skirti ir tai yra tie ETFai, kurie seka


vat štai šituos indeksus. Tiktai ką jie


padaro iš savęs, tai jie dar papildomai


prekiauja opcionais. Vėlgi skamba labai


sudėtingai. Apie šitą dalį aš irgi esu


daręs video, kaip veikia Covered Call


ETF, bet šitoje vietoje, jeigu mano


pasirinkimas būtų pasyvios pajamos, kad


aš noriu įdarbinti 500 arba 1000 € ir


pajausti, ką reiškia gauti pasyvias


pajamas, tai mano pasirinkimas šiai


dienai, jeigu man reikėtų, tai būtų į


NASDAQ sekantį technologijų indeksą


sekantį ETFą, tai pasirinkimas būtų


QYld. Aš iš jo norėčiau gauti pasivyas


pajamas europinis, tai jisai seka NZDAQ.


Jeigu mes kalbam apie S&P 500, tai čia


būtų, tai čia yra S&P 500. Šitas


generuoja apie 89% metinį pajamingumą.


Dividendais šitas generuoja apie 10- 12%


dividendinį metinį pajėmingumą. Na, ir


jeigu norisi viso pasaulio JGPI, man


atrodo, jo, JP Morganas, tai vat JGPI


tai yra viso pasaulio atitikmuo. Tai


dabar nieko nereikia galvoti. Apie JGPI


aš esu daręs video apie QYLD aš irgi esu


daręs video apie tai, kaip aš planuoju


iš jo gaut virš milijono pajamų per


gyvenimą. Ir Xilu, tai yra lygiai tas


pats principas, Covert Call strategija.


Tai vėlgi ar aš pirkčiau ten, sakykime,


visus tris? Tikrai ne. Aš pasirinkčiau


vieną. Jeigu mano fokusas technologijos,


aš imčiau vieną. Jeigu mano fokusas


visas pasaulis, aš imčiau JGPI, ane?


Jeigu mano fokusas yra S&P 500,


didžiausios pasaulio kompanijos tiesiog


iš Amerikos, tai aš imčiau Silop.


Viskas, jokių dalykų. Užpirkimo


principai galioja absoliučiai tie patys.


Tai reiškia, jeigu aš noriu investuoti į


nedidelę pinigų sumą 500.000 1000 € tai


aš tiesiog visą pinigų sumą ir


investuoju iš karto negalvodamas, ane,


apie tai, kur ten judės labai a rinka.


Ilguoju laikotarpiu bet kokiu atveju


žmonės yra godūs, rinka yra


užprogramuota augti, ane, šitoje


vietoje, nes visi nori pelno. Tai va,


tai čia yra šitie pasirinkimai labai


paprastai išaiškint, ane? Toliau,


sekantis dalykas yra svertiniai etfai.


Tai yra tiem žmonėm, kurie nori labai


didelio augimo, tačiau gali prisiimti


labai didelį svyravimo lygį. Ir vėlgi


grįžtant prie pirmo momento, ane, tai


yra rizika. Tai šitoje vietoje kokia yra


rizika? Jeigu rizika yra svyravimui iki


50%, tai jum yra indeksiniai ETFai


augimui ir cover ETFI yra pasyviom


pajamom. Jeigu svyravimo rizika yra


didesnė negu 50%, tai kitaip tariant,


jum nebaisu, kad jūsų 1000 pasvyruos


daugiau negu 500 € per ateinančius


metus. Tai jūs tada jau galit taikyti


penktą, šeštą variantą arba septintą


variantą, ane? Vat iš to, ką kalbėsiu.


Penktas dalykas yra vertiniai ETF. Apie


juos aš esu daręs irgi atskirą video


leverage TTFs nuorodą čia arba jau jeigu


nežinau, jeigu nepavyksta, nes penkias


korteles tiktai galima, man rodos,


pridėti. Tai jeigu jau išnaudojau, tai


susiraskit tiesiog leverage TTF pas mane


kanale. Tai yra ETFai, kurie skirti


absoliučiai, na, nežmoniškam augimui ir


teoriniam lygmeny. Visi bandė man


įrodyti, kad jie skirti dienos prekybai.


Oi, bet tačiau jeigu aš pasidarysiu back


testą su tuo pačiu vat sakykime ten


ETFu, kurio tikeris yra TQUKQ, atitikmuo


juo yra Europoje KQUQ3. Tai čia yra tas


pats Nasdakas, ane, vat, kuris yra


indeksinis ETFas, tiktai Nazdakas, kuris


svyruoja tris kartus daugiau per dieną


negu standartinis Nazdakas. Supraskim,


ane? Tai jeigu Nazdakas pasvyravo 3%,


šitas pasvyravo 9%. Jeigu NASDAKAS


pasvyravo į viršų 10%, šitas 30


pasvyravo. Nu tai turėkime šitą dalyką


omenyje. Tai sakykim aš paimu vat 100%


čia portfelį ir sakau, kad aš 20 metais


įdėjau 1000 pinigų į šitą portfelį. Tai


pavadinimas bus tekuku, ane, back test


portfolio. Na, tai va aš investavau 1000


pinigų, ane, ir kartu su tuo nežmonišku


svyravimu ateina nežmoniškas ilguoju


laikotarpio pelningumas. Tai kol visi


bijo laikyti šitą fondą, aš sakyčiau,


kad mano strategija yra pirkti jokių


stop losų, jokių ten, sakykime take


profitų, tai kitaip tariant, jokio


treidinimo su šituo fondu, o tiesiog


nupirkau ir laikau. Idėja yra labai


paprasta. 1000 būtų virtęs beveik


200.000 per 15 metų. Tai yra nuo 2010


vasario 28, jeigu aš investuočiau 1000,


jis šiai dienai būtų vertas nei daug,


nei mažai 185 štukų. po covido iš karto


būtų vertas apie 180 štukų. Tai reiškia,


net 21 metais per 11 metų aš būčiau


galėjęs pasiimti tokią grietinėlę, ane?


Įsivaizduokit, ar jūs savo gyvenime


galit rasti, sakykime, 1000 baksų tam,


kad potencialiai galėtumėt uždirbti 200


gabalų, ta prasme iš reguliuojamo fondo.


Tiktai tiek, kad skirtas profesionaliam


investuotojui ir jeigu mes kalbam apie


pasirinkimą, tai mano pasirinkimas būtų


tuomet KQUKQ3. Ji šiai dienai bent jau


leidžia pirkti irgi per vertybinių


popierių sąskaitą tik tiek, kad kainuoja


255 pinigus. Bet jeigu mes kalbam apie


investavimą 500.000 ribose, tai yra nuo


dviejų iki keturių vienetų galit sau


leisti įsigyti. Viskas. Tai mano galva,


vėlgi, jeigu mes kalbam ir palyginam su


indeksiniu investavimu, tai KQQ3 yra


NASDAQas. Toliau, jeigu kalbam apie spyl


ETF, apie S&P 500, tai bus 3 USL


variantas. Tai vat štai šitas tai yra


S&P 500. Na, ir viso pasaulio aš dabar


tikeriu, kad ir kaip būtų gaila, aš


neprisimenu, bet tiesą sakant aš jo ir


nepirkčiau. Aš pirkčiau labiau CL2,


galbūt dvigubas verto 600 kompanijų ETFą


sau į portfelį. Tiesą sakant, tą ir


darau su savo akumuliuojančiu portfeliu,


kuris yra skirtas iššūkiui vyrai versus


moterys. Na, kur mes su Justina bandome


lenktyniauti ir pasižiūrėti, kas iš mūsų


per tris metus uždirbs daugiau pinigų.


ar jinai su savo indeksiniu investavimu,


ar aš su savo super aukšta rizika. Tai


va, tai šitoje vietoje aš sakyčiau, kad


vėlgi pasirinkimai trys svertiniai


fondai. Ar verta juos dubliuoti? Ne. Tai


reiškia, jeigu norisi pirkti, tada


nusipirkom į vieną poziciją ir laikom


ilgą laikotarpį. Vėlgi, ar tai galėtų


būti pagrindinė jūsų portfelio pozicija?


Tikrai ne. Jeigu manęs paklaustumėt, tai


šitoj vietoj, kiek aš alokuočiau į šitą


poziciją bendrai paėmus, tai aš


alokuočiau tiktai iki 20% savo portfelio


maksimaliai. Šiaip idealiu atveju būtų


gerai alokuoti iki 5 10% į šitą


poziciją. Tai reiškia, jeigu norit


investuoti bendrai apie 1000 pinigų į


vieną iš šitų džiaugsmų, būtų labai


labai gerai, kad tai nebūtų jūsų pirma


investicija, o kad tai būtų jau sakykime


priedas prie portfelio, kuris jau yra


nuo 5 iki 10.000, ane, kuris yra pas jus


sudarytas. Bet jeigu norit padaryti tai


kaip savo pirmą investiciją, sakykim,


investavau ir pamiršau, vėlgi galima tą


padaryti. Tiktai nepamirškit, kad tuomet


jūsų investicijos turėtų būti


sukoncentruotos į kažką saugesnio. Tai


šiuo atveju arba cover, arba indeksinius


ETFus, ane? Arba gali derinti netgi tokį


variantą, kad dalis pinigų guli tiesiog


svopinėse atskaitose ir generuoja pelną


iš apsikeitimo sandorių. O dalis pinigų


šitoje vietoje keliauja į svertini


fondą. Ir tokiu atveju jūs turit visada


ir pinigų pinigais, ane, kurie generuoja


sąlyginai nedidelį pelną ir turit


pinigų, ta prasme, įdarbintų į super


aukštos rizikos aktyvus, kurie


potencialiai jus gali padaryti


milijonieriais, nes iš 10.000 1000 būtų


beveik du lemai, jeigu mes po vieną nulį


prirašytume prie TKQ bek testo. Ir be


testas, ką reiškia, kad tai yra ne mano


išgalvoti skaičiai, tai yra realiai


pagal rinkos atidarymą, užsidarymą visi


šitie dalykai, kurie yra labai labai


svarbūs, tai kurie yra tiksliau tikri a


šitoje vietoje. Tai yra tikri skaičiai.


Good. Dabar prie ko keliaujam? Tai yra


prie income sharesares. Tai šitoje


vietoje aš esu daręs video apie juos.


Tai kur yra vat jeigu ateisim į


income shares, tai tai kas generuoja


nežmonišką pasyvių pajamų srautą. Vėlgi


turėkit mintyje, kad šitoje vietoje tai


yra labai labai volatilus aktyvas,


tačiau jisai išmoka pasyviomis


pajamomis. A pavyzdžiui, vat Nasdaqo 100


ETP jisai išmoka


88% metinių pasyvių pajamų. Tome jūs


įsivaizduojate 88%. Tai reiškia, jeigu


teoriniam lygmeny aš investuoju į šitą


daiktą, tai per metus laiko aš


praktiškai atgaunu savo investiciją


atgal ir visą likusį gyvenimą gaunu


tiktai pelną, ne? Žinoma, būtų gerai


taip, bet kartu su tuo pelnu nukrenta


šiek tiek aktyv vertė. Dėl to dalį šitų


pinigų, kuriuos mes gaunam, yra tiesiog


privaloma reinvestuoti į šitą fondą.


Jeigu mes pasižiūrėsime į snowball


analitiką, pavyzdžiui, mano šitoje


vietoje aš tą darau su ilgais, tai buvo


amerikietiški ETFai, dabar Europoje tai


būtų income sheerai. Tai su koni


pozicija ką aš turiu? Aš turiu capital


gain, tai reiškia pas mane nukrito vertė


per 2000. Ogi, bet tačiau dividendo aš


gavau beveik 4000 po mokesčių. Tai


kitaip tariant, aš vis tiek sėdžiu


beveik štuką du pliuse nuo savo


pozicijos, kas yra


23% metinis pelnas. Tai ar tai yra


gerai? Aš sakyčiau, kad yra nuostabu.


Tačiau šitoje vietoje jūs turit labai


aiškiai suprasti rizikos valdymo


mechanizmą. Tai kad jūs turėsit,


privalėsit dalį pinigų reinvestuoti, nes


kitaip sudeginsit tiesiog kapitalą. Tai


šitoje vietoje income share. Galit juos


susirasti vat atėję į incomeshaares.com


ir šitoje vietoje pamatysite visus


absoliučiai. Tai yra Teslos income


shareai, Amazonas, Googleas, Meta,


Nvidia, Apple, Coinbase, Microsoft. Tai


čia yra pavienių akcijų. Tai ką jie


daro? Tai jie prekiauja akcionais.


Lygiai taip pat, kaip aš kalbėjau apie


opcioninius ETFus, tai šitoje vietoje


tai yra fondai, kurie prekiauja pavienės


akcijos sandoriais. Ir kuo volatilesnė,


kitaip tariant, kuo labiau svyruojanti


akcija, tai kaip matot, tuo didesnės


išmokos. Amazonas beveik nesvyruoja, tai


moka 7%. Googleas beveik nesvyruoja,


moka 5%. Ten, sakykime, Tesla labai


svyruoja, moka 88% metinių, ane?


Coinbase lygiai taip pat. Toliau einam


indesis. Tai šitoje vietoje NZDO 100 tai


yra, kaip ir kalbėjom, technologijų


indeksas. S&P 500 didžiausių Amerikos


kompanijų. Nasdakas svyruoja daug labiau


negu S&P 500. Išmokos didesnės, S&P 500


išmokos mažesnės, tačiau ir miegas naktį


šiek tiek ramesnis. Comodity, tie, kas


nori investuot į auksą ir gauti 4%


beveik pasyvių pajamų iš aukso, valio


galima iš tos vietos tikrai irgi


uždirbti. Tai turėkite šitą dalyką


omenyje. Gerai. Na, ir važiuojame. Visus


šituos dalykus jūs galite susirasti per


tą patį Freedom 24. Ateiname į Income


shares ir matysime, reiškia, šitoje


vietoje pasirinkimus. Tai galit


pasirinkti jus dominantį. Vėlgi, jeigu


man reikėtų struktūruoti savo portfelį,


tai aš tikrai nepirkčiau tiktai vienos


pozicijos, sakykime, tiktai Nasdaqo arba


tiktai S&P 500. Šitoje vietoje aš tikrai


diversifikuočiau, kadangi labai labai


skiriasi kaina. Ką aš padaryčiau,


kadangi jie kainuoja visi labai


nebrangiai, aš pasirinkčiau kelių


kompanijų plius indeksą, ane, arba du


indeksus. Šitoje vietoje jau būtų galima


dubliuoti pozicijas. Tai tokiu atveju


tiesiog išsirinkit tai, ką norit sekti


ir turėsit milžinišką pajamingumą. Tokiu


atveju, jeigu mes kalbam apie pagrindinį


portfelio, ar šita dalis galėtų būti


income sherai kaip pagrindinė portfelio


dalis, tikrai ne. Maksimum iki 20%


portfelio gali sudaryti. Kodėl? Nes yra


Naf erosion. Šitoje vietoje ne visi gali


psichologiškai laikyti raudonas


pozicijas. Na, ir paskutinė dalis, apie


ką norėčiau pakalbėti, tai yra kombo


kombinacijos. Ir dabar ką galima daryti?


Tai kombinacijos yra mano pagrindinis


džiaugsmas, kur jūs tikrai galit


laviruoti. Dabar ką noriu pasakyti, tai


kad jeigu jūs norite turėti, pavyzdžiui,


labai didelį pasyvių pajamos srautą


plius labai didelį kapitalo prieaugį, ką


mes darom? Mes kombinuojame penktą su


šeštu, tai yra svertinius ETFus su


incomešais. Incomešai duoda labai didelį


kiekį pasyvių pajamų. Svertiniai fondai


duoda ką? Milžinišką augimo potencialą.


Incomešai ką padaro? Duoda tą stabilių


pajamų srautą ir jisai stabilizuoja mūsų


portfelį, ane? Jisai leidžia ramiai


miegoti pakankamai naktį dėl to, kad mes


žinome, kad mes visada galime užsipirkti


daugiau ir tą ir investuoti ir mes


kiekvieną mėnesį valdome šitą dalį. Iš


kitos pusės augimo fondai, ta prasme


svertiniai fondai suteikia mum galimybę,


reiškia, augti labai stipriai, nes


incomešai bet kokiu atveju vis tiek


krenta ilguoju laikotarpiu, ane? Tai ką


mes turime šitoje vietoje? Kadangi


vienas krenta, bet moka labai daug


pasyvių pajamų, kitas svyruoja labai


stipriai, bet auga labai nežmoniškai


ilguoju laikotarpiu, tai mes turime du


viename. Dabar kaip struktūruoti? Galima


struktūruoti 50 ir šitoje vietoje


tiesiog turėti ir distribucijas


milžiniškas, ir papildomai tą augimo


potencialą. Krizės laikotarpiu visas,


reiškia, šitas pasyvių pajamų srautas


gali būti skirtas šituo papildymuis


vertiniu fondu tokiu būdu nupirkus juos


žemiausiame taške ir uždirbus per


pakankamai trumpą laikotarpį. Lygiai


taip pat, kaip mes pasižiūrėsime vat su


TKU Kukuku. Tai jeigu back test


portfolio, tai jisai įsivaizduokit buvo


nukritęs. Čia vat iki 37.000 1000


portfelis būtų nukritęs, po to vėl


užaugo iki 185, tai yra beveik keturi


penki kartai. Reiškia, vat per du metus


buvo galima paketurgubinti,


papenkiagubinti pinigus reinvestuotus iš


dividendų. Jeigu mes būtume supirkę štai


šitą dipą, ane, iš dividendinio


portfelio. Tai šitoje vietoje 5050 aš


galvoju galėtų būti tas variantas. Vėlgi


visa tai galima kombinuoti vienoje


vertybinių popierių sąskaitoje ir turėti


šitą džiaugsmą. Ar tai galėtų būti jūsų


pagrindinė strategija? Tikrai ne. šitoje


vietoje visas šitas pasižaidimas, va tas


vat super high yield super augimas


turėtų būti iki 20% jūsų bendro viso


portfelio. Ant starto, tam kad pajausti,


kas tas yra, tikrai galima tą padaryti,


bet ilgainiui, ta prasme tikrai tai nėra


tvari, ilgalaikė strategija turėti visą


portfelį income shares plius vertinis,


ta prasme pražilsit, chebryte, tikrai.


Tai vat ant starto galima, ta prasme ir


kaip ir sakau, iki 20% bendrai jūsų


portfeliu. Tai reiškia, jeigu jūs turit


5000 portfelį, štuką galit paskirti vat


tokiam vat pasižaidimui. Toliau, jeigu


norisi ilgą laikę jau, ane, su šiek tiek


pipyrų, tai galima paimti ir pasidaryti


back testą. Kaip pavyzdys, vat, jeigu


mes investuotume į S&P 500, tai yra į


indeksinį ETFą, plius šitoje vietoje,


sakykime, svertinį. Tai indeksinis tai


yra pagrindinis dalykas ir svertinis yra


kaip priedas tiem, kas nori augimo. Tai


prisiminkit, indeksinis yra augantis. A


ir a nu gali būti ten distribucijos, bet


jos bus visiškai minimalios. Tai


indeksinis yra augantis pagrinde ir


svertinis ką padaro? Jį multiplikuoja,


ane? Tai kitaip tariant, jeigu vienas


pasvyruoja, tai kitas pasvyruoja


trigubai. Tai šitoje vietoje tie, kas


koncentruoti į augimą ir nori investuot


savo pirmą 1000, tai sakykime jūs


investuojat 20% TKUK ir sakykime tą patį


NASDo indeksą, ane? Tai šiuo atveju būtų


KQ, tai ANAV atitikmuo, tai 80% iš viso


portfelis toks. Ką mes turime su šita


strategija, tai kad 80% buvo investuota


pas jus į pagrindinį indeksą, 20%


įsvertini fondą. Kas šitoje vietoje yra


smagu, tai kad jūs iš 1000 per tuos


pačius 15 metų padarot 50 gabalų ir jūsų


portfelis, nu, nepasvyruoja ten


ypatingai stipriai, nu, palyginti su


tiks vertinių fondu, ane? Bet kadangi


NASDAQas pats iš savęs labai volatilus,


tai šitoje vietoje jo, bet vis tiek iš


1000 padaryti beveik 50 per 15 metų,


investavus 800 į indeksą ir 20 į


trigubas verto indeksą, nežmoniškas


dalykas. Tai šitoje vietoje atitikmuo


tokiam pasirinkimui būtų štai šita


kombinacija. Tai yra


ANAV plius KK3. Tai kitaip tariant,


ANAVAS yra nuperkamas kaip pavyzdys už


apie 750 800 Kuku3 vieną vienetą. Jeigu


kalbant apie 1000 investiciją, viskas


paliekat ilgam laikotarpiui, 47 kartus


padidinti savo pinigus per ateinančius


10-15 metų perspektyvą. Nežinau, ta


prasme, man atrodo labai, labai ramu ir


tvaru. Toliau, jeigu mes kalbam apie S&P


500 pasirinkimą, tai SPYL lygiai tas


pats SPYL su gerokai mažesniu


volatilumu, tai SPYL + 3 USL. Tai šitoje


vietoje mes tiesiog kombinuojame tą


patį, nu, tiktai su S&P 500. Na, ir


jeigu su visu pasauliu, tai ką aš


daryčiau? Aš daryčiau XDQ fondą+ CL2


imčiau. Tai yra MS USA. Visgi aš imčiau


štai šitą. Tai 780% šito fondo ir apie


20% to CL2, jeigu norisi su ekspozicija


į visą pasaulį.


Dabar dar viena kombinacija. Tai yra,


jeigu norisi didžiosios dalies pasyvių


pajamų ir norisi šiek tiek to, sakykime,


nežmoniško augimo, tai ką aš daryčiau?


Tai tokiu atveju vėlgi, ką aš


rinkčiausi, tai aš rinkčiausi, jeigu


visas pasaulis, tai JGPI, tai yra apie


80% viso pasaulio covered call ETFo ir


tada ką aš daryčiau? Aš pridėčiau iki


20% to pačio trigubo sverto, nu, arba


dvigubo sverto CL2. Jo, jeigu visas


pasaulis, tai tada CL2 į portfelį. Vėlgi


šitoje vietoje turėkit mintyje, kad


kiekvienas gali pasirinkti pagal save,


bet vienas yra visas pasaulis pasyvios


pajamos, tai yra 80% portfelio moka jum


kiekvieną mėnesį pasyvias pajamas. Kita


dalis tempia portfelį į viršų geraisiais


laikais. Jeigu norisi SNP 500, na, tai


natūralu, Xilu ETFas šitoje vietoje tas


vat Xilu apie 80%.


Jo. Ir tada mes darome investiciją į 3


USL tam, kad patemptume kaip kombo. Tai


reiškia, gaunam pasyvias pajamas iš S&P


500 indekso svyravimo. Plius gauname


nežmonišką augimą iš trigubo jo


svertinio fondo. Tai 80% XIL apie 20% 3


USL. Na, ir paskutinė kombinacija, tai


yra Ultimate Combo QYld fondas, kuris


moka 12% QYld EU, tai yra 80% portfelio


plius 20% portfelio KQ3. Viskas. Tai yra


Global NASDAQ 100 cover ETFAS generuoja


kiekvieną mėnesį pas pajamas. Kok 3


tempia visą portfelį į viršų. Viskas, ta


prasme, jūs turit ultimate kombo.


Žinoma, procentus galit daryti pagal


save. Pačią idėją aš labai tikiuosi, kad


jūs pagavot. primenu, kad viskas, apie


ką kalbėjau, tai nėra investavimo


rekomendacija. Aš tiesiog sakau, ką aš


daryčiau ir kaip aš galėčiau kombinuoti,


jeigu aš būčiau skirtingose situacijose


su skirtingais pasirinkimais.


Prisiminkit, kad prieš investuojant


pinigus turi turėt trijų šešų mėnesių


rezervą kaip minimum ir užtikrintą orę


senatvę kaip minimum prieš taikant visas


šitas strategijas. Turėkit mintyje šitą


momentą. Jeigu, žinoma, norit pradėti


užtikrinti savo ore senatvę, tai ką aš


daryčiau? Nu, aš šitoje vietoje


rinkčiausi iki, ta prasme, ketvirto


varianto, susidėliočiau strategiją savo.


Na, ir tada jau pradėčiau tuos fetišo


žaidimus, ane, su svertais ir su realiai


tais incomeš sheerais ir su


kombinacijomis. Bet bendrai paėmus


noriu, kad suprastumėt, kad nėra vienos


geriausios vietos ir vieno geriausio


kombo, kaip galima dėlioti 500.000 €


investiciją. Tikiuosi, kad kiekvienas


ras sau tinkamą variantą. Pasidalinkit


komentaruose, kuris labiausiai patiko ir


galėsim per klausimų atsakymų sesiją


aptarti. Jeigu kažkas buvo neaišku, tai


irgi užduokit. Labai, labai lauksiu,


nes, nu, man šitas video buvo labai


svarbus jum atiduoti, nes pagal užklausų


kiekį jaučiu, kad tai yra ypatingai


svarbu. Tačiau nesinori vėlgi padaryti


belekaip ir užtrukau. Matau, kad bent


jau R medžiagos apie 40 minučių šitame


video. Pelningo investavimo. Susirinkit


bonusus iš Freedom 24 su nuoroda


apačioje. Sekit mano portfelis su


nuoroda apačioje ir pasimatysim kituose


video. Tai ar tai yra gerai? Aš


sakyčiau, kad yra nuostabu.