Ar mūsų laukia didžiausia krizė nuo 99


metų? Tai yra dirbtinio intelekto


sprogimas ir tas vadinamas bumas, o


galbūt puslaidininkių augimas ir bumas.


Ir mes turėsime daugybę minusinių po to


metų ir taip toliau ir panašiai. Aš


tikiu, kad scenarijus galimas, tačiau


pasižiūrėkime į faktus, į kuriuos būtent


šitame video ir pažiūrėsim. Tad jeigu


tau yra įdomus investavimas ir ar verta


laukti ten, sakykime, to pačio


didžiausio krešo, o galbūt kaip tik


neverta tuo daryti ir pradėti investuoti


dabar, tai šiandien būtent apie tai ir


pasikalbėsim. Na, o jeigu pirmą kartą


užsukai į kanalą, tai esu Aleksandras,


esu pravedęs daugiau nei 5000 finansų


konsultacijų ir padėjęs alokuot daugiau


negu 10 milijonų eurų savo klientam. Per


tris metus pats susikūriau štai šitą


šešiį portfelį, kuris šiai dienai yra


apie 130.000 dolerių vertės ir jis man


jau uždirbo 42.000. tū ir planas kasmet


iš jo gauti tarp 25 35.000 pasyvių


pajamų kas mėnesį ir tai yra labiausiai


prenumeruojamas portfelis Lietuvoje su


4000


prenumeratorių. Tu gali sekti jį


visiškai nemokamai. Nuoroda yra


apačioje, gali matyti kiekvieną mano


žingsnį, visą mano pirkimų pardavimų


istoriją ir viskas, ką tau reikia


matyti, tai yra vienoje vietoje, štai


ten. O dabar važiuojam prie pagrindinės


video idėjos. Tai yra, kodėl dabar aš


manau, kad mes vis dar nesame panašiame


cikle kaip 99 metais ir kodėl mes dar


turime potencialo paaugti ir kas laukia


mūsų tais pačiais galbūt 26 metais ir


kodėl kiekvienas žiūrintysis taip tu


privalai išmokti investuoti, nes kai


ateis momentas, kai reikės priimti


informuotus sprendimus, kai reikės būti


drąsiam, tu tikrai nesugebėsi įarminti


krūvos pinigų ir iš to uždirbti, nes


realiai per krizę gimsta daugiau


milijonierių. negu per gerąjį


laikotarpį. Tačiau tam, kad tai įvyktų,


tu turi būti edukuotas ir turi aiškiai


žinoti, ką tu darai su savo pinigais,


mokėti įvertinti rizikas, naudotis


indikatoriais. Manau, kad šitas video


yra labai, labai, labai svarbus.


Pradėkim nuo pagrindinio rodiklių, ane,


tai infliacija. Kokia jinai buvo 97, 99


ir kokia jinai dabar va 23, 24 ir 25.


Realiai infliacija buvo nuo 97-ųjų iki


99-ųjų, vos ne rekordiniuose žemumuose.


Tai yra apie 2,1%.


Jeigu mes pasižiūrėsime dabar, tai


infliacija labai stipriai krenta, nes


federalinis rezervas nemažina palūkanų,


laiko jas pakankamai aukštai ir mes 23


metais turėjom 41, 2,9 ir 25 metų


birželio mėnesį 2,7 year on year, tai


yra nuo metų iki metų. Ir infliacija


dabar krenta, jinai aukščiau 90-ųjų,


tačiau jeigu pasižiūrėti į 98 79 metus,


jinai irgi buvo ta kritusi. Nafta, kas


irgi yra labai svarbus rodiklis. Pagal


naftos kainas irgi negalima matuoti


daugybę rodiklių, bet jeigu taip labai


trumpai, tai 97 176, 98 12 ir 99 25


doleriai už barelį. Tai 23 71, 241


ir 25 prognozė, kad bus apie 69.


Energija pinga, nes nafta yra tolygų


energijai. Pačios energijos kainos


spaudžia infliaciją žemyn irgi kaip ir


98iais metais. Federalinio rezervo


bazinė palūkanų norma, tai yra metinis


vidurkis 97 98 54 po apkarpimu 4,75. Tai


realiai buvo pakankamai stabili ta


palūkanų norma, po to nukrito, ane, ir


vėl. Tai 23 metai buvo 5,3, 24,


25,3.


Palūkanos švelnėja, bet startuoja iš


gerokai aukštesnio lygio negu 99 metais.


Gali būti taip, kad kai prasidės


palūkanų mažinimas, ane, jau tas


stipresnis, ta prasme, infliacija šaus į


viršų ir mes turėsim ten po tosliacijos


efektą ir panašiai. Nu, bet vėl prie to


prieisim. Toliau. nedarbo lygis. 97 met


4,9, 98 4,5, 99 4,2. Dabar yra labai


panašu 23 36, 24 39 ir 25.


Darbo rinka realiai šiai dienai yra


tvirta. Jinai yra geresnė negu prieš


Dotcom burbulą, kas džiugina. Tai dėl to


tai yra vienas iš dalykų, kodėl aš


manyčiau, kad mes neturime dar


susiformavusio to viso burbulo. S&P 500


PE price to earnings, tai yra akcijos


kaina versus jos pelnas. Tai bendrai


97is buvo augimas nuo 19,5 iki 99 buvo


32,9


vidutiniškai apie 25. Jeigu mes dabar


žiūrėsim, tai 23 buvo 22, 24 buvo 25 PE


rodiklis ir 25 jau 30 su5. Šitas


rodiklis vien pagal jį jeigu vertinsim,


nu tai atitinkamai mes galim matyti, kad


kažkas yra labai panašaus į 99 metų tą


burbulo viršūnės susiformavimą. bendrai


paėmus vertinimai aukšti, bet dar ne


rekordiniai, ane, palyginti su 99a.


Jeigu mes žiūrėsim tik IT sektorių, į


kurį patenka ir dirbtinis intelektas,


tai va čia prasideda įdomumai.


Vidutiniškai nuo 96 iki 2000-ųjų


sektoriaus pajamų augimas, tai yra


reveny augimas, buvo vidutiniškai apie


20% compound annual growth. Tai reiškia,


uždirbo 20, po to dar 20 natų, 120, tai


ir taip toliau. Tai dabar jeigu žiūrėsim


23 metų buvo 14% 24 metų 12% 25 metų


puslaidininkėj čia semikondakteriai apie


50%. Tai dabartinis augimas yra


spartesnis puslaidininkių nišoje, bet


lėtesnis bendrai IT dalyje arba tame


technologijų sektoriuje. Jeigu žiūrėsim


IT sektoriaus pervertinimą, techą iš S&P


PE kartais, tai dabar 99 buvo apie du


kartai didesnis, tai tech forward PA


buvo apie 50, S&P apie 24,5. Dabar mes


turim apie 1,3, tai tech forward PE yra


26, S&P 520.


Tačiau puslaidininkė, jeigu mes


pasižiūrėsime, puslaidininkai jau netoli


IT, tačiau puslaidininkai labiau panašūs


vat į šitą dalį. Tai bendrai jeigu


žiūrėti, tai technologijos vis dar


brangesnės, bet skirtumas yra ženkliai


mažesnis negu 99 metais. Jeigu labai


trumpai pasižiūrėti, tai ką rodo bendrai


šitų dviejų laikotarpių palyginimas, tai


kad makrofonas yra labai panašus iš


pirmo žvilgsnio, jeigu mes pasižiūrėsim,


viskas yra labai panašu, bet ne


identiška. Infliacija ir nafta krenta


lygiai taip pat kaip 98-99


metais. Palūkanos ir bendras vertinimų


lygis yra žymiai aukštesni. Tai reiškia,


kad palūkaną sumažinti iki nulio Fedas


jau nebeturės tiek galimybių, tiek, kiek


turėjo tuomet, kai 99 metais viskas


įvyko. Ir technologijų vertinimai yra


mažesni negu DCOM laikotarpio metu. Tai


sumažina, gerokai sumažina, bet


nepanaikina, žinoma, burbulo rizikos,


tačiau apie 70% yra mažesni. Toliau


augimo profilis yra šiek tiek kitoks.


90aisiais IT pajamos augo apie 20%


plačiai visame sektoriuje. Dabar


sparčiai plečiasi puslaidininkai, o


likusio IT tempo vidurkis yra apie 10ys.


Na, ir darbo rinką ir vartotojas mes


esame stipresni šiuo metu negu 99


metais. Tai reiškia, kad mes galėtume


ilgiau kentėti tam tikrus momentus ir


tai bendrai palaiko paklausą, bet kartu


ir ilgina tą patį ciklą ir galimą


ekonominį ir sektorių perkaitimą. Tame


burbule mes galime ilgiau išsilaikyti.


Dar jeigu žiūrėti, tai super euforija


dar neprasidėjo. Pačios makro sąlygos,


jos vis dar skatina rizikingas


investicijas. Ir bendrai, jeigu mes


laukiame 99-ųjų grąžų, tai gali būti,


kad va tas dar vienas pusmetis ar ten


devyni mėnesiai ateinantys gali būti to


augimo laikotarpio, kai mes būtent


puslaidininkių sektoriuje galime matyti


apie 50- 100% augimą, nes šį kartą ne IT


varo į priekį viską, bet varo dirbtinio


intelekto dalis. Ant dirtinio intelekto


dalis, nu tai kas yra puslaidininkai.


Šiai dienai mes esame su tech


sektoriumi, ne tokioje pervertintoje


pozicijoje, tačiau su puslaidininkių


sektoriuj būtent mes esame panašioje


vietoje ir gali būti, kad per


ateinančius pusę metų mes matysime


neįtikėtiną augimą, ypač jeigu Fenas


pradės mažinti po truputį palūkanas


dabar. Na, tai atlaisvins tą pinigų


maišą, taip sakant, tiem pinigam kažkur


reikės nugulti, visi varys kainas į


viršų, dės daugybę lūkesčių, tačiau


kažkuriuo metu mes turėsime rinkos


perkaitimą. Ir jeigu netgi pasižiūrėsime


į Tenerio grafą, kada pirkti ir parduoti


akcijas, nu, tai jisai visai neblogai


yra atspėjęs rinkos ciklus. Ir šitoj


vietoj mes matome, kad 26 metais


tikėtina, tai yra years of times, high


prices and the time to sell stocks and


values of all kinds. 26 metai


tikriausiai bus tas lūžio taškas, kada


mes pradėsime matyti tą nuosmūkį. Ir tas


nuosmūkis nuo 26, galbūt 27 metų turėtų


tęstis iki 32 metų ir tada atitinkamai


iki 35 metų tas stabilus atsistatymas


nuo 32 jau po visų tų pasekmių, pagyrių,


taip sakant, kuriose mes buvom. Nes


jeigu žiūrėt, tai yra labai labai


panašus variantas, ane? 1999 999


96 99 25. Tai vat nuo 99 realiai iki 25


mes ir turėjome tą krytį nelabai


tvarkinga. Čia irgi 1999, tai irgi


krytis ir toliau iki 2007 metų


atsistatymas, 28 metų krizė ir tada jau


tvarkingai iki 2020 praktiškai metų


COVIDO viskas atvažiavo. Tai jeigu


analizuoti štai šitą vat fraktalą, nu


tai atitinkamai jisai puikiai čia


pataikė. Tai jeigu žiūrėti į dabartį, nu


tai mes irgi esam 25 metais. Nuo 23 metų


mes važiuojame į viršų buliaus tą ciklą.


vadinama ir toliau 26 metais galim


tikėtis tam tikrų niuansų. Tai aš


sakyčiau, kad šiai dienai svarbiausias


dalykas tai yra dalyvauti rinkoje ir


svarbiausi momentai dabar dalyvaujantoje


rinkoje. Tai tavo portfelis turi būti


pirmas dalykas sudėtas iš plačiai


išskaidytų aktyvų. Tai gali būti bet


koks ETFas, kuris orientuotas į visą


pasaulį. Jeigu tau yra įdomios pasyvios


pajamos, nu tai aš ateičiau ir


orientuočiausi į JGPI ETFą. Tai yra


visas pasaulis, ane, moka apie 7%


dividendų distribucijų. Štai šitas JP


Morgano ETFas ir jisai kainuoja 23€


šiai dienai. Tai tikrai gali pradėti


darbinti pinigus į jį arba jeigu turi


didesnį kapitalo kiekį, nu, tai gali po


truputį pradėti į jį lokuoti pinigus.


toliau kaip tą papildomą poziciją,


kadangi aš tikiu, kad labai panašiai


atrodys dabar puslaidininkė, kaip atrodė


visi tie internetiniai ir tech dalykai,


IT dalykai 99 metais, tai yra buvo


staigus augimas, šuolis sprogimas, tai


aš manau, kad šita dalis gali būti labai


vertinga turėti apie 50% pas save


portfelyje. Ir jeigu kalbam apie


puslaidininkius, konkrečiai europinis


atitikmuo būtų puslaidininkių ETFas,


kuriame yra 244 kompanijos, susijusios


su technologijomis, puslaidininkiais,


dirbtiniu intelektu ir panašiai, kuris


išskaidytas irgi per pasaulį. Šiai


dienai jisai kainuoja 7 €. Keliaujame ir


nukopijuojame į SI kodą. Šitoj vietoj


tai yra štai šitas ETFas SEC n0 isares


MI Global Semiconductors ETFas. 7€ ir


geriausios puslaidininkų kompanijos pas


tave atsiranda štai čia. Tai aš


sakyčiau, kad tai gali būti kaip visai


fainas papildymas tavo portfelio, jeigu


tu nori uždirbti tuos 50- 100%. Ir tada


kita dalis, kad ir kaip atrodytų, ane,


keistai dabar, bet aš pradėčiau apie 10,


20, net 30% galbūt alukuoti į kešą, tai


yra pinigų poziciją. Pinigų pozicijai


galima pasirinkti tą vadinamą money


market ETFą. Vienas iš mano tokių


atradimų yra Xonas. Tai 140 pinigų


kainuojantis uždirba vidutiniškai apie


3-4% per metus. Eurinis, tai nereikės


valiutos kurso skaičiuoti, tai yra


palanku mum, nes šiuo metu, pavyzdžiui,


euras yra daug stipresnis negu doleris.


Beje, kešą aš skaidyčiau per pusę. Kešą


laikyčiau vertybinių popierių sąskaitoj,


apie 15-20.000, kaip pavyzdys, nuo


100.000 ir dar dalį turėčiau štai čia


tai yra dar apie 15-1.000 tū būtent


šitam ETF. Kodėl? Dėl to, kad, nu, ir


pinigai turėtų dirbti mažą ką, kas


nutiks per staigų kritimą rinkoje su


overnight swopsais. Sakyčiau, kad toks


variantas galėtų būti pas tave


portfelyje ir tu turi išmokti suprasti


baimės ir godumo dalykus. Turi


pasižiūrėti per kiek laiko krito


istoriškai, nu, tai tas pats S&P 500.


Kada tau alokuoti pinigus? Galbūt tu


sakysi, kad gerai, aš išsiparduosiu dalį


tam tikrų pozicijų ir aš nupirksiu


svertinius ETFus arba pradėsiu


supirkinėtis vertinį ETFą tuomet, kai


visa rinka kris. Tada turi suprasti,


kaip veikias vertinis ETFas, tas pats Q3


arba CL2. Tai apie visą tai aš šitame


kanale kalbu. Tai prenumeruok šitą


kanalą, nes statistika sako, kad 77%


netgi žmonių grįžta pasižiūrėti mano


edukacinių video ir būtent gerais


laikais, nu, aš nebūsiu tau labai


didelis pagalbininkas, nes kad ir kur tu


sudėsi pinigus, tikėtina, kad tu


uždirbsi pelną, bet šitas kanalas ir


šita bendruomenė bus ypatingai naudingi


tau per krizę ir kriziniu momentu, kai


tik viskas pradės kristi. Ir jeigu


pasiskaitysi komentarus pačiame mano


kanale, žmonės, kurie paklausė manęs ir


per Trampo tarifo visą karą balandžio


mėnesį sugebėjo nusipirkti ir tu pačius


vertinių ETF ir panašiai ir papirko šiek


tiek tam tikrų pasirinkimų šiai dienai


sėdi su kai kuriomis pozicijomis 50%.


Kai kurie sėdi išvis, man atrodo, su


600%. Kiek teko matyti skrynos grupėje


tai yra labai labai dideli pelnai


galimi, jeigu mes darysim teisingus


sprendimus. kriziniu metu ir tiem


sprendimam būsim iš anksto paruošę tam


tikrą kiekį pinigų, kad galėtume tuos


sprendimus vykdyti. Ir tai nebūtų ten,


sakykime, 100 € galimybių rezervas, 200


€ galimybių rezervas. Galbūt tai būt


1000, galbūt tai bus 3000 galimybių


rezervas, ane? Tai idėja yra tokia, kad


tas 1000 3000 gali padidinti tavo


investicinio portfelio vertę dvigubai,


trigubai, realiai per ateinančius kelis


metus iš karto priėmus teisingus


sprendimus. žingsniai. Toliau, jeigu tu


nesi dar investavęs ir nori pradėti tą


daryti ir galbūt sakysi: "Aš palauksiu


tos krizės 26, ne, tu turi jau būt


pasiruošęs ir pinigus, tu turi būt


pasiruošęs ir vertybinių popierių


sąskaitą, tu turi suprasti, kaip


naudotis ta pačia platforma, tu turi


suprasti rinkos mechaniką, nes savo


emocijas turi irgi suprasti, aplinkos


emocijas irgi turi suprasti, nes rinkoj


varoma realiai dviem dalykais. Tai yra


godumas ir baimė. Tai jeigu tu bijosi,


tu atitinkamai neinvestuosi pinigų, tu


turi jau būt padalyvavęs rinkoje, tam,


kad suprastum, kaip veikia bent jau


baziniai dalykai. Ir tada, kai tu turėsi


visus šituos dalykus susitapintus, tu


turėsi neįtikėtiną pranašumą palyginti


su kitais žmonėmis, kurie to nedaro ir


nedarė. Ir dėl tos priežasties tu galėsi


uždirbti rinkoje gerokai daugiau negu


vidutinis žmogus tiesiog darydamas netgi


tą patį Dolarkos. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI.


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Jeigu tu dar nepasiruošęs,


vienas iš dalykų, ką tu privalai


padaryti, ane, mano galva, tai yra


tiesiog atsidaryt vertybinių popierių


sąskaitą, užpildyti visus klausimynus,


tinkamai ją paruošti. Vertybinių


popierių sąskaitoje aš asmeniškai


naudoju Freedom 24. Nuorodą rasi


apačioj, krūva bonusų, 15-20 minučių,


ID, adreso patvirtinimas ir licenzijuota


platforma pas tave realiai ir telefone,


ir kompiuteryje. Tada pasipildai


sąskaitą. Pildyti sąskaitą tiktai


bankinio pavedimo, tam kad nereikėtų


mokėti papildomų mokesčių. Kitas


niuansas, kai tu jau pasipildei


sąskaitą, padaryk savo pirmą


investiciją. Jeigu prisibai, gali


nupirkti tą patį Xioną. Vėlgi ne


rekomendacijai, bet tam, kad suprastum,


kad yra ir stabilių investicijų. Gali


nupirkti JGPI, kaip pavyzdys, pajusi, ką


reiškia pasyvios pajamos. Gali nupirkti


ir vieną vienetą Kok3. Pajausi, ką


reiškia milžiniškas svyravimas. Ir tokiu


būdu atsirinkęs sau tinkamus


investicinius instrumentus, kai ateis


momentas, tu būsi pasiruošęs ir


įdarbinsi krūvą pinigų tinkamu laiku.


tikriausiai labiau tinkamų negu


netinkamų. Ir supratęs, kad dabar yra


geras momentas, vienas sprendimas gali


realiai pakeisti tavo gyvenimą per


ateinančius penkis septynis metus nuo to


sprendimo priėmimo ir tu gali išeiti į


finansinę nepriklausomybę ir netgi


finansinę laisvę. Jeigu būsi pakankamai


drąsus tuo metu, kai visa kita rinka


bijos, turtėkim kartu, prenumeruok


kanalą, susirink bonusus iš mūsų rėmėjo


Freedom 24 ir labai tikiuosi, kad šitas


video tave šiek tiek bent jau paruošia


tam scenarijui. Supranti dabar, kur mes


esam daugiau mažiau toje rinkoje, kuris


sektorius gali uždirbti dabar


daugiausiai. Na, o jeigu nori pradėti


darbinti pinigus ir naudotis vertybinių


popierių sąskaita, tai būtinai


pasižiūrėk štai šitą video apie tai,


kaip teisingai išnaudoti visą


funkcionalumą. Ir aš tikiu, kad iki 26


metų mes turėsime dar daugybę papildomų


dalykų būtent su vertybinių popierių


sąskaita ir jos funkcionalumu. Tad tuo


neapsiribojant pasimatysim kituose