Pagaliau bus leista pasiimti pinigus iš


antros pakopos. Ir šiandien


paskaičiuosiu ir pasidalinsiu Exceliu su


nuoroda apačioje. Kiekvienas galės


parsisiųsti ir pasiskaičiuoti, ar tau


apsimoka bent preliminariai pasiimti


pinigus iš antros pakopos ir


reinvestuoti pačiam. Tai parodysiu


žingsnis po žingsnio metodiką ir


sistemą. Na, ir, žinoma, pasidalinsiu


idėjomis, kur galima būtų peralokuoti


kapitalą, jeigu yra noro iš tikrųjų


pasiimti pinigus ir šituos pinigus


įdarbinti kitur. Tai pakalbėsim apie


pasyvių pajamų fondus, pakalbėsim apie


augimo fondus, potencialius. Tai jeigu


yra įdomus, aktualus šitas video dėl


antros pakopos, tai būtinai pasižiūrėk


ir būtinai spūstelk laiką, tam kad kuo


daugiau žmonių pamatytų ir priimtų


informuotą finansinį sprendimą ir,


žinoma, nepermokėtų brangių fondų


valdytojam kelių tūkstančių nuo 10.000.


1000 investuoto kapitalo. Apie tai galit


būtinai pasižiūrėti vėlgi priešą


alukojant pinigus štai šitą video apie


paslėptus turto valdymo mokesčius. Tad


jeigu yra įdomu, savarankiškas


investavimas visiškai nepriklausomai nuo


valstybės, nuo konsultantų, fondų


valdytojų ir žmonių, kurie tau skambina


arba rašinėji čatus, telegramus ir taip


toliau, ir tu tiesiog nori įdarbinti


savo pinigus, kad jie dirbtų, uždirbtų


daugiau pinigų ir tuo pačiu tu ramiai


miegotum ir žinotum, kad tu absoliučiai


nepermoki, tai šitas kanalas yra būtent


tau. Ir aš asmeniškai esu pravedęs


daugiau negu 5000 konsultacijų, esu


buvęs finansų konsultantas, padėjau


alokuot daugiau negu 10 milijonų eurų


kapitalo. Ir šiai dienai štai šitas


portfelis, asmeninis, viešas portfelis,


kuriuo dalinuosi su kiekvienu norinčiu,


yra prieinamas su nuoroda apačioje. Tad


viską darau viešai skaidrėj ir šitą


kelionę dalinuosi jau daugiau negu tris


metus YouTubeo kanale. Ir 77% žmonių


sako, kad turinys yra naudingas, nes jie


sugrįžta pasižiūrėti naujų video. Tai


jeigu tau tinka, patinka, prenumeruok


kanalą. O dabar važiuojam prie antros


pakopos pokyčių.


Na, ir ką norėčiau parodyti, tai yra


santrauka dokumento, ką bus galima


daryti su antros pakopos pinigais. Tai


pirmas momentas nuo 2026 metų sausio


piros visi pakeitimai įsigalioja ir


atsisakoma automatinio įtraukimo į antrą


pensijų pakopą kas tris metus. Vietoje


to savanoriškas pasirinkimas kaupti. Tai


šitoje vietoje vėlgi galima bus


pasižiūrėti į mano rezultatą nuo 2015


metų. Tai realiai jau yra 10 metų


laikotarpis. Tai parodysiu savo


rezultatą, pasidalinsiu ir juo. Tada


nuspręsi, ar tau verta iš tikrųjų kaupti


ar ne. Gyventojai gaus kvietimus ir bus


informuojami apie kaupimo galimybės. Na,


tai tiesiog tai yra savarankiškas


dalykas, nes anksčiau mus automatiškai


įtraukdavo. Dabar pereinamasis


laikotarpis pasitraukti iš pensijų


kaupimo vyks nuo 2026 metų sausio 1 iki


2027 metų gruodžio 31 denos. Dabar


galimybė pasitraukti ir susigrąžinti


savo sumokėtas įmokas bei investicinį


prieugį. Šitą dalį yra ypatingai svarbu


skaityti tiksliai savo sumokėtas įmokas


bei investicinį prieugį. Tiktai


investicinį prieugį nėra patikslinta, ar


nuo savo sumokėtų įmokų, ar nuo visų


įmokų investicinį prieugį. Tai vat šitas


momentas yra ypatingai svarbus,


parodysiu, nes jisai gali lemti, ar tau


iš tikrųjų apsimoka, ar neapsimoka


pasiimti pinigus. Sodros ir valstybės


biudžeto įmokos pavirs papildomais


pensijų apskaitos vienetais. Tai kitaip


tariant, viskas, kas bus grąžinta,


viskas užsiskaitys į tavo Sodros


apskaitos vienetus ir virs mistiniais


vienaragio Sodros taškais. Šie vienetai


padidins žmogaus individualiąją


socialinio draudimo pensiją ateityje.


Na, tikėkimės, ane, jeigu tokia išvis


egzistuos po 30 metų. Toliau.


Nusprendusiem kaupti toliau, galimybę


pasirinkti optimalų įmokų dydį, o


prireikus ją stabdyti, tai pagaliau nėra


taip, kad aš galiu stabdyti įmokas


tiktai metam laiko per 30 metų


laikotarpį. Iš tikrųjų suprastėjus


finansinei situacijai, galimybė stabdyti


įmokas vieneriem metam su pratęsimo


opcija bus. Pasirinkę kaupti galės


rinkti standartinę 3% įmoką arba didesnę


įmoką. Valstybės katinamoji įmoka yra


15% nuo užpraėjusių metų vidutinio darbo


užmokesčio išlieka. Tai kitaip tariant,


paskatinimas kaupti antroje pakopoje iš


valstybės išlieka. Kodėl? Dėl to, kad


tai yra gerokai pigiau paskatinti žmogų,


negu iš tikrųjų išlaikyti žmogų senatvės


pensijoje. Ir apie tai irgi, jeigu yra


noro, galėsiu užsiminti. Lankstesnės


galimybės atsiimti sukauptas lėšas ar


jau dalį. Šitoje vietoje vėl atsiranda


naujos galimybės ir kas yra smagu, tai


kad iki pensinio amžiaus taikant 3%


atskaitymą, tai vėlgi reikės 3%


sumokėti, galima atsiimti 25% sukauptų


lėšų ne daugiau nei paties gyventojo


įmokėtinos sumos. Po to parodysiu, kur


rasti į mokėtinas sumas, kiek buvo


skatinamųjų priemonių ir panašiai. Likus


mažiau kaip penkiem metam iki pensijos


galimybė visą sukauptą sumą atsiimti


asmenims, sukaupusiem iki pusės


privalomojo anoiteto sumos. Tai vėlgi


tas yra smagu. Ir neapmokestinant


gyventojų pajamų mokesčių ir netaikant


3% atsiskaitymo leidžiama atsiimti visas


lėšas, jei yra netenkama nuo 70 iki 100%


a dalyvumo, tai kitaip tariant


darbingumo. Nustatyta sunki liga pagal


SAM ligų sąrašą ir nustatytas palatyvios


pagalbos poreikis. Na taip, realiai,


jeigu žmogus tampa nedarbingas, neįgalus


ir negalintis savimi pasirūpinti,


sulaukus pensinio amžiaus 25% sukauptų


lėšų, jas bus galima atsiimti


vienkartinai, jei to nebuvo padaryta


anksčiau. Privalomo anoiteto riba yra


minimali 10%, maksimaliai 50% praėjusių


metų pirmo ketvirčio vidutinės senatvės


pensijos, kad ir ką tai reikštų, likusi


suma virš maksimalios anuiteto ribos


laisvai pasirenkama išmokų forma. Na, ir


žinoma, visai šita informacija yra


Sodros informaciniame portale. Tad ką


galima padaryti, tiesiog nukeliauti į


Sodrą, prisijungti prie savitarnos ir


pasižiūrėti į šitą visą dokumentą, ane,


ir dar detaliau šiek tiek pasinagrinėti.


Toliau. Vėlgi viską ten galima rasti ir


kvietimą prisijungti prie pakopos ir


koreguoti, ir stabdyti, ir atnaujinti


įmokas. Taip pat pensijų fondų


palyginimas ir prognozuojamos pensijos


skaičiuoklė ten yra, kas irgi yra smagu.


Tai gali pasižaisti labai labai stipriai


nustebsi ir informacija apie išmokas


prieš ir po pensinio amžius. Tai yra


kaip atrodytų išmokos prieš pensinio


amžių, po ir taip toliau. Jeigu tu į


ankstyvą pensiją išeitum, na žodžiu,


visą šitą informaciją, kurią ir turėtų


pateikti SOV. Tai va, tai dabar kas yra


labai svarbu, tai pirmas momentas,


galimybę atsiimti per tą pereinamąjį


laikotarpį. Dabar kaip žinoti, ar man


apsimoka atsiimti, ar ne? Ir čia yra


daugybė faktorių, per kuriuos


prasieisiu. Ir specialiai padariau


Exceliuką labai paprastą, ten žingsnis


po žingsnio. Tiesiog galėsi susivesti,


parodysiu, kur rasti informaciją, kaip


ją susivesti, viską paskaičiuos ir tada


tu galėsi priimti informuotą sprendimą,


ane, apie viską. Tai važiuojam prie


pačio Excelio. Tai paimkime mano,


sakykime, scenarijų. Tai pas mane viso


sukaupta antroje pakopoje 5901


pinigas. Mano antra pakopa yra Go Index


platformoje. Vėlgi ne reklama, bet


tiesiog tai yra indeksinio investavimo


pradininkai, kurie indeksinį investavimą


padarė prieinamą pensijų fonduose.


Pavadinkime tai taip, ane? Jie turi šiai


dienai, kiek man yra žinoma, vieną


mažiausių bendrojo išlaidų koeficientų.


Tai šitoj vietoj, jeigu mes nukeliautume


į Lietuvos bankas, antra pakuopos


rezultatai, veiklos rodikliai šitoje


vietoje 2021 pirmasis ketvirtis. Sakykim


atsidarom antros pakopos rezultatus. Čia


yra kovo 31 rezultatai, jeigu


pasižiūrėsime. Ir aš susirandu savo


grupę, kas man yra labai svarbu, ane,


tai 8995. Tai vat štai čia. Ir šitoje


vietoje aš galiu pasižiūrėti vieneto


vertės pokytį nuo metų pradžios, ane?


Tada vieneto vertės pokytį per


praėjusius vienerius metus, kaip sekėsi.


Ir tada jeigu žiūrėti vidutinį vieneto


vertės pokytį nuo gyvenimo ciklo fondo


pradžios bendrai paėmus, ane, ir vėlgi


viską galiu realiai palyginti su


konkurentais. Ir toliau, kas yra tas


labai labai svarbus dalykas, tai yra


sąlyginis big procentais. Tai yra šitoje


vietoje tas bendrasis išlaidų


koeficientas, ane? Jeigu aš


pasižiūrėčiau, tai kas yra labai svarbu,


ane, tai bendra mokestinė našta, kurią


taiko pensijų fondas man. Nu tai aš


žiūriu, Go indeksas, ane, nu vat jisai


man realiai, jeigu pasižiūrėti, jisai


nuo metų pradžios pradirbo beveik


mažiausiai, ane, antras pagal mažumą,


tai - 5,74, kai visi kiti fondai krito


daugiau. 435 buvo tiktai šitoje vietoje


pas konkurentus. Ir jeigu aš


pasižiūrėsiu, tai vienetų vertės pokytis


praėjusius vienerius metus, na, tai


GoExas daugiausia uždirbo, tai jisai


mažiau prarado, praktiškai mažiausiai


prarado iš visų fondų ir daugiausia


uždirbo, ane, per metus. Tai šitoje


vietoje tas parodo man, kad tai yra


pakankamai tvarkingas variantas. plius


vidutinis metinis vieneto vertės pokytis


nuo gyvenimo ciklo fondo pradžios. Tai


šitoje vietoje, kadangi jie veikia


pakankamai neilgai, nu, tais vertinis


vidurkis 774, bet aš ir orientuočiausi


apytiksliai į 8% metinių vidutiniškai


uždirbti. Ir lyginamasis indeksas, na,


tai atitinkamai nuo metų pradžios, jeigu


žiūrėt, tai jie netgi nu praktiškai


beveik koja koja nukeliavo su indeksu


pokytis per praėjusius vienerius metus.


Tai jeigu žiūrėti lyginamasis indeksas


614 čia 5,66, tai jie seka tą indeksą.


Viskas gerai. Ir toliau va mes matom


rodiklių nėra, nes veikia trumpiau,


veikia trumpiau, veikia trumpiau. Vėlgi,


jeigu žiūrėti vidutinis metinis


lyginamojo indekso vertės pokytis, tai


realiai yra 8,39. Tai indeksas, į kurį


yra orientuojamasi šitoje vietoje yra


konservatyviausias iš visų čia penkių


septynių netgi vienetų. Tai va, tai bet


man yra turto valdymo mokestis irgi


labai svarbus. Tai tą reikia turėti


omeny. Tai aš esu pasirinkęs go indeksą.


Dabar kodėl tas vat bikas yra ypatingai


svarbus? Nes jeigu aš atkeliausiu į TER


calculator


cost calculator, ane, tai sakykime aš


turiu dabar suinvestavęs 5900


Investment Horizon 30 metų pas mane ir


va aš aš sakau, kad vidutinis mano


svertinis vidurkis bus apie 8%. Ir


toliau transaction fee pas mane yra


nulis, nu, nes aš nieko nemoku už tai.


Ir turto valdymo mokestis pas mane yra


0,58,


ane, turto valdymo mokesčio. Tai prie


tokios grąžos visas šitas džiaugsmas pas


mane sūrys 8800


iš pensijų fondo valdytojų sumokėsiu.


Result after cost yra 50.513.


Tai vėlgi kuo aš naudojuosi, tai yra


just ETF, ETF cost calculator. Tiesiog


vat susiveskit ir bus ramu, ane? Tai


dabar klasikinis fondo investavimas,


ane? Tai šitoje vietoje sakykime nulis


pas konkurentus yra. Ir jeigu aš paimu


čia turto valdymo mokestį ir įrašau,


pavyzdžiui, vat 093, ane, šitoje vietoje


0,93


ir pasižiūrėsime, kaip visa tai atrodys.


Tai 0.93. Tai prie identiškos grąžos aš


sumokėsiu 13.000 mokesčių. sukaupsiu


penkiais praktiškai tūkstančiais mažiau


ir mano galutinė grąža bus 707%


vidutiniškai per metus bendrai paėmus.


Tai šitoje vietoje, vadinasi aš sumoku


beveik 30% daugiau, netgi 40% daugiau už


valdymą šitoje vietoje, ane? Jeigu aš


paimsiu kitą pensijų fondą, sakykime,


vat brangesnį, vat 1 27, kas čia tokį 17


yra į lupęs? A, na, tai SB Asset


Management. Nu tai visi, kas turi SB


Asset Managedžment, vat galit


pasižiūrėt, ane, dabar bendrai paėmus,


kiek jum kainuos, reiškia, šita fondų


našta. Tai 1.27, ane, tai prie


identiškos grąžos 1.27 ir šitoje vietoje


mokesčiam yra sumokama 17.700,


tai realiai du kartus daugiau. Ir vietoj


sukauptos sumos, sakykime, 50 su500 aš


turėčiau 41.000 prie identiškų rinkos


sąlygų. Tai tą labai labai svarbu


suprasti, kaip ir kiek čardžina jus jūsų


pensijų fondas. Tai Go indeksas šiai


dienai pagal bendrąjį išlaidų


koeficientą, jeigu pasižiūrėti, jisai


yra bent jau mano kategorijoje, jis yra


pats pats pats mažiausias. Net ir čia,


kai yra 041, tas vadinamas bendrasis


procentas, tai 041 yra čia, bet 068 yra


tikėtinas sąlyginis bik, ane, tai


tikėtinas sąlyginis bendras išlaidų


koeficientas. Tai vis tiek bus per 01%


didesnis. Tai va, jeigu pakeliausim per


kitas grupes, tai vėlgi atitinkamai


galima pasižiūrėti 057 pas Go indeksą.


Jeigu čia naujesnį paimti, tai dar net


nėra rezultatų. Va, 058. Nu, tai idėja


supratot, ane? 058. O čia visur kitur


yra netoli vieneto, nebent va čia vat


069 082 dar konkurencingi galbūt kažkiek


galėtų būti, bet idėja yra labai


paprasta. mažiausi turto valdymo


mokesčiai. Rinka yra visiem dalyviam


vienoda, indeksinis investavimas yra


pigesnis ir šitoje vietoje


orientuojantis į 8% vidutinę metinę


grąžą, ta prasme vat mano atveju galima


būtų antroj pakopoj, jeigu nieko


papildomai nedėčiau, su go indeksu pagal


prognozę sukaupti apie 50.000 pensijos


pinigų. Tai yra su sąlyga nieko nedarau


ir iki 65 metų kaupiu. Tai tikiuosi šita


informacija padėjo. Just ETFas štai čia


ir Lietuvos banko puslapyje, ane, yra


išlaidų rodikliai. Tai vėlgi tas


niuansas svarbus. Good. Šitoje vietoje


tą pasidarėm ir dabar ką darom?


Nukeliaujam į Sodrą savitarną. Viską


darysiu prie jūsų, tai tam, kad


matytumėt step by step instrukciją. Na,


tai va ir ką aš matau šiai dienai. Iki


šiol laikytas stažas senatvės pensijai


apie 10 metų. Iki šio laikytos Sodros


apskaitos vienetai. Senatvės pensijai


vienetas 7,16


€. Tai čia tikriausiai 716 € už vieną


vienetą aš gaučiau pinigų. Nu tai 7,16*


16,16


ir 118 pinigų gaučiau. Nu, bendrai


paėmus. Nu tai nežinau, peržiūrėt taškus


šiandien neįdomu. Man yra įdomu pirmas


dalykas, kiek aš įnešiau savo pinigų,


tai 1168,


kiek yra skatinamųjų įmokų iš valstybės


ir kiek į mano sąskaitą pensijų fonde


yra pervesta visa pinigų suma ir kaip


jinai išsiskaido, ane? Nes priminsiu, aš


galiu atsiimti savo pinigus ir pelną.


Tai ką aš darau? Aš atidarau ir sakau


įnešta savo pinigų 1168,


Sodros įmokų dalis 1220, valstybės


biudžeto suma 561 iš viso 29. Tai lygiai


va tą patį Sodros įmokų dalis, mano


įmokų suma skatinamųjų įmokų iš


valstybės biudžeto suma. Tai tiesiog


copy paste padariau šitų visų trijų


dalykų. Visi jie sudaro štai šitą pinigų


sumą, ane? Tai šitą pasitikrinom. Dabar


ką aš padariau? Go indeksas, ane? Tai


atkeliauju čionai. A, realiai buvo


sukaupta 5901,


tai aš prisijungiu prie savo savitarnos.


Tai šitoje vietoje nukeliaukit į savo


pensijų valdymo bendrovę ir


pasižiūrėkit, kiek yra sukaupta realiai


pinigų šiai dienai, ne? Ir kai reikės


priimti sprendimą, tai tiesiog jau būsit


viską išnagrinėję, ne? Gerai, dabar yra


5 8 9 6. Nu tai šiek tiek pakrito, tai


bendrai paėmus aš atkeliauju. Man yra


įdomi šita dalis, kadangi mano antra


pakopa yra perkelta ne vieną kartą iš


vienos bendrovės į kitą bendrovę, po to


į kitą bendrovę. Tai į šitą grąžą aš


nežiūriu, ta prasme, kiek man uždirbo.


Gražą aš apsiskaičiuosiu pats, taip


sakant. Tai atkeliaujame į darbinį


Excelį ir šitoj vietoj aš įvedu 5896. Ir


matom, kad iš karto ten pasikeitė


skaičiukai. Tai dabar bendrai, jeigu aš


žiūriu į tai, kiek yra grynasis mano


pelnas, ta prasme, mano pelnas nuo savo


įneštų pinigų sumos palyginti su


galutine, aš šitoje vietoje kaip pelną


skaičiuojau ir Sodros įmokų dalį, ir


valstybės biudžeto sumą. Kodėl? Dėl to,


kad tai man nieko nekainavo papildomai,


ane? Tai yra skatinamoji priemonė, kuri


man dar po to uždirbo pelno. Tai bendrai


paėmus mano grynasis pelnas šitoje


vietoje yra 4700


invavus tiktai 1168


pinigus savų pinigų, ane? Tai vat šitoj


vietoj tas yra labai labai svarbu. Tą


reikia suprasti. Tai įsivaizduokim, tai


yra 404%


per 10 metų. Aš kaupinu 2015 metų, jeigu


pasižiūrėti, vat štai čia. Tai aš


pradėjau kopti 2015 metų spalio 13


dieną. Tikriausiai buvo penktadienis 13,


kad priėmiau tokį sprendimą. Ir bendrai


grynasis pelnas yra 404%


per 10 metų. 404%. Kiek S&P 500 uždirbo


per 10 metų? SNP 500. Ir pasižiūrim,


kiek uždirba per 10 metų SNP 500. Tai


nuo 2000 realiai 15 metų, spalio 13,


ane, būkime teisingi, Oktober, nu, nuo 9


dienos gaunasi čia šitoj vietoj 207%.


Tai realiai investavus į S&P 500 aš


uždirbčiau du kart mažiau negu


investavus į antrą pakopą šitoje vietoje


kartu su valstybės katinamosiom


lengvatom visom. Tai tas yra įspūdingas


rodiklis, ane? Ką reikia suprasti? Tai


paprastam žmogui, kuris nesidomė


investavimų, antra pakopa, vat toks


variantas, toks pasirinkimas būtų buvęs


nežmoniškai pelningas, nes netakas per


10 metų tiek neuždirbo, man rodos Nasdaq


100 geriausias technologinis indeksas.


Jeigu pažiūrėsim, Max 10 metų nuo 2015


metų. January, marč, Julai, September,


va, Oktober 403. Nu tai tas pats, kas


NASDA realiai, ane? Bet Nasdakas


pažiūrėkim dar kiek pasvyrav. Tai


bendrai paėmus man atrodo, kad tai yra


ypatingai


geras variantas, ta prasme, nes dvigubai


lenktis SP 500, nu, tai yra tikrai labai


labai stipru. Tai keliaujam čia 400%.


Dabar visas pelnas, kas yra vėlgi ką


reikia suprasti, tai tas yra labai


svarbu. Visas pelnas yra 29 4 6. Dabar


kas įeina į visą pelną, tai yra iš visos


sukauptos sumos aš atimu savo pinigų


sumą, įmokų dalį ir valstybės biudžeto


sumą. Tai kitaip tariant, tiesiog visas


pelnas. Dabar pasižiūrėjus į visą pelną,


tai yra beveik 100% pinigai padvigubėjo,


kas yra irgi labai geras variantas, ar


ne, bendrai paėmus, nes šitoj vietoj


padvigubinti pinigus per tuos pačius 10


metų, tai čia yra ir savo pinigus, ir


valstybės pinigus skatinamuosius, ir


taip sakant visa tai darant periodinėm


įmokom, tai yra labai labai stipru. Tai


kokią vidutinę grąžą teoriškai turėjo


generuoti per 10 metų? Nu ai ne, nu taip


nepaskaičiuosiu, nes aš kurį laiką jau


nebepildau pakopos. kurį laiką jinai


važiavo antikos, kurį laiką buvo


nedirbta, nu žodžiu, bus labai labai


sunku atsekti. Tai visas pelnas tai yra


realus, pavadinkime jį štai taip vat


realus. Štai čia 99%.


Tai tai yra labai gerai. Dabar kodėl aš


padariau atsiimama suma viena ir


atsiimama suma antra, tai tas yra vėlgi


kritiškai svarbu, todėl, kad Sodra nėra


pasakius tiksliai, ar aš atsiimsiu


atsiimamą sumą, tai yra visą savo


sukauptą sumą minus Sodros įmokų dalis,


minus valstybės biudžeto suma, kas yra


realiai jų dalis. Tai kitaip tariant,


tik šita pinigų suma virs Sodros


taškais, nes teoriškai man ką pasakė,


kad aš neliečiu savo ir aš neliečiu


grynojo pelno. Tiesa? Nu, tai vadinasi


mano įnešta dalis plius visas pelnas


realus gaunasi 4114


pinigų. Tai yra vat štai šita suma plius


štai šita suma arba šita suma minus šita


ir minus šita, ne? Tai jeigu leistų


atsiimti visą pelną, kurį uždirbo ir


Sodros įmokos, ir valstybės biudžeto


suma, ir mano įnešta suma, nes yra trys


dedamosios, kurios uždirbo pelną, tai


tokiu atveju man apsimokėtų atsiimti,


nes aš atsiimčiau 70% beveik visos sumos


iš šitų pinigų. Ir dabar kodėl aš


sakyčiau, kad man apsimoka tą padaryti,


nes pinigus aš galėčiau įdarbinti vietoj


0,58%


turto valdymo mokesčio, aš galėčiau


įdarbinti su 0,03 ar realiai turto


valdymo mokesčiu, nes šitoj vietoj,


jeigu aš atkeliausiu į tą patį S&P 500


SPYL, sakykime, ETFą, aš turėsiu 0,03%


turto valdymo mokesčio. Pažiūrėkime.


Įdomumo dėli šitoje vietoje vat


įrašykime 0,03.


Tai vadinasi aš per visą tą laikotarpį,


nu ta prasme vat palyginti su antra


pakopa, aš realiai sumokėčiau 492


€ už visą laikotarpį vietoj 8500


turto valdymų. Nu tai man atrodo, kad


tai yra žiauriai geras variantas. Plius


S&P 500 šiek tiek yra agresyvesnis. Tai


sakykime paimkim apie 10% vidutinės


metinės grąžos. Ir šitoje vietoje, ta


prasme, šitas džiaugsmas tikrai labai


gražiai atrodo, nes, nu, iš mano pinigų


sumos galėtų uždirbt 102.000, vietoj


87.000. Bet kitas momentas, ką dar


svarbu labai prisiminti, tai kad


investment amount šitoje vietoje, tai


yra visa pinigų suma, kurią aš turiu pas


save, reiškia, bendrai paėmus. Tai


susirašykim, kiek aš turėčiau pensijų


fonde, jeigu aš tiesiog viską palikčiau,


tai ten buvo 50.500,


ane, ką reikia suprasti. Čia vat


grąžinam 8%, ane, prie šitos vietos. Nu


ir gaunasi 50.513.


Tai ką aš atkeliauju čia, padarau


50.513.


Čia yra po visų mokesčių, čia yra visa


suma, kurią galiu gaut po 30 metų, ane?


Dabar jeigu aš kalbu per ETFą, tai aš


vėlgi galiu pasiskaičiuoti. Atkeliauju į


tą patį Just ETF. Žinau, kad S&P 500


vidutiniškai uždirba apie 10% metiniu


ilguoju laikotarpiu. Turto valdymo


mokestis yra 0,03.


Dabar atsiimama mano pinigų suma yra


4114


pinigų. Ką aš padarau? Aš ateinu čionai,


sakau 4114


pinigų. 414


pinigų. Vidutinė grąža apie 10%.


Ir šitoje vietoje su 0,03%


turto valdymo mokesčiu aš teoriniam


lygmeny turėčiau after cost paimti


71.201


pinigą su 10% vidutine metine grąža po


30 metų investuotų. Tai yra įspūdinga


grąža. Aš įrašau ją darbinį Excelį. Štai


čia 71.000, ane, 71.000 apytiksliai. Na,


tai gaunasi 21.000 daugiau aš galėčiau


sukaupti. Tai tokiu atveju atitinkamai


man apsimoka nutraukti antrą pakopą,


išsiimti pinigus, juos perinvestuoti į


S&P 500. Dabar kaip tą padaryti? Tai


vėlgi, kai pinigai grįžta į sąskaitą, ką


mes darom? Mes atsidarom vertybinių


popierių sąskaitą. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos buff ir


teikiantis ataskaitas Amerikos SEUI.


Brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Ką aš padarau? Atkeliauju į


prekybą šitoje vietoje atkeliauju į SPYL


trumpinį. Štai čia randu jį. Tai yra S&P


500 ir atidaręs sesiją paspaudžiu


mygtuką pirkti už visą pinigų sumą,


kurią man leis pirkti. Viskas, spaudžiu


patvirtinti pirkimą ir tokiu būdu


įsigiju ir palieku iki pensijos. Ir


teoriniam lygmeny mano šitie pinigai,


apie kuriuos aš kalbėjau, vat šitie vat


atsiimti pinigai, jie galėtų iš tikrųjų


pakankamai tvarkingai pasidarbuoti.


Dabar atsiimama suma du, kas yra labai


svarbu suprasti, tai tai yra mano įnešta


savo pinigų dalis ir jos pelnas. Tai yra


vat tiktai 99% tai yra vat jos šitos


sumos procentinė išraiška. Tai reiškia,


kad mano asmeniškai pinigai per tą laiką


uždirbo 99,87%.


Taip, tai vadinasi aš atsiimamą sumą ir


turiu vat šita suma plius sakykime tas


pats, ką uždirbo šitas džiaugsmas. Tai


yra 2334


pinigai 99 centai. Jeigu aš atsiimsiu


šitą pinigų sumą, tai vėlgi mano


sukaupta suma antroje pakopoje


neatsiimant yra 50.513.


Jeigu aš atkeliauju į ETF cost


calculator ir čia įrašau 2 3 3 4


calculate, tai šitoj vietoj su S&P 500


aš nelenkiu savo antros pakopos


rezultato per 10.000. Tai yra 40.000 pas


mane tiktai, nu, susikaupia šitoje


vietoje. Atitinkamai,


jeigu aš čia galiu sukaupt 50, o čia


sukaupiu 40.000, tū nu man neapsimoka


nei nei nei per kur ane šitoje vietoje.


Tai mano galva šitas momentas yra


ypatingai svarbus, kritiškai svarbus


įvertinti kiekvienam ir tuomet, kai


atsiras langas, vat būtent dviejų metų


langas nuo 26 metų sausio 1iros iki 31


gruodžio 27 metų, tai tuos du metus bus


galima priimti sprendimą. Dabar priimti


sprendimą, tai reiškia, pirmas momentas,


mes turime išsiaiškinti aiškiai, ar mes


galėsim atsiimti štai šitą pinigų sumą.


mano atveju ar štai šitą pinigų sumą


mano atveju tai tavo atveju


pasiskaičiuok pats, kokios galėtų būti


preliminariai atsiimamos pinigų sumos.


Tą reikės sulaukti dar patikslinimo iš


Sodros fondo valdytojo. Reikės


tikriausiai paskaičiavimų sulaukti, kiek


galutinai būtų pervesta į mano


asmeniškai sąskaitą ir į tavo asmeniškai


sąskaitą. Tai toliau jau galima daryti


pagal šitą Excelį tam tikrus sprendimus.


Tai pirmas momentas, kuo galima


naudotis, tai yra justity of cost


calculator, ctrl C. Šitoje vietoje ką


padarau, tiesiog prisegu prie darbinio


Excelio šitą nuorodą. Galima šitą dalyką


skaičiuoti. Labai labai patogus


momentas. Iš karto vertina ir fondo


pelningumą, ir horizontą, ir pinigų


sumą, kuri yra, ir taip toliau. Tai čia


yra labai, labai paprastas dalykas su


pradine investicija. Jeigu yra


periodinis investavimas, tai toliau


šitoje vietoje aš tiesiog žiūrėčiau į


turto valdymo mokestį. Štai čia, ane,


bendrai susiskaičiuočiau, kiek tai


daugiau mažiau galėtų daryti įtakos. Ir


tada keliaučiau į compound interest


calculator. Vat štai šitas yra, kur


periodiškai galima pridėti įmokas.


Tarkime, įnešu 5000, vidutinė grąža 10%,


kas metus, metai šitoje vietoje,


tarkime, 30 metų ir depozitam man tai


yra kiek pervedama plius valstybės


katinamasis priedas. Nu tai sakykime 100


€ kaip pavyzdys per mėnesį kalkuliuoju.


Vėlgi 293.000


kaip pavyzdys, jeigu aš tą darau,


sakykime, su 7% vidutine metine grąža,


tinkamai 155.000, tai tie 3%ėliai


papildomai vidutinės metinės grąžos


realiai padvigubina kapitalą per 30


metų. Tai vėlgi, jeigu tau liko kaupti


mažiau, tai yra 10 metų, nu tai


rezultatai bus daug mažesni, ane? Ir


tikėtina tau reikės priimti tą sprendimą


daug greičiau, ane, ir jau tada tikrai


apsispręsti, ką tu darai, kaip tu darai


ir panašiai. Blogiausias sprendimas būtų


išeiti iš antros pakopos ir nieko


nedaryti. Kitas sprendimas yra


pasiskaičiuoti bent jau preliminariais


štai su šituo Exceliuku ir toliau


paliksi nuorodą su bonusais Freedom 24


irgi šitame Excelyje. Tai būtinai užsuk,


pasižiūrėk, jeigu nori atidaryti


vertybinių popierių sąskaitą ir pats


nusipirkti ETFą. Pats matei, koks yra


skirtumas tarp, kaip pavyzdys, vat


pensijų fondo mokesčių naštos ir ETFO


mokesčių naštos. Įsivaizduok, Lietuvoje


yra fondai, kurie čardžina prie 19%


grąžos. Čia va ten buvo skaičiuota 19%


grąža ir jie čardžina nei daug nei mažai


7.5%.


Tai tu įsivaizduok ta prasme šitoje


vietoje jeigu tu per juos investuotum,


tu turėtum 61.000. Jeigu tu investuotum


į analogišką fondą su tuo pačiu ten,


sakykime, NASDQ siekimu arba QDV


technologiniu fondu, tai turėtum


415.000. Tai jokiais būdais nesugalvok


tiktai keliauti pas privačius fondų


valdytojus ir ta prasme tu viską gali


pats pasidaryti. Ta prasme keli mygtuko


paspaudimai yra verti štai šito


skirtumo. Vat štai šito skirtumo. Čia


yra 2000 investicijos. Ta prasme tai yra


kosmonautika bendrai paėmus. Tai iš


tikrųjų yra kosmosas. Tai vat. Tai


turėkim mintyje šituos momentus ir


tikrai nepermokėkim už fondų valdymus,


nes tai iš tikrųjų yra tas slaptasis


graužykas kapitalo, kuris graužia žmonėm


nežinant ir atitinkamai niekam


neapsimoka, kad žmogus būtų finansiškai


edukuotas ir galėtų pasižiūrėti vat


šituos dalykus, nes tai realiai atima iš


fondo valdytojo per vieną klientą štai


tiek pinigų per 30 metų. Ir tai yra


klientas su 2000. Nu tai įsivaizduok, ta


prasme, tai yra neįtikėtinas įkainis.


Tai va, tai pasižiūrėk mano video, apie


kurį minėjau pačioje pradžioje, ane? Tai


čia paliksiu dar nuorodą į vertybinių


popierių sąskaitą. Dabar kokius ETFus


galima būtų pasirinkti. Tai vėlgi, jeigu


tu esi pakankamai konservatyvus, tai


sakyčiau S&P 500. Jeigu tu esi,


sakyčiau, labai konservatyvus, tai visas


pasaulis. Tai aš rinkčiausi VWC ETFą,


tai vienas iš variantų arba rinkčiausi


XDQ variantą, pasirinkimą, ETFą. Tai


šitoje vietoje tiesiog irgi tą momentą


turėk minty. Tai yra kokybiškiausios


pasaulio akcijos ten World Quality


UCCTFAS, ane? Tai yra visas pasaulis


tiktai su papildomu kokybės filtru.


Toliau, jeigu mes kalbam, tai dar vienas


iš tokių low cost pasirinkimų galėtų


būti ANA. Tai čia yra 100 kompanijų,


kurios kotiruojamos Nasdaqo biržoje


pasirinkimas. Tai šitą momentą gali


pasižiūrėti minimalūs turto valdymo


mokesčiai. Apie SPYL, tai S&P 500 jau


kalbėjau. Tai yra 500 didžiausių


Amerikos verslų. Na, ir toliau, jeigu


yra noras investuoti į tuos pačius


dalykus, tai visas pasaulis tiktai tiek,


kad mokėtų kiekvieną mėnesį pasyvias


pajamas, tai būtų JGPI. Jisai jau yra


šiek tiek brangesnis, 0,35%


turto valdymo mokestis. Jeigu tu norėtum


S&P 500, bet kad jisai mokėtų, tai JEPI


EU. Ir jeigu tu norėtum į MZDAQ 100


pasirinkimą 100 MZD kotiruojamų


kompanijų, kurios yra technologinės,


labiau su fokusu į technologijas, na,


tai GPQ.eu. Aš pats asmeniškai turiu


šito fondo už pakankamai nekuklią pinigų


sumą, tai yra už 28.000 dolerių šiai


dienai. Tai yra 23 beveik proc viso mano


portfelio. Ir tikrai labai džiaugiuosi,


kiekvieną mielą mėnesį išmokamos


distribucijos ir šio mėnesio


distribucijos buvo 18%. Ir šitas fondas


neturi Nav erosion, tai tas irgi yra


kritiškai svarbu. Tad jeigu tau yra


įdomu, tai būtinai, būtinai, būtinai


pasižiūrėk duo video tolimesnius. Tai


yra apie fondų valdymo mokesčius, kaip


pasirinkti ir kaip neapsišauti ir kas


yra brangu, kas yra pigu. Ir antras


pasirinkimas būtų į tai, kas yra Nafta


Rosion, apie kurį aš ką tik paminėjau,


kita žiurkė, kuri žiauriai graužia tavo


kapitalą ir sukuria iliuziją, kad tu


gauni pasyvias pajamas, nors iš tikrųjų


tau grąžina tavo paties investuotus


pinigus. Tai šitie du video, mes juos


priseksim ir būtinai, būtinai, jeigu tau


tiko ir patiko šitas išaiškinimas,


parsisiųsk tą patį Exceliuką ir paspausk


laiką ant video ir prenumeruok kanalą,


nes čia gvildensiu dar daugiau tokių ir


panašių temų apie finansus investavimą


ir tavo kasdienius sprendimus, kad tu


galėtum juos padaryti kuo labiau


paremtus tikslią informaciją ir


nešališką informaciją. pilningu


investavimo ir pasimatysim kitose video.


Ne, į kitą video nukreipsiu.