Šiandien pristatysiu aiškią duomenimis


grįstą strategiją, kuri per paskutinius


13 metų būtų uždirbusi iš 18.800


323.000.


Ir pasakysiu dar vieną dalyką, reikėtų


pirkti ne žemiausiame rinkos taške, o


supirkinėti vadinamą all time high arba


kitaip tariant aukščiausiame rinkos


taške. Tai apie kokią strategiją aš


kalbu ir kaip kiekvienas gali ją


pakartoti šiai dienai. Tai apie tai


būtent šitame video ir noriu paneigti


faktą, kad reikia pirkti ten


žemiausiuose taškuose, gaudyti dugnus ir


taip toliau ir parodyti, jog elementari


strategija su vienu fondu, vienu ETFu


būtų iš tikrųjų uždirbusi milžiniškus


pinigus su viena sąlyga. Rizika yra irgi


šiek tiek padidinta. Tai jeigu tave


domina didesni pelnai per sąlyginai


trumpą laiką su didesne rizika, šitas


video būtent tau ir žinoma. Ir šitas


kanalas yra apie tai, kad nereikia


turėti daktaro laipsnio tam, kad


pradėtum investuoti, pelningai darbinti


pinigus ir valdytum savo portfelį. Ir


nereikia permokėti fondų valdytojam


dešimčių t000 € už valdymą. Tad jeigu


tau norisi viską daryti pačiam


savarankiškai su minimaliais mokesčiais


ir kaštais, žiūrėk šitą kanalą,


prenumeruok jį, nes statistika sako, kad


77% grįžta pasižiūrėti mano video. Na,


ir priminsiu, kad štai šitas portfelis,


kuris per tris metus yra suformuotas


mano asmeniškai, šiai dienai išmoka tarp


25 35.000 pasyvių pajamų po mokesčių. O


aš pats buvęs finansų konsultantas,


kuris pravedė daugiau negu 5000


konsultacijų, šiuo metu nekonsultuojau


ir padėjau laukot daugiau negu 10


milijonų kapitalo. Tai šitoje vietoje


tikrai suprantu, ką šneku. Viskas


išbandyta, sakykime, pagal realius


duomenis ir kiek pastebėjau


konsultuodamas tai, kad daug žmonių


labai nori pakankamai greito pelno,


greito rezultato, tad šitame kanale


dalinuosi būtent tokiomis strategijomis,


tačiau su greičiu atkeliauja papildomos


rizikos. Tai kaip ir sakiau, jeigu


norisi, visos nuorodos į portfelį


apačioj, visos nuorodos į bonusus, visus


mūsų video rėmėjų irgi yra apačioj. Ir


važiuojam prie statistikos.


Aš buvau ištraukęs statistiką apie QQ3


kiekvienos dienos atidarymo ir uždarymo


kainą. Ir šitoje vietoje paprašiau


dirbtinio intelekto. Sakau, kadangi aš


jau turiu visą šitą dalyką, tai man


reikia metodologijos.


Aš norėčiau investuoti į šitą fondą


tiktai tada, kai jisai pasiekia savo


aukščiausią tašką. Ir šitoje vietoje tai


yra labai labai svarbu. Kodėl? Dėl to,


kad jeigu atkreipsime dėmesį į labai


stipriai uždirbusius ir labai daug


augusius aktyvus, tai pasžiūrėjus į tą


patį grafiką, kaip pavyzdys tos pačios


Nvidijos, atkeliaukime NVD stock. Mes


pamatysime, jog per paskutinius metus


1500. Tai realiai, jeigu mes pirktume


ją, tai mes pirktume praktiškai visą


laiką ant all time highus, ane? Tai yra


ant aukščiausio rinkos taško. Ir net ir


dabar investavimas, nu, būtų į ją


aukščiausiame rinkos taške. Bendrai


grafikas atrodo štai taip. Tai reiškia,


kad mes turėtume pirkti praktiškai


kiekvieną dieną šitą visą džiaugsmą,


ane, supirkinėti ir laukti, kol viskas


užaugs. Tai kaip ir kalbėjau šitoje


vietoje, net vat įsivaizduokime, kad su


KQUQ3, tai yra trigubos verto NASDAQ


ETFU, aš neimu dabar pavienių kompanijų,


nes pavienios kompanijos užtraukia dar


daugiau papildomos rizikos. Aš kalbu


tiesiog apie kompanijų rinkinį,


geriausių technologinių kompanijų


rinkinį. bendrai paėmus istoriškai per


paskutinius 15-20 metų jisai geriausiai


važiavo į viršų ir atitinkamai daug visą


tą važiavimą iš trijų, nu, nes


atitinkamai noriu per greitesnį


laikotarpį susikrauti kapitalą. Ir tai


veikia tiktai dėl tos priežasties, kad


ten yra kompanijų kratinys, ane, tai yra


visas portfelis. Tai net jeigu vienai


kompanijai seksis pakankamai prastai,


na, tai ją pakeis kitą kompaniją ir


atitinkamai aš net nepajusiu šitos


dalies. Tai idėja yra daryti tą tiktai


su indeksais ir po to parodysiu tą pačią


sistemą su S&P 500, tą pačią sistemą su


pasaulio akcijų fondu ir jinai veikia


lygiai taip pat gerai. Na, tiktai tiek,


kad neduoda tokio stipraus efekto, kaip


šita strategija su šituo fondu. Kitaip


tariant, pirkti tiktai tada, kai yra all


time high. Ir bendrai kokia dabar buvo


metodologija, nu tai pats fondas


įsteigtas gruodžio 132 metų ir jisai yra


Kukuku 3, ane? Bendrai tai vėlgi


istorija Just ETFE prasideda tiktai nuo


2016 metų, tuomet kai jisai tapo


eurinis, jisai buvo prekiaujamas


doleriais ir tam teko padaryti svaro ir


dolerio keitimus. Nu, žodžiu, visą šitą


istoriją pasistengti ištraukti kuo


artimesnį eurui bendrai paėmus. ir


traukiau pagal tų dienų ir tų metų


kursus. Tai jeigu pasižiūrėti, tai ką


reikėjo padaryti, tai simuliacijos


periodas dabar bendrai yra nuo gruodžio


13


2012 metų iki liepos 8 2025. Iš viso aš


sakiau, kad investuosiu 100 € kiekvieną


kartą, kai pasieks all time high. Tai


kitaip tariant, aš kiekvieną dieną


turėčiau atidaryti savo vertybinių


popierių sąskaitą ir pasižiūrėti, ar


KQUK3 užsidarė su aukščiausiu tašku.


Jeigu užsidarė su aukščiausiu tašku,


sekančią dieną aš pirku. Tai kas tada


gavosi? Tai kad reikėjo 188 pirkinius


tiktai padaryti. Tai jeigu mes


išdalinsime į 13 metų, na, bendrai


paėmus 12,5 metų, tai 188 pirkiniai


tikrai nėra kažkoks ypatingas dalykas.


Ir po to pamatysim, kiek metų išvis


reikėjo nepirkti bendrai paėmus. Toliau,


Capital Invested, kadangi 188 pirkiniai,


18.800


iš viso kiek aktyvų buvo suakumuliuota,


tai 1528


aktyvai ir current QQ3 price, tai


dabartinė kaina, bent jau šiai dienai,


kai filmuoja, yra 211 pinigų. Dabartinė


portfolijo vertė būtų 323.682,


kas pastato mus į bendrą pelningumą


300.000


€. Tai uždirbom investavę 18.300.


Total return 1621%


iš viso grąža, ane? Ir annualized


return, tai yra vidutinė rinkos grąža


yra 25,41%.


Tai yra daugiau negu Warenas Buffetas


generavo per pastaruosius 13 metų.


Aukščiausia kaina, kurioje pirkome


26419,


žemiausia kaina 3,70 €. Ir dabar, jeigu


pasižiūrėti pamečiui, vat čia yra


įdomioji statistika, kiek kartų būtų


reikėję pirkti pamečiui šitą fondą. Tai


2012 me trys kartai 300 € tiktai ir


Shares Bot 79 vienetai turto būtų


nupirkta. Toliau 13 metai 61 kartas. Tai


13 metais augo labai stipriai NASDAQas


ir 61 diena, kai mes nuolat siekėme tuo


vadinamo all time highus, ane, ir buvome


aukščiausiame taške. 6100 pinigų,


vidutinė įsigijimo kaina 6,17


ir 1033


vienetai suakumuliuoti. Kainų rėžis nuo


3,96 iki 846.


214 metai, 24 pirkimai. Atitinkamai


kaina jau kyla nuo 863 iki 1485.


Kainų rėžis kyla iki šito rėžio ir


tiktai 233 vienetai buvo suakumuliuoti.


2015 metais septyni pirkiniai, 700 €


investuota, 17 kaina už vieną vienetą


vidutinę ir nupirkta beveik 40 vienetų


rėžyje nuo 1644 iki 1890.


16 metais mes nebūtume pirkę nieko pagal


šitą strategiją. 18 metais nieko, 19


metais nieko, 22 metais nieko, 23 nieko,


25 dar kol kas nieko nebūtume pirkę, nes


nepasiekė savo visų laikų aukštumų. Tai


bendrai paėmus, jeigu pasižiūrėti, tai


iš visos šitos strategijos ne pirkimo


metų netgi buvo 1 du 3 4 5en nu ir dabar


vat šešti, ane? Tai bendrai praktiškai


pusę laiko mes nebūtume turėję pirkti


šito aktyvo. Ir jeigu žiūrėti net ir


2020 per COVIDą, per vieną didžiausių


ten krešų rinkoje, nuosmūkių, mes


turėjome 10 naujų aukštumų, visų laikų


aukštumų. Ir mum būtų reikėjo alokuoti


1000 pinigų, bet vėlgi mes būtume


alokavę tiktai su 68 pinigų vidutine


kaina ir jinai būtų tarp 64 ir 76. Ir


toliau 21 metai, 47 pirkiniai. Vidutinė


kaina jau būtų 253€


už vieną vienetą. 18 vienetų būtume


sukolekcionavę ir štai toks kainų


diapazonas, kas bendrai daro labai


didelį šuolį šitoje vietoje tarp šitos


vietos, nes labai staigiai pakilo tas


pats Kukuku 3. Toliau porą metų ir čia


mes turėjome 77%


portfelio krytį ir tada 24 metai 33


pirkiniai būtų padaryti su vidutine


kaina 256 ir 12 57 vienetų būtų


suakumuliuota ir kainos rėžis būtų tarp


240 ir 264 pinigų. Tai bendrai būtų 1528


vienetai ir 18.800


00 būtų investuota, ar ne? Vidutinė


kaina, nepaisant to, kad paskutiniai


vienetai vat pirkti po 250, 250, 68,


vidutinė vieneto akumuliacijos kaina yra


34 € už vieną vienetą. Ir vėlgi, jeigu


pasižiūrėti, tai daugybė rizikų dar,


aišku, yra, apie kurias pakalbėsim. Na,


tai bet vis tiek tai pastato mus


investavus nuo 12 metų iki 25 188 į


final value 323 ir annualized return


25,4.


Tai dabar jūs paklausit, Aleksandrai, o


tai kokio velnio pirkti tiktai tuomet,


kai viskas auga? Ir tada reikėtų žiūrėti


į cikliškumą. Tai dažniausiai


neapibrėžtumas, ane, vat mes turėjome


16, 17, 18, 19, tai praktiškai trys


pirkimai būtų per keturis metus tiktai


padaryti, nes tai buvo neapiprėžtumas,


nebuvo naujų aukščiausių laikų dalykų ir


rinka buvo, nu, ta prasme, jinai tiesiog


judėjo šonu, ta prasme, buvo didelis


neapibrėžtumas, ar bus krizė, nebus tos


krizės ir taip toliau ir panašiai.


Nestabilumas rinkoje indikuoja silpnumą.


Bet jeigu mes žiūrim į tą vadinamą


momentum, tai yra tą nuolatinį pirkimą,


kai verslam einasi gerai ir jie iš


tikrųjų vis daugiau ir daugiau generuoja


pajamų, investuotojų nuotaika gera, visi


alokuoja kapitalą, visi tikisi iš rinkos


pakankamai daug. atitinkamai tai sukuria


pakankamai didelį tą vadinamą momentum


ir sukimo momentą, ane, lietuviškai


nežinau net kaip išversti šitą terminą,


tai 61 pirkimas, įsivaizduokime, iš 365


dienų, bet realiai kadangi savaitgaliais


birža nedirba, nu, tai iš 200 grubiai


dienų 61 kartą buvo pasiektas naujas


rekordas. Tai įsivaizduokime, jeigu mes


net paimam į statistiką tokius metus ir


sakom, kad aš metus palaikyčiau, nu tai


mano vidutinė įsigijimo kaina 617, o


mano pardavimo kaina būtų 8 46


apytiksliai. Net jeigu aš parduočiau tų


metų brangiausiame taške. Nu tai


atitinkamai aš būčiau uždirbęs apie 2 €


už vieną vienetą, sukolekcionavęs apie


1000 vienetų, nu tai 2000 pelnas būtų iš


6000 investicijos. Tai tai yra 30%


metinis pelningumas. Jeigu pažiūrėsiu,


štai čia 24 pirkimai 24, kaina tarp 863


ir 1485 vidutinė yra 10. Nu tai


investavęs 2400, net jeigu metus tiktai


būčiau palaikęs su vidutine kaina 1058


išnaudojus tą patį momentumą, nu tai aš


šitoje vietoje būčiau pardavęs už 14 8 5


pavyzdys. Tai vėlgi nuo 2 kri kiek čia 2


33 šierų, tai 233* 1485.


Tai mes atitinkamai turim 3460


ir 1060 pelno grynai per vienerius metus


išnaudojant tą patį momentų ane dalį.


Tai realiai, kai tas bull runas tęsiasi,


atitinkamai aš galėčiau parduoti,


sakykime, aukštesniame taške ir 1000 nuo


2400


yra nei daug nei mažai 41% prieugis per


metus alokavus tiktai po 100 € ane? Tai


realiai šita strategija galėtų


pakankamai gerai veikti, tačiau jinai


turi labai didelį minusą, tai yra


volatilumas, nes kukoku 3 sviruoja ir


svyruoja ypatingai daug. Ir šitoje


vietoje vat atkeliaukime į QQ3 stock ir


galim pasižiūrėti. Va, dabar 212 pinigų


kainuoja, pažiūrėkime, vat penki metai,


ane, nuo aukščiausio taško jisai paėmė


ir suvažiavo 79%


netgi bendrai paėmus. Toliau atkilo nei


daug nei mažai 447%.


Tai ir atrodytų, nu, kaip ir yra nu


beprotybė pirkti aukščiausiuose


taškuose. Jeigu max pasižiūrėsime, nu,


tai atitinkamai kažkada šitas grafikas


atrodė kažkaip panašiai, jeigu mes


zoomautą padarytume ir šitas grafikas


atrodė kažkaip panašiai vat šitame


fraktale kažkur. Tai realiai pradėjus


pirkti aukščiausiame taške netgi va čia


ir tą darant nuosekliai po truputį


tiktai tuomet, kai yra subildintas tas


augimo momentumas, tai galima tą daryti


pakankamai pelningai ir statistika tą


sako, ta prasme ir kol visi sako, kad by


the deep, by the deep, sėdi, lauki to


dipo, lauki to dipo ir taip toliau ir


panašiai, bet jo kaip ir nelabai


sulauki, nes vis dar per baisu, vis dar


lauki didesnio kritimo ir taip toliau, o


čia jau pirkti kaip ir irgi neapsimoka.


Tai aš sakau, gerai, padarysiu aš vat


įdomų eksperimentą, jeigu pirkčiau


tiesiog ties aukščiausiomis rinkos


vertėmis. Tai yra tiem žmonėm dar


adresuota, kurie sako: "Dabar yra


aukščiausias taškas, neapsimoka


investuoti." Žiūrėkit, 18 gabalų į


300.000. Ta prasme, tai yra daugiau negu


apsimoka, mano galva. Tiktai tą reikia


protingai išnaudoti. Ir žinoma, tas


Kukuq 3, jisai užtraukia papildomas


rizikas, kaip kalbu dėl svyravimo. Kitas


niuansas, jeigu Nasdaq 100 eina tiesiog


vat į šoną pagal savo vertę, na tai


atitinkamai dėl kiekvienos dienos


rebalansavimo šitas fondas gali prarasti


per tuos metus tiesiog iš savęs apie 20%


vertės tik dėl kiekvienos dienos


sandorių rebalansavimo dalies, ne? Nes


visa tai kainuoja, tai yra aktyviai


valdomas fondas, o Nasdakas gali tiesiog


va taip va šonu pravažiuoti, ane? Tai


tas volatility dek irgi atsiranda. Ir


šiai dienai NASDAQ 100 jisai yra visų


laikų aukštumose, o šitas KQ3 jisai nėra


visų laikų aukštumose. Ir jeigu vat


pasižiūrėti per penkerius metus, matom,


kad NZDA aukščiausiam taške, ane? Šiuo


metu aukščiausiam. KQUKQ3 tuo tarpu nėra


aukščiausiam taške. Dėl ko? Dėl to, kad


ir atsiranda volatility dėkai. Ir


vienintelis niuansas, apie ką norėjau


pasakyti, tai kad jeigu mes pradedam


darbinti pinigus aukščiausiuose rinkos


taškuose, tai anksčiau ar vėliau, jeigu


tą darom su indeksais, tai anksčiau ar


vėliau visa tai atkeliaus pas mus pelno


pavidalu, nepaisant to, kada mes


pradėjom. Žinoma, šitoj vietoj vat su


tiesiog NZDKu, su paprastu, jeigu būtume


pradėję pirkti va 2000aisiais, nu, tai


atitinkamai mes į tą patį lygį būtume


išlindę tiktai kada čia apie 2015


metais. Nu tai nei vienas sveiko proto


žmogus nelaikys tikriausiai investicijos


15 metų. Jisai po truputį bandys


nusimušti tą vidutinę savo kainą. Ir


vėlgi šito video logika yra labai


paprasta. Įsivaizduok, jeigu tu gali


pirkdamas visų laikų aukštumose


periodiškai uždirbti 300.000,


įsivaizduok, ką tu galėtum padaryti,


jeigu tu nebandytum pataikyti į rinkos


žemiausius ir aukščiausius taškus, o


pirktum tiesiog už vidutinę kainą, ten,


sakykime, kiekvieną mėnesį po 100 €. ta


prasme, tai būtų labai labai labai


pelninga, nes aš ėmiau tiktai


aukščiausius taškus, tai pabrėžiau


aukščiausius. Tai reiškia, kad


investavimas, ypač į tokį aktyvą per


laiką išvidurkinant ir nužeminant


vidutinę užpirkimo kainą gali būti


vienas efektyviausių kapitalo kaupimo


būdų, prisiimant papildomas rizikas per


trumpalaikį laikotarpį. Tiktai vėlgi


turėkime mintyje, kad svertinis fondas


neturėtų jokiais būdais sudaryti daugiau


negu 10-20% viso tavo turto ir nereikia


investuot tik kitai. Ta prasme, tai yra


tavo augimo akseleratorius, tavo


portfelio augimo akseleratorius, bet tai


nėra pagrindinė tavo strategija, su


kuria tu sakysi: "OK, aš rizikuoju


viskuo." Ir, pavyzdžiui, fondas


suvažiuoja minus 79%.


Nu tai realiai pas tave nuo 400.000


2021


metais portfelis būtų suvažiavęs nei


daug nei mažai ten 77%


žemyn ir tu sakytum nu Aleksandrai


kažkaip tai čia tas 250 300.000


nuostolio svyravimas man nepatikti.


jisai, patikėk, niekam nepatiks. Tai


idėja yra, kaip apsaugoti dabar šitą


savo strategiją, tai tiesiog po truputį


pradėti fiksuotis tuomet, kai tu manai,


kad tavo kapitalo dydis jau yra tau per


didelis. Ir jeigu pas tave yra emocija,


kad tu neramiai miegi dėl to, kad kažkas


pas tave čia labai stipriai gali


susvyruoti, vadinasi pozicija yra per


didelė ir teoriniam lygmeny, ką tu


turėtum padaryti, tai yra parduoti ją ir


nusipirkti kažką saugesnio ir ramesnio.


Ir tada ką aš padariau? Sakau: "Gerai,


bet galbūt čia yra tik su svertiniu


fondu kažkas tokio panašaus." Ir tada aš


sakau, kad padaryk man analizę su S&P


500, padaryk man analizę su visu


pasaulio fondu. Ir jisai tą padarė.


Tiktai šitoje vietoje reikia, žinoma,


daug daugiau kapitalo investuoti, nes


nuo 12 metų iki 25 metų S&P 500 turėjo


daug daugiau savo all time highus arba


aukščiausių taškų ir reikėtų alukuoti


55.000, ane, per tą laiką, bet finalinė


turto vertė būtų 132.000.


Tai net perkant prie pabrėžių visų laikų


aukštumų, aukščiausiuose taškuose per 13


metų būtume padvigubinę savo kapitalą ir


vidutiniškai uždirbę beveik 7% metų. MCI


CV, tai yra WWC, tai mes turime nuo 2019


metų 22.000 investuotus, 31.000


yra pagrindinė vertė portfelio, kas


pastato mus į netoli 6% augimą, turint


minty, kad mes perkam tik aukščiausiuose


įmanomuose tos dienos taškuose. Tai


įsivaizduokime, kas būtų, jeigu mes


tiesiog pirktume, ane, net nebandydami


pataikyti į rinką. Tai labai tikiuosi,


kad šita statistika paskatins tave


pradėti investuoti nepaisant to, ar


rinka šiuo metu yra aukščiausiame taške,


ar jinai yra žemiausiame taške. Ir kaip


dabar padaryti šitą strategiją, kaip ją


paversti į realybę? Na, tai pirmas


niuansas su trigubos verto fondu.


Atitinkamai, kadangi mum yra leidžiama


pirkti tiktai sveikus fondo vienetus,


tai aš sakyčiau, kad yra taip. Jeigu tu


gali kiekvieną mėnesį nupirkti po vieną


fondo vienetą, nepriklausomai nuo jo


kainos, ir turėti gerą užpirkimo


vidurkį, na, tai atitinkamai taip ir


galėtum padaryti. Tiktai žiūrėk ir


stebėk, kad tavo portfelio dydis, na,


portfelyje pas tave neviršytų šita


pozicija daugiau negu 10-20%, nes tada


gali būti pakankamai jautrus portfelis


svyravimu. Nebent tavo rizikos


tolerancija yra ypatingai aukšta. Tai po


vieną sveiką vienetą. Kitas momentas,


jeigu tu nori pirkti tik prie all time


highus, ane, tik prie aukščiausių rinkos


taškų, nu, tai atitinkamai pasitikrini,


ar dabar yra aukščiausias rinkos taškas,


viskas, ta prasme, pradedi pirkt.


Kalbant toliau, kaip tą padaryti, nu,


tai atkeliaujam į tą patį Freedom 24,


tai šio video rėmėjus, ir išsirenkam


savo KQUQ3 fondą. A, jisai bus


leidžiamas prekiauti tiktai tiem žmonėm,


kas užpildys atitikties klausimyną. Na,


tai nereikia būti profesionaliu


investuotojų, bet reikia suprasti, kaip


veikia vertiniai dalykai. Tai šiai


dienai kainuoja 212 pinigų. Viskas,


valio. Kitas momentas tiems žmonėm, kas


nenori labai didelio augimo ir galbūt


nori pasyvių pajamų, tai šiai dienai


trys ETFai lygiai tuo pačiu principu


galės būti labai naudingi. Jie kainuoja


10 kartų pigiau. Po 22


€ šiai dienai už vieną vienetą, tai tu


gali pradėti gauti pasyvias pajamas jau


nuo kito mėnesio investavęs į šitus


ETFus. Ir kai šitie ETFai pradės tau


generuoti pakankamai, tam, kad tu


galėtum nupirkti bent vieną vienetą


periodiškai štai šito daikto per mėnesį,


atitinkamai gali pradėti taikyti šitą


strategiją ir tokiu būdu turėsi ne tik


pasyvias pajamas, bet ir pasyvias


pajamas kartu su milžinišku augimo


potencialu per ateinančius 10 metų. Ir


kai pas tave pradės daryti šita pozicija


per daug didelė portfelyje, na, tai


atitinkamai tu galėsi ją parduoti ir


dalį pinigų alokuoti į pasyvias pajamas


generuojančius aktyvus, kurie galės tau


vėl po truputį pradėti vidurkinti štai


šitą kainą. Ir taip tu keliauji tiesiog


per gyvenimą po truputį rebalansuodamas


savo portfelį. Tiktai, žinoma, jeigu


reikėtų rinktis, tai aš nesirinkčiau


JPQ+ JPI, kadangi tai yra 100 kompanijų,


500 kompanijų. Jeigu jau tu norėsi


turėti bent jau du fondus, kurie


generuoja pasyvias pajamas, na tai


atitinkamai tada JGPI tai yra visas


pasaulis ir tada papildomai gali turėti


Jepį arba JPQ. Dubliavimasis pozicijų


nebus labai didelis. Jisai vis tiek bus,


bet nebus toks didelis kaip tarp Jepy ir


JPQ kartu paėmus. Tai šitoje vietoje tų


galimybių yra krūva ir šitas video, aš


juo noriu, kaip ir sakau, paskatinti


tave tiesiog po truputį pradėti darbinti


pinigus ir akumuliuoti kapitalą, kur jis


gali tau tiek mokėti pasyvias pajamas,


tiek nežmoniškai auginti tavo vertę ir


galbūt finansinę laisvę arba


nepriklausomybę pasieksi per ateinančius


10 metų. Tai pakomentuok, ar statistika


tiko ir patiko, ar kada nors pats buvai


susimąstęs padaryti tokią praktinę dalį.


Ir pakomentuok, ar dabar yra baisiau, ar


mažiau baisu alokuoti dalį savo kapitalo


periodinio investavimo būdu po tokios


statistikos pristatymo. Tai pelningo


investavimo, nuorodos į vertybinių


popierių sąskaitą rasi apačioje. Na, o


tai kaip pasirinkti tinkamai fondus ir


nepermokėti fondo valdytojam? Būtinai


pasižiūrėk štai šitą Ja.