Ar teko naudoti Windowsus, Microsoft


Word, Excel toliau ir panašiai. Galbūt


ir dabar naudoji kasdieniam savo darbe.


Ir jeigu tą darai, o jeigu dar pridedi


ir chat GPT ir panašiai, tai atitinkamai


uždirbi krūvą pinigų kompanijai, apie


kurią šiandien pakalbėsiu ir pakalbėsiu,


ar verta investuoti, ar verta turėti ją


savo portfelyje, ar ne. Ir iš tikrųjų


tai yra labiau net ne kompanija, o


ETFas. Tai yra realiai kompanijų


rinkinys, nes parodysiu, kiek verslų


šitas verslas yra nupirkęs ir integravęs


į savo ekosistemą, tam kad išsivystytų į


tokį monstrą, kuris per ketvirtį, tai


yra per tris mėnesius uždirba pajamų


praktiškai tiek pat, kiek yra visas


metinis Lietuvos BVP. O Lietuvos BVP


sudaro 0,08%


viso pasaulio BVP. Tai realiai tai yra


kompanija Microsoft, apie kurią šiandien


kalbėsim, nes po paskutinių ketvirčio


ataskaitų realiai sprogo klausimai,


Aleksandrai, ar verta investuoti, ar vis


dar geras laikas, ar tai yra ta įmonė,


kurios aš norėčiau. Tai šiandien


pakalbėsiu apie tuos būdus, kaip galima


investuoti į šitą kompaniją. Net jeigu


tu neturėsi pinigų nusipirkti visai


pilnai akcijai, nes jinai kainuoja virš


500 dolerių, tai kaip tu galėtum


investuoti minimalias pinigų sumas į


tokią kompaniją ir realiai uždirbti iš


to, kad kiekvieną dieną naudojasi tam


tikru daiktų ir kiekvieną kartą, kai


ateisi prie kompiuterio ir įsijungsi


Microsoft Wordą, Excelį arba PowerPointą


arba įsijungsi chat GPT, tu žinosi, kad


realiai kiekvieną kartą, kai tu tą


padarai, ta prasme pinigai dirba tavo Ai


būtent šitoj kompanijoj, kurios


paslaugomis tu naudojiesi. Jeigu nori


tokio jausmo, žiūrėk šitą video iki galo


ir važiuosim prie kompanijos analizės.


Na, o kas aš toks, kad manęs iš viso


klausytum, tai esu Aleksandras, pats


buvęs finansų konsultantas ir idėja šito


kanalo yra padaryti taip, kad tu galėtum


įdarbinti pinigus be konsultantų


pagalbos, be brangių fondų valdytojų ir


pats savarankiškai viską atliktum. kaip


įrodymą, kad investavimas veikia, aš


sukūriau viešai prieinamą portfelį ir


jisai per paskutinius 37 mėnesius


dividendais uždirbo man daugiau negu


40.000 dolerių. Ir šiai dienai jo


dividendinis paimingumas yra 28% po


mokesčių, jeigu mes žiūrim į priekį ir


per ateinančius metus jisai turėtų


išmokėti man 35.961


dolerį pasyviomis pajamomis po mokesčių,


tai yra virš 40.000 1000 dolerių per


metus prieš mokesčius, ane? Tai yra


realiai daugiau negu vidutinė Lietuvos


alga dvikubai, ane? Tai jeigu yra noro


prenumeruoti šitą portfelį, jis yra


viešas, tą daro jau daugiau negu 4000


žmonių Lietuvoje. Tad nuorodą palieku


apačioje su bonusais. Tad pasidomėk,


pasižvalgyk dabar važiuojam prie


Microsofto apžvalgos.


Pasižiūrėkime į kompaniją ir į jos


istoriją. Ta prasme, Microsoftas realiai


nėra kažkoks tai stebuklas. Jeigu


pažiūrėsim, ką jie daro, kodėl aš


sakiau, kad tai yra praktiškai ETFas,


tai jie išperka savo konkurentus arba


išperka papildomus verslus ir integruoja


juos į savo sistemas ir tokiu būdu iš


tikrųjų ir uždirba didžiausią dalį, ane,


kartu su kitomis kompanijomis apjungiant


savo vartotojų bazę. Tai ką mes turim?


Mes turim nuo 1986


štai tokią kompanijų įsigijimo istoriją.


Nu tai vat įsivaizduokime, aš tik kai


kai 2000-ųjų atskrolinau, realiai tai


yra visos kompanijos, į kurias investavo


Microsoftas ir kurių paslaugas integravo


po to pas save į verslą. Nu tai


pasižiūrėkim, ane, kiek vienokiu ar


kitokiu būdu buvo investicijų. Ir dabar


paskutinės investicijos, tai yra open


Aius. Tai jeigu tu naudoji chat GPT, tai


atitinkamai tu naudoji, vadinasi, ir


Microsofto paslaugas. Jeigu tu sumoki,


tarkim, už premium paslaugą 20 € per


mėnesį, na, tai atitinkamai jie


nukeliauja į Microsofto pelno eilutę. Ir


jeigu pasižiūrėti, kaip Microsoftas


uždirbo pinigus, nu, tai Wordas,


Excelis, PowerPointas ir taip toliau


kartu su LinkedInu uždirbo 33


milijardus. Tai yra 16% augimas metai iš


metų. Toliau Intelligent Cloud, tai yra


29,9.


Yardo, tai yra protingas debesys, ane,


pavadinkime taip. Ir personal computing,


tai yra Windowsai. Xboxas, Vingas


uždirba dar 13 jardų, kas yra augimas


9%. Tai didžiausias augimas buvo būtent


tame Intelligent Cloud dalyje. 26% metai


iš meta tai uždirbo 76 jardus pajamų.


Dabar tai yra 18% prieugis palyginti su


pernai metais. Ir iš tų 76 jardų 52


jardai yra 69% tas maržą, ane? Tai 69%


maržą kompanija laiko. 52 jardai buvo


pelnas prieš a operacines sąnaudas, nes


Cost of revenue, tai yra tam, kad


sugeneruoti tuos 76 milijardus,


kompanija išleido 24 milijardus.


marketingai, taip toliau panašiai.


Toliau mes turime operating expenses,


tai yra jau operacinės veiklos sąnaudos,


research development, SNMAS ir panašiai.


Tai realiai mes turime 6% padidėjusias


sąnaudas, tačiau tuo tarpu pajamos


padidėjo 18%. Ir toliau, žinoma, po visų


šitų dalykų operating profit tas veiklos


pelnas jau gavosi 34 jardai, praktiškai


pusė šitos pajamų sumos ir grynasis


pelningumas vis tiek išliko 36%. Tai 36%


grynasis pelningumas. Dabar palyginimui


tai yra 1 ketvirtis, ane, tai buvo


realiai trys paskutiniai mėnesiai, ane,


veiklos. Tai tam, kad suprasti vat dydį


šitos kompanijos, jeigu mes pasižiūrėsim


ir ateisim į Lietuvos BVP, tai Lietuvos


metinis 24 metų BVP, tai yra visos


prekės ir paslaugos sukurtos Lietuvoje,


buvo 84,87


milijardai. Tai realiai per tris


mėnesius Microsoftas pajamų dydžių gavo


tiek, kiek Lietuva per metus sugeneruoja


visų prekių ir paslaugų. Ta prasme, tai


yra nežmoniškai daug. Ir jeigu tu


norėtum įdarbinti pinigus į Microsoftą,


nu tai atitinkamai yra keli dalykai, į


kuriuos turėtum atsižvelgti. Tai


šiandien tą parodysiu. Ar šiuo metu


geras momentas investuoti į Microsoftą?


Aš nepasakyčiau, nu, ta prasme, man


ranka nekiltų investuoti atskirai į


Microsoftą kaip į verslą būtent šiuo


metu. Dabar kodėl? Jeigu mes


pasižiūrėsime paskutinius penkis metus


istoriškai, mes matome 50 savaičių


vidurkis yra kainos 433 doleria. 20


savaičių vidurkis yra 456.


Dabartinė kaina už Microsoftą, žinoma,


po tokių visų rezultatų yra 527


doleriai. Nepaisant to, kad 58


analitikai sako, kad dabar Microsoftas


yra strong by, tai yra jie rekomenduoja


jį įsigyti, bet vėlgi viskas, apie ką


kalbam šitame kanale, nėra investavimo


rekomendacija arba patarimas, kurį tu


turėtum iš karto imti ir taikyti. Tai


yra idėjos ir įžvalgos, nes į viską tu


turėtum žiūrėti per savo rizikos prizmę,


nes gali būti, kad apskritai


investavimas į pavienes akcijas tau nėra


priimtinas dėl tavo rizikos profilio.


Tai šitoje vietoje turėk tą dalyką omeny


ir jeigu jau nuspręsi kažką daryti, tai


tai bus tavo atsakomybė, o ne tai, kad


Aleksandras sakė, kad tai yra gerai,


kaip pavyzdys arba analitikai sakė, kad


tai yra gerai. Tai idėja yra labai


paprasta. kaina šiuo metu yra 527, ane?


Nu ir jeigu aš žiūriu vat istoriškai,


tai kiekvieną kartą, kai tas rodiklis,


ane, važiuodavo taip stipriai aukštyn,


ta prasme kaina važiuodavo po nukrypdavo


nuo vidurkio į viršų, jinai per


paskutinius penkis metus turi tendenciją


sugrįžti prie to metinio vidurkio ir


netgi būti žemiau negu tas metinis


vidurkis. Tai aš sakyčiau, kad šiuo metu


kaip į pavienę akciją aš nedaryčiau


investicijos būtent į Microsoft, ane, ne


prie dabartinės kainos. Jeigu aš


žiūrėsiu istoriškai, na tai atitinkamai


geriausi užpirkimo taškai Microsofto tai


yra apytiksliai apie 10 mėnesių vidurkį


arba žemiau 10 mėnesių vidurkio prie


keturių metų vidurkių. Ir dabar 10


mėnesių vidurkis yra 444,


o 50 mėnesių vidurkis yra 350. Vadinasi,


mano kaip investuotoju toks noras būtų į


šitą kompaniją užeiti tuo metu, kai


jinai kainuos bent jau mažiau 440.


Nu, nebent vidurkiai pasikoreguotų, tai


aš ją stebėčiau, prisidėčiau į


watchlistą ir tada, kai vidurkis


nukristų žemiau 444 arba 10 mėnesių


vidurkio ir būtų artimesnis arba pradėtų


tapti artimesnis 50 mėnesių vidurkiui.


Ir jeigu pažiūrėti, tai nuo 2015 metų


nebuvo momento, kai kaina kirto 50


mėnesių vidurkį, tai va tada aš ir


alokuočiau pakankamai agresyviai dalį


pinigų, kurie būtų skirti būtent


konkrečiai šitos pozicijos užpildym. Tai


tai yra mano asmeninė nuomonė. Gali


pasidalinti savo nuomone. Ar tau


atrodytų šiuo metu patraukli investicija


būtent Microsoftas? Nepaisant to, kad


analitikai piešia, jog mes turėtume


užaugti iki 606 dolerių už akciją, bet


iš kitos pusės Microsoftas kainuoja 527


ir ne kiekvienas žmogus gali sau leisti


nusipirkti bent jau vieną akciją šitos


kompanijos. Tai ką tada daryti? Tai aš


sakyčiau, kad yra daug paprastesnis


būdas investuoti į tokias kompanijas. Ir


ką galima daryti? Tai Microsoftas


priklauso technologijųs, ane,


technologijų įmonėms. Ir jeigu aš


norėčiau turėti geriausių technologinių


įmonių portfelį iš viso pasaulio, ką aš


turėčiau padaryti? Tai aš turėčiau


susirasti tą portfelį ir kaip jį


nusipirkti. Na, tai atitinkamai aš


ateinu į just ETF, nes portfelis yra


ETFas, ane, tai biržoje prekiaujamas


fondas, kuriame yra sudėtos geriausios


kompanijos pagal tam tikrą jų atrinkimo


būdą. Tai ką aš dabar padarysiu? Aš


ateinu čia ir susivedu QDV, ane? ETFas,


tai yra Ishaares S&P 500 information


technology sector ETF. Tai jeigu mes


kalbam apie Microsoftą, jis sudaro čia


21%. Tai kitaip tariant, jeigu tu


norėtum investuoti 100 € iš to 100 € į


šitą portfelį nukeliavusių 21 € ateitų į


Microsoftą, 18 € atkeliautų į Nvidą, 17


€ į Apple, 8% į Broadcą lokuotų ir taip


toliau. Net ir Palantyras, prieš 2€


nukeliautų ir į Palantyrą. Ir bendrai,


jeigu jau taip pažiūrėti, tai tu į


keturias penkias didžiausias kompanijas


suinvestuosi apie 70% visų savo pinigų.


ir apie 70 € nukeliaus būtent į šitas


kompanijas. Tai šiuo metu dabar kas


nutiktų, jeigu Microsoftui labai prastai


sektųsi arba Nvidia labai prastai


sektųsi arba Applei labai prastai


sektųsi, na, tai atitinkamai fondo


valdytojas iš šito sąrašo šitas


kompanijas pašalintų ir įdėtų kitas ir


visa tai įvyktų absoliučiai automatiškai


be tavo asmeninio įsitraukimo. Ir tu


visada, pabrėžiu, visada visais


laikotarpiais ekonomikos turėtum pas


save tuo metu geriausias technologines


kompanijos iš S&P 500 sektorio.


automatiškai. Dabar visa tai, žinoma,


kainuoja. Šitas fondas kainuoja 32 €.


Tai tai nėra 537 doleriai vien už vieną


Microsoft akciją. Tai realiai ką tu


galėtum padaryti? Tu galėtum nusipirkti


šitą ETFą ir laikyti jį ilgą laiką su


mintimi visada portfelyje turėti


geriausias akcijas, ane? Turto valdymas


jo yra 0,15%.


Tai palyginti su tuo, apie ką kalba kiti


Lietuvos, na, ten investuotojai,


daktarai ir panašiai, kurie stumdo fondą


su praktiškai 40% per penkis metus


atskaitomu mokesčiu, šičia tu už tokį


turto valdymą, tam kad turėtum


geriausias kompanijas pas save


portfelyje, galėtum potencialiai


sumokėti apie 244


dolerius nuo 10.000


investicijos. Palyginimui aš esu daręs


palyginimą. Kai kurie fondų valdytojai


Lietuvoj nul 4000 nuo 10.000 €


investicijos. Tai tam, kad tu tiek


nepermokėtum, būtinai pasižiūrėk štai


šitą video apie fondų valdymo mokesčius,


ta prasme ir labai teisingai atsirink


tai, kas iš tikrųjų dirba tavo naudai ir


tai, kas iš tikrųjų tau parduoda kažką


iš po stalo, pasibrėžiant nemokamai


edukacijai. Logika yra labai paprasta.


244 doleriai už 10.000


investicijos valdymą. Ir dabar kiek


potencialiai galima būtų uždirbti, nu


tai atitinkamai jeigu tu laikytum šitą


fondą apytiksliai penkis metus


investavęs 10.000, nu tai prasčiausias


tikriausiai rezultatas, kuris tiktai


būtų įmanomas, tai yra ekstremalus


rezultatas 2650,


ane? Nu tai atitinkamai tai


nedčiuginantis variantas. Tačiau tas,


sakykime, moderate, aš visada žiūriu į


nepalankų ir į vidutinį scenarijų. Tai


yra vat šitie yra du ekstremumai, į


kuriuos aš asmeniškai nelabai kreipiu


dėmesio, nes tai yra, na, ypatingai


palankios arba ypatingai nepalankios


sąlygos. Tai stres, pavyzdžiui, tai yra


tas pats, kas būtų didžioji depresija,


ane, ten 29 metų 1929. Tai jeigu mes


kalbam apie favorable, nu tai tai yra


vat nuo 2016 iki 2021, tuomet, kai


technologijos ten bumino belekaip, nu


tai realiai tu galėtum paketurgubinti


savo pinigus, bet toks normalus


scenarijus yra patrigubinti pinigus


praktiškai per penkis metus. Tai


reiškia, jeigu tu investuotum 100 € tu


potencialiai turėtum apie 280 300 po


penkių metų. Jeigu tu investuosi 1000,


na, tai atitinkamai turėsi apie 3000.


investuojant į geriausias pasaulio


kompanijas ir tai jau yra atskaičius


tuos 244 dolerius turto valdy ne mano


galva tai yra vienas geresnių


pasirinkimų šiai dienai ir kaip į jį


investuoti nuo tai ateinam į


savovertybinių popierių sąskaitą jeigu


tokios netur nuoroda yra apačioj aš


asmeniškai naudojuosi freedom 24 tad


jeigu tu nori pradėti investuoti ir


galbūt gauti tą patį Microsoft akciją


kaip bonusą dovanų nes jinai yra tame


sąraše tai šitoje vietoje tiesiog


užsiregistruok su nuorodą apačioj


atkeliauji čia ir susivedi Microsoft,


jeigu tu nori nusipirkti patį


Microsoftą, bet jeigu tu nori nupirkti


visą kompanijų portfelį už 32 € tai


susivedi QDVE. Tai šitoje vietoje tai


yra ETFas, kuris turi šitos kompanijos.


Iš kitos pusės, jeigu tau per didelė


koncentracija šitų kompanijų pas save


portfelyje, tai aš sakyčiau, kad gali


investuoti į kitą ETFą, šiek tiek kitokį


portfelį pasirinkti investavimui ir tai


būtų 100 kompanijų listinguojamų Nasdaq


biržoje. Turto valdymo mokestis yra 0


14%, ane? Ir šitoje vietoje šitas


daiktas kainuoja dar pigiau. Tai yra 17


€ šiuo metu už šitą vienetą. Tai


reiškia, nu, kad praktiškai, jeigu tu


turi 20-3 € tai tu gali jau investuoti,


ane, ir nupirkti porą fondo vienetų


būtent šitų. Dabar, jeigu žiūrėti į jo


sandarą, čia jau yra šiek tiek platesnė


sandara. Tu turėsi investavęs 100 € į


šitą fondą, turėsi 9 € Nvidijoj, 8 €


beveik 9 € Microsofte, 7 € Apple ir taip


toliau ir panašiai. Tikiuosi logiką


supratai. Ir čia tu jau turėsi, nu, nebe


realiai ten 10- 15 kompanijų, o tu


turėsi 101 kompaniją šitame portfelyje


pas save. Ir dabar, kaip šitą daiktą


nusipirkti? Nu, tai atitinkamai Freedomo


vertybinių popierių sąskaita. Ateinam ir


pavadinimas yra ANAV.eu. Dabar kokio


pelningumo tu gali tikėtis? Tai


ekstremaliais atvejais, sakykime, tai


yra iš 10.000 € investicijos tu turėtum


1950


po penkių metų. tokiu geresniu


scenarijumu, tai vidutiniu scenarijumi,


tai yra apie 25. Tai kitaip tariant,


investavus 1000 turėtum apie 2.500, ane,


per penkis metus. Tai yra ypatingai


geras rezultatas, nes įsivaizduok, jeigu


investuotum milijoną, ane, ir turėtum 2,


su5 miliko po penkių metų, man atrodo,


nieko nedarant, ane, tai man atrodo, kad


tai yra žiauriai geras scenarijus. už


turto valdymą šitas fondo valdytojas iš


tavęs paimtų nei daug nei mažai 195


dolerius per penkis metus automatiškai


atskaičius ta prasme ir jie yra


išskaičiuoti iš šitų pinigų sumų tai aš


orientuočiau į 25 30.000 į 35 nemanau,


bet lygiai taip pat ir nesiorientuočiau


į 1950. Tai va, tai šitoje vietoje gali


investuoti į Microsoftą ir panašias


kompanijas būtent tokiu būdu. Ir kas yra


gerai, tai kad tu dabar nupirkęs už


pakankamai nedidelę pinigų sumą,


sakykime, tu nori investuoti 1000 €. Nu,


tai dabar yra visų laikų aukštumas. Ką


tu gali geriausia padaryti? Tai yra


išskaidyti tą 1000 € į kokius tris,


keturis, galbūt penkis užpirkimus po 200


€ ir ateinančius penkis mėnesius tiesiog


nepriklausomai nuo kainos supirkinėti,


nes Microsoftas šiuo metu yra ant


bangos. Tačiau kitos kompanijos,


pavyzdžiui, Tesla, kuri irgi yra štai


šitame sąraše, jinai nėra ant bangos.


jinai sėdi su labai prastu metiniu


rezultatu. Tai atitinkamai tu perki ir


labai gerai veikiančias kompanijas, ir


šiuo metu būtent kompanijas, kurios turi


tą dipą, ane, ir yra nukritusios. Tai


vadinasi, tu perki visą tą miksą ir kai


galbūt pakris Nvidia, Microsoftas tai


Tesla iššaus į viršų ir atitinkamai tu


visą laiką turi geriausių kompanijų


portfelį. Tu išskaidei savo užpirkimus


per laiką ir, žinoma, būtų gerai, kad tu


apskritai pastebėtum tą rinką ir pirktum


tuomet, kai visa rinka yra pakritusi.


Bet to nebūtina daryti. Nes išskaidęs


užpirkimus, bet kokiu atveju


dalyvaudamas rinkoj, tu jau matysi, kur


jinai juda ir galėsi alokuoti dar


daugiau pinigų, kurie pas tave bus


vertybinių popierių sąskaitoje. Tiesiog


momentaliai, jeigu pamatysi, kad rinka


pakrito, visa rinka pakrito ir


Microsoftas, ir ten Tesla, Nvidia, ir


Amazonas, ir taip toliau, ir panašiai.


Tai tokiu būdu tu padidinsi savo šansus


ilguoju laikotarpiu turėti dar daugiau


pelno ir visada turėti geriausias


akcijas savo portfelyje. Tai tikiuosi


video tiko ir patiko. Pakomentuok, ką


manai apie Microsoftą. Pakomentuok, ką


manai apie šituos du ETFus ir


pasimatysim kituose video. Nepamiršk


susirinkti bonus iš Freedom 94, nes


Microsoftas ten yra viena iš galimų


dovanų. Iki kitų kartų.


He.