Kas per keiksmažodis yra Nav erosion


arba nepirk aukšto dividendinio


pajingumo produktų, kol neperžiūrėsi


šito video, nes tai gali tau sutaupyti


1000 € ant mokesčių ir dar papildomai


išgelbės nuo nuostolių fiksavimo, ką mes


galim vadinti nuostoliais, bet iš


tikrųjų tai nebus nuostoliai. Tai


žodžiu, apie visą tai pakalbėsiu. Tad


jeigu tave domina pasyvios pajamos,


dividendinis investavimas ir aukšto


pajamingumo portfeliai, būtinai


pasižiūrėk šitą dalyką ir čia tu mokėsi


pats savarankiškai pasitikrinti, ar yra


tas vadinamas nap erosion ar nėra.


Pravesiu žingsniais po žingsnio. Na, o


jeigu pirmą kartą įsijungiai, tai esu


Aleksandras ir dalinuosi čia savo


investavimo kelionė, savo investavimo


sprendimais ir rizikuoju savo pinigais,


tam kad tau nereikėtų daryti labai


brangių klaidų. Man tos klaidos jau


dabar kainavo, kai portfelio apžvalgoje


pasižiūrėjau apie 10.000 dolerių. Tad


jeigu nenori pridaryti tokių brangių


klaidų, tiesiog prenumeruok kanalą, nes


statistika sako, kad 77% žmonių, kurie


užsiprenumeravo, grįžta pasižiūrėti dar


naujų video. Tai reiškia, kad tai yra


įdomu, naudinga, praktiška ir labai


skatina mane daryti dar geresnius,


kokybiškesnius, gilesnius video. Dar


vienas dalykas, priminsiu, kad šitas


portfelis, kurį tu matai štai čia, jisai


yra suformuotas per tris metus ir šiai


dienai jisai išmoka apie 32.000


tūkstančius pasyviomis pajamomis po


mokesčiu. Kaip jis tą padaro, detaliai


nupasakoju štai šitame video. Tad jeigu


tau yra įdomu, kaip realiai nuo 10.000


galėtum gauti apie 3000 pasyvių pajamų,


tai irgi gali pasižiūrėt šitą video ir


prenumeruoti portfelį, žinoma, su


nuoroda apačioje ir dar gaut bonusų.


Good. Važiuojam dabar prie pagrindinės


idėjos. Kas gi yra tas NAV, kas yra tas


erosion ir kodėl aukšto dividendinio


arba aukšto distribucijų pajamingumo


produktai jį turi? Pradėsiu nuo


istorijos, nes aš kažkada atradau maxus


sau ir galvoju, nu negali gi taip gerai


būti, kad sakykime tas pats fondas,


kuris prekiauja opcionais, galėtų


uždirbti sakykime 30, 50, 70% metinių


palūkanų ir išmokėti jas. Ir kaip


paaiškėjo, tai gali. Ir ką aš padariau?


Aš gegužės mėnesį 2024 metų pradėjau ILD


Max eksperimentą. Tai visi puikiai


pamena, kas seka kanalą nuo to laiko,


tai kad tai padarė labai didelę įtaką


pasyvių pajamų bendruomenei ir gavosi


taip, kad visi pradėjo ieškoti to


maksimalaus pelno iš distribucijų.


Tačiau buvo kalbėta ir apie tą patį NAV


Rosion. Pats fondas, sakykime, kainuoja


100 dolerių. Jeigu jisai moka 70%,


tarkime, distribucijomis, tai reiškia,


kad aš turėčiau nuo 100 pinigų gauti 70


per metus. Tai tai yra milžiniškas


pelnas, nes nuo 100.000 gautųsi 70.000,


nuo milijono gautųsi 700.000, ane? Ir,


žinoma, tai gali labai labai stipriai


sugundyti. Tačiau ką dabar pradėjo


rašyti ir ko anksčiau nerašė tie


vadinami maxai, į kuriuos nemažai


investavau ir po to išėjau iš tų


pozicijų pasilikęs tiktai vieną,


anksčiau jie nerašydavo iš ko susideda


pati distribucija, nes sakykime Tesla


tai yra ypatingai volatilė akcija ir


visi uždirba šitoje vietoje iš jos


svyravimo. Iš jos svyravimo galima


uždirbti realiai keliais būdais. Pirmas


iš būdų tai yra nupirkti akciją tuomet,


kai jinai yra nukritusi vertėje ir kai


jisai susvyruoja į viršų, atitinkamai


parduoti. Tai šitą mes visi suprantam.


Nupirk pigiai, parduok brangiai. Čia yra


pirmas būdas. Antras būdas, galima


uždirbti iš jos kritimo. Kitaip tariant,


kai jinai labai stipriai pakilo, galime


paspausti mygtuką ne pirkti viršuje, o


parduoti. Tai kitaip tariant, mes


paskoliname šitas akcijas už brangiai ir


jeigu atperkam pigiai, na, tai


atitinkamai uždirbame iš to. Tai


vadinasi šortinimas. Pardaviau brangiai,


atpirkau, taip sakant, apačioje pigiai,


pašortinau šitą akciją, viskas, ane,


uždirbu. Sakykime, akcija kainuoja 200.


Aš pašortinau ir sakau, kad aš ją


atpirksiu už 100 pinigų. Nu tai čia yra


toks savotiškas mano sandoris, ane? Ir


aš sakau, kad jinai kris, tai aš uždirbu


vat iš to kritimo. Tada kita dalis, tai


aš galiu pirkti jos opcionus, kitaip


tariant, kontraktus, kurie leidžia man


daryti kai kuriuos dalykus. Tai pirmas


momentas, aš galiu nupirkti opcioną, kad


sakykime Teslos akcija po metų laiko


kainuos, tarkime, dabar jinai kainuoja


300 pinigų, ateityje jinai kainuos, kaip


pavyzdys, 400. Aš turiu teisę nupirkti


šitą akciją po metų už 350 ir aš už šitą


teisę sumokėsiu dabar nepilną akcijos


kainą, tarkime, 350 už vienetą, o aš


sumokėsiu, tarkime, 100. Bet aš perku


tiktai teisę į galimyb�� nupirkti po 350.


Tai reiškia, kad aš atiduodu tą 100


pinigų ir tai pastatys mane į vidutinę


užpirkimo kainą, jeigu man reikėtų 450,


nes aš sumokėjau 100 dar ant viršaus,


ane? 350 + 100 450. Tai jeigu netgi


Tesla kainuos 400, aš iš to neuždirbsiu,


bet pagrindinė idėja, kad aš galiu


tartis rinkoje su kitais rinkos


dalyviais ir už tai arba sumokėti, arba


gauti premium. Apie tai, kaip veikia


opcionai, būtinai pasižiūrėkit štai šitą


video, ten bus labai detaliai


išaiškinta. Opcionais aš irgi galiu


uždirbti keturiais jau būdais. iš


kontrakto augimo, iš kontrakto atpigimo


ir galiu gauti pats premiumus, tai yra


parduodamas covered callus arba


parduodamas cash secured puts. Tam, kad


visa tai dabar mes apjungtume ir


suprastume, kaip veikia vat štai šitie


super aukšto pasyvių pajamų ir didelių


distribucijų fondai. Iš šitos dalies,


kaip aš ir sakau, anksčiau nerašydavo ir


dabar jie rašo, kad tai yra max Tesla


option income strategyf. Tai pirmas


dalykas, ką mes turim suprasti, kad


šitas daiktas neturės pas save tos


pačios Teslos akcijos. Tai yra opcionų


fondas. Distribucija pati susidaro iš


95,33%


return of capital ir 4,67%


inkal. Reiškia, šitie 62%


susidaro iš 95% return of. kas yra


return of capital ir kas yra income. Tai


dabar income ir yra tas pelnas, apie


kurį aš kalbėjau, ką galima uždirbti iš


opcioninės prekybos, tai yra iš


brangstančio kontrakto, iš pingančio


kontrakto arba iš opcionų premijų.


95,33%


yra return of. Ką tai po velnių reiškia?


Tai padarykime visą tai šite. Sakykime,


aš nusipirkau už 100 pinigų, vat turiu


šito fondo. Distribucijos yra 60 94%.


Tai iš ko susideda štai šita


distribucija? Jinai susideda iš dviejų


dalykų. Pirmas dalykas yra jos


palūkanos, nu arba tas vadinamas return


of capital 4,67%


yra income. Čia galima netgi taip daryti


pajamos. O čia bus kapitalo grąža. Dabar


išskaidome štai šitą distribuciją dvi


dalis, kuri susideda iš 4,67%.


Štai čia, ane? Taip. Pajamos 0,0467.


O visa likusi dalis 1 minus šitas. Čia


sudedam procentus. Dabar lygu šitas kart


šitas, o čia lygu šitas kart šitą. Kas


gaunasi? Tai, kad po metų ką aš turėčiau


turėti? Nupirkau 100 pinigų. Po metų aš


turėčiau kiek turėti? Lygu 100 plius


štai šita dalis teoriniam lygmeny 162


pinigus. Dabar kur yra pagrindinė


problema? Tai kad fondo valdytojas


negeba uždirbti tokio dydžio


distribucijos. Labai paprasta. Ką jisai


deklaruoja, tai kad jisai uždirbo 4,67%


tiktai metinių palūkanų nuo šitos


distribucijos. Aš tiesą pasakius taip ir


nesugebėju išsiaiškinti kokiais


parametrais jinai nustatoma, bet idėja,


kad kapitalo grąža ir yra tai, kas


vadinama NAV erosion. Ai, ir dabar


reikėtų dar padalinti iš 12, ane, visą


šitą dalyką. Na, tai va, tai kas


gaunasi, tai, kad teoriniam lygmeny aš


gaunu šitą daiktą, iš kurių 60 pinigų


per metus yra mano asmeniniai pinigai,


kurie atkeliauja iš šitos vietos. Tai


kitaip tariant, ką aš turėsiu po pirmojo


mėnesio? Tai aš turėsiu 100


minus, tai yra savo kapitalas, kuris


atkeliavo. Nu tai galim paimti vat netgi


paprastai lygu šitas minus mano


kapitalas, kuris atkeliavo kaip kapitalo


grąža, ane? Tai čia bus tikroji NAF


dalis. Plius turėsiu štai šitą, ką aš


gavau pajamomis. Tai vadinasi, kitą


mėnesį aš turėsiu 95,24


pinigo pagal šitą distribucijų schemą.


Kodėl dabar tie 95? Kodėl aš taip


skaičiuoju? Dėl to, kad kapitalo grąža


tai yra grąža iš mano asmeninių įdėtų į


fondą pinigų. Tai yra štai šitos vat


vietos. mano galva, yra nepriimtina


bendrai paėmus, nes kitą mėnesį, nu, tai


atitinkamai pagal tokią pat proporciją


man reikės skaičiuoti lygiai tą patį


dalyką, ane? Ir šitoje vietoje, nu, tas


visiškai nedžiugina, nes jeigu aš


padarysiu šitą ctrl ctrl


v lygu šitas


6 294, ane? Nu tai va jau tada taip


atkeliauja ir tada aš teoriškai vėl


turėčiau daryti štai šitą variantą ir Po


mėnesio pas mane gaunasi jau šita dalis


pinigų. Tai reiškia, kad mano pinigai


tirpsta automatiškai iš kapitalo grąžos,


kuri man yra grąžinama. Tai


įsivaizduokime, Aleksandras dabar


įsteigia kokį nors fondą teoriniam


lygmeny ir sako: "Dabar gerai, aš tau


mokėsiu 60% distribucijų, bet žinai, 95%


iš tikrųjų tai bus tie patys tavo


pinigai ir aš tau mokėsiu tiktai 2 tr 4%


tai, ko aš sugebėsiu uždirbti."


Tikriausiai tu pavadinsi mane labai


negražiu žodžiu ir sakysi: "Nu ne, ne,


ne, aš taip neinvestuosiu." Tai idėja,


kad NAV errosion ir yra štai šita dalis,


kuri kapitalo grąžą paverčia tavo


distribuciją. Ir dabar kodėl tai


ypatingai stipriai mažina tiek tavo,


tiek mano grąžą? Pirmas momentas, šitie


pinigai, vat šitas 5€ jie atkeliauja pas


mus į sąskaitą. Kur yra problema, kad


nuo šitos visos pinigų sumos nusiskaito


15% mokesčių. Aš gaudamas pats savo


pinigus sumoku 15% už tai, kad gavau


savo pinigus nuo 95% visos


distribucijos. Tai gaunasi, kad tai yra


toks, na, savotiškas dvigubas savo


paties pinigų apmokestinimas 15% vardant


4%. Kažkaip man neskamba labai logiškai.


Aš galiu atkeliauti į bet kurį ilgmaksų


ETFą, sakykime, API ir pasižiūrėti, kiek


procentaliai jisai šito dalyko išmoka.


Čia, pavyzdžiui, 89%,


10% yra inkamas. Tada aš kažkur buvau


suradęs Nazdako specialiai susiradau.


Nu, galvojau, pasižiūrėsiu, kaip su


Nasdaku sekėsi. Tai dabar žiūrėkit, aš


investavau 100 pinigų. Distribucija 28%


metinių susideda iš 100% return of


capital and zero incomo. Tai kitaip


tariant, man 100% grąžina pinigus ir dar


už juos aš sumoku 15% VMI. Prumme, kur


logika yra dėti pinigus į tokį daiktą.


Ir pamatęs šituos dalykus, pastebėjęs


dabar jau jie ir rašo viešai. Anksčiau


jie taip nerašydavo šitos vat vietos


konkrečiai. Vat distribucija iš ko


susideda. Tada neaišku labai iš kur


atkeliauja. Ar jinai iš tikrųjų iš


pelningos vietos atkeliauja ar ne. Ir


dabar il maxai pasileido ir Europoje. Ir


yra du UCITS ETFai. Tik kadangi UCS jie


dabar nerašo šitos vietos pas save


puslapyje. Klausimas, ar verta


investuoti į šituos ETFus? Ten aš NAV


erozijos nepamačiau ir panašu, kad iš


tikrųjų jie sugeba uždirbti iš


opcioninės prekybos. Jie pasileido


atmainą, kuri yra UCIS Compliant, tai


yra Han ETF. Jinai vat moka dabar


23,76%.


Aišku, yra Kidas, tai yra pagrindinis


informacijos dokumentas. Tai yra


pakankamai brangus fondas su turto


valdymo mokesčių. 99 BPS, tai yra 0,99%.


Dabar distribucija 23,76.


Tačiau aš niekur nerandu šitoje vietoje


parašymo, kiek gi pavyko sugeneruoti


pačių pajamų iš opcioninės prekybos ir


kiek gi pavyko išmokėti to pačio NAF.


Kas džiugina su šituo fondu, tai yra


naujas fondas. Ir panašu, kad aš jį


labai labai stipriai stebėsiu, nes jisai


investuoja nebe į pačius sintetinius


opcionus, bet ką jisai padaro? Jis iš


tikrųjų nuperka akcijas. Nu, bent jau


panašu, kad nuperka. Viena iš strategijų


yra nupirkti labai deep inone call


opcionus vadinamus ir tada tai


praktiškai iliustruoja tai, kad tu juos


turėtum ir tada versus juos pardavinėti


covered callus. Bet tai yra sintetinė


strategija reikalaujanti daug mažiau


kapitalo, negu kad iš tikrųjų nupirkti


tikrąsias akcijas ir tada jas parduoti.


Galima, aišku, parsisiųsti holding


listą, bet dabar aš niekur, kaip ir


sakiau, neradau jokių dalykų, išskyrus


va čia galima užeiti ir paspausti nav


history, kas man yra ypatingai svarbu.


Ir dabar labai svarbus momentas su tuo


Nafosion, kaip mes jį galime pastebėti.


su Micro Strategy aš paimsiu ir sakysiu


gerai atkeliaujame čia ir pasižiūrime.


Birželio 4ą yra kaina 22,2


ir tada bam birželio 5 yra 20,65.


Tai reiškia kaina pakrito per 10 beveik


procentų. Ir jeigu aš atkeliausiu į


dividends šitoje vietoje, tai aš


pamatysiu, jog 5ą dieną X Divdident date


buvo. Kodėl? Dėl to, kad nukrito jo


vertė. Kodėl fondo vertė taip stipriai


nukrito? Dėl to, kad buvo priskirta


distribucija, kuri sudaro tą vat


vadinamą kapitalo dalį. Tai yra vat štai


šitoje vietoje kapitalo dalis, tai yra


kapitalo grąža. Vat šita buvo priskirta.


Vat ir dėl to fondas realiai paėmė ir ką


padarė? Nukrito. Paimos 12 mėnesių


gaunasi 138%.


Dabar jeigu aš atkeliaučiau į šitą


vietą, aš matau, jog šita distribucija


susideda iš 97%


return of capital ir 2,55%


income. Tai vadinasi mano metinė grąža,


na, teoriniam lygmeny turėtų būt apie


2,5%, kas realiai yra indėlis. Kodėl,


ane, tada laikyti čia? Bet kadangi Micro


Strategy pati akcija iš savęs važiuoja


labai stipriai į viršų, tikėtina, kad


šitoje vietoje tas Nafnet Asset Value


važiuos irgi kartu su akcija į viršų.


dalis pinigų iš opcioninės prekybos


atkeliaus ir šitas procentas bus gerokai


didesnis ateityje. Tai va, tai čia yra


vienintelė viltis, ane, šitoje vietoje


turėti šitą daiktą pelningą, nes kol kas


jisai veikia pelningai. Bet jeigu


žiūrėsim, mes užmesim S&P 500, tada


užmesim MSTI, jisai vis tiek yra


pakankamai pelningas ir mes užmesime


hipotetiniame scenarije. MicroStrategy,


jeigu būtume laikę kaip pačią akciją.


Štai taip atrodo visas džiaugsmas.


Kadangi MSTI ETF išmoka dalį kapitalo,


tai labai aiškiai matosi, jog jis visą


laiką underperformina pačią MicroStraty


akciją ir underperformina pakankamai


stipriai, apie dvigubai. Tačiau kadangi


šita akcija taip stipriai pati iš savęs


varo į viršų, tai atitinkamai mes


lenkiamės NP500 ir nuo 22 metų vasario


realiai mes uždirbtume su MSTI 270%,


jeigu reinvestuotume visas


distribucijas, su MicroStrategy pačia


akcija uždirbtume apie 400 su viršum


procų. kaip ir atrodytų logiška jį


turėti net jeigu pagrąžinama dalis


pinigų yra apmokestinama kažkiek tais


mokesčiais, nes šitoje vietoje pati


akcija tas underlying asset yra


pakankamai stiprus variantas iš savęs,


bet vis tiek šitoje vietoje mes labai


stipriai atsiliekame, nes tam, kad


suprasti, tai investavus čia 1000 € į


vieną vienetą su SNP mes turėtume, na,


20%, tai 1200 su MSTI viską reinvestavus


mes turėtume apie 3700


mes turėtume investavę į Micro Strategy


1000. Štai šitoje vietoje mes turėtume


apie 5000 su viršum pinigų. 3700 ir 5000


yra labai didelis skirtumas. Čia S&P 500


aš net neskaičiuoju realiai šitą


grafiką, nes palyginti su šituo tai yra


pakankamai nestipru. Dabar vat


atkeliavus, sakau į europinį, aš niekur


nematau, kiek sudaro ta pati


distribucija ir ką aš galiu pamatyti.


Tiktai tai yra realiai keli dalykėliai.


Nav, net asset value, tai yra kokia yra


kaina pačiame fonde ir tada ką aš galiu


pastebėti, tai yra tai, kiek yra


išmokama už vieną vienetą. Va čia vat


dividend, ane, vat čia ta distribucija.


Aš galiu tada pasižiūrėti, ar nukrito


sekančią dieną arba nu bent per kelias


dienas per tą patį dolerį 05 ir aš


žiūriu, kad jinai nenukrito šitoje


vietoje. Akcijų arba fondo vienetu yra


tiek pat išleista. Asset Center


Management yra 2 milijonai šitoje


vietoje. Čia yra 1 mano turto vertė


nepakrito. Tai vadinasi aš neturiu NAV


errosion su šituo fondu bent jau kol


kas. Vėlgi tai yra tiktai viena


distribucija, pagal kurią aš ir galėčiau


preliminariai spręsti, ar bus Naf


erosion ar ne. Bet bent jau pagal ją


nesimato, kad tas NAF erosion būtų. Ir


dabar šitas fondas turi pas save 8,5


milijono valdomo turto. 53 yra kaina už


vieną fondo vienetą ir tai yra aktyviai


valdomas fondas. Vat štai šitas Eldx Big


Tech Options ETF. Teoriniam lygmeny aš


galėčiau nupirkti ir padaryti tą


praktinį eksperimentą ir pasižiūrėti, ar


bus Nafion ateityje ar ne. Arba aš galiu


tiesiog stebėti Navą per Excel šitą ir


po dviejų trijų distribucijų susidarius


tam tikrai tendencijai galima bus matyti


ar yra Nava erosion ar ne. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada, o


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotyiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dabar kitas momentas, šitas


daiktas yra pakankamai brangus savo


išlaikymui. Prieš investuant būtina


pasižiūrėti į šituos dalykus. kiek aš


potencialiai galėčiau uždirbti. Yra


stress scenarijus, yra super geras


scenarijus ir yra prastas scenarijus ir


yra normalus scenarijus. Šitoje vietoje


Naf Erosion kažkodėl yra užprogramuotas


į fondo gerąjį scenarijų. Aš nekalbu


apie labai gerą scenarijų. Numatoma, kad


šitas fondas po penkių metų bus


nuostolingas net prie geros rinkos. Ir


aš nesuprantu šitos dalies, kaip kitaip


logiškai paaiškint, kaip tiktai per Nav


erosion, tai yra per kapitalo grąžą,


kuri bus grąžinama man. Taigi, prieš


investuojant į jį, aš nepasakyčiau, kad,


na, sužavėtas esu šita vieta. Turto


valdymas nėra ypatingai brangus, 420 per


penkis metus. Jeigu aš kalbu dabar apie


dar vieną ETFą, tai galėtų būti tas pats


MicroStrategy MSTR Option Income ETC.


Jisai pasileido, viskas OK. Jis yra


prieinamas per vertybinių popierių


sąskaitą. Turto valdymo mokestis 0,59%


per metus. Galėčiau pasižiūrėti į


distribucijas, tačiau nebuvo jokios dar


distribucijos istorijos, tai aš net


negaliu patikrinti, ar bus tas Nafos.


Tačiau kas mane džiugina su HTFU, tai


kad jie yra daug labiau pritaikyti


paprastam retail investuotojui. Nereikia


profesionalaus investuotojo statuso, kad


pirkti. Kodėl? Dėl to, kad čia tikėtina


bus gerokai mažesnės išmokos, tikėtina


labiau skaidri pati sistema, sauganti


retail investuotoją, tai yra tave arba


mane. Ir aš galėsiu pasižiūrėti va čia


vat atkeliavęs, čia turėtų atsirasti NAV


history. Reikėtų pasižiūrėti prie


trading information ir tada pasižiūrėt


tą patį, ką žiūrėjau su tuo pačiu agu.


Čia yra MSTR options income TF. Ten buvo


juos abu galima nusipirkti per tą patį


Freedom 24. tiktai svarbiausia šitoje


vietoje jau atkeliauti prie Europos


dalies ir tada jau yra MSTI ir tada yra


IMAG EU. Tai vat šitas moka 24%. MSTI


net neaišku kiek mokės. Imagas kol kas


remiantis viena distribucija neturi Nav


erosion. Tai reiškia, kad ne visi yeld


maxai turi Nav erosion. Dar vienas


svarbus dalykas dabar vat kur yra


niuansas. Mano kapitalas, kadangi jis


yra grąžinamas man, jeigu aš nuspręsiu


parduoti už, kaip pavyzdys, va turėjau


už 10.000 1000 nusipirkęs. Pas mane


viskas sukrito iki ten 5000. Tarkim,


kapitalas buvo grąžintas man per penkis


metus. Va tie 5000 per kapitalo grąžą aš


sumokėjau 15%,


bet tai pastato mane į vidutinę mano


užpirkimo kainą teoriniam lygmeny 5000.


Kadangi aš gavau 5000 kapitalo atgal,


tai aš dar būsiu VMI po to skolingas,


tikėtina dar nuo 5000 lašinio, kurį


gavau kaip kapitalo grąža be dividendų.


Bet čia yra kol kas neaiškus dalykas,


nes brokeris neišskaidė dividendų ir


distribucijų sisteminiu būdu į kapitalo


grąžą ir į dividendus. Dėl tos


priežasties kaip ir, na, kol kas


sumokėjau aš tuos mokesčius 15% už visus


pinigus, kuriuos gavau kaip


distribucijas. Tačiau teoriniam lygmeny


aš pats kiekvieną mielą mėnesį turėčiau


daryti Excelį ir stebėti, kiek buvo


pagrąžinta kapitalo grąžos ir kiek buvo


pagrąžinta opcioninės prekybos pelno.


Tam kad ypatingai tiksliai


sudeklaruočiau ateityje, jeigu atsirastų


poreikis deklaruoti šitą dalyką dviem


būdais. Tai yra kaip kapitalo grąžą,


ane, ir kaip distribucija. Nors šiaip


deklaruojama kaip distribucija. Tai tas


gali apsunkinti ir deklaravimą ateityje,


jeigu reikėtų taisyti deklaracijas


atgaliniu būdu. su maxais ypatingai


atsargiai. Kol kasmax big tech option


income ITF UCS neatrodo, kad turėtų NAV


erosion, pabrėžiu, neatrodo. Tai galima


jį stebėti. Aš asmeniškai jį stebėsiu,


nes visai patraukliai atrodo ta pati 24%


metinė grąža iš opcionų prekybos


papildomai ant fondo vieneto grąžos,


jeigu tai nebūtų Nav Rosion, bet jeigu


tik atsiras požymiai, na, tai


atitinkamai aš iš karto katinsiu šitą


vietą. Kol kas aš turiu ir tą patį Micro


Strategy, amerikietišką Ild Maxą su


idėja, kad jisai turėtų paaugti, nes


grąža mane kol kas tenkina. Bet jeigu


atsiras MSTI EU distribucija, kuri


aiškiai parodys, kad joje nėra kapitalo


grąžos elemento, o yra tiktai


distribucija iš opcioninės prekybos, tai


atitinkamai aš parduosiu visą


amerikietišką versiją ir nusipirksiu


europietišką. Tikiuosi, video tiko ir


patiko. Ir jeigu tau liko klausimų, na,


tai atitinkamai užduok juos


komentaruose, nes kiekvieną kartą,


kiekvieną pirmadienį darau klausimų,


atsakymų sesijas. Pasistengsiu detaliai


paaiškinti. Čia paaiškinau tiek


detaliai, kiek, na, galima ūkiškai visą


tą dalyką paaiškinti. Tikiuosi, kad tai


padės apsispręsti ir priimti informuotus


finansinius sprendimus, tam kad po to,


na, nereikėtų brangiai mokėti už


klaidas, nes vat aš, kaip matėm per


praeitą video, nes susimokėjau apie 10 k


už tokį dalyką pardavęs su nuostoliu,


tačiau aš tą deklaravau kaip nuostolį ir


sudengiau su pelningom pozicijom, tai


bent jau tas mane džiugino, nes tai


mažino mano mokestinę naštą. Tai tiek


šiam kartu. Susirink bonusus iš mano


rėmėjo Freedom 24. Na, ir žinoma, jeigu


nori pradėti investuoti ir darbinti


pinigus, tai nuorodą rasi apačioje. Mano


portfelį rasi irgi su nuoroda apačioje.


Ir pats matai, kad per tris metus šitas


vat jau portfelis išmoka be naf erosion


ir tu gali jį prenumeruoti. Tačiau


žinoma, čia nebus 60-70%,


čia yra 26% pasyvių pajamų. Tai jeigu


įdomu, jo apžvalgą rasi štai šitame


video, būtinai pasižiūrėk ir pasimatysim


kituose video.


tai