kompanija Monopolis, be kurios mes


neturėtume mikroschemų, o be jų mes


negalėtume naudotis nei monitoriais, nei


telefonais, nei televizoriais, nei


niekuo realiai. Ir dirbtinis intelektas


irgi taip pat niekur nenujudėtų ir nei


ten Taivano puslaidininkėi, nei ta pati


Nvidia negalėtų gaminti savo lūstų. Tai


apie kokią kompaniją aš kalbu ir aš


asmeniškai juos prisidėjau sau į


ilgalaikinę viešą portfelį, tiesiog


nusipirkau. Ir šiandien noriu


pasidalinti apie tai su jumis. Tad


tikiuosi, kad video idėja tiks ir


patiks. Tad jeigu tau yra įdomu, tai


prenumeruok kanalą, nes statistika sako,


kad 77% žmonių, kurie prenumeruoja,


grįžta pasižiūrėti mano video, nes čia


dalinuosi informacija, kurios nerasit


pas visokius fondų valdytojus ir taip


toliau ir panašiai. Ir dalinuosi savo


pasyvių pajamų portfeliu viešai nuorodą


įrastą. Apačioj per tris metus sugebėjau


suformuoti portfelį, kuris lenkia S&P


500, kuris išmoka apie 26% pasyvių


pajamų, tai yra apie 32.000 tūkstančius


per metus po mokesčių, man asmeniškai


pasyviomis pajamomis. Ir jeigu tau


užtenka, kad manęs klausytumeisi, tai


siūlau žiūrėti šitą video iki galo.


Kompanija, apie kurią noriu pasidalinti,


tai yra ISML Holdings. Dabar


įsivaizduok, kad mažas miestelis, na,


sakykime, tas pats Vilnius, ane, nes


globaliai jisai yra mažas. Tai vat


Vilniaus mieste gatvėmis tau reikėtų


išpaišyti lazerio plonumo dydžių tam


tikrus takelius, ane? Tai va taip atrodo


mikroschema. Ir dabar ką daro holdings,


tai jie tiekia įrangą, kuri gali visa


tai padaryti. Ir realiai tai yra


vienintelė kompanija pasaulyje, kuri


turi metam į priekį užsakymų ir kuri


virtualiai neturi jokių konkurentų bent


jau šiai dienai. Tai įsivaizduok visas


dirbtinio intelekto pasaulis,


mikročipai, taip toliau panašiai.


Realiai ypač preciziški mikročipai, ane?


Tai yra maži mikročipai, ten mažesni


negu 7 nanomet. Tai visa tai gali tiekti


tik vienintelė kompanija ASML. Ir jeigu


pasižiūrėsim į juos finansus, na, tai


atrodo tikrai metai iš metų pakankamai


įspūdingai, nes 2017 me 8 jardai pajamos


2018 10, na, ir net per COVIDo metus


2020aisiais jinai sugebėjo didinti savo


pajamas 18% per metus ir stabiliai


važiuoja po 20% per metus. tiktai 24


metai buvo šiek tiek lėtesni pardavimų


prasme. Grynasis pelningumas kompanijos


yra apie 23-24%.


Jisai nesumažėjo 24 metais. Ir kas dar


yra labai svarbu ir smagu, tai kad pati


kompanija investuoja pinigus ir


išpirkinėja iš rinkos savo pačios


akcijas tokiu būdu mažindama jų kiekį ir


didindama jų vertę. Tai realiai tai yra


toks užprogramuotas akcijų vertės


kilimas, jeigu netgi patys rodikliai


išlieka tokie pat. Ir bendrai Ebeda tai


yra earnings before interest tax


depreciation andpreciation. Tai jinai


irgi yra auganti ir yra išaugusi


trigubai bendrai paėmus per kiek čia


dabar aštuonis metus. Jeigu pasižiūrėsim


dabar kas liečia kompanijos balansą, tai


vėlgi turto jinai turi vis daugiau.


Įsipareigojimų irgi, aišku, padaugėjo,


bet ilgalaikė skola išlieka praktiškai


tokia pat, kaip ir prieš aštuonis metus.


Tai reiškia, jinai nedidina savo


ilgalaikę skolą. Jinai nesiskolina


pinigų bendrai paėmus, o turto pas ją


vis daugiau ir daugiau ir daugiau. Ir


jeigu pažiūrėsim iš Holder equity, tai


praktiškai padvigubėjo per aštuonis


metus. mūsų kaip investuotojų tą vertė,


ane, bendrai. Toliau, jeigu


pasižiūrėsime į pinigų srautą, na, tai


atitinkamai operating cash flow, tai yra


pajamos iš pagrindinės veiklos padidėjo


10 kartų per aštuonis metus. Laisvas


pinigų srautas padidėjo apie šešis


kartus bendrai paėmus, kas irgi yra


labai svarbu. Tai yra kompanija neturi


daug skolos, jos laisvas pinigų srautas


yra 9 jardai, o jos skola yra 3 jardai.


Tai kitaip tariant, jinai iš vienų metų


galėtų padengti tris tokius


įsiskolinimus, ane? Tai tas irgi yra


labai svarbu. Tai reiškia, finansinė


padėtis šitos kompanijos yra, na, bent


jau mano akimis, labai labai stipri. Nu


ir kur tu nebūsi stiprus, kai tu esi


vienintelis pasaulyje, kuris tiekia


kažką, kas naudinga ir vertinga visiems


ir kas, na, pasiryžęs mokėti premiumą už


visą tai. Tai va, tai bendrai paėmus


tiek. Finansinė nepriklausomybė nėra


atsitiktinumas. Tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


buffin ir teikiantis ataskaitas Amerikos


SEUI. brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dabar, jeigu keliaujame į


finansų analitiką bendrai, tai šiek tiek


pakalbėsiu apie jos perspektyvas ir


kodėl aš juos prisidėjau sau į portfelį.


Visų pirma, jeigu pasižiūrėsime į


samary, ane, tai vat pasižiūrėkime į tą


patį 10 savaičių ir 50 savaičių


vidurkius. Tai yra aš nusipirkau juos,


beje, savį portfelį pirkau po 780


dolerių, tai dabar kainuoja 813. 50


savaičių vidurkis yra 744. Tai aš pirkau


labai labai netoli metinio vidurkių visų


24 metų sakykime vidurkių. 20 savaičių.


Aišku, norėtųsi turėti pigiau ir galėjau


juos pačiupti po 600 dolerių. Na, bet ką


darysi? Realiai, mano galva, šiai dienai


tai galėtų būti vienas geresnių pirkinių


ilgalaikiam portfeliui. Plius dar moka


dividendus. Aišku, jie yra niekingai


maži ir tikrai pirku ne dėl dividendų ar


distribucijų šitos kompanijos. Tai va,


tai bendrai geras pakankamai užėjimo


taškas ir jeigu žiūrėsim netgi Max, nu,


tai jinai kainavosi apie 960 dolerių už


vieną akciją 2024 metų gegužės 31. Jeigu


pasižiūrėsime į finansus pagal ketvirtį


June 2024, tai kompanija turėjo tuo metu


netgi nuostolingus šiek tiek ketvirčius


palyginti su prieš tai buvusiais


ketvirčiais ir vis tiek kainavo daugiau


negu kainuoja dabar pagal visus


rodiklius dabar pelnas yra didesnis,


prieš tai pelnas buvo grynasis mažesnis.


Tada akcijų rinkoje buvo daugiau, dabar


jų yra mažiau, ane? Pajamos buvo


mažesnės, pajamos šiuo metu yra


didesnės. Na, tai bendrai pardavimo


savika nu tiek stipriai nepadidėjo per


šitą visą laiką. Vat gross profit, ane,


tai pelnas prieš mokesčius 3 jardai, čia


4 jardai. Tai bendrai man atrodo, kad


palyginti su 24 metų gegužės 31 tuo


įvertinimu, šiai dienai tai yra visai


geras pirkinys. Bendrai paėmus, jeigu aš


lyginu su ta pačia kompanija, su


sektoriumi lyginti negaliu. Kodėl? Gal


to, kad tai yra monopolis. Nu tai


vienintelė kompanija, su kuria aš galiu


ją lyginti, tai yra jinai pati bendrai


paėmus. Tai man atrodo, kad visai geras


turėtų būti pirkinys, net ir prie


apytiksliai 800 pinigų ilguoju


laikotarpiu, kodėl parodysiu, kiek


planuojama kainuoti už akciją į ateitį.


Analitikų prognozė lygiai taip pat buy,


jeigu pasižiūrėti, ane, ir analitikų


prognozė, kad jinai turėtų kainuot per


12 mėnesių 782 €. Dabar vėlgi čia kaina


yra doleriais. Na, tai realiai apie


820-850


dolerių 12 mėnesių prognozė priklausomai


nuo dolerio euro kurso, koks bus. Tai


va, tai tiek trumpai ir dabar keliauju


prie pačios idėjos, kiek jinai gali


kainuoti, kiek gali sudaryti ilgalaikę


rinką ir taip toliau ir panašiai. Tai


rinkos pozicija ir ateities vizija. Tai


bendrai Global Semiconductor Market, tai


puslaidininkų rinka turėtų augti iki 697


milijardų 25 metais ir auga jinai


vidutiniškai po 11% per metus. Long term


semiconductor growth 79%,


tai yra apskritai ilgalaikis


puslaidininkų rinkos augimas


vidutiniškai 79%. Tai teoriniam lygmeny


2030 meėtume turėti trilijono vertą


rinką. Irmlas yra monopolis vienintelis,


kuris teikia šitai rinkai ne dalykus.


EUV. Kas yra EUV litography? Tai ir yra


būtent litografiniai įrenginiai, kurie


gali paišyti ant silicio tuos takelius.


Projected to grow apie 18% compound


annual growth. Nu tai įsivaizduokime,


kad investicijos auga po 18 rinka


tiksliau auga po 18%


sudėtinių palūkanų principų kiekvienais


metais, ane? Tai ką tai reiškia? Kad


jinai turėtų pasiekti 26 milijardus iki


2030. Na, ir dar toliau augs iki 35.


Toliau ASMLAS turi praktiškai, kaip ir


sakiau, monopoliją ir tas EUV, tai yra


Extreme ultraviolet litography, kas yra


esminis dalykas gaminant pažangius


puslaidininkius 7 nanometrų ir žeminio


dydžio. Ir jeigu žiūrėti, tai Technical


Monopoly, tai yra vienintelis pasaulyje


tiekėjas Extreme ultraviolet


litografijos sistemų automatizuotų.


Toliau, su kuo jie turi ilgalaikę


partnerystę? Tai Tavano puslaidininkėi,


Samsungas, Intelis, Innovation Pipeline.


Tai yra vieninteliai, kas šiuo metu


vysto pasaulyje tuos vadinamus High EUV.


Tai yra dar labiau pažangesnė


technologija, kurią jie laiko, kad tai


yra tiesiog savaime suprantama ir jie po


to norės eiti į dar vieną dar pažangesnę


technologiją. Tai yra Extreme High EUV.


Nu tai ir taip čia yra du žodžiai


extreme tada bus vienoje žodžių


kategorijoje. Tai va, tai tas dalykas


irgi yra labai svarbus, kad praktiškai


dabar, kai jie neturi konkurentų, jie


jau vysto sistemą, kurios konkurentai


nesugebės išvystyti ir darant tų švenčių


jie laiko tai savaime suprantamu


procesu, nes ten viskas klostosi gerai


ir jie eina dar toliau. Tai reiškia,


konkurentam pasivyti arba įeiti į šitą


rinką, nu, praktiškai misija neįmanoma,


ne, bendrai paėmus. Tai vat. Na, ir


žinoma, market expansionų tai rinkos


plėtra, tai kad litografijos renginiai


bendrai turėtų užimti ir turėtų augti


labai labai greitai ir turėtų užimti


labai didelę puslaidininkų rinkos dalį


ir šitoje vietoje jie turėtų augti


dviženkliais procentiniais skaičiais,


ane? Tai tas irgi yra labai labai


svarbu, nes kartu su ta rinka auga ir


kompanija, kuri tiekia visa tai rinkai.


Dabar jeigu žiūrėti į 25 metus, tai šiuo


metu kompanija vidutiniškai auga


midpoint growth perp 7 ir 25% nuo 2024


metų. Priklauso nuo ketvirčio, ar ne,


jeigu pasižiūrėti, bet tai yra labai


labai stiprūs augimo tempai. Ir 24


metais mes matėm, kad akcija kainavo


beveik 1000 už vienetą, dabar 800. Nu


tai ir plius dabar jinai yra išaugusi su


pardavimui, su pajamom, su viskuo. Tai


jo, 30 metais metinis pajamų tikslas yra


tarp 44 ir 60 milijardų. Tai yra pasak


pačios ASML vadovybės. Ir 2030 me gross


margin, tą vadinamą pelno maržą prieš


mokesčius, ane, tai 560%


turėtų būti. Ir dabar jinai yra 51%. Tai


vėlgi pelnarža didėja, pajamos didėja,


rinka didėja ir tai yra vienintelis


tiekėjas. Tai va, toliau income


statement projections, ane? Tai kaip


galėtų atrodyti bendrai pajamų augimas


pačios kompanijos, jeigu mes darom visas


šitas prielaidas? Tai bendrai mes


turėtume turėt 35 metais 69,5


milijardo pajamų. Ir vėlgi prognozė 30


iš pačios vadovybės yra 60. 35 Aajus


sako, kad bus 69 milijardai. Nu vat


nežinau, man atrodo, kad čia turėtų būti


gerokai daugiau. Čia turėtų būt apie


jeigu dabar mes paaugam dvigubai per


penkerius metus, plius auginant pelno


maržus, visa kita, nu, rinka auga


dviženkliais skaičiais, sakyčiau, mes ir


35


metais turėtume turėt apie 100


milijardų, bet čia yra mano asmeninė


nuomonė. Ir tai yra compound annual


growth 8,5%.


Tai yra labiau konservatyvus scenarijus


negu istorinis 19%. Tai vat jeigu aš


vadovaučiausi istoriją, tai aš sakyčiau,


kad 35 metais mes turėtume apie 100


milijardų. Net daugiau šiek tiek. Čia


skaičiuojam 8,5 versus 192 istoriškai


kas buvo? Tai vėlgi tai yra labai


konservatyvu. Tai yra daugiau negu 2 su5


kartų konservatyvu. Toliau revenue


growth, tai kaip jisai taip skaičiuoja?


Jisai skaičiuoja, kad 257


metais mes turėsim 12% pajamų augimą,


28%


ir 335


6% metinį augimą. pačioje kompanijoje,


tai yra pardavimų augimas, ane? Kodėl?


Dėl to, kad rinka eis tikriausiai va


dabar augo jinai labai labai sparčiai ir


po to augs nebe taip sparčiai, nes


tempas mažės. Profitability evolution


tai yra ant kiek pelninga kompanija


turėtų būti. Na, tai bendrai paėmus


gross margins 5258%,


operating margin 338%


ir grynasis pelingumas nuo 28 iki 32%


turėtų augti 33 metais. Tai vėlgi matom,


kad visur pelnas teoriniam lygmeny


turėtų būti augantis iki 33 metų. 35


metų projected results, ane? Tai bendrai


paėmus pelnas vienai akcijai 59,59


darant prielaidą, kad kompanija ir


toliau išpirkinės iš rinkos savo akcijas


ir turės 373 milijonus akcijų rinkoje


bendrai. Nu tokiais pat tempais


išpirkinės, kaip tą darė paskutinius


aštuonis metus. Ir bendrai Total Assets


balans viso turto turėtų būti apie 92


milijardai iki 35 metų, o share security


expensstų 119 milijardų. Tai mūsų kaip


investuotojų vertė turėtų paaugti iki


119 milijardų. Priminsiu, kad dabar mūsų


kaip shareholders vertė neskaičiuojama


18,48. Tai 10 kartų turėtų paaugt.


Teoriniam lygmeny paaugus 10 kartų


akcija galėtų augti 10 kartų. Bet e


vėlgi prieisim prie skaičių ir kaip visa


tai buvo vertinama, ane? Laisvas pinigų


srautas turėtų pasiekti 26 milijardus.


Šiuo metu yra 9 milijardai, jeigu


prisimenam, ir tai reiškia apie beveik


keturis kartus turėtų padidėti ir


teoriniam lygmeny tai reprezentuoja 7%


vidutinį metinį augimą. Stock price


valuation. Tai dabar viskas yra labai


priklausomai. Tai jeigu mes kalbam apie


konservatyvus scenarijus, tai


konservatyviai kompanija yra vertinama


25 PE ryijo, kaina už vieną akciją 1639.


Tai reiškia, kad vidutiniškai mes


turėtume augti po 8% kiekvienais metais.


Bas case tai yra bazinis scenarijus 30,


stock price beveik 2000 dolerių už vieną


vienetą. 10 year compound anal growth


10%. Tai yra 10% vidutinis augimas.


Optimistinis scenarijus 35 PE 2300


beveik už akciją. Bull case 40 PE 262


pinigai už vieną akciją. Teoriniam


lygmeny sakyčiau, kad tai yra labai


realu ir aš orientuojuosi apyiksliai į


2000 vat tarp šitų skaičių, tai yra tarp


Bas ir Optimistic. Aš asmeniškai


orientuojuosi, tai yra į 10,5 11%


metinio augimo kasmet iš šitos pozicijos


plius dividendai, ane? Tai kurių


neskaičiuoja. Tai šitoje vietoje man


atrodo, kad dabartinė užėjimo kaina net


turit minty absoliučiai konservatyvias


prielaidas, nes jeigu skaičiuotumėt su


19% augimu, tai nu ta prasme čia būtų


visiškai kitokie skaičiai. Ta prasme,


jeigu su 19% augimu 35 metam aš


skaičiuosiu augimą nuo pačios rinkos, na


tai bendrai paėmus čia galima dar


dauginti iš dviejų visą šitą reikalą.


Tai yra apie 4000 už akciją. Gali būti,


bet gali ir nebūti. atitinkamai norisi


duoti tą realistinį tą scenarijų. Tad


mano galva žmonės, kurie ieško monopolio


ir kaip Buffetas sakė, ane, aš ieškau


verslo, kuris nu neturi skolų, kuris iš


savęs gali pats save išlaikyti, kuris


dažniausiai neturi kažkokių konkurentų


labai daug ir tai yra realiai vertės


investavimas. Dabar yra gera vertė už


kainą, nes jeigu paskaičiuoti pagal


dabartinį discounted cashflow


valuationą, tai mes turėtume 923 pinigus


už vieną akciją. šiuo metu jinai


kainuoja 813. Tai bendrai mano galva


atrodo, kad dabar yra visai patraukli


galimybė įsigyti. Na, o jeigu niekada


neinvestavai į akcijas, tai


paprasčiausias būdas, kaip tu jas gali


įsigyti, tai yra atsidarai vertybinių


popierių sąskaitą, nuorodą rasi Freedom


24 apačioje, dar gali gauti bonusų,


pasipildai tą sąskaitą pinigais ir kai


dirba birža, tai yra nuo 16:30 iki 23


Lietuvos laiku, gali atkeliauti į


prekybą, pasirinkti šitoje vietoje prie


akcijų ASML ir tada yra du variantai.


arba tu pirki Europos biržoje eurais,


kur dabar jinai šiai dienai kainuoja 706


pinigus, po metų pabrėžiu jinai turėtų


kainuot pagal analitikus 780.


Ir jeigu aš kalbu apie ASML, jeigu nori


pirkti doleriais, tai yra JAV biržoje,


nu tai 818 pinigų šiuo metu kainuoja


šita kompanija. Ir šitoje vietoje


atsidarai saugumo sesiją su QRkaluka,


spaudi nusipirkti, viskas. Tai yra ant


tiek paprasta. Tai mano galva, net ir


vieną dvi akcijos turėti pas save


portfelyje bus smagu. Tiem, kas tiki


dirbtiniu intelektu, tiem, kas tiki


technologijų pažanga, tie, kas nori


gauti šiek tiek dividendų. O dividendus


per paskutinius penkis metus šita


kompanija augino 22% per metus


vidutiniškai. Tai vėlgi tai yra


įsivaizduok, tu sėdi, nedirbi, o tavo


pajamos pasyvios kyla po 22% per metus.


Žinoma, tiktai tas procentas yra


pakankamai mažas, tačiau vis tiek faina.


Tai jeigu yra noro, galima įsigyti.


Viską, ką kalbėjau, kalbėjau doleriais.


Tad jeigu pirksi eurais, turėk mintyje,


kad skaičiai bus mažesni. Ir būtinai


prieš investuojant pasidaryk savo


analizę ir priimk informuotus


finansinius sprendimus, nes viskas, ką


kalbėjau, nėra rekomendacija. Tai yra


tiesiog mano idėjos, įžvalgos ir tai yra


pasidalinimas tuo, ką aš pats darau, ką


aš seku. Ir jeigu buvo įdomu, tai vėlgi


pakomentuok ir prisimink. Šitą portfelį


gali sekti absoliučiai nemokamai,


viešai, su nuoroda apačioje ir dar su


bonusais. Prtyvinio popierių sąskaita


atsidaro per 15-20 minučių visiškai


paprastai ir gali pradėti investuoti į


tokias monopolines kompanijas. Tai


linkiu investavimą ir pasimatysim


kituose