Šiandien parodysiu ypatingai paprastą


pavyzdį, kaip kiekvienas gali


susiskaičiuoti, jeigu nori gauti


pasyvias pajamas, kiek jam reikia


investuoti į tam tikrus aktyvus. Ir dar


galbūt paliksiu skaičiuoklę apačioje,


jeigu yra noro, vis tiek jinai bus


padaryta ir Google šitą bus galima


parsisiųsti. Tai jeigu tau yra įdomios,


pasyvios pajamos, kaip jas


apsiskaičiuoti, kaip susirasti savo tą


finansines nepriklausomybes arba


finansinės laisvės skaičių ir kur


įdarbinus pinigus tu galėtum tą pasiekti


greičiau, su kokia rizika tą galėtum


padaryti, tai šitas video yra būtent


tau. Na, o mano asmeniniai portfeliai


šiai dienai generuoja man daugiau negu


du vidutinius Lietuvos atlyginimus


pasyviomis pajamomis. Pats esu pravedęs


daugiau negu 5000 konsultacijų ir esu


padėjęs alukuoti daugiau negu 10


milijonų eurų žmonių kapitalo. Šiai


dienai nekonsultuoju, konsultacijas


nepriimu, o dalinuosi viskuo šitame


YouTubeo kanale. Prenumeruok šitą


kanalą, nes statistika sako, kad 77%


žmonių, kurie užeina pasižiūrėti ir


prenumeruoja, po to grįžta žiūrėti naujų


video, kurie išeina apie ekonomiką,


finansus. apie mokesčius ir taip toliau


ir panašiai. Tai jeigu tau yra tai


įdomu, aktualu ir tu nori pradėti savo


kelionę finansinės nepriklausomybės


link, važiuojam tiesiai prie skaičiavimo


ir po šio video galėsi aiškiai žinoti,


kaip ir ką gali susidėlioti.


Į ką norėčiau atkreipti dėmesį, tai kad


pasyvios pajamos iš nekilnojamų turto


nuomos nėra tokios jau ten labai


pasyvios. Dažniausiai tai asocijuojasi,


ane, kad nuperki butą ir pats pasodini


nuomininką ir gauni pas pajamas. Šio


varianto nenagrinėsiu šitame video ir


jeigu tai tau yra įdomu, tai gali iš


karto išjungt. Nagrinėsime kitus


variantus. Tai yra paprasčiausi


pasirinkimai kasmėnesiniam pasyvių


pajamų srautui, tam kad tu turėtum


galimybę kas mėnesį gauti pajamas


absoliučiai nesukant dėl to galvos.


Tiktai vienintelis niuansas, ką


pasirinkti, ane? Ir šiandien aš norėčiau


pakalbėti apie kelis pasirinkimus. Tai


yra mano vieni mėgstamiausių


pasirinkimų, kuriuos aš naudočiau, jeigu


būčiau naujokas ir man reikėtų grįžti


ten 20- 30 metų atgal. Jeigu man kas


nors pasiūlytų tuos pasirinkimus, tai


čia ir sudėčiau. Ir dar viena


alternatyva, kuri galėtų gerokai


išbūstinti tavo pasyvias pajamas, tačiau


vėlgi su papildomis rizikomis. Taigi,


važiuojam tiesiai prie skaičiavimo. Tai


ką aš turiu padaryti? Tai pirmas


momentas, aš turiu susiskaičiuoti savo


sumą pinigų, kurią aš norėsiu gauti


pasyviomis pajamomis. Tai šitą sumą aš


tikriausiai žinau jau. Tarkime, tai yra


1000 €. Šita suma turi būti po mokesčių.


Tai aš parašau lygu šita dalin 085. Tai


vadinasi prieš mokesčius aš turiu gauti


1176


pinigus, tam kad po mokesčių pas mane


gautųsi 1000. Ne bendrai. Dabar ką aš


turiu padaryti su šita pinigų suma, tai


yra padauginti iš 12, nes tiek man


reikės pinigų per metus, nes visi pelnai


skaičiuojasi metiniai, kaip mes po to


pamatysim. Viskas, padarom eurus. Turime


savo mėnesio sumą. Čia bus mėnesius


prieš mokesčius, o čia bus pas mus labai


paprastas variantas, tai yra metinės


pajamos. Viskas, turim šituos tris


dalykus. Ką dabar daryti toliau?


Vadinasi, metinių pajamų aš noriu gauti


14.117


pinigų. Labai aiškiai pasimatys


kiekvienas procentas pasyvių pajamų. Ir


kodėl aš sakau, kad pasyvios pajamos yra


labai svarbu? Dėl to, kad jos generuoja


tą srautą ir suteikia mum laisvę


rinktis, ką su tais pinigais kiekvieną


mėnesį padaryti, kur juos peralakuoti ir


taip toliau ir panašiai. Atrodytų, kad


skirtumas, tarkime, tarp 8% ir 10%


pasyvių pajamų nėra toks jau ir ženklus.


Tai pamatysime realius dabar skaičius ir


šiai idėjai aš paimsiu ETFus kaip


pavyzdį ir paimsiu po to ETFų


alternatyvą, kur irgi galima generuotis


pasyvių pajamų srautą ir paskaičiuosiu.


Vienas iš mano populiariausių


pasirinkimų būtų JGPI ETFas. Ir šitoje


vietoje, jeigu aš norėčiau į jį


investuoti, tai man reikėtų jo


pajamingumo. Perkelkim jį čionai. Ką aš


darau? Atkeliauju į just ETF, suvedu


JGPI JP Morgan equity premium ETFas.


nuskrolinu į apačią ir pasižiūriu jo


dividendinį pajėmingumą šiai dienai


8,18%


current dividend in Gerai, aš suvedu


8,18


ir visa tai procentais 0,0818.


Toliau ką aš padarau? Aš atkeliauju


šitoje vietoje ir pasižiūriu JP ETFą.


Lygiai tą patį padarau su JP Morgan


pasirinkimu, tiktai S&P 500 variantų. Po


to papasakosiu, kur investuoja šitie


ETFai tiem, kas nežino. Tai nukeliaujame


į štai čia ir pasižiūrim current


dividend. A, dabar current divident


nėra. Nu tai gerai. Keliaujame į


Snowball Analytics, tada atkeliaujame į


paiešką ir šitoje vietoje randame JP


pasirinkimą JP Morgan ir šitoj vietoj


pasirenku London Stock Exchange.


Dabartinis dividend yieldas yra 138 8.


138 8 ir JPQ. Keliaujame štai čia lygiai


tą patį suvedame į paiešką JPQ London


Stock Exchange dabar 179. Tai dabar ką


aš turiu padaryti? Aš turiu šitą pinigų


sumą padalinti iš numatomo pajėmingumo.


Tai vadinasi, jeigu aš noriu 1000


pinigų, tai aš turiu šitą namų darbą


atlikti. Įrašom šitą daiktą. Šitą pinigų


sumą aš padalinu iš šitos vietos ir


gaunu, kad prie tokio pajėmingumo man


reikia 172.000


investicinio kapitalo, tam kad aš


paimčiau ir uždirbčiau 1000 € per mėnesį


po mokesčių pasyviomis pajamomis.


Toliau, ką aš padarau? Aš vėlgi lygiai


tą patį susiskaičiuoju. Štai čia tai yra


lygu šitas dalinam iš šito. Dabar tavo


nuostabai šitoje vietoje gaunasi


100.000. Tai realiai skirtumas čia yra


5,7%.


Finalia suma šitoje vietoje pamažėja per


72.000.


Tai bendrai paėmus tie keli procentai


yra labai labai svarbūs. Su 10% būtų


140.000. Tai vat reiškia nepilni 2%


šitoj vietoj duoda apie 30.000 skirtumą


kapitalo dydį. Nu gerai, įdomu, kiek su


179is, ane, šitoje vietoje mes gausime.


Taip, 78.000 1000 apskritai reikėtų


tokiu atveju, kad generuotis 1000 € per


mėnesį su tokiu dividendiniu


pajamingumu. Bet vėlgi, jeigu aš


žiūrėsiu, tai šitie dividendai šiuo


metu, kurie buvo išmokėti, tai jie buvo


rekordiniai bendrai paimos. Ta prasme,


tai yra daugiau nėra mokėję. Jeigu aš


paimčiau standartinį atvejį, na, tai


standartiniu atveju GPQ generuoja apie


11-12%,


JEP generuoja apie 10%, visas pasaulis


generuoja apie 7%. naudokime


realistinius scenarijus ir šitoje


vietoje įrašius čia 7%, čia 10%, čia 12%


atitinkamai keičiasi ir tas pats


kapitalo dydis. Šitoje vietoje tai yra


investavimas į fondus ir visa tai yra


labai paprasta padaryti, ane? Atsidarome


ten vertybinių popierių sąskaitą ir


investuojame, bet tai užtraukia


svyravimo riziką ir tai reiškia, kad


dividendai nebūtinai bus mokami va tokie


vat nebūtinai jie bus 7% kažkuriais


metais jie bus 6%, kažkuriais metais bus


8%, kažkuriais metais čia bus 8%,


kažkuriais 17. Daugumai žmonių nu


nepatinka nepastovumas. Tai ką galima su


tuo padaryti? Tai atsakymas yra


ypatingai paprastas. Naudoti platformas,


kurios leidžia investuoti su dideliu


procentu. Tačiau mes neturime svyravimo


rizikas, bet mes turime kitas rizikas.


Viena iš tokių ir mano praktinė dalis


yra su Ventus Energy. Pas mane


investuota yra 4000, historical profit


yra 457 pinigai ir matom, kad dabar


available funds yra 35, kuriuos galėčiau


išsiimti. Dalis mano pinigų dirba su


reinvestavimu, dalis mano pinigų dirba


su kompoundinimu, su compound interest


calculator. Tai mes matysime, sakykime,


vat 4000 pas mane buvo įdėti ir interest


rate 17%, nes Ventusas moka 17% už savo


projektus. Plius dar kešbekas va dabar


yra 5% netgi, tai galbūt ir vertėtų


pasipildyti, nes nuo kiekvieno 1000 dar


papildomai 50 pinigų atkeliauja. Annual


interest rate 17%, jo, vat už projektus.


Beje, mes turime dar ir lietuviškąjį


2,45 MWint parką. Tai yra vėjo parkas


Lietuvoje, jo finansavimą. Dabar


atkeliaujam čia, sakykime, 407.


Ventusas išmokaien


savo palūkanas. Tai vėlgi tą reikėtų


turėti minty. Daily 365 dienos per


metus. Jeigu aš penkiem metam palieku


šitą džiaugsmą, kalkuliuojame, aš matau,


kad mano yearly rate, tai yra


reinvestuojant visas palūkanas, kurias


aš gaunu šitoj vietoj, gaunasi iš 17%


pas mane pasidaro 1853. Man apsimoka


reinvestuoti kuo daugiau, o ne pasiimti


SA. Taip veikia sudėtinės palūkanos,


ane? Tai iš 17% jos tampa 18,53,


nes jos ir investuojasi kasdien. Jeigu


šitoje vietoje ašly padarysiu, na, tai


atitinkamai bus 17% ir viskas. Tai 87


dieninis dalykas man pridės per


penkerius metus pakankamai nemažai apie


600 € bendrai paėmus per penkių metų


laikotarpį nuo 4000 investicijos. Tai


yra milžiniški pinigai. Bet vėlgi, jeigu


tu nuspręstum investuoti su 17% grąža,


tai tokiu atveju tam, kad gautum 1000 €


tau reikėtų ventus. Čia sakykime 17%


įrašom. Ir tada galim paskaičiuoti lygu


šitas padalinta iš šito. Paprastai


83.000 1000 reikia. Tai bendrai,


vadinasi, tam, kad kiekvieną 100 aš


gaučiau po mokesčių, man reikia 8.000


čia, 11.000 čia 14.000 čia 20.000 čia.


Žinoma, žmonės neturi kantrybės ir sako:


"Aš norėčiau pradėti nuo šitos vietos."


Tačiau čia yra mažiausia rizika, kaip aš


sakyčiau, ane? Kodėl? Dėl to, kad mes


išskaidome į didžiausius pasaulio


verslus. JGBI tai yra tarptautinis


fondas, ETFas. Jeigu vienam verslui


kažkas, nu, blogai sektųsi, atitinkamai


mes net nepajustume labai stipriai, nes


šitas yra labai labai plačiai


išskaidytas į visą pasaulį. JP yra S&P


500 apkartojantis, tai reiškia


koncentracija šitoj vietoj nuo viso


pasaulio susitraukia į tik Ameriką ir į


500 didžiausių Amerikos kompanijų. Tai


vėlgi, jeigu jau vienai didesnė


kompanijai būtų paveikta, mes tikrai


pajustume, tarkim, jeigu ten Tesla ar


Nvidia kokia būtų paveikta, mes tikrai


pajustume jo pasvyravimą šito fondo, bet


ne tiek labai stipriai. Už tai grąža


šiek tiek didesnė, koncentracija


didesnė, tikimybė uždirbti didesnę grąžą


irgi yra didesnė. Šitoj vietoj GPQ


koncentruojasi į dar mažesnę dalį


Amerikos kompanijų, į 100 NASDAQ biržoje


kotiruojamų kompanijų ir ten net neįeina


finansų sektorius. Jeigu pažiūrėti į


Wareno Buffeto portfelį, ten yra


didžioji dalis iš finansų sektoriaus


sudėta. Tai yra technologinis ETFas ir


čia yra dar didesnė rizika. Šitoje


vietoje mes skoliname pinigus vienai


kompanijai tam tikriem projektam su


pakankamai didelėmis palūkanomis. Tai


reiškia, mes turime vienos kompanijos


riziką, tačiau šita viena kompanija yra


reguliuojama kompanija. Tai nėra


investavimo platforma, mes tiesiog


skolinam verslui. Tai yra dar


rizikingiau negu investuoti per


investavimo platformą. Tą irgi reikia


būtinai suprasti šitoje vietoje. Jeigu


tau tinka rizikos, kad tu, pavyzdžiui,


paimi paskolini pinigus verslui ir už


tai gauni tuos pačius 17% metinių su


visa verslo rizika, kuriam tu skolini,


tai atitinkamai tu ir su mažiausiu


kapitalu, su 8000 tu gauni savo 100.


Jeigu tu nori, pavyzdžiui, 250 pinigų


per mėnesį, nu, atitinkamai čia nuo 20


iki 50.000 1000 reikia investuoti.


Realiai skirtumas yra 2 su5 kartų tarp


mažiausios ir didžiausios pinigų sumos.


Natūralu, jeigu tu nori 2500, tai čia


pus milijono į JGPI arba 200.000 į


Ventus. Ventusas ką dar turi ant tų


švenčių? Pirmas momentas yra cashbekas,


bet kitas yra loyalty programa. Ir


vėlgi, jeigu yra investuota daugiau negu


10.000, papildomai pus%. Nuo 25.000 075


ir nuo 50.000 papildomai 1%. Tai šitoje


vietoje ką papildomai galėtų duoti toks


pasirinkimas. Jeigu aš noriu 1000


pasyvių pajamų, man reikia investuot 83.


Vadinasi, aš dar su loyalty programa


gaunu papildomą 1%. Tai čia aš turiu 18%


ir realiai man reikia 78.000, ane,


bendrai paėmus. Jeigu aš noriu, tarkime,


350 € per mėnesį, tai atitinkamai aš


investuoju 28.000. Aš gaunu tą pus%,


ane, papildomai ir viskas. Netgi ne


pusę, o 075, ane, 17,75%.


Tai šitoje vietoje man 27.000 reikia


suinvestuot su 1775%


grąža, kad gaučiau 350 pinigų. Na, ir


atitinkamai, jeigu daugiau negu 10.000


aš investuoju, na, tai aš gaunu pus%.


Tai tam reikia tikėtis apie 150 € per


mėnesį, 17 su pus. Tai atitinkamai


gaunasi 12.100 turi būti investuota, kad


gaučiau 150 pinigų palyginti su 30.000


tū į viso pasaulio vieną geriausių fondų


su vienais geriausiu treideriu. Kaip


dabar investuoti ar viską sukišti į


vieną platformą? Mano požiūriu, reikia


skaidyti. Ir šitoje vietoje tai galėtų


būti labai smagus pasirinkimas, jeigu


reikėtų kombinuoti, paimkim 1000 per


mėnesį, dalį pinigų alokuoti, kaip


pavyzdys į patinkantį kaip core poziciją


ETFą ir kitą dalį alokuoti į Juventusą.


Tokiu atveju kas gaunasi? Jeigu aš kaip


pavyzdys, va antroji, tarkime,


nukeliauja su 7% pli 05 nukeliauja,


tarkime, su šita pinigų suma 05* šitas


mes gauname 12,25%


vidutinę metinę grąžą. Tai čia yra 5050


bendrai paėmus. Nu tai jeigu aš gaunu 12


25, tai aš tada atkeliauju ir sakau, aš


turiu padalinti šitą iš šitos ir viskas.


Ir gaunasi 115.000.


Tai aš turiu JGPI, kaip pavyzdys dalį


plius ventus 50, ane? Vat šitoje


vietoje. Va tas pas mane galima. Tai


mano kapitalas realiai nuo 200.000


sumažėja iki 115.000. Atkreipk dėmesį,


va tokia pozicija su pasyviom pajamom,


ane, ant kiek stipriai jinai patempia


tavo kapitalą bendrai paėmus. Čia yra


nuo 50.000, tai realiai tu net 18%


gautum, kadangi per pusę po 60.000 į


kiekvieną, tai valio, 112.000 1000


versus, kad tu vargtum su tuo pačiu


JGPI. Tai, žinoma, galima surasti


skirtingus variantus. Ten, sakykime,


jeigu aš noriu 60, nu, arba 70% čia ir,


sakykime, 30% eventuose, nu, tai


atitinkamai 137.000,


bet aš 63.000 sumažinau savo norimą


kapitalą tam, kad gaučiau tą patį 1000.


Tokia pozicija jinai gali būti kaip


satellite, nu, arba jeigu jūs turit core


portfelį, tai galima papildyti ir dar


gauti pasyvias pajamas. Ir tos pasyvios


pajamos atkeliauja kiekvieną dieną.


Jeigu pasižiūrėti į mano statementą all


time, tai dalis yra reinvestuojama,


dalis yra gaunama. Transaction type,


paimkime project apply. Ir vat galima


matyti, ane, kiekvieną mielą dieną, vat


liepos ten trečią, liepos antrą, liepos


pirmą, birželio 30 ir vat už kiekvieną


projektą vat atkeliauja tie pinigai.


Trys puslapiai jau prisikaupę. Plius dar


pasinaudokit casšbeku. Nuoroda Ventusą


aš paliksiu apačioje. Pasiskaičiuokit,


kiek procentaliai būtų gerai turėti


vieno verslo rizikos pas tave portfelyje


ir tada priimti jau sprendimą apie tai,


kokią dalį pinigų alokuoti. Aš manau,


kad tai yra labai geras startas. Tik


vėlgi minimali investuojama pinigų suma


į Ventus yra 1000 €. tą irgi turėk


minty, nes su 100 € čia nepaeis, nes tai


yra paskola verslui. Na, ir tampytis su


skolininkais, kuriem tu ten skolingas,


nu, ten 100, 200, tai tiesiog krūva


žmonių būtų. Kodėl yra 1000 € pinigų


suma? Dėl to, kad dažniausiai jau 1000


alokuojantis žmogus, jisai pakankamai


gerai supranta tai, ką jisai daro. Tai


yra minimalus filtras. Tie, kas nori


investuot 10, 20, 30, dažniausiai


mindsetas jau yra kitoks. Jeigu yra


noro, tai galima išbandyti su 1000


startinio kapitalo. Iš karto suprasi,


kaip pradeda veikti tos palūkanos. Jeigu


nori įsijungt kompainimą, tai gausi


sudėtinės palūkanos, jos bus dar


didesnės. Na, ir viskas. Ir tokiu būdu


pradėsi savo kelionę investavimo link.


Pats Ventusas yra reguliuojamas iš


energetikos pusės labai stipriai,


kadangi tai yra kompanija aktyviai


prekiaujanti biržoje elektra, tai yra


reguliuojamas verslas labai labai


stipriai. papildomos rizikos, papildomas


pelnas, didesnės sumos, dar didesnis


potencialus pelnas. Tačiau jeigu man


reikėtų, aš daryčiau tai kaip satellite


poziciją tavo portfeliui, kuri labai


labai stipriai gali patenkinti apetitą


pasyvioms pajamoms, bet tuo pačiu tik


dalinai pridedant jos prie tavo


portfelio, tu jau iš karto pradėsi


jausti, kad tos pasyvios pajamos


didesnės atkeliauja. 70 30 60%


galėtų būti puiki lokacija, jeigu net ir


kažkas įvyktų. tu didžiąją dalį savo


kapitalo tikrai turėtum apsaugotą, ane?


Nu, net ir per krizę, jeigu sakykime


Ventusas dėl kažkokios priežasties


bankrutuotų. Tai vėlgi mes turime įmonės


laidavimą, tai, kad jie, na,


įsipareigoja grąžinti pinigus. Vėlgi


kaip sektųsi, neaišku, bet bendrai


didžioji tavo dalis kapitalo būtų


tarptautinėse rinkose. Tai galėtų būti


tavo apsauga. Ir nepaisant to, kad


aktyvas būtų svyruojantis, tai šitoje


vietoje jisai turi kitokią riziką negu


štai šitas pasirinkimas. Tikiuosi video


tiko ir patiko. Norėjosi parodyti, kaip


kiekvienas gali sumažinti galutinę sumą


pinigų, kurios jam reikia, tam kad


pasiektų savo norimų pasyvių pajamų.


Žinoma, tas ateina su papildomom


rizikom, tačiau net 20-30% į portfelį


štai tokio pasirinkimo gali neįtikėtinai


sumažinti kapitalo dydį, reikalingą tam,


kad susikurtum sau geras pasyvias


pajamas. Jeigu tinka rizikos profilis,


nuorodos apačioj, išnaudok bonusą,


išnaudok tą pačią lojalumo programą. Na,


ir pasimatysim kituose video.


Išnaudok dar bonusą.


Jis naudo nu 8% 10%