Šiandien pasidalinsiu man greičiausiai


žinomu būdu susikrauti turtus. Ir jeigu


aš tą būčiau žinojęs gerokai anksčiau


tada, kai pradėjau investuoti, mano


portfelis šiai dienai būtų dvigubai


didesnis, mano pelnas būtų 50 kartų


didesnis, o investuoti man reikėtų


penkis kartus mažiau pinigų. Tai jeigu


ir tave domina šita strategija ir kaip


ir ką reikėjo man asmeniškai padaryti ir


ką mes galim šiandien padaryti tam, kad


susikrauti greičiausiu įmanomu būdu savo


kapitalą, tai žiūrėk šitą video iki galo


ir žinoma čia atrasi tą kelią ir step by


step instrukciją, ką aš daryčiau


šiandien, jeigu man reikėtų susikrauti


kapitalą kuo greičiau ir, žinoma,


nedidelėm pinigų sumom. Aš tą pats


asmeniškai jau pradėjau daryti su savo


portfeliu. Apie tai irgi pasidalinsiu


šitais žingsniais ir jūs galėsit stebėti


viską realiu laiku. Su nuoroda apačioj


galit prenumeruoti portfelį, matysit


kiekvieną mano pirkimą, pardavimą, visą


pinigų judėjimą. Ir vėlgi šitas


portfelis yra šiai dienai viešas ir


jisai generuoja nei daug nei mažai


20.000 per metus pasyviomis pajamomis,


kas yra apie 1800 per mėnesį po


mokesčių, kas yra daugiau negu vidutinė


Lietuvos alga. Netgi tai aš tą


susikūriau per 27 mėnesius ir dabar,


mano galva, aš galėčiau, jeigu


pasistengsiu, tai tą portfelį per penkis


10 metų padaryti iš 100.000 milijoninių.


Tai jeigu norit šitą kelionę stebėti,


žinoma, jinai bus nebe rizikos. Apie tai


irgi pakalbėsiu, bet idėja yra labai


paprasta. Man asmeniškai norisi parodyti


jum, kad iš tikrųjų investavime,


prisiimant protingas rizikas, jas


valdant, valdant savo emocijas ir būnant


bendruomenėje, ką aš ir stengiuosi


padaryti su šituo YouTubeo kanalu ir


portfeliu, tai jūs tikrai galit pasiekti


stulbinančių rezultatų ir kartu su tuo


guidansu, kartu su visais, ane, turtėti


ir gyventi visiškai kitokį gyvenimą,


negu galvojot, kad taip galima. Tai


jeigu tinka, patinka ir išsineši savo


naudos ir vertės šitame video bent


kažkurioje vietoje, na, pamatysi, ane,


tai spūstelk laiką. O jeigu tau patinka


toks turinys ir nori būti bendruomenės


dalimi, prenumeruok kanalą, prenumeruok


portfelį ir būtų labai smagu, kad iš


14.000 tūkstančių žmonių, kurie


prenumeruoja visą kanalą, bent pusę


prenumeruotų portfelį ir įsitrauktų į tą


investavimo žaidimą ir tokiu būdu


galėtume visi turtėti kartu. Mano toks


tikslas yra, kad bent pusė žmonių


prenumeruotų portfelį. Nuoroda apačioj.


Važiuojam dabar prie pagrindinės video


idėjos.


Dabar ką turiu minty, tai pirmas


momentas apskritai finansų valdyme, ane,


ir pasiruošimas investavimo, aš pradėsiu


nuo tos vietos, nes, pavyzdžiui, aš


asmeniškai su savo kelione nebuvau


pasiruošęs investuoti pinigus. Kodėl?


Nes man atrodė, kad aš investuosiu,


uždirbsiu milžinišką pelną, pinigai iš


tikrųjų uždirbs pinigus ir, na,


gyvenimas bus gražus. Bet su kuo aš


susidūriau, tai, kad buvo didžiuliai


rinkos svyravimai. Buvo pas mane buvo ir


algoritminis treidingas, ir ten copy


treidingas, ir visa kita, ane, ta


prasme, krypto, tai viskas, kas tik


įmanoma buvo ir visas įmanomas klaidas


aš jau padariau. Tai jeigu nori jų


nepadaryti, tai vat idėja labai


paprasta. Pirmas, ko aš neturėjau, tai


neturėjau normalaus rezervo. Pasirodo,


man atrodė, kad aš jį turiu, bet iš


tikrųjų neturėjau pakankamo. Ir man


atrodė, kad iš tikrųjų visus pinigus


verta būtų suinvestuoti ir tegul jie iš


tikro dirba. Nu, kai atradau


investavimą, tai pirmas momentas, kas


yra labai svarbu, tai turėti savo


rezervą. Ir tas rezervas turi būti ant


tiek jum komfortiškas, kad nepaisant


darbų praradimo ir taip toliau ten ligų


ir nu žodžiu, kad ir kas benutiktų, jūs


iš principo savo investicijų liesti


neturėtumėt. Turėtumėt liesti tik


rezervą. Tai yra ypatingai svarbu. Tai


susiplanuokit savo rezervą pakankamą. Ir


ko aš nedariau, tai aš nelaikiau savo


rezervo su procentais. Tai kitaip


tariant, mano rezervas, kad ir buvo


jisai, sakykime, dviejų mėnesių paimkim,


bet jis nedirbo su procentais ir tie


pinigai nuvertėjo ir man iš karto


norėjosi į juos suinvestuoti, ane? Nu,


tai ką aš ir dariau ir po to finale


pasigailėjau. Jūsų atveju tai aš tą


daryčiau, ane, šiai dienai tai


susikurčiau rezervą ir efektyviai


laikyčiau su palūkanomis, tam kad


nenuvertėtų, nes infliacija Lietuvoje,


jeigu mes pasižiūrėsime šiai dienai,


inflation rate year on year 0,7.


Nu tai bendrai sakykime šitoje vietoje


mes neturime labai didelės infliacijos


palyginti su tuo, kiek įdarbinami


pinigus. Pirmas dalykas rezervas, ane?


Tai jį susikūrėm, jį laikom su


procentais tam, kad jis nenuvertėtų. Ir


kita dalis, tai jau prasideda


investavimas. Vėlgi, bet koks


investavimas yra susijęs su rizika. Tai


šitoje vietoje, kas svarbu, tai kad


jeigu mes pradedam investuoti pinigus,


mes suprastume labai aiškiai, kiek mes


turime potencialo sudeginti savo


investuotų pinigų. Ir žmonės, viena iš


priežasčių, kodėl neinvestuoja, todėl,


kad bijo sudeginti, bijo, kad pinigai


dings, bijo šitų dalykų. Tai dabar


pakalbėkim apie tai, kas turi nutikti,


kad jūsų pinigai dingtų. Nu tai pirmas


momentas, jūs sieksit neadekvačios


grąžos ir užsirausit ant skemo, ane?


Skemas tai yra apgaulė, kur jus apgaus


kažkas, paskambins, pasiūlys investuoti,


taip toliau, panašiai ir jūs sudėsit


pinigus. Nu tai visi žino šitą vietą.


Kitas momentas, jeigu jūs nesuprantat,


ką darot, jūs prisiinvestuojat kažkur į


kažkokias akcijas, kurias jum pasiūlė


ten draugai, kurie jau uždirbo. Ir ką


tai reiškia? Tai, kad jie jau uždirbo ir


dabar savo akcijas teoriškai fiksuodami


pelną parduos jum aukščiausiame taške ir


jūs galit prarasti dalį pinigų, kai


nupirksit iš jų aukščiausiam taške ir


šitoj vietoj viskas suvažiuos žemyn. Tai


čia yra šita vieta, kuri yra labai


svarbi, tai kad jūs suprastumėt, ką


darot. Tai tam, kad neužsirauti ant viso


šito dalyko, tai pirmas momentas,


platforma, su kuria naudositės,


pasitikrinkit ją Lietuvos banke.


Pavyzdžiui, aš naudoju tą patį Freedom


24, ane? Nu taip, paimkim Freedom


24,


Lietuvos bankas, ane? Susivedam, va,


Lietuvos bankas, Freedom, Finance


Europe, ane? Visos licencijos, viskas


yra išduota, visur varnelės, viskas


tvarkoj, galima naudotis. Antras


dalykas, na ir nesvarbu šiaip platforma,


kurią naudojat, nėra svarbu patikrinkit


tiesiog, ar Lietuvos bankas yra leidęs


vykdyti veiklą, nes tokiu būdu, na, ta


prasme, tai yra prižiūrima institucija


ir šitoje vietoje jau, vadinasi įstatymu


numatyta tvarka galima būtų kreiptis su


teisiniais reikalais, jeigu kažkas


nutiktų. Good. Tai platforma, tam, kad


pati bankrutuotų, na, tai vėlgi jeigu


platforma bankrutuoja, tai yra


frequently asked questions dalis, tai


yra dažniausiai užduodami klausimai. Tai


jūsų turtas visada investuotas. Turtas


atskirtas nuo platformos turto. Ir jeigu


platforma bankrutuoja, jūs visada savo


turtą galit perkelti į kitą platformą,


kuri taipogi yra reguliuojama ir tokiu


būdu niekas iš jūsų to turto nepavogs.


Tai va, tai čia yra labai labai


paprasta. Toliau einam prie rizikų, ane?


Tai rizika yra susvyruoti. Pagrindinė


rizika tai, kad jūs investuosite tuomet,


kai, sakykime, rinka yra aukštumose ir


iš karto pradėsite matyti tą raudoną


spalvą, kad jūsų investicijų vertė po


truputį krenta ir tai yra normalu.


rinkos svyruoja ir jeigu aš įvesčiau


istoriją S&P 500, tai yra 500 didžiausių


Amerikos verslų, jeigu aš įvesčiau, kad


ir tokia ten nuo 1996, ane, šitoje


vietoje, nu tai 28 metai, tai jūs matot,


kad ta rinka tai kyla, tai leidžiasi,


tai kyla, tai leidžiasi, bet ilguoju


laikotarpiu jinai nuolat kyla. Dabar ką


mes turim suprasti apie rinką? Tai kad


jos aplenkti jos vidutinės grąžos, visos


rinkos vidutinės grąžos, mes nelabai


galim. Nu čia yra tas pats, kas pagalys,


kuris plaukia pasroviui. Ar jis gali


aplenkti srovę? Nu, nėra tikimybės labai


didelės, kad jisai galėtų aplenkti


srovę, ane, šitoje vietoje. Tai vat ir


mes, mes nelabai galime aplenkti rinkos,


mes galime turėti rinkos grąžą. Bet kas


gali pabūstinti tą rinkos grąžą, tai yra


specialūs instrumentai ir aš apie juos


esu daręs video. Tai yra tie, kurie


naudoja trigubą rinkos svyravimo svertą


savo naudai. Ką tai reiškia? Tai, kad


jeigu šitas daiktas pasvyrauto,


sakykime, plius minus 5% per dieną, tai


jūsų tas finansinis instrumentas svyruos


15% per dieną, ane? Ir tam, kad


sudeginti visą kapitalą, mes teoriniame


lygmenyje turėtume suvažiuoti-


33% per dieną, ane? Nu, nes yra trigubas


svyravimas. Tam, kad į nulį nueitų, tai


mes turėtume suvažiuoti su kapitalu 33%.


Vat štai šitas daiktas. Tai jeigu mes


paimsime didžiausius istorinius


nukritimus, tai tam, kad nukristų, kaip


ir sakiau, sudegintume visą kapitalą su


tuo vadinamų trigubu svertu, ane, tai


tam, kad mes tą padarytume, mum reikėtų,


jog per dieną nukristų daugiau negu 33%.


Ir jeigu mes pažiūrėsime į istoriją nuo


1923, tai yra 100 metų istoriją bendrai


paėmus, tai mes galime matyti, jog


didžiausias svyravimas per dieną buvo


-2,47%. Tai yra istoriškai per 100 metų


mes neturėjome teorinės galimybės


sudeginti šitų pinigų. Jeigu mes


paimsime lygiai tą patį su NASDAQ 100


indeksu, pavyzdžiui, ir mes pabandysim


irgi pasižiūrėti, tai irgi 33% turėjo


svyruoti per dieną maksimaliai, nu tai


čia mes turim iš viso -1% ir visa kita.


Praktiškai nebuvo istorijoje tokių


dalykų, kad mes matytume min


33%. Tai dabar, kai mes suprantam, kad


istoriškai per 100 metų nebuvo tokio


įvykio, kad dingtų visos tos


investicijos, nesuvažiuotų į visišką


nulį, tai kas blogiausio gali nutikti,


tai kad ta investicija iš tikrųjų


pasvyruos ir pasvyruos tikrai ne


kukliai, nes jeigu mes imsime Nazdaką,


pavyzdžiui, nu tai jisai nuo savo


aukščiausio taško iki žemiausio taško


vienu momentu buvo pasvyravęs 78%.


Tai reiškia, jeigu mes investavome,


tarkime, 1000, tai tas vyravimas būtų


suvaręs mus iki 200 € grubiai ir mes


matytume minus 800 € nerealizuoto


nuostolio. Kas yra realizuotas versus


nerealizuotas, tai naujokam tol, kol jūs


nepardavėt, jūs neturit to realizuoto,


tai yra jūs nefiksavot savo nuostolio.


Ir kai viskas atsistato šitoje vietoje,


na, tai jūs pradedat, jūsų portfelis


pradeda važiuoti aukštyn ir jūsų tiesiog


tie skaičiukai keičiasi į didesnę pusę.


Tai dabar, jeigu man reikėtų daryti step


by step instrukciją, kaip greituoju būdu


per 15 metų su vidutiniu Lietuvos


atlyginimu pasiekti visišką finansinę


laisvę, pabrėžiu, visišką finansinę


laisvę per 15 metų su vidutiniu Lietuvos


atlyginimu. Tai ką aš asmeniškai


daryčiau? Tai ir ką aš darau iš


principo. Tai realiai mum reikia


išsirinkti to vadinamo trigubos verto


fondą, ane? Ir yra du. Aš naudoju 3 USL.


Vienas yra. Tai čia yra S&P 500 indekso


fondas. Vėlgi ne rekomendacija, niekas,


ką aš kalbu ne rekomendacija, tai yra


tiesiog tai, ką aš daryčiau su visa savo


patirtim, su visom savo klaidom ir taip


toliau. Aš pasirinkčiau vieną iš dviejų


šitų fondų, ateičiau į prekybą ir šitoj


vietoj ką padaryčiau? Yra 3 USL fondas


EU trigubos verto, ane? Ir yra KQQ3. Tai


tas, kurio grafiką aš jum rodžiau.


Vienas kainuoja 191, kitas kainuoja į


106. Ir jūs dabar sakysit, Aleksandrai,


tu sakei, kad su vidutine Lietuvos alga


galima tą padaryti. Tai dabar taip,


bendrai paėmus, jeigu man reikėtų


investuoti nuo vidutinės algos, kuri


šiai dienai yra 1350 € tai aš


investuočiau 10%, kas yra 135 € per


mėnesį. Tai realiai aš tą ir daryčiau.


Aš supirkinėčiau kiekvieną mielą mėnesį


šituos fondus. vieną iš šitų fondų


pasirinkta. 3 USL yra mažiau


svyruojantis, bet tuo pačiu mažiau


pelningas. Šitas yra daugiau


svyruojantis, bet daugiau pelningas. Tai


aš jum jį ir rodžiau štai šitame grafike


3 USL. Galiu parodyti. Jisai bus tikrai


gerokai mažiau svyruojantis. Tai


sakykime, nuo šitos vietos iki čia jisai


54% pasvyravo, ane? Nu tai kitaip


tariant, per pusę investicijos pamažėjo,


bet ir grąža jo, sakykime, per tą patį


laikotarpį yra trigubai mažesnė, nes čia


yra


1074%, o ten yra


3000 suviršum procentų. 3000 jo su


viršum procentų. Tai realiai tai yra


tris kartus didesnė grąža finale būtų


buvusi, ane? Bet jeigu dabar aš


įsivesiu, sakys Aleksandra, 135 € nieko


nepakeis, ane? Tai dabar ką padarom? Tai


sakykime įstatome skaičius pradžiai, kad


išsiaiškintume, koks vidutinis


pelningumas, kas yra tie 3000%, ane?


Neskamba įspūdingai. Tai bendrai


startavo šitas fondas 2014 metų february


28, tai startavo jis čia ir iki šios


dienos grubiai 24 deną filmuoju šitą


video. Na, tai ending balance ane 191,


tai jisai kainavo šitoje vietoje šešis


baksus, dabar kainuoja 19192. Ir mes


įsistatom, jog vidutinis metinis


pelningumas yra


38,42% per metus. vidutiniškai, ane,


kasmet mūsų investicijų tiek važiuoja.


Ką tai reiškia? Tai, kad jeigu aš


paimčiau 15 metų, pradėčiau nuo 135 €


per mėnesį, taip, annual deposit


increase. Tai kartu su infliacija,


vidutiniška infliacija Lietuvoj yra apie


3% per 20 metų. Kalkuliuojame ir mes


turime beveik


700.000 kapitalą iš 30.000 €


investicijos. Mano klausimas, jeigu aš


jum pasiūlyčiau suinvestuoti per 15 metų


30.000 su tikimybe uždirbti


700.000, ar jūs prisiimtumėt riziką, kad


iš tų 30.000 gali likti 6 5000, bet


potencialas yra vat štai čia. Ir


blogiausia, kas gali nutikti, tai šitų


30.000 1000 aš skaičiuoju bendrai ten,


sakykime apie 780% nuosmūkin, tai iki 4


5000 6000 bendrai paėmus su sąlyga, kad


neuždirbo nieko, ane, kad mes


suinvestavom viską pačiuose


aukščiausiuose taškuose ir tai yra pats


prasčiausias scenarijus, kurio net


realiai negalėtų būti teoriniam lygmeny.


Bet bendrai sakykime, jeigu aš jum


pasiūlyčiau sužaisti ir surizikuoti


24.000 arba


25.000 vardant 667.000,


Ar jūs žaistumėt tokį žaidimą? Jeigu


žaistumėt, valio. Jeigu ne, yra kitas


sprendimas, kuris yra gerokai


konservatyvesnis, bet ir grąža bus


kitokia. Tai ką aš daryčiau? Aš


paskirčiau 135 € per mėnesį. Tai kai tik


nukrenta iki žemiau negu 270, aš


užpirkinėju, ane, šitą fondą. Ir jeigu,


pavyzdžiui, nukrenta iki kaip pavyzdys,


80%, tai 80% nuo 270, tai bendrai


kainuos 54. Nu tai prie 54 aš jau


turėsiu tam tikrą ir rezervą, sakykime,


šitoj vietoj pakaupęs ir aš supirksiu


daugiau vienetų prie štai šitos vietos.


Tai ką tai man duoda? Tai man duoda, kad


kai tik šita investicija pradeda


atkilinėti, na, tai neišvengiamai aš


pradeda uždirbti milžinišką pelną nuo


to, ką supirkau prie dugno. Ir tokiu


būdu, jeigu aš šitos strategijos


laikyčiausi, sakykime, tuos pačius 10 15


metų, bet įsivaizduokit, jeigu ne su


135€ o sakykime su 500 € ane arba su 300


€ tai realiai per 10- 15 metų galima be


super didelių kažkokių finansinių


rizikų, ane, iš mano pusės, tai yra aš


per 15 metų suinvestuoju 30 štukų, ane,


bendrai paėmus aš per 27 mėnesius


suinvestavau 70 su viršum. Tai bendrai


paimkim 30.000 per 15 metų investuoti su


idėja susigeneruoti. Na gerai, net jeigu


šita vieta 700.000 nukris per 80%, tai


bendrai gaunasi


140.000. Tai mano klausimas, nu tai toks


blogas scenarijus. Investuojat 30, turit


140. Jeigu investuojat, sakykime, 30,


turit 700. Ir jeigu pats, pats, pats


prasčiausias scenarijus, jeigu jūs


neturėsit rezervo ir jum reikės traukti


iš investicijų ten viską iki paskutinio


siūlo, na, tai bendrai jūs tada galėsit


iš 30, na, ištraukt kokius 5000. Čia yra


worst case scenarijo, kas tikrai


blogiausia, kas gali nutikt. Ar žaisit


šitą žaidimą? Jeigu žaisit, tai metodiką


aš jum atidaviau, tai yra labai paprasta


metodika. Tai yra metodika, kuri per 100


metų nebūtų nuvedus jus į bankrotą netgi


teoriniam lygmeny ir tuo pačiu per


paskutinius 10-15 metų jinai būtų


galėjus uždirbti jum 100000us pelnus nuo


100 € per mėnesį investuojant. Tai yra


neįtikėtina galimybė, kurią mano galva


šiai dienai, nu, jos tikrai negalima


praleisti. Turint minty, kad jūs turit


visą edukacinį kontentą iš manęs. Turint


minty, kad jūs matot, ką aš darau. Aš


pats savo pinigų rezervą, kuris yra


skirtas, nu, čia galimybių rezervas, čia


yra kiek kitoks rezervas. Tai yra


galimybių rezervas. Jeigu aš matysiu,


jog mano investicijos, sakykime, tas


pats, aš ne Kukuq 3 perku, aš tą patį


perku tiktai amerikietišką TK Kukuku.


Tai šitoje vietoje, pavyzdžiui, aš jau


nupirkau jo po 57, jis jau kainuoja 71


ir per du mėnesius nepilnai aš ne


rugpjūtį pirkau. Tai rugpjūčio mano


užpirkimai rugpjūčio pradžioje, rugsėjo


pabaigoje jau sugeneravo nei daug nei


mažai


24% ir aš pirksiu jį dar ir dar ir dar,


kai jis nukris savo vertėje. Tai šitoje


vietoje aš laikau kešą su tam tikru


procentu ir aš laukiu, kada šitas


niekšas pakris iki pakankamai mažos


kainos. Ir ką aš esu dar padaręs, tai


yra nurodymai išstatyti. Tai jūs galite


matyti, kad nurodymai yra išstatyti, jog


aš pirksiu 40 vienetų po 40, 50 vienetų


po 30 ir 100 vienetų po 20. Tai kitaip


tariant, aš jau numatęs ir kaip jum ir


rodžiau, esu išstatęs tuos sandorius,


kol laukiu, kitaip tariant, kol nebus


atšauktas, ane, šitoje vietoje. Ir pas


mane yra tiesiog išstatyti šitie


dalykai, kurių aš laukiu. Jum neleis


tikėtina pirkti šito instrumento. Aš esu


profesionalus investuotojas ir šitoj


vietoj galiu pirkti ir amerikietišką


daiktą. Jūs tikėtina, jeigu neužpildysit


atitinkamų žinių klausimyną, galėsit


pirkti tiktai štai šituos europinius,


bet jie niekuo realiai nesiskiria, nes


tas pats va Kuku3, ane, tai yra Nasdaq


100 3X Daily Leverage. T Kuku yra same.


Jeigu mes kalbam apie šitą daiktą, tai


TKUK yra Proars Ultra Pro daiktas. Tai


ką jisai mum duoda? Tai yra Nasdaq 100,


ane, indekso sekimas. Nu, tai tas pats


su trigubu svertu. Na, tai tiesiog tai


yra tas pats dalykas, tiktai pavadinimas


skiriasi. Tai dėl tos priežasties, kaip


ir minėjau, jeigu yra noro per sąlyginai


trumpą laiką, netgi su vidutiniu


Lietuvos atlyginimu, pasiekti rezultatų,


kurių žmonės nori siekti, sakykime,


jeigu su vidutine rinkos grąža ten,


sakykime, 10%, ane, tai tam, kad


pasiekti su šituo dalyku


697.000, 1000 mum reikės žinot kiek? 36


metai, jeigu būt tiksliam 678. JP Tai


idealiu atveju jūs sutaupot


21 metus investavimo ir rizikų ir galit


mėgauti savo finansinę laisvę gerokai


greičiau, nes su 700.000. Net jeigu


šitas portfelis generuos jums 7% per


metus, 700.000* 0,07, po to jūs


konservatyviai jį įdarbinsit. Tai yra


49.000


per metus dalinam iš 12, tai yra 4000


pajamų per mėnesį kart 085 nu po


mokesčiu, tai yra 3500 vidutiniškai


pasyviomis pajamomis po mokesčių visą


likusį gyvenimą. Tai mano klausimas, ar


verta parizikuoti tais keliais šimtais


vardant to, kad ateityje turėtume


įspūdingai gerą pasyvių pajamų srautą,


kurio žmonės siekia dešimtmečiais. Mes


galime sutrumpinti kelią, nes jau turime


žinias. turime patirtį, turime


statistikas ir galime išnaudoti visa tai


savo naudai. Tie, kas nenori šito dalyko


daryti, jūs galite tiesiog didžiąją dalį


laikyti toj pačioj D sąskaitoj, taupomoj


sąskaitoj su tais pačiais 5%, o


investuoti tiktai, sakykime, 20-30% į


tas vertinį daiktą ir tai bet kokiu


atveju 20- 30% metinių investavimui


numatytų pinigų. Ką tai reiškia? Tai yra


135* 12, tai yra štuka


620* 0,2. Nu tai bendrai jūs, sakykime,


324 € investuosit, ane? Tai ką aš


daryčiau? Aš tiesiog laikyčiausi


strategijos, kad karts nuo karto užeinu


ir pasižiūriu. Vis tiek sąskaitą reikėtų


papildyti prieš investuojant. Na, tai


bendrai ką aš daryčiau? Aš užeinu,


pasižiūriu, kiek kainuoja mano


investicinis instrumentas, ar jis yra


labai stipriai pakritęs. Nu tai


sakykime, jeigu jisai pakrito kainoje,


vertėje ir aš matau, kad tai yra labai


staigus kritimas, aš visada galiu jo


dasipirkti ir tokius pirkimus padaryti


porą kartų per metus, nu, arba tris


kartus per metus, jeigu nukrito,


pavyzdžiui, iki 100 €. O tokių vietų


tikrai buvo. Vat 100 € tai jisai kainavo


čia tikrai labai labai ilgą laiką,


žemiau negu 100 €. T vėl pakilo ir prieš


tai kainavo irgi per paskutinius


penkerius metus. Daug daugiau laiko jis


kainavo mažiau negu 100 negu kad daugiau


negu 100. Tai bendrai paėmus stebėkit


rinkos tendenciją ir galit tą padaryti


ir vėlgi susikrausit kelias t000


papildomai iš investavimo, bet didžiąją


savo pinigų dalį laikysit su didesniais


procentais negu infliacija. ir pinigai


bet kokiu atveju dirbs ir jūs turėsit


santaupas, turėsit rezervus ir tikrai


užsitikrinsit ilguoju laikotarpy tą savo


ore senatvę. Tai greičiausias kelias


susikrauti priklauso nuo rizikos, ane,


ir kiek jūs jos galit toleruoti, bet


bendrai paėmus galit pakankamai drąsiai


pasiekt tą patį 10.000% su šitais


instrumentais, kuriuos pasakiau ir su ta


metodika, kurią irgi pasakiau. Nes jeigu


mes kalbam apie 38 42, tai 15 metų tai


yra nežmoniškas rezultatas. Taip, tai


jūs pasiektumėt


9395%. Šitų rezultatų nepasiekė


praktiškai nei vienas mirtingasis


investuotojas. Tai tikiuosi idėja


patiko. Tikiuosi, kad na sakykim šitoje


vietoje sužadinau norą investuoti, nes


godumas vėlgi turėtų suveikti. Bet vėlgi


kartu su godumu patikėkit manim, ypač


tuomet, kai jūsų kapitalas pasidarys


didelis, ateis ir baimė. Tai aš esu


padaręs video apie tai, kaip visą tai


įveikti, kaip įveikti volatilumą, kaip


įveikti, sakykime, tą patį fomo, fear of


missing out, kaip įveikti tą pačią


baimę. Na, tai pasižiūrėkit štai šitą


video būtinai. Na, ir pelningu jum


investavimo ir tikiuosi, kad sutaupiau


apie 20-30 metų galvos skausmo, kaip gi


pasiekti tą finansinę laisvę.


Nagui, kur tu čia


esi? Va.