Dauguma žino Micro Strategy ir Sailorį


su tuo, kad jisai supirkinėja Bitcoiną.


Tačiau kaip jisai pritraukinėja krūvą


kapitalo tam, kad nupirktų tą Bitcoiną?


Ir jisai tą daro per kitą įmonę, kuri


vadinasi Starkn arba kitaip tariant irgi


Microstrategy, kuri moka 8% dividendų


praktiškai gaunasi kaip obligacija. Ir


šiandien mes ją panagrinėsime, kaip


jinai veikia, kaip į ją investuoti, kaip


gauti tas pasyvias pajamas. Na, ir iš


principo, jeigu tu turi tam tikrą Stark


kiekį, tai atitinkamai, kai pats Micro


Strategy bus prekiaujamas prie tam tikrų


pinigų sumų, tu dar gali gauti


papildomai Micro Strategy akcijų ir


kartu su tuo irgi turtėti. Tai jeigu tau


yra įdomu toks konceptas, žiūrėk šitą


video iki galo, net jeigu galbūt ir


neinvestuosi, bet tiesiog norėsi


prasiedukuoti. Na, o jeigu pirmą kartą


užsukai šitą kanalą, tai čia kalbam apie


investavimą, pasyvias pajamas ir aš pats


esu buvęs finansų konsultantas, praveręs


daugiau nei 5000 konsultacijų ir padėjęs


investuoti daugiau negu 10 milijonų


eurų. Ir šiai dienai mano štai šitas


viešas portfelis, kuris yra suformuotas


per tris metus, jisai uždirba jau pelno


apie 42.000. Vieni generuoja tarp


25-35.000


pasyvių pajamų kas metus po mokesčių,


kas realiai pastato mane į kažkaip


finansinę nepriklausomybę vien nuo šito


šešiaženklio portfelio. Tai jeigu tau


yra įdomu, kaip jis atrodo, kas ten buvo


daryta visa istorija ir taip toliau ir


panašiai, nuoroda yra apačioje, jis yra


viešas ir visiškai nemokamas ir šiai


dienai jį prenumeruoja 4000 žmonių. Ir


man atrodo, kad yra labiausiai


prenumeruojamas portfelis Lietuvoje. Tai


nuoroda apačioj palieku. O dabar


keliaujam prie MicroStrategy naujojo


projekto Stark.


Ir jie paleido tą vadinamą preferred


equity Instrument, tai yra


privilegijuotas akcijos vadinamos Stark


2025 me. Tam kad už pritrauktą kapitalą


žmonės, pavyzdžiui, aš perku Stark,


duodu pinigų ir už tuos pinigus


kompanija nupirka bitcoiną, jį laiko ir


tada išmoka kiekvieną mėnesį dividendus.


Tai realiai tai yra strk tikkeris. Jį


galima susirasti per tą pačią vertybinio


popierių sąskaitą. Keliaujame vat prie


investicinio portfelio, prie prekybos ir


štai šitoje vietoje suvedam Stark.


MicroStrategy. Tai lygiai tas pats Micro


Strategy Incorporated, ane, jeigu mes


pasižiūrėsime, bet jisai šiai dienai


kainuoja 112. Pats MicroStrategy, kurio


aš turiu portfelyje, kainuoja 415


pinigų. Tai čia yra tokia pigesnė


MicroStraty versija už 100 dolerių, bet


realiai jinai nėra su tokiu didžiuliu


kilimo potencialu. Jos pagrindinė idėja


būti kaip tam tikra obligacija, tai yra


įsipareigojimų išmokėti tau n mažiau


negu 8%. Ir ta prasme kai pats


MicroStrategy kaip kompanija pasiekė


labai didelę kainą. Tai yra, jeigu


MicroStraty pasiekia 1000 dolerių kainą


ir laikosi virš 1000, bent jau 20 iš 30


prekybos dienų, tai atitinkamai tu gali


pretiduoti į 0,1 Micro Strategy akcijos


už kiekvieną Stark akciją. Tai kitaip


tariant, jeigu tu laikai 10 starkų už


1000, tai tu gauni vieną Microstrategy,


taip sakant, e, dovanų, ane, jeigu


Microstrategy pats prekiaujamas aukštai,


tai man atrodo, kad toks visai įdomus


konceptas ir kaip visa tai veikia, ane?


Tai kam apskritai išleisti tą preferir


stock instead of common shares, reiškia,


pačio MicroStrategy. Tai bendrai tokiu


atveju nėra skiedžiamos MicroStraty


akcijos, kas kelia pačios akcijos kainą.


Microstrategy, ane, tai yra naujas


sukuriamas produktas, kuris yra atskiras


nuo tos vietos. Toliau kitas momentas,


tai pritraukia pasyvių pajamų


investuotojus, kurie nori gauti tuos


pačius 80%. Nes kaip pavyzdys, jeigu


Stark nukristų iki 80 dolerių už akciją,


nu, tai atitinkamai tada mūsų pasyvios


pajamos kyla iki 10% metiniu, kas jau


yra gerai. Plius galimybė gauti dalį


verslo, pagrindinio verslo dovanų, jeigu


tas pagrindinis verslas gerai


performina. Tai man atrodo pasyvios


pajamos plius dovanų ta galimybė, man


atrodo, tai yra labai labai fainas


momentas. Toliau bendrai tai yra


lankstumas versus tiesiog paprasta


paskola, nes eilerius galėtų gauti


paskolą, tačiau ten yra griežtos


sąlygos. gerokai paprasčiau yra ir


lanksčiau turėti tam tikrą vėlgi


objektą, kurio dauguma žmonių nori,


kuriem tu įsipareigoji, bet tu tuo pačiu


turi daug lankstesnes sąlygas grąžinti


ir deliverinti tą grąžą, kitaip tariant,


nes tu gali ją grąžinti kitų akcijų


pavidalu, tu gali grąžinti ją


dividendais, tu gali grąžinti ją


padidėjusia akcijos verte ir taip toliau


ir panašiai. Tai yra tu darai tai, kaip


tau patogiau, o ne taip, kaip tu


įsipareigojęs bantui. Tai šitoje vietoje


yra labai paprastas pinigų gavimo būdas,


tačiau lankstus grąžinimo būdas. Ir


žinoma, management target to rise 21


billion in equity and 21 billion in


depth between 202527. Tai reiškia, jie


nori 21 milijardą gauti paskolos ir 20


milijardą turėti to equičio, ane,


vadinamo ir akumuliuoti vieną milijoną


bitcoinų. Ir bendrai Starkas ir yra ta


kompanija. Dabar kaip viskas atrodo,


ane? Initial filling, tai reiškia 2,5


milijono išėjo po 100 dolerių,


dividendai 8% plius micro strategy per


starką, ane? Tai viskas. Tai galima


sakykime tą starką nusipirkti ir dabar


laukti. Launching pricing, tai January


31. Bendrai 7,3 milijono buvo išleista


po 80 dolerių ir buvo ta vadinamą


nuolaida padaryta. Dabar jisai kainuoja


112 dolerių ir bendrai gauta 584


milijonai kapitalo. Pirmas dividendas


buvo kovo 31, doer 24 per share ir buvo


išmokėtas kešu ir at the market shelf


kovo 10 šitoje vietoje turėtų būt iki 21


milijardo bendrai tų sheerų kaina jų nu


ta prasme bus svyruojanti ir shares


driftin market oportunistikl ane nu tai


žiūrėsim kaip su tais shareais bus ir Q2


dividend tai yra atsiprašauju jei kas


ketvirtį mok tai 2% per akciją ir pilnas


ketvirčių Čio kuponas. Tai bendrai ilas


gavosi 2,8 prie 114 kainos. Tai birželio


30 išmokėtas, ane? Tai realiai jis vat


ir laikosi tos 8% dividendų pajėmingumu.


Tai aš galvoju, kad netgi pasikeisiu


savo MSTI būtent į šitą variantą, į


Starką su idėja dar gauti pačios


MicroStrategy akcijos, nes MSTI tai yra


cover ETFas, o šičia yra gerokai


smagesnis miksas su potencialu gauti


šitą vietą. Finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedam 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Na, ir tada, kaip ir sakau, each


Stark, tai yra kiekvienas Starkas


konvertuojasi į 0,1 micro strategy.


After micro strategy closes daugiau arba


lygu 1000 dolerių. 20 iš 30 nuoseklių


dienų. Tai kai tik MicroStrategy pradės


kainuoti daugiau negu 1000 už vienetą,


šita akcija, Starko akcija pradės duoti,


nu tai yra kaip akcijų splitas, ane? Tik


šitoje vietoje duos kitos akcijos dovanų


ir jos automatiškai bus įskaičiuotos į


vertybinių popierių balansą. Tai


pekcijos dovanų iš mano investicijos,


ane? Ir bendrai nuo 1000 micro strategy


10 starkų tampa vienas micro strategy,


ane? Jeigu 1000 micro strategy kainuoja,


tai 10 starkų tampa vienu micro


strategy. prie 80 dolerių kainos tai


buvo suplanuota ir management can call


Stark if the aggregate liquidation


preference falls below 25 of issions or


if advertised tax events arise paying


the higher of par or five day wap ane nu


tai gali likviduoti atitinkamai prie tam


tikrų sąlygų bet vėlgi nemanau kad tai


galėtų nutikti tačiau šitos kompanijos


nevertėtų turėti daug savo portfelyje.


Nu ir dabar kiek bitcoinų bendrai tas


Starkas nupirko už nu kol kas dar ne


mūsų pritrauktus pinigus, tai nuo sausio


31 iki vasario pabaigos 584


milijonai ir buvo Bitcoino nupirkta apie


10.000 prie 108.000. Tai bendrai 471.000


bitcoinų jau buvo balane. Na, ir bendrai


šiai dienai, jeigu taip pasižiūrėt, nu,


tai 646 milijonai, dar 11.000 1000


bitcoinų buvo nupirkta prie vidutinės


kainos 106. Na, tai atitinkamai


nepaskaičiavo čia šitoje vietoje, bet at


122.000 už Bitcoiną, kaip 22 liepos buvo


kaina, tai Stark Funded Coins Alone


Award 1.36 billion. Tai yra daugiau negu


dvigubai negu kešas realiai buvo


apskritai sureizintas, ane? Nu kiek buvo


gauta to pačio kešo. Tai va, tai reiškia


jau yra dvigubai daugiau pelno ir jie


sėdi tikrai labai labai smagiai. Dabar


bendrai koreliacija su Micro Strategy


yra apie 26%, su Bitcoinu netgi min 7%


ir bendrai per dieną suprekiaujama


300.000


šėų. Tai tai yra pakankamai geras


likvidumas. Tai nebus taip, kaip su


kokiu Bito KZ, kur jūs sakėt, kad ten


likvidumo labai daug nėra. Tai va, tai


idėja yra tokia. Dabar apie riziką. Tai


tam, kad padengti tokį dividendų kiekį,


atitinkamai kaina turi būti didelė,


jeigu mes kalbam už patį Bitcoiną, nes


jie turi, nu, kažkokiu tai būdu arba


gauti naujo inflowo, arba pardavinėti


bitcoiną, ane, šitoje vietoje


pardavinėti jie nesiruošia, tai


tikėtinai jiem reikės naujo kapitalo


pritraukti. Tai šitoj vietoj jiem


bendrai reikės mokėti apie 46 milijonus


per metus vien dividendais. Tai yra


labai daug. Jeigu MicroStrategy kainuos


daugiau negu 1000, tai bendrai pilna


konversija iš Stark į naujas


MicroStrategyus prideda dar apytiksliai


4% visų MicroStrategy akcijų, kas


skiedžia akcijų kainą, kas tampa vėl


nepatrauklu. Tai vėlgi tai yra tokia


pakankamai didelė rizika, kad pasiekėm


1000 ir po to nudampinom, ane? Tai šitoj


vietoj stebėkit mikrostrategiai, kai


pasieks 1000 tikėtina bus pullbackas,


nes bus praskiestos akcijos. A overhang


21 billion shelf means microstrategy can


up to 210 million stark overtime. Tai


kitaip tariant, dabar buvo išleista


kelias de milijonų, bet realiai jie gali


potencialiai išleisti 210 milijonų. Tai


yra kaina pačio Starko nekils. Tai va


čia yra vienas iš tokių dalykų. Jeigu


orientuojatės į augimą, na ir Stark


ranks below depth, but above common


equity in liquidation. Aggressive


leverage elseway could impair stark


value. Tai jinai yra prastesnis


pasirinkimas negu skola, ane, bet virš


standartinio turto. Tai vėlgi tai yra


papildoma rizika ir aš sakyčiau, kad nu


mes investuodami turime suprasti, kad


mum tie pinigai bus grąžinti paskutiniam


žmonėm. ta prasme, mes nebūsim


prioritetų sąraše. Bitcoin price


volatility. Nu tai atitinkamai, jeigu


Bitcoinas vyruoja, nu tai ir šitoje


vietoje kuponai visi gali skirtis. Tai


va, tai bendrai tiek tikriausiai apie


šitą kompaniją bazinių dalykų dabar,


kaip ją būtų galima nusipirkti ir


stebėkit mano portfelį, nes aš galvoju,


kad tikrai dalį pinigų išimsiu iš MSTI


po to, kai ji sumokės dividendus ir


distribucijas, būkim teisingi. Ir tada


dalį aš alokuosiu į Stark. Dabar pas


mane čia apie 1500, tai vat kaip tik man


10 starpų ir pavyks nupirkti už tą kiekį


MSTI. Ir tada pasižiūrėsim, kaip viskas


vyks, kaip viskas bus mokama, kiek aš


potencialiai galėčiau gauti to pačio


Micro Strategy akcijų, taip toliau ir


panašiai. Na, ir, žinoma, jeigu tu


norėtum investuoti į tą patį Starką,


jeigu tau yra įdomu, kaip viskas veikia,


tai pasidomėk pats labiau. Tai yra


visiškai naujas dalykas rinkoje. Mano


galva, aš tokio nesu matęs dar kaip


finansinio instrumento. Pasižiūrėsim,


kaip jis veikia, prabalsuosim pinigais.


Ir aš galvoju, kad vietoj MSTI varianto


aš galbūt smagiau turėčiau tą patį


Starką ilguoju laikotarpiu paaukojant


dalį kažkiek pasyvių pajamų vardant to,


kad turėčiau galimybę gauti tos pačios


MicroStrategy akcijos, ne? O MSTI su kuo


susiję? Tai tai yra covered callai


parduodami ant Micro Strategy šitoje


vietoje. Tai man atrodo, kad na


alokuosiu labiau koncentruotai,


nupirksiu Starką. Galit sekti mano


portfelį, pasižiūrėsit, kada aš


nupirksiu, už kiek man pavyks jį


nupirkti. Ir, žinoma, jeigu patys norit


į tai investuoti, tai valio. Na, o jeigu


nenorit, tai ta prasme galima


paprastuoju būdu tiesiog investuoti į


technologinį ETFą. Vienas iš tokių


geresnių, sakyčiau, būtų QDVE variantas.


Nu, sakykim, pagal rizikos ir pelno


santykį, tai yra vienas geriausių


tikriausiai pasirinkimų. Na, o jeigu


norisi Nasdaq 100, tai yra 100 geriausių


akcijų, na, tai JPQ šiai dienai ir jisai


moka dividendus. Paskutiniai dividendai


nuo 30.000 1000 investicijos atkeliavo


virš 400 dolerių. Tai vėlgi tai yra apie


18 beveik% grąža gavosi. Tokios nebus.


Tikriausiai bus apie 10-12%. Bet idėja


mano yra paprasta. Orientacija į


pasyvias pajamas ir kontrolė virš pinigų


man yra svarbiau negu tiesiog paprasta


akumuliacija. Ir jeigu tu orientuotas į


pasyves pajamas, tai Freedom 24 paprasta


15 20 minučių registracija. turėsi ID


pasirodyt, supildyt klausimyną, ane,


patvirtinti adresą ir valio, gali gauti


pasives pajamas jau nuo kito mėnesio ir


realiai kurti savo tą finansinį


nepriklausomybę tiek su geriausiom


technologijų akcijom, tiek apskritai su


geriausiom pasaulio akcijom, o galbūt su


tokiais pasirinkimais kaip Starkas. Tai


pelningo investavimo. Tikiuosi video


tiko ir patiko ir bent kažkiek pavyko


sudėtingą dalyką paaiškinti paprastuoju


būdu. Jeigu pavyko, spaudžiam laiką,


prenumeruojam kanalą ir pasimatysim


kituose video