geriausi dividendiniai ETFai naujokui,


kuris tik ką pradėjo investuoti ir


galbūt galvoja apie tai, kur alokuoti


pinigus, į kokį ETFą dabar investuoti,


tam kad gautų pasyvias pajamas, tam, kad


neturėtų to vadinamo Nav erosion. Jeigu


jis žino, kas tai yra, tai jau gerai.


Jeigu nori sužinot, kas tai yra, tai


žiūrėk video iki galo. Tai žodžiu, apie


visą tai pakalbėsiu. Na, o jeigu pirmą


kartą įsijungi ir galvoji, kas aš čia


toks, kad tave mokinčiau, tai šiai


dienai štai šitas portfelis, kuris už


manęs, išmoka man asmeniškai daugiau


negu du vidutinius Lietuvos atlyginimus


pasyviomis pajamomis po mokesčio. Tad


jeigu nori sužinoti daugiau apie


investavimą, apie tai, kaip pačiam


savarankiškai, be jokių fondų valdytojų


ten ir taip toliau ir panašiai,


investuoti pinigus ir turėti kuo


pigesnius produktus, kad iš tavęs


nenuluptų kuo daugiau mokesčių, ane,


prisidirengiant nemokamomis


edukacijomis, tai šitame kanale rasi


būtent taip. Na, o mano video remia


Freedom 24 ir aš pinigus gaunu ne už


tai, kad tu kažkur ten investuoji į mano


pasiūlytą tau fondą arba parduotą fondą,


o iš verslo, kuris užsako tiesiog


reklamą šitame kanale. Tad jeigu yra


įdomu, tai valio, važiuojam prie


pagrindinės video idėjos. Geriausi


dividendiniai ETFai Europoje naujok ir


ne tik. Tai tikiuosi į šitą video


galėsiu kreipti daugybę žmonių.


Tai pirmas dalykas, kas yra ETFas? Tai


yra akcijų krepšelis. Ir jeigu tu nori


pradėti investuoti į akcijas, tai tau


nebūtina rinktis pavienės, nes tikėtina


prašausi, nes nemoki analizuoti


dažniausiai pakankamai arba nepataikai


su rinkos taimingu, nes dažniausiai, kai


visi jau kalba apie investavimą į


akcijas, na, tai jau būna rinkos pykas


ir tikėtina jau didžiausi pelnai būna


sukrauti. Tai šitoje vietoje. Tam, kad


to išvengti, yra sukurti vadinami


krepšeliai ETF fondai. Tai yra viešai


biržoje prekiaujami fondai, kurie yra


sudaryti iš daugybės tokių akcijų. Tai


yra, pavyzdžiui, geriausios


technologinės įmonės pasaulyje sudėtos į


vieną krepšelį ir šitoje vietoj tu


tiesiog tą visą portfelį ir nupirki. Ir


tau nereikia pačiam sudarinėti


portfelio. Tu nupirki portfelį, už tą


portfelį sumoki turto valdymo mokestį,


apie kurį irgi pakalbėsiu. Nereikia jo


bijoti, nes bet koks turtas, kuris yra


valdomas, na, šita paslauga yra


apmokestinama. Tiktai vienur tu nuo


10.000 sumokėsi beveik 4000, o kitur


sumokėsi, sakykime, 2 300 per penkis


metus. Tai skirtumas yra drastiškas ir


parodysiu, kaip tu gali to išvengti,


kaip nepermokėti fondo valdytojui, ane?


Tai šitoje vietoje tiek. Ir tada fondai


skirstosi į dvi dalis. Tai yra


išmokantis dividendus arba juos


pasiliekantys ir reinvestuojantis


automatiškai. Tai kitaip tariant, jeigu


tu esi iš tų žmonių, kuris nenori


parintis dėl deklaravimo, dėl ten dar


kažko, bet tuo pačiu ir negausi pasyvių


pajamų srauto, tai atitinkamai tada tau


yra geresnis pasirinkimas


akumuliuojantis ETF. Kitas momentas,


jeigu tu visgi nori pasyvių pajamų


srauto, tai tokiu atveju tau reikės


gauti pasyvias pajamas pačiam, tada jau


nuspręsti, ką su jomis daryti, ar


reinvestuoti papildomai, ar pasilikti


sau pragyvenimui kokybiškesniam ir


panašiai. Ir tada jau, žinoma, tau


reikės deklaruoti. Tačiau to bijoti


nereikia, nes deklaravimas dividendui


yra labai paprastas. Tai yra atkeliaujam


į deklaravimą, prie kitos pajamos įvedam


dividendai, suvedam, kad mes gavome,


tarkime, 1000, sumokam 150 €. Viskas.


Kai kurie amerikietiški fondai ir


amerikietiškos akcijos automatiškai


atskaičiuoja dividendus. Su europiniais


fondais taip nėra. Mes patys turėtume


susimokėti kartą į metus. Problemos


nėra, jeigu seki šitą kanalą, kasmet


darau deklaravimo video, kad ir tu


galėtum sudeklaruoti viską tinkamai. Ir


iš kitos pusės, kas vėlgi yra ypatingai


svarbu, tai pasirinkus dividendinį ETFą,


europinį ETFą, tai tu gauni pinigus ir


gali reinvestuoti priešmokesčių. Sistema


automatiškai neatskaito tau mokesčių.


Tai reiškia, kad tu gali visą savo


kapitalą reinvestuoti ir praktiškai


metam gauni nemokamus 15%


reinvestavimui, ane, savotišką tokią


paskolą iš VMI. Tai šitoje vietoje tą


tikrai verta išnaudoti, jeigu tu nori


reinvestuoti pinigus, taip sakant, su


metų atidėjimu, nes per metus pinigai


vis tiek nuvertėja dėl infliacijos ir


mokesčius tu sumokėsi pigesniais


pinigais, negu kad tu iš tikrųjų gavai


dabar tuos dividendus. Perkamoji galia


dabar yra didesnė negu po metų. Tai


tikiuosi šita dalis aiški. Tai aš


fokusuosiuosi į dividendinius ETFus,


kurie išmoka pasivę pajamas. Ir jeigu tu


nežinojai, tai yra toks puslapis,


vadinasi Just ETF. Aš esu padaręs video,


kaip teisingai išsifiltruoti ir


pasirinkti sau ETFą būtent per Just, bet


šitoje vietoje parodysiu tokį


laifehacką, kur kiekvienas galės pats


tiesiog suvedus porą žodžių suprasti,


kas ir kaip ir iš karto jam išmes filtrą


tų ETFų, kurie yra jam reikalingi būtent


pasyvioms pajamoms. Tai vėlgi


atkeliaujame į just ETFą ir viršuje prie


paieškos suvedame du žodžius. Vadinasi,


quality income. Tai šitoje vietoje ką


reikia suprasti? Yra paprasti income


ETFai ir yra quality indeksai. Quality


indeksai kuo skiriasi nuo paprastų


indeksų? Tai yra papildomų kokybės


filtrų. Tai yra sistema, kuri papildomai


praleidžia per papildomą kokybės filtrą


savo akcijas. Nu va tas viduje, ane, tą


akcijų portfelį turi su papildomais


kokybės filtrais, kas mums kaip


investuotojams yra daug geriau ilguoju


laikotarpiu. Ir praktiškai visi quality


indeksai ilguoju laikotarpiu lenkia


pelningumų paprastą indeksą. Tai gali


būti, pavyzdžiui, S&P 500 paprastas, S&P


500 quality, ane? Tai quality bus su


papildomu filtru ir ten bus ne 500


kompanijų, kaip SNP 500ukė, bet bus šiek


tiek mažiau, tačiau jos bus su papildomų


kompanijų pelno filtru. tai yra bus


pelningesnės bendrovės sudėtos ir taip


toliau ir panašiai. Tai šitoje vietoje


aš suvedu quality žodį ir income, ane,


tai yra pajamos. Ir tada man meta du


variantus, distributing. Vat štai šitoje


vietoje yra filtras distributing ir


accumulating. Tai dar vienas niuansas,


ką reikėtų padaryti, tai yra ateiti štai


į čia ETF listings. Tai bus jau


automatiškai viskas išskleista ir reikės


paspausti mygtuką show all listings, tai


yra, kad būtų visos biržos rodomos,


kurios yra prieinamos Europoje. Ir tada


ką aš darau? Aš asmeniškai aš filtruoju


pagal penkių metų performansą. Tai


šitoje vietoje kiek gerai uždirbo fondai


per penkis metus, nes, na, rinka


paskutinius penkis metus buvo vienoda


visiems ir atitinkamai, jeigu per


paskutinius penkis metus vienas fondo


valdytojas uždirbo daugiau arba vienas


indeksas važiavo geriau, tai tikėtina


yra didesnė tikimybė, kad jisai


performins geriau ir ateityje. Tiesa,


nes rinka visiem vienoda buvo. Tai


šitoje vietoje man, kaip ir sakiau,


svarbiausias yra šitoje vietoje


distributing fondas. Tai ką aš darau? Aš


išsifiltruoju pagal penkių metų


performansą, pasižiūriu, kas geriausiai


performina. Tai dabar pirmas


pasirinkimas yra accumulating, antras


pasirinkimas yra distributing. Aha, per


penkis metus uždirbau 86% 88.


Dividendinis pajėmingumas yra 2,16%.


Ir ties šita vieta tikriausiai tu


sakysi: "Blemba, jau aštuonias minutes


pražiūrėjau ir galėčiau išjungti jau


šitą video, ane? Nes dėl 2% aš tikrai


čia neatėjau." Tai palauk, šitame video


bus ir gerokai didesnių, penkis kart


didesnių pasirinkimų. Tai čia


atkeliauju, ane, ir šiai dienai ką man


svarbu suprasti apie ETFą iš šitos


eilutės, tai yra Fidelity fondo


valdytoja global, tai yra investuoja į


viso pasaulio kokybiškiausias pajamų


akcijas, ane? Ir tai yra reguliuojamas.


Ucits yra reguliavimas, kuris apsaugo


mus kaip investuotojus. Yra maksimali


apsauga pagal reguliavimą individualių


investuotojų. EF tai yra biržoje


prekiaujamas fondas. Kas yra GPB HCH?


Tai reiškia, kad jisai pririštas prie


svaro. Ir kadangi mes žinome, kad


valiutų kursai svyruoja ir dažniausiai,


nu, pagrindinė valiuta yra doleris, tai


šiuo metu doleris yra labai stipriai


pakritęs kitų valiutų atžvilgiu. Tai yra


euro ir svaro atžvilgiu. Doleris yra


labai stipriai pakritęs. Dėl to mes


matom milžinišką skirtumą tarp, kaip


pavyzdys fidelity, kur čia global


quality income ETF. Tai yra tiesiog USD,


mes matom 74%


augimą. O dėl valiutos skirtumo čia 86%,


ane? Nu tai yra tas pats realiai


daiktas. Tiktai vienas yra hedged, kitas


yra unhedged, ne? Tai tą irgi reikėtų


suprasti. Tai šitoje vietoje tiek. Aš


asmeniškai ilguoju laikotarpiu rinkuosi


unhed. Trumpuoju laikotarpiu gali būti,


kad hed fondai lenks savo pelningumu


kitus. Ilguoju laikotarpiu esu daręs


video, detalię analizę. Hed fondai


nelenkia dažniausiai unhed fondų. Tai


mano pasirinkimas tokiu atveju kristų į


Fidelity Global Quality Income UCCTF


štai šitą variantą, kuris uždirbo 74%


metinių ir turi 2,25%


dividendinį pajamingumą. Jeigu aš


žiūrėčiau į visą pasaulį, jeigu aš


žiūrėčiau į Amerikos rinką tiktai, tai


tokiu atveju aš turėčiau 86% augimą


distributing fondą 1,84%.


Ir tu sakysi, Aleksandrai, dėl 184%


dividendų aš tikrai neinvestuosiu tam,


kad gaučiau šitas pasyvias pajamas, nes


tam, kad gauti tuos pačius ten 100 € per


mėnesį, man reikės vos ne 100.000


suinvestuoti. Tai idėja yra labai


paprasta. Parodysiu, kaip išsifiltruoti


kitus. variantų. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


BAF ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Bet dabar, jeigu vėlgi reikėtų


rinktis, yra pasaulis ir yra Amerika.


Tai kas yra svarbu žiūrėti, tai yra


vėlgi turto valdymo mokestis. Pasaulis


yra brangesnis, 04% per metus. turto


valdymo mokestis Amerikos yra 025. Tai


vėlgi tas niuansas yra labai svarbus,


nes šitoje vietoje, jeigu aš atidarysiu


jį vat štai taip ir atidarysiu jo


pagrindinį informacijos dokumentą, tai


vat štai šitas kid, tai yra key


information document, atkeliauju štai


čia ir ką aš turiu suprasti šitoje


vietoje, kiek iš manęs nuskaitys pinigų.


atkeliauju štai čia ir sakykime, jeigu


aš investuoju į Amerikos ETFą, tai yra


gaunasi per penkerius metus nuo 10.000 €


investicijos aš gaučiau 185 pinigų tą


turto valdymo mokestį sumokėti. Gera


žinia, kad jis išskaitomas automatiškai


ir nieko mokėti nereikia. Jisai tiesiog


sumažina pelną. Šitoje vietoje, jeigu aš


matau jau didesnį šiek tiek, ane 04, tai


čia gaunasi vietoj 185 jau 292. Tai


reiškia, kad aš uždirbu mažiau. Nu, 292


iš manęs per penkis metus išskaitanti.


Na, ir įsivaizduokime, kad Lietuvoje yra


fondų, kurie už šitą va daiktą paima


3740


pinigų, kas yra neįtikėtinas variantas.


Tai būtinai, būtinai kiekvienas, jeigu


tu investuoji į fondą, jeigu tau


konsultantas pardavė fondą, jeigu tau


kažkas pardavė kažką ir tu nesupranti,


kas tai yra, paprašyk key information


document arba PID arba kid. Tai


angliškai KID yra Key Information


document, lietuviškai PID, pagrindinis


informacijos dokumentas ir jame


kiekvienas fondo valdytojas privalo


nurodyti štai šituos dalykus.


Privalomąja tvarka, tai yra įstatymų,


taip sakant, prašoma, ane, padaryti ir


tu tiesiog pamatysi, kiek iš tavęs per


penkerius metus fondo valdytojas nulups


nuo 10.000 tavo eurų arba dolerių


investuotojų ir viskas. Tai va, tai


šitoje vietoje tiek. Tiesiog norėjau


parodyti, ane, kaip tą padaryti. Dabar


ką aš sakyčiau, kad manęs netenkina toks


variantas, tai yra 1 ar 2% per metus, nu


manęs netenkina. Nu, ne dėl to tu atėjai


į šitą kanalą, nu, ir ne dėl to aš pats


investuoju ir na su tokiu požiūriu, kol


aš susigeneruočiau 30.000 pasyvių


pajamų, na, būtų pakankamai juokinga,


ane, stebėti ir laukti, nes visi


pražiltumėt. Tada yra kiti ETFai, tai


yra premium


income. Va, štai čia atsiranda visai


fainas variantas. Tiktai blogoji dalis


tai, kad šitie fondai yra Europoje


palįsti absoliučiai neseniai ir mes


neturim jų kažkokių labai didelių


duomenų. Tai vienas tiktai yra šiek tiek


senesnis, tai jį parodysiu, ane? Bet


realiai yra trys fondai, į kuriuos šiai


dienai aš atkreipčiau tavo maksimalų


dėmesį, jeigu tu planuoji gauti pasives


pajamas. Tai žiūrim, kas tai yra per


daiktas. Tai yra JP Morgano Global


pasaulio equity. Equity tai reiškia, kad


tai yra verslas, ane? Nu tai paprastuoju


būdu equity tai yra verslas. Premium tai


yra premiumas. Income tai yra pajamų.


Active tai yra aktyviai valdomas. Iit


saugo mus ETFas, kuris yra doleriais. Ir


tada mes turim du variantus:


accumulating, distributing.


Accumulating, distributing. Abu, taip


sakant, visi fondai yra dvejuose


pasirinkimuose. Kodėl taip yra? Dėl to,


kad vieni žmonės nori reinvestuoti


patys, kiti žmonės sako: "Aš norėčiau,


na, kad už mane viską padarytų fondo


valdytojas". Apskritai, kadangi turto


valdymo mokestis visų praktiškai yra


vienodas. Nu, nesvarbu, ar čia yra 035,


035, ar tai yra distributing, ar


accumulating, tai, taip sakant, vienodai


viskas. Dabar kur yra didžiuliai


skirtumai, tai yra turto valdymo dydyje,


ane? Tai yra kiek milijonų valdo fondo


valdytojas. Atkreipiu dėmesį, kad


pasyvių pajamų fondai ir yra skirti


pasyviom pajamom. Dėl to žmonės


investuoja gerokai daugiau, jeigu


pasižiūrėsim į distributing, negu į


accumulating. Tai šitoje vietoje vėlgi


tą svarbu suprasti, nes aš asmeniškai


nematyčiau idėjos investuoti į pasyvių


pajamų fondą su idėja visus pinigus


reinvestuoti, ane, automatiškai, kad


fondo valdytojas tą padarytų. Bet kokiu


atveju fondo valdytojas sumoka


mokesčius, tai reiškia, jis ir


investuoja po mokesčių, kur logika. Tai


va, tai idėja yra labai paprasta.


Keliauju čia, žiūriu pagal turto valdymo


mokestį, viskas OK, pagal penkių metų aš


išfiltruot negaliu, aš žiūriu pagal


fondo dydį, tai yra kur yra daugiausia


valdomo turto. Ir šitoje vietoje aš


matau, kad NASDAQ equity Premium Income


Active EPF, tai reiškia, kad pagrindinis


indeksas, į kurį orientuosis, yra


Nasdaq. Dabar kas yra Nasdaq indeksas?


Tai yra 100 geriausių verslų kotiruojamų


Nasdaqo biržoje. Viskas. Nazdakas


skaitosi technologinis indeksas dėl to,


kad pagal savo sudėtį daugiau negu pusę


sudėties yra technologijų kompanijose,


technologijų versluose sudėta. Tai jeigu


tu tiki technologijomis, kad per


ateinančius 10-15 metų technologijos


augs vertėje, įmonės printins pinigus,


spausdins pinigus savo investuotojam,


kaip jos daro tą dabar, tai atitinkamai


gali rinktis šitą fondą. Antras yra


Global equity, tai yra pasaulio pasaulio


akcijos. Tai šitoje vietoje vėlgi, kodėl


aš asmeniškai rinkčiausi jį tikriausiai,


jeigu būčiau visiškas naujokas, dėl to,


kad aš dar tikriausiai ateidamas į


investavimą aš nelabai suprasčiau, ar


technologijos, ar Amerika geriau, ar


taip toliau. Aš tiesiog žinočiau, kad aš


investuoju į geriausius pasaulio verslus


mano pinigus valdo vienas geriausių


fondo valdytojų, kuris moka man premium,


reiškia, išmokas. Viskas. Tai šitoje


vietoje tiek. Kitas momentas, aš


nenorėčiau tikriausiai sekti šitoje


vietoje to pačio indekso ten Amerikos ar


Amerikai gerai sekasi ar prastai sekasi


ir man čia dabar perbalansuoti kažką ir


taip toliau. Tai idėja yra labai


paprasta. Jeigu tu esi visiškas


naujokas, nerekomendacija. Tačiau jeigu


aš būčiau tavo vietoje pačiai pradžiai


aš asmeniškai rinkčiausi šitą variantą


ir miegočiau ramiai, žinodamas, jog pas


mane yra išskaidyta viskas į geriausius


pasaulio verslus. Na, ir toliau JP


Morgan US, tai yra grynai visos


Amerikos, ane? Tai yra tiktai Amerikos


akcijos ir čia 121 milijonas yra


sudėtas. Čia yra milijardas 356


milijonai. Čia yra 8 4 7 1 2 1. Visi


distributing užima didžiausią dalį


šitoje vietoje. Dabar ką aš padarysiu?


Atkeliausiu štai čia ir padarysiu


detailed comparison, tai yra palyginsiu


visus tris fondus. Ir vizualiai aš iš


karto galiu matyti, kam ir kaip sekasi.


Tai aišku visi fondai yra nauji.


Paskutinis buvo paleistas 24ų metų


lapkritį tiktai, ane? Tai realiai šitoje


vietoje aš galiu matyti, kad mėlyna


linija, tai yra Global Income etap. Šiuo


metu krentančioje rinkoje jisai lenkia


abu kitus konkurentus. Kodėl? Dėl to,


kad abu konkurentai yra labiau


sukoncentruoti ties tam tikrom sritim


arba geografija. Ir kai tai geografijai


sekasi prasčiau arba tai sričiai sekasi


prasčiau, atitinkamai mes turime didesnį


svyravimą. Lygiai tas pats galioja ir


uždarbiui. Jeigu tai sričiai sekasi


geriau, nu tai atitinkamai visam


pasauliui galbūt seksis prasčiau negu


tik technologinių kompanijų verslam. Ir


viskas. Ir čia yra viskas paprasta. Tai


dabar visi fondai kainuoja apie 20 €.


Tai tą irgi galima suprasti, kad


investavimas minimaliomis pinigų sumomis


jau yra galimas. Visi fondai moka


dividendus kiekvieną mielą mėnesį, tai


yra monthly, ane? Tai tas irgi yra labai


svarbu. Tai yra pasyvių pajamų srautas


kiekvieną mielą mėnesį. Toliau


keliaujam. Visi turi 035 turto valdymo


mokestį. Ir tada aš spaudžiu vat štai


čia kid. Ir aš galiu pasižiūrėti, jog


šitas daiktas paims iš manęs per


penkerius metus 4 k4 pinigo, tai yra iki


500 pinigų per penkis metus. Tai yra


sąlyginai jau link brangesnės pusės, bet


tai nėra kažkoks kosmosas. Jeigu aš


atkeliauju ir sakykime paimu global, nu


tai viso pasaulio, tai šitoje vietoje


bus šiek tiek tikriausiai mažiau. 32.


Dabar kodėl taip yra? Turto valdymo


mokestis yra absoliučiai identiškas.


Kodėl taip yra? Dėl to, kad technologijų


indeksas ilguoju laikotarpiu istoriškai


uždirbo daugiau pinigų ir, tarkime,


investavus 100.000 per penkerius metus


tas turtas padidėja gerokai daugiau


technologiniame fonde negu sakykime


pasaulio fonde. Dėl tos priežasties kaip


ir tavo augimas yra šiek tiek didesnis,


bet tu ir šiek tiek brangiau sumoki už


valdomą turtą, nes turtas yra tavo tą


galutinė išraiška. Tačiau jeigu


investuoji su idėja gauti pasyvias


pajamas ir jų nereinestuoti, čia viskas


parodyta reinvestuojant, atitinkamai


šitoje vietoje tu turėsi dar mažesnius


fondo valdymo mokesčius. Tai va, tai


good. Važiuojam toliau. Valdytojas yra


tas pats JP Morganas. Dabar indeksas,


kurį seka, tai NASDAQ premium Income,


čia Pasao Premium Income, čia Amerikos


premium income. Visi fondai yra


doleriniai, tai reiškia, kitaip tariant,


jie investuoja doleriais, ane, visi


šitie dalykai. Ir toliau yra holdingai.


Kur yra pagrindinis skirtumas? Tai apie


ką ir kalbėjau, viename fonde yra 107


verslai ir 50%


sudaro top 10 kompanijų. Tai reiškia,


pagrindiniame dešimtuke šitame fonde


sėdi pusė visos tavo vertės. Tai


reiškia, jeigu tu suinvestuosi 10.000,


5000 nukeliaus į šitas kompanijas


atitinkamai pagal štai šitą procentuotę.


Tai tu gali iš karto matyti, į kokį


portfelį tu investuoji top 10 kompaniją.


Pasaulinėje dalyje aš galiu matyti, jog


koncentracija yra 14% tiktai top 10


kompanijose. Tai reiškia, kad investavus


10.217 217 pinigų nukeliaus į Deutch


Telekom versus čia investavus 10.900


nukeliaus į Apple. Tai idėja yra tokia,


kad čia yra ir daugiau kompanijų, 246,


bet ir top 10 kompanijų išskaidytas į


labai didelį kiekį kitų verslų, ne tik


technologinių Apple, Microsoft, Nvidia,


Amazon, Google, Facebook, Broadcomas,


Netflixas, ane, Tesla ir panašiai. Tai


šitoje vietoje tokių kompanijų čia aš


nelabai net ir matau top 10tuke. Ir


Wareno Buffet Berkshire Hway, beje, yra


trečioje vietoje. Berkshare HD yra viena


geriausių investicijų, kurią apskritai


buvo galima turėt per paskutinius 60


metų. Toliau keliaujam prie holdingų


trečio fondo, tai yra Amerikos. Ir


šitoje vietoje Amerikos fonde netgi yra


daugiau akcijų negu pasaulio fonde,


tačiau top 10 kompanijų čia sudaro


labiau panašų vaizdelį į Nasdaqą, ane?


Ir čia yra Microsoft, Nvidia, Amazon.


Atitinkamai 18% keliauja į top 10. Štai


čia. Dabar kur yra skirtumai dar, tai,


kad JP Morgan Nasdoq Equity Premium


Active UCCTFAS 91%


turi Amerikoje. Tuo tarpu viso pasaulio


fondas tik 62 beveik proc turi Amerikoje


ir mes turime ir kitas šalis. Tai


reiškia geografiškai, aš kaip ir sakau,


yra labiau išskaidyta viskas. Ir čia


beveik 90% yra Amerikos kompanijoje.


Kodėl Ireland šitoje vietoje yra? Dėl


to, kad Googleas turi Airijoj ir šiaip


nemažai JAV kompanijų turi Airijoje tam


tikras atstovybes. Ir šitoj vietoj tas


priskiriama čionai. Dabar kitas niuansas


dėl sektorių paskirstymo. Tai kodėl


sakiau? Čia technology, tai yra


technologijos sudaro, nu va, dabar


pakrito šiek tiek, sudarė anksčiau virš


50%, dabar 46%


ir toliau keliauja telekomunikacijų


sektorius, vartojimo prekės, sveikata ir


panašiai. Čia technologijos, pavyzdžiui,


sudaro tik 19%. Tada yra finansai,


sveikatos priežiūra, telekomunikacijos.


Čia technologijos pirmoje vietoje irgi,


bet 22% toliau yra sveikata, pramonė,


vartojimas. Tai kai tu renkiesi


kompanijas, yra dar svarbu žinoti į ką


tu norėtum investuoti. Tai prašau šitoje


vietoje gali pasitikrinti sritis, į


kurias nori investuoti. Na, ir toliau


performance. Nelabai turim ką palyginti


šitoje vietoje. Dabartinis paskutinis


seniausiai įsteigtas yra globalus.


Dabartinis dividendinis pajamingumas yra


8%. Tai yra keturis kartus daugiau negu


tai, ką aš rodžiau prieš tai su 184 arba


2,25%, ane? Tai tris keturis kartus


didesnis pasyvių pajamų srautas. Tai


reiškia, kad nuo 20 € investicijos štai


šitoje vietoje vat 23 € kainuoja fondas,


aš gaučiau 88 per metus išskaidyta į 12


mėnesių. Na, nu tai atitinkamai po 15


centų per mėnesį, jeigu 12 mėnesių


žiūrėčiau. Tai idėja tokia. Dabar jeigu


žiūrėt istorinis, tai 24 metais jisai


mokėjo 6,78%.


Dabartinis vidutinis yra 795. Jeigu aš


pirku, tai yra current dividend deal,


tai reiškia į priekį prognozuojimas yra


8%. Tai šitas daiktas jau yra labai


panašus į tai, ką aš norėčiau vadinti


pasyvių pajamų fondu investavus į viso


pasaulio dalį. Dabar kaip šitie fondai


sugeba generuoti keturis kartus didesnę


grąžą negu prieš tai mano vadinti


fondai, kurie yra quality indeksą irgi


sekantys. Tai idėja labai paprasta.


Šitie fondai yra aktyviai valdomi. Čia


yra active, ne? Tačiau turto valdymas


nėra tiek brangus, kiek mes galėtume


pažiūrėti kituose fonduose. Tai kaip gi


jie sugeba viską daryti? Tai pirmas


momentas, jie ką padaro? Nuperka realiai


tikrų akcijų, nes ne visi fondai


nuperka. Šitie fondai yra replication


physical. Tai šitie fondai replikuoja


fiziškai nupirkdami turtą. Ir ką po to


daro? Tai parduoda vadinamus covered


call opcionus ant šitų aktyvų. Tai


generuoja premiumą ir tai turi ir


pliusų, ir minusų. Dabar pagrindinis


minusas šitų ETF tai kad augančioje


rinkoje opcionai taip veikia, kad


covered callai apriboja augimą dėl to,


kad fondo valdytojas fiziškai turi


parduoti tam tikrus aktyvus prie tam


tikros kainos. Bet kada šitie fondai yra


sužibantys savo pajamingumu, tai yra


šonu einančioje rinkoje arba po truputį


krentančioje rinkoje, tai tokiu atveju


jie gali kompensuoti per tuos premiumus


tavo kritimą ir išmokėti labai daug


pasyvių pajamų ir tu jau jausiesi vis


tiek saugiai. Ir šitoje vietoje


papildomas dalykas, jeigu rinka niekur


nenujuda, tu vis tiek gauni labai


dideles pasyvias pajamas iš tų vadinamų


opcionų premiumų. Kur yra minusas? Tai,


kad jeigu rinka labai staigiai pradeda


augti, tai tu negausi pilno rinkos


augimo. Tai tarkime, jeigu rinka augo


20%, tai tikėtina tu dėl tų vat opcionų


strategijos, kuri saugo tave dviem iš


trijų kartų, šitoje vietoje šiek tiek


prarasi potencialo uždirbti ir uždirbsi


vietoj 20%, 12 arba 15%. Tai idėja yra


tokia su šitais fondais. Jeigu tau


tinka, jeigu tu nori pajusti, ką reiškia


iš tikrųjų pasyvios pajamos, tai tada


kokie yra tavo sekantys žingsniai. Tai


jeigu tu nori pradėti investuoti,


pradėti darbinti pinigus į šituos


fondus, pirmas momentas, ką atsidarai,


tai yra vertybinių popierių sąskaita.


Nekeliauji niekur ten per bankus ir


panašiai. Tiesiog vertybinių popierių


sąskaita. Kodėl? Dėl to, kad vertybinių


popierių sąskaitos turi mažiausius


komisinius už sandorius rinkoje bendrai


paėmus, nes tai yra jų pagrindinė


veikla. Tai atitinkamai šitoje vietoje


jos specializuojasi, tuo turi didelį


kiekį savo vartotojų, iš ko ir realiai


generuojasi savo nemažą dalį pelno.


Toliau tu pasirenki vertybinių popierių


sąskaitą. Tai turi būti licenzijuota,


tai turi būti patikima platforma, kuri


turi reguliavimo. Aš asmeniškai naudoju


Freedom Villation 4. Kitas momentas yra


patogumas. Jeigu niekada neinvestavai,


lietuviškas interfeisas tau tikrai padės


susigaudyti ir bus gerokai paprastesnis


naudojimas. Tai šitoje vietoje Freedom


94 turi ir lietuvių kalbą. Tai jeigu


atkeliaujame štai čia pažiūrim lietuvių,


prašau, viskas bus lietuviškai šitoje


vietoje, ane? Matysim. Toliau, ką


padarom. Tai atsidarėm platformą, viskas


OK. Mes papildom ją pinigais tiek, kiek


aš noriu investuoti. Tai šitoje vietoje,


tarkime, 100 € 10.000 € 100.000 1000 €


ir panašiai. Tai pasipildau būtinai ne


kortele, bet bankiniu pavedimu. Bankinis


pavedimas nieko nekainuoja. Papildymas


kortele už momentinį pavedimą ima 2% ir


tą paima ne platformą kažkokią, o


kortelės tavo išdavėjas. Šiuo atveju viz


arba mastercardas, ane, kaip pavyzdys.


Tai šitoje vietoje pildytis bankiniu


pavedimu yra nemokama. Toliau


atkeliaujame į prekybą šitoj vietoj. Nes


mes norime nusipirkti. Ką darome šitoje


vietoje? Jeigu pasirinkau kažkurį ETFą,


tiksliausias būdas jį susirasti yra


nukopijuoti štai šitą sin kodą. Jis yra


čia. Jeigu aš paspausčiau ant pačio ETF,


štai čia, tai copy iš karto šitoje


vietoje atkeliauja. Keliauju čia,


spaudžiu paste, susirandu. Yra JGPI EU


ir JPG EU ir JGP EU. Yra trys fondai.


Dabar ką tai reiškia ir kaip pasirinkti?


Tai šitoje vietoje JGPI, šitoje vietoje


čia svarbiausia dalis yra priemonės


valiuta, ane? Tai yra doleriai. Kitas


momentas, jeigu aš atkeliauju čionai ir


vėl įstatau savo į SIM koduką, aš galiu


pasižiūrėti štai šitą fondą. Ir čia aš


paskrolinęs pamatysiu, jog priemonės


valiuta šitoje vietoje JGP yra eurai,


čia yra doleriai, čia USD, ane? Tai tą


labai svarbu suprasti. Toliau, jeigu aš


atkeliauju ir šitoje vietoje JBGPU


pasirenku, tai tokiu atveju aš matysiu


svarus šitoje vietoje. Tai vėlgi kainos


skiriasi, fondas tas pats. Kodėl taip


yra? Eurai, doleriai, svarai. Tai čia


pasirenkam kiekvienas pagal tai, kaip


norim investuoti. Mano asmeniškai


pasirinkimas, jeigu jau aš investuoju iš


Europos ir noriu gauti pasyvias pajamas


eurais, na, tai atitinkamai man nei ant


valiutos konvertavimo nereikia išleisti


pinigų, nei nieko. Atkeliauju ir


sakykime, ką aš noriu padaryti? Aš noriu


nupirkti šitą TFą. Kaip jį nupirkti?


Gerokai paprasčiau negu nupirkti


apatinius internetu. Todėl, kad man


viskas, ką reikia padaryti, tai


išsistatyti kainą. Du variantai, arba


pagal rinkos vertę, arba pagal tai, kiek


aš noriu nupirkti. Tai yra ribotas,


tarkime, 23,


20 cent. Viskas, matau kainą nurodymo


suma. Ir, tarkime, aš noriu pirkti 10


vienetų, 232 pinigai, 100 vienetų 2300,


ane? Ir atitinkamai, jeigu aš noriu


įdarbinti didesnę pinigų sumą, kas man


yra labai svarbu, kadangi rinka nuolat


juda, pirkimai, pardavimai nuolat juda,


aš tokiu atveju, jeigu statau jau


daugiau negu už 1000 € pavedimą, aš


noriu, kad man pirktų už ribotą


pavedimą, tai yra už mano nurodytą


kainą. Tam, kad aš nepermokėčiau staiga,


jeigu kažkas neturės pardavimui, ane, už


mano norimą kainą. Tai nes aš iš kažko


nuperku, ane? Tai šitoje vietoje tiek.


Jeigu aš perku mažom pinigų sumom, aš


galiu nesiparinti, ateiti pagal rinkos


vertę, tada man nieko nereikia


susivedinėti. Aš ateinu ir sakau: "Vat,


aš noriu 100 vienetų nusipirkti." Tokiu


atveju 2 3 27, čia 50 centų. Šitoje


vietoje, jeigu aš kalbu apie ribotą


pavedimą, aš matyčiau paprastą variantą


100 vienetų 23. Bet man reikėtų


palaukti, kol atsirastų pardavėjas, ane,


kuris sutiktų parduoti man už 23, 20


cent. Viskas. Tai yra ant tiek paprasta.


Ir tai yra vienas portfelis, kur turtas


yra profesionaliai valdomas ir kur


kiekvieną mielą mėnesį yra gaunami


dividendai. Kaip pasižiūrėti dividendų


išmokų istoriją? Tai išmokos yra vat


štai čia, ane? Jos prasidėjo 24 metais


ir vat nuo sausio mėnesio 9 centai 10 12


15 18 10 15 13.


Toliau žiūriu 16 20 jau centai už vieną


vienetą moka. Tai yra didėjantis pajamų


srautas dar, ane, pas mus yra. Tai


šitoje vietoje tai yra labai smagus


dalykas ir mano galva yra vienas


paprasčiausių būdų įdarbinti pinigus ir


gauti mėnesines pasyvias pajamas. Toliau


aš pats asmeniškai vat parodysiu. Aš ne


į visą pasaulį investuoju. Aš pats turiu


už 30.000 beveik GPQ. Tai yra tas pats


vat štai šitas JP Morgan ETFas. Ne


Global, o vat štai šitas Nasdaq, ane?


Jeigu pasižiūrėti, tai yra štai šitas


daiktas. Aš jo asmeniškai už tiek turiu


pinigų nusipirkęs. Tai taip sakant


atsakau už savo žodžius, veiksmais ir


pinigais. Ir šitoje vietoje jis sudaro


vieną iš mano core pozicijų, tai yra


viena iš mano didžiausių pozicijų. Tai


yra 22% viso mano portfelio šiai dienai


ir moka man pasivest pajamas. Jeigu vat


pasižiūrėsime į profilis pinigų srautą,


ane, keliaujame ir čia yra pinigų


judėjimas, tai aš galiu parodyti. Vat


dividendai Main Street Capital MSTI


nupirkta. Jeigu aš čia, tarkime, 10


parodysiu, nu tai va JPQ, tai va


dividendai JPQ 304 pinigai, viskas ane


atkeliauja. Tai realiai šitoje vietoje


aš gaunu praktiškai 12% metinių, ne 8,


12% pasyvių pajamų nuo šitos pinigų


sumos. Tai tą reikia suprasti. Dabar iki


kada reikia nupirkti šituos fondus. Tai


viskas yra labai paprasta. Ką aš


padarau? Aš nukopijuoju, reiškia, šitą


pavadinimą, statau į Googleą ir parašau


ex div. Viskas. Šitoje vietoje yra toks


puslapis DV diary. Aš jį naudoju tam,


kad pasižiūrėčiau europinių ETFų


išmokas. Ir šitoje vietoje aš matau, jog


July, ane, 25. Tai šitoje vietoje aš


turėjau nupirkti šitą fondą šiuo atveju,


kurį aš čia kopinau, NASDAQ. Tai aš


turėjau jį nupirkti iki birželio 12 den


25 metų, tam kad liepos 8ą aš gaučiau 31


centą už vieną vienetą. Tai kiek aš


planuoju gauti? Tai yra 32 € už vieną


vienetą. Tai jeigu aš planuoju,


vadinasi, aš turiu pirmoje mėnesio


pusėje nupirkti, jeigu žiūrėsiu


istoriškai, tai iki 12, iki 16, iki 13,


13, 10, 8, 12 dienos turiu nupirkti. Tai


geriausia nupirkti kokią 4etą penktą


dieną, tada aš jau liepos mėnesį gausiu.


Jeigu aš nupirksiu po birželio 12, tai


reiškia, kad ateinančius dividendus aš


gausiu tik rugpjūčio mėnesį, nes aš


pramazinau šitą X dividend date. Tai yra


diena, iki kurios reikia nupirkti ETF


portfelį, kad sekantį mėnesį gaučiau


dividendą. Tai tikiuosi, kaip


patikrinti, kaip nupirkti, kaip


padaryti, parodžiau. Ir svarbiausia


dalis dabar tu žinai pilną tutorialą,


kaip pasitikrinti mokesčius. ar tie


mokesčiai nėra per dideli, ar tu gausi


pasyvias pajamas, kokią strategiją taiko


fondas. Ir dabar palinkėsiu tau tiktai


vieno dalyko. Apsispręsti, alokuoti


pinigus ir pelningo investavimo ir gerų


pasyvių pajamų. Priimk informuotus


sprendimus ir nepamiršk prenumeruoti


kanalą. Iki kitų kartų.


H