šiandien kalbėsiu apie buvusį rinkos


lyderį kuris susidūrė su sunkumais


netinkamai apskaičiavus tam tikrus


dalykus ir žinoma tai privedė ir prie


darbuotojų atleidimo ir prie akcijų


kryčio ir žodžiu prie didžiulių


didžiulių problemų ir tai yra puikus


pavyzdys kaip sakykime net didžiausia


korporacijaą galima na privesti iki


netolimo bankroto galima taip pasakyti


arba apskritai išpirkimo ir pašalinimo


iš rinkos šitoje vietoje kalbėsiu apie


intelį ir jeigu tau toks turinys tinka


ir patinka tai valiiona o jeigu pirmą


kartą užsukai į šitą kanalą tai labas


esu aleksandras žmogus kuris viešai


dalinasi savo pasyvių pajamų kelionė ir


šiandien mano portfelis generuoja


daugiau negu du vidutinius lietuvos


atlyginimus pasyviomis pajamomis ir gera


žinia kad tu gali visą tai visiškai


nemokamai stebėti ir prenumeruoti ir dar


gali ir matyti visą mano istoriją žinoma


tam reikės atsidaryt vertybinių popierių


sąskaitą nuoroda yra apačioje tiek į


portfelį tiek į vertybinių popierių


sąskaitą aš naudoju freedom 24 tai


tiesiog atsidarai ir gali pasivaikščioti


po mano visą portfelį kur aš pradėjau


nuo 100 € dabar yra 100.000 € tai toks


dalykas na ir vienas iš klausimų


atsakymų sesijos klausimų buvo apie


intelį apie kompaniją kuri ar ją verta


laikyti ar neverta ir pagalvojau kad tai


yra puikus pavyzdys apie tai kaip galima


gaudyti dabar krentantį peilį arba


galbūt turėti visiškai gyvenimo pirkinį


ilgam laikotarpiui jeigu kompanija


atsigautų ta prasme ir šitoje vietoje


niekas nežino tai vėlgi padiskutuosime


ką galima būtų daryti tokiu atveju jeigu


norėtumėt savo portfelyį šitos


kompanijos turėti bet galbūt nesiryžtat


investuot į kompanijos akcijas


pavienes taip gerai bendrai paėmus tai


ilgus metus intelis buvo puslaidininkių


rinkos lyderis bet šiandien nu ta prasme


pas jį yra finansinių sunkumų ir labai


labai didelė konkurencija ateinanti iš


taivano puslaidininkio ateinanti iš tos


pačios nvidijos ane ir ateinanti iš


bradcomo tai yra avgo kompanijos tai


akcijų kaina yra smukusi daugiau negu


60% jeigu vat mes užeisime ir


pasižiūrėsim į sumary intelio ane tai


vat bendrai paėmus max tai teoriškai


šiai dienai atrodytų kaip viena


geriausių tikriausiai užpirkimo


galimybių tačiau jeigu pasižiūrėt


akcijos kainavo 64 dolerius dabar


kainuoja 24 dolerius už vieną akcija


jisai moka dar dividendus 2% bet ir tas


dividendų tvarumas į priekį irgi toks


labiau su klaustuku tai vat pamatė tokį


grafiką sakykime vat kaip šitas dauguma


sakytų nu taigi aleksandrai akcijos visą


laiką atsist


visai geras laikas pirkti dipą ane tai


yra pirkti vat štai šitą krytį ir


atrodytų iš techninės pusės viskas ok


bet kas liečia fundamentalą reikėtų


vėlgi suprasti kodėl tos įmonės akcijos


nukrito ir šiandien paanalizuosiu būtent


tai ane kodėl nukrito ir ar mum verta


visgi pirkti ar neverta mum pirkti ir ką


su tuo daryti tai grįžtam prie istorijos


intelio kritimo pradžia tai kad būtų


viską lengviau suprasti tai dauguma


kompanijų užsiimu lūstų gamyba arba


architektūros dizainu nidij užsiim


architektūra taiwan semiconductors


gamina nvidijos produktus pasaulyje yra


tik dvi kompanijos kurios atlieka abu


šituos procesus tai yra intelis ir


samsungas nu be sakykime kitų šis faktas


šiaip pakankamai stipriai paveikė patį


intelį atrodytų tai yra technologinis


pranašumas bet iš tikrųjų tai na gali


pasirodyti kad tai buvo vienas


prastesnių sprendimų tai 2021 meais


naujas tuo metu vadovas patas


gelsingeris žadėjo sugrąžinti intelį į


viršūnę su idm 2.0 strategija tai


bendrai paėmus va čia yra ištrauka iš jų


prezentacijos žodžiu intelio ambicija


buvo tapti ne tik lustu gamintoju sau


bet ir konkuruoti su taivano


puslaidininkais ane kaip tiekėjais


kitiem gamintojam tai kitaip tariant


gaminti ne tik sau bet ir kitiem ir


problema kad intelis jau atsilikinėjo


nuo taivano puslidininkų ir samsungo


gamybinių technologijų bendrai pas juos


technologiniai vėlavimai buvo su 10


nanomet ir 7 nanometrų lūstų gamyba kuri


bent apskritai vėlavo metais ir jinai


turėjo būt pradėta 2021 bet buvo delay


until 2022 metai ir jie to pasekoj


nesugebėjo pritraukti klientų tai yra


imd nvidia ir apple pasirinko taiano


puslaidininkus kaip gamintoją o ne


intelį ir gamyklos prasidėjo statybos


tiktai


2024 vat metais jie vat intel prepars


100 billion spendings pre across for us


states kitaip tariant keturiose


valstijose bus pradėtos statyti gamyklos


ir šitoje vietoje 100 milijardų išlaidų


sako valio mes pradėsime gaminti tiktai


tiek kad jie vėluoja jau net ne dviem


metais o jie vėluoja n metų į priekį


bendrai paėmus ir rezultatas viso šito


va tokio nesugebėjimo iš tikrųjų


susitvarkyti su savo tiek pinigų srautu


tiek su savo klientūra tiek su savo


daugybe kitų dalykų inteliui kainavo


tiek kad jie nuo 64 baksų krito iki nei


daug nei mažai 24 baksų už vieną akciją


toliau jeigu mes kalbam apie finansinius


sunkumus ta prasme kaip šitie sprendimai


kokią įtaką turėjo bendrai paėmus jeigu


mes ateisime į ketvirčio pajamas ane ir


pasižiūrėsime nuo 2023 metų mes matysime


pakankamai stabilų reiškia kritimą


šitoje vietoje ir mes matom kad tos


pajamos paketvirčių jeigu žiūrėti nu tai


jos yra minusinės lyginant metai iš metų


ane čia yra year on year tai yra


palyginti su tarkime 2022 metų pajamom


mes matome kad 2023 yra - 36 2023 fq2


yra - 15 nu ir taip vat ir keliauja ane


tai krytis ant kryčio ant kryčio aišku


čia yra du žali tokie ketvirčiai bet


vėlgi jie yra palyginti su 2022 gruodžių


ane kai jau buvo prasidėjęs kritimas


toliau 2024 fq1 tai vėlgi jisai


palyginti su šituo yra žalias 8% bet


šitas buvo kritęs jau prieš tai na ir


matom kad stabiliai tos pajamos


tvarkingai krenta krenta krenta krenta


ir grynasis pelnas irgi lygiai su tuo


pačiu krenta krenta krenta krenta ir


toliau žiūrim operating expensis ane tai


mes matome tai kiek jie pradeda išleisti


tai šitoje vietoje pradėjo statyti


gamyklas nu tai 6,29 jardo 6,5 jardo 11


jardų tai kai tavo pajamos yra 12


milijardų ir tu vien gamyklos statybom


išleidinėji po šešis jardus šitoje


vietoje nu tai yra labai daug bet šitoj


vietoj jie pranoko praktiškai patys save


ir operating expensis jeigu pasižiūrėt


nuo 13 milijardų 11 milijardų nukeliavo


į išlaidas ta prasme tiesiogines


išlaidas tai šitoje vietoje tai yra


labai labai daug ir tai yra padidėjimas


ta prasme išlaidos auga o pajamos krenta


tai va dabar klausimas ane ar geras


laikas investuot į tokią kompaniją aš


sakyčiau kad tai yra labiau krentančio


peilio gaudymas ir reikia labai labai


tikėti vadovyb tam kad priimti sprendimą


vėl pirkti dipą ir investuoti nes jeigu


bendrai pasižiūrėjus kaina atrodo tikrai


patraukli bet sunkumai su kuriomis


susiduria kompanija yra tikrai na


įspūdingi bendrai paėmus ir vėlgi galbūt


kažkas visgi nori nupirkti sau dipą į


portfelį tai vėlgi visa tai prieinama


per vertybinių popierių sąskaitą viskas


valio galima ateiti ir nusipirkti bet


mano idėja ar aš tokią kompaniją sau


prididinėčiau į portfelį tai tikrai šiai


dienai ne atsakymas kodėl slypi vat štai


šitoje vietoje ane na ir bendrai jeigu


pasižiūrėti tai prie viso šito dalyko


tai intelis atleido darbuotojų 15% savo


darbuotojų ir to pasekoje krito kaina


ane vėlgi antrašty buvo labai didelės


šitoje vietoje ir matom ta prasme to


pasekoje toliau kokie galimi inteliui


scenarijai jeigu pasižiūrėsime į visą


šitą džiaugsmą tai vėlgi kai kurios


spekuliacijos rodo kad intelis gali būti


perpirkta arba priversta susijungti su


kita technologijų milžine kuri jau


atlieka vat tam tikras funkcijas jeigu


kalbam apie tokį pavyzdį tai paimkime


twitterį ir masko pirkimą tai


dažniausiai jeigu kita bendrovė


išpirkinės tai tikėtina kad kaina bus


šiek tiek didesnė negu dabartinę ane nu


nes nepirks už rinkos kainą išpirkinės


šiek tiek brangiau tai v dažniausiai


vėlgi taip vyksta ir tai gali suteikti


pakankamai gerą progą tiem spekuliantam


kurie sakys ok nusipirkau po 24 bet


galbūt iš manęs nupirks po 28 nu bet


tada reikia pirkti labai didelį kiekį ir


vėlgi rizikuoti didžiuliu kiekiu


kapitalo savo asmeninio kapitalo kurio


aš nemanau kad vėlgi kažkas norėtų tai


daryti bet vėlgi galit pakomentuot ar


jūs eitumėt į tokį dylą ar ne bet man


atrodo kad bergžis reikalas antras


dalykas kuris džiugina tai kad jav


vyriausybė jau skyrė paramą per chips


act vadinamą tačiau klausimas ar nu mes


patys matėm išlaidas tai klausimas ar to


pakaks nes bendrai skirta


7,86 billion funding under us chips act


tai bendrai paėmus 26 metų lapkričio


mėnesį buvo skirtas finansavimas beveik


8 milijardų bet bendrai paėmus kai tavo


išlaidos yra ten po 11 jardų per


ketvirtį nu tai tau net vienam


ketvirčiui neužteks taip sakant ir vėlgi


kitas dalykas jeigu intelis nepateisins


lūkesčių parama gali būti anuliuota ta


prasme tai bendrai jos gali neskirti


toliau nes jinai skiriama etapais nėra


taip kad visus aštuonis jardus iš karto


atiduos ane na ir kitas momentas tai


gali būti kad intelio gamybos linija bus


pasiruošusi 25 metų gamybai tačiau


klausimas ar tai nebus per vėlu ir rinka


gali padėti grįžti į nu ta prasme į


pelningą kompaniją tačiau vėlgi


konkurencija šitoje rinkoje jau dabar


yra labai didelė ir mano galva jeigu mes


kalbam apie kitus gamintojus nu ta


prasme jie geriau tada tikriausiai tas


pats taivano pus laidininkus įsigyti


kuriuos warenas buffetas laiko pas save


portfelyje nes jisai nelaiko pas save


intelio jisai laiko pas save tą patį


taivaną tai jeigu pasižiūrėti vėlgi tiek


kam yra įdomu tai galima ateiti į tokį


puslapį vadinasi data roma buffet


portfolijo holdings nu tai va q4


2024 tai jeigu pasižiūrėti ar pardavė


buffetas jau taivano


puslaidininkus nu kol kas nėra nematau


taiivano puslaidininkų bendrai ką


buffetas laikė tai jisai labai ilgą


laiką laikė taivano puslaidininkus bet


matau kad visgi pardavė ir dabar nėra


pas jį portfelyje jų bet ir intelio irgi


nėra tai šitoj vietoj aš asmeniškai


jeigu man reikėtų sakykime alokuoti


pinigus nu tai aš jau alokuočiau tada


geriau į avgo galbūt brodcomą bendrai


paėmus ane kuris man atrodo gerokai


patrauklesnis pagal visus rodiklius


tiktai tiek kad pati akcija nepigi negu


pasižiūrėsim brodcomą tai yra avgo dabar


194 pinigai po splito tai ne 24 b baksai


jo irgi moka dividendus bet net prie


dabartinės reiškia kainos dega strong


buy ir jeigu pasižiūrėt vat į kompanijos


finansus nu tai atkreipkim dėmesį ane


kaip atrodo avgo ir kaip atrodo intelis


nu tai pasižiūrėkim ane intelis yra nu


visiška šiukšlė palyginti su tokiais


pajamų augimais ir panašiai ir jeigu mes


paimsim nu tai nvidia tai nieko


nekalbėsiu šitoje vietoje tai


taivan


semiconductors tsm nu tai va taivano


puslaidininkai jeigu pasižiūrėjot nu tai


irgi ta prasme šiai dienai dega strong


buy ir jeigu pasižiūrėt į na ta prasme


rezultatus jo ir į grynąjį pelningumą nu


tai irgi kompanija yra nežmoniškai


važiuojanti aukštyn ant dirbtinio


intelekto bangos ant lūstų gamybos ir


panašiai tai šitoje vietoje visos


kompanijos yra dividendinės intelis moka


daugiausią dividendų ir atrodytų vėlgi


jeigu taip žiūri labai paprastai nu tai


jo sakykime visos kompanijos pakrito nu


tai vat ir taivano puslaidininkai


pakrito ir tas pats avgo bradcomas irgi


yra pakritęs tai va trys metai jeigu


pasižiūrėt irgi yra pakritęs nuo


244 baksų jeigu mes kalbam apie intelį


tai jisai irgi yra pakritęs bet kaip ir


visos kompanijos yra pakritusios bet


dabar kurią iš jų jūs pirktumėt


remdamiesi vat šitais rodikliais ir aš


sakyčiau kad čia jeigu norisi investuot


vėlgi į puslaidininkų sektorių tai yra


kaip tik puslaidininkų etfas kur mes


ateiname sakoma just etf ir ateinam į


semiconductors vanekose semiconductors


ucit etf tai vat pasiimam čia yra isin


kodas tam kad labai ilgai neieškoti


kaina yra 35 ateinam į jo sudėtį galim


pasižiūrėti jo tai čia bradcomas


taivanas asmlas nvidia amd texas


instrument qualcomas pled materials ir


taip toliau jo tai šitoje vietoje


puslaidininkų etfas savyje turi


geriausias tas kompanijas intelio kaip


matom nėra tenai bet jeigu norisi


puslaidininkų sektoriaus tai valio


galima investuot vvsm arba šitoj vietoj


dar jeigu žiūrim smh ane tai vat du


variantai į kuriuos galima būtų


investuoti per tą patį freedom 24 vieną


mygtuką paspaudimu 35 pinigai ir valio


ta prasme vat 35 dabar jeigu pasižiūrėt


ar tai yra doleriai ar eurai priemonės


valiuta eurai jeigu pasižiūrim štai čia


turi užkrauti tai čia tikriausiai bus


doleriais smh tai va tai šitie etfai


turi prieigą prie visų šio sektoriaus


kompanijų ir akcijų tai tiktai skirtumas


bus ar perkam doleriais ar perkam eurais


aš asmeniškai vėlgi ne vieną kartą


sakiau kad aš investuoju doleriais


bendrai paėmus ir pirkdamas periodiškai


investuodamas periodiškai tokiu būdu dar


ir turiu kurso išvidurkinimą jo ir


ilguoju laikotarpiu aš tikiu kad doleris


bet kokiu atveju turėtų būti stipresnis


pasaulyje negu euras bet laikas žinoma


parodys ypač po paskutinių ta prasme


geopolitinių dalykų tai bendrai paėmus


taip vėlgi jeigu yra noro investuoti į


šitą kompaniją į intelį tai ką mes galim


padaryti mes gal galime ateiti ir


pasižiūrėti kokiuose indeksuose bendrai


paėmus intelis yra tam galime ateiti į


finvis.com yra stok skryneris ateinam ir


sakom


intc intel corp ir tada mum išmes


skryneris kuriame konkrečiai indekse yra


šita kompanija šitos kompanijos akcijų


ir matom index yra ndx ir s&p 500 dabar


jeigu yra noro pirkti nzdaką arba s&p


500 tai vėlgi du populiariausi etfai


patys pigiausi turto valdymo mokesčiai


labai pigūs patys etfai ta prasme jeigu


yra visgi noro vat šitos kompanijos


turėti kartu su savo indeksu tai ateinam


sakom


anav.eu valio ta prasme užsikrauna 15


pinigų turim pas save portfelyje jeigu


norim snp 500 nu tai spyl ane tai irgi


automatiškai pas mus portfeliai atsiras


dabar kur yra geras dalykas tai kad


jeigu mes neapsisprendžiame ar


investuoti į pavienię akciją ar ne ir


šitoj vietoj atrodytų kad viskas yra


labai labai komplikuota mes visada


galime paieškoti arba to sektoriaus etfo


tada automatiškai mes diversifikuosime


ir turėsime ir supirksime


konkuruojančias kompanijas ir net jeigu


tas pats intelis važiuotų labai gerai ir


aukštyn mes sakytume kad ok aš laimėjau


šitoje vietoje pirkdamas šitą etfą nes


aš pirkau ir konkurentus ir ta prasme


šitą kompaniją ir tikėtina vėlgi išėjau


gerokai į pliusą iš kitos pusės jeigu


mes kalbam apie indeksą tai automatiškai


šitoje vietoje jeigu kompanijai labai


prastai seksis jinai bus pašalinta


pavyzdžiui iš rinkos ir ten bus labai


labai blogai tai šitoje vietoje mes


tiesiog turėsime arba dar 99 kompanijas


kurios na patemps tame tarpe ir


konkuruojančios kompanijos patemps mūsų


portfelį arba jeigu perkam sp 500 tai iš


viso mes turėsime nei daug nei mažai dar


499 kompanijas kurios padės mum ta


prasme turėti šitą balansą ir mes net


nepajausim kad inteliui kažkas nutiko


tai tokiu atveju ką mes darysime mes


tiesiog įsigysime visą na ta prasme


rinkos dalį ir ilguoju laikotarpi ta


prasme mum bus bus dzin įtrauksi į


indeksą valio gerai performance


kompanija mes juos turėsime pas save


portfelyje prastai performance mes ją


išmesime ne tiesiogiai ane nu indeksas


sudarytojas išmes atitinkamai etfas į


kurį mes investuojam irgi išmes šitą


kompaniją ir parduos tai idėja yra labai


paprasta su intelio pavyzdžiu norėjau


parodyti tai kad ne kiekviena akcija


kuri yra nukritusi kad ją tikrai verta


pirkti ir ką verta pirkti vietoje to ir


kaip kiekvienas iš jūsų gali labai


paprastuoju būdu tiesiog užeiti


pasižiūrėti kas yra konkurentai tiesą v


to ne gal neparodžiau tai aš tada


naudočiau seeking alfa ateičiau į


seeking alfą va čia matysit nemokamą


versiją tada suvesčiau intelį intel


corporation tada ką daryčiau eičiau


paspausčiau pierce yra tokia skiltis tai


čia matysis konkurentai šitos kompanijos


nu ir matysim iš karto intelis tai


analog devisis mikronas armhings marvel


technology npx semiconductors ane tai


šitoje vietoje tokius sudėjo konkurentus


aš drįsčiau nesutikti su visomis šitomis


kompanijom omis čia aš labiau pridėčiau


taiwano puslaidininkus dar ir samsungą į


šitą palyginimą bet šitoj vietoj jūs iš


karto galit matyti kaip sekasi tam


pačiam inteliui kaip sekasi adiui ir


taip toliau ir panašiai tai jeigu


pasižiūrėt price return sakykime penki


metai paskutiniai ir matom kaip atrodo


tai šitoje vietoje intelis atrodo


prasčiausiai bendrai paėmus iš


konkurentų tai mano galva ar aš vėlgi


žiūrint į konkurentus žiūrint į indekso


dalį į tai kiek yra tam pačiam


puslaidininkui etf intelio kaip


kompanijos aš sakyčiau kad šiai dienai


šitas pirkinys nevertas pirkimo tačiau


tai nereiškia kad mes turim nustoti


sakykim investuoti į tą patį sektorių į


kitas konkuruojančias kompanijas nes


akivaizdu kad joms sekasi tikrai labai


labai gerai tai kaip tą padaryti vėlgi


galima per indeksą galima per sektorinį


etfą galima vat ateiti ir tiesiog


rankiniu būdu supirkti štai visas šitas


kompanijas kaip konkurentus ir turėti sa


t mini etfą visa tai galima pasidaryt


per vertybinių popierių sąskaitą nuoroda


yra apačioje na ir tikiuosi kad šitas


video paskatins jus mąstyti kiek kitaip


kad ne visos akcijos atsistato ne į


visas reikia investuoti kai jos yra


nukritusios ir galima pasirinkti daug


geresnius tvaresnius pelningesnius


sprendimus tai pelningo investavimo gerų


dividendų ir iki kitų


kartų blemba kaip gerk skauda