investavimas pagal amžiaus grupes ir


visiškai nesvarbu, kiek tau yra metų, 18


ar 60, šitame video rasi informacijos


apie tai, kaip galėtum pradėti įdarbinti


pinigus, tam kad susikurtum savo norimą


finansinę situaciją, tam, kad ją bent


jau pagerintum, jeigu, na, visiškai


finansinės laisvės nepavyktų pasiekti.


Ir šiandien papasakosiu tokius tips and


triks, apie kuriuos galbūt nebūsi


girdėjęs nei konsultacijose, nei


mokamose konsultacijose, nei niekur


kitur, nes pats aš esu pravedęs daugiau


negu 5000 konsultacijų. Žinau daugybės


instrumentų, insaitus. Esu padėjęs


suinvestuoti daugiau negu 10 milijonų


eurų visoje Europoje. Ir šitoje vietoje


dalinuosi visu tuo dalyku su tavimi. Ir


šiandien mano asmeninis portfelis


generuoja man daugiau negu keturias


pensijas vidutines lietuviškas. Sukurtas


jisai per tris metus ir man yra 35


metai. Tai idėja, kad jeigu tu nori


pradėti darbinti pinigus ir taip toliau


ir panašiai, tai žiūrėk šitą video iki


galo, atrask sau įdomiausius momentus ir


pasidalink, ką praktiškai išsineši šito


video komentaruose, tam kad per klausimų


atsakymų sesiją galėčiau pakomentuoti ir


pasidalinti su kitais žmonėmis. Na, o


jeigu neprenumeruoji kanalo, tai būtinai


tai padaryk, nes statistika sako, kad


77% žiūrinčiųjų sugrįžta pasižiūrėt


naujų video ir mato tame vertę, kuo aš


labai, labai džiaugiuosi ir stengiuosi


kurti dar kokybiškesnį ir pelningesnį


turinį.


Pirmas momentas, nuo ko noriu pradėt,


tai bet koks investavimas yra susijęs su


rizika. Viskas, apie ką kalbėsiu, čia


nėra investavimo rekomendacijos. Tai yra


mano idėjos, įžvalgos ir tai, ką aš


išmokau per savo ilgametę patirtį tiek


rinkose, tiek konsultuojant žmones


panašiai. Tai pradėsiu nuo 1825


metų amžiaus grupės. Po to keliausiu


prie 2540, 40 50 60 ir 60+ amžiaus


kategorijoj. Tai realiai video turėtų


būti pakankamai ilgas, bet jeigu tau


atsibos žiūrėti, tai tiesiog pasižiūrėk


time stampą, kur bus pagal amžiaus


kategoriją numatytas tau dedikuotas


turinys. Gerai, tai 1825 metai. Tai yra


tas momentas gyvenime, kai aš turiu du


variantus. Arba aš turiu absoliučiai


nulinį kapitalą ir pradedu su nuliu,


arba man tėvai jau kaupia kažkur ir


perleido kažkokią tai dalį kapitalo. Ir


šitoje vietoje, jeigu aš matau, kad aš


esu 1825ų,


mano pagrindinė užduotis yra prisiimti


pakankamai rizikos su sąlyginai


nedidelėmis pinigų sumomis. Jeigu aš,


sakykime, nepaveldėjau kapitalo, tai ką


aš darau? Aš tiesiog su nedidelėmis


pinigų sumomis, kadangi dažniausiai aš


būnu studentas ir taip toliau ir


panašiai, turiu labai ribotus resursus,


piniginius resursus dažniausiai. Tai


kokius resursus kitus aš turiu? Aš turiu


laiko resursus, didžiulius laiko


resursus. O investavimas tai yra


pakankamai paprastas dalykas, nes laikas


rinkoje apskritai šluoja, reiškia, visus


kitus parametrus pagal savo pelningumą.


Tai kuo ilgiau rinkoje būsi, tuo bendrai


paėmus tu būsi turtingesnis. Tai


vadinasi tu turi labai ilgą laiko


resursą, labai nedaug pinigų resurso ir


ką tu gali su tuo padaryti? Tai yra


paprastuoju būdu išnaudoti tai savo


naudai ir tą turi suprasti. Tai reiškia,


kad tu gali prisiimti šiek tiek daugiau


investicinės rizikos. Dabar ką reiškia


šiek tiek daugiau tos rizikos? Tai


reiškia, kad tu gali prisiimti daugiau


svyravimo, volatilumo. Nors volatilumas


nėra lygus rizika. Tai nėra ta patu


rizika, nes jeigu tu volatilumą


išnaudoji savo naudai, rizika tampa tavo


pelnu. Ir bendrai iš kuo gi uždirbama


investavime, tai yra dažniausiai, jeigu


akcijų rinka, tai yra pirk pigiai,


parduok brangiai. Jeigu tu nupirkai


prieš 20 metų kažką, tikėtina, kad


šiandien tas kažkas yra vertas gerokai


daugiau, jeigu visa tai išsivystė į


didelį verslą. Tai atitinkamai mūsų


tokia ir yra užduotis. Dabar tam, kad


tau nereikėtų rūpintis pačiomis


investicijomis, tai yra sukurti tie


patys ETFai, fondai, biržoje prekiaujami


fondai ir kaip į juos pradėti


investuoti? Paprastuoju būdu atidarom


vertybinių popierių sąskaitą, pasirenkam


savo norimą fondą ir alokuodami nedidelę


sąlyginai dalį pinigų, kiekvieną mielą


mėnesį stengiamės kuo daugiau turto


suakumuliuoti sau į portfelį, tam kad


jisai užaugtų ir dar kartu su tuo


išnaudoti rinkų svyravimą. Tai kitaip


tariant, kai tik rinką tu matai, kad


tavo portfelis raudonuoja ir raudonuoja


labai stipriai, tavo pagrindinė užduotis


pradėti pildyti portfelį. Žinoma,


neaukojant santaupų, nes gali būti ir


krizinis laikotarpis, kai tu iš viso


neturėsi pajamų kažkokių dėl krizės, bet


bendrai paėmus tu turėtum alokuoti dalį


pinigų į šituos rizikingus aktyvus.


Dabar rizikingi aktyvai, kuriuos aš


asmeniškai rinkčiausi ilgam laikotarpiui


laikyti, nepaisant to, kad mane užmėtys


dabar pomidorais ir kad fondų valdytojam


tas nepatinka, kad aš kalbu apie tai.


Bet jeigu man reikėtų rinktis ir ką aš


darau bendrai su savo asmeniškai 100 €


per mėnesį periodine strategija, tai


galim atkeliauti į mano būtent tą


portfeliuką, kuris ir yra skirtas tokiem


minimaliem dalykam, tai yra minimaliom


investicijom po 100 € per mėnesį tiesiog


į akumuliuojančius aktyvus. Aš čia


skiriu labai minimaliai laiko. Tai


bendrai šitą portfelį seka 1537


žmonės šiai dienai. Tai jeigu nori, gali


prenumeruoti apačioje nuorodą visiškai


nemokamai. Šiai dienai yra suinvestuota


bendrai 1600 €. Portfelio vertė yra 2034


doleriai bendrai paėmus. Čia yra


tarpiniai skaičiavimai, tai į juos kol


kas nereikėtų kreipti daug dėmesio, nes


jie šiek tiek atsilieka apie savaitę su


savo rezultatais. Kas čia pas mane


alokuota? Tai pirmas momentas yra


trigubos verto S&P 500. Apie svertinius


ETFus aš esu kalbėjęs tikrai ne vieną


kartą ir mano galva tai yra labai


svarbus momentas suprasti svertinius


ETFus. Jie turi volatility dėkiai, jie


turi svopų kainas visas. Tai yra hidden


costs, paslėpti mokesčiai, kurių


nesimato bendrame kontekste ir turi


labai didelius turto valdymo mokesčius.


Nepaisant tu ilguoju laikotarpiu, jeigu


aš atidaryčiau paprastą va tą CL2 fondą,


pas mane yra 3 USL ir CL2. Tai yra du


fondai, į kuriuos aš orientuočiausi,


jeigu turėčiau labai ribotą biudžetą.


Tai sakykime šitoje vietoje NASDAQas yra


vienas geriausiai performinančių


indeksų. Pažiūrėkit, kaip atrodo CL2 per


tą patį laiką. Jeigu vat tiesiog


užsimerkus tiesiog duočiau netgi prie


didžiausio kritimo šitoje vietoje vat


užsimerkus duočiau pasirinkti vieną iš


šitų kreivių, į kurią investuotumėt.


Pagal tai tiesiog ir rinkitės. Bet


bendrai, jeigu žiūrėsim compound annual


growth rate CL2%


versus Nasdaqsas 19% abu yra


stulbinantys rezultatai, tačiau tas 6%


papildomas pelnas per ilgą laiką


susidaro į irgi stulbinančius


rezultatus. Nepaisant to, kad čia viskas


yra kritęs šiuo metu, tai 10.000


investuoti į CL2 versus 10.000 į Nasdaqą


šiai dienai kainuotų štai tiek. Tai mano


galva, jeigu tu turi labai ilgą


laikotarpį, horizonto, tu tikrai gali


leisti sau laukti, kol atsistatys visi


šitie dalykai. O dar geriausias


momentas, tai yra štai ant tokių momentų


tiesiog papildyti periodiškai portfelį


ir ilguoju laikotarpiu uždirbti


milžiniškas pinigų sumas ir tada


susikurti savo tą finansinę


nepriklausomybę, perkonvertuoti visą tai


į pasivest pajamas generuojančius


aktyvus, tam kad turėtum finansinį


stabilumą, saugumą ir toliau galėtum


ramiai sau akumuliuoti kapitalą arba


apskritai sakyti: "Nebenoriu šiais


metais dirbti, keliauju po pasaulį". Tai


čia yra geriausia dalis, ką tu gali


padaryti, jeigu tau yra 1825


metai. Tai yra tai, ką aš daryčiau.


Plius prie viso šito džiaugsmo aš


pridėčiau asmeniškai būtinai, būtinai


nerekomendaciją, bet jeigu aš būčiau


tavo vietoje ir man būtų tarp 185,


būtinai portfelyje turėčiau bitcoino ir


ne šiaip išvestinės bitcoino priemonės,


bet turėčiau tikrojo bitcoino. Bent jau


vieną centą pasistengčiau suakumuliuoti.


Bitcoinas ant tiek tapo jau


nepasiekiamas paprastam investuotojui,


kad atsirado naujas terminas kripto


pasaulyje whole coiner, kas turi visą


monetą. Tai reiškia, kad tavo pagrindinė


užduotis, na, ilguoju laikotarpiu


tikriausiai būtų suakumuliuoti bent


vieną monetą, bet jeigu to nespėsi, tai


bent vieną centą arba 10 centų


pasistengs suakumuliuoti per ateinančius


10 metų, jeigu tau yra tarp 18 ir 25.


Dabar alokacija. Spręsk pagal save.


Tiesiog mano galva, rizika daugiau


mažiau vienoda tiek su CL2, tiek su


Bitcoinu. Turiu minty iš svyravimo


pusės. Ir būtinai, būtinai turėk dalį


pinigų užsipirkimam vat ant tokios


vietos. Tai pirmas momentas, trijų


mėnesių rezervas. Toliau pradedam


investuoti. Pradedam investuoti,


suinvestavom pirmą 1000. Tada pradedam


akumuliuoti galimybių rezervą po


truputį. Tas galimybių rezervas tegul


būna bent jau ateinantis 200 300 € prie


1000. Toliau, kai suakumuliavom šituos,


perkam toliau ir laukiam kritimo. Kai


tik įvyksta didelis kritimas, tai yra


30% 40%, iš karto įdarbinam visą rezervą


ir toliau mūsų pagrindinė užduotis yra


akumuliuoti rezervą po truputį, kuris


bus skirtas investavimi. Viskas. Čia yra


šita vieta į pasyvių pajamų srautą


šitoje laiko kategorijoje aš asmeniškai


nesikoncentruočiau.


Tai yra mano pagrindinė žinutė. Nebent


ten yra labai didžiulės pajamos, kurios


galėtų konvertuoti, bet tai yra mažuma


žmonių ir konvertuoti tas pajamas į


pasyvių pajamų srautą per turtą galima,


bet šitoje vietoj, kaip ir sakau, tokių


žmonių dar nelabai sutikau. Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sic licenzijuotas,


prižiūrimas Vokietijos buffin ir


teikiantis ataskaitas Amerikos SEUI.


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje NASDQ biržoje,


užtikrina, kad mano kapitalas yra


patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Good. Keliaujam prie kitos


kategorijos. Tai yra 254


metų ir aš asmeniškai patenku į šitą


kategoriją. Tai tai yra tas momentas,


kai aš asmeniškai sakyčiau, kad jeigu tu


dar nepradėjai investuoti, tai tu gali


tą pradėti daryti. pakankamai agresyviai


gali tą pradėti daryti, tačiau tau


reikėtų pradėti rūpintis pasyvių pajamų


srautu. Kodėl? Dėl to, kad ateityje, na,


ypač jeigu ten sakykim apie 30 metų, tai


dažniausiai būna būsto kreditai, vaikai,


vestuvės, tas gyvenimas, sakykim,


šeimyninis prasideda, prasideda antros


pusės dekretinės ir taip toliau ir


panašiai. Ir šitoje vietoje, kas


pasitarnauja geriausiai, tai yra


papildomos pajamos, kur tu žinai, kad


jos atkeliaus visiškai nepriklausomai


nuo darbdavio, nuo ten valstybės ir taip


toliau ir panašiai. Tu sukūrei pats sau


bent jau minimalų tą pasyvių pajamų


srautą, ypač iki 40 tą galima padaryti.


Mano asmeniškai pavyzdys, kai turėjau


pakankamai dideles pajamas, ką aš


dariau? Aš tuus pinigus išsiėmiau,


suinvestavau šiai dienai į tai generuoja


30.000 pasyvių pajamų srautą. Tai yra


2500 pajamų per mėnesį po mokesčių. Tai


idėja tai duoda labai didelį finansinį


saugumą, finansinį stabilumą ir leidžia


prisiimti vėl toliau labai dideles


rizikas. Bet nuo ko aš pradėčiau? Tai


pirmas momentas, aš pradėčiau nuo


pakankamai saugių investicijų, kurios


svyruoja sąlyginai nedaug. Tai šitoje


vietoje suformuočiau jau tą vadinamą


core ir satelite strategiją. Ką reiškia


core ir satelite? Tai yra pagrindinis


mano aktyvas, kurį aš pildau kaip be


derybų. ta prasme, nepriklausomai nuo


to, kiek jisai kainuoja, aš jį tiesiog


užpirkinėjau. Ir šitoje vietoje man


reikėtų apsispręsti irgi, jeigu aš esu


tu, tai man reikia apsispręsti, kur aš


alokuoju pinigus. Dažniausiai, kadangi


turiu vėlgi pakankamai daug laiko dar,


tai reiškia, na, bent jau 20 metus


investavimui, tai vadinasi aš galiu tą


pagrindinę poziciją pildyti pakankamai


ilgai ir disciplinuotai. Ką aš darau


tokiu atveju? Išsirenku geriausiai šiai


dienai mano galva būtų pasirinkti arba


technologinį kažkokį variantą


ateinantiem 10čia 20čiai metų, arba


pasirinkti viso pasaulio geriausius


verslus. Tai šitoje vietoje


technologinis galėtų mokėti apie 90%


metinių pasyvių pajamų krepšelis. Visas


pasaulis turėtų mokėti apie 6%. Tai yra


labiau panašu į nekilnojamo turto


kolekcionavimą po vieną kvadratinį metrą


kiekvieną mielą mėnesį. Tai va, tai


idėja yra tokia ir geriausi šiai dienai


tokie ETFai galėtų būti, tai yra premium


income ETFai, kurie nebūtų apmokestinti


tuo Section 899, apie kurį kalbėjau. Tai


pasižiūrėkit, nes, na, tikiuosi, kad


neįsigalios. Jeigu įsigalios, tai tada


dar prenumeruokit kanalą ir atnaujinsiu


video, nes tai lies visus pasyvias


pajamas gaunančius žmones. Šiai dienai,


mano galva, geriausi turėtų būti premium


income ETFai. Tai šitoj vietoj yra labai


nedaug. Just ETF puslapyje matom šeši


vienetai ir yra Global Equity Premium


Income Active Usit Distributing. Tai


šitoje vietoje tai yra globalus fondas,


kuriame yra 835 milijonai eurų šiai


dienai sudėta. Ir šiai dienai vėlgi


turime nuolaidą jam. Ir jeigu


pasižiūrėti istoriškai, tai jisai moka


ir dividendus kiekvieną mielą mėnesį ir


tuo pačiu generuoja pasives pajamas. Tai


šiai dienai dividendinis pajėmingumas


yra nežmoniškas. yra 8% netgi jeigu


užeidinėjam dabar ir jisai moka


kiekvieną mielą mėnesį. Dabar kodėl jis?


Dėl to, kad čia mes nušaunam du zuikius


vienu šūviu. Pirmas šūvis tai yra, kad


Amerikai gali ateinančius 10-20 metų


tiesiog labai prastai sektis, nes prieš


tai 15 metų buvo nežmoniškai geri ir


dažniausiai šita tendencija slopsta ir


visas pasaulis bando pasivyti Ameriką


pagal įvertinimą. Tai šitoje vietoje


pirmas momentas. Antras momentas,


nepaisant to, kad Amerikai gali prastai


sektis, šitas fondas parduoda vadinamus


covered callus, kas užtikrina pasyvių


pajamų srautą pačiam fondo valdytojui,


kuris tą srautą išmoka mums kaip


investuotojams. Tai vėlgi tai yra


premiumai. Tai yra advanced technika,


kuri leidžia generuoti pasyvias pajamas


tiek fletinėje rinkoje, kai jinai


neauga, tiek krentančioje rinkoje


mažinti tą kritimą per premiumus, tiek


augančioje rinkoje, taip sakant,


generuotis, bet augančioje rinkoje


nesugeneruosime ant tiek daug pelno. Bet


kadangi viso pasaulio fondas yra


sąlyginai, kaip sakant, negreitai


augantis ir nėra supervolatilus,


atitinkamai tas potencialas augimui,


jisai išlieka pakankamai didelis būtent


šitame fonde ir jis nėra tiek apribotas,


kiek, pavyzdžiui, Nasdaqas JPQ. Tai čia


vat būtų technologinis variantas, tai


yra JP Morgan, Nasdaq Equity Premium


Income Active, CTFAS. Tai šiai dienai


vėlgi jisai yra pakritęs pakankamai


stipriai nuo savo vertės pradžios, bet


jisai ir pasileidęs absoliučiai


neseniai. Ir jeigu žiūrėt, nu tai vat


moka jisai irgi kiekvieną mielą mėnesį,


bet net už metus nėra duomenų, tai


negaliu pasidalinti. Bet aš jo turiu pas


save portfelio už 30.000 € asmeniškai.


Tai jeigu man reikėtų galvot, nu tai ar


technologijos, ar visas pasaulis, nu tai


aš rinkčiausi technologijas. Čia yra


mano pasirinkimas. Bet jeigu aš būčiau


toje pozicijoje, kur aš pradedu tiktai


investuoti, tai pradedančiajam


investuotojui atitinkamai aš rinkčiausi


visą pasaulį dėl paprastos priežasties.


Pas mane jau suakumuliuota kituose


aktyvuose, ane? Dėl to aš renkuosi


rizikingesnį, agresyvesnį technologinį


daiktą. Šitoje vietoje aš Core savo bazę


laikau būtent čia visame pasaulyje, kaip


pavyzdys. Tai šitie du fondai, jeigu


ateinam, jie yra prieinami per tą patį


Freedom 24 ir tada atkeliaujame į


prekybą ir šitoje vietoje susirandam


labai paprastą dalyką. America ir čia


yra JGPI EU, va, prašau, ir GPQ EU. Tai


yra du fondai, 23 pinigai. Tai net jeigu


daug pinigų neturi investavimui, tikrai


40-50 € galėtum skirti ir prašau, valio,


galima tą daryti. Tai jeigu yra norų,


šitie ir tai yra kaip mano core, kur yra


apie 70% mano portfelio. Toliau ką aš


bandau padaryti, tai yra uždirbti su tuo


pačiu svertiniu variantu, tai yra apie


20-30% pridėti svertinio fondą plius


krypto kažkiek irgi ilgam laikotarpiui.


Man tai yra labai svarbu. kad aktyvai


akumuliuotųsi ir aš turėčiau skirtingų


turto klasių. Va, jeigu bitcoinas


nepaeina visgi, na, tai gerai, aš turiu


geriausias pasaulio akcijas. Jeigu,


sakykime, geriausios pasaulio akcijos,


visgi dėl kažkokios priežasties kažkas


nepaeina. Aš turiu Bitcoiną ir šitoje


vietoje, mano galva, tai yra labai


smagus dalykas. Lygiai tas pats galioja


su galimybių rezervu. Tai yra čia


atsiranda irgi suinvestavau pirmą 1000,


atsidedu galimybių rezervu į porą


trejetą šimtų, toliau vėl suinvestavau


1000 ir stengiuosi įdarbinti galimybių


rezervą ant kritimų. Tai yra aktyvesnis


valdymas, laiko paskyrimas tom


investicijom šiek tiek padidėja, bet tai


atsiperka su kaupu, nes jeigu aš sugebu


nupirkti su 10- 15% nuolaida,


atitinkamai aš galiu uždirbti papildomai


apie 15-20%,


nes tam, kad atsistatyti nuo 15% kryčio,


nu tai nuo 85, pavyzdžiui, jeigu man


reikia iki 100 atgal atsistatyti, tai


tai yra daugiau negu 15%, ne, šitoje


vietoje. Tai aš apie 20 turėčiau


uždirbti ir tai dar nepilnai ten 22 su


kapeikom turėtų būti. Tai vadinasi


kiekvienas dropas apie 10 ir daugiau


procentų suteikia man papildomą galimybę


ilguoju būdu rinkoje uždirbti daugiau


negu 20%. Tai per tą prizmę žiūrint aš


irgi tą turėčiau daryti. Ir šitoje


vietoje čia yra tas momentas, kur aš


galėčiau alokuoti dalį pinigų. Jeigu aš


absoliučiai netoleruoju svyravimo, tai


mano kanale rasi apie kitus finansinius


instrumentus, tai gali nueiti ir


pasižiūrėti. Tačiau mano galva, bet


kokiu atveju mes turėtume turėti pinigus


skirtingose turto klasėse ir vertybiniai


popieriai yra viena iš jų. Gerai, toliau


važiuojam. 4050


metų tai yra tas laikotarpis, kur


atrodo, kad pavėlavau, ane? Nu, atrodo,


kad viskas jau tiek to. Bet jeigu


pažiūrėti optimistiškai, jeigu tau yra


40 45 metai, vadinasi tu turi 15-20 metų


investavimui, tai šitoje vietoje


tikėtina tu būsi savo karjeros pike ir


tikėtina generuosi savo maksimalias


pajamas, kurias tu tiktai galėsi


generuoti per gyvenimą. Vadinasi,


didžiąją dalį šitų pajamų privalėtum


skirti savo ateičiai, tam kad susikurtum


savo finansinę nepriklausomybę. Jeigu


jau galvoji apie investavimą, nebent tau


investavimas yra apie kažką kitą, tada,


na, tikriausiai reikėtų ir kažkokio kito


kanalo pasiklausyti. Tai idėja, kai tau


yra tarp 40 ir 50 metų yra tu jau


nebegali labai stipriai rizikuoti, ane?


Tau galioja lygiai tas pats dalykas, tai


yra dalis pinigų atkeliauja į pagrindinę


core poziciją. Tiktai dar vienas


niuansas, portfelis jau turėtų būti


skirstomas į nesvyruojančius aktyvus,


mažiau svyruojančius aktyvus ir labai


svyruojančius aktyvus. Tai jeigu ten


anksčiau buvo galima turėti vien


svyruojančius aktyvus, tai šitoje


vietoje turėtų atkeliauti kažkuri


investavimo dalis, kuri nesvyruoja. Tai


šitoje vietoje atkeliauja mūsų rizikos


matrica. Jeigu nesi matęs rizikos


matricos, tai tuoj aš ją tau parodysiu.


Tai sakykime šitoje vietoje pas tave


atkeliauja rizikos matrica ir tada kuo


tu esi vyresnis, atitinkamai tuo daugiau


pas tave turėtų būti pinigų, nes


vyruojančiuose aktyvuose. Tai mano galva


turėtum po truputį apie 3070 turėti


portfelį arba 4060. Tai reiškia 40%


nesvyruojantys aktyvai ir 60%


svyruojantys aktyvai. Apie


nesvyruojančius pažiūrėk kitus video,


kuriuos gali pasirinkti ir kuriuos aš


asmeniškai naudoju sau. kai kurie išmoka


ten daily, o svyruojantis tai šitoje


vietoje vėlgi vertybiniai popieriai. Tai


tokiu atveju aš turėčiau savo core


poziciją, tai reiškia nuo 100%,


kurie paskirstyti dar vat pagal štai


šitą paskirstymą, kuris yra ant ekrano.


Tai va tie 80% portfelio, tai reiškia iš


100.000, pavyzdžiui, 80.000 yra


paskirstyti 4060, tai yra 32.000 ir


48.000 tū atitinkamai turėtų būti


paskirstyti, ane, šitoje vietoje tarp


nesvyruojančių sviruojančių aktyvų,


kurie generuoja pasyvias pajamas, nes


tau tai yra jau pakankamai svarbu.


Tikriausiai tu norėsi mažinti savo, taip


sakant, darbo valandas vardant gyvenimo


kokybes. Ir plius svyruojantis irgi turi


būti, nes per ateinančius 10, 15, 20


metų tu turėsi kaip minimum vieną krizę,


kurią gali labai stipriai pasinaudoti.


Dabar kaip pasinaudoti krize, kai tau


yra tarp 40 50? Mano galva, kaip aš


naudočiausi, tai aš turėčiau


volatiliuose aktyvuose iki 20% apskritai


viso portfelio. Vėlgi tai galėtų būti


CL2, tai galėtų būti KQ3, tai galėtų


būti bitcoinas tas pats. Ir ką aš


daryčiau tokiu atveju? Aš laukčiau labai


drastiško kritimo, tai yra bent jau


daugiau negu 30%.


Ką daryčiau? Užsipirkčiau šiek tiek


daugiau, tai yra padidinčiau portfelio


ekspoziciją galbūt netgi iki 30-40% į


šituos aktyvus. Toliau palaukčiau


atkilimo, kai bent jau padvigubėtų


pinigai, nes kadangi VOR dažnu atveju,


ypač pastaraisiais laikais, būna dažnas


tas variantas atkilimo, tai aš bent jau


šitą laiką pasistengčiau padvigubinti


savo pinigus, va tuos, ane, kuriuos


suinvestavau, išeičiau iš tų pozicijų,


palikčiau vėlgi jeigu bendrai kapitalo


prasme paimti, tai yra apie 10-20%


tiktai satellite pozicijoje ir visą tą


pelną, ką aš padaryčiau, aš tiesiog


alokuočiau į dividendą. išmokančius


aktyvus. Bet kodėl tai yra labai svarbu?


Todėl, kad tokiu būdu tu bendrai paims


išvengsi to noro pardavinėti


investicijas pačiu netinkamiausiu laiku.


Pirmas dalykas. Antras dalykas, iš


nesvyruojančių aktyvų tu tokiu atveju


turėsi pakankamą pajamų srautą, kad


galėtum užpirkinėti nukritusius aktyvus


tuo metu ir tai duos tau finansinį


užtikrintumą, kad net jeigu kažkas ir


nutiktų tavo gyvenime, tu vis tiek turi


iš kur paimti pinigų ir tada jau tu


sprendi, ar parduot labai rizikingus


aktyvus, ar parduoti vidutinio


volatilumo aktyvus, ar parduoti ir


išeiti iš paskolų galbūt rinkos tam


tikros arba obligacijų ir panašiai.


Galbūt manete TFAS pas tave bus. Tai


šitoje vietoje aš sakyčiau, kad toks


variantas galėtų būti pas tave


krepšelyje. Kodėl? Dėl to, kad jisai


veikia ir veikia, mano galva, kuo


puikiausiai. Valdant skirtingas rizikas,


skirtingas turto klases, generuojant


pasyvių pajamų srautą, kuris nėra


apmokestinamas kaip kapitalo prieugis,


ko pasekoje tavo GPMas vis tiek lieka


tik 15%. Nu tai man atrodo per visus


galus šitoj vietoj yra pliusai. Tai


jeigu tu tiktai pradedi investuoti, mano


galva, jeigu tau yra tarp 4050 metų, tai


aš sakyčiau, jeigu tau yra 40 metų, tu


arčiau 40 ribos, tai tavo core pozicija


37. Jeigu tu esi prie 50 metų ribos,


tavo pozicija 4060. Turėtų būt core


pozicijos paskirstymas. Tai vat ir


šitoje vietoje dalyvauk rinkoje ir tiek


žinių. Čia yra mano asmeninė nuomonė, a,


ne rekomendacija. 50 60 metų šitoj


vietoj atrodo, kad viskas. Nu, ta


prasme, ką aš ten priinestuosiu? Žinai,


turiu tave nuliūdinti. Tikriausiai taip


ir yra. Bet yra vienas niuansas. Yra


tokie dalykai, kur tu gali pradėti


darbinti pinigus ir tikėtina tu jau


turėtum turėti santapų nugyvenus iki


šito amžiaus. Tai jeigu pasižiūrėsim,


kiek yra Lietuvos indėliuose pinigų, tai


per daug pinigų. Ten yra keli


milijardai, kurie tiesiog pūdosi šiuo


metu su ten 23% palūkanų, nes jau


riboras yra pakritęs. Viskas. Ar ką


galima padaryti? Tai tokiu atveju galima


prisiimti pakankamai nedaug rizikos ir


gauti pasyvias pajamas. Nepirkti galbūt


nekilnojamo turto, nes kredito jau


niekas neduoda su 30 metų ir taip toliau


ir panašiai. Užsisvertint nepavyks


kokybiškai. Tai tokiu atveju kas


atsiranda? Atsiranda galbūt jau


paveldėti kažkokie pinigai ir tokiu


atveju, kur jie galėtų pakankamai


drąsiai dirbti, tai yra money marketai.


Apie juos buvo darytas atskiras video.


Būtinai pasižiūrėk štai čia kas tas yra.


Tai yra sąlyginai mažos rizikos


finansinis instrumentas, kuris generuoja


pasyvias pajamas kas mėnesį. Ir jeigu aš


pasižiūrėsiu ir ateisiu ir surašysiu


mint šitoje vietoje dysiu PIMCO US


dollar short maturitys ETF. Tai ką jisai


turi šiai dienai? Jisai turi pasyvių


pajamų srautą. Vat galim pasižiūrėti.


Tai yra 5,28%.


Jo maksimalus vyravimas per penkis metus


buvo tiktai 7%. Tai reiškia, nu,


nevaikščios tavo kapitalas labai ir tu


turėtum apsaugoti savo pinigus nuo


infliacijos, nes tavo santa dega prie


didelės infliacijos. Ir dabar


pasižiūrėk, žaliai yra parodyta


kiekvienas mėno, kai jisai mokėja


dividendus arba distribucijas nuo 2011


metų. Tai vat įsisteigė 2011 metų kovą.


Valio, jisai važiuoja kiekvieną mielą


mėnesį, nėra praleidęs nei vienos


išmokos. Tai šitoje vietoje tai yra


fondas, kuris realiai kainuoja irgi ten


86 pinigus. Atkeliaujam, suvedam bint.eu


ir turime šitą variantą. Dabar labai


svarbu, ką daryti. Tai yra, kai tu turi


pakankamai didelę santaupų sumą, galbūt


paveldėjai, galbūt dar kažkas, tai


šitoje vietoje neįdarbinti jų visų iš


karto. Aš suprantu, kad labai norisi,


bet kur yra problema, beje, čia yra


doleriais, ne eurais. Tai turėk minty,


kad reikės išsikeisti valiutą. Tai


idėja, kad įdarbink juos per tam tikrą


laiką, tai yra per pusmetį, per metus,


nes per tą pusmetį arba metus gali


kažkas įvykti rinkose. Gali būti krizės,


gali būti kažkokie turbulencijos,


nesklandumai, gali būti palūkanų normų


pasikeitimai, monetarinės sistemos


pasikeitimai, tam kad tu nesulestum visų


pinigų į vieną aktyvą. Tai šitoje


vietoje nuo to gali pradėti. Kadangi tai


yra pinigų rinka, tai vėlgi norisi


pridėti ir kitokių instrumentų. Tai


šitoje vietoje pasaulio akcijos irgi tau


padės, kurios išmokės kiekvieną mielą


mėnesį distribucijas ir dividendus.


Plius, jeigu galėtum pridėti short term


tam tikrus P2P pasirinkimus irgi, kurie


generuotų pasyvias pajamas. Ir jeigu


nebijai, pridėk dalį Bitcoino. Tai yra


greičiausiai augantis aktyvas. tikėtina,


kad per ateinančius 10 metų jisai dar


padvigubės, paketurgubės savo vertėje.


Taigi, jeigu tu turėsi bent jau vieną,


du tren centus tuo pačiu Bitcoinu, tu


galėsi ateityje pakankamai nemažai sau


leisti tuos pinigus, na, išleidžiant,


ane, keičiant bitcoiną į realiai


nuvertėjančius pinigus, o tai yra mūsų


pinigus realius ir tokiu būdu pragyventi


bent kažkiek. Tai va, tai šitoje vietoje


toks būtų mano pasirinkimas. Aš


pradėčiau nuo short termurityis


ETFO, kuris moka kiekvieną mielą mėnesį.


Pridėčiau akcijas, pridėčiau P2P pagal


tą pačią rizikos matricą. Jeigu man


reikėtų įdarbinti didelį kapitalą, tai


aš jau šitą Money Market ETFą


priskirčiau vis tiek svyruojančiam


aktyvui. Ir ką daryčiau? Nu tai


atkeliaučiau čionai ir žiūrėčiau jau


tada tarp 60 4030


vat į šitą vietą, kad svyruojantys


aktyvai būtų, jeigu tau yra 50, nu tai


gali 50 ant 50 turėti. Jeigu tau yra 55


metai 60 ant 40, jeigu tau yra 60, nu


tai arba arti 60, nu tai tikriausiai


kažkur va tarp šitos ribos. Tai čia yra


mano subjektyvi nuomonė pagal tai, kiek


tu galėtum išspausti iš portfelio ir


sakykime, jeigu net ir kristų labai


stipriai tavo, taip sakant, portfelis


akcijų, kur yra 30%, nu gerai, 40% ir


jisai kristų 50%, tai tavo P2P,


sakykime, pasirinkimai galėtų apsaugoti


tavo nuostolį tik iki 11%. Prėkim prie


to, kad tu generuoji pasyvias pajamas,


iš tų pasyvių pajamų dar galbūt galėtum


nupirkti papildomai šitų svyruojančių


aktyvų iš to uždirbti. Valio. Ta prasme,


superinis variantas. Tai čia vėlgi yra


mano nuomonė. Nu ir toliau 60+. Šitoje


vietoje, mano galva, reikalinga labiau


kapitalo apsauga. Ir jeigu tu


nesusikūrei sau kapitalo, tai valio. Čia


ir nelabai ir susikursi, aš manau.


Vienintelis dalykas, ką tu gali daryti


per penkerius metus, tai yra galbūt


užsiimti kažkokia papildoma veikla, kuri


galėtų generuoti tau pakankamai didelius


pinigus. tuos visus pinigus nepasiimti


sau, sudėti į aktyvus, kurie moka


pasyvias pajamas ir tiek žinių. Dar


vienas niuansas. Štai čia atsiranda toks


laifehackas, kad tu gali įdarbinti


trečioj pakopoj, tarkime, tuos pačius


pinigus ir pasistengti padaryti sutartį


iki 70 metų, ar ne? Jeigu tau yra 60


metų, tai yra 10 metų tu išlaikysi, tau


nereikės mokėt pelno mokesčio ir tu gali


akumuliuoti toje trečioje pakopoje. Tai


šitoj vietoj aš sakyčiau, kad tu gali tą


padaryti ir mano galva turėtum


pakankamai gerą variantą šitoje vietoje


su trečia pakopa be pasyvių pajamų. Bet


už tai labai daug pinigų sutaupytum ant


mokesčių, kapitalo prieugio turiu minty.


Tai va, tai šitoje vietoje nesirinkčiau


ten 100% akcijų, rinkčiausi apie 4060


obligacijos akcijos. Tradicinis


portfelis, mano subjektyvi nuomonė,


jeigu leistų sutartį padaryti. Tai va,


tai idėja čia pagrinde apsaugoti turtą.


Jeigu tu neturi jokio turto, tai


tikriausiai tau čia nelabai kas padės.


Aš tokiu atveju stengčiausi bent jau


10.000 įdarbinti į P2P, 10.000 įdarbinti


į akcijas, į fondus, ane, į akcijų


fondus. 10.000 kokių pasistengčiau


įdarbinti į kryptą bitcoiną nukirpti,


nepaisant visko, nes šitoje vietoje


nelabai jau turi ką prarast. Tai vat ir


tada ieškoti kažkokio papildomo pajamų


šaltinio. Tikriausiai šituo momentu tu


turėsi jau pakankamai daug laiko, bet


tas laikas, nu, tai yra ne investavimui


laikas, bet laikas pasigilinimui ir turi


pakankamai daug gyvenimiškos patirties.


Tai vadinasi gali įdarbinti visa tai


tam, kad susikurtum sau portfelį,


prasiedukuotum ir pasirinktum aktyvus


tokius, kokie tau yra reikalingi.


Viskas. Šitoje vietoje tai yra ypatingai


svarbu tokiame amžiuje, kad tu


išnaudotum tai, kas pas tave


atsilaisvina. Ir suprantu, kad smegenys


galbūt šitoje vietoje neveikia taip


aštriai, kaip tu norėtum, kad taip būtų.


Aš jau dabar ant savęs pastebiu, kad


norėčiau būti aštresnis tam tikrose


temos, bet nespėju pasivyti viso


progreso. Tai darau prielaidą, kad taip


gali būti. Jeigu taip nėra, labai


nuostabu. Jeigu taip yra, tu ne vienas.


Ne, net man yra sunku kai kuriose


vietose. Tai išnaudok tą laiką, kurį


turi dienoje, tam kad pasigilintum, kur


galėtum įdarbinti savo pinigus. Ir


svarbiausias dalykas tai yra nepūdyk


juos sąskaitoj arba indėlį, o tiesiog


įdarbink bent jau po truputį. Tai va,


tas yra labai labai svarbu. Plius, jeigu


tu sugebėtum suakumuliuoti, sakykime,


nekilnojamo turto fonduose 100 vienetų


akcijų, tu jau galėtum pradėti


pardavinėti vadinamus coverus ir


generuotis daugiau aktyviai tas savo


pajamas, pardavinėti weekly covered


callus, kas, mano galva galėtų generuoti


tau papildomas pajamas ir tokiu būdu tu


galėtum vėlgi augintis savo kapitalą


gerokai sparčiau. Toks fondas, kurį aš


žiūrėčiau ant tokios sistemos, tai būtų,


jeigu žiūrėti, tai yra realty incomas,


tai yra o šiai dienai kainuoja 57


pinigus. Tai reiškia, tau reikėtų 5700


startinio kapitalo, kad tu galėtum


pradėti šitą daryt. pasidomėk, kas yra


coveras ir taip toliau ir panašiai. Yra


specialių grupių, tai jeigu nori, nueik,


kaip pavyzdys yra daug pinigų, grupė


jinai yra mokama, bet jeigu tu turi


pakankamai ženklų kapitalą ir nori tą


pradėti išmokti daryti, valio, atsidaryk


vertybinių popierių sąskaitą, pasipildyk


ir varyk, ane? Nu, ta prasme, tiesiog


edukuis, nes tikėtina, kad turėsi


daugiau laiko negu standartinis by


žmogus, kuris yra tarp 35 45 metų kažkur


tai amžiaus, ane? Tai va, tai čia yra


toks niuansas. Dabar visiem jums,


absoliučiai visiem jums yra tokie laif


hackai, ane, kuriuos norėčiau parodyti,


kaip kiekvienas gali nemažai pinigų


sutaupyti ant turto valdymo,


administravimo ir taip toliau mokesčių.


Tai pirmas momentas, į ką norėčiau


atkreipti dėmesį, tai yra turto valdymas


renkantis ETFą. Labai svarbu,


atkeliaujat, kaip pavyzdys į va tuos


pačius ETFus. Atkeliaujat štai į šitą


vietą, paspaudžiat, tai yra just ETF


puslapis. Toliau, ką labai svarbu


padaryti, tai yra pasižiūrėti kit, tai


yra pagrindinis investuotojui skirtas


informacijos dokumentas. Ir čia jo


skaityti labai daug nereikia, taip


sakant, ane, kas svarbiausia iš jo


suprasti. Aišku, nu pasiskaityti


reikėtų, bet labai daug gilintis, nes


tai nieko nepakeis. Svarbiausi akcentai,


į ką reikėtų žiūrėti, tai yra, tarkime,


rizika, tai yra septinta yra


aukščiausia, volatilumas, kitaip


tariant, ane, lower risk yra vienetas,


tai yra mažiausias volatilumas. Šitas


yra ketvirtukas. Tai reiškia, jisai per


vidurį. Nei labai rizikingas, nei labai


saugus. Tai va, dabar kitas momentas,


kas galėtų įvykti su mano investicijomis


geriausiu ir prasčiausiu atveju po


penkių metų. Geriausiu atveju pats ten


labiausiai optimistinis scenarijus, tai


yra 15% metinių aš padvigubinu pinigus


savo 10.000. Pats pats, pats


prasčiausias scenarijus yra 1630.


Tai va, tai jeigu žiūrėti, tai stress


scenarijo shows What you Might Get Back


in extreme market circumstances. tai yra


prastais laikotarpiais, nu tai vat


prastas laikotarpis, net prastu


laikotarpiu, nepalankiu laikotarpiu tu


galėtum turėti 10.000 per penkis metus


ir šitoje vietoje turėt 20% nuostolį


nerealizuotą pirmais metais. Geriausiu


atveju 6000 uždarbis per vienerius metus


iš 10 štukų 16 ir šitoj vietoj 20, ane,


per penkis metus. Ir čia yra


atskaitymai. Dabar kas yra labai svarbu,


tai yra atskaitymai fondo. Tai if you


exit after five years, tai yra kiek tu


sumokėsi. Tai šitoje vietoje tu turėtum


sumokėti 322 pinigus per penkis metus


investavus 10.000 su vidutiniu


scenarijumi, ane? Tai yra vidutinis


moderate su štai šituo variantu. Viskas.


Tai reiškia, tavo grynoji grąža yra for


example it shows that exit after


recommended holding periods. Your


average return per year is projected to


be 9.1 before costs and 9.1 after costs.


Tai reiškia praktiškai nedaro jokios


įtakos, ane, bendrai paėmus šitas


daiktas. Tai yra ypatingai svarbu


kiekvienam apskritai investuojančiui.


Tai dabar šitas fondas, kaip atskirti,


ar pigus fondas, ar brangus fondas?


Sakykim, šitas fondas yra pigus, nes per


penkis metus 322, tai yra sąlyginai


pigu. Ar yra dar pigesnių? Žinoma, yra.


Ir šitoje vietoje, tarkime, S&P 500


fondas, bet jis yra akumuliuojantis, aš


pats į jį neinvestuoju, bet tam, kad


parodyti, kas yra iš tikrųjų pigus


fondas, tai parašau spyl. Parodyk, kas


iš tikrųjų yra pigus fondas. Tai tai yra


vat fondas, kuris kid, aišku, vokiškai


jisai bus, kuris deliverintų per penkis


metus už 10.000 valdymą 29 €. 3€ per


metus už turto valdymą 10.000. Tai


reiškia, nuo 100.000, tai yra 30 € nuo


milijono, tai yra 300 € per metus. Tai


yra ypatingai pigus fondas. pažiūrėk į


jo struktūrą mokesčių, ane, šitoje


vietoje. Tai čia yra toks variantas, kas


yra branglus fondas ir ar apsimoka,


pavyzdžiui, ta pati trečia pakopa. Tai


daugelis klausia, tai ką aš padariau? Aš


tiesiog suradau trečios pakopos key


information document. Šiai dienai pagal


bendrąjį išlaidų koeficientą, kiek man


pavyko surasti, tai Goexas yra


pigiausias. Tai vėlgi daug kas klausia,


aš trečią pakopą asmeniškai naudočiau


nuo kokių 40 metų ir vėliau tam, kad


turėčiau 20 metų horizontą. Tai šitoje


vietoje tą galima pridėti, bet labai


daug, nu, vėlgi supraskime, jeigu čia aš


galiu tokius mokesčius turėti, tai kaip


pavyzdys toje pačioje trečioje pakopoje,


tai tuoj parodysiu. Va. Nu tai sakykime,


kas tai galėtų būti? Nu tai šitoje


vietoje po tų pačių vienerių metų vat


bendrosios išlaidos, bet tai yra


investicija 1000 € per metus, ane? Nu,


bet 9€ po vienerių metų, po aštuonių


metų 400 pinigų. Tai turint minty, kad


dar ateinančios ten 10 metų galioja tos


pačios lengvatos, tai vienas iš tokių


pasirinkimų, kuris galėtų būti


pakankamai patrauklus investuotojam


ilgam laikotarpiui. Jokių investavimo


ten išlaidų, pasitraukimo išlaidų ir


taip toliau ir panašiai. Tai šitoje


vietoje toks fondas. Dabar kas yra


sąlyginai brangus fondas, tai


brangiausia Lietuvoj tai aš padarysiu


dar vieną video, kuris, mano galva, aš


brangesnio nesu matęs Lietuvoj. Ten


žaktylėjau šitoj vietoj, kai pamačiau


skaičius. Tai prenumeruokit kanalą ir


pasidalinsiu dar video ruošiamas. Bet


šitoje vietoje, kas yra pakankamai


brangus fondas, tai šitoje vietoje vėlgi


ilgam laikotarpiui pakankamai brangus


fondas ir pasirinkimas dažniausiai būtų


investicinis draudimas. Tai šitoje


vietoje vėlgi kaip atpiginti investicinį


draudimą, tai daryti metines įmokas, nes


dar vienas labai svarbus dalykas, nes


net patį brangiausią tikriausiai


investicinį draudimą galima padaryti nu


gerokai pigesniu, tai yra kelis kartus


netgi pigesniu. Tuoj parodysiu, kaip


viskas atrodo. Tai ta pati, tarkime,


kompensos, ane, draudimas. Tai


pasižiūrėkit savo pidą kidą. Jeigu


matot, tai šitoje vietoje, tarkim,


pakankamai brangūs po penkių metų yra


747 1969. Labai priklauso nuo to, kokį


fondą pačiame draudime jūs pasirinksite,


ane? Bet bet kokiu atveju darant


vienkartines įmokas, šitas skaičius yra


gerokai mažesnis negu darant periodines


įmokas kiekvieną mielą mėnesį. Tai jeigu


yra galimybė daryti, tai aš daryčiau


asmeniškai metinies įmokas būtent su


šituo dalyku. Tai šito praktiškai nei


vienas konsultantas, kiek aš žinau,


neaiškina. Ir čia galima sutaupyti


tūkstančius, 10 t000 ant produktų. Tai


va, tai čia yra šitas niuansas. Na, tai


va, tai pagrindinė idėja tai, kad


investuoti niekada nėra per vėlu,


svarbiausia nusitaikyti į tinkamą


strategija sau, kaip tą padaryti, kokią


logiką aš turiu su investicijų


pasirinkimu. Tai būtent čia aš ir


pasidalinau. Labai lauksiu feedbeko, nes


į šitą video sudėjau labai daug laiko.


Dabar matau, kad 50 minučių jau yra


kalbama šitoj vietoj. Nežinau, kiek bus


realios medžiagos, bet dabar yra 50


minučių. Tai tikiuosi, kad tiko, patiko


ir tai padės apsispręsti ties savo


investavimu. Ir žinoma, jeigu yra noro,


tai prisidėti kažkokių pavienių


investicijų visada galima, bet tai yra


labiau žmonėm, kurie turi jau pakankamai


didelius portfelius ir nori sofistikuotų


strategijų su pavienių įmonių analize ir


taip toliau ir panašiai. Tai jeigu yra


noro nuorodos visos apačioje, susirink


bonusus iš mano rėmėjų, ten, kur tu gali


pradėti investuoti be jokių fondo


valdytojų mokesčių didelių. pats matei,


kokie mokesčiai yra tiem fondam, kuriuos


aš rodau ir kokie yra, na, bendrai


Lietuvoje galėtų būti. Tai jeigu yra


noro, nuorodos apačioje, pelningo


investavimo ir pasimatysim kituose


video. Ir dar vienas dalykas yra fondas,


kuris yra daug brangesnis už investicinį


draudimą. Jeigu galvoji, GD yra brangūs,


tai ten yra išvis kosmosas. Prenumeruok


kanalą ir parodysiu tą fondą.


Taip. m


virš ne palauk