investavau tik 1000€ų ir štai taip


atrodo mano pasyvios pajamos, kurios


planuojamos atkeliauti per ateinančius


šešis mėnesius. Tad jeigu ir tau yra


įdomi pasyvių pajamų tema, investavimas


minimaliomis pinigų sumomis, aiškus


planas, kada ir kiek pinigų tu turėtum


gauti, tai žiūrėk šitą video ir jame


papasakosiu žingsnis po žingsnio


instrukciją, ką tu galėtum padaryti, kad


pasiektum tokį pat rezultatą. Parodysiu


per kurią platformą aš investuoju,


kokios yra sąlygos ir taip toliau ir


panašiai. Jeigu pirmą kartą užsakai šitą


kanalą, tai esu Aleksandras. esu buvęs


finansų konsultantas, pravedžiau daugiau


nei 5000 konsultacijų, padėjau lokuot


daugiau negu 10 milijonų eurų savo


klientam ir šiuo metu dalinuosi YouTube


kanale žiniomis ir patirtimi apie tai,


kaip darbinti pinigus, nuo ko pradėti ir


taip toliau. Žinau daugybę klausimų,


kuriuos galbūt norėtum užduoti man


asmeniškai, todėl puikiai tikiuosi, kad


galėsiu atliepti tavo poreikį šiandien.


Tad jeigu tau tiks ir patiks, spustelk


like mygtuką, prenumeruok kanalą ir


važiuojam dabar prie video idėjos, ane,


apie tai, kas gi, kaip gi ir kur gi.


Tai šiai dienai esu investavęs iš viso


1027 € ir štai taip atrodo mano kaunamų


pinigų planas. Rugpjūčio 5ą dieną aš


turėčiau gauti 52 €. rugsėjo 5ą 208,


spalis 199, lapkritis 219 ir taip toliau


ir panašiai. Dabar pagalvosit,


Aleksandrai, kokio velnio iš kur? Tai


dalis iš šitų pinigų bus mano paties


pinigai, kadangi šičia yra investicijos


į paskolas, tai nuorodą palieku apačioj.


Aš naudoju Scrambble platformą būtent


šitiem dalykam ir tai yra trumpalaikės


investicijos šešiem mėnesiam. Ir aš


pradėjau savo kelionę kovo mėnesį, tai


galėsi pasižiūrėti mano video būtent su


šita platforma kovo mėnesį. Štai čia yra


pats pirmasis tas video apie Scramble


būtent šitą projektą. Tai yra, kur aš


pusę metų investuoju po 200 € kiekvieną


mielą mėnesį ir tada dalinuosi tuo


rezultatu su tavimi, ką pavyko pasiekti,


kiek pavyko uždirbti ir taip toliau ir


panašiai. Tai kadangi skoliname trumpam


laikotarpiui, tai yra tik šešiem


mėnesiam, tai reiškia, kad trumpalaikis


pinigų įdarbinimas be svyravimo rizikos,


nes tau nereikia galvoti apie akcijas,


apie fondus ir taip toliau, ar dabar yra


geras laikas, ar negeras laikas. Tu


tiesiog atsidarai platformą ir tu žinai,


kad investicinis raundas vyksta iki


mėnesio 15. Taip veikia, ane? Tai


pinigai renkami iki 15 denos


investiciniam raundui. Tada nuo 15 iki


17 dios jie pasiekia tuos verslus,


kuriem tu skolini pinigus. Ir šitoje


vietoje yra pakankamai nesudėtinga


suprasti tai, kad tu tiesiog papildi


sąskaitą, paskolinai verslui ir


kiekvieną mėnesį pradeda grįžinėti


pinigai. Tie pinigai susideda iš dviejų


dalių. Tai yra palūkanos už investicijas


ir tai yra dalis tavo pačio arba pačios


investicijų. Tai realiai tai yra


minimalios laiko sąnaudos,


diversifikuotas portfelis verslų, nes tu


skolini iš karto 20čiai, 30čiai verslų.


Tai realiai gaunasi toks mini fondas


verslų, kuriem tu skolini. Ir jeigu


pasižiūrėti į istoriją pačių raundų, tai


irgi po to prasieisim. Tai grupė A,


kurią bent jau aš investuoju, jinai


neturi jokių vėlavimų. Ir parodysiu po


to, kaip lietuviai atrodo būtent čia,


nes nuo sausio mėnesio, kai pradėjom


darbuotis ir daryti pirmuosius žingsnius


su skramblu, kai buvo kovo mėnuo, tai


bet istorija nuo sausio mėnesio rodo,


kad sausį buvo suinvestuota 40.000 € tik


iš Lietuvos, dabar yra 200.000 € iš


Lietuvos. Tai labai džiugina tai, kad


mes įgaunam tą populiarumą ir kaip šalis


netgi mes esam antroje vietoje pagal


tai, kas skolina realiai šitiem verslam.


priminsiu tiktai, kad šita platforma yra


dar nelicenzijuota ir tai užtraukia


papildomas rizikas patiem investuotojam,


ane? Bet idėja yra tai, kad jie skolina


verslam UK. Dėl to licencijos gavimas


šiek tiek yra komplikuotesnis, nes tai


yra už Europos Sąjungos ribų veiklos


modelis. Nu tai buvo pradėta viskas


prieš Brexitą, bet taip sakant, ane, tai


idėja yra tokia. Tai čia yra papildomas


remarkas. Dabar šitie 200 € kodėl čia,


pavyzdžiui, 208, čia 199, čia vėl 219 ir


vėl 191? Dėl to, kad aš investuoju tuos


pinigus, ane, kiekvieną mėnesį ir


priklausomai nuo grafiko aš atgaunu dalį


palūkanų, dalį savo asmeninių pinigų. Ir


kas gaunasi, tai kad bendrai, kai jau


yra didesnė dalis išmokėta pačių


palūkanų už visus verslus, nu, tai


atitinkamai aš jau gausiu ir mažiau savo


palūkanų, ir, nu, tiktai dalelytė savo


pinigų. Tai tos paskolos, kurios buvo


mokamos greičiau tiesiog, nu, ta prasme,


aš tuos pinigus gavau jau anksčiau.


Jeigu vat istoriją parodysiu, tai


bendrai istorija atrodo štai taip. Nuo


kovo mėnesio 25


metų, jeigu pasižiūrėsim, nuo balandžio


pradėjau gaut atgaunu, tai 9, 18, 41,


dabar 52 ir dabar pradės grįžinėti jau


ten ir tie pinigai atgal, ane, kuriuos


suinvestavau. Nu tai pats pati matai,


kad šitoje vietoje viskas auga pagal


lygį, kurio aš investuoju. Tai yra, aš


investoju po 200 €. Atitinkamai po


apytiksliai 90 € tos išmokos irgi auga.


Bet dabar kur yra dar gera dalis, tai


kad už savo tos nuolatines investicijas,


ką aš galiu gauti? Tai aš šiai dienai


esu su Loyalty Club narys. Ir tu irgi


gali tą gauti. Realiai nereikia kažkokių


super didelių dalykų. Ką aš čia


padariau? Tai investavau 1000 € ir šiai


dienai dalyvavau penkiuose iš septynių


investicinių rundų, ane? Nu tai


atitinkamai net cash flow from 500 to


1000 and participation rate of four or


five rounds in the last seven months.


Tai ką Skramplas paleido, ko nebuvo


anksčiau. Tai yra vat būtent šitie


lygiai, kurie leidžia tau turėti buyback


priority. Tai yra, jeigu kažkas nutiktų


patiem verslam, tai iš tavęs išpirktų,


ta prasme, tu esi prioritetų sąraše,


kuriam grąžins pinigus, ane? Ir kitas


momentas, tu anksčiau gali pasiekti


grupę B, kur yra didesni pelnai. Šiaip


skrambulas generuoja apie 12% metinių,


bet šiaip 10, bet jeigu tu investuoji


periodiškai, tai tau dar prideda visus


bonusus, kas gaunasi apie 12% metinių.


Ir jeigu tu dar investuoji į grupę B,


tai gali gaut apie 18% metinių. Tai 48


valandų rezervacijos langas būtent


grupei B prieš visus kitus. 2000


rezervacijos limitas ir 10.000


investicija į grupę B, jeigu tu nori


dalyvauti tame raunde. Kadangi grupė B


užsipildo labai greitai dėl savo didelio


pelno, na, tai atitinkamai ribojamas yra


tas patekimas į grupę B. Ir šitoj vietoj


man suteikiama ta privilegija patekti


šiek tiek anksčiau, ane, ir investuoti


tam tikrą pinigų sumą, kuri yra šiaip


standartiškai didesnė negu paprastam,


na, investuotoju, ane, nu vat starter,


ane, no reservation 3000 maksimali


investicija, čia jau 24 valandų


rezervacija, 1000 rezervacijos limitas


ir panašiai. Ir advanced tai yra štai


šita dalis. Plius už tai, kad aš


investuoju, reiškia, periodiškai,


kiekvieną mėnesį daugiau negu 100 € aš


gaunu papildomai šiaip gaučiau 07%


apytiksliai per mėnesį, bet šitoje


vietoje aš iki 1% datempiu, kas pastato


mane į 12% vidutinę metinę gralią. Tai


realiai vat the increased income of 1%


is acquired monthly on the outstanding


loan A principle and paid in the last


month of the loan term. Tai šitoje


vietoje 1% yra papildomai, ane,


pridedamas ir jisai yra išmokamas su


paskutine išmoka grupės A. Dėl to aš į


grupę A ir investuoju, nes man yra


svarbiau pinigų srautas, o ne ten


tiesiog kaip grupėje B įdėjau pinigus ir


tada šeši mėnesiai praėjo ir tik tada


gavau pinigus, ane, su palūkanomis. Tai


šitoje vietoje toks niuansas. Dabar iš


viso all time invested iš viso iš manęs


iš viso investuota 1796


all time earn 959 uždirbta pinigų. Tai


šitoj vietoj tas pastato mane į


pakankamai draugišką investicinę grąžą.


Tas man patinka. Tai jeigu toliau


prakeliausim per istoriją, tai mes


galime matyti toliau grupę A ir grupę B.


Tai vėl kodėl aš investuoju būtent į


grupę A, tai jinai neturi velmių ir


šitoj vietoj grupė A turi 100% repaiment


on time, ane? Tai dabartinis vat


paskutinis raundas buvo liepos mėnesį ir


dar neįvyko išmokėjimas, bet kuo noriu


pasidžiaugti, tai kad Lietuva šitoje


vietoje yra su 200.000 tū pritraukto


kapitalo antroje vietoje. Pirmoj vietoj


Portugalija, po to trečioj Graikija,


ketvirtoj Nyderlandai, UK ir kitos


šalys. 54 šalys, ne 54 šalys dar


papildomai, ane, investavo Lietuva yra


antroj vietoj. Tai tas visai smagus


variantas. Jeigu pažiūrėsim į birželį,


tai vėlgi repaiment on time AB, nu tai


100% grupė A, grupės B išmokėjimų nebuvo


ir Lietuva buvo su 122.000 tūis kapitalo


ir viskas. Čia yra repaid on time, ar


ne? Ir dabar vėlgi, kaip aš ir sakiau,


kas yra išmokėta, na, tai bendrai


repaiment progress 72.000 išmokėti, dar


milijonas 286.000


liko mokėti. Investor earnings šiuo


atveju nebuvo. Repaid backs principle,


tai yra pati pinigų suma. Palūkanų dar


nemokėta. Kiekvieną mėnesį šitas dalykas


skiriasi. Jeigu keliausim atgal,


sakykime, Mei, nu tai šitoj vietoj


Lietuva buvo su 116.000


ir ketvirtoj vietoj. Čia mes matom, ane,


kaip ir kas irgi atrodo. Tai grupė B


nebuvo išmokėjimų dar kol kas irgi


nemokėjo. April šitoj vietoj balandės,


nu, tai atitinkamai B grupė irgi


nemokėjo. Ir va čia išmokėjimas 14%. Na,


tai matosi kiekvieną mėnesį, vat sausio


mėnesį, jeigu yra buvo investicijos


padarytos, nu, tai realiai Julai 25, tai


yra liepos 25 turėjo sugrįžti


paskutiniai pinigai. Dabar yra extended


super good brand extended, ane? Tai yra


vienas brendas paprašė peralokuoti


kapitalą ir šitoje vietoje repayment


progress 100%, tačiau vienas brendas


paprašė perkelti, bet ir tai, kaip


suprantu, jau išmokėjo. Nebent tai buvo


iš grupės B išmokėjimo. Tai vat a šito


aš nematau, bet a jo man atrodo, kad čia


bus iš grupės B neišmokėta va ta vat 8%


dalis, bet realiai vat grupė B jau buvo


išmokėta ir matosi, kad 92% išmokėti.


Tai šitoj vietoj grupė A pilnai buvo


išmokėta, ane? Tai investors earnings,


tai yra kiek uždirbo palūkanų 41.000 iš


viso nuo 800.000 investicijos per pusę


metų. Ir grupė B uždirbo nuo 131.000


11.000. Tai dabar pasiskaičiuokime ir


pasižiūrėkime, kuri investicija būtų


buvusi pelningesnė. Taip. Tai ką turim?


414


padalin iš 807.808


mes turime 5,1%,


nu tai du, kadangi tai yra metiniai,


ane, tai 10,2% vidutiniškai uždirbo 100,


ane, matot, štai taip gaunasi 10,2%.


Jeigu mes kalbam apie šitą grupę, nu tai


11 7 9/


1 3 1 0 5 8 gaunasi 8,99*


2, nee, nes tai yra už pusę metų kart


100. Nu tai net su 8% vėlavimu gaunasi,


kad beveik 18% buvo uždirbta. Tai


bendrai paėmus šitoj vietoj kiekvienas


gali nu spręsti pagal save, ar tinka tas


vat sakykime didesnis pelningumas, ar


netinka. Nes jeigu vėlgi mes žiūrėsime


ten, sakykime, 24 metų gruodį, nu, tai


galim pasižiūrėti, kad to vėlavimo


grupėje B visiškai nebuvo, ane, irgi


buvo uždirbta panašiai. Šiek tiek


mažesnė ta grąža buvo, apie 16% bendrai


paėmus. Jeigu mes kalbam apie november,


tai šitoj vietoj va 93 buvo išmokėti,


tai 9000 nuo 108 buvo uždirbta. Tai


grupė B kaip ir yra toks pusės metų


atidėjimas, ane, bet grąža yra didesnė


ir nebūtinai atgausim visus savo


investuotus pinigus, bet bet kokiu


atveju uždirbsim apie penkia tikriausiai


procentais daugiau vidutiniškai. Dabar


jeigu tau yra svarbios pasyvios pajamos,


tai ką aš sakyčiau, tai yra grupė A, nes


jinai nevėluoja bendrai paėmus. Jeigu


kalbam apie tai, kad investavau pusę


metų, pavyzdžiui, ir gavau pakankamai


didelį kiekį pinigų atgal, nu, tarkim,


turi 10.000, na, tai ir investuoji,


sakykim, išdalini iš šešių, ane, tai kas


pusę metų, sakykime, metam investicijos.


Tai ką tu darai tam, kad neprisirišti


prie tų pačių brendų? Tu paimi ir


išdalini 10.000 į 12 mėnesių. Tai yra


833 €. Kiekvieną mėnesį investuoji į


grupę B po 833 €. Kas pas tave gautųsi,


tai, kad tu iš pradžių investuotum 833.


grubiai išskaičiuoja 18% vidutinę metinę


grąžą. Monthly grįžta pinigai, ane? Nu


tai tu juos tikriausiai ir investuosi


šitoj vietoj. Nu čia gal netgi ne half


yearly vat grįžta pinigai. Tai šitoj


vietoj pas tave gausis, kad 1881


vidutinė metinė grąža ir gausis, kad tu


investavai bendrai tuos pačius 9996


€ nu beveik 10.000, ane, ir uždirbai dar


apie 1000 €. Vat tiesiog tai joks


indėlis, niekas tau kažkokių panašių,


gražų neduos. Plius pas tave bus tas,


sakykime, dalykas, kad jeigu prireikia


kešo iš karto, nu, tai tu visko nebūsi


suinvestavęs ir tu galėsi, žinosi, kad


po pusės metų pradeda grįžinėti viena


investicija su palūkanomis iš kito


mėnesio kita ir taip toliau ir panašiai.


Nu ir jeigu mes skaičiuosime 833,


bendrai ten gavosi apie 8,9%,


ane? 8,99 buvo procent, tai šitoje


vietoje gausis, kad tau nuo tokios


investicijos po pusės metų jau 75 € grįš


atgal, kas irgi yra labai smagu. po


pusmečio 833 + 74, nu tai gaunasi po 907


€ grįžta. Tai realiai tu 803 investuoji,


900 grįžta po pusmečio ir taip su


kiekviena tavo investicija. Tai tas


labai džiugina ir gali pasiskaičiuoti,


kad tie realiai 75 pinigai kart


mėnesiai, nu tai tau uždirbs bendrai


450. Jeigu tu visus metus tą suksi, nu


tai atitinkamai, kaip ir sakau, ten apie


900.000 € turėtum uždirbt priklausomai


nuo grupės B išmokų. Tas variantas irgi


yra labai smagus. jisai yra gerokai


labiau pelningas, tačiau labiau, mano


galva, komplikuotas negu kad grupė A, su


kuria tu gali tiesiog investavai ir tau


paskaičiuoja, kiek tu mėnesį gauni ir tu


iš karto visa tai reinvestuoji, nes


jeigu pasižiūrėsim į mano investicijas


nuo kovo mėnesio, nu tai galime matyti,


ane, kad pradžiai 205, nes kramblo


bonusas buvo, toliau 204, 234, 233, 245.


Tai kas gaunasi, kad aš pradedu


reinvestuoti ir dar gautus pinigus, ir


dar bonusą ir realiai aš leidžiu savo


kapitalui gerokai greičiau įsidarbinti.


Užsisuka tas pasyvių pajamų mechanizmas


gerokai greičiau. Tai jeigu tau yra


įdomu išbandyti visą šitą platformą su


grupe A arba grupe B, tai gali pradėti


savo investicinę kelionę su nuoroda


apačioje. Priminsiu dar kartą tą


niuansą, kad turėk minty, kad tai yra


šiek tiek didesnė rizika negu sakykime


investavimas per licenzijuotą platformą


dėl to, kad tavęs nesaugo čia šitoje


vietoje apsaugos mechanizmai, Miit 2


direktyva ir panašiai. Nes iš kitos


pusės tai yra verslas. Jeigu tu matei


mano investicijas, ane, nu tai tai yra


verslas, kur aš pradėjau dar 23 metais


su jais draugauti. Viskas grįžo 100%,


viskas valio, veikia. Licenzija, kaip aš


sakau, lyg ir procese yra. Tad kol pas


mane veikia ir kol aš galiu šituo


dalintis, tai valio, bet vėlgi


informuoju tave, kad, nu, at your own


risk, bet realiai daiktas veikia kaip


laikrodis. kiekvieną mėnesį tuo pačiu


metu gauna notifikeišionus, tuo pačiu


metu viskas susiinvestuoja ir kas


džiugina, kad ta pati investuotojų


bendruomenė stipriai stipriai auga. Tai


jeigu investuoji per skramblą,


pasidalink savo pasiekimais apačioje, į


kokią grupę investuoji, kaip tą darai,


kodėl tą darai, ar tau tinka ir patinka,


kas galėtų būti geriau? Nes kiek aš


žinau, jie peržiūri ir mano video. Pats


Kramblas peržiūri mano video ir skaito


komentarus apie pačią platformą ir


tobulina. Na, o jeigu tu turėsi kažkokių


klausimų, tai būtų gerai, kad tu


komentuotum ne po video, o atkeliautum


iš karto prie investuotojų klausimo, nes


jie bendrauja su savo investuotojais.


Štai čia tai šitoje vietoje yra ir


atsakymai, matot, ir lietuviai jau a


pradėjo rašyti, ane? Tai šitoj vietoj


feel free, taip sakant, jie išsiverčia


ir po to atsako jum per šituos


atsakymus. Tai pelningo investavimo ir


pasimatysim kituose video.


Ate.