Šiandien pristatysiu strategiją, kuri


gali būti ypač naudinga visiem


investuojantiem į realiai vieną arba du


ETFus visam gyvenimui, tam kad


išvengtumėt nuostolio ir aiškiai


žinotumėt pagal vieną vienintelį


indikatorių, kada pirkti, kada parduoti


visą savo sukauptą kapitalą. Tai jeigu


yra įdomu, tai galit pažiūrėti. bekt


testas padarytas


150 metų šitoj strategijai atgal ir


jinai leistų apsaugoti beveik pusę jūsų


kapitalo, ypač kritiniais metais ir net


per didžiąją depresiją, kai viskas krito


80 su viršum procentų, šita strategija


būtų nukritusi mažiau negu 50%, tai yra


ten apie 40 kažkiek. Tai šitoje vietoje


apie viską papasakosiu ir jeigu esi


naujokas investavime, tai gali būti, kad


tai išgelbės tave nuo labai didelių


potencialių nuostolių arba tiesiog


nemalonių situacijų rinkoje, kai sėdėsi


su raudonu portfeliu. Tai jeigu yra


įdomu, žiūrėkit. Na, ir žinoma, jeigu


yra įdomu, kaip aš gaunu pasivas


pajamas, kurios yra du kartus didesnės


negu vidutinis Lietuvos atlyginimas, tai


šitas portfelis yra būtent pasyvių


pajamų portfelis. su nuoroda apačioje


galit jį prenumeruoti. Tai lygiai taip


pat, kaip tą daro


3672 žmonės, kurie gauna žinutes


kiekvieną kartą, kai aš apsiperku arba


parduodu savo


investicijas. Gerai, tai važiuojam prie


pagrindinės idėjos. Kas gi čia yra ir


kaip gi apsaugoti savo kapitalą? Tai


šiandienos video aiški sistema. Tai


pirmas dalykas, kada pirkti, kada


parduoti. Antras dalykas, tai yra aiškus


indikatorius, pagal kurį mes


sprendžiame, ane, kada šitą veiksmą


atlikti. Ir jisai puikiai tinka tiek


jūsų strategijai, jeigu jūs norit


investuoti didelę pinigų sumą ir jeigu


jūs norit investuoti periodiškai


kiekvieną mėnesį, tas irgi galioja. Tai


realiai šitas daiktas užkaverina bet


kokią strategiją, bet su viena sąlyga,


kad jūs investuojate į S&P 500 arba


Nasdaką, kaip pavyzdys, arba auksą, ane?


Tai štai ta viena pozicija. Good. Tai


aptikau visą šitą straipsnį premium savo


vienoje iš rubrikų ir galvoju, nu,


perskaitysiu, nes netikiu, kad vienas


dalykas galėtų visa tai padaryti. Bet


padarius back testą, tai strategija yra


labai paprasta. Mes naudojame realiai du


dalykus, bet sprendžiame pagal vieną.


Tai bendrai tam, kad suprasti, kur mes


ir ką mes darom. Tai sistema prasideda


nuo paprasto dalyko. Stay in the


investment if it's 12 month returns are


positive. Tai čia yra pirmas požymis.


Tai reiškia, jeigu investicijos grąža 12


mėnesių laikotarpyje yra teigiama,


viskas valio, mes liekame pozicijoje


arba galime ją pirkti. Jeigu mes kalbame


apie kitą dalyką, tai yra stay in the


price is above longterm moving average,


typically the 10 month or 200 day. Tai


šitoje vietoje ką padarė žmonės? Tai jie


padarė back testą ir filtrą tam, kad dar


labiau supaprastinti šituos du dalykus.


Tai jie sako: "Mes imsime tiktai 10


mėnesių kainos vidurkį." Tai dabar kas


tas 10 mėnesių kainos vidurkis? Tai


sakykime S&P 500 tai yra svyruojantis


aktyvas. Ir jeigu mes ateisime ir


pasižiūrėsime į S&P 500, na, tai


atitinkamai mes matysime per vienerius


metus jisai vat pasvyravo ir tie


svyravimai buvo tokie ne patys


kukliausi, 8%. Toliau yra toks vienas


didesnis nuo viršaus 18% beveik 20, ane?


Ir šitoje vietoje tiesiog būtų labai


smagu apsaugoti savo kapitalą nuo vat


štai tokių duobių ir kiekvienas to


norėtų. Tai šitoje vietoje kitas


momentas, visi norėtų nupirkti


žemiausiuose taškuose ir iš to irgi


uždirbti. Tai dabar šita strategija


neleis mum nupirkti žemiausiame taške,


bet leis apsaugoti būtent nuo štai tokių


vat duobių. Tai pirmas indikatorius,


pagal kurį mes šnekam, kad dabar vertėtų


pirkti arba dabar vertėtų investuoti,


tai yra labai paprasta. 12 mėnesių vat


štai čia tas pavažiavimas. Jeigu jūs


norėsit taikyti pirmą strategiją. Toliau


ką mes padarom? Mes atkeliaujame į S&P


500 ir pasižiūrim į 200 dienų vidurkį.


Tai yra 500. Va, ma yra 57 17, tai yra


200 vidurkis. Tai teoriškai pagal tuos


du parametrus, kuriuos pradžiai


pasakiau, mes turėtume laikyti arba šiai


dienai galėtume drąsiai investuot. Ir


viskas čia su tuo yra gerai. Toliau,


jeigu mes kalbam, tai mum reikėtų 10


mėnesių vidurko, jeigu mes norime


supaprastinti dar paprasčiau. Tai


reiškia, kad kaina, vat, jeigu žiūrim


tiem, kas nori suprasti šitą dalyką, tai


kaina turėtų būti 10 mėnesių. Jinai bus


kažkur per viduriuką. Jinai nebus šitame


taške, jinai nebus šitame taške, bet


jinai bus kažkur vat ties sakykime


5800. Dabar yra


5899. Tai dabar pati sistema yra


ypatingai paprasta. Jūs atkeliaujat į


savo vertybinių popierių sąskaitą ir,


sakykime, norit investuoti kažkokią


pinigų sumą, sakykime, 10.000. Jeigu


neturit vertybinių popierių sąskaitos,


tai jūs galit ją visiškai nemokamai


atsidaryti su nuoroda apačioje. Aš


asmeniškai, bent jau šitam portfelui


naudoju Freedom 24. Ir tas pats Freedom


24 leis jum paprastuoju būdu tiesiog


paimti ir nusipirkti tą patį S&P 500


indeksą arba bet kokį kitą indeksą.


Sekantį ETF. Finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą. O pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Buffin ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Tai šitoje vietoje sakykime S&P


500 atkeliaujame ir matome paprastą


dalyką. stocks. Tai šitoje vietoje


įsivedam į paiešką SPYL ir tai yra S&P


500 fondas, ane? Bet mums svarbiausia


yra indeksas, tai mes sekame S&P 500 ir


šitoje vietoje vėlgi jeigu mes kalbame


apie S&P 500, tai mums svarbiausias


rodiklis ne šitos vat kainos, ane, nes


jos visada bus žemesnės negu ten tas S&P


500 rodiklis. Čia yra fondo kaina, ten


yra S&P 500. Tai nepaininkit šito


dalyko. Ir mes, sakykime, už visus


pinigus nusiperkam už 10.000 S&P 500 ir


kitą mėnesį, mėnesio pabaigoje arba,


nežinau, mėnesio pradžioje, tada, kada


jūs darot savo periodinę portfelio


peržiūrą, ką jūs padarot? Jūs tiesiog


pasižiūrit, ar S&P 500 štai šitas


daiktas yra daugiau negu 10 mėnesių


vidurkyje ar mažiau negu 10 mėnesių


vidurkyje. Viskas, nieko daugiau. Dabar


kur susirasti vidurkį. Aš čia galvojau


duosiu jum kokias svetaines,


indikatorius kokius nors, dar


paprasčiau. Nueinat į nemokamą versiją


chat GPT ir parašot, koks yra S&P 510


mėnesių kainos vidurkis šiai dienai.


Viskas, jis jum paskaičiuoja skaičiavimo


metodiką ir parašo, kad šiai dienai,


jeigu mes pasižiūrėtume, tai mes turime


vidurkį 587 86. Tai ta prasme vidurkis


kainos šitoje vietoje yra


5872 86. Tai jeigu man reikėtų šiai


dienai priimti sprendimą investuoti ar


neinvestuoti, ką aš padaryčiau? Aš


priimčiau sprendimą investuoti. Tai


reiškia periodiškai arba papildyti


portfelį, arba sumesti 10.000 į rinką.


Kitą mėnesį, tą pačią dieną, kai man


reikia, užsistatau kalendorijoje


priminimą, kad man reikia prisėsti ir


pasižiūrėti S&P 500 mėnesių vidurkį.


Viskas. Jeigu norisi pačiam


susiskaičiuoti šitą vidurkį, tai yra tas


vadinamas echarts toks puslapis. Ir mes


matome vat tiesiog kiekvieno mėnesio


value, kada jisai vat kiek kainavo.


Kiekvieno mėnesio pabaigos kaina.


Pasiimam 10 mėnesių vidurkį rankiniu


būdu. Jeigu nenorit naudoti dirbtinio


intelekto skaičiavimui. Viskas, ta


prasme, tai yra ant tiek paprasta. Tai


šiai dienai jeigu man reikėtų investuoti


į S&P 500, aš sakyčiau, kad šiai dienai


tai yra verta daryti. Viskas. Tai yra


ant tiek, taip sakant, paprasta. gegužės


30 klauso čia dar nėra, ane, kai aš


filmuoju šitą video, tai yra labai labai


paprastas variantas. Čia jūs galit


matyti visus kitus dalykus, bet realiai


mum reikia vieno vienintelio daikto.


Dabar kaip šita strategija performintų,


nes čia yra įdomiausia dalis


tikriausiai, kaip jinai jums leistų


uždirbti pinigus arba neprarasti pinigų.


Tai pasižiūrėkime į back testus. Tai ką


daro šita strategija? Periods went, S&P


500 total return index ir 10 month


moving average. Tai bendrai ką mum


reikėtų padaryti? Čia yra pilka linija,


10 mėnesių vidurkis, o S&P 500 va čia


vat yra ta kaina. Tai ką reikštų mums


laikyti arba parduoti tam tikrais


momentais šita strategija? Jeigu mes


2000 vat sakykime pirmais metais mes


puikiai būtume indikavę.com bubble ir


šitoje vietoje mes būtume va čia vat


neinvestavę, tai mes nebūtume praradę


štai šitos vietos 2001 metais. Toliau


mes realiai sėdėtume pinigų rinkoje, tai


yra kešė vat visą tą baltą laiką. Jūs


įsivaizduokit nuo 2000-ųjų galo iki 2003


metų. Ir šita strategija ką padarytų?


Leistų mums nusipirkti beveik dugne


tuomet, kai indeksas vėlgi viršijo 10


mėnesių savo vidurkį. Tai realiai mes


būtume va čia vat kažkiek palaikę, bet


tai būtų prastas sprendimas. Tikriausiai


būtume užėję ir išėję iš rinkos. Ir


šitoje vietoje mes būtume nusipirkę ir


laikę visą periodą ir pardavę aukštai.


Ir šitoj vietoj vėl tai leistų mum


išvengti štai šito dipo ir užeiti į


rinką štai čia. Taip, ne pačiam dugne,


bet štai čia. Tai yra 28 metų krizė mes


praktiškai būtume pralaukę su pinigais


savo krepšelyje ir su perkamąja galia ir


tai leistų mum apsipirkinėti, jeigu mes


norėtume, štai šitoje vietoje. Kaip aš


apie tai pats nepagalvojau? Toliau mes


keliaujame. Mes matome, kad 2020 metų


COVIDo, sakykime, tam tikro krešo mes


beveik nebūtume išvengę štai šitoje


vietoje. Ta prasme labai trumpai būtume


pasidėję ant kešo ir įėję beveik nieko,


taip sakant, nei praradę, nei uždirbę.


Nu gerai, staigus atšokimas. Tačiau 2022


metus tai net būtų leidę mum pralaukti.


Ir dabar įsivaizduokit, jeigu jūs


galėtumėt kombinuoti visa tai su vienu


fondu ir vienu 10 month average


vidurkiu. Viskas, ta prasme, kokie būtų


jūsų rezultatai. Ir šitie rezultatai


atsispindi štai šitame grafike. Ir tai


realiai matosi, kad nuo


1871 metų, nuo


1871 metų mėlyna linija, tai yra būtent


šitas vat S&P with trend felder, ane?


Tai su trendo filtru. Finale, kad ir bet


kokį tašką mes paimtume, finale mes


būtume bet kokiu atveju sėdėję arba ten


pat, kuris NP 500, arba geriau. Bet ką


tai leistų mum padaryti? Tai leistų mum


prasėdėti didžiąją depresiją. Tai leistų


mum prasėti praktiškai visus karus,


marus, badus. Ir atkreipkit dėmesį, ant


kiek mėlyna linija yra aukščiau. Štai


čia. Tai leistų mum išvengti visų


potencialių nuostolių. ta prasme, jūs


įsivaizduokit, visi potencialūs


nuostoliai būtų praktiškai išvengti štai


šitoje vietoje, jeigu mes būtume


pardavinėję tuomet, kai 10 mėnesių


vidurkis tiesiog yra aukštesnis negu ta


kaina, kurią mes norėtume galbūt pirkti.


Ta prasme, dabartinė kaina, jeigu yra


mažesnė negu 10 mėnesių vidurkis, viskas


parduodam. Kai tik jinai pradeda viršyti


sekantį mėnesį, mes perkam. Čia yra bek


testas pamėnesiui. Aš nežinau, kaip


paprasčiau paaiškinti dabar, kada


pirkti, kada parduoti. Šitas resarchas


man asmeniškai atrodo, kad tai yra


visiškai aukso vertės dalykas. Dabar


pasižiūrėkim į drodunus. Jeigu mes


kalbam apie koks buvo galimas maksimalus


nuosmūkis, tai tais pačiais


1930 33 metais vat didžioji depresija.


Mes būtume turėję virš 80% krytį tame


pačiame S&P 500 buy and hold


strategijoj. Kai aš tiesiog nupirku ir


laikau. Ir šitoje vietoje aš būčiau


turėjęs


40% su kapeikom, 45% maksimalų droduną


būtent su strategija parduoti tam


tikroje vietoje ir tiesiog pralaikyti.


Viskas. Tai reiškia, aš apsaugau savo


kapitalą. Jūs pasižiūr kiek mėlynų


linijų. Tik vieną kartą realiai aš taip


būčiau pakankamai stipriai prasimazinęs.


1948 51 metai. Va čia vat aš būčiau


prasimazinęs su šita strategija. Viskas,


daugiau per 150 metų pamėnesiui nebūtų


pramazo. Man atrodo, kad tai yra


ypatingai stiprus indikatorius. Bet kam


kas nori, tiesiog pats pasižiūrėk. Dabar


jeigu gerinant šitą strategiją, ką


galima būtų padaryti? Tai bendrai ne tik


pinigus, taip sakant, laikyti pinigais,


bet mes juos galime laikyti su


procentais. tą galima daryti moneyet


ETFuose ir panašiai. Galima laikyti ten,


kaip pavyzdys tuose pačiuose indėliuose,


bet vėlgi jie turi būti pakankamai


lankstūs šitie dalykai. Bet idealiu


atveju, jeigu mes S&P 500 total return


buy and hold, turim return per year


9,2% vidutiniškai ir tas šarpų rodiklis


yra 0,66. Kas yra šarpo rodiklis? Tai


vat įsivedam į investopediją ir


pasižiūrim, kas yra šarpo rodiklis. Na,


šarpo rodiklis, jisai finansų srityje


naudojamas rodiklis, padedantis suprasti


vidutinės investicijų grąžos santykį su


rizika. Didesnis šarpo koeficientas


rodo, kad investicija yra labiau


pageidautina, didesnė grąža už rizikos


vienetą. Šarpo santykio apskaičiavimo


formulė ir taip toliau. Gali būti


naudojama skirtingų portfelių ar


investicijų rezultatams pakoreguotiems


pagal riziką palyginti. Tačiau svarbu


prisiminti, kad praeities rezultatai


negargutuoja būsimų. SRP koeficientas


yra tik vienas iš daugelio rodiklių, bet


jis yra vienas iš svarbiausių, sakykime,


rodiklių. Paimkim pagal tai. Tai dabar,


jeigu aš kalbu apie šarpo rodiklį, tai


laikyti tiesiog S&P 500 yra


0,66 šarpo rodiklis. Jisai turėtų būti


idealiu atveju, nu, ta prasme, kuo


didesnis, tuo geriau. Geriausiai


didesnis už vienetą arba kuo arčiau


vienetą. Tai dabar S&P 500 su šituo 10


mėnesių trendo filtru yra 0,9. Tai per


0,24 tai yra geriau. Tai bendrai paėmus


tai yra 30% geresnis koeficientas. Jeigu


mes laikome invest cash in treasures,


ane, tai yra šiuo atveju su procentais


juos pasidėti 104 iš viso kosmosas.


Prasčiausi metai, ane, didžiausi


nuosmūkiai, -82 S&P 500 by and hold ir


-43% jeigu mes tiesiog naudojam trendo


filtrą. Jeigu mes papildomai prie to


trendo filtro kešą laikomsi procentais,


-38, ta prasme jūs sumažinat daugiau


negu dvigubai. Čia sumažina dvigubai,


ane? O čia sumažina daugiau negu


dvigubai. Second worst drawdown, tai yra


antras pagal blogumą krytis. 49%, čia -


41, čia - 37, čia - 49 - 25 -


23 - 48 -24 ir -2. Ir atitinkamai


penktas prasčiausias yra -42, -1 ir -15.


Tai dabar paėmus penkis blogiausius


scenarijus, nu, ta prasme, kada


apskritai buvo įmanoma parduoti, tai


šitoje vietoje mes turime


73% laiko, kada mes esame investavę į


rinką ir praktiškai idealiai pataikome į


laikotarpius, kada nereikėtų laikyti


pinigų investicijose. Tai reiškia, kad


mes septynis metus iš 10 pralaikome


investiciją, tris metus iš 10, sakykime,


nelaikom investicijose. Viskas. Tai va,


ir tai yra žiauriai geras variantas. Ir


jeigu mes turime 1% transaction costs,


ane, tai yra vėlgi įskaičiuota netgi


kiek mes sumokame brokeriai komisinio,


tai mes matome, kad šitoje vietoje bet


kokiu atveju mes turime tuos, sakykime,


rezultatus vis tiek labai gerus. -


41% čia second drawdown - 40, third -


26, -2, - 18. Palyginkit su šitais


skaičiais. Ta prasme, čia yra S&P 500


nusipirkau ir laikau, o šičia yra išeinu


ir užeinu į tą patį S&P 500. ta prasme,


vienas rodiklis per pusę geresni


rezultatai bendrai paimt. Tai dabar


įsivaizduokit, jeigu jūs galėtumėt visą


tai kombinuoti su idėja, kad šituo


prastuoju laikotarpiu, ane, kai 10


mėnesių dalykas įvyksta ir jum galbūt


vertėtų laukti ten du metus, tris metus,


kol jūs įeidinėsit atgal į tą poziciją.


Bet dabar paimkime labai paprastą


scenarijų. sakykime, aš žinau, kad man


reikia išeiti iš pozicijos šitą mėnesį


ir kad prasidėjo tas krytis labai


didelis ir aš išeinu iš visų, sakykime,


pozicijų. Tai ką aš galiu padaryt? Aš


turiu labai didelį pinigų kiekį. Taip,


ką aš galiu pradėti daryti, kad dar


geriau padaryčiau šitoje vietoje su šita


strategija? Tai po truputį pradėti


supirkinėti tuomet, kai viskas nukritė.


Tai yra kiekvieną mėnesį arba kiekvieną


savaitę aš visą tą kešą, kuris pas mane


guli, aš atpirkinėju dugną. Nes jeigu


mes grįžtame atgal į tą patį laikotarpį,


kai mes turėtume būti išėję, vat per


paskutinius, ypač ten kelias dešių metų,


tai mes galim pamatyti, ane, kad aš


turėčiau būti išėjęs štai čia, turėčiau


būti išėjęs štai čia, turėčiau būti


išėjęs štai čia. Dabar įsivaizduokime


hipotetinį scenarijų, kai aš čionai


periodiškai supirkinėju investicijas ir


mano galva periodiniai pirkiniai štai


čia, štai čia ir po to su visu likusiu


kapitalu užėjimas praktiškai prie dugno


galėtų padėti praktiškai taiminti


idealiai rinką ir mes nebūtume turėję


prastų sprendimų darant tokią


strategiją. Mano asmeniškai nuomone ir


man atrodo, kad vat šitas dalykas gali


padėti bet kuriam, absoliučiai naujokui,


nenujokui, visiem investuotojam tiesiog


remiintis bek testu, apsaugoti savo


kapitalą ir užeiti praktiškai


geriausiais laikais, kada tiktai galima


užeiti į investicijas. Viskas. Tai jeigu


jum tiko ir patiko šitas video ir jūs


norit pradėti formuoti savo


investicinius portfelius, tai


pasinaudokit nuoroda apačioje. Aš


naudoju asmeniškai Freedon 94 savo


dividendiniam portfeliui. Ten yra šeši


portfelis ir susirinkit bonusus, žinoma,


iš pačios platformos. Visas šitas


džiaugsmas galioja su S&P 500. Tiesa, ko


neparodžiau, tai dar vienas niuansas,


kaip tai atrodo su kitom strategijom.


Jūs dabar pagalvosit, o galiu aš tą patį


taikyti, kaip pavyzdys NZDui? Nazdakas.


Tai jeigu žiūrėti trend filter, ane,


nasdakui šitoje vietoje, tai mes galime


matyti, jog NASDA irgi būtų ypatingai


gerai apsaugotas šiuo atveju. Tai va čia


va drodunas Nasdakas. Čia yra kešas,


mėlyna linija, ane? Nu, ta prasme, kai


aš išeinu iš pozicijos, kreipkit dėmesį,


aš visą tą laikotarpį būčiau sėdėjęs, nu


tai gerai, min 20 būtų blogiausias mano


laikotarpis, o kai NASDAKAS buvo min 80,


būčiau apsaugojęs visą savo kapitalą.


Tačiau štai čia vat pas mane būtų


prasilenkę, nes darakas būtų visgi


atšokęs, o aš būčiau sėdėjęs 2014 15


metais ant kešo. Tai idėja yra, kad nu


nebūtų labai gerai, ane, štai šitoje


vietoje. Bet palyginti su šituo


laikotarpiu, aš esu pasiryžęs sumokėti


štai tokią kainą, ane, už štai tokią


apsaugą. Tai čia, žinoma, kiekvienam


irgi vertėtų pasižiūrėti. Toliau,


Longterm Treasury Bonds, tai obligacijom


labai galioja, išskyrus vat paskutinius


2021 metus. Jeigu kalbam apie auksą, tai


auksas puikiai galioja šitas trendo


filtras, ta prasme, auksui absoliučiai


beveik idealiai būtų važiavęs nuo 1985


metų iki dabar. Tai šitoj vietoj trend


filtras vat štai taip atrodytų su auksu.


Jeigu mes kalbam apie kitas investicijas


tokias kaip a besivystančių rinkų


akcijos, tai irgi nuo 1995 metų būtume


sėdėję labai tvarkingai. Ir jeigu mes


kalbam apie Bitcoiną, tai su labai


volatiliais aktyvais šitas dalykas


neveikia. Jis tiesiog yra per lėtas 10


mėnesių, ane? Tai mes turėtume vat štai


tokį scenarijų ir šitoje vietoje iš 100


pinigų nuo 2011 metų a mes būtume sėdėję


šiai dienai su 100.000 grubiai versus 1


milijonas. Tai čia atrodytų labai


nedaug, bet čia kadangi logaritminė


skalė, tai turėkit minty, kad čia yra


beveik kiek čia 800 gabalų skirtumas.


Vat, vat šitas tai čia yra didžiulis


didžiulis gapas. Toliau, jeigu kalbam


apie komodities, tai žaliavos, tai


šitoje vietoje mes būtume pralaimėję


irgi. Tai bendrai paėmus ne kiekvienai


turto klasei visa tai galioja. Tai aš


dėl ko ir sakiau, kad tas galiotų arba


S&P 500, arba NASDAQui. Ir vėlgi, jeigu


yra įdomu tokios strategijos, jeigu tiko


ir patiko, tai valio, galit tą daryti,


implementuoti ir parašykit būtinai


komentaruose, ar tą darysit, ar


nedarysit, nes aš tai tikrai šitą dalyką


pasiimu sau į ginkluotę, nes panašu, kad


tai yra ypatingai tiksli metrika,


ypatingai paprasta metrika, kurią galima


paskaičiuoti realiai ant kalkuliatoriaus


pagal mėnesių uždarymo kainas. Tai


pelningo jum investavimo ir pasimatysim


kitose


video. Seni, kur tu čia griesi? Va.