Kada yra geras laikas investuoti ypač


nedideles pinigų sumas su asimetriniu


rizikos ir pelno santykių, kitaip


tariant, prisiimant pakankamai didelį


riziką, tačiau neproporcingai didelį


pelną galima pasiekti su ta pačia


pakankamai didele rizika, tai tas


galioja visiem žmonėm, kurie neturi daug


kapitalo, tačiau norėtų investuoti


nedideles pinigų sumas per sąlyginai


trumpą laiką, padidinant savo kapitalą


iki bent jau 100.000


€. Na, o jeigu tu jau esi net ir


pažengęs vartotojas, tai tau tikrai bus


įdomus šitas video apie investavimą,


apie tai, kaip su viena pozicija ir tam


tikrais indikatoriais būtų galima


istoriškai, vėlgi pasižiūrėjus,


istoriškai pasiekti milžiniškų rezultatų


ir kaip tą galima pritaikyti šios dienos


realybėje. Tai jeigu yra įdomu, žiūrėk


šitą video iki galo, naudok time


stampus. Na, ir priminsiu, kad gali


prenumeruoti štai šitą portfelį, kuris


yra suformuotas per tris metus ir šiai


dienai yra šešiaženklis ir išmokantis


daugiau negu 30.000 pasyvių pajamų po


mokesčių kiekvienais metais ir tu gali


jį prenumeruoti su nuoroda apačioje


visiškai nemokamai. Tą jau daro 3700


su viršum žmonių ir mano galva tai yra


vienas didžiausių viešai sekamų


portfelių Lietuvoje bendrai, nes daugiau


prenumeratorių aš kaip ir nemačiau pas


nieką. Tai jeigu tu norėtum tokį daiktą


sekti, nuoroda apačioj visiškai


nemokamai. Vienintelis niuansas tai yra


vertybinių popierių portfelis. Tai tau


reikės vertybinių popierių sąskaitos,


tam kad tu galėtum pasižiūrėti į tą


portfelį. Tai va, tai toks yra niuansas.


Tai važiuojame ir pirmas momentas, į ką


noriu atkreipti dėmesį, tai kad šitas


video bus skirtas tiem žmonėm, kas


supranta ir domisi jau investavimu


pakankamai gerai. Tad jeigu tu esi


visiškas naujokas, būtinai prieš žiūrint


toliau šitą video, pasižiūrėk štai šitą


video apie leverage ETFus, apie


svertinius fondus, kaip tai veikia, nes


šiandien kalba bus apie svertinį ETFą


QQ3, kuris atkartoja trigubą Nasdaq 100


svyravimą. Nasdaq 100 yra 100 kompanijų,


kurios yra kotiruojamos Nasdaqo biržoje


ir didžioji dalis iš jų yra


technologinės kompanijos ir tai yra


vienas geriausiai augusių indeksų. prieš


tai per paskutinius 10-15 metų ir vėlgi


praeities rezultatai negarantuoja


ateities, tačiau tam tikros strategijos,


ypač augimo cikluose, augimo


laikotarpiuose būtų itin pelningos. Bet


tam, kad tu suprastum, kaip veikia šito


indekso svertinis fondas, kaip ir


minėjau, būtinai pasižiūrėk tą video,


kurį minėjau, nes šiai dienai, kai aš


filmuoju šitą video, NASDAQ 100 yra visų


laikų aukštumose. Tai kokio velnio šitas


fondas nėra visų laikų aukštumose?


Tačiau investavus štai šitoje vietoje


būtent į šitą fondą bent jau porą


tūkstančių€ų, šiai dienai būtum turėjęs


apie 170.000 €. Taigi šitas daiktas yra


ypatingai volatilus. ypatingai


svyruojantis, kaip matai, iš grafiko. Ir


šiandien kalbėsim apie tai, kaip tą


svyravimą išnaudoti savo naudai, kokius


indikatorius naudoti ir ką galima


daryti. Gerai, tai važiuojam ir pirmas


momentas, tai fondas, apie kurį


kalbėsiu, yra KQ3. Jeigu tau tinka


strategija, apie tai nupirkau ir


pamiršau už 1000 ir tikėtina, kad iš to


1000 per ateinančius 10- 15 metų


tikėsiuosi apie 90 ten 1000 €. That's


fine gali būti. Tačiau turėk minty, kad


iš to 1000 gali nieko ir nelikti. Ir tai


yra aktyvus fondas. Fondo valdytojas


apskritai šitoje vietoje, vat čia netgi


meta, ane, warningo ženkliuką, kad yra


leverage strategy. Fondo valdytojas


nesiūlo laikyti šito daikto ilgiau negu


vieną dieną. Mes kalbam apie 10 metų.


Tai va, tai idėja yra tokia. Dabar kas


tai yra per pasirinkimas ir ką aš


atradau just ETF, tai atradau vieną


variantą. Tai yra galima pasižiūrėti add


moving average, ane? Tai yra vidutinė


kaina. Ir ką mes galim pasižiūrėti, tai


yra kas būtų, jeigu yra 10 dienų kaina


ir yra 90 dienų kaina. Dabar ką tai


duoda? Tai duoda daugiau mažiau trendą


arba kryptį, kaip juda investicijos


kaina 10 dienų laikotarpyje arba 90


dienų laikotarpyje. Ir šiaip yra tas


vadinamas golden cross, kaip pavyzdys


arba tas death cross, kai yra 50 dienų


averidžas ir 200 dienų averidžas. Tai


yra 50 dienų vidurkis ir 200 dienų


vidurkis, kai jie susikryžiuoja. Tai


vat, kaip pavyzdys, štai šitoje vietoje


būtų tas vadinamas death cross. Štai


šitoje vietoje būtų golden cross. Ką tai


reiškia tas kryžius, ane, kuris


susiformuoja? Tai dažniausiai reiškia,


kad mes einam į bow marketą, ane, tai


yra į augimo trajektoriją. Jeigu


pasižiūrėti, na, ir tikrai štai šitoje


vietoje būtų labai labai fainas užėjimo


taškas. Jeigu užeitume su visu kapitalu,


na, tai būtume pakankamai gerai paaugę.


Jeigu žiūrėtina, tai jo kaina buvo 53 už


vieną vienetą ir toliau būtų galima


parsiduoti, sakykime, už tuos pačius


220. Tai realiai tai yra pinigų paketur


gubinimas nuo 2020 metų džiū, tai


birželio 17 iki, sakykime, tos pačios


2022 metų sausio 7os. Tai bendrai


paėmus, nu tikrai būtų galima visai


tvarkingai iš šito dalyko uždirbti ir


paketurgubinti pinigus, savo kapitalą


per realiai porą metų, nepilnų, čia


pusantrų metų būtų galima. Toliau,


žinoma, sekė kritimas ir šitoje vietoje


death cross, štai šitas daiktas, tai


jisai indikuoja meškų rinką, kitaip


tariant, kritimą. Ir tai yra tuomet, kai


50 dienų kainos vidurkis kerta 200 dienų


kainų vidurkį. Tačiau kur yra šitoje


vietoje dalykas, teoriškai ant grafiko


visa tai atrodo gražiai. Ir jeigu


pasižiūrėsime, nu tas vat Death Cross


buvo 2018 metais, bet mes lietėme ir


labai šiaip nemažai lietėme. Vat štai


šitoje vietoje teoriškai reikėtų


išsipardavinėti, bet mus apgavo, ane, ir


viskas važiavo toliau. Ir čia galima


buvo padaryti klaidą. Ir čia buvo galima


padaryti klaidą. Panašiai. Ir dabar prie


ko mes artėjame su šituo Kuku Q3


pasirinkimu, tai mes artėjame prie


Golden Cross, tai yra prie to aukso


kryžiaus, vadinamo kaip 50 dienų kainos


vidurkis, pagaliau turėtų kirsti 200


dienų kainos vidurkį ir tada tendencija


turėtų apsisukti teoriniam lygmeny ir


važiuoti į viršų. Teoriškai tai delivina


labai didelius rezultatus, ypač po tokių


didelių kritimų. Tai pirmas momentas, ar


verta šiuo metu investuoti į šitą fondą?


Aš sakyčiau, kad taip, šiai dienai


verta, nes visuomet, kai mes esame


duobėje štai šitoje vietoje, vat štai


šitoje vietoje supirkinėjimas, mums


turėjo ilguoju laikotarpiu uždirbti


pakankamai daug pinigų, bet vėlgi


praeities rezultatai negarantuoja


ateities, tad naudokim šituos dalykus su


pakankamai pipyrų ir druskos, tam kad


turėtume kritinį mąstymą, ane? Tai nėra


taip, kad vat Būtent va taip vat padarėm


ir dabar rinka taip ir mum kažką


skolingą padaryti, kad jeigu va čia vat


įvyks tas Golden Cross vadinamas, ane,


nu tai iš karto viskas važiuos į viršų.


Ne, tikėtina, kad taip nebus, nes rinka


mums nieko neskolinga ir rinka yra


sukurta taip, kad tampytų mūsų nervus


nuolat. Finansinė nepriklausomybė nėra


atsitiktinumas, tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 1000 dolerių ribą. O


pasyvios pajamos šiuo metu viršija du


vidutinius Lietuvos atlyginimus. Mano


sėkmės pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI.


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Tai va, tai dabar kaip to tampo


galima išvengti, ką aš padariau? Aš


sumažinau į šituos timefrimus, nes jeigu


mes pasižiūrėsime, tai vėlavimas tuomet


kada parduoti, nu tai parduotume čia


žemiausiame taške, atpirktume po to


aukštesniame taške šitoje vietoje. Jeigu


mes pardavinėtume tuomet, kai yra tas


vadinamas be cross arba tas death cross,


tai šitoje vietoje ką mes turėtume


padaryti? Mes turėtume sumažinti, kad


neturėtume vėlavimo šito, mes turėtume


sumažinti intervalą, kadangi tai yra


ypatingai greitai judantis aktyvas. Ir


ką aš padariau? Aš sumažinau šitą


intervalą ir sakiau: "Gerai, 10 dienų ir


90 dienų, ne?" Tada visa šita situacija


atrodo štai taip. Ir atrodytų, kad aš


tikrai galėčiau jau pataikyti ir


pataiminti tą rinką, nes šitoje vietoje


yra labai aiškiai matoma, kai tik 10


dienų vidurkis peržengia 90 dienų


vidurkį ant ekrano, va čia, ane, tai mes


matome staigų kritimą. Kai tik 10 dienų


vidurkis peržengia 90 dienų vidurkį į


kitą pusę, mes matome pakankamai staigų


kilimą. Ogi, bet tačiau štai šitose


vietose buvo tokių ne pačių palankiausių


momentų ir šitose vietose, ane, tai


reiškia, kad mes labai labai akilai


turėtume stebėti šitą strategiją. Ir


kaip aš ir sakiau, šita strategija su


moving averagežais tiks tikrai ne


kiekvienam, ne? Tai yra tiks tam, kas


nori dalyvauti aktyviau rinkoje, tačiau


negali lokoti pakankamai didelio


kapitalo. Dabar mano noras buvo


pratestuoti štai šitoje vietoje, kas


būtų, jeigu aš čia ant starto įmesčiau


1000€


ant starto į šitą fondą tiesiog 1000 €


ir toliau, kai tik 10 dienų vidurkis


pradeda kirsti 90 dienų vidurkį, ką aš


darau? Aš po truputį supirkinėju šitą


fondą sau į krepšelį. Kodėl? Dėl to, kad


tai yra geriausias laikas pirkti. Jeigu


atkreipsim dėmesį, tai yra geriausias


laikas pirkti, nes tai yra krentanti


fondo vertė dažniausiai. Ir štai šitoje


vietoje įsivaizduokime, mes pirktume vat


visą šitą laikotarpį, ane, mes pradėtume


pirkti prie realiai čia 216


ir baigtume užsipirkinėti ties sakykime


tuo pačiu 118


pinigų. Ir dabar dabartinė kaina yra nei


daug nei mažai, 208 netgi. Tai realiai


mūsų vidurkis teoriniam lygmeny turėtų


būti apie 150, tai prie 28 jau yra


pliusas, ane, naudojantis šitą


strategiją. Tai dabar pagrindinė mano


idėja kokia yra strategija? 1000 ant


starto, ne, ir po 100 pinigų kiekvieną


mielą savaitę, kadangi tai yra labai


volatilus aktyvas, kiekvieną mielą


savaitę į šitą aktyvą, turint mintyje,


kad perku tiktai tuomet, kai 10 dienų


vidurkis yra mažesnis negu 90 dienų


vidurkis. Tam, ką man reikėjo padaryti,


kad padaryčiau šitą analizę? Reikėjo


ištraukti visą istoriją padieniu KKUK3


fondo. Tai tą galima padaryti, nes visa


tai yra viešai prieinama info. Tada visa


tai sukelti į dirbtinį intelektą ir


sakyti: "Žiūrėk, yra va tokia vat mano


prekybos strategija, aš darau tą, tą,


tą, ką ir paaiškinau jau dabar, kokie


galėtų būti rezultatai. Ir šitoje


vietoje rezultatas yra štai toks. Tai


dabar taip, teoriškai kas būtų gaisi nuo


įsteigimo pradžios, jeigu aš investuoju


1000 pinigų ir po to po 100 € kiekvieną


savaitę, kai 10 dienų vidurkis yra


mažesnis negu 90 dienų vidurkis, aš


suinvestuoju 17.700


per visą tą laiką nuo 2016 metų, ane?


Tai 17.700.


Tai yra pakankamai nemaža pinigų suma,


tačiau išdalinus iki 10 metų, jeigu taip


pasižiūrėjus, ane, tai 17.700


dalinam iš 10 metų ir dalinam iš 12


mėnesių. Na, tai atitinkamai tai yra 147


pinigai per mėnesį, kas yra 10%


vidutinio Lietuvos atlyginimo. Tai bet


kas, mano galva, gali šitą strategiją


taikyti. Tai 206.000


yra final value. Tai iš 17.000 1000


periodinio investavimo būdu, tokiu būdu


būtų galima pasiekti 206.000.


Total return yra 1069%


investuojant periodiškai 10 metų. Total


shares iš viso 886 vienetai būtų


sukolekcionuoti. Vidutinė kaina 1998.


Ta prasme dabartinė kaina primenu, yra


200 su viršum, ane? Tai čia yra 1998.


Iš viso reikėtų atlikti 167 pirkimus per


10 metų. Tai 167 pirkimai, ane? Market


participation, tai kitaip tariant, kiek


laiko yra būtent dalyvaujama rinkoje?


Na, tai 25,5%.


Tai kitaip tariant, 75%


laiko, ta prasme, nedalyvaujama toje


pačioje rinkoje, ane, bendrai paims. Tai


reiškia, mes apsaugom savo pinigus ir


laikom juos kešu realiai 75% laiko. 25%


laiko mes užpirkinėjam. Visą kitą laiką


mes laikom tiesiog ne šitą fondą. By


periods yra 24 periodai bendrai. Tai


realiai šita strategija iš 17.000


uždirba 25% metinių palūkanų.


vidutiniškai investuojant po 100 € per


mėnesį ir uždirba per 10 metų apie


206.000.


Paprasta? Man atrodo, kad labai labai


paprasta. Dabar kur yra pakankamai


didelė problema, tai kad šitie vidurkiai


vis tiek yra nepakankami. Ir tas pats


dirbtinis intelektas, kuris darė šitą


skaičiavimą, sako: "Aleksandrai, žiūrėk,


remiantis visa šita statistika, tu


galėtum padidinti savo investicijų


grąžą, jeigu naudotum kitus vidurkius."


Sakau, kokius vidurkius tu naudotum? Ir


jisai sako, aš naudočiau penkių dienų


vidurkį ir 20 dienų vidurkį. Sakau,


gerai, dabar tu turi visą duombazę, visą


sistemą, tai pritaikyk man tai pačiai


strategijai. Reiškia, 1000 ant įėjimo ir


100 kiekvieną savaitę, kai tik penkių


dienų vidurkis yra mažesnis negu 20


dienų vidurkis. Ir jisai sako: "OK, ir


labai tikiuosi, kad šita strategija tave


nustebins, kaip pakeitus vidurkius gali


būti pakeistas pelnas." Tai dabar


taikant šitą strategiją užpirkimų bus


šiek tiek daugiau. Per 10 metų


investuosime 3100


dolerių daugiau bendrai paėmus. Tai


20.800 būtų investuota. Finalinė vertė


yra 353.000


146.000


daugiau. Total return. Viso returnas yra


1600%,


kas yra 532%


punktais daugiau. Vidutinė metinė grąža


2535 versus 22,39.


Total shares. Tokiu būdu galima būtų


praktiškai dvigubai daugiau shareerų


nupirkti. Čia yra 886 mes būtume


sukolekcionavę, o čia yra 1425.


Ir vidutinė kaina dar kas yra? Mes


nuperkam daugiau ir už pigiau. Tai


kitaip tariant 1459


už vieną vienetą, kai šitoje vietoje yra


19. Tai reiškia, mano pozicijos vertė,


na, atitinkamai su pigesniu užpirkimu ir


didesniu kiekiu daro mane daug


turtingesniu bendrai paėmus. Ir kas yra


keista, tai kad pirkimų tiktai per 10


metų 31 daugiau, tai yra 167 versus 198.


Tai realiai paėmus 31 papildomas


pirkimas prie geresnių kainų, tai yra


anksčiau pradedu supirkinėti tiesiog,


nes pasimato tas death cross anksčiau.


Ta prasme, aš anksčiau supirkdamas šitą


dalyką galiu pagauti gerokai geresnes


kainas. Market participations šitoje


vietoje yra 35%. Na, nes aš gerokai


anksčiau būčiau pradėjęs visą tai


supirkinėti ir realiai mano pinigai


dirbtų ilgesnį laiką, tai yra 35%.


Buying periods ir va čia vat buying


periods yra labai didelis. Tai yra 92 iš


eilės kai kur čia va 24 iš eilės a


pirkimai turėtų būti. Čia 92. Tai


reiškia, kad po 100 pinigų per savaitę


92 savaites iš eilės. Tai tas yra labai


stipru. Na, ir dabar jeigu žiūrėti, tai


mano galva tiek šita strategija, tiek


šita strategija yra puikiai tinkančios,


tačiau palyginti su tuo pačiu dalyku,


tai yra 192 savaitė but without timing


signals, ane, bet be signalų. Tiesiog


reguliarus DCA būtų pastatęs mus į


610.000, 1000 regular DC annual return


30%. Tai šitoj vietoj kas gaunasi, kad


vidutinė metinė grąža 22,39,


čia 2535,


o šitoj vietoj būtų 30,92, jeigu mes


tiesiog reguliariai pirktume, kas


realiai sumažina mūsų vidutinę metinę


grąžą šitą strategiją 5%, kas bendrai


sumažina kapitalą per pusę praktiškai,


ane? Bet tam mum, žinoma, reikia daug


mažiau kapitalo, 20.000, 1000, nes jeigu


aš skaičiuočiau 198 savaites, nu tai ai,


nu tai čia tas pats gaunasi 20.800,


jo, tai jisai tiesiog išdalino tą pačią


pinigų sumą į 198 savaites. Tai kitaip


tariant, pirkimas kiekvieną savaitę už


daug mažiau pinigų būtų pastatęs mus vat


į šitą kapitalo vertę. Ir kitas


momentas, buy comparison. Tai šitoje


vietoje, jeigu būtų galima tiesiog


20.800 800 iš karto sumesti ant starto į


šitą daiktą. Šiai dienai Buy and Hold


final value yra 1 mil723.000


Buy and Hold annualized return 4221. Tai


šitoje vietoje 42% metinių. Tai


teoriškai šitos strategijos, netgi šita


pelningesnė strategija pralaimi. Tiesiog


nupirkau ir laikau 16% per metus


vidutiniškai. Tai nežinau, mano galva,


šita strategija, kuri penkių dienų ir 20


dienų yra pakankamai pelninga tam, kad


žmogus galėtų labai tvarkingai turėti ir


savo santaupas, ir investuoti tada, kai


jisai iš tikrųjų jaučia tą kontrolę,


sakykim, kad jisai perka už geras


kainas, jisai gauna patvirtinimą iš


moving averageų ir viskas. Tai ir


realiai jisai dalyvauja 35% laiko


rinkoje. Tai bendrai paėmus, aš


sakyčiau, kad šita strategija penkių


dienų ir 20 dienų turėtų būti labiausiai


pasiteisinusi. Dabar kitas momentas.


KQUQ3 kainuoja 211 pinigų bent jau šiai


dienai. Aš labai tikiuosi, kad įvyks


splitas, kitaip tariant, ane? Splitas


tai yra akcijų padalinimas arba fondo


vienų padalinimas ir jisai pradės


kainuoti pigiau. Bet dabar ką galima


daryti, tai vėlgi jeigu tu turi tiktai


140, 150 € gal 100 € per savaitę arba


per mėnesį, tai ką galima padaryti? Tai


tiesiog susikaupti didesnį pinigų kiekį


ir suinvestuoti tą patį 1000, tarkime,


ane, nupirkti keturis fondo vienetus,


penkis fondo vienetus ir viskas. Ir juos


palikt. Ir tada vėlgi taupom, taupom,


taupom, taupom, sutaupiam, tarkime, tą


patį 1000 pinigų jau, ane, kurie yra


skirti grynai investavimui. Tai yra, na,


per apytiksliai penkisšešis mėnesius


šita pinigų suma pasitaupo. Ir tada ką


galima daryti? Tada jau yra pakankamas


buferis tada tam, kad būtų galima


supirkinėti šitą daiktą, nes idėja


pirkti per kritimus, tai dabar jisai yra


pakilęs, idėja pirkti per kritimus


tuomet, kai jisai vat pakrenta, ane, tai


jisai kainuos pigiau. jisai nekainuos


200 tuomet, kai reikės pirkti, nes


vidutinė kaina, kaip mes matėm, yra tarp


19 ir 14 pinigų. Tai šitoj vietoj tą


pinigų suma, kuri jau sukaupta, tiesiog


pradėti alokuoti tiktai tuomet, kai


penkių dienų vidurkis kirs linija 20


dienų vidurkiu. Viskas, tai yra ant tiek


paprasta. Ir toliau pradėti supirkinėti


kiekvieną mielą savaitę jį ir kartą per


mėnesį atsidėti ir alokuoti pinigus į


vertybinių popierių sąskaitą. Dabar visa


tą galima daryti, sakykime, kur taupyti?


Tai tą patį galima taupyti. Pinigai yra


apdrausti iki 20.000. Šitoje vietoje


pats kešas, ane, patys pinigai apdrausti


iki 20.000. Tai kitaip tariant, pervedam


į savo vertybinių popierių sąskaitą,


šiuo atveju Freedom 24 nuoroda apačioj.


Pervedame po 100 pinigų ar ten po 150


pinigų per mėnesį. Akumuliuojame pirmą


1000. Tada už tą 1000 nuperkame štai


šitą daiktą kaip pavyzdys ir tada po


truputį, po truputį, po truputį


pradedame alokuoti dalį pinigų


periodiškai. Tačiau kai tik penkių dienų


vidurkis kerta 20 dienų vidurkį, mes ko


nedarome? Mes nedarome pirkimų. Ta


prasme, mes leidžiame tiesiog kapitalui


dirbti. Ir mes nedarome, nes mes sakome,


kad tai yra per brangu šiai dienai, ane?


Mes kaupiame kešą, kitaip tariant,


vertybinių popierių sąskaitoje. Ir


toliau, kai tik prasideda kritimas, mes


pradedame alokuoti kiekvieną savaitę po


truputį pinigus. Viskas. Tai yra ant


tiek paprasta sistema. Jinai iš tikrųjų


leidžia generuoti, nu, patys matėt,


galima naudotis vat tuo pačiu tai 10


dienų, 90 dienų, galima naudotis tuo


pačiu penkios dienos, 20 dienų. Penkių


dienų moving averageo čia nėra. 20 dienų


yra, ane? Vat tas momentas keistesnis.


Tai penkių dienų averidžą jau reikėtų


daryti su premium dirbtiniu intelektu


tikriausiai, nes penkių dienų averidžo


aš nemačiau niekur kaip indikatoriaus.


Na, nebent išsistatyti ir pasidaryti


savo per trading view. Bet idėja yra


labai paprasta. Kartą į savaitę


prisėdam, pasižiūrim, ar penkių dienų


vidurkis yra žemesnis negu 20 dienų


vidurkis. Jeigu žemesnis, perkam. Jeigu


nėra žemesnis, uždarom, viskas,


nedalyvaujam. teoriniam lygmeny su


penkias dienas 20 dienų vidurkiais mes


dalyvaujame 35% laiko rinkoje, kai mes


tiktai darome užpirkimus. Teoriškai per


10 metų mum reikės, na, apytiksliai apie


tuos pačius 15-20.000 kapitalo alokuoti.


Tai tai nėra kažkokia stebuklinga suma.


Tačiau tas pats 350.000 1000 portfelis.


Dabar jeigu paimti ir paskaičiuoti su


ypatingai vat paprasta strategija, viso


pasaulio akcijos į vieną fondą, tai


šitoje vietoje paimame 353.000*


0,07 7% tai yra 24.000 per metus pasyvių


pajamų. Ir šiuo atveju fondas, apie kurį


kalbu, vadinasi JGPI, tai yra JP Morgan


Global Equity Premium Income Active


Ussits ETFAS 0,35 turto valdymo


mokestis. jisai moka šiai dienai


dividendų ir distribucijų. Tuoj


pasakysiu kiek. Dividendal 817. Nu aš


netikiu, kad bus visą laiką 817. Tikiu,


kad labiau bus tarp 6 7% bendrai paėmus


remiantis istoriniais duomenim. Tai


skaičiuoju pagal 7% dalinam iš 12, tai


yra 2000 pasyvių pajamų per mėnesį. Tai


įsivaizduokime, kad yra galimybė su 1000


startinio kapitalo ir po 100 € per


mėnesį alokuojant į pakankamai rizikingą


aktyvą, taip suprantu, tačiau padaryti


pakankamai didelį kapitalą ir per 10


metų išeiti į finansinę bent jau


nepriklausomybę, nes 2000 yra apie


30-40% daugiau negu vidutinė Lietuvos


alga šiai dienai. O investuojant tik 10%


nuo vidutinės Lietuvos algos galima


susikurti štai šitą dalyką. Tai mano


galva gali kiekvienas ir čia ir


pasireiškia asimetrinė ta vadinama


rizika, kai alukuojame nedidelį kapitalą


į labai rizikingą daiktą, kuris stipriai


svyruoja, išnaudojam svyravimą savo


naudai. Tai kitaip tariant, perkam


tiktai tuomet, kai jisai yra


krentančioje trajektorijoje ir viskas.


Ir naudojam tam tikrą indikatorių.


Jeigu, na, tiesiog paprastuoju būdu, tai


galima lokuoti tiesiog ten 10.000 ir


pamiršti, bet ne kiekvienas tą gali.


Plius galima nepataikyti, galima ant


pačio viršaus suinvestuoti ir po to


sėdėti tris penkis metus tiesiog minuse


ir laukti, kol jisai atsistatys, ane? Ko


niekam nelinkėčiau. Tai šitoje vietoje


geriau skaidyti riziką, skaidyti ją tiek


sumose, tiek laike ir atitinkamai


uždirbti savo tuos pačius 20-25%,


kas realiai yra Wareno Buffeto Berkare


Hway lenkimas. Ir S&P 500 iš viso tyliai


rūko pavėsyje palyginti su šitais


pelnais. Tai jeigu tau norisi daugiau,


jeigu tau yra įdomu, jeigu tu nori


gilesnių tokių panašių analizių, tai


prenumeruok šitą kanalą, nes statistika


sako, kad 77% žmonių sugrįžta


pasižiūrėti mano video. Na, ir tikiuosi


toks labiau techninis dalykas padės tau


priimti daug labiau informuotus


finansinius sprendimus, nepasimesti


rinkoje, nepasiduoti panikai, kai viskas


krenta ir tu tiesiog aiškiai žinosi, ką


daryti, kada daryti ir kaip tą daryti.


Tai pelningu investavimu ir pasimatysim


kituose video. By the way, nepamiršk


susirinkti bonusų iš mūsų rėmėjo.


Nuoroda yra apačioj.


E


ai


ja eša