Savaitės svarbiausios rinkos naujienos,


kaip tai palies tave kaip investuotoją


ir kaip gyventoją Lietuvoj. Ir atrodo,


jeigu tau nu nesvarbu šita dalis, tai


turėtų jinai būti svarbu. Ypač dėl


tarifų. Apie tai irgi pakalbėsiu, kokią


įtaką tai gali turėti mūsų kasdieniam


gyvenimui, kasdienėm kainom ir taip


toliau ir panašiai. Na, ir žinoma, kaip


investuotų, jeigu tu investuoji pinigus,


ko tikėtis, ko laukti, kada pirkti, kada


parduoti galbūt ir taip toliau ir


panašiai. Apie visa tai šiame video. Na,


o jeigu pirmą kartą įsijungi ir galvoji,


kas aš čia toks, tai esu Aleksandras.


Dalinuosi savo investavimo kelione,


pasyvių pajamų kelionė šiame kanale. Ir


mano viešai vat štai šitas portfelis,


viešas, viešai rodomas portfelis, kuris


šiai dienai yra 133.000,


jau yra uždirbęs per tris metus. 42.000


pelno ir yra išmokantis apie 25 3.500 €


per mėnesį pasyviomis pajamomis ir jeigu


tu nori, tu gali pasižvalgyti po jį


visiškai nemokamai su nuoroda apačioj.


Ir šiai dienai jį prenumeruoja beveik


4000 žmonių. Ir mano galva, tai yra


labiausiai sekamas viešas investicinis


portfelis Lietuvoj. Na, nebent rasi


kitokį ir komentaruose paliksi nuorodą į


kitokį, būtų tikrai labai labai smagu


pasižvalgyti.


Na, dabar keliaujam prie video. Idėjos.


Tai yra naujienos, kaip viskas bus


pakeista, kokią įtaką tai padarys tau,


ane, kaip gyventojui, kaip investuotojui


ir mano galva, kur aš šiuo metu dairausi


ir ką aš galvoju apie tam tikras


investicijas būtent po šio sandorio su


Europa ir Amerika. Visų pirmas, sandoris


yra vertas apie 1,35


trilijono dolerių. Ir pagrindiniai


susitarimo punktai, tai kad Europos


Sąjunga įsipareigoja per kelis


artimiausius metus įsigyti JAV energijos


išteklių už 750


milijardų dolerių. Suskintos gamtinės


dujos, nafta, branduolinis kuras ir taip


toliau ir panašiai. 600 milijardų


dolerių ES investicijų į JAV ekonomiką.


Tai yra gynybos, infrastruktūros,


logistikos ir dirbtinio intelekto


sektoriuose. Mes, blemba, Europoj tiek


pinigų neinvestuojamų. Atiduodam JAV,


ane, 600 milijardų. nustatytas


standartinis 15% tarifas daugumai


europietiškų prekių, įskaitant


automobilius. Tuo tarpu JAV prekėms,


tokioms kaip aviacija, puslaidininkai,


žemės ūkio technika ir farmacija,


taikomas nulinis tarifas. Tai kitaip


tariant, mes, kai eksportuojame į JAV,


bus sumokėtas 15% tarifas dar už šitas


europietiškas prekes. Tuo tarpu mes, kai


perkam iš JAV, susijusius su aviacija


dalykais, puslaidininkius, žemės ūkio


techniką, farmacijos dalykus, jiem bus


taikomas nulinis tarifas. Nu tai toks


apsikeitimas. Europos Sąjungoj


įsipareigoja įsigyti milžinišką kiekį.


Nenurodyta kiek, bet nurodyta, kad tai


yra milžiniškas kiekis. JAV karinės


technikos siekiant stiprinti NATO ir


remti Amerikos gynybos pramonę. Būtų


neblogai remti savo gynybos pramonę, bet


jeigu jau mes įsigysime tą ginkluotę, na


tai yra smagu visai. Bent jau būsim


ginkluoti, ane, ir nereikės savo gamybos


linijų statyti ir taip toliau ir


panašiai. Bet tai labai stipriai didina


priklausomybę nuo JAV. a sutartys galios


iki 2030 metų su griežtomis sankcijomis


už pasitraukimą, ribojančiomis būtent


Europos Sąjungos galimybes derėtis


ateityje. Ir kaip sako pats Trumas, tai


yra didžiausias prekybos susitarimas


istorijoje. Mes panaikinsime milžinišką


prekybos deficitą. O Ursula Verlin,


Europos Sąjungos atstovė, sakė, kad


pasiekėme pusę ausvyro išlaikydami


abipusę prekybą. 15% buvo maksimali


riba, kurią galėjome priimti. Tai aš


sakyčiau, kad šitoje vietoje yra du


dalykai, ane? Ta prasme, jeigu tu šitoje


vietoje žiūri ir galvoji, kas tau iš to,


nu tai tau, jeigu tu šildaisi dujomis,


brangs dujos tikėtina. Nafta, nu tai


kuras brangs, ane, atitinkamai. Ir


branduolinis kuras, tai reiškia, net


jeigu mes turime branduolinės elektrines


Europoje, kas yra vienas pigiausių


elektros gamybos dalykų, tai mes


pirksime branduolinį kurą iš JAV, kas


padidins mūsų išlaidas. Tikėtinė, tai


elektra vis tiek brangs. Tai brangs


elektra, brangs kuras ir brangs dujos.


Tai realiai trys pagrindiniai dalykai,


tikėtina, kurie turėtų brangti po šio


susitarimo. Toliau iš Europos iškeliaus


600 milijardų. Tai reiškia, mes


neinvestuosime šitų pinigų čia Europoje


į tą patį dirbtinį intelektą, į tas


pačias technologijas ir taip toliau ir


panašiai. Tai viskas keliauja į JAV.


Kadangi mesuojame į JAV akcijas


dažniausiai, ane, susijusias su


dirbtiniu intelektu, su technologijomis,


tai mums tai yra kaip ir gerai. Blogai


tiktai pačiai Europai, nes toks


kapitalas iškeliauja iš čia. Toliau


tarifas. Nu tai atitinkamai dėl tarifo


nieko negaliu sakyti. Yra toks, koks


yra. Man atrodo nelabai logiška, bet ką


darysi. Na, ir tas milžiniškas kiekis


JAV karinės technikos, na, tai reiškia,


kad tos kompanijos, kurios gamina vat


karinę techniką Europoje, tai jos liks


nuskriaustos. Ir kadangi mes sakėme, kad


turime didinti čia biudžetus ir taip


toliau ir panašiai, labai aišku, kur tas


biudžetas nukeliaus. Jisai nukeliaus


technikos pirkimui iš JAV, Europos dalis


ir Europos akcijos tikriausiai


nedžiugins savo pelningumu visgi per


ateinančius tuos pačius penkis metus,


kol galios bent jau šitas susitarimas.


Tai pinigų yra bet, tačiau šitoje


vietoje tie pinigai nukeliaus kitur,


ane? Ir vėlgi never against America,


ane? Tai pameo frazė, kuri yra


praktiškai legendinė šiuo metu. Tai va,


tai bendrai jeigu pasižiūrėti, ar mums


kaip europiečiam tai yra prastos


naujienos kaip gyventojam


vienareikšmiškai, ar kaip investuotojam,


kurie investuoja į S&P 500, į NASDAKą, į


tą pačią viso pasaulio akcijas, ane, tai


atitinkamai mum visai gerai dėl to, kad


labai daug kapitalo papildoma nukeliaus


į pagrindines akcijas, į pagrindinį


turtą, kuris ilguoju laikotarpiu ir per


tuos ateinančius penkis metus augs. Tai


jeigu tu dar neinvestuoji pinigų ir nori


pradėti ir galvoji, kokie tie pirmieji


žingsniai iš tavo pusės galėtų būti, nu


tai pats paprasčiausias būdas, ką


padaryti, tai yra atsidaryti vertybinių


popierių sąskaitą. Nuoroda yra apačioje,


užtruksi 15-20 minučių, ID patvirtinimas


ir realiai adreso patvirtinimas, selfį


pasidarysi, užpildysi klausimyną apie


save ir viskas. Tu turėsi prieigą savo


telefone ir savo kompiuteryje prie viso


pasaulio iš principo finansinių


instrumentų. tai daugiau negu milijonus


finansinių instrumentų. Kaip juos


išsirinkti? Tai nereikia būti genijumi


ir nereikia turėti daktaro laipsnio, tam


kad vidutiniškai generuoti tą pačią 10%


12% vidutinę metinę grąžą investuojant į


paprastus ETFus, tai yra biržoje


prekiaujamus fondus. Tai kitaip tariant,


tu vieno mygtuko paspaudimu pirki


geriausių akcijų portfelį pas save.


Jeigu tos akcijos, kaip aš ir sakau,


kyla ilguoju laikotarpiu, ane, nu tai


tinkamai tu uždirbi. Ef vertė kyla, tu


uždirbi. Tai pats paprasčiausias būdas,


vat parodysiu. Atkeliaujam į Freedom 24,


tai nuoroda, kaip ir minėjau, apačioj,


keliaujame į prekybą ir šitoje vietoje


ką turime? Suvedame va SPYL, tai yra S&P


500, tai yra vat būtent JAV indeksas,


ane, kuris pagal mane ir turėtų visai


neblogai uždirbti iš to sandorio būtent


su Europa. Na, ir atitinkamai visas


pasaulis. Jeigu tu nori pasyvių pajamų,


tai jgi. 23 € ir valio pirmyn gali


važiuoti. Jeigu norisi ypatingai saugaus


ir praktiškai nesvyruojančio


investicinio instrumento, tai xon.eu,


vienas iš pasirinkimų, kurį aš pats


naudoju pas save portfeliuose. Tai va,


viešam nenaudoju, bet kituose


portfeliuose jis pas mane yra nupirktas.


Tai yra ypatingai paprastas dalykas. Ir


jeigu tu moki apsipirkti realiai


elektronines parduotuves ten tinklapyje


bet kokiame, tai atitinkamai mokėsi


apsipirkti ir čia, nes viską, ką tau


reikia paspausti, tai yra vat atkeliauti


čia, atidaryti sesiją, kitaip tariant,


įsiloginti ir paspausti mygtuką pirkti.


Viskas. Tai yra realiai trys


paspaudimai. Tai nuorodas palieku


apačioj, kaip tu gali uždirbti iš viso


to per ateinantį penktmetį. Ką tik


pasakiau, ane, ir kaip tas sandoris gali


daryti įtaką. Irgi pasakiau. Dabar jeigu


pasižiūrėti į dabartinę rinką, tai mes


matome, kad jinai šiuo metu yra visgi


gododume, praktiškai ekstremaliame


godume. Tai tiesiog jeigu tu norėsi


investuoti didesnę pinigų sumą, aš


siūlyčiau ją išskaidyti bent jau į tris


keturis mėnesius. geriau būtų į pusės


metų laikotarpį, tam kad pasižiūrėti,


kaip mes atrodysime ir neutralioje


rinkoje, ir baimės kupinoje rinkoje, ir


ekstremalios baimės, nu čia praktiškai


kraujuojančiojo rinkoje. Tai jeigu tu


nori patirti visas šitas emocijas, tai


aš siūlyčiau tau, taip sakant, po


truputį savo pinigus merkti. Na, ir


jeigu pasižiūrėti dar į vieną dalyką,


tai VIX rodikliais šiai dienai yra 14,


kas reiškia, kad rinka yra ypatingai


rami, nes kai vat buvo labai nerami,


ypač balandžio mėnesį, kai čia tarifų


karai buvo, kai čia visi riekkavo, kad


tuoj viskas baigsis ir Amerika žlugs su


tokia Trampo politika, na tai Vikas tuo


metu buvo 52, tai realiai jisai dabar


yra 14. Šitas rodiklis parodo, kiek


stipriai svyruoja rinka šiuo metu. Ir


kadangi mes turim 14, tai yra


praktiškai, nu, vos ne rekordinės


žemumos istoriškai, jeigu pasižiūrėsime,


tai o vat Max, ane, nu tai realiai yra


labai labai žemas rodiklis. Vadinasi,


rinka rami, investuotojai nepriima


greitų sprendimų ir reiškia, kad


priklausomai nuo tam tikrų ekonominių


veiksnių, pinigai bus alokuoti arba į


rinką, arba kaip tik jie bus ištraukti


iš rinkos. Dabar investuotojai laukia,


nėra jokių kažkokių didelio judėjimo


rinkoje ir vėlgi tai yra vienas geresnių


laikotarpių tau užeiti į pozicija ir po


to pasižiūrėti kaip tu jautiesi su tuo


didesniu svyravimu, ane, kaip


investuotojas. Jeigu jeigu tu


pradedantysis investuotojas, jeigu šiuo


metu jau investuoji, na, tai tinkamai


ruoškis ir aš sakyčiau, ruošk kešą, nes


dažniausiai viiksas, kai suspaikina, tai


reiškia rinkos nuosmūkį. Ir per tokius


nuosmūkius, kai VIXas pakyla virš 30,


tai yra vienas geresnių laikų pirkti ir


pildytis portfelį. Tai tiesiog jeigu tu


turi dabar kažkiek tai pinigų ir skubi


investuoti, tai neskubėk. Tiesiog


palaikyk juos brokerio sąskaitoje ir kai


atsiras tinkamas momentas, investuok.


Periodinio investavimo, žinoma, tu


neturėtum stabdyti, nes tai yra


pagrindiniai dalykai, ane? Tai kalbant


būtent apie naujienas ir apie baimės ir


godumo indeksą. Toliau keliaujam prie


Lietuvos ir Vilnius šiai dienai siūlo


nekilnojamą turtą už beveik 2700 € už


kvadratą. Tai yra labai didelė kaina,


vidutinę kaina už kvadratą Vilniuje.


Nuoma generuoja statistiškai pagal


skaičiavimus apie 56% to normalaus


pasyvių pajamų srauto ir kainos šiuo


metu nekilnojamo turto bendrai kyla apie


57% greičiu. Irgi. Tai realiai šiai


dienai kaip ir to nekilnojamo turto


burbulo, nėra. Ir Lietuvos bankas 26


metais nori sumažinti tą pradinio įnašo


dalį, reiškia, ir pasižiūrėsim, kaip tai


paveiks būsto rinka. Mano toks spėjimas


yra labai paprastas. Dabar palūkanų


normos krenta. Tai yra Europos centrinio


banko palūkanų norma. Euriboras krenta.


Jisai nukrito nuo 3,85 dabar iki


praktiškai 2%. Tai reiškia, kad žmogus,


kuris skaičiuojasi savo paskolą, jam


palengvėjo ta našta, jeigu jisai turi


paskolą. Ir jisai skaičiuojasi, kad


jisai galėtų nusipirkti dabar turtą.


šiek tiek brangesniai arba, nu, už


brangiau. Atitinkamai tai sukelia


didesnę perkamąją galią nekilnojamo


turto rinkoje. Ir dabar padarom šitų


dviejų dalykų kokteilį. Jeigu palūkanų


norma nukrenta dabar dar labiau arba


išlieka 2%, tai reiškia, kad anksčiau


turtas, kuris kainavo, na, realiai apie


130- 140.000, jisai tampa daug labiau


įperkamesnis su dabartinėmis


palūkanomis, ar ne? Dėl to, kad žmogus


skaičiuojasi, kiek paskolos jisai


realiai gali mokėti kiekvieną mėnesį,


jeigu ima su kreditą. Tai idėja yra


labai paprasta. Nekilojamoo turto


kainos, mano galva, turėtų Lietuvoje


važiuoti aukštyn. Nekilojam turto


mokestis, kuris yra ten pirmam būstui,


kadangi ten riba yra po 450.000 € ant


asmens per du asmenis ten, man rodos,


apie 900 K, tai atitinkamai, ta prasme,


nekilnojam turto mokestis tos įtakos


nedarys tiem, kas perka būstą sau. Tai


jeigu tu planuoji pirkti butą, aš


sakyčiau, kad tai gali būti vienas


geresnių laikotarpių šiuo metu pirkti


sau ir pakankamai geras laikotarpis


pirkti su paskola, nes jau rieboras jau


nukritęs ir jisai yra apie porą


procentų, bet tai yra visai geras laikas


gauti banko maržą šiek tiek mažesnę dėl


to, kad būsto kredito palūkanos susideda


iš dviejų dalykų. Tai yra Euriboras ir


banko maržas. Tai dėl banko maržos tu


gali derėtis ir kuo aukštesnis


Euriboras, tuo žemesnį maržą dažniausiai


tu gali nusiderėti. Tai čia šiai dienai


yra visai palanki situacija tau kaip


pirkėjui ir jeigu tu delsi, tai aš


sakyčiau, delsti nereikėtų, nes tos


kainos nekilnojamo turto nekris. Tai yra


mano subjektyvi nuomonė. Pasižiūrėsim,


kaip bus 26 metais. Ir apie tai aš esu


padaręs jau dabar nufilmavau video ir


jisai išeis šeštadienį, man rodos. Tad


prenumeruok kanalą ir realiai galėsi


gauti šitą informaciją būtent su


detaliais paskaičiavimais apie Euriborą.


parodysiu, kaip galima daug efektyviau


ir greičiau sutaupyti pradiniam įnašui.


Tai šitoj vietoj irgi tas labai svarbu,


kaip padaryti taip, kad pinigai ne tik


nenuvertėtų, bet jie ir dar lenktų


nekilnojamo turto kainas bendrai augime.


Tai jeigu tau yra įdomu, jeigu tu kaupi


pradinio įnašų dalį, tai pasižiūrėk


būtinai šeštadienio video. Dabar bendrai


Lietuvos ekonomika prognozuojama, kad


auks apie 2,8%


per šiuos metus, bet infliacija ir


demografija vis tiek mus spaudžia.


infliacija niekur nedingo, ane? Pinigai


vis tiek nuvertėjo. Mes nesidauginam


pakankamai greitu tempu Lietuvoje, tam


kad galėtume išlaikyti pensininkus,


kurių gyvenimo trukmė irgi ilgėja. Tai


šitos problemos Lietuvoje išlieka. Dėl


to savo pensiją privalėsi pasirūpinti


pats, pati. Ir šitoje vietoje, vėlgi tai


yra dar kartą priminimas, kad verta


investuoti savarankiškai ir jeigu


nepradėjai, tai jau verta pradėti. O


jeigu investuoji, tai investuok daugiau.


Toliau krypto ir kripto reguliavimas.


Tai buvo pasirašyti Genius ir clarity


aktai. Tai yra realiai reguliacinis


proveržis, kuris atkeliauja vėl iš JAV.


Ir dabar stable coinų rezervai viens


prie vieno santykių. AntiCBDC politika,


tai yra nuo skaitmeninio dolerio,


atsiriboja jie ir ETFai įgauna žalią


šviesą. Nu tai dar labiau įgauna žalią


šviesą, kadangi atsiranda reguliavimas,


atitinkamai daug kapitalo keliauja į


Bitcoiną. Dabar Bitcoino paieškos


rezultatai iš mūsų kaip retail


investuotojų, paprastų žmonių


investuotojų per Googleą, jie praktiškai


yra apie standartinį vidurkį. Tai


reiškia, kad netgi paprasti žmonės vis


dar kažkodėl nepradėjo domėtis Bitcoinu,


nepaisant to, kad jisai nukeliavo vėl


dar kartą virš 120.000 dolerių šią


savaitę ir jisai laikosi šitose ribose


ir įmonės, verslai dabar, nu ta prasme


visi supirkinėja kripto ir šiuo atveju


bitcoiną pas save į rezervus. Tai jeigu


jie supirkinėja, tai ir tu galėtum tą


daryti. Vėlgi, jeigu dar neturi tam


pačiam Freedom 24 kryptos sąaskaitos,


tai tiesiog parodau, kad jinai yra. Aš


dar nepapildžiau, tai laukiu savo


dividendų, kad galėčiau juos parodyti,


kaip suinvestuoti čia, bet vėlgi


atsidaryk ir šitą dalį ir nusipirk,


atsiprašant, kažkiek bitcoino. Tai yra


ne rekomendacija, tai yra tiesiog mano


toks įsitikinimas, kurį transliuoju. Ir


tai tikriausiai turėtų uždirbti tau


ilguoju laikotarpiu daug labiau negu


šiaip laikyti pinigus saugiai kažkur,


nes vienintelis dalykas už saugumą, kurį


mes susimokam, tai yra žiauriai žiauriai


staigiai nuvertėjantys pinigai. Tai va,


tai šitoje vietoje tai yra svarbu. Ir


dabar ką aš sakiau, kad į ką aš dairausi


dabar būtent per šitas naujienas ir po


sandorio dar su Europos Sąjungos ir JAV,


tai yra branduolinės energetikos


kompanijos. Tai šiuo atveju pas mane yra


dvi. Yra Oklo, apie kurią aš jau


kalbėjau ir šiai dienai jinai kainuoja


apie 75. Kai aš apie ją kalbėjau, jinai


kainavo vat štai taip jinai atrodo. Tai


kai mes kalbėjom apie ją, jinai kainavo


apie aštuonis. Čia vat kažkur buvo vienu


momentu pakritusi netgi. Jo, vienu


momentu vat čia buvo tada pakrito iki


aštuonių. Nu tai realiai vat kažkur nuo


šitos vietos buvo užsiminta mano apie


tai, nu tai 725%.


Pasidomėkit, kas per kompanijai. Aš šiek


tiek labai nedaug pasipildžiau dar


papildomai ir yra SMR stock, tai čia bus


no scale power. Tai vėlgi dar viena


kompanija, praktiškai konkurentas Oklo.


Jeigu pasižiūrėti, nu tai irgi, ta


prasme štai taip atrodo. Prie visų laikų


aukštumų pirkti nežinau, ar tikrai yra


geras dalykas, bet jeigu tu nori turėti


tą ekspoziciją į būtent branduolinę


energetiką, aš sakyčiau, kad šitos dvi


kompanijos, nežinau, kuri paeis geriau,


bet šitos dvi kompanijos tikrai jas


verta turėti portfelyje nu bent po


kokias 10-20 vienetų ilgam laikotarpiui


su idėja uždirbti iš branduolinės


energetikos per ateinančius 50 metų.


korekcija 80% būtų normali, tai


išsigąsti nereikėtų, o aš tiesiog


pasipildyčiau prie jos. Tai vat vėlgi tą


galima padaryti per tą pačią vertybinių


popierių sąskaitą. Atkeliaujam, suvedam


oklą, randam, paspaudžiam mygtuką


pirkti. Smr irgi lygiai tas pats


variantas. Tai jeigu tau yra įdomus toks


turinys, tai spustelk laiką, prenumeruok


kanalą ir jeigu nori išmokti naudotis ta


pačia vertybinių popierių sąskaita,


maksimaliai išnaudoti visas jos


galimybes, tai štai šitas video būtent


tau. pelingu investavimo ir pasimatysim


kituose Ja.