kaip išsirinkti ETFą, kai jų yra daugiau


negu 3000 vien Europoje ir mes


galvojame, nu, blyn, kaip čia dabar


viską padaryt, kokie parametrai, kas ir


taip toliau ir panašiai. Ir šiandienos


video išspręs būtent šitą problemą.


Parodysiu žingsnis po žingsnio metodiką,


kaip kiekvienas gali naudojant


absoliučiai nemokamą resursą matyti visą


reikiamą informaciją apie ETFą ir


išsifiltruoti sau būtent tai, ko ir


ieškai. Tai jeigu tau yra įdomus toks


turinys, tai valio. Jeigu tu esi


pradedantysis ar tu esi jau pažengęs,


tikiu, kad šitas video bus vis tiek


ypatingai naudingas, nes pradedantieji


galės atsirinkti, o tie, kas jau


investuoja, galėsit pasitikrinti, ar


tinkamai atsirinkot. Na, ir žinoma,


jeigu norisi pasižvalgyti po portfelį,


kuris yra sudarytas iš ETFų didžiąja


dalimi ir šitas portfelis moka man


daugiau negu du vidutinius Lietuvos


atlyginimus ir kur yra už mano nugaros,


tai nuoroda yra apačioje. Tai yra


šešiinklis portfelis, išmokantis, kaip


ir minėjau, pakankamai dideles pinigų


sumas kiekvieną mielą mėnesį.


Tai dabar važiuojam prie idėjos, kaip gi


kiekvienas galėtų atsirinkti ir įsigyti


tą ETFą, apie kurį galvojat. Ir šitoje


vietoje yra labai labai paprastas


puslapis, kuris vadinasi Just ETF. Tai


viskas, ką reikia padaryti, tai yra


atkeliauti į puslapį, kuris vadinasi


justetf.com


ir ateiti į ETF skrynerį. Tai vat


ateiname štai taip matosi tas justf.com.


Mes spaudžiame čia ETF screener ir fine


ETFs. Toliau mes atkeliaujame ir pas mus


matome, kad bent jau pas mane


automatiškai stovi filtrai. Tai aš


kairėje pusėje štai šitoje vietoje turiu


ką padaryti. Tai yra show all listings


padaryti. Ir šitoje vietoje kol kas


daugiau nieko nėra. Ir aš matau, kad čia


mes turėsime 3512


ETFų. Na, ir toliau išsifiltravus šitą


dalyką, tai tu turėtum apsispręsti, kur


tu investuoji. Tai šitoje vietoje


equity, čia bus akcijos. Galiu


pasižiūrėti ir išskleisti. Gali šitą


dalį filtruotis ir dar papildomai


paspaudus čia atsiranda regionas, šalis,


sektorius, tada yra strategija ir


tematika. Tai regionas, jeigu


filtruojame, tai sakykime visi regionai,


viskas ok. šalis. Tai jeigu tu turi


specifinį poreikį investuoti tiktai tam


tikroje šalyje, tai gali pasirinkti tave


dominančią kaip tik šalį ir pasižiūrėti,


kokie ETFai čia galėtų būti. Toliau


atkeliaujame į sektorius. Čia labai daug


žmonių manęs klausia Aleksandrai, o tai


aš norėčiau investuoti, pavyzdžiui, tik


į energetiką arba aš norėčiau investuoti


tik į technologijas, ane? Tai šitoje


vietoje galima išsirinkti dominantį


sektorių. Toliau equity strategy. Tai


kaip elgiasi tas turtas, į kurį


investuoja pats ETFas? Ir šitoje


vietoje, ar tai yra dividendiniai, ar


tai yra equal weighted, tai yra vienodai


paskirstytas ETFas ir taip toliau, ar


tai yra fundamentalas ir quality


facttorius papildomas uždėtas, ar tai


yra momentum ETFai ir panašiai. Tai čia


yra kokia strategija vadovaujasi pats


fondo valdytojas atsirinkdamas turtą


tenai. Na, ir žinoma, tematika, tai


šitoje vietoje kas tai yra, ar tai yra


ten vandenėlis, ar tai yra aukso


kasyklos, ar tai yra netgi lyčių lygybė,


jo, yra aštuoni ETFai. Tai jeigu yra vat


noras filtruoti taip, tai galima daryti


ir taip. Aš pamėginsiu susiaurinti


paiešką nenaudojant šitų dalykų, nes tai


yra labai nišinis dalykas. Ir kai tu


atsirinkinėji ETFą, tai dažniausiai į


šitą dalyką nelabai, taip sakant, žiūri,


žiūrėsi į kitus dalykus. Ir jeigu


nežinai, kas ETFas ir kaip sakykime


skaityti visus momentus apie patį ETFą,


tai yra ten turto valdymo mokesčiai ir


taip toliau, tai būtinai pasižiūrėk štai


šitą video, nes be jo tikriausiai šito


video toliau žiūrėti nelabai verta.


Gerai, čia antra dalis, tai yra bondai.


Kas yra bonds? Tai yra obligacijų ETF


fondai. Tai vėlgi manęs obligacijos


nedomina, ypač jeigu tai eina kalba apie


pagrindinį ETFą visam gyvenimui. Toliau


yra taurieji metalai, toliau yra


žaliavos, kryptocurrency, tai krypto


ETFai, nekilnojamo turto ETFai ir Money


Market ETFai. Tai apie Money Market


ETFus Justina darė pas save kanale, tai


užsukit, pas ją yra video apie money


market ETFus ir ten yra detalus pavyzdys


ir apsakymas, kaip viskas veikia su


jais. Mes ieškome toliau iš šitų filtrų


nieko nedaro. Toliau indeksai. Ir va čia


klausiat Aleksandrai, kaip investuoti,


kaip pavyzdys į tą patį S&P 500 ar


NASDAQą ar visą pasaulį, kokį


pasirinkti. Tai štai čia yra indeksai ir


mes galime pasirinkti daugybę dalykų.


Galim išsirinkti S&P 500. Vat S raidę


paspaudžius mus numeta čia. Ir mes


keliaujame, pavyzdžiui, į S&P 500. S&P


500. Na, kaip pavyzdys. Vat ir man tada


filtruoja iškart galiu išsirinkti visą


pasaulį. MCI world, pavyzdžiui, pasaulio


energetika. O galiu tiesiog MSCI World


visas pasaulis. Tada pas mane vienas


indeksas ir visi ETFai iš karto


atsinaujina šitoje vietoje. Tokiu atveju


ką aš padariau? Aš ką tik susiaurinau


savo paiešką pagal indeksą iki


pakankamai mažo kiekio, tai yra 2081


ETF. Dabar, kai renkiesi į kur


investuoti, tai tu nežinai, kurį


laikotarpį Amerika bus geriausia


pasaulyje, kurį laikotarpį Kinija bus


geriausia pasaulyje. Kai tu renkiesi


bazę sau į portfelį, geriausia būtų


pasirinkti tai, kas yra pakankamai


plačiai išskaidyta, tam, kad nereikėtų


sukti galvos kiekvieną mielą mėnesį.


Aha. O gal man prisidėti Kinijos, o gal


man prisidėti Pietų Korėjos, o gal man


prisidėti dar kažkokios ten Azijos, ETFo


arba Azijos dalies į portfelį. Šitoje


vietoje pasaulio ETFas tai yra akcijų


kratinys, geriausių pasaulio verslų


kratinys vienoje vietoje, tam kad tau


nereikėtų apie tai galvoti, ja? Tai


šitoje vietoje, sakykime, pasaulis.


Toliau gali būti promotion attaffs


ir taip toliau. Galima ieškoti


sustainability. Tai šitoje vietoje vėlgi


galima išskleisti ir pasižiūrėti only


sustainable ETFs, bet vėlgi klausimas,


kas yra tas sustainable, kas yra tas


tvarus ETFas? Jo, tai šitoje vietoje tai


yra ypatingai kaip čia subjektyvu, todėl


aš sakyčiau, kad tvarus ETFas tai yra


tas, kuris neinvestuoja, pavyzdžiui, į


karo pramonę arba tvarus ETFas tas,


kuris neinvestuoja į tabako pramonę. O


tau, su, pavyzdžiui, gynyba tu sakysi,


nu, bet ne, tai čia viskas gerai, tai


čia kaip tik reikia skatinti gynybą, nes


šiuo metu pasaulyje vyksta blogi


reikalai. Tai yra ypatingai subjektyvu


ir tada jau reikėtų labai labai daug


dalykų dėliotis. Tai vėlgi, jeigu tave


domina kažkoks tai papildomas parametras


šitoje vietoje, tai galima tą padaryti.


Age, tai vėlgi, jeigu norisi ETFo, kuris


istoriškai jau turi pakankamai didelę


istoriją, tai yra ilgesnė negu penki


metai, tai tokiu atveju galima ir juos


pasirinkti. Gerai. Toliau yra vienas


svarbiausių, tikriausiai pasirinkimų,


kuriuos galima padaryti gyvenime. Tai


yra ar tai aktyvas, kuris man generuoja


pasyvias pajamas, ar tai yra aktyvas,


kuris auga vertėje. Ir jeigu aš tavęs


paklausčiau, ar tu norėtum sau į


portfelį nekilnojamo turto, kurį


nusipirkai ir kažkada po 30 metų galvosi


kaip parduot, ar tu norėtum nekilnojamo


turto, kurį nusipirkai ir kiekvieną ten


mėnesį arba ketvirtį gauni iš jo


papildomas pajamas, kol jisai auga


vertėje? Tai tikiuosi atsakymas čia bus


aiškus ir mano pagrindinė idėja tai, kad


ETFai akumuliuojantys bet kokiu atveju


jie, fondo valdytojai sumoka, pelno


mokestį ir reinvestavimas vyksta jau po


mokesčių, tad tas mitas apie tai, kad


akumuliuojančiame mes galime uždirbti


daugiau, aš sakyčiau, kad ne, tai nėra


daugiau. O jeigu mes kalbam apie netgi


Lietuvos tą norimą įvesti pakeitimą dėl


apmokestinimo už turto pardavimą, tai


gali tekti ateityje mokėti 32%


GPMą, jeigu naudoji akumuliuojantį ir


parduodi jį ateityje. Jeigu naudoji


distributing, tą, kuris generuoja


pasyvias pajamas, tai ateity nereikės


pardavinėti ETFui, reikės tiesiog


sumokėti 15%


mokestį už, taip sakant, dividendus,


kuriuos gauni ir viskas. nieko, nieko


nereikia pardavinėt. Tai šitoje vietoje


dar net ilguoj laikotarpyu potencialiai


galima būtų sutaupyti ant mokesčių. Tai


aš asmeniškai ką darau? Renkuosi


distributing. Tai reiškia, kad aš noriu


investuoti į pasaulio įmones, bet į


fondą, kuris dalį pelno grąžina man


pasyviomis pajamomis. Toliau kitas


momentas, į ką reikėtų atsižvelgti, tai


yra fondo dydis. Gali būti didelis, gali


būti mažas. nedidelis, tai yra didesnis


negu 100 milijonų pagal just ETFą.


Realiai gali būti ir mažesnis. Kur yra


problema su mažesniu, sakykime, tai kad


jisai turės pakankamai mažą likvidumą.


gali turėti pakankamai mažą likvidumą


biržoje. Ir kai mes norėsime parduoti


didžiulį kiekį fondo vienetų, tai mums


pritrūks likvidumą ir per vieną pavedimą


neparduosim, sakykime, už pusę milijono


arba už milijoną jau. Bet kadangi mes


pasirinkome distributing šitoj vietoj,


aš asmeniškai pasirinkau distributing,


tai man negalioja šitas dalykas. Kodėl?


Dėl to, kad aš tikriausiai nenorėsiu jo


likviduoti ir norėsiu gauti pasyvias


pajamas kiekvieną mėnesį. Kitas


momentas, tai yra replikacija. Dabar


šitoje vietoje mes turime kelis


variantus. Pilna replikacija fondo.


Šitoje vietoje reiškia, kad fondo


valdytojas absoliučiai atkartoja ir


fiziškai nuperka, nu, ta prasme į


portfelį nuperka tikrai tokią


proporciją, kokia yra indekse tikrų


akcijų. Viskas. Tai yra vat tą ir


reiškia. sampling tai reiškia, kad,


tarkime, turime 3000 kompanijų ir fondo


valdytojas iš tų 3000 kompanijų renkasi,


tarkime, tiktai 1000 kompanijų


kokybiškiausių, kurių jisai galvoja, kad


reikės, tam, kad pasiektų norimą indekso


grąžą arba kad aplenktų indeksą. Tai čia


yra sample Megitas ir swap based. Tai


kitaip tariant, kai fondo valdytojas


nieko neperka, jisai naudoja išvestines


finansines priemones tam, kad atkartotų


tą pačią grąžą, kurią generuoja tas


indeksas, į kurį jisai orientuojasi. Tai


šiuo atveju viso pasaulio, pavyzdžiui,


akcijų indeksas. Tai čia yra šitie trys


skirtumai, kuriuos irgi svarbu žinoti.


Aš šitoje vietoje renkuosi pilną


replikaciją ir sampling. Kodėl? Dėl to,


kad man yra svarbu, kad būtų tikrai


nupirkta į fondą tikrojo turto, o ne tik


turėčiau kažkokias išvestines priemones.


Tai šitą pasirinkau, uždarau. Šiuo metu


aš sumažinau paaišką nuo 3000 iki 612


fondų vienetų. Finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos BFIN ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Gerai, važiuojame toliau.


Sekantis dalykas yra provaideris. Tai


čia kas yra tiekėjas paslaugos, kas yra


fondo valdytojas. Šitoje vietoje nematau


jokios problemos rinktis iš visų. Visi


dideli patikimi. Jeigu jie yra šitame


sąraše, tai reiškia jau yra gerai.


Toliau yra indeksas ir vėlgi galima


rinktis DAX, Dow Jones, FTS, JP Morgano,


MSCUS, NASDAQAS. Šitoje vietoje aš


nesirenku irgi jokio indekso ir keliauju


prie domicilės. Ir dabar kas yra


ypatingai svarbu su išmokančiais


fondais, tai kad nuo domicilės


priklauso, kiek pas mus bus


apmokestinamos pajamos. Dažniausiai tai


yra Airija ir Liuksemburgas, kurios turi


labai dideles tos taxy benefits. Tai yra


tas mokesčių lengvatas, pavadinkime


taip. Tai fondo valdytojai tenai turi


pakankamai dideles mokesčių lengvatas ir


atsiskaičiuoja iš karto 15% tiktai


dividendų šitoje vietoje. Tai va, iš


karto aš pasirinkau šitas dvi. Pas mane


atkrito pakankamai nemažai fondų nuo 600


iki 514. Tai 100 dareliminavau. Toliau,


kas yra svarbu, tai yra currency Hedge.


Ir šitoje vietoje, ką tai reiškia? Tai


reiškia, kad jeigu aš investuoju į,


pavyzdžiui, fondą, kuris investuoja


doleriais, tai yra nuperka man dalį arba


kažkiek turto vienetų už dolerius, tai


kad jisai turėtų apsaugą, tarkime, nuo


svyravimo valiutų kursų. Tai šitoje


vietoje unhedged fondai ilguoju


laikotarpiu uždirba daugiau. Aš esu


daręs vėlgi tame pačiame video apie


ETFus. Aš esu pasakojęs apie tai, kas


yra geriau hedged arba unged fondai. Tai


un ilguoju laikotarpiu performina daug


geriau, kurie neprisiriša prie mūsų


europinės, sakykime, valiutos arba tos


valiutos, prie kurios norisi prisirišti.


Tada galima rinktis ten eurų hatč, svaro


hat, USD hched ir panašiai. Šveicarijos


frankų. Good. Toliau keliaujam. Tai yra


kokioje biržoje yra prekiaujama. Tai


šitoje vietoje man nėra labai svarbu,


kas ir kur. Ir mes turime long only


ETFs. Ir toliau galima daryti, kadangi


mėgstu svertinius, tai galima daryti


svertinį ETFą, bet šitoje vietoje tiktai


realiai tiek. Long only, tai reiškia jų


negalimašortinti. Jo, active, tai yra


aktyviai valdomi fondai, nepasyviai


valdomi fondai ir short and leverage.


Tai kitaip tariant tie, kurie šortina


arba uždirba iš kritimo ir sverti. Jo,


nu tai čia yra šita dalis. Gerai, tai


atkeliavau čionai, man reikia unghed ir


tada index a family nieko nesiruku.


Toliau aš turiu vat 500 sąrašą ir dabar


sakysi Aleksandrai, nu vis tiek labai


daug. Tada aš atkeliauju čionai ir


pradedu jau filtruoti dalykus, kur aš


norėčiau investuoti pinigus. Ir čia


equity. Ai, ir dar vienas dalykas, aš


noriu investuot į visą pasaulį. Tai va,


štai čia pasirenku, sumažinau. Dabar tą


irgi yra labai svarbu žinoti, kodėl aš


noriu viso pasaulio dėl vienos labai


labai paprastos priežasties. Tai yra


tai, kad Amerika pastaruoju metu yra


ypatingai pervertinta ir gali būti, kad


mes turėsime prastą laikotarpį Amerikai


ir gerą laikotarpį visam kitam likusiam


pasaulyui, nes Amerika šiuo metu


prekiaujama apie 22-23 PE vidurkių, o


visas lygies pasaulis yra apie 13. Na,


tai jie turėtų susivienodinti bent jau


jo, kad būtų aišku ir tai tikrai vyksta.


Tai jeigu paskutiniai 15 metų amerikai


buvo rekordiniai, tai tikėtina


ateinantys 10-15 gali būti prastesni.


Vėlgi tai yra tiktai prielaida, tačiau


taip dažniausiai būna. Ir tada ką aš


darau? Aš atkeliauju ir noriu filtruotis


šitoje vietoje pagal turto valdymo


mokestį. Pirmas dalykas, ar ne? Dabar


kodėl tai yra labai svarbu? Nes turto


valdymo mokestis kuo mažesnis, tuo


geriau. Įsivaizduokime, jeigu yra


100.000 portfelis ilguoju laikotarpiu,


tai 0,05%


būtų nei daug nei mažai 50 € už valdymą.


Pus% būtų 500 € už valdymą, 1% būtų 1000


už valdymą per metus kiekvienais metais.


Tai tie, kam yra labai svarbus turto


valdymas, tai būtinai pasitikrinkit,


jeigu kažkur investuojat jau dabar,


būtinai pasitikrinkit TER calculator.


Sakykime, jeigu aš kalbu investavimo


laikotarpis, kada aš investuoju 100.000


1000 ir tam pačiam 30 metų laikotarpiui,


tai yra viskas tvarkoj. Annual return


mano, sakykime, yra apie 10% metinių ir


transaction fee šitoje vietoje aš,


tarkime, nupirkau už 02 ir management


fee in per cent. Tai šitoje vietoje kiek


pas mane gaunasi procentais. Tai jeigu


aš turiu 1% ir daugiau, tai yra


finansinė savižudybė, nes cost turto


valdymo yra 420.000 1000 per 30 metų. Ta


prasme, vat kiek paims fondo valdytojas


pinigų iš tavo kišenės, jeigu turto


valdymo mokestis yra 1%. Tą labai


norėčiau užakcentuoti, nes tai yra labai


labai svarbu, ypač tiem, kas investuoja


ir planuoja turėti 100000us portfelius


per ilgą laiką ir investuoja, sakykime,


per lietuviškus fondus, ne ETFus, tie,


kurie turi didžiulius turto valdymo


mokesčius. Nu tai vat menagžment fee 1%


štai tiek nuo 100 štukų per 30 metų


surijo, jeigu vidutinė metinė grąža yra


10%. Jeigu šitoje vietoje yra ir tokių


fondų, kurie lupa 1,35,


tai ką mes turim? Virš pusės milijono,


jo vien už valdymą, kai tuo tarpu galima


būtų tą patį dalyką nusipirkti, tarkime,


už 01% ir tai yra 50.000, tai šitoje


vietoje 50 štukų ar 500 štukų. Tai yra


labai didelis skirtumas. Tai va, tai


šitoje vietoje tą reikia suprasti ir aš


dėl to ir filtruoju pagal turto valdymo


mokestį štai šitoje vietoje. Ir kuo


jisai mažesnis, tuo geriau. Iki 0,3


yra normalus turto valdymo mokestis


ilgam laikotarpiui. Ir tada ką aš galiu


dar papildomai pasižiūrėti, tai yra kiek


jisai augo per paskutinius, sakykime,


penkis metus. Tai vėlgi jie augo labai


labai panašiai. Tai yra 87, 86, 88, 88.


Labai, labai tvarkingai. Jo, ir jeigu


šitoje vietoje norisi dar labiau


susiaurinti, tai kad tam, kad matyti


istoriją, tai kaip ir minėjau, galima


rinktis tuos a vadinamus ilgai jau


esančius rinkoje. Taip, age, sakykime,


older than five years. Nu, tai vat


prašau iš karto visas sąrašas. Ir tada


aš keliauju, keliauju, keliauju ir pas


mane distributing. Taip. Tai ir aš


žiūriu tada, aha, iš karto man krenta į


akis 114%


139%


per penkis metus, kai visi kiti vat yra


dviženkliai, tai šitoje vietoje aš iš


karto matau triženklis, triženklis. Aha,


šitie yra įdomūs. Ir čia yra trys


puslapiai. Tai galima nukeliauti į antrą


puslapį, pasižiūrėti jo, kiek čia kas


sugeneravo. Va, 104%


ir tada keliaujame čia, keliaujam ir


matom 106, tarkime, proc. Tai bet


kadangi išfiltruota pagal turto valdymo


mokestį, nu, tai 075 turto valdymo aš


tikrai nepasiryžęs esu mokėti. Tai


viskas, kas pirmam puslapyje šitoje


vietoje yra pagal turto valdymo mokestį,


yra smagu. Ką aš tada žiūriu? Aha, turto


valdymo mokestis 018. Penkių metų


praeities rezultatas, vėlgi praeities


rezultatai negarantuoja ateities, yra


140%. Oi, bet, tačiau 0,4%


yra tiktai dividendinis pajamingumas. Nu


gerai, nelabai aš šitoje vietoje


norėčiau gauti 04%


pasyvių pajamų. Aš atkeliauju, sakykime,


vat į energy sector. Tai čia yra world


energy sector utits ETF distributing.


0,18%


irgi turto valdymas, 114%


augimas per pastaruosius penkis metus,


tačiau per metus ir per tris metus jisai


neperformino visiškai. Tai reiškia, kad


tiktai pirmi du metai realiai padarė tą


įdirbį didelį ir dividend deal 3,77%.


Tai jau yra įdomus dalykas, tačiau kur


čia šitoje vietoje yra problema, aš


atidarau linką. Tai yra tiktai


sektoriaus ETFas, ane? Tai vadinasi, ką


aš turiu padaryti, tai sumažinti paiešką


į no sektors šitoje vietoje, kad nebūtų


sektorių. Tai yra būtų pasaulis, bet be


sektorių. Tada dar kartą filtruojasi


šitoje vietoje ir tada jau galiu matyti,


pavyzdžiui, pagal penkių metų


pelningumą. Tai pelningiausias būtų


ISARES listed private equitys ETF USD


distributing. Tai yra privataus turto


daiktas, 106%


augimas ir 3,12%


taip sakant dividendai. Tai šitas arba


kaip pavyzdys, vienas iš tokių variantų


galėtų būt MCI World Usit ETFAS 88%


distributing 1,44%


distribucija. Vėlgi kaip pavyzdys, kita


dalis tai kad a jeigu norisi tokio


papildomo dalyko, ką mes galime


padaryti, tai yra ieškoti kokybiškų


ETFų, tai yra kurie papildomai akcijas


praleidžia per kokybės filtrą, nes


dažniausiai indeksai, kurie yra paprasti


indeksai ir quality indeksai, tai


quality indeksai yra geresni. Ir aš


sumažinau paaišką apskritai iki


distributing šitoje vietoje. All world


3000 UCITS ETFas visas pasaulis turto


valdymų mokestis 0,39%


per pastaruosius penkis metus augo 86%


dividendų moka 2,34%.


Viskas, taip sakant, tai yra šitas


variantas. Aš jį atsidarau, galėsiu po


to pasivaikščioti pas jį. Sekantis


momentas Wisdom 3 Global Quality


Dividend Growthits. Efas. Vėlgi


atsidarau ir 1,63


šitoje vietoje first trust global equity


income eter distributing. Vėlgi 3%


dividendo, bet 62% augimas per


pastaruosius penkis metus. Trys metai


augimas toks patkių metų vat skiriasi.


Ir tada, kai aš jau turiu visus juos, aš


galiu ateiti, paspausti compare,


paspausti compare, compare ir šitoje


vietoje atkeliauju ir spaudžiu compare


selection in details. Ir tada jau aš


turiu ir grafiką, taip sakant,


maksimaliai kiek aš galiu filtruotis nuo


šitos vietos, nuo 2019 metų, kuris čia


pas mane performina geriausiai. Tai


realiai labai panašiai visi trys


važiuoja. Jeigu pasižiūrėsime, tai


labiausiai FTS Raffi All World 3000 UCS


ETFAS uždirbo. Sekantis pagal


pelningumą, pagal tą laikotarpį yra


Wisdom 3 Global Quality Dividend income


Growth ETF. Tai šitoje vietoje vėlgi


reikėtų quality pabrėžti, nes jisai


labai labai gerai performina čia pagal


kokybės filtrą. Ir toliau keliaujam.


Total expense ratio vienas first rust


global equity income ETF 06 turto


valdymo mokestis. Iš karto tikriausiai


mesčiau laukant. Galiu tą ir padaryti,


nes jau nebetinka ilgam laikotarpiui


laikyti. Ir kitas momentas, keliauju


prie kito 038 039 018. Toliau aš žiūriu,


kokį indeksą jisai seka. Tai yra global


developed quality dividend growth. Tai


yra globalus išsivysčiusių šalių per


kokybės papildomą filtrą praleistas


daiktas dividendų augimui. Čia mes turim


FTS Raffi All World 3000, tai yra 3000


kompanijų sąrašiukas ir MSI World


Energy. Na, tai energetika pasaulio, bet


jis yra sektorinis, jeigu taip žiūrėt.


Gerai, keliaujame toliau prie sąrašo.


Tai holdingai 538


vienetai. Štai čia 1200 vienetų, štai


čia ir 50 vienetų. Štai čia 50 vienetų


energetikos sektoriuje, kad ir kaip


atrodytų patraukliai, tikriausiai man


netiks. Jo, jeigu aš noriu laikyti, tai


aš nenoriu laikyti tiktai energetikoje.


Aš noriu laikyti geriausiose pasaulio


kompanijose. Eliminuojam šitą daiktą.


Gerai. Toliau aš noriu turėti labai


plačiai išskaidytą daiktą. Ir jeigu


pasižiūrėsiu, tai šitoje vietoje 1200


kompanijų, 500 kompanijų, tai yra


pakankama diversifikacija. Ir tada jau


mes keliaujame žiūrėti, o kokia gi


sandara. Ir čia man yra svarbu neturėti


labai daug fokuso į vieną iš sektorių.


Tai šitoje vietoje matau, kad


technologijos 22%, sveikata 18, pramonė


16 ir taip toliau. Čia 22 10 praktiškai


devyni devyni ir taip toliau. Tai idėja,


kad subalansuoti jie labai panašiai.


Tiktai šitoje vietoje yra finansai, o


šitoje vietoje yra technologijos. Ir čia


aš vėl atsiremiu į tai, ko aš labiau


norėčiau. Jeigu aš tikiu, kad labiau


finansų sektorius važiuos, aš rinkuosi


šitą. Jeigu aš tikiu, kad važiuos


kažkoks tai sektorius, pavyzdžiui,


technologijos pirmoje vietoje su


sveikata, tai tada aš renkuosi šitą TF.


Jo, nes jie labai labai panašūs nuo


įkūrimo pradžios. 153 146%


penki metai 64 ir 86 trys metai 23 ir 28


vieneri metai vat štai taip atrodo.


Toliau kas yra labai svarbu tai yra


rizikos profilis. Bendrai paėmus rizika


pasireiškia volatilume. Ką mes turim? 14


18 1435 per metus tiek pats ligoja.


Return per risk ir va čia vat grąža per


rizikos vienetą. Kas yra ypatingai


svarbu renkantis per rizikos prizmę.


Žiūrim 02 056 2,5 kartų daugiau. 054 06


20% daugiau. 07 89 8 Hm, čia vėl 20%


daugiau. Tai kaip čia dabar gaunasi


šitas per rizikos vienetą? Tai reiškia,


kad aš prisiimu rizikos tiek pat, bet


gražos čia per tą patį rizikos vienetą


aš potencialiai statistiškai tiek per


metus, tiek per tris metus, tiek per


penkis metus gausiu gerokai daugiau


potencialiai. Ir tada jau prasideda


maksimalus nuosmūkis per tuos pačius


metus, taip sakant, 16%, čia 18, per


tris metus 18 16 18 16 ir čia nuo


įkūrimo pradžios 66 ir 31. Labai


stipriai nežiūrėčiau į šitą dalį. Dėl


kokios priežasties? Dėl to, kad vienas


yra įkurtas, jeigu žiūrėti, tai 2007,


tai yra jisai ragavęs didžiausios


pasaulio krizės, o šitas neragavęs šitos


krizės. Tai negalėčiau žiūrėti į tai.


Na, tai va. Tai jeigu jau žiūrint į šitą


dalyką, tai savo core sakykime daliai


būtų galima rinktis tokį variantą ir aš


atkeliauju tada į viršų, pasižiūriu jo į


siną, nusikopijuoju savo į numeriuką,


copy, atkeliauju štai čia įsivedu, štai


čia ir turiu europinį fondą. Va, prašau,


investits


ETF. Rašom, variantas kiekvienam, taip


sakant, norinčiam įsigyti, jeigu yra


noro, ETF. Ne rekomendacija. Vėlgi tam,


kad pradėti investuoti per ETFą, ten yra


paieškos instrumentas. Tam, kad pradėti


investuoti į ETFą, reikėtų vertybinių


popierių sąskaitos. Aš asmeniškai savo


šitam portfeliui šeši ženklam naudoju


Freedom 24. Tai yra mano pasyvių pajamų


portfelis. Būtent tam ir skirta šita


platforma pas mane konkrečiai. Tai yra


akcijų ir fondų pasyvių pajamų


portfelis. Ir jeigu yra noro, galima jį


sekti. Kaip ir minėjau, jau daugiau negu


3600 žmonių tą daro. Tai jeigu nori,


valio, nuoroda ir apačioje. Jeigu neturi


vertybinių popierių sąskaitos, naujokui,


lietuviškai puikiai prieinama,


suprantama, tiktai aš pasirinkęs anglų


kalbą. Tavo atveju reikėtų pasirinkti


lietuvių kalbą. Štai šitoje vietoje


atkeliaujame bus gerokai paprasčiau


darbuotis va lietuvių ir galėsi


pasirinkti, taip sakant, savo norimą


variantą. ir kokybiškiausias,


akumuliuojantis, tai šitoje vietoje


World Quality UCCTFAS. Na, o tą kitą


atsirinkau Invesco FT Raffi All World.


Vėlgi tai yra pavyzdinis atsirinkimas.


Tai nėra, taip sakant, tai, kad dabar


reikia viską mesti ir čia vat ir


susimesti visus pinigus. Ne, tų fondų


yra tikrai pakankamai daug. Kiekvienas


norės rasti sau tinkamą, galbūt netinka


dividendinis pajėmingumas šitoje


vietoje. Kitas globalus fondas, kuris


man labai patinka, tai šitoje vietoje


yra JGPI. Tai yra Global Equity Premium


Income Active Puts Distributing ETFas,


kuris turi 0,35%


turto valdymą, fizinę replikacija,


išmokantis kiekvieną mielą mėnesį, bet


jis yra labai naujas, jis neturi


praktiškai istorijos ir šitoje vietoje


turi technologijų 19%, finansų 15,


sveikatą 15. Irgi labai labai


subalansuotas, tiek subalansuotas per


šalis, tiek per kompanijas. Ir jeigu


žiūrėti į jo, kad ir trumpą istoriją,


na, tai šitoje vietoje jisai va taip


atrodo. Nuo 24 metų jisai yra paleistas


ir išmoka dividendų ir distribucijų šiai


dienai. Tuoj pasakysiu, kiek


dividendinis pajamingumas šiuo metu


7,36. Tai čia jis orientuotas į a pas


pajamas, tačiau nestokoja ir augimo. Ir


jo tikeris yra JGPI.


JGPI. Tai galima orientuotis į jį, kaip


į savo vieną iš core pozicijų. Jeigu yra


nor kaip aš jį atsirinkau, tai panašiai


žaidžiant su visais filtrais, tiktai man


buvo labai svarbus dividendinis


pajėmingumas ir kad būtų visas pasaulis


ir kad būtų premium ir income, ane? Nu


tai jisai atitinka visus šituos dalykus,


kurie man irgi yra labai svarbūs. Tai


jeigu yra noro, tai galit tą padaryti.


Tikiuosi, kad šitas Deep Dive edukacinis


video apie pačią, taip sakant, programą,


kur galima išsifiltruoti ir programą


kaip nusipirkti buvo naudingas. Jeigu


buvo naudingas, prenumeruok kanalą, nes


statistika sako, kad 77% žiūrovų grįžta


pasižiūrėti video. Nuorodos visos


priminsiu apačioj pelningo investavimo


ir pasimatysim kituose video.


Tai kad


ne


pala