114 per mėnesį papildomų pajamų, apie


12% geresnis būsto įperkamumas, apie 7%


geresnė pensija ir apie nuo 40 iki


grubiai 110.000 papildomo kapitalo per


vieną valandą. Ką reikia padaryti per tą


vieną valandą? Šiandien ir papasakosiu.


Ir kodėl padariau šitą video. Dėl to,


kad žmonės dažnu atveju sako:


"Aleksandra, aš investuočiau, bet


neturiu iš ko." Tai kaip gi pasididinti


pajamas? Kokią ekonominę naudą? Vienas


šitas dalykas galėtų atnešti mums,


Lietuvai, mūsų ekonomikai, kiek


papildomai galėtume surinkti mokesčiam


milijardais. Ir apie visą tai pakalbėsiu


šitame video. Ir geriausia dalis, kad


visa tai tu gali padaryti, nes tai yra


nemokama. Tada jeigu kiekvienas žmogus


pažiūrėjęs šitą video tą padarys, įsidės


sau į grafiką, tai taip sakant galima


pagerinti savo gyvenimą labai labai


labai stipriai. Na, o jeigu pirmą kartą


įsijungi į šitą kanalą ir galvoji apie


ką aš čia kalbu, tai čia kalbu apie


finansus. Ir štai šitą portfelį aš


suformavau per tris metus. Čia yra


120.000 portfelis, kuris išmoka 30.000


1000 pasyvių pajamų po mokesčių,


lenkiais apie 500 savo vidutine grąža ir


visa tai visiškai savarankiškai per


vertybinių popierių sąskaitą, per kurią


gali investuoti ir tu nepermokant krūvos


pinigų visokiem fondų valdytojam. Tai


nuorodą rasi apačioje. Pradėk savo


investavimo kelionę informuotais


finansiniais žingsniais su mano kanalu,


nes statistika sako, kad 77% žmonių


grįžta į šitą kanalą pasižiūrėti video,


kuriuos aš išleidžiu. Prenumeruok ir


valio, važiuojam.


Taigi, apie kokią valandą aš kalbu ir tu


labai labai nustebsi, nes atsakymas yra,


tai yra papildoma valanda miego. Taip,


ta prasme, tai yra neįtikėtina. Aš jau


seniai žinojau, kad miegas yra vienas iš


svarbiausių dalykų mūsų gyvenime. Ir


jeigu mes galim optimizuoti absoliučiai


viską savo gyvenime, tai yra vienas


svarbiausias dalykas, kuris nesikeitė


tūkstančius metų, tai yra mūsų miego


dalis. Tai reiškia žmogui ir jo sistemai


reikia, ta prasme, jo organizmui reikia


miego. Tai yra vienintelis dalykas,


kuris nesikeitė realiai daugybė daugybė


metų. Neevoliucionavom. Mum nereikia


dabar mažiau mirgos, sakykime, ane? Mums


statistiškai reikia tam tikro valandų


skaičiaus. Bet šitoje vietoje pakalbėsim


iš finansinės pusės apie tai, nes


dariausi sau tyrimą, galvoju, nu vat


kaip nemokamais būdais kiekvienas žmogus


galėtų pagerinti savo finansinę padėtį.


Tai vienas iš tokių dalykų tai yra


tiesiog pradėti sportuoti, nes


statistika sako, kad pradėjus sportuoti


per pirmus metus pajamos paauga 13%.


Kita dalis pasako, kad per penkis metus


tiesiog jeigu žmogus išsimiega, na, tai


tinkamai jisai gali padidinti 4,9%


savo pajamas. Ir buvo atlikti tyrimai ir


tuos tyrimus aš jum suradau. Tai bendrai


tyrimai Gibsons and Shrader 2015 metų,


tai yra time use and productivity, the


wage returns to sleep. Tai 124 JAV laiko


naudojimo dienynai, saulėdžio laikas


kaip instrumentas, tai yra duomenų bazė.


Tai 124.000 žmonių imtis tai yra


ypatingai daug. Efekto dydis plius vi


valanda miego per savaitę duoda 155%


trumpuoju laikotarpiu ir pli 4,9%


ilgalaikio darbo užmokesčio augimui. Tai


toks buvo efektas žmonėm, kur vat


124.000 tū žmonių darė šitą


eksperimentą. Tai viena valanda miego


per savaitę. Tai čia aš nekalbu per


dieną, tai yra per savaitę. Tai yra


labai daug. Įsivaizduokime, jeigu viena


valanda miego per dieną, tai per savaitę


vieną valandą išdalinkim iš septynių


dienų, tai gausis apie 10 minučių, grubė


net aštuonios minutės per dieną reikia


ilgiau pamiegoti. Washington Post


santrauka tų pačių autorių darbui, tai


skaičiavimai pritaikyti apskritimi. Tai


bendrai vėlgi jeigu žiūrėti, apie 6%


didesnė medianinė būsto vertė, tai yra


kaupiamasis turtas. Reiškia, žmonės,


kurie miega ilgiau, gali sau leisti


geresnį būstą vien dėl to, kad jie gali


įpirkti su didesnėm pajamom geresnį


būstą. Tai vat toliau Colin Eat reiškia


23 metų chronotipo tyrimas. 5020


Suomijos gimdymo kohortų narių


struktūrinis kelio modelis. Tai yra


duomenų bazė ir metodas. Vėlgi pelėdų


chronotipas netiesiogiai mažina


valandinį uždarbį per prastesnę sveikatą


ir miego problemas. tarpinis neigiamas


efektas apie 2-3% pajamų. Tai kitaip


tariant, jeigu tu esi pelieda ir tu eini


labai labai vėlai miegoti, tai ir pirmą,


antrą, trečią nakties ir keliesi ten


anksčiau ir panašiai, tai tikėtina, kad


tu uždirbsi 23%


mažiau pinigų, negu kad tu iš tikrųjų


galėtum tiesiog išsimiegojęs gerai ir


viskas. Ir tai jau yra nebe Amerika, tai


yra Suomija. Na, ir toliau 2007 metų


tyrimas. Tai 34 metų panelė darė šitą


tyrimą klausus 6928


asmenis. Tai mažiausio pajamų kvintylių


asmenys dažniausiai miega mažiau negu


septynias valandas. Tai kitaip tariant,


jeigu tu miegi mažiau negu septynias


valandas, tai šitoje vietoje tu tikėtina


pateni į mažiausiai uždirbančių sąrašą.


Nu vat pagal šitą lentelę gali


pasiginčyti, gali pasiginčyti


komentaruose. Man yra labai įdomu


sužinoti, kiek miegi valandų ar sieki


šitą dalyką, nes aš kažkada variau ant


penkių praktiškai valandų miego


vidurkio, supratau, kad tai yra labai


labai prastas pasirinkimas ir nuo to


laiko pakankamai griežtai žiūriu savo


miegą ir stengiuosi miegoti ne mažiau


negu septynias valandas. Septynios yra


ta norma, kurią privalau tiesiog


išmiegoti. Gerai. Išvada sukaupta ir


įrodymais pagrįsta, kad bent valanda


papildomo reguliaraus miego turi


apčiuopiamą nuo 1 iki 5% poveikį darbo


užmokesčiui. Chronotipo tyrimai


patvirtina, kad vėlyvas biologinis


ritmas siejasi su mažesnėmis pajamomis


per prastesnius miego įpročius.


Tikriausiai šito dalyko kiekvienas


ieškoja, ne, šitame video, ane? Tai ką


gi daryt? Dabar miegas ir investicinių


sprendimų kokybė. Tai paprašiau dar, kad


rastų tyrimų bendrai su miegu ir


investavimo sprendimais. Ir čia irgi bus


ypatingai daug nustebusių žmonių. Nors


70.000 JAV mažmeninių investuotojų


sandorių buvo išanalizuota ir prie laiko


juostų ribų. Tai gyvenant vėlyvės


saulėlyidžio pusėje apie 19 minučių


miego mažiau, tai yra dviem BPS dienos


abnormalus pelningumas. Tai reiškia ap


5% per metus suprastėja pelningumas,


jeigu žmogus sėdi vėlvesnėje


saulėleidėžio pusėje. Tai kitaip


tariant, jeigu mes dabar paimam ir


pasakom, kad OK, Amerikos birža dirba


nuo 16:30 iki 23 Lietuvos laiku,


tikėtina vakare priimti sprendimai


sumažins mano pelningumą 5% per metus


vidutiniškai kaip vidutinio


investuotojo. Kodėl? Dėl to, kad aš


sėdžiu vėlyvesnėj laiko zonoj ir esu


priverstas, reiškia, žiūrėti ir stebėti


rinką vakare, o ne ryte, kai aš būnu


išsimiegojęs, ane? Tai kitaip tariant,


jeigu nukenčiat dėl rinkos darbo valandų


miego kokybę, atitinkamai aš turiu


prastesnius rezultatus. 5% per metus,


Karlai. Ta prasme, tai jeigu tavo


standartinis pelningumas yra apie 10%,


pusę tu nurašai į klozetą vien dėl to,


kad mažai miegi arba prastai miegi, nu


19 minučių miego. Tai minus 19 minučių


miego, ane? Toliau 405 Vietnamo


investuotojai, apklausapolės portfeliai.


Tai gera miego kokybė pasyviem


investuotojam, tolygu, reikšmingai


didesnė portfelio grąža, ilgesnis miegas


keičia akcijų laikymo cikliškumą Buller


NBR fazėse. Tai jeigu yra noro


pasiskaityti, tai galima vat atkeliauti


ir pasiskaityti štai šitą visą tyrimą,


ane, parsisiuntus. Tai Journal Business


Economics and Management. Tai bendrai


galit tikrai, sakau, pasiskaitykit.


Labai įdomūs researchai šitie. Čia yra


sleep quality and trading behavior of


individual investors on the stock


market. Tai šitoje vietoje šaltinis


toks. Tai vėlgi žmogus būna stabilesnis


tokiu atveju ir mažiau reaguoja į rinkos


nuosmūkius, į rinkos pakilimus. Tai


kitaip tariant, mažiau emocijų. O kuo


mažiau emocijų investavime, tuo


pelningesnis portfelis ilgu laikotarpy.


2023 metų online lending tyrimas 1,3


milijono P2P paraiškų. Tai vėlgi vėlyvas


saulėis, kuris įtakojo 35,8


minučių miego pamažėjimą vidutiniškai,


tai yra didesnė paskolos nemokumo


tikimybė beveik 3%. Tai kitaip tariant,


vat jeigu jūs, tarkime, investuojat per


tarpusavio skolinimo platformas ir jūs


matot, kad paraiškos buvo supildytos


naktį, šitiem žmonėm neskolinkit, nes


vat 49 val ryto paraiškom, tai yra tarp


4 ryto ir 900 ryto, tai yra tie, kas


labai vėlai eina miegot, ane, tai


bendrai 3% didesnė paskolos nemokumo


tikimybę vien pagal valandos galima


nuspręsti. Tai čia toks laifhackas. Na,


ir toliau Venhatraman


tyrimais. 24 valandų miego depriviacija.


Tai kitaip tariant, neleidžiama miegoti


24 valandas, ane? Ir tada nelošimo


užduotis. Ir gaunasi kas, kad parą laiko


nepamiegojęs žmogus padidėjus branduolio


akubens aktyvaciją, pasirinkus riziką


silpnesnę insulos reakcija į nuostolius


ir rizikingesni finansiniai sprendimai.


Tai kitaip tariant, kuo mažiau miegi,


tuo rizikingesnius sprendimus priimi,


tuo bendrai paėmus tavo pajamos mažėja,


tuo tu kaip vidutinis investuotojas


mažiau uždirbi pačioje rinkoje. Na, ir


in the end of the day, ta prasme, miegas


priveda, jeigu taip sudėti, tai viena


valanda, 20 minučių, netgi 30 minučių,


ane, vat šitoje vietoje 19 minučių miego


gali ant tiek stipriai suprastinti tavo


investicinių sprendimų kokybę ir


gyvenimo kokybę bendrai paėmus. Tai yra


labai blogai. Tai aš siūlyčiau


kiekvienam dabar šiai dienai, jeigu yra


noro, tiesiog pasižiūrėti, kiek


vidutiniškai yra miegama ir pridėti bent


jau 10- 15 minučių ir matuoti tuos


rezultatus. Tai va, tai išvada.


Ekspluatuojant natūralaus laiko zonų


eksperimentus bei laboratorinius


duomenis, miego stoka sistemingai


siejama su prastesniu rizikos vertinimu,


dažnesniais nuostolingais sandoriais ir


didesnė kredito rizika.


Va, prašau, ane? Dabar ką aš paprašiau


padaryti? Tai aš paprašiau padaryti


vidutinę analizę vidutiniam statistiniam


lietuviui. Tai dabar, jeigu mes kalbam


apie standartinį lietuvį, kuris uždirba


vidutiniškai apie 1400, kiekvienas gali


pasiskaičiuoti sau procentaliai. Tai čia


viskas bus nurodyta, ane, procentaliai,


kaip viskas keičiasi. Tai šitoje vietoje


važiuojam prie to, kaip aš gavau tuos


pradinius skaičius, tuos vat padidėjusią


algą, kaip tai padaro įtaką kiekvienam


gyvenančiam. Tai šitoje vietoje


Lietuvoje standartiškai žmonės miega 6


52. Būtų labai gerai, jeigu jie miegotų


7 52 minut, na, arba bent jau 19 minučių


ilgiau. Tai va, tai dabar grandinė.


Pajamos. Čia yra bruto skaičiavimas. Tai


114 € per mėnesį, tai 4,9% padidėjimas


skaičiuojamas pajamoms. Santaupos 70 €


taiupymo norma 6,8%


pas žmones yra. Vadinasi, apie 4,8 € per


mėnesį papildomų galima būtų sudaryti tų


vadinamų indėlių investicijom atrasti


papildomai 5 € ane per mėnesį. Kauptas


kapitalas, nu tai atitinkamai 39.000 tū


su sąlyga, kad mes skaičiuojame 2,7%


vidutinę metinę palūkanų normą. Tai čia


vat per gyvenimą, ane, būsto


prieinamumas, maksimali leistina įmoka


apie 40% netto pajamų. Tai reiškia,


viena valanda miego didina įmokų lubas


apie 12%, tai yra apie 12.000 papildomo


kredito 60 kvadratų butui. Antros


pakopos pensija 3% įmoka nuo didesnio


bruto atlyginimo, tai yra papildomas


įnašas plius 41 € per metus. sukauptas


fondų turtas realiai papildomai apie


2100 po 30 metų su 3% realia grąža, ne?


Ir valstybinė pensija, tai projekcinės


senatvės pensija padidėja vėlgi penkiais


grubiai procentais bendrai paėmus nuo 29


iki 30,3%


buvusių pajamų. Tai šitoje vietoje ką


tai reiškia praktikoje? Tai kad vien


miego dėka atsirandantis apie 40.000


1000€ prilygsta apie 25 mėnesių


vidutinių neto pajamų rezervai. Tai


reiškia, dviejų metų papildomų pajamų


rezervas atsiranda. Tai stipriai mažina


finansinį trapumą nelaimingų atsitikimo


pajamų netekčių atveju. Būsto kokybė 12%


didesnis kreditingumas reiškia, kad


galima įsigyti daugiau kvadratinių


metrų. Tai yra vietoj 60 gyventi,


pavyzdžiui, 67 kvadratuose Kaune.


Geresnė energetinė klasėj sau galbūt


leisti to pačio būsto arba už aukštesnės


kokybės kvartalą daugiau sumokėti, ane,


kas leistų kokybiškiau gyventi ir mažiau


laiko praleisti transporte arba turėti


kitas laiko sąnaudas mažesnes.


Investicijų grąža. Lietuvių portfeliuose


vyrauja indėliai ir tik apie 6% turi


tiesioginių akcijų. Tačiau aktyviai


prekiaujanti smulkvių investų dalis


vėlgi praranda apie 5% metinių grąžų dėl


miego stokos. Tai papildoma valanda


miego statistiškai eliminuoja šitą


atotrūkį. Tai va. Tai dabar Ori senatvė.


Pirmos pakopos pensija kyla proporcingai


uždarbiui, tai yra apie 5%. Antra pakopa


atitinkamai, ta prasme dar prideda


dalyką ir rezultatas apie 7% didesnės


bendros senatvės pajamos. Tai kitaip


tariant, miegi ilgiau, gauni daugiau


pensijų. būt paprastai, ane? Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Bafim ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Bendrai, ką aš dar paprašiau


padaryti, tai kiek uždirba miegas,


reiškia statistiškai, jeigu žiūrėti,


ane, Lietuvai, tai bendrai paėmus, kaip


atrodytų kasdienybėje, tai medicininės


išlaidos Lietuvoje turėtų sumažėti apie


13 milijonų eurų. Ir šitoje vietoje tas


yra labai gerai. Darbo rinkos efektas


tai 1% našumų pokytis ilgainiui didintų


vidutinį darbo užmokestį labiau nei


vidutinė profesinės kvalifikacijos


kėlimo programa. Tai kitaip tariant,


įmonėm nereikėtų išleist ant


kvalifikacijos programų ir tiesiog


leistų darbuotojam


tiesiog ilgiau pamiegokit. Tai vat


sveiko gyvenimo trukmė, tai papildomas


60 minučių miego gaunasi, kad


apytiksliai aštuoni mėnesiai gyvenimo be


negalios, atsižvelgiant į HČAR visomis


priežastimis. Ir socialinis kapitalas,


tai yra geresnis miegas jis su didesne


savitarpių pagalba ir pasitenkinimu


šeimos santykiais. Tai kitaip tariant,


apart finansinių dalykų ateina dar ir


kiti, ane? Tai ką tai reikštų, kad


vidutinis lietuvis gautų visą šitą


grąžą, ane, bendrai paėmus biologinės


grąžos valandą? Tai suvienodinti


užmigimo laiką apie 2230, atsisakyti


ekrano šviesos bent 60 minučių prieš


miegą, gauti ryto saulės šviesos, tai


yra trumpiau nei per 30 minučių nuo


atsikėlimo ir iki 900 val. Tai


sutvirtintų cirkadinį ritmą ir vakare


palengvintų melatonino sekreciją ir


optimizuoti kambarį iki 17-19 laipų


temperatūros. Visiškai jį užtemdyti ir


kas svarbiausia nenaudoti kofeino po 14.


Tai jeigu Lietuvos populiacijos miego


vidurkis pakiltų nuo 6 52 iki bent 7 52


minučių, turėtume vieną iš didžiausių


visuomenės sveikatos dividendų be jokių


biudžetinių išlaidų. nuo 1500 mažiau


širdies mirčių iki pastebimai stipresnės


ekonomikos ir laimingesnių žmonių. Nu


gerai, aš tada sakau, gerai, parodykim


man, ką reiškia makro ir mikro


lygmenimis šitas dalykas. Tai ekonomika


per 30 metų su visu šituo dalyku 15,6


milijardo didesnis BVP dėl to, kad


žmonių našumas padidėja, ane, pajamos


padidėja, efektyvumas padidėja. Reiškia,


apie 200 € didesnį nominalų BVP vienam


gyventojui kasmet. Tai prilygsta visai


vieną Europos Sąjungos Anglaudos fondo


2014-2020 metais metinei Lietuvos


įplaukai. Biudžetas. Jeigu mokesčių BVP


santykis liktų apie 32%, papildomą


valanda miega generuotų apie 1,2


milijardo daugiau mokesčių kasmet po


stabilizacijos. Nereikėtų įvedinėti


jokių NT mokesčių, visokių kitokių šūdų.


Leiskit žmonėm pamiegot. Namų ūkis net


konservatyviai taupant tik 6,8% šeima


sukauptų apie 8000 pagalvę. Tai yra


grubiai apie pusės metų rezervas, ne,


vidutinių vartojimo išlaidų,


užtikrinančių finansinį atsparumą,


taupant visą papildomą sumą jau virš


60.000, tai yra apie 20% tipinio


Vilniaus buto pradinio įnašai. Senatvė.


Antros pakopos pensijos sąskaitose plius


4000 pinigų vien dėl miego. Tai yra


papildomi penkišei mėnesiai papildomos


pensijos dabartinėmis išmokomis. Išvada


ekonomikai 4,9%


vienkartinis produktyvumo šoktelėjimas


verčiasi į 15 milijardų didesnę metinę


pridėtinę vertę po trijų dešimtmečių, o


compound annual growth atitinka beveik


5% irgi, tai yra 5% mes važiuojame su


ekonomika aukštyn. Nepriklausomai nuo


taupymo disciplinos, nuo 8 iki 62.000


1000 papildomo turto per 30 metus galima


būtų statistiniam gyventojui gauti. Ir


efektyvus portfelis turėtų būti nuo 7


iki 10%, jeigu tai yra investicinis


portfelis, ane, pinigai keliauja


investavimui, ne tik taupymui. Ir visa


tai pasiekiama nemokamai, vien tik


pakeliant vidutinę miego trukmę nuo 6,5


val iki 7 52 minučių, nekeičiant


mokesčių ar dotacijų. Taip, net GPT


išmetė. Miegas nėra tiek sveikatos, bet


ir finansinė bei makroekonominė


investicija, kurios grąža Lietuvai


dviženklė milijardais. Tai va, tai čia


yra labai fainas dalykas. Dabar ką aš


pasakiau? Sakau, paskaičiuok man, jeigu


tu paimtum ir suinvestuotum


savarankiškai, bet ne į antrą pakopą,


nes antros pakopos lietuviai nemėgsta.


plius kontrolė, tada atitenka valstybei


ir taip toliau ir panašiai. Aš sakau:


"OK, paskaičiuok man, prašau, kiek būtų


galima man gauti kapitalo, jeigu aš


neinvestuočiau per antrą paklopą, o


investuočiau savarankiškai į viso


pasaulio fondą, kuris išmoka dividendais


apie 6% per metus, tam kad užtikrinčiau


papildomą pajamų srautą ateityje ir kiek


aš galėčiau sukaupti pinigų." Tai per 30


metų, tai yra 110.000 1000 papildomai


pinigų po mokesčių, jeigu mes


skaičiuosime, tai reiškia, kad aš


galėčiau generuotis apie nei daug nei


mažai 6600 papildomai per metus po


mokesčių, kas in the end of the day


pastato mane į papildomas apie 500 €


prie pensijos pajamų, kas šios dienos


pinigų ekvivalentų yra ypatingai daug,


nes vidutinė pensija nesiekia 500. ta


prasme, tai idėja, kad tiesiog miegant,


priimant geresnius investicinius


sprendimus, neprarandant ir taip toliau,


aš galiu labai, labai, labai gerai


pagerinti savo finansinę gerovę. Ir


jeigu yra noras pradėti darbinti


pinigus, pradėti investuoti, tai nuoroda


į vertybinio popieriaus sąskaitą rasi


apačioje. Nepermokėk visokiem fondo


valdytojam už turto valdymus ir iš


tikrųjų pradėk darbinti pinigus


savarankiškai, mokant realiai minimalius


mokesčius nuo investuotų pinigų sumų,


formuojant savo pasyvių pajamų srautą,


kuris yra nepriklausomas nuo valstybės,


nuo tavo darbdavio ir taip toliau ir


panašiai. Tai jeigu yra noro, nuorodos


yra apačioj. Prenumeruok šitą kanalą,


kuris turėtų padėti tau priimti


informuotus finansinius sprendimus ir


pasimatysim kituose video.


Ne,


gerai, sor iš naujo. Nežinau, ar tu


žinojai, bet