Šiandien paaiškinsiu, kaip veikia viena


pelningiausių mano pozicijų, kuri yra


uždirbusi daugiau negu 20.000 vieną iš


vienos pozicijos, ane, per kelis metus,


kuri išmokėjusi man dividendai šiai


dienai yra beveik


13.500 dolerių, o kapitalo prieugis


siekia 8,5 beveik 1000 dolerių. kaip


detaliai viskas čia veikia, ar tai tinka


kiekvienam, ar tą gali atkartoti


kiekvienas. Tai apie tai pasikalbėsim


ir, žinoma, pakalbėsim apie tai, kokios


rizikos yra kartu su šita pozicija


ateinančios į jūsų portfelį, nes šitoje


vietoje aš turiu


46% savo pasyvių pajamų portfelio būtent


joje. Tai yra labai didelis procentas,


tai yra didelė alokacija. Ir šitos


pozicijos internal rate of return, tai


yra vidinė grąža, sakykime, ane, po


visko, jinai sudaro


84%. Tai bendrai teoriniam lygmeny aš


galėčiau šitą poziciją palikti ir jinai


turėtų generuot apie


84% bendros grąžos, reiškia, per metus.


Tai pažiūrėsim, ar tai tikrai galėtų


būti, bet vėlgi pradėsim nuo pačios


bazės, tai yra nuo techninės dalies. Bet


prieš tai, jeigu pirmą kartą įsijungi į


šitą kanalą, noriu pasisveikinti,


pasakyti tau labas, kad esu Aleksandras,


žmogus, kuris dalinasi savo investavimo


kelionė, pasyvių pajamų kelionę. Ir šiai


dienai štai šitas portfelis 119.000


dolerių, jisai man išmoka daugiau negu


36.000 dolerių per metus pasyviomis


pajamomis po mokesčiu. Tai yra bendrai


apie 40 su viršum 1000 prieš mokesčius.


Tai yra daugiau negu du vidutiniai


Lietuvos atlyginimai. nuorodą į šitą


portfelį tu rasi apačioje. Visiškai


nemokamai juo dalinuosi. Visos klaidos,


pirkimai, pardavimai ir taip toliau ir


panašiai. Viską ten rasi visą trijų su


viršų metų istoriją mano


investavimo. Na, o dabar keliaukim prie


pagrindinės video idėjos, ane? Tai yra


Bito ETFas. jisai nėra prieinamas


paprastam investuotojui, tačiau yra


alternatyva, kaip galima jį nusipirkti


visiškai identišką daiktą, ane, būnant


paprastu žmogumi. Ir, pavyzdžiui, mano


mama perka, ane, jinai tikrai nėra


profesionali investuotoja, bet prieš tai


turime suprasti, kaip viskas veikia ir


kodėl jį verta turėti arba kodėl jo


neverta turėti portfelje. Ir šitas video


skirtas tam, kad jūs priimtumėt


informuotą sprendimą. Tai važiuojame


prie pagrindinės idėjos. Dabar pirmas


dalykas, tai apskritai kas yra


Bitcoinas, aš neaiškinsiu, bet BITO tai


yra ETFas, tai yra viešai biržoje


kotiruojamas fondas, kuris turėtų


atitikti arba sekti tą vadinamą Bitcoino


kainą, performansą bendrą tiktai tiek,


kad jisai kas mėnesį moka mum


distribucijas, ane? Pats ETFas,


bitcoinas nemoka, o ETFas moka mum


distribucijas. Ir jeigu mes


pasižiūrėsime į mano asmeniškai


užpirkimus šito daikto, tai jūs


pamatysit, kad aš pradėjau jį


akumuliuoti 2022 metais ir tai yra


gruodžio pirma 22 metų viena


transakcija, 30 vienetų buvo nupirkta,


po to pradėjau toliau važiuoti. Na, ir


pirmas pirkimas pas mane gavosi prie 10


dolerių. Dabartinė vertė yra apie 20 su


viršum, tai yra 22 doleriai. Ir mano


strategija su juo yra pakankamai


paprasta. Kai šitas ETFas, aš matau, kad


pradeda arba stagnuoti, arba pradeda


kristi, aš supirkinėju. Kai aš matau,


kad jisai staigiai va taip va važiuoja


aukštyn ir kyla, na, tai atitinkamai aš


nieko nedarau. Aš tiesiog kolekcionuoju


jo distribucijas, nes aš nenoriu


nupirkti jo brandį. Ir tai yra aktyvus


valdymas, tai yra pozicijos laikymas,


ane? Na, bendrai kada jinai


akumuliuojama, kada jinai laikoma, kada


jinai galbūt bus parduodama. Tai šitoje


vietoje kol kas parduoti neplanuoju.


Nebent Bitcoinas pasiektų


150-175.000 dolerių už vieną vienetą ir


mes pradėtume matyti labai staigų


kritimą, tuomet tikriausiai šitos


pozicijos atsisakyčiau, bet bendrai kas


su ja yra gerai, tai kad kai auga vertė,


mes dar papildomai gauname tas


distribucijas dideles arba pasyvias


pajamas kiekvieną mėnesį. Ir tada mes


galime nuspręsti, ar mes norime


reinvestuoti į tą patį aktyvą, ar mes


norime tai panaudoti, sakykime, kitų


aktyvų užpirkimui į portfelį ir naudoti


BTTFą kaip meldžiama karvė uždirbant iš


bitcoino augimo. Skamba labai žavingai,


tačiau reikia turėti ir omenyje dalykus,


kad kai krenta, mes, nu, norėdami


išlaikyti tą gerą vertę, gerą pozicijos


vidurkį, mes turėtume ir atpirkinėti. O


tuo metu kaip tik pas mus nebus


distribucijų ir paaiškinsiu kodėl, ane,


šitoje vietoje. Tai pagrindinė idėja,


kad Bito supirkinėjimas teoriniam


lygmeny turėtų vykti tuomet, kai


Bitcoino kaina krenta arba yra


stagnuojanti, palei dugną ir


kolekcionuojamas tas premiumas visas,


kurį mes gaunam pasyviom pajamom, mes


turėtume jį alokuoti kitur ir


reinvestuoti tuomet, kai viskas


nukrenta. Ką jūs ir matot ant mano


veiksmų, ta prasme, tai yra veiksmai,


tai yra mano užpirkimai ir kol kas


matot, kad nebuvo padaryta nei vieno


pardavimo šitame grafike, ane, bendrai


paėmus. Šiai dienai turiu 2.500 šėų.


Dabartinė vertė 55.000 dolerių. Mano


vidurkis už pirkimą


18,76. Savo asmeninių pinigų yra sudėta,


na, kartu su reinvestuotais visais


dividendais yra 46.8.


Ir iš viso aš sumokėjau 113 € už vat


tiek vienetų užpirkimų, ane? Tai


nepasakyčiau, kad tai yra kažkoks tai


didelis skaičius. Tai viską matot labai


skaidriai ir jeigu jūs norit pradėti


darbinti pinigus, investuoti pinigus,


noržiau pasidalinti savo pasirinkimu,


konkrečiai šitam portfeliui ir kodėl


jisai yra parengtas. Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą. O pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI.


Brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Taip. Na, o dabar važiuojame


prie VTO ETFo. Tai yra kaip jisai veikia


ir kaip jį gali nusipirkti paprastas


žmogus ir ne profesionalus


investuotojas. Tai važiuojame ir


paaiškinsiu, kaip viskas veikia, ane?


Tai pirmas momentas, mes, kai


investuojame į bytą, mes turime


suprasti, kad tai yra viešai biržoje


kontiruojamas fondas ir tai nėra


bitcoinas. Tai dabar fondas, tai nėra


tai, kad šitas fondas laikytų Bitcoiną.


Tą irgi mes turime suprasti. Šitas


fondas pagal savo struktūrą, jis yra


prekiaujantis Bitcoino ateities


sandoriais CME biržoje, ane? Tai yra


Chicago Mercil Exchange birža,


reguliuojamas Marketplaceas, ane,


bendrai ateities sandoriamo. Tai šitoje


vietoje fondas prekiauja ateities


sandoriais. Ir jeigu mes užeisime ir


parašysime Bito Holdings Cing alfa,


netgi geriausia būtų ateiti ir pamatyti,


kaip atrodo Bito holdingai. Mes galime


pamatyti, kad šitoje vietoje pas jį kešų


yra


0,26%, valstybinių išdovselių pas jį yra


49,22% ir other yra


50,52%. Ką tai reiškia? Tai reiškia, kad


į ateities sandorius šitas fondas yra


investavęs tiktai pusę savo aktyvų, kitą


pusę jisai laiko apskritai išdavė


Exceliuose ir labai nedidelę dalį laiko


pinigais. an bendrai pasižiūrėjus ir


United States Treasury Bills 49%, Hman


Bitcoin Strategy Port ETF USD


36% total ane čia 85 dar svertas yra


naudojamas. Tai jeigu pasižiūrėti šitas


fondas nėra standartinis a Bitcoino


laikytojas. Jeigu mes palygintume jį,


pavyzdžiui, su kitu populiariu


pasirinkimu IBITu, tai mes, na,


matytume, kad holdings, čia yra other ir


čia yra Bitcoin 100%, ane? Tai šitoje


vietoje mes turime Ibitą. Tai yra grynai


daiktas, kuris investuoja ir nuperka nu


to tikrojo bitcoino mums ir laiko jį už


mus. O Bito ETFAS šitoje vietoje neturi


tokios struktūros ir tai yra ateities


sandoriai. Dabar kaip veikia ateities


sandoriai? Kas yra kontango, kas yra


backwardation? Pasistengsiu paaiškinti,


kiek tai kainuoja mums kaip


investuotojam papildomai be turto


valdymo mokesčio ir kodėl galbūt vertėtų


vieniem žmonėm rinktis vienokį ETFą,


kitiem žmonėm rinktis visiškai kitokį


ETFą, o galbūt tiesiog pirkti bitcoiną


patį sau ir tiek žinių, ane, vietoje


Bito ETF. Tai dabar pagrindinė idėja,


kas yra ateities sandoris. Tai


pabandysiu paaiškinti, kaip viskas


veikia. Tai ateities sandoriai tai yra


iš principo tai, už kiek, nu, kažkas


nupirks arba parduos, sakykime,


bitcoiną. Ir jeigu mes pasižiūrėsime,


kad šiai dienai bitcoinas kainuoja apie


103 105.000 dolerių, paimkime 103.000


dolerių, tai ateities sandoris po


mėnesio sako, kad ateities sandorių, na,


tai pirkimų pardavimų balansas sako, kad


mes turėtume bitcoiną turėti už 105.000


1000 dolerių. Tai šitoje vietoje ką daro


BITO ETFas? Tai yra aktyviai valdomas


fondas, kuris perka būtent tą ateities


sandorį už 105.000. Dabar kur yra


niuansas, tai kad pats Bitcoinas, tam


kad ETFas, na, laimėtų šitoje vietoje ir


uždirbtų, pats Bitcoinas turėtų paaugti


daugiau negu iki 105.000 per tą mėnesį.


Tai yra 2000, va tie vat, ane? Ir tokiu


atveju mes turėtume turėti tą uždarbį.


Bet šitoje vietoje ne visada Bitcoinas


taip daro ir kartais ateities sandoriai


gali kainuoti, na, pigiau netgi negu iš


tikrųjų pati Bitcoino kaina. Tai dabar


tas vat Bitcoin ateities sandorio


brangesnis pirkimas, tai yra konto, ane,


bendrai, jeigu pasižiūrėt pagal


terminologiją, tai Kontango, tai yra


ateities kaina yra didesnė negu spot


kaina, už kurią mes šiandien galėtume


nupirkti. Ir šitie kontraktai tokioje


aplinkoje sudaro papildomus kaštus, na,


bandant atitaikyti Bitcoino viens prie


vieno judėjimo tą kainą, ane, bendrai


paėmus iš Bito ETFo. Ir šitoje vietoje


susidaro toks dalykas, kad jeigu mes


mėnesis iš mėnesio būtent prekiaujame


tais ateities sandoriais, tai mes turime


vieną ateities sandorį užklauzinti ir


kitą ateities sandorį atidaryti vėl. Ir


gaunasi, kad tas rolinimas pamėsiui


bendrai visų sandorių, jisai sudaro va


tą vat na e kaip čia jum paaiškint,


reikia sumokėt, ane? Nes tu parduodi


bendrai, jeigu bitcoinas nepasiekė


sakykime 105.000 1000 kainos, tai tu


parduodi ateities sandorį, na, pirkai už


105, ane, o tu turi jį parduoti,


pavyzdžiui, už 104 ir po to vėl pirkti


brangiai už 100 tenis, tarkime, ir po to


vėl, jeigu nepasiekė tos kainos, nu, tai


parduoti už 105 ir taip važiuojant, ne?


Tai šitas dalykas iš mūsų atima


potencialų pelningumą. Backwardation,


tai yra, kai ateities sandoriai kainuoja


pigiau negu spotas ir rolinimas tokių


kontraktų gali duoti pakankamai didelius


pelnus dėl to, kad tikisi kažkas, ane,


kad kontraktas ten, sakykime, bitcoinas


pradėjo kristi ir, tarkime, nuo 104


nukrito iki 90, o kontraktas yra 95. Tai


reiškia, kad Bito gali parduoti


kontraktą už 95.000 ir atpirkinėti ten


tą pigesnį kontraktą ir taip akumuliuoti


tą, sakykime, kešą pakankamai stipriai.


šitoje vietoje tai vadinama va tuo


rolinimu kontraktų mėnuo iš mėnesio ir


tai yra kontango arba backwardation,


ane? Dabar portfolijo kompozicija, tai


mes matėme ir šitoje vietoje, kadangi


tai yra aktyviai valdomas fondas, tai


fondo valdytojas nusprendžia, kuriuos


kontraktus jisai perka už kokią kainą ir


kuriuos kontraktus jisai rolina, kuriuos


parduoda. Tai šita vieta irgi turi būti


suprasta. Dabar BO teoriniam lygmeny


turėtų atitikti bitcoino kainą ir


Bitcoino returną kartu su tom išmokom.


Tai jeigu mes pasižiūrėtume, pabandykime


vat paimti value investing. Taip, tai ką


mes matysime, tai šitoje vietoje


susivedam bito, kaip pavyzdys ir


susivesime ibit ETFą, ane? Tai tam, kad


lygintume tą akumuliuojantį, kuris 100%


turi savyje to bitcoino versus


išvestinį. Tai čia 100% ir čia 100% ir


pasižiūrėsime kas čia galėtų būti


investavus tuos pačius 10.000. Tai Bito


yra portfolijo numeris vienas, IBitas


yra portfolijo numeris du. Jeigu mes


pasižiūrėsime ir


reinvestuotume visus dividendus, kuriuos


mes gauname, tai teoriniam lygmeny, bent


jau šiai dienai Bito ETFas, portfolijo


numeris vienas bitina bendrai paėmus


portfolijo numeris du. Bet kodėl taip


yra? Tai tik dėl to, kad didelės išmokos


yra ir Bito ETFas sugeba per nuosmūkį


šitoje vietoje dėl to backwardation


ateities kontraktų susikrauti lašinio ir


taip sakant jį reinvestavus pelningai,


nu ta prasme mes turime pakankamai


didelį kainų atotrūkį, ta prasme


procentaliai 27.000 versus 19.000, 1000,


jeigu mes būtume sumetę pinigus į Bito


versus Ibitą, ane? Bet kur yra kitas


niuansas, tai kad jeigu mes dividendus


išimsime iš lygties ir mes sakysime, kad


aš norėčiau juos pasilikti sau, tada


viskas labai labai stipriai pasikeičia.


Ir šitoje vietoje labai aiškiai matosi,


kad tokiu atveju IBIT ETFas, tai yra tas


tikrasis, kuris turi Bitcoiną, yra daug


pelningesnis šitoje vietoje ir po, taip


sakant, metų laikymo, pršinuo 23 metų


čia balandžio 30, nuo tada, kai atsirado


vat Ibitas, ane, mes galime matyti, kad


skirtumas čia yra 8.000 ir compound


annual growth bito yra


8,32%, portfolio numeris 2, tai yra 40%.


Tai vat atspindi daugiau mažiau tikrąjį


Bitcoino augimą. Tai jeigu jūs


nesiruošiat reinvestuoti dividendus ir


bito laikyti tiesiog kaip meldžiamą


karvę, tai sakyčiau, kad turit


nusiteikti tai, kad jisai tikrai neaugs


vertėje tiek, kiek auksitas. Ir tai yra


labai labai svarbu. Nu arba tiek, kiek


augs tas tikrasis bitcoinas. Jūs


neturėsit tikrojo bitcoino augimo. Plius


dar pasyvias pajamas iš to. nu, be šansų


tą atkartoti, bet jeigu jūs norit dalį


pinigų galbūt pasiimti būtent per bull


runą, tai yra per Bitcoino kilimą ir per


nuosmūkį galbūt nupirkti dar daugiau,


tai va čia galėtų prasidėti jūsų


žaidimas, kuris galėtų būstinti jūsų


portfelį pakankamai stipriai. Tai tą


labai aiškiai turit suprast. Dabar jeigu


aš eliminuosiu arba net ne tai, kad


eliminuosiu, bet aš paimsiu S&P 500


indeksą tiesiog palyginimui, netgi be


dividendų ir investavimo. Ir palyginsiu


su tuo pačiu Bito ETFu, tai mes


matysime, kad šitoje vietoje netgi taip


sakant S&P 500 nuo 21 metų, va čia vat


nuo kada prieinama visa šita statistika,


S&P 500 pagal savo net asset value


lenkia bito. Jo, tai ką mes turime


suprasti, kad portfolijo numeris vienas,


tai yra bito, būtų pakritęs iki 5000,


tai tuo tarpu S&P 500 turėtų 12.000 ir


čia mes turime neigiamą net asset val tą


turit labai labai irgi aiškiai suprasti,


kad ilgam laikymui be dividendų


reinvestavimo šitas fondas netinka. Tai


vat jisai tinka kaip papildymas jūsų


portfeliui. Viskas valio. Gali būti ir


didesnė pozicija, bet tą reikia suvokt.


Jeigu mes reinvestuojame dividendus, čia


yra visiškai kita situacija. Ir tuomet


mes matome, kad tas pats S&P 500 nuo 21


metų realiai toje pačioje vietoje sėdi.


Žinoma, ta prasme laikotarpis galbūt


nėra labai palankus, nes 21 metai, jeigu


pasižiūrėti į pačią Bitcoino kainą, tai


Bitcoin price dabar nuo kurios vietos


mes matuojame, tai Bitcoin price 5


years, 21 metai. Tai buvo, jeigu žiūrėti


praktiškai topsą, ane, bitcoino šitoje


vietoje ir mes matome bek testas yra 21,


spalio 31. Tai jeigu mes 21


pasižiūrėsime, June, August, september,


oktober. Na, tai va nuo pat pyko realiai


ane šitoje vietoje nuo pat piko. Mes


matome Bitcoino kaina labai tokia ne


pats geriausias variantas buvo laikyti.


Jo, jeigu mes pasižiūrėsime S&P 500, tai


mes matysime, kad 2021 metais, nu vat,


va taip viskas atrodė. Tai realiai S&P


500 atvirkščiai augo per tuos metus, kai


Bitcoinas krito, o Bitcoinas krito, kai


S&P 500 augo. Ir šitoje vietoje mes


turime labai didelį, ta prasme, gapą


prasilenkiantį. Todėl jeigu jūs svarstot


apie papildymą ir nekoreliaciją tarp


aktyvų, tai aš sakyčiau bito galėtų būti


tas variantas. Jeigu mes paimsime kiek


kitokią strategiją ir investuosime ne


Lamps sumam, o investuosime ne


vienkartinę pinigų sumą, o sakykime


investavome 1000 ir kiekvieną mėnesį


countrybute fixed amount monthly. Na, ir


kaip pavyzdys, ten perkame po 200 pinigų


kiekvieną mėnesį tiek bito, tiek tą patį


S&P 500. Va, tuomet ir pasireiškia visas


grožis, nes šitoje vietoje mes turime


bendrąjį compound annual growth, ane?


Šitoj vietoj 143%, čia 106%, kas yra


labai labai daug. Ir tokiu atveju mes


dasibaigėme praktiškai su dvigubai


didesniu portfeliu investavus į bitą


versus S&P 500. Tai vat, kai jūs manęs


klausiat, Aleksandrai, ar apsimoka


investuot didelę sumą iš karto į bito,


aš sakyčiau, ne, reikėtų skaidyti.


Aleksandrai, ar verta investuot į bitą?


Taip, verta investuot į bitą. Jeigu mes


kalbam, ar verta reinvestuoti


dividendus, tai vat galit pasižiūrėti


patys dabar. Jeigu jūs investuojate


periodiškai, na, tai realiai galėtumėt


pasilikti sau, taip sakant, didžiąją


dalį dividendų ir S&P 500 ne ką labai


čia nusileistumėt. Praktiškai 1000


pinigų per visą tą laiką investuojant,


periodinį investavimą darant, bet savo


dividendus pasiimat sau pragyventint,


ane? Tai tą irgi reikėtų suprasti. Ir


tai yra pačiu prasčiausiu Bitcoino


performinimo laikotarpiu štai čia ir


geriausiu laikotarpiu štai čia. Tai


vėlgi turime du laikotarpius. Tai šitą


dalyką tikiuosi, kad paaiškinau


palyginimui ir kad šitas fondas netiks


tiem, kurie iš tikrųjų nori pasiimti


įdėti pinigų ir ta prasme vienkartinę


pinigų sumą ir vat tiesiog palikti, ane?


Taip tikriausiai netiks, nes jūs


pralaimėsit net prieš S&P išiminėjant


visus dividendus ir iš jų bandant


gyventi. Tai tas yra labai labai svarbu.


Keliaujam toliau, ane? Dabar iš ko


uždirba tas Bito ETFas? Tai kaip ir


aišku, tai uždirba iš ateities sandorių


prekybos. Nu ir tai duoda mum tą


vadinamą capital gain. Dabar


distribucijos yra išmokamos


investuotojam, tai yra mum ir tai


sumažina fondo aktyvų vertį. Tai tas


irgi turi būti labai aiškiai paaiškinta.


Dabar rizikos. Pagrindinė rizika, tai


jeigu su svertiniais ETF yra tas


performance dragas, tai šitoje vietoje


yra kontango dragas. atsiranda, nes


šitoje vietoje, kaip pavyzdys, bitcoinas


eina flatu, nu, ta prasme, ir tiesiog po


mėnesio vat kainavo dabar 104 ir po


mėnesio kainuos 104 ir dar po mėnesio


104 ir dar po to va taip atvažiuoja ir


ta kaina plius minus vaikšto tuose


rėžiuose. Tai Bito gali prarasti apie


5% vien dėl savo, reiškia, tų prarastų


priemų, kuriuos jisai sumoka už ateities


sandorius. Ir tokiu atveju mes turime


tiesiog papildomą turto valdymo mokestį,


kuris yra 5% vertės. Gera žinia, kad


bitcoinas dažniausiai neina va taip vat


šonui, nu ta prasme jisai eina arba


labai stipriai aukštyn, arba žemyn.


Jisai yra volatilus aktyvas. Ir tai


duoda mum antrą riziką. Tai yra


volatilumas. ir


20% krytys tame pačiame Bitcoin turėti


lygiai tą patį krytį ir Bitcoino


ateities sandorius ir tame pačiame bito.


Jo, nu tai natūralu, kad mūsų portfelis


gali svyruoti pakankamai dramatiškai.


Kitas dalykas, tie distribucijos fondai


ir dividendai, jie bet kokiu atveju yra


apmokestinami 15% GPMui pas mus, ane? Ir


tą reikia suprasti, kad 15% bus


išskaičiuota. Nesvarbu, ar mes turim


investicinę sąskaitą, ar ne, bet kokiu


atveju 15% mes turime susimokėti, ane?


Dividendai yra apmokestinami. Šita dalis


patenka po dividendais. Nu, fondo


distribucijos patenka po dividendo


apmokestinimo politika, tai yra 15%. Ir


šitoje vietoje tai suteikia papildomą


apmokestinimą mūsų dividendams, kurio


nenorėtume turėti ir mes galėtume turėti


akumuliaciją IBT arba akumuliaciją, kaip


pavyzdys, tame pačiame tiesiog


paprastame Bitcoin jokių turto valdymo


mokesčių. Na, ir neturim prieigos prie


tiesioginio bitcoino, ane? Tai mes


prieinam tik prie ateities sandorių. Tai


šitoje vietoje tokie niuansai. Dabar


kitas momentas, kokios yra rizikos ir


kokios yra tas pros cons. Tai šitoj


vietoj pliusai reguliuojamas tas


regulated access. Tai yra mes turime per


reguliuojamą fondą prieigą prie Bitcoino


distribucijų. Tai vat ir mes išvengiame


visokių nereguliuojamų skemų, kurie daug


žada. Kitas momentas likvidumas. Tai


likvidumas yra labai didelis šitoje


vietoje. Nereikia ten, sakykime,


kažkokių šaltų piniginių, kol persiivis


į exchangežą ir taip toliau ir panašiai.


Ta prasme, nepaisant to, kad ir su tuo


likvidumas didelis, bet čia irgi jis yra


didelis. Na, ir kaip ir sakiau, no


crypto wallets, ane, tai šitoje vietoje


šiek tiek saugiau galbūt šitoje vietoje.


Minusai tai, kad jisai išmoka


distribucijas, kurios atmokestinamos


mokesčiais ir tą reikia deklaruoti


papildomai. Na, bet vėlgi deklaravimas


nėra toks sudėtingas, kaip gali


pasirodyt, bet čia yra niuansas. Plius


pats fondo valdymas, jeigu Bitcoinas


susistabilizuotų ir nebūtų toks


volatilus, tai dėl kontango drego mes


galime turėti labai didelius nuostolius


tiesiog toj rinkoj, kuri keliauja vat


fleu, ane, kuri eina tiesiog į dešinę ir


braižo tą kardiogramą širdies


praktiškai. Tai va, tai šitoje vietoje


tą reikia suprasti. Dabar jeigu mes


kalbam apie tai, kaip matematiškai dabar


visa tai paaiškinti, kas yra tas


kontango, na, tai bendrai paėmus taip


spot price, sakykime, S raidė, ane,


pagal formulę galim paskaičiuot. Front


Month futures, tai yra kiek kainuoja


ateities sandoris, ta prasme vat gegužės


dienai kito mėnesio ateities sandoris


birželiui 25 metų hipotetinis apie 105,


ane? Ir kontango gaunasi tuomet, kai


kito mėnesio ateities sandorio kaina yra


didesnė negu dabartinis spot priceas.


Dabar kaip jisai skaičiuojasi? Tai štai


čia matot formulė, ką mes turim 105.000


1000 kainą ateities sandorio minus


dabartinę spot kainą ir padalinam iš


spot kainos. Tai reiškia, kad tai yra


0,535% už tą, taip sakant, mėnesį. Ir


bendrai, jeigu paskaičiuosim metinį


tokio kontango kainą, tai jinai gali


sudaryti


6,54% papildomai prie turto valdymo


mokesčių, kas yra milžiniški mokesčiai.


Tai įsivaizduokit ant kiek turi


outperforminti fondo valdytojas pačio


bitcoino kainą, kad visa tai sumažintų,


ane? Dabar šitoje vietoje tas yra labai


daug. Ir jeigu vėlgi prieiti prie kitų


dalykų, kodėl Bitcoinas, pavyzdžiui,


turi tą vadinamą government bonsus arba


treasury billsus, tai dėl to, kad jiem


reikia šitą dalyką kažkaip tai padengti.


Dėl to jie dalį pinigų tiesiog laiko


treasury billsuose, kurie generuoja apie


ten


45% metinių palūkanų ilguoju laikotarpiu


ir tokiu atveju atmuša štai šitą


kontango kainą. Dabar kitas momentas, ką


dar reikia suprasti, tai kad paimkim


vizualų scenarijų. Tai jeigu Bitcoinas


stovi vietoje, kaip pavyzdys, per metus,


tai mes turime -


0,553%. Jeigu bitcoinas pakyla per


5%, ane, tai mes turime


4,447% pelną. Jeigu bitcoinas nukrenta


3%, na, tai mes turime- 3,5%.


Tai ką duoda Kontango bendrai, tai kad


jisai duoda papildomą nematomą turto


valdymo mokestį. Nu vat paimkime taip,


ane? Ir fondo valdytojui tikrai turėtų


būti labai sunku atkartoti tiek


Bitcoinino esamą kainą, tiek mokėti


distribucijas, tiek aktyviai prekiauti.


Bet kol kas jam visai neblogai sekasi ir


šitas ETFas gali būti traktuojamas kaip


vienas iš geresnių pasirinkimų. Ir dėl


to aš laikau pakankamai daug jame. Dabar


kodėl aš laikau jame daug? Dėl to, kad


aš turiu ir to vadinamo to tikro


bitcoino dar daugiau negu aš turiu Bito


ETFo. Tai šitoje vietoje aš turiu


geriausius dalykus. Aš turiu ir


akumuliuojantį daiktą, tą tikrąjį, ir


turiu aktyvą, kuris iš to uždirba ir


moka man pasyvias pajamas. Tai leidžia


man turėti du viename. Ir šitoje vietoje


aš, jeigu būčiau jūsų vietoje,


svarstyčiau daryti tą patį. Tai mano


galva Bitcoino toks Bito ETFas galėtų


būti jūsų investicijų ne pagrindas, bet


jis galėtų būti jūsų investicijų ta


satelitinė pozicija, kuri yra papildoma


pozicija iki 20- 30% portfelio, nes a


jeigu jūs turit pagrindinį, sakykime,


S&P 500, tai Vito, kaip matėt, nu


nekoreliuoja su juo ir ta prasme


Bitcoino kaina buvo atvirkščiai elgiasi


nuo 2021 metų, kai atsirado tas ETFas.


Tai aš sakyčiau, kad tai gali būti puiki


atsvara. Tuomet, kai S&P 500 kris, jūs


turėsit kylantį Bito ETFą plius


didžiulės distribucijas ir galėsit


supirkti savo core poziciją. Kai viskas


bus gerai, galit pildyti savo satelitinę


poziciją, kai jinai nukrenta ir turėti


ir augimą tvarų, apie ką kalbėjo Boras


Buffetas pas save ir šitoj vietoj


papildomai Bito ETF. Dabar kaip


nusipirkti Bito neprofesionaliam


investuotoju? Tai ką mes darome? Mes


atkeliaujame į savo vertybinių popierių


sąskaitą, atkeliaujame į prekybą,


susidedame Bito ir šitoj vietoj yra Bito


US, tai yra skirtas profesionaliem


investuotojam daiktas ir Bito KZ. Šitą


galima pirkti neprofesionaliam


investuotojui. Ką aš dabar padarysiu? Aš


ateinu, atidarau šitoje vietoje Bito KZ,


ane? Matosi, kad tai yra Kazachstano


birža ir priskiriama akcijai. Ir šitoj


vietoj mes turime iiną, kurį galiu


nukopijuoti ir įstatysiu, kaip pavyzdys,


į tą patį Googleą štai šitą. Ir ką man


išmes? Man pirmas dalykas, ką išmeta,


tai yra Pro Sharesares Bitcoin Strategy


ETFas, ane? Tai yra absoliučiai


identiškas daiktas tiktai per kitą


biržą. Tai jeigu jūs norit sau į


portfelį visgi to Bito ETFO, tai perkam,


taip sakant, Bito kaz, ne rekomendacija,


bet šitoje vietoje tiesiog kaip idėja ir


pasirinkimas. Ir jeigu jum netinka šitas


variantas, tai tiesiog pirkite, taip


sakant, investuokit kitur, investuokit į


tą patį Bitcoiną tiesiogiai ir bus jum


laimini. Reikės galvoti apie visokius


Kontango performance dragus, ateities


sandorius ir taip toliau ir panašiai.


Jeigu tiko ir patiko, valio. Nuorodą į


Freedomą rasit apačioje. pelningo


investavimo, gerų pasyvių pajamų ir


pasimatysim kituose Ja.