pirmas 100.000. Tai yra ypatingai


svarbus skaičius kiekvienam


investuotojui, nes viskas po to


dažniausiai keičiasi kartu ir su


mindsetu. Ir kodėl tai paaiškinsiu per


savo pavyzdį, nes štai šitas portfelis


mano yra suformuotas per mažiau negu


tris metus ir šiai dienai yra 118.000


dolerių. Ir gera žinia, kad su nuoroda


apačioje tu gali jį sekti visiškai


nemokamai. Kodėl tas 100.000 1000 yra


toks svarbus, kaip jį pasiekti kuo


greičiau ir ką daryti jį pasiekus. Vėlgi


mano galva, mano patirtim ir kitų žmonių


patirtim, su kuriais aš bendrauju, kurie


turi portfelius daugiau negu 100.000.


Apie visą tai aš šiandien pakalbėsiu.


Tad jeigu tu neturi 100.000, tai valio,


tikiuosi, kad išsineši daug naudingos


informacijos apie tai, kaip kuo greičiau


tą pasiekti. Na, o jeigu tu turi


100.000, 1000 galima bus padiskutuoti ir


pakalbėti, kaip mes galime šituos


pinigus jau pradėti saugoti arba kaip


tik keliauti link milijono dar


didesniais


tempais. Kodėl 100.000 yra toks svarbus?


Nes dažniausiai pirmą 100.000


suakumuliuoti yra ypatingai sunku, ypač


jeigu mes kalbame apie žmogų su


vidutinėmis pajamomis. Ir šiai dienai


Lietuvoje vidutinė alga yra nei daug nei


mažai,


1370, na, iki 1400 €. Ir jeigu aš


kalbėčiau, kad standartiniu atveju


žmogus su tokiu atlyginimu norėtų


atsidėti 10% metinių palūkanų, tai jam


užtruktų 19 metų ir šešis mėnesius


pasiekti pirmą 100.000 investuojant 140


pinigų per mėnesį su vidutine


10% metine grąža. Dabar kodėl tas


100.000 1000 yra toks svarbus, todėl,


kad jeigu mes kalbam apie tai, kad


toliau penki metai, pavyzdžiui, ane, bus


ir aš pridėsiu čia 24, va, tiesiog


penkmetį pridėsiu prie štai šitos pinigų


sumos ir nieko nekeisiu. Ir šitoje


vietoje aš pamatysiu, kad kapitalas yra


175.000. Tai reiškia, kad


75.000 iš pir 100.000, tūkstanų, na,


uždirbami po to per penkis metus ir


patys suprantam, kad toliau viskas


vyksta daug daug greičiau, nes jeigu aš


pridėsiu dar penkis metus, tarkime, vat


29, tai kitaip tariant, prie 19 metų ir


šešių mėnesių pridėsiu dar lygiai 10


metų, teoriniam lygmeny turėčiau turėti


kiek 150.000, jeigu mąstyčiau linijiniu


būdu. Tačiau kadangi viskas važiuoja


eksponentiniu būdu, tai šitoj vietoj aš


turiu 300.000 kapitalą per tą patį


laiką. Ir tai yra su idėja, kad aš turiu


tą pačią


10% grąžą. Tai kitaip tariant, per


paskutinį dešimtmetį aš uždirbu du


kartus daugiau ir padarau daug daugiau


kapitalo, negu kad pirmus 19 metų.


Tačiau su dideliu kapitalu ateina ir


didelė atsakomybė. Ir kodėl taip sakau?


Tai dėl to, kad jeigu jūsų pajamas, ane,


jeigu tavo pajamos yra apytiksliai


1400 100.000 1000 kapitalas sąskaitoje


svyruojantis


1,4% sudaro tavo mėnesinį atlyginimą.


Jeigu mes kalbame apie tai, kad tu jau


suakumuliavai pirmą 100.000, tikriausiai


psichologiškai bus ypatingai sunku


atlaikyti svyravimus, jeigu tavo pajamos


liko nepakitusios. 10% svravimas


prilygsta tavo 7 aonių mėnesių pajamoms.


Tai yra labai labai daug krizinių


laikotarpiu. Galime pasvyruoti ir 50% ir


40%. Buvo momentų, kai S&P 500 per


dydžiąją depresiją svyravo 82%. Tai


įsivaizduok, jeigu tu 19 metų kaupei,


kaupei tą kapitalą, investavai, tavo


pelnas jau yra pakankamai didelis ir


staiga ateina krizė ir staiga tu netinki


80% visų savo suakumuliuotų turtų, tai


šitoje vietoje tas kerta labai stipriai


per smegenis. Netgi 10% vyravimas jau


daro didžiulę didžiulę įtaką


psichologiškai. Atrodytų, kad kuo


daugiau pinigų, tuo ramiau galiu


miegoti. O ir ne. Pas žmogų įsijungia


apsaugos mechanizmai. Nes jeigu mes


kalbame apie investavimą ir svyravimą,


ane, šitoje vietoje, tai kuo varoma


rinka? Rinka varoma realiai dviem


faktoriais. Tai yra baimė ir godumas.


Yra dar papildomai prie šitų dalykų


prisijungiantys kelios emocijos. Tai yra


viltis ir tai yra depresija, neglekt,


ane, tai yra neigimas, metimas


informacijos. Žmogus investuoja. Kodėl?


Dėl to, kad jisai turi viltį, kad jisai


uždirbs. Toliau eina sekantis ciklas.


Kai jisai jau investavo, uždirbo, tada


atsiranda godumas ir norisi uždirbti dar


daugiau, nes tu galvoji, nu kad jau


uždirbau, tai viskas gerai, aš


šaunuolis, aš uždirbau valio. Ir


atsiranda godumas tada, kai jau mes


pasiekiam tą ribą, kuri mum yra


emociškai labai svarbi ir mes matome


nerealizuotą pelną, kurį norėtųsi


užsifiksuoti, tuomet pas mus įsijungia


baimė, kad kažkas tą potencialią pinigų


sumą gali atimti iš mūsų. Ir tas kažkas


tai yra rinka. Ir tada pas mus įsijungia


baimė prarasti pinigus. Ir mes norime


visais įmanomais būdais apsaugoti


kapitalą ir pradedam dvejoti, abejoti.


Toliau, kai įsijungia baimė, žmogus ką


padaro? Parduoda. Dažniausiai fiksuojasi


ir neleidžia kapitalui augti. Tiesiog


užsifiksavo, nes jisai turi labai didelį


kapitalą ir jisai tada galvoja, kad


gerai, aš galbūt peralokuosiu šituos


pinigus į kitą vietą. Toliau, jeigu


jisai pardavė žmogus į minusą, tarkime,


užvažiavo kapitalas iki 150.000,


pasvyravo 20%, tai yra 30.000 suvažiavo


žemyn. Ir žmogus teoriniam lygmeny


turėjo 150.000 sąskaitoje ir pas jį


viskas suvažiavo į 120.000 ir jam


atrodo, nu, blemba, 30.000 tai yra


realiai mano ten pusantrų metų alga, tai


yra žmogui uždirbančiam vidutinį


atlyginimą. ir toliau jisai parduoda,


yra baimė ir norisi apsaugoti tą


kapitalą, bet iš tikrųjų tas 20% krytis


gali būti visai geras momentas užeiti į


rinką ir pasipildyti tą portfelį ir tada


atsiranda neigimas, tai yra nepriėmimas


informacijos apskritai nei geros, nei


blogos. Tiesiog žmogus sako: "Gerai, aš


noriu atsiriboti ir kol kas pasėdėti


tol, kol priimsiu sprendimą, ką toliau


daryti." Tada pradeda dar daugiau


domėtis, gilintis ir taip toliau. Ir


šitoje vietoje tas dilsimas vėlgi stabdo


mus nuo tolimesnio kapitalo auginimo.


Finansinė nepriklausomybė nėra


atsitiktinumas. Tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotyiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Žmonėm, kurie nori pasiekti tą


patį 100.000 greičiau. Tai šitoje


vietoje yra keli būdai. Priminsiu, kad


tai nėra investavimo rekomendacija. Tu


gali investuoti pinigus pakankamai


rizikingai, tai yra nedidelėmis pinigų


sumomis į labai rizikingus aktyvus.


Kodėl tu gali sau leisti tą daryti? Dėl


to, kad kol tavo kapitalas apskritai yra


iki 10.000, piniginė išraiška, tarkime,


investavai 100 € 30% uždirbai. Vau, 30 €


ane? Tai tau gyvenimo absoliučiai


nekeičia. Jeigu tu pradirbai tuos 30 €


vau, gyvenimo nekeičia. mažos pinigų


sumos su didele rizika gali leisti


paspartinti visą tą augimą. Dabar


parodysiu teorinį lygmeny, kas galėtų


būti, jeigu žmogus investuotų tuos


pačius 140 pinigų keturis metus su labai


didele rizika ir potencialiai vidutiniu


pelnu apie 20%. Mes jau pasiekėme 10.000


per pirmus keturis metus. Toliau mes


šitą pinigų sumą 10.171


171 peralokuojame, sakykime, į


saugesnius aktyvus ir, sakykime, mūsų


vidurkis yra apie 15% metinių ir mes


pridedame dar šešis metus ir


investuojame toliau periodiškai. Tai iš


viso per 10 metų žmogus pasiekė


41.000. Taip, viskas yra pakankamai


greitai. Toliau mes keliaujame ir vėl


mažiname riziką iki standartinės,


sakykime, 10% metinių ir tokiu atveju


dar laikome, tarkime, penkis metus


investuodami periodiškai. Ir čia mes


pasiekėme


78.000. Laikydami šešis metus mes turime


88. Šešis metus ir šešis mėnesius mes


turime netoli 100.000. Netgi vat


septynis metus 99 400. Tai realiai buvo


19 metų ir šeši mėnesiai. Mes


prisiimdami šiek tiek daugiau rizikos


pačioje pradžioje mes ką padarėme?


Sutaupėme 2 su5 metų investavimo. Ir


toliau vėlgi mes galime investuoti


tvarkingai. Jeigu mes turime šiek tiek


aukštesnę rizikos toleranciją, mes


galime investuoti su ta pačia. Kaip


pavyzdys, 20% vidutine metine grąža. Esu


idėja, kad mūsų kapitalas svyruos labai


labai stipriai ir mes galime tą daryti,


sakykime, septynis metus. Toliau mes


turime 25.000. Vėlgi 25.000 tai jau yra


vidutinę algą gaunančiam žmogui beveik


dviejų metų pajamų portfelis. OK, aš


tada šitą dalį pinigų


25.272 jau su šiek tiek mažesne rizika,


kaip pavyzdys su 12% vidutinė metine


grąža 10čiai metų dar įdarbinau ir


toliau pas mane gaunasi jau 115.000. Tai


realiai 100.000 1000, tai vadinasi buvo


septyni metai plius devyni metai iš viso


yra 16 metų. Tai prisiimdami ant starto


šiek tiek daugiau tos pačios rizikos, ką


mes galime padaryti? Mes atitinkamai


galime pagreitinti kelionę iki 100.000.


Jeigu man yra labai svarbu, kad aš


neprarasčiau pinigų ant to svyravimo,


tai aš galiu naudotis rizikos matrica.


Ką leidžia man daryti rizikos matrica?


Tai yra matyti, kiek svyruoja mano,


sakykime, aktyvai priklausomai nuo


alokacijos į svyruojančius aktyvus ir


nesvyruojančius aktyvus. Tačiau jeigu


jie visi, kaip pavyzdys yra aukšto


pajamingumo. Apie tokią rizikos matricą


aš esu kalbėjęs. Šiaip, beje, aš esu


netgi padaręs vebinarą apie tai, kaip


formuoti tokį labai labai aukšto


pajamingumo portfelį. Tai jeigu norėsit,


aš komentaruose galėsiu palikti nuorodą


į šitą vebinarą. galėsit pasižiūrėti,


praleisti šiek tiek daugiau laiko su


manimi. Rizikos matrica, ką mes galime


daryti siekdami pirmo 100.000, mes


galime naudoti labai aiškius parametrus.


Tai reiškia, jeigu aš turiu 30%


nesvyruojančiuose aktyvuose, 70% tai yra


akcijos, fondai, ETFA, vertiniai ir taip


toliau, kurie generuoja labai didelę


potencialią grąžą, bet labai stipriai


svyruoja. Tai mes turime 30% čia, 70%


čia. Kaip pavyzdys, P2P arba P2B gali


generuoti tuos pačius 15% medinius. Tai


tokiu atveju, jeigu aš alokuoju štai


šitą 3070, nutinka krizė, kuri


svyruojanti mano portfelį nuvaro į min,


tai bendrai mano portfelis yra


tiktai-23% pakritęs. Jeigu šitoje


vietoje aš turiu važiavimą aukštyn, tai


vadinasi aš uždirbu


32% per metus vietoje 40, ane, nes mane


lygiai taip pat štai šitie


nesvyruojantys aktyvai riboja augime,


tačiau jie labai labai duoda didelę


naudą tuomet, kai mes turime


nesvyruojančią šitą dalį. Mano galva,


tai yra vienas paprasčiausių tikriausiai


būdų konstruoti savo aukšto pajamingumo


portfelį. Ir vėlgi aš esu pasidalinęs


šiek tiek daugiau informacijos tame


vebinare. Šitą dalyką turėkit omenyje,


nes mano galva tai yra labai labai


svarbus momentas visiem tiem, kas nori


apsaugoti savo kapitalą, tačiau turėti


vis dar labai aukštą potencialą augti.


Jeigu aš čia įrašysiu 19%, nes yra ir


tokių pozicijų pas mane, nes


vyruojančiuose aktyvuose, tai šitoje


vietoje iš viso čia kosmosas gaunasi.


Vietoj 40% vyravimo į apačią aš turiu


22. Vietoj, sakykime, 40% augimo, aš


turiu


33,7. Tai aš realiai paaukoju


6,3% augimo vardant to, kad turėčiau


saugiklį


17,7%. Tai reiškia, kad aš apsaugau


17% Droduno būdu, tačiau turiu ribojimą


tiktai 6% realiai į viršų. Tai mano


galva risk rewards šitoje vietoje yra


labai labai didelis. net su 15% grąža,


tai yra, ta prasme, labai labai gražūs


skaičiai. Kalbant netgi apie 50%, tai


šitoje vietoje 30 tiktai suvažiuoja


bendras portfelis, o auga jisai beveik


40, jeigu per metus paauga 50% aktyvas.


Toliau, jeigu mes kalbam apie


svyruojančius aktyvus ir būtent tai yra


ETFai, akcijos, tai mano galva žmogus


turėtų mąstyti taip: ar aš galiu leisti


sau prarasti 100 200 € vardant to, kad


uždirbčiau 1000 arba 2000, kaip pavyzdys


eurų. Ir jeigu toks požiūris į riziką


yra tinkamas, tokiu atveju žmogus gali


pradėti naudotis tais pačiais


svertiniais fondais. Kaip pavyzdys,


pavyzdžia, jeigu mes atkeliaujame į


vertybinių popierių sąskaitą, tai pas


mane pas patį yra nupirkta ir TSL3,


pavyzdžiui, tai yra Teslos trigubos


verto fondas ir trigubos verto Nasdaqo


ETFas yra nupirktas, kuris sėdi šiuo


metu vat, pavyzdžiui, 16% pliuse buvo


jisai pakankamai stipriai pasvyravęs.


Taip sakant, už savo žodžius atsakau ir


savo pinigus irgi investuoju į ten, kur


galiu sąlyginai su suprantama rizika


suvažiuoti žemyn, uždirbti potencialiai


pakankamai daug. Ir jeigu mes kalbam


apie šituos dalykus, tai būtinai prieš


priimdami sprendimą investuoti į


svertinį aktyvą, tai pasižiūrėkit štai


šitą video apie svertinius. Tai yra


būtina, ta prasme, nes yra daug labai


niuansų. Yra volatilitykėjus, yra


didesni turto valdymo mokesčiai, ta


prasme yra drodunai, kurie gali būti


labai labai irgi dideli. Turėkit šitą


momentą omenyje, kad tai nėra


standartinis jūsų ETFas, ane, kuris va


tiesiog investavau ir pamiršau. Tai su


svertiniais viskas OK. galima prasidėti,


galima daryti ir važiuoti. Kita praktinė


dalis, tai yra dar vienas aktyviai


valdomas portfelis, kuriame yra


svertinių dalykų ir krypto dalykų. Ir aš


tiesiog perku periodiškai. Tai čia matot


irgi rezultatą, kad bendrai paėmus šitas


portfelis per 13 mėnesių, jisai sėdi 211


pliuse ir 14% augime, nepaisant to, kad


aš pradėjau ant pačio rinkos pyko ir mes


turim dabar tikrai ne patį rinkos piką.


Idėja su tokiais portfeliais, tai kad


jie gali leisti labai greitai augintis


kapitalą. Ir jeigu aš skaičiuočiau


vidutinę metinę grąžą apie 14-15%


investuojant periodiškai, nu tai


atitinkamai jūs patys matėt, aš galėčiau


sutaupyti pakankamai daug laiko


pradėdamas nuo 15%, kaip sakykim 15 metų


po 140 € per mėnesį, tai yra netoli


93.000.


Ir jeigu mes kalbam, kad čia dar šešis


mėnesius pridėsiu, nu tai vat prie šitos


metinės grąžos ir gaunasi per 15 su p


metų. Tai reiškia aš sutau 4 su metus


nuo 19 metų standaro su tokiom


strategijom. Tai jeigu įdomu tas


strategijas sekti, tai nuorodos visos į


mano portfelius, tiek į šitą, tiek į


periodinio investavimo po 100 € jūs


rasit apačioje. Noras parodyt, kad mažos


pinigų sumos gali uždirbti tikrai daug.


Tai čia aš turiu 1500 prenumeratorių


prie šito portfelio. Prie didesnio savo


šešiaženklio portfelio aš turiu


3678 žmones. Tai yra kaip pasiekti. Tai


svertiniai ETFai, ane, ir valio.


Standartiniai įrankiai, tai aš apie juos


kalbu kituose savo video. Tai


pasižiūrėkit mano video apie kitas


platformas, kurios gali padėti pasiekti


kombinuojant akcijas, ETFus ir štai šitą


dalį. Dar vienas niuansas. Jeigu jūs


bijot svyravimo siekiant to pačio


100.000 € tai tokiu atveju galit


panaudoti 10 mėnesių vidurkio


strategiją, apie kurią aš kalbu štai


šitame video. Tai yra būtina


pasižiūrėti, nes 150 metų istorija sako,


kad galima apsaugoti praktiškai dvigubai


mažesnius turėti drodaunus ir apsaugoti


savo kapitalą nuo kryčio ir miegoti


visiškai ramiai vieną kartą per mėnesį


stebint vieną paprastą rodiklį su vienu


paprastu ETF. Tai yra ypatingai, taip


sakant, paprasta. Ir vidutinis metinis


augimas būtų


9,3% ir investuojant į S&P 500. Tai su


vienu ETFU tokiu kaip pavyzdys SPYL, tai


šitą strategiją galima vykdyti. Jis


kainuoja 12 €. Kiekvienas gali sau


leisti šitą strategiją taikyti praktiniu


būdu. Gerai, tai čia yra tiek apie tą


akumuliaciją greitesnė. Dabar kita dalis


yra apie apsaugą savo portfeliui. Ir


vėlgi, jeigu mes kalbam ir norim matyti


apsaugą savo portfeliui, tai aš


sakyčiau, čia galioja vėlgi ta pati 10


mėnesių strategija. Mes galime naudoti


tą patį S&P 500 indeksą ilgam


laikotarpiui ir ramiai miegoti žinant,


kad naudojant vieną indikatorių mes


apsaugom savo kapitalą ir dalyvaujam


beveik


80% viso augimo. Ilguoju laikotarpiu mes


neaukojame gražos elemento. Taikant tą


patį filtrą, mes lenkiame S&P 500 150


metų istorijoj per


0,1% ilgojo laikotarpio, ane,


vidutiniškai metinės grąžos. Tai šitoje


vietoje tai yra tvari strategija.


Toliau, jeigu yra žmonių, kurie sako:


"Gerai, pasiekiau 100.000, ką man po


velnių dabar daryti?" Tokiu atveju aš


sakyčiau, kad čia įsijungia pasyvių


pajamų dalis. žmogus pasiekęs tą patį


100.000 portfelį, jis jau galėtų


generuoti pakankamai didelį pinigų


srautą. Ir šitoje vietoje, pavyzdžiui,


mano portfelis generuoja 25% metinių.


Jeigu būti tiksliam, tai


26,47. Mano vidutinis dividendinis


metinis pajėmingumas įsivaizduokit, nuo


100.000 portfelių 26% generuosi. Tai yra


26.000 pasyvių pajamų srautas po


mokesčių kasmet. Tai realiai jau viršija


žmogaus


1400 gaunančio algą, tai užtraukia


papildomas rizikas, apie kurias aš kalbu


portfelio apžvalgose. Tai ne kiekvienam


šitas dalykas, bet jeigu mes renkamės


vieno dividendinio fondo strategiją, tai


tokiu atveju mes esame apsaugoti ir nuo


psichologinės tos dalies, kad kažkas


pakrito ir aš nebeturiu pajamų. Aš vis


tiek noriu investuoti dažniausiai, nes


aš gaunu kiekvieną mielą mėnesį savo


pajamas. 100.000 1000 yra ta riba, kai


10%, kaip ir sakiau, tai yra 10.000. Tai


įsivaizduokime, kad jūsų ETFas gali


generuoti jum


10% vidutinę metinę grąžą pasyviomis


pajamomis plius po truputį paaugti. Ir


toks ETFas, kurį aš esu sau pasirinkęs,


tai yra GPQ.eu. Dabar turiu 1100


vienetų, tai yra 26.000 dolerių šiai


dienai. Tai jeigu kalbant apie jį, tai


yra europinis ETFas, prieinamas


absoliučiai bet kokiam tipui


investuotojų. Nereikia būti


profesionaliu investuotoju, tiktai


svarbiausia turėti Tickerį EU. Tai yra


europinis daiktas per London Stock


Exchange. Jisai moka, bent jau dabar


pagal paskutinius duomenis 12%


dividendų. Aš planuoju, kad aš gausiu


apie 10 vidutiniškai. Dabar šiuo metu


susiklostė palankios sąlygos tiesiog tam


aukštam dividendiniam pajamingumui, bet


net sakykime 12% tai yra 1% per metus.


Nuo 100.000 portfelio, tai yra 1000 per


mėnesį pasyvių pajamų. Net jeigu mano


portfelis tokiu atveju pasvyruoja 20% į


apačią, mano dividendinis pajamingumas


dažniausiai pakyla tiesiog to aktyvo


atžvilgiu. Aš gaunu vis tiek tą patį


apie 1000 kiekvieną mielą mėnesį.


Vadinasi, aš miegu ramiau dėl to, kad aš


žinau, kad pinigai vis tiek grįžta. aš


galiu reinvestuoti tuos pinigus tinkamu


laiku arba aš galiu tuos pinigus


panaudoti sau kaip buferį, jeigu


netekau, pavyzdžiui, darbo ir jau į


pabaigą mano finansinę pagalbę. Tai yra


tas portfelio dydis, kai turint vieną


ETFą dividendinį plius galbūt kažkokią


tai dalį, sakykime, pinigų fiksuotas


gražuose instrumentuose, mes galime


turėti srautą ir iš finansinio


instrumento, kuris nesvyruoja, ir dar iš


svyruojančio aktyvo, kuris ilguoju


laikotarpiu irgi uždirba pinigus iš


kapitalo vertės prieaugo. Lygiai taip


pat kaip nekilnojamas turtas, tačiau


jisai moka dar ir nuom pinigus, ane, tai


yra dividendas. Tokiu atveju sukonstravę


tokį portfelį, jūs visą laiką vis tiek


dalyvaujat rinkoje. Toliau turit labai


didelį augimą. Jūs turit pasirinkimo


laisvę didžiulę šitoje vietoje. Visi


tie, kas pasiekė šitą dalyką ir tu,


jeigu pasiekei, tai pasidalink, ar tu


taip darai, ar nedarai, kur yra tavo


100.000, pavyzdžiui, suinvestuotas. Gali


netgi portfelio nuorodą pasidalinti.


Galbūt žmonėm bus įdomu. Važiavimas link


ten 300.000 tū kapitalo link milijono


kapitalo, jisai pasidaro automatinis ir


tu vis tiek jautiesi kontroliuodamas


situaciją, gaunant pasyvias pajamas ir


spręsdamas kiekvieną mėnesį, ar


realokuoti jas naujai, ar pasiimti savo


pragyvenimui ir taip toliau ir panašiai.


Tai nuo 100.000 tūkstančių. Iš tikrųjų,


aš sakyčiau, tas investicinis gyvenimas


tiktai prasideda dėl to, kad kiekvienas


procentas yra 1000 ir keliaujant toliau


visa tai kompainasi nežmoniškai. Nuo


200.000 1% yra 2000. Toliau tu jau


pradedi net nebeskaičiuoti pinigais.


Šitų visų skaičiukų tu pradedi


skaičiuoti procentais. Kodėl? Dėl to,


kad pusė procent nuo 200.000 yra nei


daug nei mažai 1000 €. Tai yra tavo


vidutinio mėnesio beveik alga. Jeigu


uždirbi apie 1400, kiekvienam žmogui


labai labai linkiu pasiekti kuo greičiau


tą patį 100.000 tam kad įsijungtų


visiškai kita pavara, visiškai kitas


mąstymas ir galbūt netgi 100.000 1000


būtų ta riba, kur tu sakytum: "Gerai,


vienas ETFas, pasyvios pajamos,


kiekvieną mielą mėnesį einu į darbą dėl


to, kad faina, ne dėl to, kad reikia ir


gyvenu fainą sau gyvenimą. Investuojant


prie tos pačios 10% vidutinės metinės


grąžos, mes tą galime pasiekti sąlyginai


neilgą laikotarpį, tai yra 20 metų. Ir


kalbant apie dvidešimtmetį, tai dauguma


žmonių pasiima kreditus 30čiai metų.


Jeigu tu turi būsto kreditą, tai realiai


tas investavimas po 140- 150 € sudaro


trumpesnį laikotarpį, negu kad tu


išsimokinėsi už savo butą. Aš norėčiau


refreiminti va tokiu būdu. Ir mano galva


dabar jeigu žmogus turi va tą


psichologinę problemą ir baimę prarasti


pinigus, tai štai toks fondas


vyruojantis, tačiau išmokantis pasyvias


pajamas gali jį apsaugoti nuo pardavimo


netinkamu laiku. apsaugoti nuo to


neigimo, informacijos ir paskatinimo


domėtis, kur gi dar labiau aš galėčiau


reinvestuoti tuos pinigus. Dabar jeigu


tas netinka, tai naudoti tą rizikos


matricą, apie kurią aš kalbėjau, nes ta


rizikos matrica irgi padeda susivokti,


kiek pinigų aš norėčiau turėti


nesvyruojančiuose aktyvuose ir kiek


pinigų svyruojančiuose. Tokiu atveju


absoliučiai viskas išsisprendžia. Tai


tikiuosi šitas video buvo naudingas.


Būtinai pasižiūrėkit video, kuriuos aš


minėjau apie svertinius fondus ir apie


10 mėnesių vidurkį. Na ir ką susirinkit


bonus iš mūsų rėmėjo Freedom 94 ir


pelningo jum investavimo ir gerų pasyvių


pajamų. Vau, gyvenimo nekeičia.


iš jų