jeigu jau turi pradinį įnašų


automobiliui tai neskubėk viso jo įkišti


į tą mašiną ir parodysiu kaip galima


sutaupyti ant palūkanų turint ir


protingai sužaidžiant su pradiniu įnašu


šitas video konkrečiai apie tai praeiti


mano video apie automobilio lizingus


susilaukė apie 10.000 peržiūrų tad vėlgi


darau šiokį tokį kitokį kampą šitoje


vietoje na o kas aš toks jeigu pirmą


kartą pasijungi šitą kanalą tai esu


aleksandras kuris viešai dalinasi savo


pasyvių pajamų kelione ir šiai dienai


mano portfelis investicinis portfelis


yra generuojantis daugiau negu du


vidutinius lietuvos atlyginimus po


mokesčių pasyviomis pajamomis tai kitaip


tariant kažkas eina į darbą aš gaunu


šituos pinigus iš investavimo ir


investicijų tai labai trumpas atsakymas


kodėl galbūt ir verta būtų manęs


pasiklausyti šitoje


vietoje good tai pasidalinsiu savo


mintim idėjom vizijom ir ką suradau tai


kad na 24 metais jeigu pasižiūrėti pagal


statistiką tai kas buvo tai vid utinis


lietuvoje automobilis kaina vidutinė


lietuvoje automobilio buvo


12.700 € tai yra 10% mažiau negu 23is


metais na ir bendrai paėmus jeigu mes


rišamės prie šitos auditorijos nu tai


yra vidutinio lietuvio na tai sakykime


12.700 bus mūsų atskaitos taškas dabar


ką reikia suprasti tai kad


12.700 dažniausiai tai bus vartojimo


paskolos jeigu žmogus neturi žinoma


visos pinigų sumos pas save iš karto ir


neperka už visus grynuosius pinigus kas


mano galva būtų visai logiška turint


mintyje kad vidutinis šalies atlyginimas


yra apie 15.000 € po mokesčių tai metų


vertės automobilis kaip ir galėtų būti


tas pirkinys kuris yra ok tai va mano


vėlgi galva dabar jeigu mes kalbam apie


šitą dalyką tada ateikim į lietuvos


banką ir pasižiūrėkime ane kadangi


lizingo neduoda ane tokiem automobiliam


nes dažniausiai tai bus senesnis negu


ten 10 metų automobilis ką turiu minty


senesnis lizingo termino pabaigoje tai


dažniausiai


12.700 nu tai mes galim įsigyti kokių


penkių šešių septynių metų nu gerai


dabar yra


2025 tai paimkime kad mes turime


2017 metų automobilį kuriam jau yra


realiai aštuoni metai tai reiškia mum


lizinguotis liko du metai tai lizingo


mum dažniausiai taip neduos paprastai na


arba paprašys milžiniškų pradinių įnašų


ir taip toliau ir panašiai tai idėja yra


tą kad žmonės dažniausiai tokius


automobilius perka arba kešo ane kas


susitaupė tai tie šaunuoliai arba kita


dalis tai yra vartojimo kreditai ir


kodėl norėčiau tą paliesti dėl tos


priežasties kad jeigu mes kalbam apie


šitą dalyką na tai paskolų portfelis


padidėjo lietuvoje portfelių dydis


bendrai 17%,


451.000 yra sutarčių skolina visam šitam


13 bankų lietuvoje bet įdomesnė


statistika yra taip susietojo vartojimo


kreditai nu arba skliausteliuose


lizingai ane tai vidutinė kredito suma


4128 pinigai tai čia vat ir yra šita


dalis čia dažniausiai būna ten


lizinguojasi žmonės technika kokią


buitinė dar kažką į čia įeina lizingai


ltb pabrangimo ir taip toliau ir


panašiai bet jeigu mes kalbėsim tai


vidutinė metinė palūkanų norma


procentais yra


4,9%. kas atrodytų nėra daug bet


vidutinė bendros kredito kainos metinė


norma yra 9,3 dabar dabar kai jūs


kredituojatės tai pirma dažniausia


klaida kurią žmonės padaro tai jie žiūri


į palūkanas bet pamiršta visus kitus su


reiškia administravimo mokesčiais


susietus dalykus kurie išbrangina


paskolą praktiškai dvigubai ane tai kad


suprasti palūkanų norma vidutinė


padidėjusi dabar yra 2% vidutinė kainos


kredito metinė norma yra 6% padidėjusi


tai reiškia iki 9,3 na ir vidutinė


trukmė mėnesiais yra 55 kas yra keturi


metai ir septyni mėnesiai jeigu būti


tiksliam dabar parodysiu automobilio


lzingo skaičiuoklę tai šitoje vietoje


yra autolone calculator jisai yra


doleriais bet realiai procentinė


išraiška na nuo valiutos nepriklauso ką


mes padarome mes sakome kad automobilio


kaina vidutiniškai bus


12.700 pradinis įnašas sakykime žmogus


turės na pardavęs galbūt savo senesnį


automobilį ar kažką arba pasitaupęs


tiesiog tai apie 3000 kas bendrai


pastato mus na į 20 netgi kiek daugiau


procentų pradinio metinio įnašo tai


3000/inam iš


12.700 gaunasi


23,6% pradinio įnašo na ir visi su


registracija ten numeriais taip toliau


regitros žodžiu sutarčių administravimo


mokesčiai kainuos iki 500 pinigų tai


tada kas gaunasi jūs galit su šituo


kalkuliatorium labai aiškiai


pasiskaičiuoti kiek vidutiniškai jūs


sumokėsite palūkanų tai bendrai vadinasi


žmogus ką padaro tai jisai pasiskolina


9700 jisai į priekį sumoka 3000 pradinio


ir 500 € bendrai paėmus mokesčių tada


kas gaunasi kad 55 peimmentai tai


reiškia 55 mėnesiai tai bus


11.950 čia jau yra su visomis


palūkanomis na ir total loone interest


tai bendrai žmogus už šitą paslaugą


sumoka


2250 palūkanų pavidalu ir dar 500 pinigų


na reiškia už administravimą nu bet


perkant automobilį bet kokiu atveju ten


registravimas kainuotų ir žodžiu regitra


vis tiek kainuoja ane gal ne 500 kiek


mažiau bet anyways taršos mokesčiai dar


yra ir panašiai total cost price tai


gaunasi


15.450 tokio automobilio kaina


galutiniame taške kiek jisai atsistojo


na finale sakykime tai šitoje vietoje


kiekvienas iš jūsų gali užsukti į šitą


skaičiuoklę ir nesinaudoti banko


skaičiuoklėmis o naudoti šita konkrečiai


skaičiuoklė nes jinai nėra pririšta prie


kažkokios bankinės paslaugos platformos


taip toliau panašiai ai parodys jum


realius dalykus toliau ką galim


pasižiūrėti tai pamečiui kiek mes


sumokam palūkanų pamečiui kiek grąžiname


paskolos tai šitoje vietoje netgi


grafiką galima išsipaišyti tai va tai ką


mes turime tai tokį variantą dabar kaip


sutaupyti tuos


2250 palūkanomis ane tai yra variantas


kai mes galime imti vartojimo kreditą ir


nemokėti pradinio įnašo tai jeigu mes


turime 3000 p ig na tai noras pasiimti


kuo mažesnį tą vartojimo kreditą ir


mokėti ten tuos pačius 217 pinigų ane


per mėnesį tai kas gaunasi kad šitoje


vietoje 3000 yra downpimmentas kurį mes


turime jau ane tai yra ta pinigų suma


kurią mes galime įsinešti vietoje to kad


mes įsineštume šitą pinigų sumą bankui į


nuvertėjantį daiktą ką mes galime


padaryti mes galime lizinguotis visą


pinigų sumą tai ne lizinguotis skolintis


ane visą pinigų sumą kas brrangina mūsų


per penkis metus scenarijų ir variantą


tiktai per 600 € bendrai paėmus per 600


pinigų tai tas yra labai įdomus momentas


monthly paymentas padidėja per 60 € ane


tiktais bet jeigu žmogus gali mokėti


tuos pačius 217 tai mano galva gali


mokėti ir tuos pačius 280 jau labai


didžiulio skirtumo nebus bet kokiu


atveju šita pinigų suma neturėtų


sudaryti daugiau negu 10% jūsų pajamų


bendrai paėmus tai yra neto pajamų good


toliau ateiname ir sakome kad aš


investuosiu sakykime tuos 3000 ir ką aš


dabar padarau aš investuoju 3000 ir


investuoju su vidutine metine grąža


tarkim apie


12,5%. gaunu kas mėnesį ir keturi metai


septyni mėnesiai ane kas gaunasi tai


gaunasi kad aš


5280 finale turiu o šitoje vietoje


palūkanų aš sumoku už paskolą nei daug


nei mažai tiktai 600 daugiau negu prieš


tai buvo ane tai jeigu paimu tai man


pabrangsta nuo


284- 217 tai per 67 € bendrai paskola


šitoje vietoje bet tie 67 € man


teoriškai sutaupytų šitoje vietoje 600


pinigų ant palūkanų o in the end of the


day šitoje vietoje ką aš galėčiau


padaryti nu tai aš galėčiau


5280 uždirbti nu tiksliau vertę turėti


tai jeigu aš kalbu apie 16 t000 tai yra


galutinė pinigų suma


16.146 minus šitoje vietoje turime


5280 pinigų tai gaunasi


10.866 pinigai tai in the end of the day


taip sakant aš turiu ne tai kad nu ta


prasme pasiskolinau tuos 127 bet finale


aš nu gaunasi kad turiu tą balansą po


penki metų


10.866 vietoje to kad įnešęs bankų


sakykime aš turėčiau vat štai čia down


payment 3000 vietoje to kad aš turėčiau


na negative balansą 15.000 tai šitoje


vietoje aš turiu negaty balansą tiktai


10.000 ir gaunasi kad aš sutaupiau 5000


realiai ant tos mašinos tiesiog šiek


tiek kitaip persiskirstęs savo pinigus


dabar kur yra geras dalykas tai kad aš


paimsiu panaudojimui kaip pavyzdį


skramblą kodėl dėl to kad labai paprasta


ir yra tos vadinamos group a group b


variantai pas juos tai aš paimsiu group


a su


12,4%, kur kiekvieną mielą mėnesį grįžta


pinigai dabar nuo tų 3000 man turėtų


grįžti daugiau negu 67 € kurie gavosi


skirtumas tarp pimmentų prisimenat ane


tai jeigu aš įdarbinu 3000 kart


0,124 tai gaunasi 372 pinigai per metus


dalinam iš 12 tai yra 31 € tai teoriškai


matematika iš pirmo žvilgsnio nesigauna


bet finale jinai labai stipriai gaunasi


nes jeigu čia č apytiksliai penkiem


metam įsimetu ane į group a paskolas


3000 € tai bendrai paėmus aš uždirbu dar


1769 ane ir finale pas mane gaunasi


4769 pinigai jau po visko ane tai čia


yra base income skaičiuojamas


0,75% per mėnesį ir šitoje vietoje jeigu


aš dar pasipildyčiau ten sakykime tais


pačiais kad ir 40 € per mėnesį nu tai


matot lab labai stipriai didėja visi


reikalai ane šitoje vietoje tai aš


tikiuosi kad jūs supratot šitą idėją


pačią ane dabar kas liečia patį scrumble


tai tie kas nematė galit pasižiūrėti


štai čia mano pilną video apie scramble


jisai turi group a group b dabar tie kas


nori greičiau kaip pavyzdys tai galima


su 25% metine grąža praktiškai tą daryti


tai jeigu aš kalbu apie 3000 investiciją


nu tai čia gaunasi


7741 pinigas bendrai ir aš uždirbu


palūkaną


4741 € kas pastato mane na į negaattive


tą balance realiai 8000 beveik ane metų


pabaigoje kai aš atiduodu savo tą


kreditą tai kitaip tariant man


12.700 kreditas kainavo nu ta prasme ne


16.000 o iš tikrųjų aš dar ir uždirbau


ane aš sumažinau tą savo dalį tai


padidinau pinigų vertę šitoje vietoje


plius visada turiu tą rezervą kurį galiu


grąžinti tuos 3000 ane nes jie kaip


pavyzdys kas pusę metų jie man grįžtų


šitoj vietoj tai va penki metai gaunasi


štai toks skaičiukas kuris yra


įspūdingas mano galva investavus štai


šitą pinigų sumą dabar kuo skiriasi


group a ir group b tai kad čia pinigai


grįžta kas mėnesį čia pinigai grįžta kas


pusę metų tai jeigu man reikėtų aš tuos


3000 tiesiog išdalinčiau į šešis


mėnesius nu tai 3000 dalinam iš šešių


tai gaunasi po 500 € per mėnesį ir tokiu


būdu aš įsivažinėčiau ane su šita visa


dalim dabar kodėl tai yra ypatingai


svarbu todėl kad jeigu man reikėtų


sakykim aš pr prarasčiau darbą ar kažką


tai vėlgi rizikos valdymas investavimai


yra ypatingai svarbus jeigu aš prarandu


darbą ar kažką ir man reikia mokėti tą


paskolą nu juo labiau kuri yra šiek tiek


didesnė negu kad tie 217 pinigų tai aš


sakau kad pas mane lieka 2.500 balanse


dar sekantį mėnesį 2000 balanse lieka ir


jeigu kažkas nutinka tai aš prarandu


pajamų šaltinį aš galiu mokėti iš tų


savo santuopų tai kaip ir su šita vieta


aš dar ir papildomai užtikrinu savo


paskolos saugumą tai aš sakyčiau jeigu


jų jūs iš tikrųjų norit protingai


alokuoti savo pinigus tai galit tą


daryti per investavimo prizmę tai šitoje


vietoje puikus pavyzdys per scramblą


kodėl todėl kad labai trumpas terminas


tai yra iki pusės metų terminas realiai


grąžinimo trumpesnio termino šiai dienai


aš nelabai žinau ta prasme p2p p2b


skolinime nėra svyravimo taip kaip su


akcijomis arba su fondais tai vėlgi


turint ir skolinantis sakykime tokias


sumas tai aš sakyčiau kad tai yra labai


labai svarbu likvidumas irgi jeigu jį


teisingai sudėliojus tą likvidumą tai


jisai yra pakankamai didelis tas


likvidumas tai galima tą daryti ane


šitoje vietoje tai aš manyčiau kad


kadangi jūs bet kokiu atveju lendat į


skolas tai tinkamas rizikos valdymas per


investavimo prizmę gali būti ne tik kad


jums na rizikas pamažinti bet dar ir


uždirbti tai tikiuosi šitą dalyką


supratot toliau jeigu mes kalbam tai


kaip su tuo pačiu skramblu elgtis tai


labai paprasta susikuriam akauntą


išsirenka brendus dabar kokius brendus


jie finansuoja tai šiai dienai jie jau


yra sufinansavę daugiau negu 9,9 milijon


tai beveik 10 milijonų 19.000 vartotojų


vidutinis pajamingumas


16,3%. čia yra su idėja kad investuoja


ir į group a ir į group b tai kalbant


apie šitą dalį ką mes turime tai jeigu


kalbam apie


163% tai paimkime


16.3 4 metai sep mėnesiai ane tai yra


6300 na tai bendrai tai pastato mus 17%


metinų tai mes skolinamės su 9,3 finale


gaunam


17,57 super valio ta prasme matematiką


galit patys pasidaryti dabar jeigu


užeiti ir giln sakykime į tą patį


skramblą tai aš pats jį turiu likutis


čia pas mane yra minimalus bendrai jeigu


ateinam į investing tai šitoje vietoje


ką mes turime mes turime dabar atidarytą


raundą kaip matom portugalai labai daug


investuoja o ten beje reguliavimas yra


vienas iš sudėtingiausių tai tai kad iš


ten investuoja tai mane labai stebina


toliau nyderlandai kurie yra finansiškai


labai irgi išprusę a latviai kitos šalys


na ir bendrai iš viso jau 467


investuotojai čia investavo tai šitas


video kai išeis tai aš manau kad jau bus


pasipildę šiek tiek daugiau šita eilutė


dabar į kokius brendus investuoja tai


vėlgi kalbant apie p2b skolinimą ten


verslam pir to buiznes tai mes


dažniausiai patys atsirenkam kam ten tas


paskolas ir taip toliau ir panašiai kuo


man scramblas šitoj vietoj patinka tai


kad reikia tiesiog įsimesti pinigų ir


investuojam iš karto į visą bčą tų


verslų tai pasižiūrėkit vat į visą


pintinę ane tų verslų tai šitoje vietoje


mes turime daug daug daug tų verslų


vienoje vietoje ir investicijos


automatiškai išskaidomas nu ta prasme


šitai verslų grupei tai reiškia mum


nereikia atrinkinėti atskirų pavienių


verslų ir galvot apie tai kiek


vidutiniškai mes gausim palūkanų


palūkanos yra labai aiškios tiek tiem


kas skolinasi tiek tiem kas investuoja


ane tai yra mums na ir vėlgi grupė yra


saugesnė dėl to kad čia yra iki


20% reiškia dalyvavimas pats scrumble


dalyvauja ir pats scrumble investuoja


šitoje vietoje na grubbi žinoma pelnas


iki 25% metinių bet tačiau šiek tiek


mažiau tos rizikos valdymo tai dėl to


jeigu aš būčiau jūsų vietoj aš


nesivaikyčiau labai didelių pelnų galbūt


tiktai kažkokią dalį alokuočiau į tą


pačią grupę b man asmeniškai pačiam


labiau prilipo grupė a ir viskas ir


galima būtų tą investuot dabar ar aš


darau tą pats tai aš darau tą pats ką aš


asmeniškai su savo automobiliais dariau


aš esu papasakojęs kitame video visiškai


atskirame tai galit jį pasižiūrėti štai


čia na o nuoroda į scramble jeigu norit


išsibandyti vat šitą konkrečiai metodiką


galit pasižiūrėti apačioje


užsiregistruoti ir išbandyti dar gausit


bonuso tai pelningo investavimo teisingo


rizikų ir finansų valdymo ir labai


linkiu kad paskolos jums ne tai kad


nepadėtų ir finansiškai žlugdytų bet


protingai išnaudojus tam tikrus


kriterijus jūs dar ir uždirbtumėt


skolintais pinigais iki kitų kartų