Kol visi galvoja apie investavimą į


technologijas, į ateitį, į dirbtinį


intelektą ir taip toliau ir panašiai, ir


kaip visa tai pakeis pasaulį, pliušinių


meškiukų parduotuvę gerokai aplinkia


Nvidia savo akcijų augimu. Ir šiandien


pakalbėsim ne apie Nvidiją, o būtent


apie pliušinių meškiukų kompaniją. Ir


tai yra įmonė, kuri apskritai turi labai


įdomų konceptą, kodėl jiem taip pavyko


padaryti, ką jie tokio padarė, ane, kiek


augo jų akcijos, nes per paskutinius


metus jie aplenkė Nvidia ir Delivery


1600%


augimą per paskutinius metus savo


investuotojam. Tai apie šitą kompaniją


šiandien pakalbėsiu. Jeigu įdomu, žiūrėk


šitą video iki galo. Na, ir priminsiu,


jeigu pirmą kartą užsukai į kanalą, tai


čia dalinuosi savo investavimo idėjomis


ir praktika. Ir šitas praktinis viešas


portfelis per tris metus suformuotas


generuoja daugiau negu du vidutinius


Lietuvos atlyginimus pasyviomis


pajamomis per mėnesį. Žinoma, visa tai


kinta, ane? Bet tu gali prenumeruoti


visą šitą portfelį visiškai nemokamai su


nuoroda apačioje ir pradėti savo


investavimo kelionę finansinės laisvės


link, kaip aš tą pradėjau lygiai prieš


tris metus su šiuo portfeliu. Ir šiai


dienai čia yra 120.000, ane? Tai jeigu


yra įdomu, nuoroda apačioje. Tik


vienintelis niuansas, tai yra vertybinių


popierių portfelis. Tad jeigu tu norėsi


tuos vertybinius popierius peržiūrėti,


tau reikės vertybinių popierių


sąskaitos, tai gali ją atsidaryti su


nuoroda profilyje. Dar gali gauti bonusų


ir labai tikiuosi, kad šitas žingsnis


paskatins tave pradėti savo kelionę


finansinės laisvės link.


Gerai. Na, o dabar važiuojam prie


įdomios kompanijos, kuri vadinasi Build


Bear. Tai yra sukonstruok savo meškiuką.


ir bendrai kaip tas sukonstruok savo


meškiuką modelis aplinkė tą pačią


Nvidiją savo augimu. Tai vat štai taip


ji atrodo per realiai nuo 2020 rugsėjo


iki 2025 liepos. Tai mėlyna linija yra


Nvidia, o raudona linija yra Build the


Bear. Tai čia yra iš viso 2350%,


čia yra 1100% augimas. Ta prasme, tai


yra kosmonautika. Tai kas tai yra per


kompanija? Tai aš apsilankiau


specialiai, kol keliavom, tai aš net


užėjau į parduotuvę pasižiūrėti, kaip


viskas atrodo. Tai galit pasižiūrėti


štai šitą video labai trumpai.


Tai tai yra kompanija, kuri leidžia tau


susikurti tavo paties pliūšinį žaislą ir


jį bet kaip po to modifikuoti. Kas yra


įdomiausia, tai kad jie turi tą tokį


įdomų apibrėžimą savo klientui.


Dažniausiai pas juos yra netgi ne adult


arba kid, bet pas juos yra kidalt, kid


old, ane? Tai tai yra visiškai naujas


segmentas, nes tai yra žmonės. Mes visi


žmonės, mes visi mėgstam žaisti žaidimus


ir labai nemaža dalis žmonių remiasi


emocijų. Ir šitoje vietoje, kai tu pats


sukuri tą pliušinį žaislą, tu,


pavyzdžiui, pats jį privarai to sindoną,


tenai pats išsirenki akytes, kojytes,


ten visokius aksesuarus gali išsiuvinėti


ir taip toliau. Tai tai yra kaip tavo


sukurtas kūrinys, kuriuo tu po to, na


nelabai nori atsikratyti ir tu nori vis


daugiau tokių dalykų ir panašiai. Ir to


nori ne tik vaikai, to nori ir suaugę


žmonės, ir paaugliai nori ir dovanoja


personalizuotus žaislus vienas kitam


ten, pasirodo. Tai va, tai čia yra


visiškai atskiras segmentas, kurio aš


buvau nustebęs, kad jisai egzistuoja.


Bet kai pamąstai logiškai, geriausias


dalykas, ką tu gali padaryti versle, tai


yra priversti žmogų pirkti tavo produktą


vadovaujantis emocija. Nes kai jisai


vadovaujasi emocija, atitinkamai jis


nežiūri į kainą tokiose vietose yra


pardavėju. Labai paprastas triukas tai


yra pririšti viską prie emocijos. Ir kai


tu gali pririšti visa tai dar prie vaiko


arba paauglio emocijos arba net


suaugusio žmogaus emocijos, kas liečia


tuos pačius žaislus, nu tai yra vienas


iš genialiausių tikriausiai sprendimų,


bet tuo pačiu tai yra ypatingai


paprastas sprendimas technologiškai


įgyvendinant. Ir šiai dienai šita


parduotuvė turi daugiau negu 600


pardavimo vietų pasaulyje. Ir tikrai,


jeigu nebuvot šitoj parduotuvėj,


užsukit. Tiktai siūlyčiau tą daryti be


vaikų, nes atitinkamai ten iš karto


gausit pirkt ką nors realiai arba bus


ašarų pakalninis. realiai gali


sukonstruoti, sakau, viską ir ypač dar


kai tu ateini ir matai, kad kiti


konstruoja, daro, nu tai tau yra įdomu


pažiūrėti, kaip kiti tą daro ir tada


žiūrėk, tau jau atneša, rodo kažką, ane,


kad žiūrėk ir aš noriu. Tai šitoje


vietoje tai yra toks konceptas. Ir dabar


jeigu pasižiūrėti į šitą kompaniją ir į


jos finansus, na, tai tikrai finansai


atrodo pakankamai gražiai. Ir nuo 2019


metų vat 2018 buvo 30 milijonų pajamos,


2019 336


milijonai pajamos. Tai 10 kartų padidino


savo pajamas nuo 2018 iki 2019 ir po to


pakankamai stabiliai tos pajamos ir


didėjo. Dabar yra 500 milijonų pajamus


iš pliušinių žaislų, bet tuo pačiu dar


yra intelektinė nuosavybė, nes jie


užpatentavo, kaip suprantu, visą šitą,


na, metodiką būtent pliušinių žaislų


pardavimo. Ir dabar visi, kas nori


daryti tą patį, tai yra naudotis tuo vat


praktiškai žaislo konstravimo būdu


pliušinio turi jie mokėti dalį savo


pajamų, kas irgi yra labai labai


protinga. pelnas šitoje vietoje vat


paskutinius ypač keturis metus jisai


tiesiog vat buvo tokia ant išlikimo


ribos kompanija, sakykime, pagal


pelningumą, bet dabar pelnas susitvarkė


ir keturis metus iš eilės deliverina


virš 10% metinių grynojo pelno savo


investuotoją. Tai šitoje vietoje tiek.


Jeigu pasižiūrėsime bendrai, tai jie dar


ir dividendus pamoka. Tai dividendai yra


1,63%,


bet ne dėl dividendų šita kompanija


perkant. Jeigu žiūrėt, va per penkis


metus 2514%


pavažiavo ir šiai dienai jos kaina yra


53 pinigai. analitikų prognozė, kad


turėtume kilti per metus laiko iki 61


dolerio už akciją šitoje vietoje. Ir


jeigu žiūrėt jau į penkių metų tą


trajektoriją, tai mano asmeniškai noras,


na, būtų lūgtelti, kol šita kompanija


vėlgi sugrįš prie savo bent jau prie 50


savaičių vidurkio, tai reiškia metinio


savo vidurkio ir metinis vidurkis yra


38,95.


20 savaičių vidurkis yra apie 42. Tai


jeigu yra noro įsigyti šitą kompaniją,


na, tai vėlgi galit pasižiūrėti, įsidėti


sau į watchlistą ir ar verta šiai dienai


pirkti, tai irgi pakalbėsim apie tai.


Dabar kaip atrodo investuotojų dalis?


Na, tai investuotojai, aišku, kai toks


kilimas buvo, na, tai nusimetė dalį ir


šitoje vietoje viskas yra logiška, mano


galva, nes realiai, kai tu paaugi tiek


procentų, nu, tai būtų kvaila


nesifiksuoti dalies pelno iš


institucinio žaidėjo pusės. Bet tai


realiai nebuvo kažkokių super didelių


išpardavimų. Ir jeigu pasižiūrėti, nu


vat ką pati kompanija daro, nu tai tai


yra experiential specialty retailer, tai


yra customer experience, nu tai


vartotojo patirties pardavėjas bendrai


paėmus, ane? Tai va, tai šitoje vietoje


jeigu žiūrėti, tai į insaiderius dar ką


daro insaideriai, na tikrais momentais


irgi pasifiksavo čia vat pardavimus, bet


labai nemažai yra vis dar perkančių, ta


prasme, jeigu pasižiūrėti, tai grand


reiškia, kad įsigijo įmonės akcijų, ane?


ane? Tai pasižiūr vat Grant ir sold. Na,


tai bendrai paėmus aš sakyčiau, kad


Grant buvo labai nemažai pastaruoju


metu. Aišku, kai užaugi viskas buvo, tai


išsipardavė, bet bendrai paėmus, tai


sakau, man atrodo, kad labai tvarkingai.


Šiaip kompanija įkurta 2000ia metais.


Tie, kas buvo parduotuvėse,


pakomentuokit, ar tiko, ar patiko. 1000


darbuotojų yra šiai dienai. Ir dabar


kaip gali atrodyti šitos įmonės ateitis?


Vat, vat mes žiūrim į šitą akciją ir


dabar galvojam, nu, tai ar investuot, ar


neinvestuot. pagal analitikus atrodo,


kad investuot, bet tiek mokėt aš gal ir


nenorėčiau už šitą kompaniją ir pačiam


aukščiausiam taške juos pirkti.


Finansinė nepriklausomybė nėra


atsitiktinumas, tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Bafim ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Tai ką dabar daryti? Na, tai


atitinkamai ką aš padariau šitoj vietoj?


Sakau, ok, o padarom mes projekciją,


ane, bendrai paėmus, remiantis visais


dalykais ir pagrindinėmis metrikomis,


ane? Tai šita kompanija, iš karto


užsiminsiu, kad teoriniam lygmeny, tiem,


kam įdomu, tai galit vat nuo šitos


vietos išjungti video, tai nuo 98 iki


179 dolerių turėtų kainuot apie 2035 me


pagal analizę. Ir bendrai akcijos, jeigu


dabar vat mes vertintume, tai market


capitalization 711


milijonų tiktai, reiškia, jinai net


milijardo dar nesiekė šita kompanija.


Toliau pajamos yra 496


milijonai. Tai dabar jeigu pasižiūrėti


kompanija, kurios kapitalizacija yra


700, jinai deliverina beveik 500. Ką tai


reiškia? Kad įsivaizduokime, jeigu


Nvidia yra, nu, ten 4ų trilijonų


kapitalizacijos, tarkime, tai jinai


teoriškai turėtų deliverinti apie 3,2


trilijono pajamų. Tai va čia pagal


idėją, ane, vat taip tiesiog


pasižiūrėti. Toliau pelnas vienai


akcijai 3,8, dabartinis PE 142. Netgi


dabartinis PE prie tokių įverčių yra


142. Dividendinis paimingumas 163. Ir


dabar Q1 performansas, tai yra pirmo


ketvirčio rezultatas, tai pajamos jau


buvo 128 milijonai. Tai pajamos, nu, ta


prasme tikrai milžiniškos. The company


has demonstrated remarkable resilience


and growth with revenue increasing from


255 million in 2020 ir dabar iki 500


beveik milijonų 24. Ir tai reiškia, kad


pajamos auga vidutiniškai po 18% per


metus stabiliai, ane? Tai yra labai


labai didelis augimo tempas. Ir dabar


jeigu pasižiūrėti į scenarijus, nu tai


atitinkamai mes turim vat history, ane,


štai šitoje vietoje. Toliau mes turim


konservatyvų scenarijų, tai kitaip


tariant apie 100 pinigų. Bazinis


scenarijus turėtų būti virš 120,


optimistinis turėtų būti virš 140 ir


bull, tai yra būas, tai yra apie 180


pinigų, 179, jeigu būt tikslia. Dabar


istorinis akcijos performansas, tai apie


jį pasižiūrėjom, ane? Dabar jeigu


pasižiūrėti į ateitį, ne į praeitį, tai


kaip atrodo apskritai pasaulio globali


žaislų rinka, ane, rinkos augimas? Tai


teoriškai nuo 24 metų iki 34 metų jinai


turėtų augti po 6% kiekvienais metais


nuo 114 milijardų iki 200 milijardų.


Educational toy segment, tai yra


edukuojančių žaislų segmentas, auga


greičiau. visai auga po 9,9%


ir prognozė yra augt po 99%. Ir Adult


Collector Market, tai yra suaugusiųjų


kolekcininkų 17,3%


sudaro bendrai iš visos Amerikos pajamų.


Tai 6,7 iš visų Amerikos pardavimų,


atsiprašau. Ir dabar specialty retail


Sectors Dynamics, tai yra konkrečiai jų


specializacijoj. Tai bendrai The


specialty retail market is experiencing


robust growth. Tai specialusis tas


marketas ir bendrai nuo 1,45 trilijono


24 tikėtina iki 2,1 trilijono 33 metais


4,5 compound annual growth, tai yra


sudėtinių palūkanų augimas kasmet. Key


growth drivers, na tai atitinkamai


augimo faktoriai yra e-komercija ir


experiential shopping preferences. Tai


tai yra būtent esminis augimo variklis.


Tas vat apie ką kalbėjau, svarbus


emocinis prisirišimas ir tas praktinis


vartotojo tas patirties suteikimas, ane?


Tai yra realiai tai, ką kažkada padarė


Appleas, nes Apple parduotuvėj, kai yra


ateinama, tai galima čiupinėti visus


įrenginius, visa kita ten skrolint


viską. Viską galima daryt su tais


įrenginiais, ane? Nu, tiktai išsinešt iš


parduotuvės negalima, bet bendrai, ta


prasme Apple parduotuvėje tu turi


visiškai tą user experienceą. Ir ką


padarė šita vadovybė? Jie pakartojo šitą


dalyką, ta prasme, tai yra absoliutus


vartotojo patirtis. ane, geriausia


vartotojo patirtis. Ir jeigu žiūrėti,


matai, kaip jie turėtų augti šitoje


vietoje, tai finansinė projekcija


bendrai pajamos turėtų vat taip ir


važiuoti ir pajamos turėtų sudaryti 35


metais apie 770 milijonų, jeigu sugebės


augti tokiais tempais. Pelnas vienai


akcijai turėtų augti bendrai virš 8


dolerių vienai akcijai ir operating


margin, tai yra kiek jie uždirba, nu tai


iki 16 beveik procentų. Dabar yra 13,5.


Tai bendrai viskas atrodo tikrai labai


labai tvarkingai ir augimo tokios


prielaidos tai turėtų 25 27 metais nuo


5,5 iki 38% annual growth, ane? Nuo 28


iki 30 po 4,248


ir 31 35 po 3 4 38 turėtų augti. Toliau


pajamos kaip ir parašyta, ane, nuo 523


milijonų ir 35 metais 771 milijonas.


skaičiuojama po 4,1%.


Priminsiu, kad jie sugebėjo auginti


pajamas po 18%, ane, per metus. Tai


šitas dalykas labai labai stiprus.


Toliau, profitability and margin, tai


yra pelnas ir maržas. Tai tikėtina, kad


jie turės didesnę maržą, nu, brangiau


pardavinės, optimizuosis procentus ir


bendrai turėtų tą maržą būti didesnė 35


metais. pelnas vienai akcijai


atitinkamai turėtų padidėti nuo 427 iki


81, kas vėlgi jeigu pelnas vienai


akcijai padvigubėja, tikėtina ir akcijos


vertė padvigubėjo labai paprastuoju


būdu. Balance sheets, tai yra balansas.


Tai jeigu žiūrėti 24 metais, expected to


grow from 27 milijonų ir iki 35 metais


300 milijonų. Tai yra 10 kartų kešo


pozicija turėtų paaugt. Deptuity, tai


yra tai, kiek yra užsiskolinusi


kompanija, tai praktiškai neturi skolų


minimal tiek. Tai beveik nieko. Return


on equity tai yra pelnas nuo


investicijų. Tai projected average 18,2


2025-35


metais. Na, ir pinigų srautas, tai vėlgi


cumulative free cash flow. Laisvas


pinigų srautas 773 milijonai per visą


laiką. iš viso dividendų turėtų išmokėti


156 milijonus per 10 metų ir vidutinė


free cash flow margžin 12% nuo pajamų


skaičiuojama, tai yra, nu, kad 12% lieka


kaip laisvų pinigų srauto. Tai va, vėlgi


jeigu žiūrėsim stock price projections


anduation, na, tai bendrai istoriškai


jinai buvo prekiaujama už 4,579.


Dabartinis vertinimas yra 142 PE,


industry vidurkis yra nuo 12 iki 15 ir


growth premium. Na, tai šitoje vietoje


for exponentional retail and


international expansion potential. Tai


yra, na, tas jau premiumas, kurį mes


mokam. Tai už ką? Tai už tą būtent


experiential retail. Vat tas terminas


yra ir globalią plėtrą. Tai šitoje


vietoje, sakykime, visai tvarkingai


atrodo kompanija ir netgi tą premiumą


dabar, nu, aš nesakyčiau, kad tai yra


premiumas, nes nuo 12 iki 15 yra šito


sektoriaus, na, tas PE rodiklis, tai mes


netgi neviršijam jo vidurkio. Tai 35


metų scenarijus bendrai paėmus


konservatyvus yra prie 12 PE bendrai


paėmus target priceas yra 97, tai


realiai 81% dar galėtume paaugti. Base


CAS bazinis scenarijus 15, tai yra 127%


augimas 122 doleriai už akciją bull case


179 pinigai ir 233%


potencialus augimas. Žinoma, galima


augti ir daug labiau, ane, bendrai. Na,


ir dividend adjusted returns, tai


bendrai, jeigu kartu su dividendais,


including projected cumulative dividend


94 per share, taip bendrai konservatyvių


scenarijumai, įskaitant dividendus 105%,


bulls, tai yra geriausi scenarijumai


257. Aš orientuočiausi į štai šituos


variantus. Tai yra pinigų patrigubėjimas


arba pinigų 2 su5 karto padarymas. Nu


tai bendrai tai yra virš 10% vidutinė


metinė grąža arba 92 vidutinė metinė


grąža. Tai realiai galima investuoti į


šitą kompaniją, galima investuoti į S&P


500. Grąža teoriškai S&P 500 turėtų būti


labai panaši šitoms grąžoms. Bet vėlgi


jeigu mes kalbam apie šitą verslą ir


jeigu jis iš tikrųjų sugebėjo 18%


augintis pajamas, o mes čia skaičiavom


tiktai su prie 4,5% pajamų augimu visą


šitą projekciją, nu tai padauginkime


visus šituos skaičius dabar iš keturių,


ne? Nu, bendrai paėmus tiesiog. Na, ir


žinoma, kokios yra pagrindinės rizikos


su šita kompanija. Tai ekonominis


jautrumas. Tai bendrai tai yra ne pirmo


būtinumo prekė. Ir iš tikrųjų, jeigu mes


turime krizę, na, tai atitinkamai


pajamos krenta ir būtent per krizę tai


galėtų būti vienas iš tokių stiprių


verslų, nes dabar neturi pas save labai


daug paskolų ir labai smagus variantas


būtų įsigijimui būtent tuo metu, kai yra


krizė ir kai visi sako, kad tuoj čia


viskas užsidarys. Jie, aš manau, kad


tikrai neturėtų užsidaryti, bet tai yra


mano nuomonė. Execution risk. Na, tai


vėlgi, jeigu tas formatas, kuris yra


dabar, veiks ir toliau, nu, tai valio,


bet jeigu neveiks, nu, tai reikės kažką


naujo daryti ir tada tas vykdymo rizika.


Retail competition, nu, tai atitinkamai


jie konkurentų pradeda turėti. Na, ir


valuation risk, tai dabartinis PE yra


virš jų normalaus PE, tačiau yra


sektoriaus vidutinis PE. Tai vėlgi,


jeigu lyginam su pačia įmone, tai


sakyčiau, kad pervertinta. Jeigu lyginam


su sektorium, sakyčiau, kad tai yra


tiesiog fair value dabar yra. Na, ir


šiaip jų unikalumas tai, kad jie labai


sunku viską replikuoti onlineu, visą


šitą patirtį. Tai kaip ir jų labai


didelis pliusas, nes strong cash


generation, tai jie labai daug turi to


laisvo kešo, ane, ir labai daug pajamų


generuoja. Diversified revenue streams,


tai pakankamai diversifikuoti pas juos


tie pajamų srautai, nes jie uždirba,


kaip ir sakiau, ir iš to intellectual


property dalies ir conservative dep


levels, tai yra jie praktiškai neturi


finansinės rizikos su svertu. Tai šitoje


vietoje tas labai labai smagu. Na, ir


bendrai konsensus rating strong buy,


keturi analitikai. Vidutinė kaina 54


near term, jeigu target rangeą žiūrėt


nuo 39 iki 65. Ir bendrai Small Cap


Consumer Research raise targetu 65. Tai


small cap mažos kapitalizacijos


kompanijų researchas a pakėlė savo,


reiškia, tikslą iki 65 dolerių už


kompaniją. Tai iš principo, jeigu tau


yra įdomus toks verslas, jeigu nori


nueiti su vaikais tenai, tai aš


sakyčiau, kad gali turėti ir akcijų. Tik


vėlgi ko reikia, kad identifikuoti


tokias akcijas laiku ir vietoje, nes aš


asmeniškai šito nežinojau, nepatyriau,


dabar galiu tiktai retrospektyviai


pasižiūrėti. Tai ko reikia tam, kad


pasižiūrėti į tuos researchus, ane? Tai


pirmas momentas, mes matėm, kad PE buvo


tikrai labai labai mažas. Toliau


sprendimai pas juos, kai tik COVIDAS


atsidarė, nu va tas experienceas visas,


ane, nu tai jie pasiėmė geriausią


patirtį iš to pačio Apple, kaip


pavyzdys. Tai vėlgi tai yra geriausių


praktikų taikymas. Jeigu kompanija taiko


geriausias praktikas, po truputį pradeda


rodyti pelningumo ženklus ir iš tikrųjų


pradeda uždirbti, na, 10 kartų daugiau,


negu uždirbo prieš tai metais,


pritaikydama šituos sprendimus, nu, tai


pasako, kad tai yra labai labai


potencialiai geras gali būti pirkinys,


bet vėlgi reikia turėti pakankamai daug


stiprybės neparduoti prie ten 400%,


600%, 1000% ir panašiai ir laikyti ją


toliau, ane? Nes dauguma, kiek aš


pastebėjau, tai tiesiog pradeda


komentuot, o tai ką daryt? pakilo 30%,


pakilo 100%, galbūt jau išsiparduot. Tai


tikslas yra uždirbti ne 30%, ne 100%.


Tikslas yra uždirbti 1000% per ilgą


laikotarpį. Ir tą galima padaryti su


tokiomis kompanijomis. Tik vėlgi tą yra


sunku padaryti. Todėl kiekvieną kartą


labai prašau, dabar kai tu nupirki


kažkokią panašią kompaniją, kurią tu


tiki, kuria tu galvoji, kad ten augs


labai stipriai ir panašiai, būtinai


užsirašyk datą, kada tu nusipirkai, už


kiek tu nusipirkai, kodėl tu nusipirkai


ir kada tu parduosi. Ta prasme, vat šita


strategija. Kada tu parduosi ir kada tu


parduosi augimo atveju, kada tu parduosi


kritimo atveju, ane, ta prasme, jeigu


jinai kristų. viskas, šituos keturis


dalykus užsirašius sau ant lapo arba į


Excelį arba dar kažkur, kur tu nuolat


seksi savo šituos dalykus, jeigu


investuojį pavienes kompanijas, tą, mano


galva, yra būtina padaryti. Tai ypač


apie tokias mažesnes pozicijas, kurios


yra ten 2% portfelio, 5% portfelio, tai


atitinkamai aš sakyčiau, kad tas Excelis


gali išgelbėti tave ir tavo pinigus nuo


neapgalvotų emocinių sprendimų, sunkių


laikotarpiu arba kaip tik padėti laiku


išeiti iš pozicijos ir užsifiksuoti


labai labai didelį pelną, kurį tu ir


buvai nusistatęs šitai kompanijai. Tai


dabar kaip tą padaryti, kaip įsigydinti


labai paprastai. Ir kas tai yra per


stokas? Tai tikis yra BBW. Jį galim


įsigyt per vertybinių popierių sąskaitą.


Keliaujam labai paprastai. Aš šiuo


atveju atkeliausiu į savo Freedom 24.


Keliauju į prekybą ir atkeliauju,


pavyzdžiui, į paieškos laukelį su BBW.


Ir tada matau yra Build a Bear Workshop


ir bath and Body Works. Nu tai mes


kalbam apie Build a Bear Workshop.


Šitoje vietoje 53 pinigai šiai dienai ir


viskas galima įsigyti. Tai taip


nesudėtingai. Ir šitoj vietoj vėlgi kol


kažkas savo vaikam perka aš matau tas


eiles, tai man atrodo, kad kol yra tos


eilės ir kaip žmonės elgiasi


parduotuvėj, tol tai yra geras verslas,


jeigu geras menedžmentas, dar gera


vadovybė, tai tai gali būti labai labai


geras ilgalaikis pirkinys, nuobodus


pirkinys, pliušiniai meškiukai. Tačiau


tie pliušiniai meškiukai lenkia vieną


geriausiai ir sparčiausiai augusių


kampanijų per paskutinius penkis metus.


Tai pelningo investavimo, gerų tau


radinių ir nepamiršk prenumeruoti


kanalą, jeigu nori daugiau tokių


investavimo idėjų, nes statistika sako,


kad 77% žmonių grįžta pasižiūrėti mano


video. Na, o jeigu investuoji į ETFus,


tai būtinai pasižiūrėk štai šitą video


apie turto valdymų mokesčius ir


nepermokėk visokiem fondų valdytojam ir


konsultantam. Pasimatysim kituose video.


1 2 3


technologija