Turiu daugybę klausimų iš jūsų, kaip


išsirinkti akcijas ir ką po to su tuo


daryti? Ar verta investuoti, kaip nu


žodžiu visi šitie dalykai, kurie kyla


kiekvienam žmogui, kuris arba jau yra


rinkoje, arba nori pradėti investuoti.


Tai jeigu tu esi vienas iš jų, tai


žiūrėk šitą video iki galo, nes čia


paaiškinsiu visą procesą, kaip ir ką aš


asmeniškai darau. Vieną šitą dalyką


pasiėmiau iš kitų mokymų, kuriuos irgi


pasakysiu, kur tai galima rasti. Tad


vėlgi, jeigu yra įdomu, jeigu domiesi


investavimu, šitas video kaip tik tau,


tikiuosi, bus labai vertingas ir labai


įdomus. Na, o jeigu pirmą kartą užsukai


šitą kanalą, tai labas, esu Aleksandras.


Žmogus, kuris viešai dalinasi savo


investavimo kelionė ir portfelis šiai


dienai mano portfelis asmeninis


nepriklausomai nuo rinkos ten svyravimų,


trampo, tarifų ir panašiai, turėtų


mokėti man tarp 2,5, 3500 per mėnesį


pasyviomis pajamomis po mokesčiu. Ir


gera žinia, kad visą šitą portfelį tu


gali sekti su nuoroda apačioje. Tai yra


nemokamai vienintelis niuansas. Tau


reikės atsidaryt tą pačią vertybinių


popierių sąskaitą, kokią turiu ir aš.


Tai tiek žinių ir važiuojam į tai, kaip


galima ką padaryti ir parodysiu visus


instrumentus. Tai reiškia, kaip galima


nemokamais instrumentais pasižiūrėti,


pasinaudoti. Galima po to, aišku, ir


išsipirkti mokamas versijas, bet


pradžiai tikrai nemanau, kad to reikia.


Tai va, kita idėja, ką reikėtų turėti


omeny, tai kad papasakosiu visiem tiem,


kas nenori daryti to, ką aš parodysiu,


ką galima daryt, jeigu jūs tingit,


pavyzdžiui, visą šitą dalyką daryt ir


koks gali būti shortcutas, taip sakant,


tas trumpesnis kelias pamatyti gerus


investavimo rezultatus ilguoju


laikotarpiu. Good. Tai pirmas momentas,


atkeliaujame į FINV viszą. Yra toks


puslapis finviz.com.


atkeliaujat ir vat jūs matot štai šitą


vaizdą. Aišku, raibuliuoja akyse.


Neaišku čia dabar į ką žiūrėt, kaip ką


daryti, bet bendrai ką mes čia galime


pamatyti, ane? Nu tai tikeriai. Tai čia


šitoje vietoje akcijos pavadinimas arba


trumpinys, kitaip tariant, ane, kaip


pagal kurį galima surasti jį biržoje.


Čia mes matom top gainers, ane, ir top


losers. Tai labai paprastai šitoje


vietoje gainers, tai yra tie, kas


uždirbo pinigų ir šitoje vietoje


šiandien, tai yra losers tie kas


pradirbo pinigų, kaip matom, ane? Tai


vat šitoje vietoje tiesiog paprastai jūs


galit pasižiūrėt, kas čia per


kompanijos, ane, ir galbūt prisidėti


šitas kompanijas sau į watchlistą po to,


bet vėlgi po to parodysiu, kaip tą


padaryti ir tiek žinių ir kaip tą


watchlistą po to turėti vienoje vietoje


vėlgi labai patogiai. Pavyzdžiui,


pasivaikštot po šitas kompanijas, jeigu


jos jum yra įdomios, ane, pasižiūrit, a,


kaip atrodo šiandieną. Vat kokio velnio


jinai dabar pradėjo va taip kilti, ane,


90 reiškia procentų šitoje vietoje.


Taip, labai labai įdomus variantas.


Vėlgi čia kažkas neaiškaus, čia istorija


neaiški, čia neaiški. Kažkokie ypatingai


spekuliaciniai dalykai, ta prasme, šitų


kompanijų neaišku kas ir kaip. Tada,


jeigu norisi tokių jau patikimų


kompanijų, tai mes atkeliaujame prie


Mapso ir pasirenkam. Vat matom tokį


vaizdą. Atrodo baisiai dabar viskas


nukritė, bet iš kitos pusės, kai akcijų


rinkoje nuolaidos, tai yra labai labai


gerai. Čia yra vienos dienos


performansas ir tai yra S&P 500. Jo, tai


vėlgi turėkime mintyje, kad tai yra S&P


500. Tai yra 500 didžiausių Amerikos


kompanijų sudėtų į vieną vietą. Vat


viename paveiksliuke jūs matot, kaip


sekėsi per vieną dieną, reiškia, S&P


500. Tai 500 kompanijų. Matot, kad


kažkur yra žaliuojančios, matot, kad


kažkur yra pilka, matot, kad kažkur yra


raudonuojantis. Tai čia yra vienos


dienos performansas. Mes galim pažiūrėt


vienos savaitės performansų. Nu


žiūrėkit, per savaitę visai neblogai.


Mes galim pažiūrėt šešių mėnesių


performansų. Va, per šešis mėnesius,


nepaisant to, kad dabar viskas yra


žiauriai nukritę, per šešis mėnesius


tikrai yra įdomių kompanijų, kurios


labai gražiai buvo pakilusios, ane? Vat


ir ten Palantyras, tas pats 108% tas


pats CRVD, tai čia šitas Crowd Strike


Holdings, ane, tai matom, kad tikrai


šitoje vietoje yra kompanijų ir įdomių,


kur garantuoju, kad jūs net nematėt


tikerių šitų, ane, ten, pavyzdžiui,


GDDI, ane, tai kas yra tas GDDI? Tai


galima vat vėlgi jį po to pasiimti ir


pasižiūrėti. Dabar užvedus nerodo. Jo,


tai va tai čia yra taip atrodantis


dalykas. Ir toliau sakykime yra vienerių


metų performansas. Tai mums yra iš


tikrųjų įdomu, kaip per metus sekėsi


kompanijai. Dažniausiai kodėl vėlgi, nes


šitoje vietoje metiniai rezultatai, jie


jau nusako, ar mes turim tendenciją


kilti, kodėl mes kilome, galbūt galima


įvertinti, ar mes augame per metus, ar


neaugome, kokia perspektyva, taip


toliau. Nes trumpuoju laikotarpiu to


triukšmo, nu vat pažiūrėkit, vat vat


trys mėnesiai atrodo taip, vat šeši


mėnesiai atrodo taip. Jau yra didžiulis


skirtumas tarp vaizdo. Dien atrodo taip,


jo, o savaitė atrodo va taip. Tai


reiškia jau yra milžiniškas skirtumas


tarp dienos ir savaitės rinkoje. Ir


šitoje vietoje vėlgi prieš savaitę


pradėjau investuoti, portfelis atrodo


štai taip. Prieš mėnesį pradėjau


investuoti, portfelis atrodo štai taip.


Prieš tris mėnesius pradėjau investuoti


va taip. Prieš metus pradėjau


investuoti. Portfelis visas praktiškai


žalias, ane? Tai šitoje vietoje, jeigu


mes kalbam apie investavimą, tai pirmas


momentas turėtume suprast, kad tai yra


ilgalaikis dalykas. Ir va dabar, kai aš


matau metinius dalykus, aš galiu


pasivaikščiot ir pasižiūrėt, kadangi tai


yra geriausi Amerikos verslai, pabrėžiu,


didžiausi ir geriausi Amerikos verslai,


aš galiu pasižiūrėt, o kokio velnio


Microsoftas 12% sėdi minuse, kai realiai


tas pats vat sektorius, tarkime, ane,


atrodo visai žalias ir tiktai kelios


kompanijos yra nukritusios per metus.


Tai yra Microsoftas, sinopsis yra


nukritęs, tada yra AKAM nukritęs. Tai


pasižiūrim, čia yra AKAMI technologies


ir raudonas yra Global Payments. Nu tai


vat mes šitas kompanijas iš technologijų


sektoriaus galime ką padaryti? Tiesiog


paimti ir pasižiūrėti, ane? Tai vat


labai labai paprastuoju būdu


Microsoftas, nu visi žino Microsoftą. Ką


aš toliau darau? Aš vat suradau, kad per


metus Microsoftas atrodo taip. per,


sakykime, vieną dieną jis vat dar 4% jo


ir jeigu šeši mėnesiai, vat jam visą


laiką jisai kažkaip tai ne per


paskutinius metus. Tai kur yra problema,


ane, su juo? Ką aš darau? Aš atkeliauju


į Google Chrome ir tada atkeliauju į


msn.com money. Kas yra įdomu, tai kad


čia aš galiu suvesti tą patį


MSFT Microsoft, tai tas stickeris, kuris


buvo, ane? Ir aš galiu pasižiūrėti visus


jo finansinius rodiklius ir pasižiūrėti.


Nu taip, gerai, tvarkoj. metai iš metų.


Nebuvo tokių metų, kad šita kompanija


nedidintų savo pajamų. Tai yra 96 jardai


2017 2024 metais 245 jardai. Tai yra 2,5


karto padidėjimas per septyneris metus.


Gerai. Pelningumas 26 27 30 36 34 36


beveik, ar ne? Nu tai pelningumas


padidėjo, pajamos padidėjo, ketvirtinės


ataskaitos atrodo irgi viskas. Nu, aš


suprasčiau, kad ketvirčiai būtų labai


prasti jam, bet ketvirčiai, ketvirtis iš


ketvirčio didėja. Nėra nei vieno raudono


ketvirčio pas kompaniją, kad jinai


turėtų mažesnes pajamas. Jinai turi


didesnes pajamas, įdėjančias nuosekliai


pajamas. Nėra tendencijos kažkur tai


čiuošti žemyn kristi. Pelningumas


išlaikomas tas pats virš 30%, nors prieš


tai buvo 27.


Ir ką mes turime summary? Jeigu


pasižiūrėsime penkis metus, nu tai per


penkis metus jinai 107% ir paaugusi.


Tačiau dabar jinai yra prekiaujama,


jeigu pasižiūrėti 20 savaičių vidurkį ir


50 savaičių vidurkį. 50 savaičių


vidurkis tai yra metinės akcijos kainos


vidurkis ir 20 savaičių akcijos kainos


vidurkis. Tai įsivaizduokime, mes


matome, kad čia yra 420, čia yra metinis


vidurkis. 20 savaičių yra 413. Dabartinė


kaina yra 370. Nu gerai, aš galiu max


paspausti ir šitoje vietoje aš matysiu,


kad šita kompanija ypatingai retais


atvejais buvo prekiaujama už mažesnį


negu 50 mėnesių vidurkį. Ir šiai dienai


ką aš matau? Tai aš matau, kad mes esam


visai nu netoli tos vietos. 330 yra 50


mėnesių vidurkis, 10 mėnesių vidurkis


yra 407. Tai realiai aš esu kažkur


netoli tos vietos, kur aš galiu už


penkių metų vidutinę kainą. Tai dabar


žiūr, jeigu penkių metų vidutinė kaina


buvo su trajektorija važiuoti aukštyn,


mes matome pagal finansus, kad kompanija


važiuoja, nu, įspūdingai aukštyn, ane,


tiek pagal pajamas, tiek pagal


pelningumą. Pažiūrėkim balansus.


Balansai sako mums, kad mūsų kaip


shareholderių vertė, nu čia shareholders


equity, tai yra jinai auga irgi, ta


prasme, jinai nuo 2017. Nu gerai,


paimkime nuo 19. Vat jinai paaugo 2 su5


karto. Tai įsivaizduokime. Vadinasi,


teoriškai aš perku kompaniją už penkių


metų vidurkį, tai yra kažkur už tarp


šičia ir šičia. 21 22. Kokios čia buvo


kainos tos? 21 buvo 330, 22 buvo


nukritusi vėlgi iki


232 ir tada 23 330. Nu tai va, tai


realiai tai ir yra va tas vat penkių


metų vidurkis. Tai man atrodo, kad šiai


dienai Microsoftas užėjimui į poziciją


atrodo labai gerai, todėl, kad mes


turime pakritusią kainą nuo tos haipinės


kainos. Mes turime labai arti esam


penkių metų vidurkio ir aš sakyčiau, kad


prie penkių metų vidurkio, tai yra 330,


galima pakankamai drąsiai atidarinėti


pozicijas, jo, šitoje vietoje. Plius


kompanija yra dividentė. Aišku, kaina už


akciją 370 ne kiekvienam yra prieinama.


Visiškai logiška. That's fine. Pasakysiu


po to, ką su tuo galima padaryti. Dabar


vėlgi pasižiūrim labai paprastai.


Analitikų prognozę. 59 analitikai šiai


dienai dega strong buy. Nu, logiška.


Prie visų tokių rodiklių, jeigu aš galiu


įsigyti įmonę, augančią įmonę už penkių


metų vidurkį savo į portfelį prie Strong


BY, nu tai that's fine, aš galiu tą


daryt. Ir projekcija yra optimistinis


scenarijus 75%, pesimistinis scenarijus


11% per metus, vidurkis 34% per metus.


Planuojama, kad kompanija va tiek paaugs


jos akcijos kainą. Tai šitoj vietoj mes


galime tą padaryti. Jeigu aš nenoriu


pirkti jos dabar, aš galiu ją pridėti į


watchlistą. Valio. Jinai atsirado pas


mane watchlist šitoj vietoj. Tada pas


mane kairėje pusėje, štai čia va tam


pačiam MSN money, kai aš prasieinu taip


vat per įmonę, trumpai pasižiūriu, jeigu


va čia company, tai ką aš galiu


pasižiūrėt? Aš galiu pasižiūrėt kas yra


per kompanija. Galiu pasižiūrėti


insaiderius, tai yra grand. Va čia vat


sol kažkas vat pardavė 3000 akcijų už


milijoną. Galima all pasižiūrėti. Tai


vėlgi, kas ką pardavė, kas ką nupirko,


tai apie insaiderių veiksmus irgi yra


atskiras video. Pasioutubinkit. Tai


bendrai apie kompaniją, apie viską


pasižiūriu šitame puslapyje. Ir tada ką


aš padarau? Aš ateinu ir čia yra my


watchlist. Viskas, bam, uždarau. Tai va,


watchistas šitoje vietoje. Ir jeigu yra


noranų, tai jūs einat ir tiesiog vat


užmetat akį per visas kompanijas, kurios


yra jūsų watchlisty ir jūs matot žalią,


raudoną, žalią, raudoną, žalią, raudona


ir išsirenkat. Jeigu norit pasižiūrėti


tas kompanijas, kurios pakrito, nu, tai


tikrinat tas kompanijas, kurios pakrito.


Jeigu norit pasižiūrėti tas kompanijas,


kurios pakilo, nagrinėjate jas. Lygiai


taip pat atkeliaujat į tą patį Finvą,


pasižiūrit, kaip jums sekėsi bendrai


paėmus bendrame rinkos kontekste ir tada


stebit štai šitoje vietoje prasieinat


per parametrus ir valio. Tai dabar šito


vat Finvo paieškos metodikos, ane, tai


ypatingai paprastas. Pats šiaip nebūčiau


sugalvojęs. Tai aš esu pas Mindaugą


Navicką pasiėmęs. Tai tie, kas nežino,


nueikit į unitedtraders.lt. lt jisai


daro mokymus apie investavimą su mano


pavard man atrodo yra nuolaida


tikriausiai galiojanti. Tai va tai šitoj


vietoj tiesiog ta prasme nueinat pas jį


ir valio. Kita dalis, ką toliau daryti,


jeigu jūs neturit pinigų, kaip su


Microsoftu, nu, ir stebit ir sakykim


Microsoftas nukrito iki 330 už akciją.


Ką mes darome? Mes toliau atkeliaujame


įdomų variantą. Jūs, sakykime, vėlgi


nenorit pirkti už visą kainą. Vėlgi,


jeigu ir norėtumėt pirkti, tai atkeliau


Freedam 24, tai yra vertybinių popierių


sąskaita su nuoroda profilyje galit


atsidaryti dar bonusų gauti. Tai em SFT,


tai Microsoft Corp. Viskas, ateinu


čionai. 370. Aš turiu du pasirinkimus.


Galbūt aš sakau, kad aš norėčiau ją


nupirkti už 330. Aš ką darau? Aš


atsidarau saugumo sesiją. Jo, dabar pas


mane laisvų pinigų nėra portfelyje.


Laisvo kešo. Ir ką aš galiu padaryti?


Tai aš jum parodysiu tiesiog, kaip tą


galima padaryti. Tiktai su maržo


neapsipirkinėkit. Aš sakau, kad aš noriu


nupirkti jį pagal rinkos vertę už


330 pinigų. Ir aš jį pateikiu pirkimą


nurodymą. Toliau jūs galit pamatyti, kad


pas mane nurodymuose yra, pavyzdžiui,


šitoje vietoje nurodymai išstatyti,


pirkti tam tikrus aktyvus prie tam


tikros kainos, tam tikru vienetu


skaičiumi. Tai šitoje vietoje jūs


tiesiog jūsų pinigai, sakykime,


neužsišaldo, jie tiesiog matysis balse


pas jus. Tai vat teoriškai pas mane


turėtų būti užsišaldę daugiau negu 3500,


bet viskas valio. Jeigu kaina pasieks


šitą lygį, jum automatiškai sistema


nupirks ir pridės į portfelį. Jeigu


nepasieks, nu ką darysi, ane? Tai čia


yra vienas iš variantų. Toliau, kitas iš


variantų, ką galima daryti, tai vėlgi


atkeliaujame ir sakome, aš noriu


nupirkti už nedidelį kiekį, sakykime, aš


nenoriu už 370 pirkti akcijos. Ką aš


galiu padaryti? Tai aš galiu ateiti į


leverage shares. Apie tuos vertinius


fondus aš esu ne vieną kartą kalbėjęs,


tai vėlgi pasižiūrėkit video. Tai yra


ypatingai rizikingas dalykas, bet jis


gali padėti kritiniu atveju turėti


pinigų dar didesniam pirkimui, ane?


Jeigu nupirkom, o jisai dar krenta.


Sakysit, nu vat nupirkau, o jis dar


pakrito, ką daryt, neturiu pinigų. Nu


tai vat čia šitoje vietoje tą


išsprendžia. Sakykime single stock, ką


mes turim? Mes turim 3x Microsoft. Jo,


šitoje vietoje ką mes turime? Mes turime


kainą nei daug nei mažai, 37 pinigus.


Tai yra realiai 1 to, ką mes mokėtume už


visą akciją. Tiktai tiek, kad mes


turėsime šito daikto svyravimą trigubai


didesnį, negu svyruoja pats Microsoftas


per dieną, kiekvieną mielą dieną. Tai


gerai, jeigu mum tinka, ką mes darom?


Mes ateiname į vėlgi į syną


nukopijuojame, ateiname į vertybinių


popierių sąskaitą ir aš sakau, kad aš


noriu nupirkti prie kiek, 37 ar 33


baksų. Tai viens prie 10 grubiai aišku


yra volatility dėk, bet šitoje vietoje


aš sakykime norėčiau nupirkti šito


daikto Ctrl V MSF3, ane? Matome, kad yra


trys skirtingi dalykai. Taip, galima


doleriais pirkti, galima eurais pirkti.


Šitoje vietoje tai yra doleriai. Aš


viską perku doleriais. Tai vėlgi pagal


rinkos vertę. Dabar matot, koks yra


didžiulis spredas. Spredas tai yra


kainos skirtumas tarp pirkimo ir


pardavimo. Kitaip tariant, jeigu jūs


norėtumėt dabar jį nupirkti, jum jį


parduotų už 45, o jūs galėtumėt atgal


parduoti už 38. Tai ką darom šitoje


vietoje? Pagal rinkos vertę


neišstatinėjam. Visus tokius dalykus


perkam tik su ribotu užsakymu. Ką darom?


Įveskite kainą. 33 pinigai. Sakykime,


noriu nupirkti du vienetus už 66.


Realiai man nereikia turėti 370 pinigų.


Aš galiu nupirkti už 66. Tik tiek, kad


aš turėsiu tų 66 svyravimą, ta prasme,


trigubai didesnį negu kad pati akcija


vaikščiotų. Bet jeigu aš turiu iš viso


tiktai 370 pinigų investavimui į šitą


konkrečią poziciją, aš galiu 66. Valio.


Nukrito dar, sakykime, ten dvi akcijas


nupirkau. Nukrito dar, dar dvi akcijas


nupirkau. Pradėjo atkilinėti. Pamačiau,


kad tikrai nori užeiti prie tam tikros


pozicijos, kai yra pagrindinė akcija.


Sakykime sučiuožia žemyn iki mano


norimo. Vat štai šitos vietos mėlynos


linijos. Valio, aš nusipirku. Jo, kaip


pavyzdys, tai aš tą patį padariau su


Googleu realiai praeitą savaitę, jeigu


pasižiūrėti, tai vat praeitą savaitę kas


pas mane buvo. Matot,


GOO3eu. Galit pasižiūrėti mano video


apie Googleą kaip investavimo idėją.


Šitas video gaunasi apie Microsoftą kaip


investavimo idėją, nes mano galva tai


yra vienas šiai dienai iš tokių geresnių


pirkinių į portfelį, ilgalaikių


pirkinių, kurį galima bus pildytis ir


kur mes tikrai galvosim, kad nu vat


tikrai gerai nupirkau ilguoju


laikotarpiu. Trumpuoju laikotarpiu gali


būti visko, gali pasvyruoti, bet


statistika sako, kad yra vat kaip yra.


Ir kas pas mane su Googleu gavosi, jeigu


atkeliausim ir pasižiūrėsim, aš Googleą


nupirkau pirmadienį, dabar filmuoju


video yra ketvirtadienio vakaras ir ką


mes turim? Mes per savaitę 25%. Dabar


kodėl taip gavosi? Galit pasižiūrėti tą


video, bet realiai, jeigu taip labai


trumpai, ane, tiem, kam taupyti laiką


norisi, tai vat Google jo alpabet. Ką


mes turime šiai dienai? Nu tai mes


turime vėlgi labai netoli tų pačių


penkių metų vidurkių, bet aš pirkau prie


tuomet, kai Googleas kainavo 145, tai


realiai vidurkis buvo 136 penkių metų,


keturių metų, atsiprašau, 50 mėnesių. Ir


mes turime 136 kainą. Aš pirkau prieš


145, atidariau poziciją su idėja, kada


aš noriu supirkti tą dipą atidarant už


250 € poziciją, nes pirkau Googleą prie


trigubos verto šitoje vietoje prie


2496 kainos, tai kas pas mane gavosi,


kad Googlei pakilus šiek tiek nuo 145


iki 154 trigubas vertas, čia aš uždirbau


62 pinigus. Čia yra tas pats realiai,


kas aš būčiau nupirkęs Googleą už kokius


750 realiais pinigais, tiktai pilnas


akcijas, netrigubas verta. Tai va, tai


čia yra toks shortcutas ir pas mane dar


aš galiu disponuoti kita dalimi pinigų,


kaip pavyzdys keo, kuris yra portfelyje.


Tai va, tai čia šitas momentas. Dabar


portfelis, šitas mano asmeninis


portfelis, jisai yra ypatingai


svyruojantis. Apie tai galit pasižiūrėti


video šeštadienį ar sekmadienį turėjo


išeiti mano portfelio apžvalga. Jis yra


labai svyruojantis. Pavyzdžiui, vienu


momentu buvo sučiuožęs iki 88, vienu


momentu buvo pakilęs iki 125.000. Tai


vat skaičiuokime, kad per porą mėnesių


pas mane kapitalas pavaikščiojo plius


minus


25%. Tai va, bet bendrai paėmus jisai


išmoka kiekvieną mielą mėnesį tas


pasyvias pajamas, dividendus ir man yra


nesvarbu, kokia yra jo vertė tol, kol aš


nenuspręsiu jo viso išparduoti, ne, ir


pasiimti pinigus. Bet taip tikriausiai


nebus. Tai va, tai šitoje vietoje tegul


tai yra kaip meldžiama karvė. Nesvarbu,


ar karvei gera nuotaika, ar prasta


nuotaika, jinai pieną vis tiek duoda.


Tai va, tai aš susirenku tiktai tą pieną


ir taip ūkiškai šnekant, ane? Tai va,


tai tikiuosi, kad pati metodologija jum


tiko ir patiko. Mano toks reziumė step


by step dabar, tai nueinam į Finvą,


pasižiūrim akcijas, kurios yra mums


įdomios, kurios kažkaip išsiskyrė iš


minios, iš sektoriaus ir panašiai. Tada


nueinam į MSNCOM money, pasižiūrim


finansinius rodiklius. Vėlgi, valio.


Jeigu mokat skaityti finansinius


rodiklius, tai galit tą daryti. Jeigu


ne, tai tiek pas mane, tiek pas Justiną


kanale, tiek pas Emilį kanale mes turime


video apie tai, kaip analizuoti akcijas.


Tai pasižiūrit šitą ir tada, jeigu yra


noro, užsistatot prie kainos, kurią


norėtumėt mokėti už akciją. Jeigu nėra


noro, nu tai užsistatot prie kainos,


kurią, taip sakant, norėtumėt galbūt su


trigubus vertu pasiimti, jeigu neturit


tiek pinigų, bet norėtumėt vat atidaryti


minimaliai tą poziciją sau į portfelių


prisidėti ir po to ateityje pildyti. O


kai kaina pasieks tiek, kad galėtumėt


nupirkti pilną akciją, tai tiesiog


parduodat trigo sverdą svertą, atkeičiat


į normalią akciją ir viskas. Tai va, tam


reikės, žinoma, ir vertybinių popierių


sąskaitos. Tai vertybinių popierių


sąskaita nemokama, kaip ir minėjau,


nuoroda apačioje, nieko jinai


nekainuoja. Pikių mėnesio palaikymų


nieko nėra. MSNCOM nieko nekainuoja,


FINVzas nemokama versija, nieko


nekainuoja. Tai čia yra baziniai tokie


dalykai. Dabar jeigu jūs nenorit


gilintis į visą tai, jūs galit, žinot ką


padaryti? Jūs galit ateit į finvą ir


sakyt: "Aš noriu nupirkti ne tik,


sakykime, Microsoftą, bet aš noriu


nupirkti ir Microsoftą, ir Nvidiaą, ir


Applą, ir Amazoną. Ir dabar yra visai


gera kaina, nes viskas yra pakritę. 5%


nuolaida, 10% nuolaida, 7% nuolaida nuo


vakar. Jeigu pasižiūrėt va trijų


mėnesių, nu žiūrėkim, Nvidia 25%


nuolaida, Apple 25% nuolaida. Pirktumėt


iPhoneą, jeigu būtų 25% nuolaida, tai ko


akcijų nepirkat kaip pavyzdys. Tai vat


lygiai tas pats šitoje vietoje. Jeigu


kalbam apie ten, sakykime, metų


performansą, nu, tai taip, viskas yra


pakilę. Tai šitoje vietoje, jeigu jūs


norit nupirkti visą šitą krepšelį,


sprendimas jum yra ir sprendimas


kainuoja neįtikėtinai pigiai. Jūs galit


visą šitą krepšelį nupirkti už, tuoj


parodysiu, kiek tikriausiai apie 112


pinigų. Tai yra


spyl. Efas


11€40ent. Galit vat paimt ir nusipirkt


visas 500 kompanijų vieno mygtuko


paspaudimo už 11 pinigų. Jeigu norisi


trigubos verto tokio tokio pat, tai


vėlgi atkeliaujat į Income shares,


susirandat šitoje vietoje, kaip jisai


vadinasi, ane, kaip tas pats S&P 500,


asset classes, broad market ir žiūrim


5BX 5X. Nu tai čia žiauriai daug. 3x US


500. Jo, nu tai valio. Tai kaip


pavyzdys, atkeliaujam, paspaudžiam čia


trigubas


vertpynas, čia copy. Atkeliaujam į


vertybinių popierių sąskaitą įsistatom


čia. trys variantai Spy 3 EU. Jo kaina


šiai dienai


1172 per dieną, va matot 18% atvažiavo į


viršų. Tai šitoje vietoje jeigu yra


noro, jūs tikrai galit viską tą padaryti


per nemokamus instrumentus, per


vertybinio popierių sąskaitą. Ir tai


buvo labiau tokia praktinė sesija


online, nerekomendacijos. Galit patys


atsirinkti, galit investuoti į indeksus,


S&P 500, NASDAQas, visas pasaulis.


Lygiai taip pat su tuo pačiu finvyzu


galit prasieiti, kaip pavyzdys per visą


pasaulį. Vat jum prašau, ne? Jūs galit


pasivaikščioti. Aha, Australija. Ką mes


turim? BHP Group. Labai stipriai


sučiuožęs per vienus metus ten tada


Toyota. Nu, blyn, Toyota Motors, tai yra


kompanija gaminanti Toyotas. Tai nu 33%


sučiožia. Kiniją manęs nelabai domina.


Ten sakykime Pietų Afrika. Ok, mes


turime vat Sibany Steel Water, ar ne?


Kodėl jis tiek nukrito ten ir panašiai.


Toliau Goldfields ADR. Nu, logiška,


kodėl pakilo, ane? Nes ir auksas kyla.


Tai Germany, tai Vokietija, Nyderlandai,


Prancūzija, Belgija, UK, Airija, Kanada,


kaimanų salos, netgi yra Bermudai,


Meksika. Nu, ta prasme, jūs galit


pavaikščiot po visą pasaulį, pasižiūrėt


akcijas iš viso pasaulio. Tai va, tai


pelningo investavimo. Tikiuosi, video


patiko. Jeigu patiko, tai laikas ir


prenumeratą labai, labai padeda šitam


kanalui tiek augti, tiek tobulėti. Ir,


na, geriausias jūsų atlygis šitoje


vietoje, tai yra laikai ir komentarai,


kad turėčiau ką pakomentuot per klausimų


atsakymų sesijas pirmadienį. Tai


pelningo investavimą, žalių portfelių ir


pasimatysim kituose


video. 1 2 3 1 2 3 Ne.