kur investuoti, kai tau yra 50 metų


plius, galbūt 45 metai plius apie tai


gavau klausimą per klausimų atsakymų


sesiją. Daugybės laikų susilaukęs


komentaras, tad darau šitą video.


Tikiuosi, kad bus aktualus ir aktualus


bus tiems, kas toleruoja gerokai mažiau


rizikos. Tad šitoje vietoje, jeigu


įdomu, jeigu aktualus toks turinys, o


pagal komentarus aš sprendžiu, kad


aktualus, žiūrim šitą video iki galo.


Bet priminimas, kad šitame kanale aš


kalbu apie tokias strategijas, kurios


tikrai nepatinka daugumai fondų


valdytojų, kurie kelia šiurpą jiem, ane,


nes tai yra labai agresyvu. Tai yra


skirta tiems žmonėm, kurie iš tikrųjų


supranta, kurie turi pakankamai aukštą


emocinį intelektą ir gali būti,


sakykime, tie, kas iš tikrųjų toleruoja


rinkos svyravimus, išnaudoja juos, bet


galbūt valdo tą riziką. Jie netoleruoja


juos, bet jie ją valdo ir suvaldo ir iš


tos rizikos uždirba. Tai šitoje vietoje,


jeigu tu esi su tokiu, sakykime,


požiūriu ir tau tas požiūris imponuoja,


tai valio. Tai yra turinys tau. Jeigu


ne, tai iš tikrųjų yra pilna video


padaryta internete, kaip investuoti į


S&P 500 ir panašiai ir ta prasme keliaut


savo keliais. Na, o mano asmeninis


portfelis šiai dienai, tam kad vėlgi


atsakyčiau už savo žodžius, ane, mano


portfelis šiai dienai generuoja IRRAS.


Tai vidinis, vidinė grąžos norma yra


15,73% IRR, tai yra internal rate of


return. viso laikotarpio ir pasyvios


pajamos siekia 30% metinio. Tai šitoje


vietoje atsakau už žodžius savo


pinigais. Na, o jeigu norit pasižiūrėt,


kaip tas portfelis atrodo iš tikrųjų iš


vidaus, nuorodą paliksiu apačioje. Tai


yra visiškai nemokama, tai yra visiškai


skaidru tam, kad matytumėt kiekvieną


mano pirkimą, pardavimą ir taip toliau


ir panašiai. Tai šitoje vietoje, jeigu


yra noro pasižvalgyti po šešiaženklį


portfelį, kuris moka daugiau negu du


vidutinius Lietuvos atlyginimus


pasyviomis pajamomis, valio nuoroda


apačioje. Na, o dabar keliausiu prie


savo pagrindinės idėjos, ane? Tai jeigu


man būtų 50 metų šiai dienai ir aš


žinočiau viską, ką aš žinau šiandien ir


būčiau turėjęs patirtį tokią, kokią aš


turiu šiai dienai, vėlgi mano patirtis


nelygi kitų žmonių patirčiai, nelygi


kitų fondo valdytojų patirčiai ir taip


toliau ir panašiai, tai yra mano prizmė,


kadangi klausiat manęs, valio, atsakau.


Tai pirmas momentas, kas būtų labai,


labai svarbu, tai yra susitvarkyti savo


pajamos išlaidas, tam, kad aš galėčiau


investuoti pakankamai ženklią pinigų


sumą. Kodėl? Dėl to, kad jeigu aš


investuosiu net 500 € kiekvieną mielą


mėnesį su 10% vidutine metine grąža, aš


turėčiau užtikrinti sau tiktais 200.000


€ kapitalą per 15 metų. Čia yra su


sąlyga, kad aš viską padarysiu teisingai


ir tikrai kaip tėve mūsų 500 alokuosiu į


S&P 500. Nu tai yra neįtikėtina, ane?


Tai jeigu iš 90.000 1000. Aš norėčiau


padaryt 199 investuodamas į nuobodžias


kompanijas tapatinim, kaip pavyzdys SP


500 indeksą, kuriam dabar prognozuojama


po paskutinio rekordinio dešimtmečio


tikrai ne tokia graža, kuri buvo


prognozuojama tuo metu. Tai reiškia, kad


jeigu mes paskutinius 10 metų augom po


12-1%, tai dabar tikriausiai vietoj ten


10% vidurkio mes augsime po 6 septynis.


Tai vėlgi aš tikiu, kad galim augti ir


po 10, nes tai yra ilgalaikis vidurkis.


Bet geriausias atvejis tokiu atveju yra


199.000. Jeigu tavęs tas


199.000 netenkina kaip pasirinkimas, tai


valiojasi tinkamoj vietoj. Tai pirmas


momentas, ką mes padarom? Mes tikėtina


atsisakysime standartinio požiūrio į


indeksinį investavimą su šituo video.


Toliau, ką padarysime? Tai apie


30% savo kapitalo, vėlgi priklausomai


nuo amžiaus, bet apie 30% savo kapitalo


alokuosime kiekvieną mielą mėnesį. Tai


va tuos 500 € kuriuos investuosim, ane?


Tai 150 € iš šitų mes investuosime į


stabilius aktyvus. Tai šitoje vietoje


apie P2P pasirinkimus, apie visokius


investavimus į verslus ir panašiai, aš


esu padaręs atskirus video. Ten mes


galim gaut 15%, 18% vidutinės metinės


grąžos ilguoju laikotarpį su papildomom


rizikom ir premijumu. Ką tai mum duoda?


Tai pradedam skaičiuoti, ane? Tai


hipotetiškai, jeigu aš alokuoju 150 €


per mėnesį pasirinkimą, kuris man


generuoja, sakykime, 15% vidutinę metinę


grąžą, tai aš pasidarau iš 27.000


91.000. Tai yra mano portfelio


stabilizatorius ir šitoj vietoj 30% mano


pinigų nukeliauja čionai. Tai beveik


100.000. Žinoma, čia skaičiuojant, na,


be infliacijos, ane, tai nedidinu įnašų,


bet ir skaičiuoju tą, sakykime, be


papildomo padidėjimo, nes jeigu


skaičiuočiau su infliacija, sakykime, po


5% kasmet 15 metų, tai gautųsi 116.000


ir mano investuota suma būtų 38.000.


1000 tai šitoje vietoje nulis calculate,


ane? Ir vat mano pirmas


91.000, tai galima tą pasižymėti. Aš va


turiu


91.000 investicijose


532. 91 532. Toliau ką aš padaryčiau?


Tai jeigu aš kalbu apie sutelktinį


finansavimą, apie stabilius aktyvus,


kurie turi kitas rizikas, ane, bet jie


jie neturi svyravimo rizikos, tai


reiškia, kad jie stabilizuoja mano


portfelį. Tai apie tą stabilizavimo


matricą aš irgi kalbėjau. Tai galima


daryti 70, galima daryti 40 60 ir


panašiai. Tai galiu vat ateiti,


parodysiu, jeigu prisiminsit sudaręs


atskirą video vat apie tai, ane? Tai


portfolio balansas. Tai jeigu aš turiu


30% sakykime stabiliuose aktyvuose, 70%


aš turiu volatiliuose aktyvuose, tai kai


rinka važiuoja 50% į apačią, mano visas


portfelis suvažiuoja tik 30% į apačią.


Jeigu rinka važiuoja, sakykime,


standartiškai 30%, kas yra, nu, žiaurus


nuosmūkis, ane, pagal žmones jautrius


svyravimui, tai aš turiu tik 16% šitoje


vietoje 4060 atitinkamai alokavus, tai


net prie 40% volatilių aktyvų nuosmūkio


aš sėdėsiu su min tiktai bendrai paėmus.


Tai kiekvienas iš jūsų gali pagal šitą


matricą, sakykime, pasižiūrėti savo


alokaciją kiekvieno mėnesio, bet aš


sakyčiau 30-40% yra tas sweet spot, kur


aš norėčiau turėti savo pinigų. Tai


paimkime labai paprastai. Aš vat čia


užsirašysiu 91 500. Tai yra pirmas mūsų


dalykas iš stabilių


stabiliai. Toliau ką aš darau? Aš


keliauju prie kitokių pasirinkimų. Tai


šitoje vietoje yra tie vadinami covered


call ETFai. Kodėl aš rinkčiausi Covert


Call ETFus ateinančiam dešimtmečiui?


Todėl, kad Coverc ETFai uždirba dar


papildomai iš opcionų premium ir išmoka


mum kiekvieną mėnesį irgi tas pačias


distribucijas. Jie turi pakankamai


ribotą augimo potencialą, tačiau


generuoja dideles pasyvias pajamas. Ir


šitoje vietoje tai yra labai geras


sprendimas, kai rinka važiuoja šonu. O


būtent taip ir numato analitikai


ateinantiem 10čiai 15 metų, kad rinka


neturėtų labai stipriai kilti, o važiuos


šonu, tikėtina su minimaliu pakilimu. Ir


tai yra ideali terpė turėti Covert call


ETFą, nes tai yra pelningiausias


laikotarpis, kada jį apskritai galima


turėti. Tai nes cover ETFI uždirba iš


rinkos svyravimo. Kuo didesnis rinkos


svyravimas, tai tuo daugiau jie


generuoja to vadinamo premiumo. Tai


jeigu rinka labai dažnai va taip va


svyruoja, bet jinai nekyla, o mes turim


apribojimą kilimui, ane, tai šitoje


vietoje mes uždirbame tą premiumą iš


tiesiog rinkos volatilumo ir didžiąją


dalį tos greitinėlės pasiimame sau. Tai


va, tai toliau yra vola tilus ir


coverai.


Tai tai yra sąlyginai nedidelis


volatilumas ir jeigu mes paimam, tai


būtų paprasčiausias pasirinkimas šiai


dienai. Vėlgi tai yra štai šitas fondas,


kuris yra JP Morgan Global Equity


Premium Income Active CCTF. Tai yra


pasaulinis fondas. Aš nesiorientuoju į


Ameriką, į technologijas, į kažką, ane?


Aš orientuojuosi į realiai JP Morgan


Global equity Premium Active ETFą, kuris


ir skaičiuosiu, kad generuos


vidutiniškai apie tuos pačius 10%


vidutinės metinės grąžos, iš kurių apie


67% bus pasyviomis pajamomis ir augsime


kartu su infliacija. Šiai dienai


divident yildas 7%, 24 buvo 6,78.


Bendrai jisai per metus augo


14,29% kartu su dyvais ir total return


1496 per 24 metus. Net dabartiniam esant


rinkos nuosmūkiui vis tiek mes turime


14% prieugį palygint su praeitais


metais. Tai net ir dabar, kai jisai yra


pakritęs vat štai taip grafike, ane, tai


mes matome, kad viskas yra OK tie


pakritimai yra realiai laikini. Tai ką


aš daryčiau? Nesiparinčiau šitoje


vietoje ir tiesiog dalį pinigų


alokuočiau tenai. Tai šitoj vietoj tai


būtų kažkiek didesnio pinigų suma. Tai


aš sakyčiau apie didžiąją dalį nuo to


likučio, kuris liko. Tai sakykime 500 €


ane investuojama pinigų suma. 150


stabiliai keliauja į šitą. Toliau pas


mane lieka 350. Tai vadinasi apie 250


pinigų per mėnesį keliauja į čionai su


ta nuobodžia strategija. Ir tai yra,


sakykime, tas stability play su 10%


vidutine metine grąža. Kadangi mes dalį


pinigų reinvestuojame kas mėnesį,


sakykim, tai vėlgi čia atkeliauja 250


pinigų. Calculate iš viso lokacija yra


400. Iš čia atkeliauja dar vienas


100.000 €. Ctrl C ir 103.000, 1000, ane?


Mes turime čia tai valio. Tai yra mūsų


tas variantas, kur ir taip mes būtume į


tą patį S&P 500 investavę su 10%


vidutine metine grąža. Bet šitoj vietoj


mes jau, sakykime, 80% investicijų


alokavę sąlyginai saugiai ir su


nedideliu svyravimu, mes jau galėtume


turėti labai labai gerą portfelį 200.000


ir mum lieka dar 100 € per mėnesį. Ir


čia prasideda vienas įdomiausių dalykų,


apie kurį aš labai mėgstu paskutiniu


metu kalbėti ir dėl ko mane peikė


didžioji dalis interneto, kuris


komentuoja apie tai, kad, nu, tai nėra


tvaru, tai aš negaliu to sakyti žmonėm,


nes aš skatinu bereikalingus lūkesčius.


Bet vėlgi, jeigu žmogus aklai


vadovaujasi tuo, ką aš pasakiau ir


nepatikrina, tai žinai, ką tik tu


išvadinai mano, nu, tie, kas taip sako,


tai jie išvadina mano auditoriją iš


principo kvailiais, ane? Ir aš


pritarčiau, jeigu auditorija tiesiog


kvailai sektų mano visus tuos sprendimus


su svertiniais dalykais. Tai kiekvienas


turėtų pasirinkti pats, bet šitoje


vietoje, ką aš norėčiau atkreipti


dėmesį, aš pasiimčiau asmeniškai vieną


iš paprasčiausių pasirinkimų, tai yra


CL2 ETFas sau į portfelį, kuris


generuoja vidutiniškai 28% vidutinę


metinę grąžą. Ir ką aš padaryčiau? Aš


šitoj vietoj padaryčiau 100 € per


mėnesį, 28%.


Jeigu ateinu į CL2 su NZDU palyginimą,


nu tai va čia nuo 2000 nuo nuo įkūrimo


fondo compound annual growth rate yra


28,71 ir standartinis nuokrepis yra 28%.


Tai reiškia pagal šitą matricą jisai


standartiškai svyruoja plius minus 30.


Jeigu pas mane 30% alokacija į saugius


aktyvus, nu tai aš tikėtina turėsiu apie


16% tą svyravimą su savo portfeliu. Tai


ką aš padarau? Aš 100 € lokuoju čionai


per mėnesį, kalkuliuoju ir gaunu dar


191.000. Tai kitaip tariant, aš ar taip


ar taip užsitikrinau tai, ką aš būčiau


gavęs su tuo pačiu Buku S&P 500


investavimų per du instrumentus. Ir ką


padarau dar on top grietinėlę praktiškai


noriu padvigubinti visa tai su viena


penktąja viso savo alokuojamo kapitalo.


Tai šitoje vietoje tai yra labai labai


smagus variantas. 191.000 potencialių


pinigų su sąlyga, na, natūralu, su


sąlyga, kad mes atsiimsime štai čia,


ane, tai reiškia reikia nepapulti į


krizinį laikotarpį. Tai su šita dalimi


portfelio, ką mes padarome? Mes tiesiog


tada jau per paskutinius du tris metus


mes turime labai aiškiai suprasti, kada


mes nusiimam, ar mus tenkina tas


prijaugęs, ar netenkina. Ir tada mes


galime su labai nedidele pinigų dalimi


užtikrinti sau ne tai, kad orią senatvę,


bet labai labai sočią senatvę šitoje


vietoje. Tai vėlgi netinka kiekvienam,


bet jeigu jau manęs klausit, tai aš taip


daryčiau. Dabar kodėl tai yra svarbu?


Dėl to, kad net investuojat į tą patį


Nasdaką, kuris yra ypatingai volatilus


indeksas, net ir su juo, ta prasme,


pasižiūrėjus per nuopuolius, na, tai aš


turėčiau, ta prasme, didesnį kiekį


pinigų investavus į tą patį CL2


pasirinkimą. Tai šitoje vietoje tai yra


toks variantas. Dabar jeigu norisi dar


vienos strategijos. Ai, bendrai šita


strategija. Vat dabar dar 190. Kiek aš


čia vertinęs? Tai dar potencialiai aš


turiu


191.000, ane? Tai


191.000. Ką mes turime bendrai paėmus?


91 500. Tai lygu šitas plius šitas plius


šitas. Tai bendrai mes investavome tuos


pačius 90.000, 1000, bet potencialiai


turime


385.000 kapitalo bendrai. Taip, man


atrodo, kad tai yra labai smagus


variantas. Vietoje standartinių 200.000,


prisiimant šiek tiek daugiau rizikos su


tuo pačiu CL2, mes galime turėti šitą


džiaugsmą. Kitas momentas, ką galima


daryti, tai yra dar įdomesnis variantas.


Tai yra pirmus metus, pirmus metus mes


akumuliuojame tą patį CL2 už visus savo


pinigus. Tai yra dar labiau crazy ID,


ane? Bet aš labai ją tikiu. Tai mes


akumuliuojame ir sakome, kad per pirmus


metus mes sugeneruojame sakykime 6000,


ane, po 500 € per mėnesį ir mes


investuojame 14 metų su vidutine grąža


28. Šitoje vietoje gaunasi įspūdingi tie


patys


190.000, ane, 190 K. Ką mes toliau


darome? Mum 14 metų liko investuoti, bet


mes investuojame pagal tą pačią


strategiją. sakykime, kapitalas


4060 ir investuojame su vidutiniškai


apie


13,5% metine grąža. Depozit amount pas


mus gaunasi 500 pinigų per mėnesį ir


šitoj vietoj mes turime


265.000. Iš kur tie 13,5? Nu tai 15%,


ane, plius tie patys 10%, apie kuriuos


kalbėjau, 265. Na, tai kalbant apie tai,


kad aš turiu 190 + 265, tai aš turiu


455.000. tū potencialiai. Tai vieni


metai skirti suakumuliuoti didesnę


poziciją, bet rizikingą poziciją ir


palikti ją labai ilgam laikotarpiui. O


šitie pinigai skirti važiuoti į


stabilius aktyvus, kurie net jeigu


sudegtų, kaip pavyzdys, tas pats, ai,


sorry, 230.000, paskaičiavau čia šitą


6000, tai bendrai gaunasi 420.000. vis


tiek daugiau negu prieš tai buvo


paskaičiuota, ane? Štai šitoje vietoje


385 buvo. Nu tai mes sakom, kad čia


gautųsi 420 kartu su tuos vertiniu TF.


Tai bendrai vis tiek tai yra gerokai


daugiau negu tas pats S&P 500. Jeigu aš


esu ekstremaliai nusiteikęs, ane, vat


man yra 50 metų, aš esu ekstremaliai


nusiteikęs, ką aš padarau? Tai tuomet aš


keliauju ne prie dvigubos verto CL2, bet


aš suakumuliuoju kapitalą į fondą, kuris


generavo bent jau per paskutinį


laikotarpį 40% vidutinės metinės grąžos,


o ne a reagečia, tai yra trigubos verto


nasdakas, ane? Na, tai va tai aš


atkeliauju, sakau, tai yra TKQ Europoje.


Tai yra atitikmuo Kuku Q3, portfolio


100% kaip pavyzdys, ane, back test. Tai


vat matom compound annual growth nuo


2010 metų yra 40% per metus, kas yra


nežmoniškai, ar ne? Mane dabar gali


užmėtyt pomidorais visi šitoje vietoje


ir sakant, kad tai yra nerealu. Backt


testas sako, kad tai buvo realu per


paskutinius 15 metų. į ateitį žiūrint,


galbūt tai bus 30%, galbūt tai bus


25%, galbūt tai bus, nu tai tie patys 40


50%, o ne average mes nežinom, nes tai


yra technologijų ETFas, o technologijos


per ateinančius 10 metų visgi aš tikiu,


kad bujuos, nesvarbu kokiu pavidalu. Tai


šitoje vietoje ką aš padarau? Tai aš


dalį pinigų, tai šiuo atveju kokius porą


tūkstančių, ane, tai keturis mėnesius,


tai 2000 aš alokuoju į šitą ETFą su


idėja, kad jisai turėtų generuoti man


nei daug nei mažai tuos pačius 40%


metinių, kas yra vėlgi nežmoniški


skaičiai, 311 K. Tai reiškia, kad iš


2000 aš potencialiai potencialiai


teoriniam lygmeny turiu galimybę


remiantis back testu uždirbti daugiau


negu kad per 15 metų investuojant


periodiškai į visą S&P 500. Klausimas,


ar verta surizikuoti tais pačiais 2000?


Aš sakyčiau, kad tai yra labai galima


surizikuoti tais pačiais 2000. Alokuoju


ir pamirštu. Geriausia būtų padaryti


taip, kaip aš jau sakiau viename iš savo


video, tai yra atidaryti atskirą


sąskaitą. Va čia vat Freedom 24


apskritai atskirą sąskaitą ir tenai


sudėti tuos 2000 ir pamiršti, ane,


šitoje vietoje ir toliau investuoti


pagal tą pačią strategiją. Tai reiškia,


kad 500 € investuojasi 7030 su


apytiksliai pagal šitą 7030, ane, su


apytiksliai tais pačiais skaičiukais. Nu


tai jeigu mes imame, kad čia yra nulis,


buvo 311, nu, tai 13,5% aš on average


generuosiu kartu su P2P. Yars pas mane


gaunasi 14 metų ir aštuoni mėnesiai, nes


keturis mėnesius aš alokavau į KQUQ3


pasirinkimą, kuris yra prieinamas vėlgi


štai čia keliaujam, ane,


QQ3e tai va čia šitas variantas. Wisdom


3 nas 100 3x daily lever. Ką turim?


Atkeliaujam ir dabar žiūrim kiek pas mus


čia gaunasi. 14 metų, aštuoni mėnesiai,


500. Ką aš turiu čia? Turiu


254.000 + 311, tai


254.000 +


311.000 gaunasi 565.000.


Tai vat jum kelios strategijos, kurios


ir pasyvias pajamas užtikrins, ir


diversifikaciją užtikrins, ir mažesnį


portfelio volatilumą užtikrins su 70 30


santykių arba 4060 santykių. Ir net


turint tą, sakykime, super volatilų


ETFą, mes galime bet kuriuo iš


laikotarpio pasirinkti. Galbūt mes


norime peralokuoti dalį tų pinigų į


saugesnius aktyvus, nes mum pasidarė per


jautru svyravimui. Bet emocinį intelektą


reikia turėti dėl to, kad kai rinka


nukrenta, nu tai nėra viskas taip


blogai. Dėl to, kai rinka labai stipriai


pakyla ir euforijoj nėra viskas taip


gerai. Tiesa yra kažkur per vidurį. Tai


šitoje vietoje likit ramūs, pasistenkit


išvengti tų visų emocinių savo supynių.


Ir jeigu žiūrim pagal back testą, tai


vėlgi turėkit labai aiškiai mintyje, kad


iš tų pačių 2000 gali būti vat nu 2000


sakykime investuojame jo 2000 back test,


tai gautųsi kiek


335.000, kaip aš ir kalbėjau. Tai mes


turime nuo


358.000 svyravimą iki 74.000 svyravimą.


Tai aš sakyčiau, kad kai tik jūs


pasiekiat tą ribą, kur jūs sakot: "OK,


aš galbūt pasiekiau tuos pačius 190, 192


ir aš noriu dabar tą pinigų dalį


permesti į pagrindinę strategiją, viskas


su tuo yra gerai, nes jūs ką tik


pasiekėt per realiai 11 metų su 2000


tai, ką jūs būtumėt pasiekę per 15 metų


su 500 € per mėnesį vidutiniškai


investuojant į standartinius ETFus.


Būtent todėl manęs ir nemėgsta, ane?


Būtent todėl jūs ir sekat mane. Tad


jeigu tinka toks turinys, jeigu tinka ir


patinka, tai valio. Šitoje vietoje galiu


pasidalinti tokiomis idėjomis, tokiais


portfelių formavimo bandymais, ane? Ir


tiktai laikas parodys, ar aš buvau


teisus, ar kažkas kitas buvo teisus.


Tačiau per krizę nepameskit galvos, nes


jeigu jus vyruoja


80% aktyvas, kuris jum potencialiai iš


2000 gali padaryt 300.000 per 15 metų,


aš sakyčiau, kad tai yra normalu. Tai


pelningo investavimo, aukšto emocinio


intelekto, gerų pasyvių pajamų, žalių


portfelių ir iki kitų kartų.


Tai tada


valio. Soriuką.