kaip protingai įdarbinti savo santaupas,


net jeigu tai darai savo pirmą kartą ir


galvoji apie tai, kad nenori pridaryti


klaidų, nežinai kaip naudotis


platformom, kur ten pildyti, papildyti


ir taip toliau ir panašiai. Plius dar


tikriausiai galvoji, kad nu va į akcijas


tai investuot jau per vielu, nes šitoje


vietoje jau viskas pakilė ir tikriausiai


jeigu suinvestuosiu, tai dar pakris


kažkas ir aš tada sėdėsiu, žodžiu, be


pinigų. Ir, nu, visos šitos baimės,


kurios dažniausiai prieinamos žmogui,


tai šiandien apie tai pakalbėsiu. Jeigu


pirmą kartą užsukai kanalą, tai esu


Aleksandras, dalinuosi savo investavimo


patirtimi, investuoju savo asmeniškai


pinigus. Viskas, apie ką kalbu šitame


kanale, nėra investavimo rekomendacija,


tačiau tai yra pasidalinimas patirtimi,


kad tau nereikėtų daryti brangių klaidų.


Ir aš iš tikrųjų esu padaręs tokių. Tie,


kas žiūrėjo paskutines portfelio


apžvalgas, tai tie matė, kad aš esu ten


apie 10.000 tū pinigų nurašęs į


praktinių eksperimentų nuostolius, tam


kad tau nereikėtų rizikuoti savo


asmeniniais pinigais. Todėl norėčiau,


kad prenumeruotum šitą kanalą, nes jame


kalbu apie finansus, apie pinigus,


atvirai dalinuosi ten, kur kišu savo


investicijas, ane, ir kaip man sekasi su


tuo ir kaip tą gali pradėti daryti ir tu


tiktai tiek, kad tau nereikėtų, kaip ir


sakau, eksperimentuoti ir prisiimti


papildomų rizikų su naujomis


platformomis, naujomis idėjomis ir aš


viską testuoju, o tu gauni rezultatą ir


po to gali, jeigu nori, kartoti.


Good. Tai važiuojam prie pagrindinės


idėjos. Tai sakykime šitoje vietoje turi


santuopų ir galvoji, kur gi jas geriau


būtų įdarbinti. Turi šiek tiek galbūt


patirties tam tikrose investicijose, bet


visgi prisibijai dėti didesnes pinigų


sumas. Tarkime, ten tie patys 5000,


10.000 ir panašiai. Tai dabar sakykime,


paskaičiuokim labai paprastą dalyką.


Jeigu aš įdedu pinigus, na, vienam


mėnesiui į kaupiamąjį taupomąjį indėlį,


tai aš galiu matyti vat visas palūkanas.


Ir matau, kad čia yra 2,5, 2,5.


Praktiškai visur 2,5 ir po to mažiausiai


yra iš viso po 1%. Jeigu kalbu apie


kredito unijas, na, tai čia galbūt būtų


apie 3%. Tai vat kur sudėti pinigus


sąlyginai trumpam laikotarpiui, kad


lenktume infliaciją. Ir šitoje vietoje


tokio aktyvo tiesiog, jeigu vat žiūriu


iš Lietuvos banko puslapio pagal


kaupiamuosius taupiamuosius indėlius


tiesiog nėra. Ir jeigu aš paimsiu šitą


dalyką kaip atspirties tašką ir


susivesiu, kad aš noriu savo santaupas


laikyti, tarkime, 5000 € su 2,5%


penkis metus, tarkime, 60 mėnesių, vat


paimu štai šitoje vietoje 2,5%, ane,


gaunasi penki metai, papildomai nieko


neįnešu. Ką aš turiu šitoje vietoje? Aš


turiu 5665


pinigus. Tai reiškia, kad per penkis


metus aš uždirbu 665


€. infliacijos tai neatmuša, nes jeigu


atkeliausiu, pavyzdžiui, į trading


economics ir šitoje vietoje atkeliausiu


į prices ir šitoje vietoje CPI Consumer


price indexą, ane, nu, tai mes matom


kaip jisai važiavo į viršų ir tai yra


tikrai daugiau negu tie patys pora


procentų jisai auga. Jeigu core


inflation rate pasižiūrėjot, nu tai va


matosi, kad šitoje vietoje aš su


indėliais nu neatmušu niekaip tos pačios


infliacijos. jau gal vat vieno mėnesio


būčiau vatmušęs, ane, bet bendrai paėmus


2,5%


neatmuša jokios infliacijos. Tai kitaip


tariant, pinigai nuvertėja greičiau negu


aš uždirbu tuos pinigus. Ir idėja yra


bent jau taupant arba laikant savo


santaupas, tai kad pinigai, na, uždirbtų


bent tiek pat, kiek uždirba infliacija


ir būtų gerai, kad jie dar aplenktų tą


pačią infliaciją. Tai ką galima daryti?


Sakykime, jau lenkti infliaciją galima


su tais pačiais 5% metinius. Sakykime,


jeigu aš 5% uždirbu per metus, na, tai


atitinkamai aš per penkerius metus iš


5000 jau uždirbu 1500. Tai yra visai


smagu. Aš atpirksiu tikėtiną savo tą


realią pinigų vertę, nes infliacija


reali turėtų būti, na, apie 34%,


sakykime, keturi. Nu vat pinigai


nuvertės ten 1100, aš, sakykime, turėsiu


penkis, lenksiu šiek tiek infliaciją,


uždirbsiu vieną keturis, ane? Na, tai


atitinkamai dar padidinsiu vertę apie 2


300 pinigų. Tai jeigu dabar šitoje


vietoje aš paimsiu ir tuos 5000


įdarbinsiu su 10% vidutine metine grąža,


tai tokiu atveju aš per penkis metus


uždirbsiu 3226


pinigus. Net jeigu aš įdarbinsiu 2500


šitam visam laikotarpiui aš uždirbsiu


1613


ir bendrai tai bus gerokai daugiau negu


tas pats indėlis 600, kuris bus man


uždirbęs. Tai idėja yra labai paprasta


įdarbinti, kad ir mažesnę santa dalį,


tačiau su didesniais procentais tam


pačiam laikotarpiui, kad bent kažkuri


pinigų dalis dirbtų su didesniu procentu


negu infliacija, negu indėlių palūkanos


ir panašiai. Ir atitinkamai aš tada


turėčiau ir įdarbintus pinigus,


įdarbintas santaupas, ir lengvai


pasiekiamas santaupas, jeigu man reikėtų


dėl kažkokios priežasties. Tai tokiu


būdu bus suvaldyta atitinkama rizika,


jeigu man reikės pinigų, ane? Tai


atitinkamai aš įdarbinu ne visą pinigų


sumą. Galbūt aš įdarbinsiu iš 5000


tiktai 3000. Kuo pasekoje gausis, kad aš


uždirbu papildomai beveik 2000. Tai


reiškia iš 3000 pas mane šitoje vietoje


atsiranda 49 35. Tai beveik 5000. O nuo


5000 startinio kapitalo aš 2000


pasilieku kaip rezervą, jeigu man


prireiktų pinigų. Tam, kad kai man


prireikia pinigų, aš nebėgčiau į


investicijas pasiimti ir leisčiau


pinigam toliau dirbti, o galėčiau


laisvai disponuoti savo pinigais. Tada


kitas momentas, tai kad 10% vidutinę


metinę grąžą. Žmonės klausia,


Aleksandrai, iš kur tu ją gausi? Tai


jeigu pasižiūrėsim į tą patį S&P 500,


Historical Performance, vat dabar, ane,


tai taip, jis uždirba vidutiniškai


10,83.


Tačiau jeigu aš paimsiu pamečiui, tai


buvo ir pelningų metų. Ir nėra taip, kad


jis uždirba, sakykime, tuos pačius ten


10% stabiliai, jis uždirba 20%, po to


kitais metais pradirba 5%, po to vėl 30,


26, 49, 21, 41 ir po to trys metai


nuostolingi. Ir šito žmonės labai bijo,


nes va vieni metai buvo - 34,5%,


toliau buvo- 33%,


13%. Ir vat štai šitų laikotarpių niekas


nenori, bet ir šitų laikotarpių kiek aš


gausiu, ar 20, ar 49, o gal aš gausiu


du, o gal aš gausiu tiek pat, kiek


indėlyje prisiėmęs papildomą riziką. O


gal 02, ane, gausiu. Tai atitinkamai,


kaip to išvengti ir kaip gauti tą pačią


stabilią grąžą, tai paprasčiausias būdas


įdarbinti pinigus yra skola. Ir šitoje


vietoje skolos yra kelių rūšių. yra,


sakykime, obligacijos, kurios irgi


skiriasi. Tai obligacija yra iš principo


mandras skolos raštelis, ane,


pavadinkime taip. Tai va ir yra


paprastas skolinimas. Tai paprastas


skolinimą suprasti tikriausiai yra


paprasta. Tačiau jeigu aš skolinu, tai


šitoje vietoje aš prisiimu papildomas


rizikas, kad kažkas gali negrąžinti man


pinigų ir taip toliau ir panašiai. Ir


šitoje vietoje yra ypatingai svarbu


pasirinkti patikimą platformą, kuri


turėtų ir gerą track rekordą. Tai kitaip


tariant, gerą istoriją tų pačių paskolų


grąžinimą. Ir jeigu aš žiūrėčiau dabar


sakykime, kad aš įdarbinu pinigus


sakykime 10čiai metų ir mano vidutinis


pelningumas yra 10%, o mano svyravimas


yra plius minus 15%. Tai ką aš galėčiau


matyti? Tai aš, sakykime, įdarbinu 5000


10čiai metų su 10% grąža. Pas mane


gaunasi 13.000. Ir kas toliau, tai, kad


šitie 13.000 1000 statistiškai galėtų


pasvyruoti vidutiniškai apie 15%. Tai


kitaip tariant 13.535*


0, 15. Tai kitaip tariant, tai yra 2000


svyravimas. Tai galbūt pas mane bus


13.000, galbūt bus pas mane 11.000, o


galbūt bus 15.000. Ir šitas dalykas


žmonėm nepatinka. Tai kaip dabar žinoti,


tai kiek gi aš pinigų gausiu? Tai šitoje


vietoje aš asmeniškai naudoju Scramble.


Jau kiek čia penki mėnesiai keliauja.


naudojau ir anksčiau, dabar, kai yra


neramumai, ta prasme yra branduoliniai,


visokie potencialūs karai, vieni kitus


bombarduoja, tai šitoje vietoje nesinori


man savo pinigų laikyti tiek daug


rinkoje ir ką aš darau, na, portfeliai


ir taip yra pakankamai dideli


suformuoti. Man norisi šiek tiek


stabilesnių dalykų. Tai ką aš darau? Aš


tiesiog labai vėlgi be fanatizmo,


paprastuoju būdu po porą šimtų pinigų


per mėnesį įdedu į tą patį Scramble


skolindamas pinigus. Ir ką aš matau, tai


aš aiškiai matau savo repaiment


schedule, tai yra kiek pinigų man grįš,


ane, pinigais. Ir aš matau, jog pradeda


grįžinėti jau liepos mėnesį. Tai va, čia


bus penktas mėnuo liepa, kai aš


suinvestuosiu pinigus. Ir vadinasi


keturi mėnesiai tiktai prainvestuoti po


200 pinigų ir 41 € jau pradeda


grįžinėti, ane, šitoje vietoje per


mėnesį. Matom 41


ir po to jau matom 196, 187, 207, 179 ir


panašiai. Tai reiškia, aš žinau savo


pinigų srautą labai aiškiai su šita


sistema. Tai ką aš padarau? Aš tiesiog


įdarbinu pinigus ir man paskaičiuoja


mano repayment schedule, ane, ir aš


galiu matyti ją. Kuo daugiau pinigų


suinestuoji, tuo labiau atitinkamai tie


pinigai ir grįžta. Kur yra pagrindinis


pliusas investavimo kiekvieną mielą


mėnesį, o ne iš karto 5 visų 1000, tai


kad papildomai už investicijas po


daugiau negu 100 € galima gauti


papildomą bonusą ir standartinis reitas


yra 075%,


jeigu pasižiūrėti šitoje vietoje. O


jeigu aš investuoju bent 100 per mėnesį


arba turiu 10.000 1000 ir didesnį


balansą. Na, tai atitinkamai aš gaunu 1%


per mėnesį, kas pastato mane į 12%


metinių palūkanų. Ir šitoje vietoje ką


aš turiu, tai tokiu atveju investavus 10


metų tuos pačius 5000 su 12% palūkanų,


kurios grįžta kiekvieną mėnesį, ką aš


turiu? Žodžiu, 16.000 pinigų. Tai


reiškia, aš daugiau negu patrigubinu


savo pagrindinę investiciją. Tačiau būtų


gerai tuos 5000 išskaidyti bent jau


pirmais metais į 12 skirtingų paskolų.


Kodėl? Dėl to, kad skolinama kiekvieną


kartą skirtingiem verslam. Ir geriausia


dalis ta, kad nereikia pačiam


atsirinkinėti tų pačių verslų. Tai aš


paduodu pinigus, sistema automatiškai


paskirsto ir aš turiu automatiškai


mažesnę riziką, nes visa tai yra


paskirstyta, ane? Plius dar yra


papildoma apsauga, tai yra skin in the


game. Tai reiškia, pati platforma, kuri


skolina pinigus, jinai skolina irgi


lygiai taip pat kartu su mumis tiem


verslam. Tai kitaip tariant, jie


dalyvauja tame pačiame procese, tai jie


rizikuoja savo pinigais. Ir istoriškai


nėra tokios paskolos iš grupės A būtent,


į kurią aš ir investuoju per Scramble,


tai nebuvo dalyko, kad negrįžtų pinigai.


Tai vadinasi jau yra patikimas track


rekordas. Vėlgi su tuo ateina šiek tiek


daugiau rizikų. Indėliai yra apdrausti


iki 100.000. Čia neturim investuotojų


kažkokio draudimo, apsaugos ir panašiai.


Platforma yra šiai dienai


nereguliuojama. Ji yra procese gavimo


licencijos būtent tos skolinimo dalies.


Tačiau, kadangi jie skolina startupam ir


jie skolina ne Europai, o UK, tai šitoje


vietoje šiek tiek yra sudėtingesnis


procesas. Bet idėja tai, kad galima


gauti tuos pačius 12%, ane, ir nebūtina


įdarbinti visos pinigų sumos, kaip aš ir


minėjau, tai kitaip tariant, pasilikti


dalį pinigų, tam kad, na, jeigu


blogiausias scenarijus visgi įvyktų, tai


atitinkamai ne visi pinigai būtų


užšaldyti, kol mes juos atgausim per


procesus. Tai idėja, kad tie patys 5000,


tarkime, ane, ir jeigu aš sakau, kad aš


startuoju nuo nulio ir aš atidedu pirmus


metus, kaip pavyzdys, vat išskaidau 5000


į 12 mėnesių, tai yra 416 pinigų. 416


pinigų. Aš vat juos darbinu. Viskas, aš


įdarbinau. Per pirmus metus uždirbau 283


su ta pačia 12% vidutine metine grąža.


Toliau pas mane liko devyni metai. Tai 5


2 7 5. Ir šitoje vietoje ką aš padarau?


Tai įrašau nulį ir čia parašau devynis


metus. Tai ten buvo 16.000. Šitoj vietoj


gaunasi 15.450


pinigų. Tai bendrai vis tiek aš


patrigubinu savo kapitalą, bet kur yra


gera dalis, tai kad aš visko iš karto


neįdarbinu, aš po truputį po 415 pinigų


per mėnesį įdarbinu, įdarbinu, įdarbinu


ir jeigu man netyčia prireiktų,


sakykime, pinigų, tai aš visko nebūnu


sukišęs, aš dar turiu pas save, tačiau


dalis pinigų jau pradėjo dirbti ir jeigu


aš nuosekliai viską išlaikysiu, tai aš


gausiu vietoj 10% 12%, kas yra daugiau


negu ST 500, aš neturėsiu svyravimo ir


šitoje vietoje aš turiu Turėsiu


paprastą, aiškią pinigų grąžinimo


struktūrą, žinodamas į priekį. Plius


terminas skolinimo yra tiktai pusę metų,


kas vėlgi pasako man, kad aš kas pusę


metų atgausiu savo tuos 415 pinigų ir


turėsiu vėl pasirinkimo laisvę, ar


reinvestuoti, ar ne, ar pasilikti sau.


Tai idėja, kaip per 10 metų patrigubinti


savo kapitalą, net jeigu tu nieko prieš


tai nedarei, tiesiog disciplinuotai


investuojant ir reinvestuojant tą patį


kapitalą. Tai va. O jeigu tu sugebi


visgi atsidėti po tuos pačius 400 pinigų


per mėnesį, tai būtų logiška tiesiog 200


investuoti, kaip pavyzdys, ir leisti


jiem dirbti. Ir per tuos pačius 10 metų


po 200 investuojant galima matyti


nuostabų rezultatą. Tai yra 46.000. Dėl


to aš ir investuoju po 200 kiekvieną


mielą mėnesį. Plius gaunu tą patį


bonusą, ane, 1% plius gaunu papildomų


casšbekų. Ir gaunasi, kad aš


suinvestuoju 24.000 1000 ramiai, sau


nuosekliai, be jokio streso. Mano pelnas


yra 22.000 ir šitoje vietoje aš visą


laiką, kas pusę metų turiu pasirinkimo


laisvę. Ar aš grąžinuosi pinigus, galbūt


aš grąžinuosi dalį pinigų tiktai atgal


sau. Ir įsivaizduokime, jeigu kas pusę


metų, tarkime, aš investuoju, tai po


penkių metų, kas pas mane gaunasi? Tai


kad mano kapitalas jau yra 16.300.


Tai 16.300/


12. Tai reiškia, kad kiekvieną mielą


mėnesį man grįžta kartu jau su


palūkanomis 1358


pinigai. Tai reiškia, kad aš pradedu


gauti vidutinį atlyginimą papildomai.


Žinoma, tas papildomai gaunasi ir mano


asmeniniai pinigai, kurie buvo prieš tai


sudėti, tačiau tai duoda man laisvę


rinktis, ką aš galiu daryti. Tai žinoma,


jeigu aš kiekvieną mėnesį atsiiminėsiu


tiktai po tą 1358, tai reiškia po 12


mėnesių aš nieko negausiu. Ai ir turiu


padauginti iš dviejų dar. Tai kas pusę


metų grįžinėja 2716.


Kodėl? Nes padalinau iš 12 mėnesių.


Reikėjo dalinti iš šešių mėnesių, nes


kas šešis mėnesius grįžta. Tai idėja,


kad 2716


pinigų pradės grįžinėti po penkių metų


kiekvieną mielą mėnesį man ir aš turėsiu


nuspręsti, kur aš juos investuosiu ir ar


aš juos investuosiu. Galbūt aš paimsiu


200, galbūt aš paimsiu 500 sau ir vėl


reinvestuosiu į kitą pinigų sumą. Ir


taip mano pinigai cirkuliuos, jie nuolat


dirbs. Aš realiai su tokia pinigų suma


tikriausiai jau galėčiau netgi neturėti


rezervo idealiu atveju, nes aš žinau,


kad kiekvieną mėnesį man grįš, ane? Bet


vėlgi, kadangi investavimas yra susijęs


su rizika, tai pasilikti be rezervo yra


neprotinga ir nelogiška. Tai va, tai


idėja yra tokia, kad po penkių metų aš


realiai galiu turėti tą patį 2700 pajamų


srautą. Tai idėja mano yra ypatingai


paprasta. Aš kol kas turiu jau 800


sukolekcionavęs. Eina penktas mėnuo. Tai


aš investuoju į grupę A šitoje vietoje.


Kuo jos skiriasi? Tai būtinai


pasižiūrėkit video apie Scramble, kur aš


pasakoju detaliai apie pačią platformą,


kaip viskas veikia ir panašiai, ane? Tai


jie grįžta kiekvieną mielą mėnesį. Yra


grupė B, kurie grįžta kartą į pusę metų.


Tai lygiai taip pat kaip padėjau indėlį


ir grįžo su procentais po pusės metų.


Tačiau grupė B turi ir vėlavimų šiek


tiek, bet ir procentai didesni. Tai


jeigu norisi tų pačių 18%, 16% metinių,


galima dėti pinigus į grupę B, bet


nematau prasmės papildomai rizikuoti


savo pinigais. Man asmeniškai pinigų


srautas yra daug svarbesnis negu ilguoju


laikotarpy. Netgi tas pats pelningumas.


Srautas leidžia man rinktis, užtikrina


finansinį saugumą, užtikrina tai, kad aš


turiu pinigų kiekvieną mielą mėnesį


papildomai ir tada aš sprendžiu, ką aš


darau. Vietoje to, kad aš turiu tiktai


skaičiukus besikeičiančius ekrane ir po


to turiu paspausti mygtuką parduoti


tikėdamasis, kad tai bus idealus mano


laikas. Tai idealaus laiko parduoti


tikriausiai nėra, kaip ir idealaus laiko


pirkti. Todėl šita sistema leidžia


eliminuoti visus šituos momentus. Dabar


kaip papildyti savo akauntą, tai


atkeliauju į Cash. Ir šitoje vietoje yra


add cash ir galima padaryti tą patį,


tarkime, 100 € papildymą. Ir aš matau,


kad yra visi bankai, lietuviški


revoliutai, Šiaulių bankai, Luminorai,


Swedbankai, CBankai ir taip toliau. Čia


geriausia pildytis bankiniu pavedimu,


nemokėti tų pačių 18 centų už


procesinimą. Aš visada pildausi tiesiog


bank account transfer. Paprastas


transferis, užtrunka vieną dieną.


Dažniausiai, jeigu iki 12. padaromas


pavedimas, na tai tą pačią dieną


atkeliauja dažniausiai darbo dieną,


pabrėžiu. Tai va, šitie dalykai galioja


ir ne darbo dieną. Tai jeigu yra noras,


tai tiesiog kas yra padaroma, tai


kadangi akauntas kramblu jau yra


atidarytas, kiekvienas iš jūsų tiesiog


užsiregistruoja, suveda savo emailą,


paštą, telefoną ir padaro tapatybės


verifikaciją. Viskas, tai yra labai


nesudėtinga šiomis dienomis. Toliau


atsidarom akauntą, pasipildom ir galim


investuoti. Ir investavimas yra irgi


ypatingai paprastas. Tai yra nuo


kiekvieno mėnesio pirmos dienos iki 15


denos matosi, kad pirmą dieną startuos


raundas. Tai pirmą dieną išeina šitas


video. Tai kai išeis šitas video, jau


galima bus investuoti. Tai labai


paprastoji bėd nuo pirmos iki 15 denas,


kai yra renkami pinigai naujam


investiciniam raundui. Kai jie yra


surenkami, tie pinigai per dvi darbo


dienas paskirstomi. Tai yra iki 17


mėnesių dienos jie yra paskirstomi


būtent paskolų gavėjam. paskolų gavėjai


pagal tam tikrą skedžiulą, ane, tai yra


pagal tam tikrą grafiką pradeda grąžinti


šituos pinigus mum. Viskas. Tai yra ant


tiek paprasta. Tai yra gerokai


pelningiau negu indėlis. Tai yra gerokai


paprasčiau negu vertybiniai popieriai.


Dažniausiai, ane, nu vertybiniai


popieriai ypatingai paprasta. Tačiau čia


tai, nu, išvis labai paprastas dalykas,


ane? Atsidariau, pasipildžiau, įdėjau


nuo pirmos iki 15. Nei skirstyt, nei


diversifikuot, nei rinktis kažką


automatizuotu būdu. Viskas. Tai nukrauna


daugybę galvos skausmo. Plius aš turiu


žinojimą, kad tai yra trumpas laikas.


Per pakankamai trumpą laiką aš gausiu


pinigų ir grąžos. Aš galiu pasitikrinti,


kaip veikia, kaip investuoti ir viskas.


Jeigu man tinka ir patinka, aš galiu tą


daryti. Tiktai toliau, kas prasideda,


tai kad man asmeniškai reikia


diversifikacijos. Aš nenoriu visko


laikyti piniguose, nes jeigu euras


nuvertės arba doleris nuvertės, arba


svaras nuvertės atitinkamai, nu tai mano


visos investicijos irgi nuvertės. Tai


koks skirtumas, kad aš uždirbau 12%,


jeigu infliacija buvo 20%. Todėl labai


nemažai pinigų aš turėčiau iškeisti ir į


turtą. Ir apie tai irgi kalbu savo


kanale. Tad jeigu tu nori pradėti,


pradėk po truputį sistemiškai pasipildai


sąskaitą kiekvieną mėnesį dar


maksimizuoji pelną, nes vėlgi papildomas


prisideda bonusas, ane? Ne, tai tu


maksimizuoji savo pelną, skaidai riziką,


nepasilieki be rezervo, investuoji ne į


akcijų rinką, kur reikia sekti ir kažką


daryti. Turi labai aiškius kriterijus,


kada suinvestuosi, kada gausi pinigus.


ir tai nukrauna nuo tavęs praktiškai


visą galvos skausmą. Plius per 10 metų


tu gali pakankamai nesudėtingai


patrigubinti savo kapitalą. Tad jeigu


įdomu, nuorodą palieku apačioje. Apie


pačią platformą irgi būtinai pasižiūrėk


video, pasidomėk. Jinai ištraukia


papildomas rizikas, nu, nuo indėlio ir


nuo kitokių investavimų būdų. Su jomis


susipažink, jeigu viskas tinka pirmyn.


Tai ką, palinkėsiu pelningų investavimų


ir pasimatysim kituose video