Kaip manai, kiek pabrango maisto kainos


nuo 2020 metų? Taip, taip. Nuo tų metų,


kai buvo pandemija. Ir atrodo, kad tai


buvo visiškai, visiškai, visiškai


neseniai. Ir realiai Lietuvos bankas


sako, kad maistas pas mus šalyje


Lietuvoje pabrango 50%.


Tačiau kiek augo tavo atlyginimas? Nes


statistika sako, kad vidutinis Lietuvos


atlyginimas augo nuo tų momentų


apytiksliai apie 55%, kas šiaip neturėtų


sudaryti tau kažkokio diskomforto


nupirkti maistą. Tačiau realybė, man


atrodo, yra visiškai kitokia. Ir šitame


video panagrinėsime, ką galima daryti


dabar, tam kad ateityje tu nejaustum to


tokio labai didelio skirtumo kainose.


Galbūt ir šitoj vietoj dar ne tik, kad


ir uždirbtum daugiau, kaip sako


statistika, bet dar ir galėtum kitur


alokuoti pinigus ir kas realiai dvigubai


lenkia tą patį darbo užmokesčio augimą,


tą patį maisto augimą. Ir jeigu tu tiki,


kad ateityje prekės brangs, tai tu


privalai padaryti vieną dalyką, apie


kurį šiandien pakalbėsim, nes priešingu


atveju nespėsi vytis to brangimo ir tavo


gyvenimo kokybė, deja, bet nukentės.


Jeigu tave domina toks turinys, spūstelk


laiką, prenumeruok kanalą. Na, o aš esu


Aleksandras, žmogus, kuris konsultavo


kitus žmones daugiau negu penkis metus.


Prvediau daugiau negu 5000 finansų


konsultacijų, padėjau lokuoti daugiau


negu 10 milijonų eurų. Ir realiai štai


šitas portfelis viešas buvo suformuotas


su tikslu parodyti ir įrodyti tai, kad


pinigai iš tikrųjų gali daryti pinigus.


Ir man jau pavyko uždirbti per tris


metus 45.000 pradėjus nuo visiško


apskrito 0 2022 metais. Ir šiai dienai


šitas portfelis išmoka daugiau negu du


vidutinius Lietuvos atlyginimus


pasyviomis pajamomis. Ir jis yra viešai


prieinamas ir labiausiai sekamas, mano


žiniomis, Lietuvoje portfelis. Jį seka


daugiau negu 4000 žmonių ir tu gali jį


prenumeruoti visiškai nemokamai su


nuoroda apačioje. Vienintelis niuansas,


tą reikia padaryti per kompiuterį, ne


per telefoną. Tad atsidaryk nuorodą per


kompą ir valio, bus tau laimė.


Gerai, važiuojam prie esminių momentų iš


Lietuvos banko ištraukos. 2024 metų


maisto kainos Lietuva iš esmės


nesikeitė, buvo 02% mažesnės negu 2023


metais, o maisto kainų pokytis buvo


vienas mažiausių visoje Europos


Sąjungoje. Šiuo metu sparčiausiu metiniu


tempu kyla pieno produktų ir vaisių


kainos, o daržovės pinga. Nuo 2020 metų


maisto kainos yra reikšmingai


išaugusios, apie 50%. Tai reiškia, jeigu


anksčiau 220ais tau už 100 € reikėjo


nueit į parduotuvę, dabar už 150. Jeigu


už 50 reikėjo nueit, nu dabar už 75.


Tam, kad nupirktum tą patį pirkinių


krepšelį. Maisto kainų lygis Lietuvoje


yra artimas Europos Sąjungos vidurkiui,


tačiau mažiausias tarp Baltijos šalių.


Pieno produktų kainos yra pastebimai


didesnės nei vidutiniškai Europos


Sąjungoje, o pavyzdžiui, mėsa pastebimai


mažesnės kainos. Atlikta analizė


atskleidžia, kad maisto kainų dinamika


Lietuvoje iš esmės yra suderinama su


sąnaudų kaita svarbiausiuose maisto


tiekimo grandinės sektoriuose. Vertinant


bendrai, didėjusios sąnaudos buvo


pagrindinė maisto kainų augimo


priežastis, tačiau kai kurių prekių


atveju gali būti nukrypimų. Tai va, ECB


maisto kainų prielaidos numato tolesnį


palaipsnį maisto kainų augimą Europos


šalyse, kuris buvo įprastas iki


pandemijos. Tai reiškia, kad mes


turėsime tikriausiai apytiksliai tuos


pačius kelis procentus per metus


vidutiniškai augimo. Dabar jeigu


pasižiūrėti, tai maisto kainos


Lietuvoje, ane, nuo bazinio lygio 2020


me pabrango 50%. Vidutinė Lietuvos alga


bruto, tai čia ant popieriaus, padidėjo


55,1%


iki 223


€ 2024 metų gale ir vidutinė alga bruto


buvo 1440


2020. Dabar atrodytų, kad tai neturėtų


sudaryti tau kažkokio labai didelio


diskomforto ir teoriškai taip yra.


Tačiau visa tai yra vidurkiai. Ir jeigu


tu, pavyzdžiui, perki daugiau pieno


produktų, atitinkamai tu jauti gerokai


didesnę tą finansinę naštą, nes pieno


produktai daug brangesni negu visoje


Europos Sąjungoje. Ir šitoje vietoje,


jeigu ten pienas, grietinė, varškė ar


taip toliau sūris, ta prasme, mes už


visą tai mokam gerokai daugiau, ta


prasme, tai, kad vidurkis augo, nu ok,


bet kai kurios prekės, kurios tau galbūt


svarbios, augo gerokai daugiau. Ir


jeigu, pavyzdžiui, pieno produktai augo


70% ir jūsų šeima vartoja arba tu


vartoji daugiau pieno produktų, nu


atitinkamai tai tavo maisto kainų


kilimas buvo ne 50%, tavo maisto kainų


kilimas buvo 70%, ane, krepšelio


vidutiniškai. Tuo tarpu, jeigu tu


vartoji daugiau mėsos, mėsajdis, ane,


tai atitinkamai galbūt tu ir nepajutai


tokio 50% šuolio, nes tu vidutiniškai


sumoki mažiau. Lygiai taip pat, jeigu tu


uždirbi, sakykime, tuos pačius 2000, nu,


uždirbai 2000, 2020 me, nu, tai


atitinkamai tu neuždirbi dabar


tikriausiai 3.000, tu galbūt uždirbi 2,5


ar kažkas tai tokio. Ir realiai tavo tas


pajamų augimas nėra ne 55%, o maistas


tai pabrango vidutiniškai 50%. Dėl to


kiekvienas turėtų žiūrėti pagal save.


Bet realiai ką norėčiau atkreipti


dėmesį, tai kad vienintelis būdas viso


to išvengti ateityje, tam kad


nesijaustum, kad tau galbūt trūksta


pinigų, tai realiai šiai dienai pradėti


įdarbinti dalį pinigų. Ką turiu mintyje?


Tai ką mes padarom? Na, tai realiai nuo


savo algos, kuri yra dabar, atmetam,


tarkime, 10%. Tai šiuo atveju, jeigu tu


uždirbi 2000 € nu tai 200 € per mėnesį


ir skiri šituos pinigus pinigų


įdarbinimui, tam kad ateityje tie 200 €


per ateinančius penkis metus uždirbtų


atitinkamą procentą, kuris būtų didesnis


negu tavo pajamų kilimas ir kuris būtų


didesnis negu tavo maisto kilimas. Tokiu


būdu tavo pinigai pradeda dirbti sunkiau


už tave ir realiai tu pradedi didinti


savo perkamąją galią, savo santaupų


perkamąją galią į ateitį su mintimi, kad


kažkada ateity tavo pinigai perims visą


tavo darbą, nes jie dirbs sunkiau ir


greičiau negu tu gali. Jie dirbs 247, tu


gali dirbti tiktai realiai 12 valandų


per dieną, nu 16 galbūt geriausiu


atveju, ta prasme. Bet bendrai jeigu


pažiūrėsim į paprastą ir būiausią


tikriausiai dalyką, į ką galima


investuot, tai yra S&P 500, apie kurį


visi kalba. Dabar klausimas, kaip


investuoti į S&P 500? Nu tai reikia


vertybinių popierių sąskaitos ir reikia


pinigų į ją įsidėti ir tada iškeisti


pinigus į 500 didžiausių verslų. Kaip tą


padaryti? Nu tai nuorodai į vertybinių


popierių sąskaitą apačioje. Atkeliaujame


tenai, supildome duomenis, atsakome į


klausimyną, patvirtinam tapatybę. Nu tai


atitinkamai kaip atsidarytume bankų tam


tikrą sąskaitą, tiktai šitoje vietoje


tai yra sąskaita vertybiniam popieriam


pirkti ir nieko daugiau tu ten


nenusipirksi, taip sakant. Tai ką


padarom? Atkeliaujam ir suvedam SPYL


šitoje vietoje. SPYLeu tai yra 13 € S&P


500, tai yra 500 didžiausių kompanijų


rinkinys. Atkeliaujame į dešinę pusę,


atidarome sesiją, nuskenuojame barkodą,


pririštą prie telefono ir biometrikos,


tam kad niekas neįsilaužtų į tau sistemą


ir be tavęs neišimtų, neišvestų pinigų.


Ir šitoj vietoj labai paprastai


spaudžiame pirkti. Viskas, ta prasme,


tokiu būdu mes įdarbiname pinigus ir jie


pradeda dirbti sunkiau negu mes. Nes


jeigu pasižiūrėsim istoriškai, tai S&P


500 augo nuo 2020 metų pradžios 97,9%.


Tai yra dvigubai daugiau negu augo


vidutinis maisto krepšelis ir beveik


dvigubai daugiau negu augo vidutinė


Lietuvos alga. Labai paprasta, ane? Tai


realiai įsivaizduok, jeigu tu per tuos


penkis metus būtum įdarbinęs dalį savo


pinigų į S&P 500, tai maža to, kad tavo


alga didėtų, tu vis daugiau pinigų


atsidėtum, bet tu ir vis daugiau


turtėtum, taip sakant, ane? Ir tas


pirkinys 2020 me šiai dienai 200 pinigų


vertė būtų lygi 400. Tai vat


padvigubintum pinigus, tuo tarpu kai


tavo maisto kaina nu pabrang tiktai per


pusę palyginti, ane, o ne dvigubai.


Jeigu mes kalbam apie kitas


investicijas, tai aš galiu palyginti su


tuo pačiu Nasdaq 100. Tai yra 100


didžiausių JAV kompanijų, išskyrus


finansų sektorių. Na, tai atitinkamai


jisai augo 168%.


Tai yra trigubai daugiau negu maistas,


tai yra trigubai daugiau negu vidutinė


Lietuvos alga. Ir jeigu aš atkeliauju į


vertybinių popierių sąskaitą, aš galiu


rinktis. Galbūt aš noriu pirkti tą patį


Nasdaq 100, tai yra ne 500 kompanijų, o


100 kompanijų. Gerai, jos kainuoja


milžiniškus 17 €. Tai realiai aš galiu


investuoti nuo 17 € ir tą daryti


kiekvieną mielą mėnesį. Ir tokiu būdu


būčiau patrigubinęs savo santaupų vertę


nuo 2020 metų. Ogi, bet tačiau, jeigu to


nedariau, nu tai mano pinigai dar ir


nuvertėjo. Mano santapos ne tai, kad


buvo nulinės, mano santaupos nuvertėjo,


o maistas pabrango. Ir nu vat


įsivaizduokim, ane, maistas,


komunaliniai, visas gyvenimas pabrango.


Ir jeigu aš tikiu, kad po 10 metų visa


tai kainuos dar brangiau, nu tai


atitinkamai ir verslai kainuos dar


brangiau. Nu tai, nes tai yra pelno


sekiančios organizacijos. Iš ko jos


uždirbo? Jos uždirbo iš to, kad kažkas


sumoka už paslaugas. Jeigu tu tiki, kad


už paslaugas tu mokėsi ateityje


brangiau, atitinkamai darlai gaus


daugiau pajamų, uždirbs daugiau pelno.


Easy, ta prasme. Ir taip veikia. Ir tu


gali investuoti į tą patį ANVą. Būtum


patrigubinęs savo pinigus. Vėlgi 17


sakau pinigų. Jeigu mes atkeliaujame ir


šitoj vietoj kalbam apie trigubos


svertų, pavyzdžiui, Nasdako ETFą, nu tai


gerai, tai yra trigubos vertos vyruoja


trigubai labiau, ane? Tai yra daugiau


rizikos, visa kita. Tai yra ne


kiekvienam. Apie tai aš kalbu štai


šitame video apie svertinius ETFus.


Būtinai pasižiūrėk, jeigu sugalvosi


naudoti šitą daiktą. Bet realiai jisai


paaugo 316%.


Tai yra kiek? Šešis kartus daugiau negu


maistas. Tai yra šešis kartus daugiau


negu vidutinė Lietuvos alga pakilo. Tai


jisai pakilo 316%. Dabar jisai kainuoja


240 pinigų vidutiniškai. Tai o jeigu mes


paimsim 220 sausį, nu tai atitinkamai


57,67


kainavo. Nu tai 316%. Ir dabar vėlgi


kaip jį nusipirkti? Tai koks stickeris?


Nu tai taip ir vadinasi. keliaujam,


suvedam KO3, pavyzdžiui, ir paliekam jį


ramybėj ir tikimės, kad per ateinančius


literaliai tris penkis metus jisai dar


galbūt patrigubės, paketurigubės ir


panašiai. Jeigu mes kalbam apie dar


vieną turto klasę, tai yra Bitcoinas,


tai čia iš viso yra kosmosas ir šitoje


vietoje jisai kainavo 7174


ir dabar jisai kainuoja 119.000. Tai


realiai Bitcoinas būtų padidinęs tavo


pinigų ir santaupų perkamąją galią


1561%.


Tam, kad suprast, 16561


padalinam iš 55, nu, ta prasme, tai yra


28 kartus. Įsivaizduok, kad tavo


santuupos, kurias tu investuotum į


bitcoiną, tuo metu užaugtų, nu, vat 28


kartus daugiau, negu pakilo maisto


kaina, negu pakilo tavo pajamis. Tai yra


bitcoinas dirba 28 kartus efektyviau


negu tu. Tai kodėl neįdarbinus dalį


pinigų į bitcoiną? Vėlgi apie tai, kaip


nusipirkti Bitcoiną, netgi per tą pačią


BKI vertybinių popierių sąskaitą, tai


šitas video yra padarytas. Tai tiesiog,


kad ir už 100 € ten už 30 € realiai


galima pirkti nuo 2 3 € Bitcoiną. Tai


net jeigu tu atrodytų visiškai neturi


pinigų. Įsivaizduok, jeigu tu stabiliai


pirktum Bitcoiną, kad ir po 5€ per


savaitę, nu, ta prasme tupai per 5 € per


savaitę, tu šiai dienai turėtum nu


tikrai ženklią pinigų sumą santuupose,


nes 1500% tai yra neįtikėtinas augimas.


Dabar klausimas, ar reikia dar tave


įtikinėti papildomai tam, kad tu


pradėtum investuoti, pradėtum į darminti


pinigus? Nežinau, nemanau. Tačiau noriu,


kad prisimintum vieną labai, labai,


labai svarbų dalyką. Jeigu tu galvoji,


kad per 10 metų viskas brangs, tai


vienintelis būdas aplenkti tą brangimą


yra įdarbinti pinigus į tai, kas aplenks


tą brangimą. O aplenks tikrai ne


pinigai, o aplenks turtas. Ir šitoje


vietoje, jeigu mes kalbam apie brangimą


kainų, tai jeigu tu turi santapą savo,


tai atitinkamai tos santaupos nuvertėja


dėl infliacijos. Ir jeigu mes kalbam,


kad tu turi, kaip pavyzdys, vat čia dalį


santapų ir tu galvoji, kad jos eis


lygiai lygiai lygiai, ane, su, nu, vat


kažkas brangs, ane, o o santuopos eis


taip, ne, santuupos eis žemyn verte, o


visa kita kils ir tu turėsi kuo toliau,


tuo didesnes tas žirkles. Ir atitinkamai


perkamąja galia, jeigu tu tiktai


taupysi, tu niekada nepasivysi perkamąja


galia, maisto brangimo ir būsi


priverstas dirbti visą gyvenimą. Ir čia


yra pavyzdys ypatingai paprastas. Čia


yra maistas. Aš nekalbu apie nekilnojamą


turtą, apie savo namus, apie savo


automobilį, apie kurą, apie elektrą,


apie dar kažkokius tai dalykus,


atostogas ir taip toliau ir panašiai.


Apie vaikų mokslus, galbūt privačias


mokyklas. Žodžiu, visi šitie dalykai


brangs. Mano galva, visi šitie dalykai


garantuotai į ateitį brangs. Ir vienas


garantuotas būdas aplenkti visą šitą


brangimą yra vienintelis, tai yra


įdarbinti pinigus, tam kad jie dirbtų


sunkiau negu tu. Ir šitas pavyzdys


puikiai rodo, kad pinigai šiuo atveju


įdarbinti į bet kurį iš šitų aktyvų būtų


dirbę daug sunkiau negu tu. Kaip minimum


dvigubai, kaip maksimum 30 kartų beveik


sunkiau negu tu. Tai jeigu tu nori, kad


nu tavo kapitalas augtų, kad tavo


santaupos didėtų, tai ką reikia


padaryti? Tai pasirinkti realiai nuo


trijų iki šešių mėnesių tą rezervą,


kuris yra tavo būtinosios išlaidos.


Tarkime, tu uždirbi 2000, bet tavo


būtinosios išlaidos yra 1500. Nu tai


gerai. skaičiuojame trys mėnesiai, tai


yra 4.500, 6 mėnesiai, tai yra 9.000.


Na, tai atitinkamai šitas santaupas tu


padedi ir gerai, tegul jų perkamoji


galia nedidėja, bet visa kita, kas yra


viršaus, visos kitos santuopos


privalomai turi keliauti dirbti ir jos


turi dirbti tikrai ne su 34%, nes su 34%


medinių tu šitų skaičių neaplenksi 50%


ir 55 niekaip. Vienintelis būdas tai yra


prisiimti kažkiek rizikos. Klausimas,


kiek tu jos gali prisiimti ir tada


pradėti darbinti pinigus. Vėlgi


pasižiūrėk pagal perkamosios galios


padidėjimą per investavimo prizmę ir


nuspręsk, kas tau yra priimtina. Ir po


velnių pasipilk tą sąskaitą, paspausk


mygtuką buy, tai yra pirkti ir turėsi


diversifikuotą portfelį. Jeigu mes


kalbam apie šituos dalykus, ane, tai tu


turėsit diversifikuotą portfelį, tai yra


išskaidytą verslus portfelį. Ta prasme,


kokia tikimybė, kad 500 verslų


bankrutuos tuo pačiu metu arba 100


verslų bankrutuos tuo pačiu metu, kaip


vienas iš verslų 4 trilijonai


kapitalizacija. Tai 1% nuo 4 trilijonų


yra 40 milijardų. Lietuvos BVP metinis


yra ta prasme 84 milijardai. Tai ta


prasme 2% nuo įmonės vertės yra Lietuvos


metinio prekių ir paslaugų sukuriama


vertė Lietuvoje per metus, ane? Tai kad


suprasti tiesiog tai šitoje vietoje,


jeigu tu nori pradėti darminti pinigus į


tokias kompanijas ir tiki, kad tokios


kompanijos nebankrutuos, nu tai


atitinkamai štai čia pridėk dalį


Bitcoino ir tokiu atveju tavo santaupos,


ta prasme tu nepajusi, kad tavo


santaupos nuvertėjo, nes tavo


investicijos uždirbs tiek, kad santaupų


nuvertėjimas nebus toks didelis. Tai va,


tai čia yra pagrindinė dalis. Ir žinoma,


jeigu ten norit pradėti investuoti, tai


nuoroda į vertybinių popierių sąskaitą


irgi rasi apačiuje. Mes naudojamės


Freedom 24. Mano atveju jau yra virš


trijų metų. 37 mėnesiai yra šitam


portfeliui, kuris buvo pradėtas nuo


nulio ir yra puikiai įrodyta, kad ir


mano, taip sakant, santapų vertė


padidėjo 45.000 dolerių, tai yra apie


325.000


€ bendrai paėmus. Na, tai atitinkamai


man pavyko uždirbti šitą dalį ir plius


šitas portfelis dar kiekvienais metais


vat dabar, kai jisai jau augo, augo,


augo, augo ir pasiekė iš tikrųjų tą


130.000, nu, tai aš jo labai aktyviai


nepildu. Aš leidžiu jam pačiam save


pildyti, o papildo jis pats save


apytiksliai po 30.000 per metus


dividendais. Tai jeigu yra noro tą


daryti ir aš dabar galiu realiai


neinvestuoti ir išleisti dalį pinigų jau


savo gyvenimo kokybei tris metus


painvestavęs ir šitoje vietoje ta prasme


galiu neinvestuoti pinigų, leisti savo


pinigam dirbti sunkiau negu aš galiu


dirbti netgi ir dabar uždirbtus pinigus


išleisti kokybiškam savo pragyvenimui,


nesukant sau galvos dėl to, kad ne mano


perkamoji galia mažėja, kai reikia, ta


prasme, galiu išimti dalį pinigų, bet


realiai jie yra palikti su mintimi


pasiekti, nu, kaip minimum milijoną


šitoje vietoje. Ir kai tai bus pasiekta,


nu tai tos pasyvios pajamos tiesiog


pradės keliauti nebe į portfelio


papildymą, o tiesiog į išmokas man ir


mano šeimai, kad iš viso man nereikėtų


dirbti. Tai jeigu ir tu taip nori,


valio. Žingsniai yra ypatingai paprasti.


Gali sekti, gali dalyvauti, prisijungti


kartu tą daryti ir kartu visada yra


smagiau. Kartu ir krizės išgyventi yra


gerokai smagiau. Tai pelningo


investavimo. Prenumeruok šitą kanalą,


spustelk like, jeigu tau patiko šitas


visiškai bazinis paaiškinimas ir


pasimatysim kituose video.


tikrų


e