Jeigu tu galvoji, kad nusipirkti kryptą


yra sudėtinga, tai šiandien pravesiu


žingsnis po žingsnio tave per visą


sistemą, kaip tą padaryti, pats


nusipirksiu už apie 100 dolerių krypio,


tam kad ir tu pamatytum, kaip viskas


veikia. Na, o jeigu tau yra įdomu


apskritai apie investavimą, apie


finansus, apie kriptovaliutas, galbūt


apie pasyvias pajamas, tai esu


Aleksandras, pats buvau finansų


konsultantas ir esu pravedęs daugiau


negu 5000 konsultacijų, padėjau alokuot


daugiau negu 10 milijonų kapitalo


žmonėms ir šiuo metu nekonsultuoju ir


dalinuosi savo idėjomis ir įžvalgomis


YouTubeo kanale, tam kad tu gautum visą


edukaciją nemokamai, nepermokėtum už


konsultacijas, nepermokėtum fondo


valdytojam ir taip toliau ir panašiai ir


viską galėtum pasidaryti pats arba pati.


Mano pasyvių pajamų portfelis, kuris


suformuotas per tris metus, šiai dienai


jau yra uždirbęs 40.000 ir daugiau


dividendais ir vien ateinančiais metais


planas yra gauti apie 36.000 pasyvių


pajamų po mokesčių. Tad jeigu tau yra


įdomu, šitas portfelis yra viešas,


dalinuosi viskuo, nuoroda yra apačioje


ir daugiau negu 4000 žmonių jau


prenumeruoja šitą portfelį, man atrodo,


kad tai yra didžiausias prenumeruojamas


viešas investicinis portfelis Lietuvoj.


Tai jeigu tu nori pamatyti, kaip jisai


atrodo, nuorodą, kaip ir sakau, palieku


su bonusais dar apačioje. Pasižiūrėk,


pasiskaityk. Na, o dabar keliaujam prie


pačios idėjos, kaip nusipirkti


kriptovaliutą į savo portfelį.


Tai šitoje vietoje yra keli svarbūs


niuansai. Geriausias dalykas tai, kad


platforma būtų reguliuojama arba būtų


gavusi licenziją, ane? Ir šitoje vietoje


Lietuvoje visos platformos, kurios


veikia ir kurios teikia kriptovaliutų


sandorius, na, tai jie turi turėti tą


Mika licenziją vadinamą ir turi atitikti


tam tikrus reikalavimus. Tai šitoje


vietoje, jeigu tu naudoji Freedom 24,


tai yra licenzijuotas vertybinių


popierių brokeris. Ir šiai dienai esu


atidaręs Wallet Solutions, tai yra


papildomą sąskaitą pas juos, kuri


leidžia pirkti kriptovaliutą į mano


skaitmeninę piniginę. Tai tas yra labai


labai paprasta, nes, pavyzdžiui, aš


galiu gauti tuos pačius dividendus už


akcijas arba aš, tarkime, noriu parduoti


Micro Strategy, kaip pavyzdys, kuris


susijęs su Bitcoinu ir nupirkti bitcoiną


savo į portfelį. Tai viskas, ką aš turiu


padaryti, tai yra parduoti vienoje


paskyroje, iš karto pakeisti paskyrą,


pinigus persimesti ten ir viskas. Tai


yra ant tiek paprasta. Tai šitoje


vietoje parodysiu viską žingsnis po


žingsnio. Tai pirmas dalykas, ką aš


padarau, aš atkeliauju į naudotojo


sritį. Beje, viską darysiu per


kompiuterį, tad geriausia būtų, jeigu tu


jau būtum atsidaręs vertybinių popierių


sąskaitą ir tada eitum žingsnis po


žingsnio paskui mane, tam, kad būtų tau


lengviau. Tai viskas, ką reikia


padaryti, tai atkeliauti, sakau, į


naudotojo sritį. Toliau atkeliauju, tai


yra papildyti sąskaitą skaitmeniniu


turtu. Vat sąskaitos papildymas


skaitmeniniu turtu. Tai šičia aš


paspaudžiu ir tada pas mane sąskaitos


papildymas. Viskas, pasirinkite


sąskaitos papildymo valiutą. Nu tai aš


pasirinkau USDC šitoje vietoje, sutinku


su taisyklėmis ir spaudžiu gauti adresą.


Tada pas mane atsidaro papildoma


sąskaita. Štai šitoje vietoje yra EE


kriptovaliutų sąskaita. Vėlgi tam, kad


gauti jau visišką tą koduką, tai reikia


ir Etheriumą persimesti. Nu, arba USDC,


arba USDT. Į pačią sąskaitą. Tai man kol


kas to neprireikia. Ką aš padariau? Aš


va atkeliavau į jau pakeistą šitą


sąskaitą. Jinai atsiranda vat štai čia,


ane, kaip ir sakiau, tai yra eee,


kriptovaliutos sąskaita bus taip ir


parašyta. Nu, tai šiuo metu aš esu


šitoje sąskaitoje. Ką aš tada padarau?


Aš noriu pervesti pinigus tarp sąskaitų.


Tai reiškia, aš noriu šitą sąskaitą


papildyti ir aš turiu brokerinėje pas


save pinigų, ane? Aš gavau dividendų,


turiu pinigų. Ką aš tada darau? Aš tada


tarp savo sąskaitų, iš kurios dabar aš


noriu persivesti, tarkime, tai iš savo


pagrindinės sąskaitos, likutis eurais


yra toks ir aš noriu papildyti štai


šitą, tarkime, konkrečiai sąskaitą. Nu


tai čia pasirenku wallet solutions, ane?


Tada sumą įsivedu, tarkime, 100 ir va


man rašo ten 558 doleri, nu, tarkim, 100


dolerių. Pasirenku Wallet Solutions ir


galiu persimesti, patvirtinti sau šitą


pavedimą, ane? Ir tokiu būdu iš vienos


mano freedomo sąskaitos atkeliaus


pinigai į mano šitą dabartinę Wallet


Solutions kriptovaliutų sąskaitą.


Viskas, tai yra ant tiek paprasta.


Pinigai įkrenta momentaliai, nesvarbu,


ar tai yra savaitgalis, ar tai yra ten


paprasta diena, viskas įvyksta


momentaliai. Tai freedomas leidžia


pinigus vestis tarp savo sąskaitų


visiškai be jokių apribojimų. Tada kas


yra gerai, tai kad aš kriptovaliutų


birža dirba 247. Tai visiškai nesvarbu,


ar šitoje vietoje akcijų birža


atidaryta, ar neatidaryta. 247 krypto


yra prieinamas. Ką aš tada atkeliauju ir


darau? Aš atkeliauju į prekybą. Aš jau


dabar papildymą padariau, tai 86 € tai


100 dolerių krito. Ir ką aš dabar


padarysiu? Nu tai aš elementariai


keliavęs į prekybą susivedęs vat štai


čia BTC, ne BTC USD, nes aš pirksiu


doleriais. Jeigu tu turi eurais, nu tai


valiio gali eurais daryti, aš pirksiu


doleriais. BTC USD, viskas yra šitas


pasirinkimas. Galiu pirkti vieną


100.000j


krypa. Tai reiškia gaunasi 0.001


Bitcoin. Na, tai aš paspausiu max. Kiek


čia man leis nupirkti? 0,082


ir pateikiu pirkimo nurodymą. Patvirtinu


pirkimą. Viskas, valio. Man nupirko


krypto. Dabar profilis. Viskas. Aš va


matau, kad man yra grynasis turtas, ane,


vat 84 doleriai, ane, ta portfelio


struktūra. Iš karto į ką turiu atkreipti


dėmesį, tai kad čia yra spredas, ane?


Spredas yra apie 2%, tai yra skirtumas


tarp pirkimo pardavimo kainos. Jeigu


norisi gerokai mažesnio spredanų, tai


tada reikėtų naudoti specializuotas


krypto biržas. Tačiau vėlgi tai yra


atskiras akauntas ir taip toliau ir


panašiai. Jeigu tu nori po truputį viską


turėti vienoje vietoje, tai aš manau,


kad tada šitas sprendimas taip, tai


kainuos tau papildomai. Bet ilguoju


laikotarpiu, jeigu tavo užduotis nėra


parduoti tą patį Bitcoiną, nu, ir


spekuliuoti ir treidinti, ane, ypač ten


treidinti su leverage, nu, tai yra su


svertu, tai šitoje vietoj tu nupirkai ir


pamiršai. Nes jeigu mes paimam tokią


idėją, kad ateityje Bitcoinas kainuos


kad ir pusė milijono už vieną vienetą,


tarkime, 30 metais arba 35, tarkime,


milijoną už vieną vienetą, nu tai koks


skirtumas, ar tu nusipirkai už 100 ten,


sakykime, 14.000, už 113.000 ar už


115.000? 1000 pas tavę tas skirtumas,


nu, ta prasme, bus jisai atitinkamai


užaugęs. Kur yra liūdnesnė dalis, tai


kad tau tikriausiai neparduos geriausią


kaina tada ateityje, bet ir tada


tikriausiai jau bus pažangesnė


technologija pas patį Freedomą su


mintimi suteikti tau kaip vartotojui


geriausią kainą. Tai realiai viskas jau


dabar veikia. Aš va dabar nusipirkau tą


pačio krypto per tą patį freedomą ir


valio. Šitoje vietoje tai yra labai


nesudėtinga procedūra. Jeigu tu jau


susipažinęs arba susipažinusi su


platforma, tai aš sakyčiau, kad tai yra


tiesiog pats paprasčiausias būdas


atsidaryti papildomą sąskaitą, ją


pasipildyti eurais arba doleriais ir


nupirkti savo į portfelį kriptovaliutos.


Viskas, ta prasme, tiek žinių, viskas


vienoje platformoje, vienoje vietoje.


Tai va, tai dabar persikeisiu atgal į


savo prekybos sąskaitą, ane, ten, kur


yra vertybiniai popieriai. Iš jos 100


pinigų buvo išėjęs. Viskas, ta prasme


šitoje vietoje labai labai paprasta.


Dabar vienas iš tokių variantų, ką


galima naudoti su šitais akauntais, tai


yra Waterfall strategija. Ir dabar kaip


savo vertybinius popierius paversti


kryptą. Nu tai labai paprastai, ką mes


padarome? Tai mes investuojame į


pagrindinį aktyvą, kuris generuoja,


sakykime, geras pasyvias pajamas. Tai


yra 10, 12, 15 galbūt procentų metinio


pajamingumo. Ir ką mes tada galime


padaryti? Tai kai šitas aktyvas pradeda


generuoti mum, kaip pavyzdys, tą patį


100 € 200, 300 € per mėnesį, mes tuos


pinigus galime persimetinėti ir


užpirkinėti krypto į visiškai atskirą


portfelį, tarkime, tą patį Bitcoiną su


mintimi, kad turėti augimo portfelį. Ir


kai, sakykime, tas krypto užauga, ką mes


galime padaryti? Mes realiai parduodame


dalį ir permetame į savo kitą vertybinių


popierių portfelį ir viskas. Tai yra


labai paprastas tas portfelio


balansavimas tarp krypto ir vertybinių


popierių. Viskas vienoje vietoje. Tai


jeigu dar neturi Freedom 24, nuoroda yra


aprašyme su bonusais. Dabar kitas


niuansas. Tada mum nereikia galvoti, ką


pildyti. Ar aš noriu pirkti Bitcoiną, ar


aš noriu pirkti ten, sakykime, pasyvias


pajamas generuojantį fondą. Ką aš


padarau? Aš realiai visada visada pildau


vertybinių popierių sąskaitą, pasipildau


tą poziciją, kurią noriu pirkti. Ir tada


žinau, kad tik iš pasyvių pajamų aš


nupirksiu to pačio krypto. Ir šitoje


vietoje ten kripto prekyba, patys matėt,


kad jinai vyksta realiai nuo vieno doer


16 centų, ane? Nu tai 100000ji bitcoiną


bendrai paėmus. Tai mano galva žiauriai


patogu yra tas minusiukas, ane, dėl


spredo. Tai tą irgi turėtumėt


įsivertinti. Ir tiek žinių. Dabar


klausimas, kaip juda ir kiek turėtų


nujudėti tas pats bitcoinas? Ar verta jį


dabar pirkti? Ar verta į jį dabar


investuoti? Nu, tai mano galva, kad


verta. Ir aš ne vieną kartą esu kalbėjęs


apie M2 Money Supply, kurį labai labai


stipriai followina ta pati Bitcoino


kaina. Ir jeigu pasižiūrėsime Vit, vat


net matosi, tai mes galim pasižiūrėti


imidžas ir galim pamatyti, jog sakykime


per tas pačias vat M2 Supply, M2 growth,


ane, tai yra kai pinigų rinkoje


padaugėdavo, nu tai labai buvo paprasta,


kai pinigų padaugėja, nu, tai bitcoino


kaina auga. Nu tai vat šitoje vietoje


viskas labai paprasta. Pinigų rinkoje


padaugėjo bitcoinino kaina į kosmosą ir


šitoje vietoje vėlgi pinigų rinkoje


pradėjo daugėti ir viskas, bitcoino


kaina į kosmosą. Ir tai yra su sąlyga,


kad federalinis rezervas tai Amerikos


vienas didžiausių žaidėjų rinkoje, kuris


apskritai dar nepradėjo net mažinti


palūkanų normų, tai yra, kitaip tariant,


nepradėjo įlėjimo papildomo pinigų į


sistemą. Nu tai atitinkamai dar net nėra


įskaičiuota tai į dabartinę kainą. Tai


idėja yra labai paprasta. Jeigu Fedas


pradėtų mažinti palūkanas, o tikimybė


rugsėjį yra 82%,


kad pradės mažinti palūkanas, tai


reiškia, kad daugiau pinigų


atsilaisvina, ane? Daugiau pinigų, nu,


visi moka mažesnes palūkanas bankui,


ane? Nu, tai vadinasi nemoki palūkanų


nuo savo paskolų, tai yra sutaupyti


pinigai. Tiem pinigam kažkur reikės


keliaut. Tai vat M2 Supply, ane, tai yra


pinigų kiekis rinkoje. Viskas, ta


prasme, važiuojam. Tai yra paklausos,


pasiūlos dėsnis labai paprastas. Pinigų


tapo daugiau, juos kažkur reikia


įdarbinti nuo infliacijos. Viskas, ta


prasme, labai, labai paprasta situacija.


Ir jeigu pasižiūrėti dabar į


potencialius grafikus, nu, tai vat


galima pasižiūrėti, ane, viskas lagina


apie 70 100 dienų bendrai paėmus ir


Bitcoino kaina pagal techninę analizę


galėtų nukeliauti į tuos pačius vat VTC


versus money supply. Galim atsidaryti.


Tai mes potencialiai vat jeigu uždėtume


vieną grafiką ant kito grafiko, mes


potencialiai galėtume turėti nei daug


nei mažai, nu, tai tą važiavimą


apytiksliai iki 150- 160.000 1000 pagal


tai, kiek pinigų yra rinkoje. Nu tai mes


šiuo metu esam ties apytiksliai 126. Čia


yra šiek tiek senesnis postas, bet


bendrai paėmus, nu, ta prasme, tai yra


apie 120. Ir čia buvo labai aiškus


pullbekas, by the way, ane, tie, kas


sakys, kad, nu, va krito kaina, labai


aiškus vat šitas nuvažiavimas ir tip top


suveikė bent jau paskutiniu metu tie,


kas žiūrėjo bitcoinino kainą nuo 123.000


iki 112.000. Jeigu pasižiūrėsime, tas


turėjo įvykti Julai. Vat grynai a liepos


antroje pusėje. Nu tai ta prasme tai yra


absoliučiai prognozuojamas dalykas.


Dabar vat buvo tas dipas. Padipinam


toliau tikriausiai iki 130-10.000


mes nuvažiuosime į tą patį rugsėjį


apytiksliai. Tada rugsėjį turėsime vėlgi


atgal patraukimą nuo 100 kažkur 40 iki


120 kokių 7.000. Tada nuvažiuosim iki


150. Tai yra tikėtinas scenarijus ir


bent jau dabartinė kaina tą atkartoja.


Tai jeigu pasižiūrėsime, nu tai tai yra


aktyvas, kuris seka pinigų rinką ir turi


didesnę koreliaciją negu S&P 500, kas


yra šiaip laikomas, nu, ta prasme, tų


auksinių standartų rinkoje. Tai man


atrodo, kad šiai dienai mes turime visai


daug potencialo Bitcoinu važiuoti


aukštyn. Kaip bus toliau nėra aišku,


ane? Ir nu prognozuoti toliau nelabai


išeina ten, sakykime, metam dviem, bet


aš tikiu ir tikrai, nu, ta prasme, mano


galva, Bitcoinas ateityje tikrai turėtų


kainuot tarp pusės milo milijonų, galbūt


net ir daugiau, ane? Ir tai yra galbūt


35 metai, galbūt 40 metai, bet koks


skirtumas, tai yra 10 kartų pinigai per


ateinančius 10- 15 metų. Tai reiškia,


jeigu aš galėčiau dabar suinvestuoti


kaip pavyzdys tuos pačius 2000, 5000,


ane, į tą patį krypto, na, tai


atitinkamai tai galėtų tapti 20-50.000


dalelytė su sąlyga, kad aš daugiau nieko


nedarysiu nuo šiuo momentu ir pirksiu


praktiškai prie visų laikų aukštumų. O


jeigu aš dar supirkinėsiu dipą, ane,


periodiškai, tai mano galva tie


papildomas 100-200 € į kriptovaliutą


gali ant tiek ištraukti tą portfelį į


viršų, kad nu tiesiog neįtikėtinai


turėsime daug kapitalo. Ir kita


problema, apie kurią irgi norėčiau


pakalbėti, tai yra pinigų


persiskirstymas iš tų žmonių, kas


paveldės po to tą turtą, nes labai daug


žmonių dabar šiuo metu yra daugiausias


kiekis milijonierių ir bybomeriai visi,


kas buvo, nu tai jie atitinkamai jau


sensta ir tikriausiai mirs neuž ilgo.


Kažkam atiteks visas tas turtas ir


žmonės, kurie nemoka valdyti savo


finansų pinigų, prasme, pradės taškytis


tikriausiai tuo turtu, bent jau didžioji


dalis, nes edukacijos apie pinigus, apie


finansus, nu, nėra. Juo labiau nėra apie


investavimą. Mes kalbam apie paprastą


biudžetavimą, kaip pavyzdys ir žmonės


nemoka susibiudžetuoti, tarkime, ane,


savo pajamų išlaidų. Tai ką kalbėti, kai


bus paveldėta apie dabar, kad tiksliai


nesumeluočiau, 16 trilijonų turtą


bendrai va tas Wealth transfer per


ateinančius 10 metų. Dabar


įsivaizduokime, kad viskas, ką žino


jaunoji karta, tai nėra nekilnojamas


turtas ten labai tai yra skaitmeniniai


dalykai. Tai yra BTC, jie tikrai nepirks


auksą. Jeigu jie paveldės auksą,


tikėtina auksas bus parduotas. Kur jisai


nukeliaus? Jisai nukeliaus į bitcoiną.


Ir jeigu mes pasižiūrėsime į visą tą


šiftą, tai mano galva, kad bitcoinas per


ateinančius 10- 15 metų gali netgi


nesustoti augti tokiais tempais, kaip


augo prieš tai. Ir mes galime turėti


apskritai eksponentinį augimą. Ir tada,


jeigu dabar jau yra terminas whole


coiner, tai reiškia, kad vieną monetą


sukolekcionuoti jau yra ypatingai sunku


paprastam žmogui. Tai jeigu mes kalbam


apie šitą dalį ir mes kalbame dar apie


tai, kad jisai brangs ateity, nu tai


įsivaizduokime dar apie 10 kartų


pabrangs, nu tai jau 0,1


BTC gali būti, kad kažkada 55 60 metais,


kai tau reikės išeidinėti į pensiją, tau


išspręs apskritai visus pensijos


klausimus. Todėl nėra klausimų, ar verta


turėti bitcoino pas save portfelyje, ar


neverta. Mano galva, klausimas tiktai,


kiek to bitcoino verta turėti ir


atsakymas yra kuo daugiau, tuo geriau.


Tai čia yra mano subjektyvi nuomonė, ne


rekomendacija apie tai, kaip nusipirkti


patį Bitcoiną. Aš pasakiau kaip


nusipirkti Bitcoiną nemokamai iš


dividendų, aš irgi pasakiau. Tai


techniškai parodžiau. Ir jeigu tau kils


klausimų dabar dėl krypto, pirkimo,


pardavimo ir taip toliau ir panašiai,


tai siūlau juos užduoti komentaruose ir


atsakysiu per klausimų atsakymų sesiją


su išsamiu komentaru. Tiktai tiek, kad


atsakau prenumeratoriam. Tad jeigu dar


neprenumeruoji kanalą, būtinai tą


padaryk, nes statistika sako, kad 77%


žmonių sugrįžta pasižiūrėti video. Tad


jeigu tau jis buvo naudingas, laikas ant


šito video, prenumerata. Na, o jeigu


daugiau nori išmokti apie patį Freedom


24 ir kaip teisingai naudotis visa šita


platforma, tai nuoroda štai čia į video.


Būtinai jį pasižiūrėk ir nepamiršk


susirinkti bonuso aprašymą. Pasimatysim


kituose


[Muzika]