Tikriausiai išsamiausias gidas


YouTubeėje apie ETFus lietuvių kalbą.


Tai pasistengsiu į vieną video


sutalpinti apskritai visą savo patirtį,


o jos turiu tikrai nemažai nuo


indeksinių iki opcioninių, svertinių,


sintetinių ETFų. Tai papasakosiu, kaip


ir koks veikia, ir praeisim per pavyzdį,


kaip kiekvienas nuo pačio naujoko galėtų


išsirinkti sau ETFą iki jau ten visokių


swap base dalykų, kokį geriau rinktis ir


taip toliau ir panašiai. Tai apie visą


tai pakalbėsiu. Jeigu toks turinys yra


aktualus, tai spaudžiam laiką ant video


ir prenumeruojam kanalą. Jeigu kažkas


bus neaišku, visi prenumeratoriai, na,


tai žinoma, užduodat klausimus


komentaruose ir šitoje vietoje per


klausimų atsakymų sesijas kiekvieną


pirmadienį aš atsakau jums praktiškai


laivu. Tiesiog atsisėdu ir atsakau ir


valandos video visiškai nefiltruoto


turinio su mano komentarais, tam kad


neaiškumų neliktų, o jūs priimtumėt


informuotus ir jum pelną generuojančius


sprendimus. Na, o dabar važiuojam prie


ETF. Ir kodėl ETFai? Dėl to, kad tai yra


vienas populiariausių investavimo


instrumentų apskritai rinkoje šiai


dienai paprastam ryteil investuotojui.


Žinoma, visi mėgsta nekilnojamą turtą,


bet apie tai nekalbėsiu. Kalbėsiu apie


ETFus konkrečiai, ne apie reitus ar


kažką tai tokio. Tik ETFai. Ir dabar,


kad suprasti, kas yra ETFas, tai yra


biržoje viešai kotiruojamas fondas. Yra


daugybė fondų, kuriuos išleidžia kitos


institucijos. Na, tai, pavyzdžiui,


Swedbanko Robur fondai gali būti, tai


čia yra SVO produktas. ten, sakykim,


Nextury Technology Fund, tai yra vėlgi


įmonės produktas. Šitie dalykai, jie


nėra viešai kotiruojami biržoje, bet


jeigu mes kalbam apie ETFą konkrečiai,


tai tai yra biržoje viešai kotiruojamas


fondas, kuris prieinamas iš bet kurios


pasaulio vietos, kur yra internetas ir


kur yra, na, žinoma, vertybinių popierių


sąskaita. Tiesa, tie, kas dar neturit


vertybinių popierių sąskaitos, nuorodą


rasite apačioje. Aš asmeniškai naudoju


Freedom 24 visą mano portfelį viešai,


kuris generuoja šiai dienai virš 2000


pasyviomis pajamomis per mėnesį jūs


galite užsukti ir jau 1270 žmonių tą


daro. Tam, žinoma, reikės pačios


programėlės, bet tada jūs nepraleisite


jokių mano pirkimų, pardavimų. Jūs


matysit viską, ką aš darau iki pat


valiutos konvertavimo dalykų. Tai jeigu


jum yra įdomu, jeigu norit dalyvauti


rinkoje net galbūt ir su mažesniu


kapitalu ir žiūrėti kaip aš asmeniškai


dėlioju savo portfelį, nuoroda apačioje,


užsukit, susipažinkit ir valio


važiuojam. Kokie gali būti ETFai? Ir


dabar klausimas čia yra tikrai


pakankamai didelis, nes jie gali


skirstytis į akumuliuojantį


distribucinį, gali būt aktyviai


valdomas, gali būt pasyviai valdomas,


gali būti toliau jau valdymo stiliai,


tai yra full replication, swap based,


synthetic, pilnai gali būti sampling ir


taip toliau ir panašiai. Šitoj vietoj


dar išsiskirsto, ane, plius yra turto


valdymo mokesčiai, plius yra visi kiti


dalykai. Einam paeili ir pirmas dalykas,


į ką reikėtų atkreipti dėmesį, tai yra


tikriausiai svarbiausias dalykas


kiekvienam iš jūsų. Tai bus ar


akumuliuojantis, ar distribucijas


mokantis arba dividendus mokantis. Tai


dabar akumuliuojantis. Kas yra ETFas?


Tai iš principo tai yra akcijų rinkinys.


Ir dabar pagal ką tos akcijos yra


atrinkamos, tai jos dažniausiai seka


indeksą. Tai jeigu mes kalbam apie


indeksą patį, tai įsivaizduokit, kad jūs


turit Cezario salotų receptą, ane? Ir


šitoje vietoje receptas yra, kad ten mes


salotų dedam tiek, džiuvėsių tiek, ten


vištienos, tiek padažo, tiek ir t ta ta


ta ta ta. Supratot pačią idėją? Tai


jeigu mes kalbam apie receptą, ką daro


ETFas? Jisai atkartoja tą receptą, nu ta


prasme, kaip šefas gamina, pavyzdžiui,


virtuvei pagal tą receptą jum patiekalą


ir jūs galit tą patiekalą įsigyt.


receptas, nu, jisai viešai prieinamas.


Jūs negalit jo kaip čia nusipirkti, ane,


jis, nes jis ir taip yra. Tai lygiai


taip pat ir indeksas. Jūs negalit jo


nusipirkti, nes jis tiesiog kaip kaip


sąrašas, kaip receptas, bet jūs galit


nusipirkti tą patiekalą. OK, tarkim,


cezario salotos, ane, tai kaip pavyzdys,


paprasčiausias tikriausiai pavyzdys.


Einam toliau. Kai mes turime tą akcijų


paketą, tai akcijos yra irgi mokančios


dividendus arba akumuliuojančios, nu, ta


prasme nemokančios dividendų, kurios


visą pelną, kurį gauna iš veiklos,


tiesiog reinvestuoja į pačią veiklą ir


nieko mum, investuotojam iš to neišmoka.


Tai kadangi tas kratinys yra iš


akumuliuojančių ir distributing akcijų,


irgi fondas visas tas distribucijas


savyje tiesiog reinvestuoja ir šitoje


vietoje didina pats savo vertę. Tai


kitaip tariant, mum į sąskaitą atgal


niekas negrįžta. Distributing fondas tai


yra tas, kuris tuos dividendus, kuriuos


jisai gauna, jisai išmoka mums kaip


investuotojams ir mes sprendžiam, ar


nupirkti dar papildomai to fondo vieneto


arba kažkokio aktyvo, ar ne. O galbūt


išleisti ant tų pačių Cezario salotų


kažkur mieste, ne? Tai šitoje vietoje


tai yra dvi stovyklos. Dabar kas geriau,


tai aš sakyčiau, jeigu žmogus yra jaunas


ir jam nėra aktualios pasyvios pajamos,


tai tada jisai renkasi akumuliuojantį.


Jeigu jam yra kaip tik aktualios


pasyvios pajamos ir vyresnis žmogus,


pavyzdžiui, jau link pensijos ir jisai


sako: "OK, man yra reikalingas stabilus


pinigų srautas dėl to, kad aš jau


ruošiuosi pensijai." Nu, natūralu,


distributing ir accumulating, jam jau


nebereikia to fondo. Toks yra


pasirinkimas. Tai po to prasisim per


konkretų pavyzdį, parodysiu, kaip


naujokui išsirinkti sau ETFą. Toliau,


jeigu mes einam, tai yra accumulating,


distributing ir tada yra aktyviai


valdomas ir pasyviai valdomas fondas.


Tai aktyviai valdomas fondas, tai


įsivaizduokit, kad yra tas vat tos


pačios salotos, ane, ir yra receptas.


Tai ką nori padaryti aktyvaus fondo


valdytojas, tai paskaninti tą receptą.


Tai kitaip tariant, uždirbti daugiau


dažniausiai, nu, dažniausiai tokie


tikslai būna, uždirbti daugiau, negu


realus indeksas uždirba, ane, per metus.


Tai yra labai labai brangu, turint minty


turto valdymo prasme, nes jeigu mes


norim aplenkti indeksą, mes turim daryti


papildomus tyrimus, kažkaip tai keisti


sandarą. Nu ir jeigu receptas yra


vienoks, o mes norim skanesnio


patiekalo, tai tikėtina reikės daugiau


prieskonių, tikėtina reikės daugiau


eksperimentuoti, ne visada pavyks ir


taip toliau. Kalbant apie ne visada


pavyks, tai šitoj vietoj apie aštuoni iš


10 aktyviai valdomų fondų nelenkia


indekso. Aštuonis iš 10 kartų salotos


gaunasi prastesnės. Indeksas sekantis


pasyviai ETFas dažniausiai bus


pelningesnis ilguoju laikotarpiu, negu


aktyviai valdomas fondas. Bet yra


išimčių, yra tas 20%, ane, kurie visgi


sugeba tą padaryti ir aplenkti tą


indeksą, į kurį orientuojasi ir viskas


su tuo yra gerai. Tai svarbiausia


atsirinkti fondo valdytoją sau arba ETFO


valdytoją. Tai va, ir tada mes aiškiai


turime suprasti, na, kokios yra rizikos


su tuo susijusios, kokios koks yra


potencialas ir taip toliau ir panašiai.


Dabar aktyvus valdymas brangiau kainuoja


negu pasyvus valdymas ir šitoje vietoje


aktyviai valdomas fondas dažniausiai


paims gerokai didesnį turto valdymo


mokestį. Tai dabar čia kaip ir


išsiaiškinom ir prasieisim per labai


paprastą pavyzdį. Visai neseniai dariau


apie S&P 500, pigiausią S&P 500 fondą,


kuris šiai dienai kainuoja 12,51 €. Kai


mes norime atsirinkti ETFą, dažniausiai


paprasčiausias puslapis, į kurį galima


ateiti, jeigu jūs esat naujokas, na, net


jeigu jūs esat ir seniokas, tai ateinam


į just ETF, čia susirasim visus Europoje


biržose kotiruojamus ETFus. Ką mes


matom, tarkim, SPDR S&P 500, unged


accumulating, ane? Va čia vat vat štai


šitą kaip skaityti. Toliau matomą ir


taip toliau. Tai svarbiausi dalykai S&P


500 tai yra indeksas, į kurį


orientuojasi tas ETFas, tai reiškia į


500 Didžiausių Amerikos kompanijų. TER


tai yra turto valdymo mokestis, apie


kurį aš kalbėjau. Tai yra pasyvaus


valdomo fondo, dažniausiai minimalus


turto valdymas.


0,03% per metus. Tai reiškia, kad nuo


100.000 portfelio, jeigu jūs investuosit


100.000,


Už visą jūsų 500 pozicijų valdymą jūs


sumokėsit per metus tik 30 €. Daug ar


mažai? Spręskit patys, bet aš už 30 €


per metus nesiimčiau valdyti 100.000


portfelio. Dabar kaip jis


išsiskaičiuoja? Labai daug klausimų buvo


komentaruose, kaip išsiskaičiuoja tas


turto valdymo mokestis. Tai kitaip


tariant, jeigu fondas uždirbo 10%, na,


tai jūs matysite, jog prieugis yra


9,97, kitaip tariant,


-0,03. Tai grafike ir fondo atvaizdavime


jūs visada matysite, jog ten yra jau po


mokesčių jūsų pelningumas. Toliau


distribucijos politika, accumulating,


tai reiškia, jisai viską reinvestuoja.


Tada replikacija ir vat štai čia


prasideda dar vienas dalykas. Tai yra


replication full replication. Ką reiškia


full replication? Jeigu mes ateisim ir


pasižiūrėsim replication metodikos, tai


kadangi yra receptas ir yra bandymas jį


atkartoti, tai yra fizinis, yra fizinis


mėgdžiojimas ir yra sintetinis. Tai


dabar fizinis, tai yra full replication,


tai reiškia visiškai vienas prie vieno


yra atkartojama. Tai kitaip tariant, jūs


pagal receptą, kokį matot, jeigu


nusiperkat salotų, na, tai šitoj vietoj


už pirkimą, pardavimą sumokat brokeriui,


ane, nu, tai čia šitoj vietoj kaip


restorane. O už tai, kad buvo pagaminta


visa tai ir suvaldytas visas receptas,


nu, tai sumokėsit


0,03% turto valdymo, ane, nes visa tai


reikėjo suvaldyti. Šitoje vietoje. Taip


veikia pats pirkimas, pardavimas.


Nepykit, kad aiškinu ant salotų,


pavyzdžiui, bet geresnio tiesiog


nesugalvojau. Ir vadinasi, kad jūsų


ingredientai, jeigu ten yra parašyta,


jog recepte parašyta, kad reikia įdėti


50 g salotų lapų, na, tai vadinasi ir


bus 50 g salotų lapų. Jeigu bus parašyta


26 g džiuvesėlių, nu, tai 26 ir bus


įdėti. Kitaip tariant, viens prie vieno


viskas yra atkartojama ir pozicijos


visos yra likvidžios ir taip toliau.


Sample indices tai čia yra kaip pavyzdys


tiesiog. Toliau yra sampling, tai yra


mėgdžiojimas. Tai kitaip tariant, mes


jau galim atkartoti tą dalyką, bet mes


galim įdėti šiek tiek mažiau galbūt


džiuvesėlių, šiek tiek daugiau majonezo,


šiek tiek, nu, supratot kokia idėja.


turim receptą, bet šiek tiek turime


galimybę nuo jo nukrypti, bet realiai


kaip ir salotos gaunasi tos pačios, ane?


Ir šitoje vietoje typical number of


securities, tai dažniausiai hightai,


kitaip tariant prideda papildomų


ingredientų tam, kad bandyti išgauti


šiek tiek didesnį galbūt pelningumą,


ane, arba turėti mažesnę riziką,


pavyzdžiui, ir panašiai. Tai šitoje


vietoje physical sampling, tai yra


sampling technique, jinai yra paprasta.


Ir synthetical, tai yra jau sintetinis


dalykas. Tai įsivaizduokit, jog jūs


turit receptą, ane, ir šitoj vietoj yra


visiškai, sakykim, salotos užaugintos


dirbtinai, ten iš sojos kokio nors


viščiuko, nu, kitaip tariant, pakaitalai


yra padaryti. Ir šitoj vietoj tai yra


Thex replicates the index by using a


financial derivative. Tai kitaip


tariant, per išvestines finansines


priemones stengiamasi atkartoti indekso


rezultatus. Tai kitaip tariant, jūs


galit ten net neturėti 500 kompanijų,


jūs galit turėti ten kažkokius


obligacijų dalį, bet pagal užtikrinimą


fondo valdytojas turės užtikrinti, na,


plius minus tokį pat pelningumą arba


orientuotis į tokį pat pelningumą, kaip


yra indeksas uždirbęs. Tai šitoje


vietoje čia į trasą eina, jeigu čia buvo


equities and bonds, nu tai reiškia


akcijos ir obligacijos, akcijos,


obligacijos. Tai čia pas mus prasideda


akcijos, obligacijos, žaliavos, money


market, tai yra pinigų priemonės,


prieigų rinkos priemonės, short and


leverage indicis, tai yra šortiniai ir


svertiniai dar papildomai indeksai.


Žodžiu, čia pilna visko. Typical number


of security, low to high. Čia kiekvienas


fondo valdytojas jau pasilieka sau


kūrybiškai atkartoti tą indeksą, kurį


jisai seka. Tikiuosi šita dalis buvo


aiškin, nes man labai sunku išaiškinti


paprastais žodžiais šitą visą


terminologiją, bet labai tikiuosi aišku


kuo skiriasi pilna replikacija nuo


mėgdžiojimo ir nuo sintetinio dalyko.


Toliau mes matėm dar vieną dalyką. Tai


šitoj vietoj vat čia yra unhedged. Gali


būti hedged, gali būti unhedged. Tai


dabar ką reiškia hedged unhedged? Hedged


dalykas tai kadangi mes turime eurus, o


S&P 500 investuoja Amerikoje, tai ten


yra dolerinės sistema. Tai hedged


reiškia, kad mes neturime valiutos


svyravimo rizikos. Neprisiimame valiutos


svyravimo rizikos ir mes einame koja


kojon euro pavidalu. Blemba, nemoku kaip


čia paaiškint, bet paaiškinsiu ant


pavyzdžio po to. Unhed tai reiškia, kad


mes prisiimam valiutos svyravimo riziką


ir šitoje vietoje, jeigu doleris euro


atžvilgiu kyla, na, tai natūralu, mes


uždirbam papildomai iš dolerio vertės


svyravimą. Tai labai paprastas pavyzdys


yra vat su Australija, su Australijos


doleriu ir pavyzdys su aukso ETFu, tai


yra hedged ir unhedged. Tai pavyzdžiui


hedged, kadangi Australijos dolerio


kursas vienoks, Amerikos dolerio kursas


kitoks, pačio aukso kursas Australijos


dolerio atžvilgiu ir Amerikos dolerio


atžvilgiu yra kitoks. Tai šitoj vietoj


kas gaunasi, kad Australijos dolerio


atžvilgiu, jeigu mes žiūrėtumėt hedged


fondą, tai jisai turėtų 8,6% prieaugį


per paskutinius, reiškia, 12 metų. Jeigu


mes žiūrėtume unhedged šitoj vietoj, na,


tai turėtume


93% prieaugį. Tai kitaip tariant,


padvigubintume savo pinigus per 12 metų.


Ir ilguoju laikotarpiu, jeigu žiūrėti


unged versus hedged 5 year returns, na,


tai apskritai fondai unhedged jie


uždirba daugiau. Tai kitaip tariant, tie


žmonės, kurie prisiima šiek tiek daugiau


valiutinės rizikos ilguoju laikotarpyu


uždirba daugiau per paskutinius penkis


metus. Tai statistika yra tokia, tai


dabar ką rinktis, tai dažniausiai unch


žmonės renkasi. Dabar ką mes turim šitoj


vietoj? Kaip šifruojasi visas šitas vat


makalinė, kurią aš jum parodžiau. Tai


yra S&P 500 indeksas, kurio turto


valdymas yra 0,03. Jisai nemokės,


dividendų, bus akumuliuojantis. Jisai


viens prie vieno atitinka indeksą. Fondo


dydis yra 3 milijardai. 503 kompanijos


yra holdingai. reiškia iš 503 pozicijų


susideda. Ir toliau, kaip pasižiūrėti,


ar jis aktyviai valdomas, ar pasyviai


valdomas? Na, tai mes ateiname į kidą,


tai yra key information document ir


šitoje vietoje pasižiūrim, kokio


rizikingumo yra šitas fondas, ar jis


aktyviai valdomas, ar pasyviai valdomas.


Tai turėtų būti čia parašyta, bet aišku


vokiškas tas šitas, tai čia turėtų būti


passive. Va, there font t


ta pass žodžiu supratom, ane? Passive,


jeigu žiūrėt active, tai net nebus jo


tai fondas yra pasyviai valdomas. Pagal


turto valdymo mokestį galima matyti, nes


aktyviai valdomi fondai dažniausiai turi


nuo 0,3 iki 1%, tai reiškia apie 10


kartų didesnius turto valdymo mokesčius


negu pasyviai valdomi fondai. Apie tai


irgi paaiškinau jau kodėl. Toliau dar


vienas dalykas, ką norėčiau paminėti,


tai yra rizikos lygis. Ką reiškia


rizika? Tai vienetas yra pati žemiausia


rizika. Septynetas yra didžiausia


rizika. Vienetas gali pasvyruoti nuo 0


iki 2% dažniausiai per metus. Septynetas


25% ir daugiau gali svyruoti tiek į


pliusą, tiek į minusą. Tai šitoje


vietoje tai yra ketvirtukas. Tai reiškia


rizika yra vidutinė. Vadinasi jisai


svyruot gali apie 12-15% per metus plius


minus orientacijai. Tai šitoje vietoje,


kad suprasti vėlgi rizikos lygį, jeigu


jūs investuojat į ypač didesnes pinigų


sumas. Fuf. Nu tai va. Mes atėjom ir


pasižiūrėjom štai vat į šitą fondą,


pamatėm kaip ir kas vyksta. Basics data


yra indeksas, į kur investuoja, dydis,


total expense ratio, fizinis full


replication, ETFas, long only. Galima


šortinti, galima longinti. Tai kitaip


tariant, longas, kai uždirbam iš vertės


prieaugio, šortas, kai uždirbam iš


kritimo. Tai šitą galima tiktai uždirbti


iš augimo. Fund currency, tai doleriais


yra fondo viduje visas valdomas.


Currency risk, currency unhedged šitoj


vietoj ir accumulating valdomas yra


Airijoje. Viskas, tai yra viskas, ką mum


reikia žinoti apie mūsų fondą. Tokiu


būdu kiekvienas gali priimti tą


pakankamai informuotą sprendimą arba


bent jau palyginti fondus, tuos pačius


S&P 500uko fondus, kurie yra, tarkime,


aktyviai valdomi, pasyviai valdomi,


kurie turi didesnius turto valdymo


mokesčius, kurie yra full replication,


kurie yra swap based ir taip toliau.


Dabar kaip nusipirkti ETFą, tai labai


paprastai, kai jūs išsirinkot jūs


dominantį, ateinat čia, spaudžiat copy


ant kodo ir vėlgi ateinat į vertybinių


popierių sąskaitą. Ateinam į prekybą ir


susirandam pagal SIM kodą štai šitą


dalyką. Iš karto išmeta SP, matom šitą


fondą, 12,5 pinigų, atidarome sesiją,


nusiperkame už 12 € kaip pavyzdys šitą


fondą. Tai yra labai labai paprasta, bet


dabar einam toliau. Tai čia jau bus


informacija daugiau nebe naujokam, o


informacija labiau patyrusiam. Ir šitoje


vietoje prasideda kitokie fondai, ETFai,


kurie yra rinkoje. Toliau eina pramonės


arba sektoriaus ETFai. Ir mes, kaip


pavyzdys, kadangi turime tą patį S&P 500


išskirstytą į skirtingas pramonės šakas


ir sektorius, tai gali būti finansai,


žaliavos, technologijos ir taip toliau


ir panašiai. Suprantam 11 sektorių. Tai


mes galime pirkti tiktai tą sektorių,


tarkim, tik technologijas. Ir tada mes


galime žiūrėti, ar tai yra technologinis


sektorius, kuris, pavyzdžiui, seka tam


tikrą technologijų indeksą ir vėlgi, ar


jis yra aktyviai valdomas, pasyviai


valdomas, accumulating, distributing ir


taip toliau ir panašiai, ane? Kur yra


pagrindinė jų rizika? Mes investuojame


tik į vieną pramonės dalį, tarkime,


sveikatos priežiūrą. Ir jeigu šitam


sektoriui nesiseka, tai mūsų visam


portfeliui tada nesiseka, jeigu mes


viską sukišam į tą vieną sektorių. Jeigu


mes turime plačiai išskaidytą per


skirtingus sektorius, na, tai natūralu,


mes prisiam mažiau rizikos, nes galbūt


sveikata pakrenta, technologijos pakyla


ir mes turime netgi ilguoju laikotarpy


ir pliusą šitoj vietoj, nepaisant to,


kad vienas sektorius pakankamai prastai


važiuoja, tai čia gali būti industry


arba sector ETF. Toliau yra prekių


commodity ETFs, prekios, žaliavos. Na,


tai šitoje vietoje vėlgi galime


investuoti į urano ten kokius nors


kasančias bendroves, galime investuoti į


aukso ETFą ir taip toliau ir panašiai.


Tai šitoj vietoj commodity ETFai


investuoja į prekes kaip nafta,


pavyzdžiui, auksas ir gali


diversifikuoti portfelį ir padėti


apsaugoti nuo rinkos nuosmūkių, nes,


tarkime, visa akcijų rinka pavažiavo


žemyn, o žalią vos tarkime nafta


pabrango, ane? Ir jeigu mes turim naftos


ETFą, tai jisai patempia mūsų portfelį


kažkiek į viršų. Toliau yra valiutų


ETFai. Jie seka valiutų porų veiklą,


sudaryta iš vidaus ir užsienio valiutų.


Ir valiutų ETFai gali būti naudojami


spekuliacijomis apie valiutų kainas,


diversifikacijai arba apsaugai nuo


Forexo rinko nepastovumų. Tai va, vienas


dar iš pavyzdžių gali būti dabar jau ir


krypto ETFai, tai yra Bitcoin ETFas, tai


yra ten Etheriumo dabar patvirtintas


ETFas. Tai šitoje vietoje prasidėjo jau


krypto ETFai dar kaip vienas iš


variantų. Čia prasideda dar linksmesni


dalykai yra atvirkštiniai ETFai. Tai yra


tie ETFai, kurie uždirba iš kritimo.


Apie tai aš esu daręs video, tai jūs


galit pasižiūrėti video, kaip apsaugoti


portfelį kritimo atveju. Tai ten aš esu


padaręs atskirą video apie šitą dalyką.


Kai rinka krenta, tai šitas ETFas kyla


vertėje. Ir šitie ETFai yra naudojami


spekuliacijom trumpam laikui apsaugoti


pagrindinį portfelį nuo kritimo, kai


perkamas atvirkštinis ETFas, kuris


veikia atvirkščiai negu standartinis.


Na, ir žinomas vertiniai opcioniniai


ETFai, tai čia jau yra dar labiau


pažengusiem. Tai opcioninė prekyba, tie


kas nežinot, tai tai yra prekyba


ateities sandoriais, ane, rinkoje. Apie


opcionus esu daręs video, galit


susiieškoti kanale. Ir svertiniai, tai


yra tie, kurie naudoja maržą. Tai,


pavyzdžiui, jeigu indeksas, na, ar


salotų receptas, ane, yra toks, na, tai


bus padaryta, pavyzdžiui, jeigu 3x


leverage, tai bus padarytos, jeigu pagal


receptą yra tiek, tai bus į salotas


pridėta trigubai daugiau, a ne visko.


Tai kitaip tariant, tiek pelnas, tiek


nuostolis per dieną gali būti trigubai


didesnis arba trigubai mažesnis. Jeigu


nuosmūkis, ane, tai pamažės jūsų


portfelio vertė. Jeigu indeksas


susvyruos 1% į viršų, tai uždirbs 3%.


Jeigu susvyruos 1% į apačią, tai


prarasit 3%, kitariant, trigubai


daugiau. Tai taip veikia svertiniai


ETFai ir didžiausias vertinis ETFas,


kurį radau, tai yra QQ5 europinis. Tai


jis penkis kartus atkartoja.


Įsivaizduokit, jeigu portfelis per dieną


pasvyruoja 3%, nu, tai ten yra 15%, 3* 5


yra 15%. Nežmoniškas volatilumas ir


tikrai ne kiek vienam. Kitas momentas,


pasižiūrėkit būtinąjį video apie


volatilumą versus riziką. Ten yra labai


aiškiai irgi paaiškinta, kas yra tas


volatilumas, kas yra rizika. Dabar,


pavyzdžiui, mano portfilyje, jeigu


pasižiūrėsime, tai yra opcioninių ETFų,


ane, šitoj vietoj ir toliau yra pavienės


akcijos. Tai aš naudoju aukštą riziką,


naudoju sintetinius ETFus, naudoju


nekilnojamo turto fondus ir tokiu būdu


sugebu užsitikrinti sau nei daug, nei


mažai, nu tai tą patį 20% pasyvių pajamų


srautą po mokesčių. Tai kaip ir minėjau,


nuorodą rasit apačioj, galit sekti


visiškai nemokamai. Dabar kas dar liečia


ETFus, labai svarbu pasižiūrėti, kad jie


yra prekiaujami skirtingose biržose. Ir


jeigu jūs norit rasti jum tinkantį ETFą,


tai vat matot yra SP5A, SP, SPXL, tai


visa tai yra tas pats ETFas. Tiktai


vienur jisai yra Italijos biržoj, kitur


jisai yra Amsterdamo biržoj ir yra


eurai, eurai ir yra svarai. Ir šitoj


vietoj SP yra doleriais Londono biržoje.


Tai tam, kad jūs neieškotumėt pagal


šituos kodukus, jūs visada galite


susirasti, kaip ir minėjau, pagal ECIN


kodą jūs dominantį ETFą ir tada pradėti


darbinti savo pinigus investuojant į jį.


Tikiuosi, kad šitas video tiko, patiko.


Lyg ir paminėjau viską, ką įmanoma


tikriausiai buvo paminėti apie ETFą.


Jeigu kažko nepaminėjau ar kilo kažkokių


klausimų, na tai vėlgi komentuokit


apačioje. Na, o tie, kas nemoka naudotis


platforma, jum yra sukurtas specialiai


štai šitas video, kuris per 20 minučių


apmokins pilnai naudotis platforma, kad


jūs pirkdami, parduodami, laikydami


ETFus nepadarytumėt jokių klaidų.


Pilningo visiem investavimo ir iki kitų


[Muzika]


kartų. Tr ta ta tr ta ta ta ta ta.


supratot pačią idėj