Įsivaizduok, jeigu galėtum gauti


pasyvias pajamas kasdien. Tai šiandien


būtent tokią galimybę ir pristatysiu,


parodysiu, kaip investavau savo


kapitalą. Parodysiu jau track rekordą,


kad visa tai veikia. Ir jeigu tau yra


įdomu, kaip gali pradėti nuo sąlyginai


nedidelių sumų, tai vėlgi žiūrėk šitą


video iki galo, kur paaiškinsiu


absoliučiai viską, kas susiję su


visiškai nauja investavimo galimybe,


kuri išmoka pas pajamas kiekvieną mielą


dieną. Ir tai yra reguliuojama daugybės


institucijų. Na, o jeigu pirmą kartą


pasijungia į šitą kanalą, tai labas. Esu


Aleksandras, žmogus, kuris viešai


dalinasi savo pasyvių pajamų kelionei ir


ieškau visada būdų išgauti maksimalų


efektyvumą iš savo pinigų, ypač kai tai


liečia pinigų generavimą man asmeniškai


pasyviomis pajamomis kiekvieną mielą


mėnesį arba dar geriau nuo šiandien


kiekvieną mielą dieną. Tai jeigu nori,


pasižvalgykalą, prenumeruok šitą kanalą,


nes jame dalinuosi visa savo kelionė


skaidrėj, rodau visas investicijas ir


vieną iš tokių šiandien kaip tik irgi


parodysiu. Tai pirmas momentas, apie ką


noriu pakalbėti, tai kad pats nuvažiavau


į vietą, pats susipažinau su visa


komanda, kaip veikia pats verslas, tai


praleidom visą dieną iš principo tenai


rodyti buvo visi verslo insaitai, ane?


Tai šitoje vietoje tai suteikia daug


daug daugiau skaidrumo ir pasitikėjimo.


Todėl be jokių abejonių savo pinigų dalį


sukišau tenai. Na, ir dabar žiūriu, kaip


viskas veikia ir kaip viskas


generuojasi. Tai iš tikrųjų džiuginantis


dalykas. Tai dabar kas tai yra per


kompanija? Tai yra Ventus Energy. Tai


yra mūsų broliai latviai ir tai yra


investicijos į atsinaujinančią


energetiką. Tai vėlgi dabar ką daro šita


kompanija? Tai we acquire and develop


regulated energy infrastructure


companies in renewable energy utilities


and sustainability sectors. reiškia, jie


nusiperka jau įmones arba perperka


įmones, kurios jau yra atsinaujinančioje


energetikoje ir tam jiem reikalingas


finansavimas, ane? Tai vėlgi visos


kompanijos, aš nežinau, ar jūs esat


susidūrę su energetikos sektoriumi,


tačiau energetikos sektorius yra vienas


iš griežčiausiai reguliuojamų apskritai


sektorių, ką galima turėti. Finansų


sektorius, energetikos sektorius yra


vieni griežčiausiai reguliuojamų


sektorių pasaulyje bendrai paėmus. Ir


dabar kur yra problema, kurią mes


sprendžiame, tai čia nebus platforma.


Vėlgi turiu paminėti, kad Ventus Energy


nėra platforma. Mes skoliname bizniui


pinigus ir tai yra paskola. Dabar kodėl


yra reikalinga paskola? Tai vėlgi yra


viskas labai paprasta. Nu įsivaizduokit,


mes turim biznį ir mes negalime nueiti į


banką ir sakyti: "Žiūrėkit, aš


pastatysiu čia per porą trejetą metų


kokią saulės elektrinę, kuri pradės


generuoti pinigus. Man reikia paskolos


dabar. Tai bankui reikalinga tai, kad


jau būtų veikiantis visas dalykas. Ir


jeigu jie, pavyzdžiui, perka tam tikrą


investiciją, nu tai jiem reikia 100%,


nu, reiškia, pinigų. Tai kaip verslui,


nes, nu, ne kiekvienas turi ten 10, 15,


20 milijonų tam, kad nupirktų tam tikrą


investicinį atsinaujinančios energetikos


objektą. Ir šitoje vietoje net jeigu


verslas ir generuoja pajamas ir jam


paskolins bankas, nu tai paskolins kiek?


Paskolins tuos pačius 70% 60% tas LTV


laun value bus 70% 60%. Tai ką jie


padaro? Jie iš tikrųjų skolinasi iš


banko. Jeigu veikiantis objektas, tai


pasiskolina 60-70% iš banko su


vidutiniškai iki 6% metine grąža. Dabar


paskutiniai objektai buvo finansuoti su


3% apytiksliai. Ir visa likusi pinigų


dalis yra reizinama iš privačių


investuotojų, tai yra mūsų. Ir tai


reiškia, kad mes atiduodame savo pinigus


verslui. Tai nėra platforma, tai yra


tiesiog mes skoliname pinigus verslui


pagal atitinkamą skolinimo sutartį


kiekvienam objektui. Tai ją galima rasti


prie kiekvieno objekto. Ir tokiu būdu


mes gauname labai didelį premiumą,


kadangi mum nėra įkeičiamas joks turtas,


yra laidavimas visu įmonės turtu, ane,


nu mum kaip skolininkam. Tai šitoje


vietoje instituciniai investuotojai


gauna į keitimą, mes gauname, nu, tą,


sakykime, grąžinimo garantiją, ane, tai,


kad mum tikrai grąžins pinigus. Tai yra


mažesnė apsauga negu turto įkeitimas,


bet kai parodė paskutiniai, reiškia,


įvykiai Lietuvoj, nu, ir tas turto


įkeitimas, pirminė hipoteka ne visada


irgi suveikia. Tai bendrai tai yra


skolinimas verslui, kuris investuoja į


nekilnojamą turtą. Nu tai jeigu mes


kalbam apie tą pačią elektrinę biokuro


elektrinę, nu tai yra pastatas


didžiulis, ane, kuriame jis stovi


pečius, grubiai tariant, kuris yra


šildomas biokuro ir kur generuojama


šiluma. Tada ta šiluma yra parduodama į


šilumos tinklus. Valiionu, tai mes vat


sugeneravom pinigų. Tai čia yra labai


paprasta. Nu tai ir toliau. Project


financing structure. Tai vėlgi apie tai,


apie ką aš kalbėjau, tai 6080% comes


from large private lenders,


institutional or banks known as senior


lenders. And remaining funding nuo 20


iki 40% is covered by individual lenders


and energy sector enthusiast. Mezanine


loans. A with an annual rate of return.


20% kartais galima gaut ir daugiau.


Vidutiniškai verslui tai kainuoja nuo 9


iki 12% per anom. Tai reiškia jie žada


laikyti nuo 9 iki 12% per metus savo


paskolos bendrai įkeičiamas. Ir jeigu


pasižiūrėt, interest and principal


repayment will come from revenues


generated by the power plans or proceeds


from sale of the projects. Reškia, mes


uždirbame dviem būdais. Mes uždirbame,


kai yra perparduodamas projektas, nu,


tai yra nuperkamas, sakykime, objektas


su statybos leidimu, jis yra išvystomas,


toliau, jisai yra parduodamas pats


objektas, nu, ir tada mum grąžinami


pinigai. Antras dalykas, mes generuojame


elektros energiją. Geriausias variantas,


kai tai yra combined ir jeigu


pasižiūrėt, tai šitoje vietoje dept free


equity, mezanine ir senior. Tai bendrai


pasižiūrėjus kiek pinigų yra vat cool 1


2025, tai šiai dienai senior yra štai


tiek suskolinta, mezanin yra štai tiek,


depth free equity, tai reiškia


kapitalas, kuris dar potencialiai galėtų


būti įkeistas, yra štai šitas žalias


dalykas. Tai reiškia lašinio čia yra,


na, daugiau negu pakankamai. Čia lašinys


praktiškai 50%, ane? Ir bendrai ltyvas,


kiek potencialiai galėtų būti įkeičiami


visi nekilnojami turtai, vat auga štai


taip. Average rate yra stabilus plius


minus, ane, šitoje vietoje. Tai jeigu


pasižiūrėti vat į tą dept equity, tai


kiek jie iš tikrųjų turi to neįkeisto


nekilnojamo turo, tai yra tikrai


įspūdingi rezultatai. Tai aš sakyčiau,


kad maksimum tas LTVAS pas juos matosi,


kad yra 60%. Nu tai vat šitoj vietoj,


kaip aš ir kalbėjau, K1 dabar yra apie


50%, tai reiškia dar jie turi to


lašinio. Tai va, tai toks yra dalykas.


Labai sunku per trumpą video viską


išaiškinti. Jeigu jus domins daugiau,


tai papasakosiu dabar vėlgi, kaip jie


uždirba pinigus. Tai Group Companies


regulated electricity and Heat, tai


reiškia, jie ką padaro, tai jie parduoda


elektrą ir parduoda šilumą. Tai parduoda


per Nord poolą elektrą ir parduoda


šilumą. Plius jie balansuoja tinklą. Tai


tie, kas nežino, tai yra tinklo


balansavimo paslauga, kuri dažniausiai


sugeneruoja pajamų verslui apie du tris


kartus daugiau, nes tai yra staigūs


elektros šuoliai. Vėlgi, kaip jie


atsiranda, kas ir kaip, tai esu


nufilmavęs podkastą su generaliniu


direktorium Ventuso. Jisai aiškina tenai


visą šitą dalyką. Tai jeigu yra noro,


valio, galit paklausyti. Nežinau tiktai


kada išeis, ar kai šitas video jau


pasirodys, ar ne. Tai va, tai idėja


tokia. Tai vėlgi jie parduoda elektrą,


jie balansuoja tinklą ir jie gamina nu


šilumą, heat production, ane? Tai as we


specialize in developing cogeneration


power plants, tai kogeneracinės


elektrinės, vienas iš produktų yra


šiluma. Šiluma yra realiai šiltas


vanduo. Tai vat, tai šitoje vietoje


galima irgi pasižiūrėti, kaip viskas


važiuoja. Na, ir kas kokie partneriai?


Nu tai Rygas Siltums, tai yra Rygos


šilumos stiklai, AST, nu tai čia kaip


mūsų ESO, tai yra distributorius, ane,


tos visos šilumos ir Nord poolas, tai


yra birža, nu, kur parduodama su


generuota elektra. reguliavimas. Dabar


tai vėlgi energy sector including


electricity and heat production as well


as the great balancing service regulated


and supervised by several institutions.


Čia dabar kurios institucijos prižiūri,


supervizina ir reguliuoja. Public


utilities commission PUC, ane? Tai yra,


nežinau dabar kaip į lietuvių išversti,


bet žodžiu, public utilities commission,


licenzijavimas metodologijoj, kaip


kalkuliuojami visi tarifai, ane, tai


šitoje vietoje Ministry of Climate and


Energy, tai yra ministerija, ane,


klimato ir energetikos ministerija.


Anksčiau buvo žinoma kaip ekonomikos


ministerija pas juos. Tai vėlgi energy


policy, sustainable energy production


consumption, tai žodžiu visi šitie


dalykai. Riga Energy Agency, tai


Municipal Institution of the City of


Riga, tai yra municipalinė institucija


Rygoje. Tai vėlgi part of the European


Union International Program Intelligent


Energy Europe. Tai operates


independently with the primary


responsibilities. Kitaip tariant, tu


maža to, kad atsiskaitai 1, du tr, ane,


žaidėjam, tai dar ir vat atskiram


visiškai žaidėjui atsiskaitai. Ir


Latvian Cogeneration Power Plant


Association, tai kadangi tai yra


kogeneracinė elektrinė, tai pas juos yra


dar asociacija. Kitaip tariant, yra


keturios institucijos, kurios prižiūri


ir reguliuoja. Visa tai yra parduodama


vėlgi labai griežtai reguliuojamoje


Nordpolo biržoje. Tie, kas nežino


Nordpolo, pasigūglinkit, kas tas yra.


arba galėsiu padaryti detalesnius video,


išsamesnius video. Tai va, tai idėja,


kad man asmeniškai tinka, patinka, aš


pats kišu nemažai pinigų. Jeigu jūs


norit, valio, galit tą daryti kaip


fizinis asmuo arba kaip juridinis asmuo,


priima ir tokią ir tokią paraišką.


Nuorodą palieku apačioje. Mūsų visiem


sekėjam, vėlgi be nuorodos gausis


standartines sąlygas. Mūsų visiem


sekėjam yra pažadėtas 2% papildomas


kešbekas. Tai šitoje vietoje, jeigu


norit turėti 2% kešbeką papildomą, tai


valio, tą galit ir padaryti. Tai va,


dabar pasižiūrime mano portfelį, tai aš


jau esu suinvestavęs 3000 pinigų. Dabar


historical profit yra


246 €. Jeigu pasižiūrėsime į statementą,


tai generuojasi kiekvieną mielą dieną.


Matom, ane, pagal datą, kada viskas


važiuoja. Tai project interest iš karto


jisai automatiškai reinvestuojasi. Tai


0,83 ar centų, tai kiekvieną dieną, ane?


Vat ir ir valio važiuoja. Dabar vėlgi,


kadangi tai yra kasdienės palūkanos,


minimali investuojama suma yra 1000 €.


Tai tą irgi turėkit minty, mažiau negu


1000, nu, jūs tiesiog negausit palūkanų.


Tai šitoje vietoje. Taip. Matot, kad


kiekvieną mielą dieną generuojasi tos


palūkanos ir keliaujat, ane? Nu vat iš


dviejų projektų esu investavęs. Dabar


kaip atsidaryti visą šitą džiaugsmą,


kaip visa tai praeiti registracijos


procesą, kaip investuoti? Apie tai aš


esu nufilmavęs video anksčiau, kai


registravausi. Tai dabar jūs matot


rezultatą. Interest repayments. Viskas,


valio. Tai vat ir tiek. Portfolio


summary. Bendrai paėmus 3000 investuota,


246 yra tos palūkanos. compound


interest, tai yra reinvestuojasi


kiekvieną mielą dieną 246. Dabar


skolinau aš su 18%, bet kadangi tai yra


daily interest, nu tai gausis


19,72. Ateinam į compound interest


calculator. Sakykime, mes investome


10.000 € su interest rate, kuris yra 18%


metiniu, tačiau mes gauname daily


distribution. Jo, ir čia šitoj vietoj 10


metų kaip pavyzdys keliauja. Papildomai


jokių įnašų neturim. calculate, tai


pastato mus į


1972% ir iš 10.000 per 10 metų pinigai


X6, tai yra 54% pinigai su tokiu augimu


dvigubinasi kas tris metus ir 11


mėnesių. Jeigu mes nereinuojame, nu tai


skaičiuokite, kad nuo kiekvieno 10.000


investuota 1800, 1700 turėtų atkeliauti


pasyviomis pajamomis. Tai realiai yra


daugiau negu bet kokia dividendinė


akcija. Plius distribucijos yra kasdien.


Vienintelis niuansas tai yra išmoka


atgal į sąskaitą nuo 10 €. Nu tai kitaip


tariant, kai tik susikaupia 10 € iš


karto galima persivesti sau atgal į


sąskaitą iš savo investicijų. Tai va


toks niuansas. Jeigu norit, kaip ir


sakau, pasidomėkit plačiau, Ventus


Energy su visomis rizikomis, su viskuo


yra apačioje, kaip investuoti, kaip


atsidaryti. Galim pažiūrėti dabar video


iš, na, realiai dviejų trijų savaičių


senumo video. Dabar norėjau įsitikint


tiesiog, kad viskas veikia prieš


postinant jum šitą video. Na, tai va,


dabar praeisiu per registracijos


procesą. Nuorodą registraciją jūs rasite


apačioje ir šitoj vietoj filmuoju kovo


mėnesį. Dar nežinau, kokie bus bonusai


tiksliai, bet su nuoroda turėtų būti


bonusas specialiai Lietuvai, jeigu mum


pavyks išsiderėti savo visiem sekėjam.


Tai jeigu yra noro, tai galit


registruotis su nuoroda ir pasižiūrėkit,


ar galioja bonusai šiai dienai. Bet


kokiu atveju, jeigu jūs žiūrėsit netgi


tuo metu, kai nebus specialaus kažkokio


promo, tai pasitikrinkit, ar yra


kažkokių papildomų bonusų su mūsų


nuoroda parašydami komentarą, nes mes


darome ir klausymo atsakymų sesijas. Tai


va, tai šitoje vietoje ką padarysiu, tai


sign up tada ką darysiu? Register with


email. Tai dabar ką aš darysiu, tai aš


registruosiuosi pradžiai kaip privatus,


vėliau aš registruosiuosi ir kaip įmonė,


nes man atrodo ypatingai patrauklu


turėti pas save turto vienetą, kuris


generuoja pasivas pajamas kiekvieną


mielą dieną. Tai tai yra pakankamai


unikalus sprendimas. Tad šitoj vietoj,


ta prasme, aš investuosiu ir kaip


fizinis, ir kaip juridinis. Tai dabar


matysite mano procesą, reiškia,


privatuko. Jeigu yra noro pamatyti, kaip


aš onbordinsiu savo įmonę, tai valio.


Galbūt padarysiu ir įmonės procesą arba


paliksiu nuorodą apačioje verslui. Tai


jeigu norite iš verslo investuoti, tai


tas irgi yra įmanoma. Tiktai tiek, kad


susisiekite su mumis, tada jau galima


susisiekti su nuoroda apačioj. Tai vat


po šituo video. Tai tada perduosiu


kolegai ir jisai padės onbordintis. Gali


būti ir taip. Gerai, nu tai praeinam.


Dabar jie klausia, ar aš sutinku gauti


naujienas. Tai taip, aš sutinku, aš


perskaičiau ir sutinku su terms and


conditions ir reiškia su šituo dalyku


irgi sutinku. Tai user agreement, tai


yra vartotojo sutikimas šitoje vietoje


manęs kaip vartotojo. Tai ateinu čionai,


spaudžiu continue. Tada, žinoma, reikės


patvirtinti elektroninį paštą. Tai


atkeliaujam ir žiūrim. Activate your


profile. Spaundiam nuorodą. Taip. Na, ir


žinoma, paprašys dabar jau prisijungti.


Prisijungus pirmą kartą matysiu, kas yra


viduj. Taip, tai prisijungiau, viskas,


verifikaciją praėjau. Tai dabar vis dar


matom yra Valentino bonusai, ane? Tai


filmuoja pakankamai anksti, nes ką aš


noriu padaryti, tai aš noriu


suinvestuoti ir kai šitas video jau


išeis, tai aš noriu pasidalinti su jumis


pirmaisiais rezultatais, o ne taip kaip


anksčiau, kad sakau, nu tai va,


registruokitės, ane, prenumeruokit


kanalą ir tada aš pasidalinsiu visą savo


istoriją. Ne, šitoje vietoje aš


suinvestuosiu, pasižiūrėsiu, kaip


veikia. Gali būti, kad šitas video, ane,


net nepasirodys, jeigu kažkas neveikia.


Tai šitoje vietoje rizikuoju savo


pinigais. Nu ir ką aš padarysiu? Tai


tvirtinsiu adresą dabar. Tai praeisiu


visą procesą, įsimesiu pinigų ir


žiūrėsiu kaip veikia. Toliau pep status


political exposed person tai yra


politiškai pažeidžiamas asmuo. Tai vėlgi


aš nesu politiškai pažeidžiamas asmuo.


Taip. Create six digit pin code. Good.


Continue. Taip. Na, ir dabar reikia,


žinoma, patvirtinti tapatybę. Taip,


verify entity darysiu per telefoną su QR


kodu. Skenuojam QR kodą. Taip, pradėti.


Reikės leisti prisijungti prie kameros


ir mikrofono. Toliau, ką aš padarau?


Rašo tinkantys dokumentai. Tai šitoje


vietoje pasas arba asmens tapatybės


kortelė. Ką mes turėsime? Tai pasą. Vat


štai taip. Ir dabar ką reikia padaryti?


Tai nusiskenuoti savo veidą,


nusifotografuot.


Taip, nuotraukos apdorotos, kokybė


patikrinta, matome visus dalykus, kurie


važiuoja. Nu ir ką mes čia turim? Ačiū,


ane? Šitoje vietoje patvirtinimo


duomenys pateikti sėkmingai. Dabar


galite uždaryti ir grįžti prie


kompiuterio. Valio. Ant kompiuterio


matom iš karto irgi, kad išlindo ačiū.


Viskas sėkminga ir iš karto bet koks


investavimas yra susijęs su rizika, tai


atitinkamai investing comes with its


share of risks. By continuing with


investments, you confirm your understand


and accept the associated risks. For


more information on investment risks,


see the risk statement. Tai jeigu norit,


susipažinkit su rizika. Ką padarysiu,


tai atidarysiu naujame lange. Iš karto


bendroji rizika, apie ką reikia turėti


omeny, ane, market risk, legal risk,


liquidity risk ir landing in foreign


country. Tai vėlgi šitoje vietoje galima


ką padaryti, tai paimti ir išsiversti


šitą puslapį į lietuvių kalbą. Kadangi


lietuvių kalbos, man atrodo, šiai dienai


mes dar neturim. Šitame puslapyje viskas


bus anglų kalba. Tai tada atkeliaujam į


risk statementą. Šitoje vietoje, jeigu


jūs norit, kaip tą padaryti, tai ateinam


į Translate Google ir keliaujam čia.


Tada mum reikia websites. Tada aš ateinu


čia, kopijuoju websaito nuorodą. Tai


dabar iš anglų į lietuvių atkeliausiu.


Tai reikia tą padaryt. Nu tai va, aišku,


generolą išvertė. Tai va, tai turėkit


minty, kad šio dokumento tikslas yra


pabrėžti tam tikrą riziką susijusią


skolinimu šioje svetainėje. Atkreipkite


dėmesį, kad šis rizikos ir įspėjimų


sąrašas nėra baigtinis, todėl gali būti


atsižvelgta į papildomus aspektus, kai


priimant sprendimus dėl skolinimo reikia


atsižvelgti į šią platformą. Svarbu


suprasti, kad šis dokumentas nėra


skolinimo patarimas ar gairė sveikiau


primena būdingą riziką, susijusią su


skolinimu. Tai priminsiu, vėlgi čia


galit pasiskaityti, ane? Bet a kas yra


rinkos rizika? Tai atkreipkit dėmesį,


kad dėl rinkos įvykių politinių ir


socialinių aplinkybių teisės aktų


pasikeitimų ir situacijai rinkoje gali


keistis ir turėti neigiamos įtakos jūsų


sprendimam dėl skolinimo. Nekilnojamo


turto kainos gali keistis tiek didėti,


tiek mažėti. Oh well, nekilnojamo turto


kainos gali keistis. Prisiminkit,


nekilnojamas turtas nėra safe visiškai.


ten heav, kur ten visiškai nieks


nekinta, jos gali keistis ir taip turėti


neigiamos įtakos jūsų sutikimui


skolinti. Rinkos riziką galima


sumažinti, bet nepanaikinti


diversifikuojant skolinimo veiklą.


Kalbant konkrečiai apie nekilnojamą


turtą, gali kilti techninių ar


statybinių problemų ir panašiai.


Natūralu, tai visada teisinė rizika. Tai


prie teisinės rizikos galim prisidėti


teisės aktai, administracinė praktika ir


kiti veiksniai. Valstybės priežiūros,


turto, nuosavybės, investicinės veiklos


ir mokesčių teisės aktai ir


administracinė praktika gali keistis ir


turėti įtakos jūsų sutikimui skolinti be


skolinimo rezultato. Logiška, ane?


Likvidumo rizika. Situacija skolinant ir


pasitraukus gali būti labai skirtinga.


Vykdant nekilnojamo turto projektus gali


atsitikti taip, kad kinta nekilnojamo


turto kainos ir ant pardavėjas negali


parduoti nekilnojamą turto per nustatytą


ar piniginį terminą. Nu taip išvertė,


ane? Taip pat gali tekti atlikti


papildomus mokėjimus ir patirti


papildomų išlaidų, susijusių su


likvidumo rizikos realizavim. Bet apie


visą tai mes kalbėjome podkaste, tad


būkit geri, nueikit į podkastą ir


pasižiūrėkit, kur Henris pats aiškino,


kokios yra rizikos, kas yra early exit,


kaip anksčiau pasitraukti, koks yra


likvidumas, ta prasme, kiek yra


įvertinta, kokie yra turto įverčiai,


kiek yra to lašinio, taip sakant, ane?


Tai šitoje vietoje drąsiai galit, nu,


vat tie, kas nemoka angliškai gerai, tai


jum bus gerai perskaityti vat lietuvių


kalba visą šitą dalyką. Gerai, tai


atkeliaujam į originalų puslapį. Ką aš


dabar pamatysiu? Tai aš noriu dabar


keliauti ir pradėti investuoti projects.


Tai šitoje vietoje aš norėčiau projektų


ir man reikės investuoti, ane? Tai dabar


kiek realiai available 600.000 į vieną


objektą. Toliau available


473.000 į šitą projektą. Taip, tai vat


šitame projekte mes buvom, mes filmavom


jame. Toliau šitas projektas, tai mes


jame nebuvome, man atrodo. Čia yra stage


one. Tai čia mes matome šeštą fundinimo


raundą. Tai šitoj vietoj tas pats


objektas yra fundinamas, ane? Galima


užeiti, susipažinti su visais objektais.


galima vat solar į saulę investuot,


galima į powerhous, tai yra į biodujų


jėgaines visas, ane? Tai vat yra kita,


kurioje mes irgi buvome. Tai jo, ką mes


turim? Važiuojam tada, ane? Ir aš


norėčiau skolinti fully funded available


for investment. Nu tai va, round six,


ane, tai available for investment,


available for investment, coming soon.


Tai šitoje vietoje reikės 600.000.


Invested zero kol kas, ane, reserve


300.000. Tai šitoje vietoje 300.000,


vadinasi jau yra iš institucinių


sukolekcionuota investuotojų. Tai va,


tai šitoj vietoj ką mes turim? Available


for investment. Čia dabar available


473.000. Atkeliauju čia, sakau open.


Taip, dabar minimum investment amount.


1000 € yra minimali investuojama suma.


Daily compound interest. Pabrėžiu, daily


compound interest, ane? Tai nėra kažkas


tai tokio. Early exit option as of


rugsėjo 1ą tikriausiai galima bus


pradėti atsiiminėti pinigus, jeigu


norėsit padaryti early exit. Project


maturity datai yra investuosime iki


2028. Tai reiškia iki 2028 turėtume būti


įšaldę pinigus, nu pagal visą planą.


Toliau ką padarome? Atkeliaujame į


projekto overview. Tai šitoje vietoje


Eventus Energy is offering a landing


opportunity to finance the development


of 38 MW powerhouse of Atlasas 33


Latvija. Tai du stageai bus. Stage one


will include the following. Tai reiškia


kur investuosime, ane? Tai kur keliaus


pinigai. Toliau production volumes, tai


yra kiek bus gauta visų pajamų, per kokį


steidžą, ane, ir kiek atkeliaus, kaip


bus uždirbami pinigai. Toliau, Key


Financial forecast, tai reiškia, kiek


pinigų bus, na, finansinė prognozė,


kitaip tariant, ane? Enterprise value 9


milijonai, stage 2 27 metais 23 lemai,


depatio 7575. Na, tai reiškia skola


versus tikroji vertė 75% bus skolinamasi


versus tikroji turto vertė. Pajamos 3,1


milijon€ Ebida 1,37 milijon. Čia 27 10,2


3,8. Toliau how it works. Tai vėlgi


galima pasiskaityti, ane, kaip viskas


veikia. Tai we offer an optional


compound interest model which is enabled


by default. Once you lend to the


project, you will start receiving a


daily interest of 18% per anom. Tai yra


18% metinių kasdien įkrentančių. Tai


šitoje vietoj tai yra nežmoniškai. Which


will be automatically capitalized in the


project. Tai reiškia automatiškai bus


kapitalizuojami tame pačiame projekte.


In this way both the principal sum and


the interest received will increase


every day. Tai kitaip tariant, jum


compaoundinsis automatiškai visiškai, ar


ne? You can disable the compound


interest at any time. Tai reiškia, bet


kuriuo metu galima išjungti automatinį


reinvestavimą. Meaning that your daily


interest will be added to your wallet.


Tai kitaip tariant, bus pridedama į mūsų


piniginę. Ir šitoje vietoje, kai mūsų


piniginėje susikaups ta suma, kurią


norime išsiimti, mes tiesiog ją išsiimam


į savo sąskaitą. The daily interest will


accumulate as long as you have any funds


invested in the project. The first


interest payment is calculated for every


next full calendar day from the lending


date. Tai vėlgi viskas yra labai aišku,


ane? Furthermore, alongside the


compounding effect of enhancing your


initial loan amount, you have the option


to increase the loan sum through


additional manual lending. Tai jeigu


norim padidinti sumą, tai galima tą


padaryti per papildomą rankinį


investavimą. Konkrečiai ten. Vėlgi


maturity. Čia yra Latvijos energetikos


rinkos apžvalga, jeigu norisi. Toliau


refuse derived fuel. Tai vėlgi toliau


prezentacija visa, tai galima per


prezentaciją prasieiti vėlgi tiem, kam


yra įdomu, kaip viskas atrodo, ane,


project overview, European Energy


Market, tai vėlgi galima pasižiūrėti


kaip atrodo rinka. Latvijos Energy


Market, tai šitoje vietoje Latvijos


rinka kaip atrodo šiai dienai. Market


highlights, ane? Tai most of the local


generations come from hydroelectric


power plants does the lowest coverages


during summer month. 2024 focus was on


bolstering domestic production


especially for renewables and


strengthening rate integration with


other new countries for enhanced energy


independence. Kitaip tariant, 24 fokusas


buvo į namuose gamybą, ane, ir turėti,


reiškia, europinę tą gamybą atsitraukus


nuo pirkimo iš Rusijos. Tai vėlgi


consumption cover with local production,


tai production of. Tai šitoje vietoje


kiek gamybos, ane, ir kiek yra yearly


average. Tai vėlgi kiek sudarė tuo metu


Rusija, Baltarusija, Lenkija, Švedija,


Suomija šitoje vietoje. Na, ir vėlgi


Rygos Energy Market Overview, jeigu


norit pasiskaityti, ta prasme labai


detaliai čia viskas aprašyta. Net


nežinau, tiesą sakant, ką padaryti.


Netgi turit kalendorinį projekto


grafiką. Tie, kas dirb statybom, nu tai


va, prašau, kalendorinis grafikas, ane,


kada ir kas. Toliau Key Financial


forecast, production volumes, kokie bus


strateginiai partneriai, nu tai


Nordpoolas, Rygos šilumos tinklai ir


AST, tai yra grind Balancing, tai yra


tinklo balansavimo kompanija. Nu ir va


Henris, generalinis direktorius, Janis,


Chief Development Officer, tai yra


plėtros vadovas ir Karlas, Chief


Partnership Officer, ane? Tai vat galima


parašyti, ta prasme, bet kuriam, matot


visus kontaktus. Jeigu netinka mano,


taip sakant, kažkokie paaiškinimai,


išaiškinimai, galit parašyt tiesiai


Henriui ir šitoj vietoj Henris tiesiog


atsakys, nes jisai realiai atsako 247.


Tai jeigu turit norą, parašykit Henriui


ir gausit atsakymus susijusius su


projektais konkrečiai. Tai vat arba


pridės jus į grupę, kur jau bus


atsakymai, nes jie turi ir savo grupę,


savo investuotoją. Tai va, tai šitoje


vietoje tiek tikriausiai iš šitos


vietos. Tai ką dabar padarysim, tai


pasižiūrėsim. Taip, kiekvieną kartą meta


riziką. Aš noriu investuoti, bet man


reikia papildyti sąskaitą. Tai ką aš


padarau? Tai aš sakau depozit/withdraw.


Tai reiškia, kur man depozitą atlikti?


Tai šitoje vietoje į Payerą. To deposit


funds into Juventus Energy account,


please initiate a bank transfer using


the provided details. Please note that


processing maked up to three working


days. Tai reiškia iki trijų darbo dienų


gali pinigai keliauti. And any


transaction related fees are not within


our responsibility or connection. Tai


kitaip tariant, jie neima jokių mokesčių


iš savo pusės, jeigu bus sumokėti


kažkokie mokesčiai ir jeigu jūs verksit


komentaruose, kad kažkur jum kažkas


nepaėjo ir taip toliau ir apmokestino,


tai yra jūsų problema arba jūsų banko


problema, nes Ventusas šitoje vietoje


kaip kompanija, jie neapmokestina savo


investuotojų. Tai va, nu ir ką


padarysim? Nu tai tiesiog padarysim


labai paprastą pavedimą į ne kažkur


kitur, bet į lietuvišką piserą, kadangi


Lietuvai mes turime vat atskirą akauntą


Lietuvos investuotojų. Tai va, tai


papildysiu ir toliau ką padarysiu, tai


pasidalinsiu su jumis, kaip viskas


sekasi. Pradėsiu nuo minimalios sumos,


žiūrėsim, po to tikriausiai didinsiu ir


po to pasidalinsiu jau savo rezultatais.


Tai tiek tikriausiai trumpai. Jeigu


norėsis išsiimti pinigus, na, tai vėlgi


minimali išėmimo suma yra 10 €. Tai


available funds, kiek vat susiakumuliuos


pas mane bank account number, pinas ir


valio withdraw. Tai vat pasižiūrim.


Tikriausiai bus kažkoks naujas kampeinas


bent jau pas mus, ane? Tai bonusai bent


jau kokie šiai dienai yra. Tai


tikriausiai kai išeis video, tai nebus


aktualu, bet climb bonus lider and boost


your returns from 5% to 8%. Tai kitaip


tariant, mes galime būstinti, nu, per


šitą kampaniją galima gaut papildumai


nuo 5 iki 8%, kas pastatytų mane į 26%


metinių. Taip. Kodėl mes galim gauti


tokius bonusus? Kiek yra


participants ir kas kiek investavo? Tai


hop on the ladder and take your


sweetheart. Tai žiūrėkit, pusę lemo


investuojat, gaunat 40.000. 250.000


investuojat, gaunat


75.500. Jeigu investuojame 3000, gaunam


200. Jeigu investuojam 1000 gaunam 50.


Nu, tai ką, pradėsiu aš nuo to pačio,


taip sakant, 1000. Tai čia gaunasi 5%


nuo


3200. Tai jeigu 200


pad, nu tai aš gaunu


6,66%. Oho, nuo 6 360. Nu tai 360/ 6000,


tai irgi gaunu 6%. Na, tai man atrodo,


kad smagiausia dalis bus investuoti


3000. Tai tikriausiai nuo to ir


pradėsiu. Tai šitoje vietoje valio,


važiuojam. Tai pasidalinsiu savo


rezultatais, kaip ir sakiau, tolimesnėje


video dalyje. Dabar tiek. Na, tai va,


pasirodo, nereikėjo laukt trijų dienų.


Realiai sukrito per 20 minučių tiktai


tiek, kol aš ten valgiau, vakarieniavau


ir gėriau arbatą. šitoje vietoje sutemo.


Tai good, einu aš prie available funds.


Tai tie, kas nori investuoti, tai


realiai paskirkit iki pusvalandžio


pinigų suvaikščiojimo, jeigu darot iš


Lietuvos banko. Ir ką darau? Tai tada


ateinu į


investoj ką padarysiu? Tai tikriausiai


paskaidysiu per du objektus visgi ir po


1500 suinvestuosiu į tai, kas yra


available for investment, kadangi yra du


skirtingi. Tai vat vienas yra tame,


kuriame aš buvau, kitas yra


developmente, tai tikriausiai ten bus


tiktai sklypas a šitoj vietoj. Tai


ateinu open. Ką darau šitoj vietoj?


Invest. Ir ką aš čia turiu padaryti


dabar? Compounding interest on. Tai yra


automatinis reinvestavimas. Tai man


pasyvių pajamų bent jau kol kas nereikia


iš šitos pinigų sumos. Aš akumuliuosiu


early exit. Aš galėsiu atsiimti ne


anksčiau spalio piros dienos, bet ir tai


nėra garantuota, ane, kad aš galėsiu


atsiimti. Tai tiesiog bus refinansavimo


raundas ir tokiu atveju atsiras


galimybė, bet tai nebūtinai reiškia, kad


jie garantuoja, kad tikrai šitoj vietoj


viskas įvyks. Tai available funds 1500


atkeliauja čia. Invest now. Ai, va, pin


kodą reikia įvesti ir


investuojam. Viskas, ačiū. Profit 65 €.


Tada ką aš padarau? Iš karto man grįžo,


ane, pinigai. Tai pasižiūrėkit vėlgi


akcijas, atrakcijos. Grįžtu atgal, tai


tada į šitą investavom. Grįžtu dar


atgal, tai šitą investuota ir tada


atkeliauju va čia, vat, kur rugsėjo 1ą


bus galima early exit turėt. Spaudžiu


invest ir vėlgi spaudžiu


1500 ir invest now. Čia vėlgi compound


interest yra. your pin code mest thank


you profit 165 ane tai gavau likusį tą


bonusą valio. Investavau 1500 gavau 165


bonusą ane va taip vat gavosi. Early


investors arba ankstyvi investuotojai


gauna labai didelius privalumus


absoliučiai visada, kad ir kur mes


keliautume. Tai išnaudokit šitas progas.


Nuoroda yra apačioj. Tiesiog kad ir kiek


alokuotumėt, manau, tikrai


nepasigailėsit. Viskas taip paprasta.


Trys minutės suinvestavom, ateinam


pasižiūrim pas mane Aleksandr Lukjanov,


ką mes turim. Net annual return


19,72, historical profit 230 € invested


funds 3230. Tai tie 230 iškart


susiinvestavo ir pradės generuoti man


papildomas palūkanas kiekvieną mielą


dieną. Vau, ant tiek paprasta. Tai


žodžiu, tie, kas nori, nuoroda apačioj.


Aš keliauju toliau ir pasidalinsiu su


jumis tuomet, kai išeis jau balandžio


turinys. Tai tada pamatysim, kaip viskas


atrodo ir kiek čia man prigeneravo. Tai


pelningų investavimo ir gerų pasyvių


pajamų.