kaip stabilizuoti savo akcijų portfelį


ir na nebijoti svyravimo tai šiandien


pakalbėsim būtent apie tai kur įdarbinti


savo pinigus taip kad jaustis ramiam su


savo fondais su savo akcijom ir tuo


pačiu generuotis pakankamai


prognozuojamą pasyvių pajamų srautą


kuris turėtų dviženklią grąžą tai


šiandien konkrečiai apie tai tai jeigu


tinka ir patinka toks turinys valio laik


ir prenumeruojam šitą kanalą nes čia aš


dalinuosi savo finansais savo kelionę


finansinės laisvės link na ir šiai


dienai mano portfelis generuoja daugiau


negu du vidutinius lietuvos atlyginimus


pasyviomis pajamomis ir šiandien


pakalbėsiu apie tai kaip galima


stabilizuoti savo portfelį ypač jeigu


jum na netinka didesnis svyravimas ir


jūs norit pasyvių pajamų ogi bet tačiau


į akcijas arba į fondus investuoti


nelabai norit arba kaip tik norit


praskiesti šiek tiek ypač po paskutinių


įvykių kai tie patys s&p 500 nasdaakas


sučiužia na s&p 500 apie 9% nasdqas


sučižia daugiau negu 10% na o kai kurie


aktyvai sakykime akcijos pavienės


pačiužia ir po 50 ir po 60% ir tai buvo


vienas populiaresnių akcijų tai šitoje


vietoj pakalbėsiu tiesiog apie pačią


idėją parodysiu skaičiavimus savo ir


kodėl aš investuoju ir alokuoju dalį


savo kapitalo konkrečiai tam tikrus


aktyvus kurie padeda man stabilizuoti


mano bendrąjį pasyvių pajamų portfelį ir


miegu aš pakankamai ramiai net jeigu


akcijos labai stipriai svyruoja aš


šitoje vietoje nepanikuoju ir žinau kad


vis tiek viskas bus


gerai tai važiuojam prie pagrind


pagrindinės idėjos tai pirmas momentas


vėlgi investuojant į akcijos arba etfus


dauguma žmonių sako ok man svyravimas


yra priimtinas ir taip toliau ir


panašiai tačiau jeigu pakalbėtume apie


tuos pačius drawunus vadinamus nu tai


tas pats s&p 500 būtų kritęs apie 50%


beveik 2008 metis jeigu apie docom


kalbam tai ten irgi 37- 40% būtų


suvažiavęs kapitalas į apačią


įsivaizduokime jūs investuojat sakykim


ten 10 15 metų jo jūs sukaupiat savo


pirmą imta 200.000 taip ir šitoje


vietoje jūsų portfelis šnai ir per metus


pavažiuoja 40% į apačią tai yra iš ten


sakykim 200.000 lieka 120 arba iš


200.000 lieka 100.000 ane kaip per 2008


jūs sėdit ir galvojat nu po velnių ta


prasme tiek laiko nuėjo veltui ką dabar


daryt juo labiau jeigu neduok dieve


praranda darbą dar kažką nu ta prasme


viskas tuomet susideda ir atrodo kad


visas pasaulis tuo metu nusiteikęs prieš


tave arba prieš jus ane ir šitoj vietoj


nu ta prasme sunku tiesiog adekvačiai


reaguoti ir vertinti situaciją ypač su


ta laiminga perspektyva kad viskas gi


bus gerai akcijos gi visada kyla ta


prasme po kokių pusės metų metų čiuožimo


žemyn į apačią jūs sakysit velnioptą


investavimą atsiimu savo dalį pinigų ir


tiek tai dabar kaip visą šitą dalyką


sustabilizuoti tai pirmas momentas mes


galime turėti paprastą kešą ane nu ar ta


prasme tiesiog atidėtus pinigus


galimybių rezervą galima jį vadinti arba


stabilizavimo rezervą ką tai mum duoda


sakykime jeigu mes kalbame apie dalį


portfelio kuris nesvyruoja tai vat štai


šita dalis aš galiu ją pažymėti žaliai


aš padariau tokį excelį tai šitoj vietoj


žalia dalis tai yra nesvyruojantis


portfelis raudona dalis tai yra tai kas


gali pasvyruoti ir pasvyruoti pakankamai


stipriai tai šitoj vietoj pažymėkime jį


raudonai ir kas gaunasi jeigu mūsų


portfelis susvyruoja va ta svyruojanti


dalis susvyruoja -us 10%, dabar į pliusą


aš nerodysiu kas bus jeigu susvyu ja ta


prasme galim paskaičiuot optimistinį


scenarijų valio oi bet tačiau į minusą


tai visada yra įdomu jo tai jeigu aš


turiu tiesiog paprastą pinigų kiekį


kuris guli pas mane ir stabilizuoja


portfelį kaip tai atrodo tai pakankamai


paprasta jeigu minus 10% suvažiuoja ir


aš turiu 90% investavęs į sakykime tuos


pačius indeksinius fondus ir į akcijas


nesvarbu svyruojanti dalis tai šitoje


vietoje mano bendras portfelio


sučiužimas yra devyni procentai


atitinkamai jeigu 802 tai yra 20%


grynaisiais pinigais tai - 8%, 70%


svyruojantis 30% pinigais yra septyni


čia galima sakyti va cash arba čia


galima sakyt fondai jo


fondai/ akcijos galima va taip va dar


padaryti ane ir bus tada iš viso labai


labai gražu nu tai va tai šita dalis


guli taip dabar realiai jeigu aš turiu


apie 55 50 nu tai tas svyravimas minus


10% tai aš sučiužiu minus 5% tiktais


jeigu aš imu labai stiprų kritimą tai


yra apie -


25% tai šitoje vietoje skaičiukai


pakankamai stipriai ir radikaliai


pasikeičia tai yra jau pusę ant pusės


portfelis svyruoja -


12,5%. tai irgi yra skausminga ir šitoje


vietoje nu ta prasme 12% per krizę aš


sakyčiau tai yra labai mažai bet kai


kurie žmonės net ir to toleruoti nelabai


gali nes jeigu prie snp 500 jau klykia


prie -8% jo tai vat aš tiesiog noriu


parodyti kaip atrodo dabartinis krytis


ką mes turėjome ane tai mes turime vat


vienerius metus tai atrodo jisai štai


taip jo tas krytis vat -


8,9% penkių metų laikotarpyje tai atrodo


štai taip maksimaliam laikotarpyje tai


tas kritimas atrodo štai taip tai kas


būtų buvę jeigu mes turėtume štai šitą


50,69% ane 2008 metai tai toliau


2000ji


38,95% ane tai šitj tie krešai tokie


labai labai dideli sakykime 22 netgi


buvo - 23 pačiožimas į apačią tai dabar


kaip stabilizuoti vat savo portfelį su


kešu labai paprastai galima laikyti tą


kešą galima laikyti jį indėliuose ir


panašiai nu bet tuomet jisai nedirba ane


šitoje vietoje tai aš asmeniškai dalį


savo pinigų kai aš susikūriau savo


pasyvių pajamų portfelį tai dabar ar


kadangi jisai svyruoja ir vieną dieną


jisai gali pasvyruoti na plius minus


apie 4 5000 prastomis dienomis gali


pasvyruoti apie 12-


144.000 per dieną tai įsivaizduokit tokį


svyravimą ar jūs galit jį laikyti ar ne


tai jisai pavaikšto kartais labai labai


retai bet buvo pas mane tokių


pasivaikščiojimų po 12- 14.000 tai yra


labai daug tai šitoje vietoje ne


kiekvienas tą gali laikyti ką aš


asmeniškai darau tai aš po truputį


pradėjau alokuotis savo pinigus į


instrumentus kurie neturi svyravimo


rizikos jie turi kitas rizikas bet jie


neturi svyravimo rizikos vėlgi žinoma


indėliais manęs nepapirksim nu nes


šitoje vietoje tai yra 2 3% max šitoje


vietoje tai man yra įdomūs dviženkliai


skaičiai šitoj vietoj aš asmeniškai


alokavau ir pradėjau alokuoti ir dabar


dar daugiau alokuosiu į indemo platformą


šitoj vietoj tai yra discounted depth


apie pačią platformą aš kalbėjau tikrai


ne vieną kartą matėt mano šituose video


dabartinis mano pelningumas yra


52% metinių aš netikiu kad jisai išliks


toks ta prasme investavau kol kas 5000


jo tai šitoje vietoje tai yra 52%


metinių vidutinė prognozė ką prognozuoja


indemo yra


15,5% dabartinis platformos vidutinis


pelningumas yra


26,4 šiaip prognozuojama grąža su


discounted dept yra


15,1%. tai apie patį discounted dept


kaip visa tai veikia vėlgi aš esu lab


labai detaliai pasakoję kituose video


apie indemo tai galbūt netgi vertėtų


sukurti playilistą tą patį apie indemo


jeigu jum yra įdomu tai tada iš viso bus


visa ta kelionė matysis ir šitoj vietoj


jūs eliminuojat štai tokį vaizdelį ane


kur yra žalia raudona akcijų rinkoje ir


jūs turit stabilumą nu vat įsivaizduokit


tokio stabilumo jo dalis dabar kur yra


geriausias variantas tai kad discounted


depth jeigu pasižiūrėti pagal rizikos ir


pelno tą santykį kuo mes galime tikėtis


tai atėjus ir pasižiūrėjus į europos


statistiką bendrai paėmus istoriškai npl


tai yra nonperforming loans arba


discounted depth loans mes turime nuo


2016 metų pavažiavimą žemyn tai reiškia


jų pamažėjo bendrai europoje nuo vieno


trilijono grubiai jeigu eurais


skaičiuosim iki 2023 me 360 milijardų


tai yra tris kartus sumažėjo nemokių


šitų paskolų tai reiškia kad liko


pakankamai kokybiškos tos sakykime pask


olos ir tas įsiskolinimas nu bankai


tvarkosi su skolininkais kitaip tariant


skolina daug atsakingiau nuo 2016 metų


europoje ir šitoj vietoj 2024 metai mes


turim 373 npl volumes tai tikrai yra


labai nedaug ir jeigu mes pasižiūrėsim


default ritas versus total returns for


high yield and distress depth tai high


yield depth tai yra aukšto pajamingumo


skola nu tai tai dažniausiai kur mes


paskolinam su tiesiog vat tas


standartinis p2p skolinimas vartojimo


kreditai ir tai taip toliau ir panašiai


tai yra high yal depth tai šitoj vietoj


mes turime bent jau europoje default


reitą


0,3%, bet dažniausiai tai yra įkeista


nekilnojamu turtu vėlgi tą reikėtų


suprasti jeigu mes kalbam apie


distressed dept tai yra bendrai paėmus


tie nonperforming loans tai yra tie


kurie jau yra nemokūs šitoje vietoje tai


mes turime


15,1% vidutinę grąžą ir mes turime


distress depth default ritą iki 15%. tai


kitaip tariant nu nuo 15 ,1 minus pus


tai worst case scenarijo ilguoju


laikotarpiu


15,1 minus centro mes turim


13,6%. ta prasme tai yra worst case


scenario statistiškai jo tai dabar


įsivaizduokit jeigu mes turime portfelį


kuris vyruoja plius minus 10% per dieną


šitoje vietoje mes turime maksimalų ta


prasme tą risk reward reiši ane mes


turime maksimalią riziką prarasti 15%


portfelio mainais į 13 , 6% pelno tai


šitoje vietoje tai yra daug saugesnis


pasirinkimas tiem žmonėm kurie siekia


stabilumo ane nes man sakykime


volatilumas tikrai patinka tai va tai


šitoje vietoje tiek ir jeigu mes dabar


paimsime even during historical crisis


bendrai paėmus istorinių krizių metu


defaults have never exceeded


2,8%. šitoj vietoj maksimum per visas


istorines krizes default reitas buvo


2,8% šitų instrumentų tai šitoje vietoje


tas yra tikrai man priimtinas variantas


todėl aš čia su šita dalimi stabilizuoju


savo kitą pasyvių pajamų portfelį ir


tada kas gaunasi jeigu ateinu čionai ir


sakau kad aš šitoj vietoj ne nulį


turėsiu procentais o turėsiu sakykime


0,136 aš imu krizinį scenarijų tą ne


patį palankiausi bet krizinį scenarijų


tai yra


13,6%. mano dabartinis pelningumas yra


50 du tai šitoje vietoje ką aš turiu aš


turiu -


21% priminsiu kad prieš tai buvo


22,5 nu tai šitoj vietoj tiesiog


pastatom čia ir pasižiūrim kaip atrodo


mūsų portfelis ir kai yra


5050 ane tai kai portfelis sučiužia


akcijų - 25% mes šitoj vietoj matom kad


aš turiu jeigu pusę ten pusę ten nu tai


aš turiu min 5% jeigu 60 nu tai aš turiu


iš viso


1,84%. tai šitas dalykas yra super geras


jeigu per metus kaip per praeitus metus


tarkime mes augome


25%. na tai tokiu atveju aš šiek tiek


pamažinu savo tą pelningumą bet bendrai


netgi 60 40% portfelis generuoja


18,16% on average turint mintyje kad


svyruojantis portfelis ilguoju


laikotarpiu generuoja sakykime tuos


pačius na paimkime standartinis indeksas


generuoja apie 10% gr gražą nu tai


realiai turėdamas netgi 5050 portfelį aš


generuoju


11,8% ir per krizę pas mane gaunasi


minus sakykime 50 tai yra na ta


didžiausia krizė kuri buvo bent jau iki


šių dienų tai per didžiausią krizę aš


turiu vietoj


-50-1,2 tai yra visiškai normalus


svyravimas jo jeigu 64 portfolioo tai iš


viso


-1,84 tai šitoj vietoj kiekvienas iš jų


jūsų gali pasiskaičiuoti ta prasme kur


ir kaip laikyti savo tą dalį pinigų


galit laikyti kešu galit laikyti


indėliuose galit patys vat pasidaryti


sau tokį excelį jeigu labai norit nu tai


galėsiu įmesti sakykime nuorodą po


apačiaą vat štai šitos labai labai


paprastos skaičiuoklės bet ką galiu


pasakyti tai kad šitoj vietoj jeigu aš


imu minus 10% toliau ką padarau


išskleidžiu tiesiog va čia likusią dalį


tai 20 paimkim jo tai vaimkim vat kad


vizualiai jūs matytumėt labai labai


didelius skirtumus kaip atrodo visi


šitoje vietoje portfeliai kai yra - 200


min-3 - 40 - 50 ir min- 70 tai net labai


nedidelė dalis fiksuotuose


instrumentuose kur mes neturime


galimybės čiuošti žemyn jo mes turime


galimybę vėluoti arba gauti mažesnę


grąžą tai net labai nedidelė portfelio


dalis gali daug na sustabilizuoti tą


kritimą nu įsivaizduokit jeigu


50 kritimas tai čia mes turim - 43 jeigu


aš 20% turiu tai įsivaizduokime aš turiu


10.000 portfelį bendrai paėmus ir 2000


aš alokuoju į vat tokį fiksuotą produktą


kuris nesvyruoja į apačią kuris gali


generuoti pelną ilguoju laikotarpiu ir


šitoj vietoj aš turiu 80% fonduose ir


akcijose nu tai aš vietoj


50% svyravimo aš turiu - 37 aš turiu net


ne min 40 - 37 tiktai ir čia yra


žiauriausio na nuosmūkio metu tai


realiai aš galiu investuoti net į tuos


pačius svertinius etfus kurie svyruoja -


70% jo ir kurių vidutinis pelningumas


yra realiai apie p 29 + 36% metinių


vidutiniškai jo ir aš galiu 50 50 šitą


vat strategiją paimti ir taikyti ir


realiai aš turėsiu vietoj - 70 tiktai


min 28 ką turi paprastas žmogus realiai


net su net ne per krizę o realiai per


ten recesinį laikotarpį su standartiniu


indeksu bet kiek potencialiai aš galiu


gauti iš to grąžos sakykime vat pirmame


stulpelyje aš tą padarysiu tai jeigu aš


paimu ir vidutinę grąžą aš imu ten tuo


pačiu 29%, tai čia yra cl2 etf kaip


pavyzdys nu tai tokiu atveju aš vidutinę


grąžą long terme 5050 portfolijo turiu


21,3%. jeigu aš turiu kaip su ten tuo


pačiu tqukq arba qqq3 jeigu europinį


paimsiu nu tai 36 6% kombinuokime tą


patį indemo kaip pavyzdys su kukuku3 aš


turiu


24,8% grąžą long term tai šitoje vietoje


kas pas mane gaunasi tai kad jeigu aš


ateinu į tą patį compound interest


calulator ir sakykime pradedu nuo 10.000


investicijos aš sakau kad ok interest


rate mano vidutiniškai dabar teoriniam


lygmeny turėtų būti


24,8 tai


24.8 ką aš darau šitoj vietoj yearly


pažymiu years sakykime 10 metų jokių


papildomų įmokų iš 10 štukų pas mane


91.000 ir mano svyravimas šitoje vietoje


jeigu aš kalbu apie šitą variantą tai


mano svyravimas pačiuožimas į apačią


maksimalus galėtų būti apie


-28 nu gerai sakykim


-80% jeigu aš paimsiu ne šitoj vietoj ir


vat min 80% tai gerai tai - 33% ta


prasme čia yra maxper krizė krizė krizė


tai mano galva tikrai apsimoka laikyti


sakykime dalį pinigų kokią dalį tai


galit nuspręstiis pagal tą patį


volatilumą jeigu norit kad nekristų


ilguoju laikotarpi tai vėlgi dėl 33%


pelningumo vidutinio ar aš imčiau 70%


volatilumą gal ne bet jeigu aš noriu


apsaugoti savo portfelį tai šitoj vietoj


prie average 36% kas buvo generuota ane


to pačio fondo ilguoju laikotarpiu bet


su milžini šku svyravimu aš tą svyravimą


mažinu tik iki -33 ir realiai aš jau


balansuoju jo ta prasme kad mano


kritimas neturėtų būti didesnis negu


-33% bet mano vidutinė metinė grąža


ilguoju laikotarpiu ta prasme yra 25%


praktiškai ir jeigu aš dar dalį pinigų


iš indėmo kuriuos aš gaunu aš investuoju


į fondą ir nuperku dpą tai valio ir


jeigu aš vėliau kai fondas labai


stipriai užkyla sakykim aš turiu ten


milžiniškus procentus aš dalį jo triminu


nu arba nuimu ir investuoju atgal į


indemą tam kad stabilizuočiau ir


rebalansuoju savo portfelį kartą į


ketvirtį arba kartą į metus na tai iš


viso tai yra tobulas variantas ilguoju


laikotarpiu mažinti savo riziką ir


generuoti


20-30% vidutinę metinę grąžą


kombinacijoje juo labiau kai aš pamatau


savo skaičius ir portfolio analitikse aš


pamatau 52% vidutinės grąžos o


investuotojai šiai dienai uždirba


26% vidutinę metinę grąžą vėlgi noriu


paskatinti ir galbūt šitoje vietoje gal


net paskubinti žmones registruotis ir


investuoti kodėl dėl to kad


įsivaizduokim kai mes turime mažėjančią


rinką patys matėm nuo trilijono iki 300


jardų sukrito ane tai pirmas dalykas


kokybė kaip ir gerėja bet šitoje vietoje


tų dylų iš kurių rinktis galime mažėja


investuotojų bendruomenę didėja


pasindemo tai tokiu atveju įsivaizduokim


pasiūla mažėja kokybė šitoje vietoje


kaip ir gerėja tai reiškia kad mes


turime kokybiškus objektus bet


investuotojų bendruomenė plečiasi ir mes


turėsim imti bendrąją rinką ane nu ta


prasme kuo daugiau investuotojų kuo


daugiau investuotų pinigų tuo daugiau


mes turime pateikti pasiūlymų šitoj


vietoj ir kuo daugiau pasiūlymų tuo


arčiau mes artėjam prie rinkos vidurkio


tai šiai dienai kol indemo vidurkis yra


26 su viršum mano vidurkis yra 52% dėl


to kad pradėjau investuoti praktiškai


kai tik platforma pradėjo savo veiklą


tai šitoj vietoj natūralu kad pirmieji


žmonės susirinks maksimalią grietinė


visi kiti turės ir ilguoju laikotarpiu


tą patį vidutinį scenarijų tai yra apie


15% kas irgi yra nuostabu oi bet tačiau


jeigu norit ten 20% ir panašiai na tai


reikėtų veikti tiesiog dabar tai jeigu


norit pradėti pelningo investavimo


nuorodai ind demo rasite apačioje nu ir


tikiuosi kad šitas video šiek tiek padės


jum tiek stabilizuoti savo portfelius


tiek šitoje vietoje suprasti kaip tas


stabilizavimas veikia ir kiek konkrečiai


jūsų atveju jūs galėtumėt toleruoti to


pelno ir galėtume toleruoti to svyravimo


į apačia potencialiai versus tas pelnas


tai šita skaičiuoklė žiauriai easy


pasidaryt kiekvienam jeigu norit tai


paliksiu tiesiog apačioje komentare


nuorodą na ir nepamirškit kad perind


demo galima investuoti ir iš įmonės tai


šitoje vietoje irgi nuoroda apačioje


galit užsiregistruoti pasikalbėt su mūsų


komandos nariais kurie padės praeiti


visą šitą procesą tai dar kartą pelningo


investavimo gerų pasyvių pajamų stabilių


portfelių ramaus miego ir iki kitų kart


k


[Muzika]