Dirbtinis intelektas gali absoliučiai


pakeisti mūsų finansinę situaciją. Ir


šiandien parodysiu daiktą, kurį aš kuriu


naudojant dirbtinį intelektą ir kaip ir


tu gali tą padaryti jau dabar šiai


dienai. Ir tikiuosi, kad visi kartu su


šiuo video pagalba ir procesu padarysime


gerą daiktą, kuriuo galėsim naudotis


visi absoliučiai be išimties. Tai jeigu


yra noro pasižiūrėti, kas gi yra kuriama


ir taip toliau ir panašiai, prisidėti


galbūt prie viso šito džiaugsmo, tam kad


po to visi galėtume naudotis. ir aš tame


tarpe irgi naudosiu sau. Tai žiūrėkit


šitą video iki galo, parodysiu, ką


nuveikiau, kaip visa tai darau ir,


žinoma, galėsi pakomentuoti, kas tau


būtų aktualu matyti tam tikrose


analizėse ir galbūt prisidėti prie viso


šito projekto dalies ir gauti sau GPT,


atskirą GPT, kurį galėsi naudoti


kiekvieną kartą, kiekvieną mėnesį


analizuojant savo duomenis. Na, o jeigu


pirmą kartą užsukai kanalą, tai esu


Aleksandras, dalinuosi savo investavimo


kelionei ir šiai dienai štai šitas


portfelis, viešas portfelis, kurį gali


rasti su nuoroda apačioje, jis yra


vertas 124.000 dolerių. Jam yra lygiai


trys metai, pradėjau formuoti prieš tris


metus, lygiai nuo nulio, ane? Ir šiai


dienai jis yra uždirbęs man daugiau negu


33.000


pelno ir vidutiniškai generuoja 25%


vidutinę metinę grąžą pasyviomis


pajamomis. Tai yra 30.000 1000 grįžta


kiekvienais mielais metais, ane, man po


mokesčių ir IRRas, tai yra dar plius


augimas aktyvų yra apie 20%. Tai yra


aukšto rizikingumo portfelis, tačiau,


mano galva, jis yra orientuotas būtent į


ateitį, o mes kaip investuotojai ir


turim žvelgti į ateitį. Tai jeigu tau


yra įdomu, pasižvalgyk su nuoroda


apačioje, o jeigu yra noras pradėti


investuoti pinigus, tai pasinaudok


bonusais iš Freedom 24, mūsų rėmėjo irgi


su nuorodomis apačioje.


Gerai, tai pirmas momentas, apie ką


noriu pakalbėti, tai yra GPT. Tai jeigu


tu žiūri ir niekada nesinaudoji


dirbtiniu intelektu, tai viskas, ką tau


reikia padaryti, taip sakant, ane, tai


yra su juo susipažinti ir tada


pagalvoti, kaip tu galėtum panaudoti jį


savo kasdieniam gyvenime. Man asmeniškai


šitas daiktas padeda ypatingai turint


mintyje, kad aš galiu, tarkime, kai


turiu kažkokią situaciją, kad ir


namuose, kai optimizuok man vat štai


šitą kampą, kaip pavyzdys. Aš


nufotografuoju ir jis parodo, ką galima


būtų nuveikti vat šitame kampe, kokius


baldus parinkti ten ir taip toliau ir


panašiai. Tai šitoje vietoje tai yra


labai fainas dalykas idėjų generavimui,


bet tuo pačiu jisai gali ypatingai daug


duomenų apdoroti vienu metu. Ir jeigu


mes turim ypač premium versijas, tai ten


galimybės yra dar didesnės. Žinoma, aš


naudosiu šičia premium versiją, tačiau


parodysiu promptą, kurį ir tu gali


naudoti paprastai, visiškai versijai.


Tiktai vienintelis niuansas, tau reikės


įkelti copy paste padaryti savo banko


sąskaitų išrašus, o aš galėsiu įkelti


juos, ane, nes nemokama versija


neleidžia įkelti failų. Tai tam, kad


galėtum įkelinėti failus, tau reikės


mokamos versijos. Bet pagrindinė idėja


tai, kad jeigu tu neturi šitos vietos,


neturi mokamos versijos, tu gali su


nemokama versija tiesiog padaryti copy


paste banko sąskaitų išrašus a ir įkelti


ir jis tau išanalizuos. Tai va, tai ką


dabar aš parašiau ir ką gali kiekvienas


iš žiūrinčiųjų padaryti, tai pirmas


momentas, man yra labai svarbu, kad


ištrauktų duomenis vėlgi tam tikrus,


kurie lemia mano elgesį, ta prasme,


kurie atspindi, tiksliau, mano elgesį su


finansais. Ir ką aš juo prašau padaryti,


tai general dalykas. Matot, finansų


analitikas pro šitoje vietoje, ane? Tai


čia yra pačio GPT, sakykime, kūrimas.


Tai ką aš dabar įvesties duomenys, ką aš


dabar padarau? Tai aš jam sakau:


"Aalizuok banko išrašus kaip vyriausias


finansų analitikas su behavioral


economics ir AI interpretavimo


ekspertiškumu. Sukurk detalizuotą


ataskaitą ir šitoje vietoje į tą


ataskaitą įeina duomenų ekstraktavimas."


Nu tai yra ištraukti duomenis iš to, ką


aš sukeliu ir juos susisteminti. Tai yra


kiekviena transzakcija, data, laikas,


suma, vieta. Išskandyk ir surašyk man 20


plius detalių kategorijų, ne aštuonias


pagrindines. Tai vėlgi dažniausiai būna


kas būtinosios išlaidos, pramogos ir


taip toliau ir panašiai, ane? Tai vat


tokie generalizuojami dalykai. Aš noriu,


kad jisai išskaidytų į 20 ir daugiau


detalių kategorijų, todėl, kad kuo


detaliau aš viską matysiu, tuo labiau aš


galėsiu padaryti kažkokius pakeitimus,


ne? Sekantis dalykas, weekday versus


weekend elgesio modeliai. Tai vėlgi


labai daug žmonių ir aš tame tarpe


pasižymiu tuo, kad kai aš


atsipalaiduoju, tai atitinkamai pinigai


eina daug greičiau, kai, sakykime, galva


nėra užimta kažkokiomis ten darbo


problemomis ir taip toliau ir panašiai.


Tai idėja su šita dalimi tai, kad labai


daug žmonių statistiškai per savaitgalį


išleidžia daug daugiau pinigų, negu


išleidžia paprastomis dienomis. Kitas


momentas, geografiniai regionai,


miestai. Tai reiškia, jeigu aš dar


keliauju kažkur, tai atitinkamai man


norisi stebėti, kiek aš išleidau per


atostogas, kiek aš išleidau, sakykime,


būdamas toje vietoje, kur reziduoju.


Toliau, Recuring versus one time


pirkimai. Tai šitoje vietoje vėlgi


norisi matyti, kad jeigu aš ten


apsilankau tam tikrose svetainėse ir


nusiperku kažką nuolat, ane, tai gali


pasirodyti kaip impulsyvūs pirkiniai


arba gali būti one time pirkimai, kur aš


tiesiog vat man prireikia kažkokį,


nežinau, šaldytuvo, nuėjau, nusipirkau


ir viskas. Tai vėlgi šituos dalykus irgi


labai svarbu įmonitorinti. Kitas


momentas, seasonal patterns


identifikavimas. Tai čia vėl labai


svarbu sezoniškumas. vasarą galbūt


daugiau atostogaujam, daugiau


geografiškai kažkur išvykstame, daugiau


išleidžiame savaitgaliais, ane,


atitinkamai ir daugiau išleidžiame


galbūt one time pirkiniam, negu kad


gyvenant standartinį savo gyvenimą. Tai


vėlgi sezoniniai dalykai irgi yra labai


svarbūs, ypač, tarkime, jeigu mes dar ir


turime labai dideles sąskaitas už


šildymą, kaip pavyzdys, tai žiema tokiu


atveju yra labai labai iškreipinti tam


tikrus duomenis. Kitas momentas, antras


dalykas, RFM analizė, tai yra recency,


frequency ir monetory. Tai recency, tai


yra kiek dienų praėjo nuo paskutinio


pirkimo. Frequency tai yra kaip


apskritai aš dažnai visą šitą dalyką


darau. Tai tokiu atveju aš galiu


monitorinti, ar aš einu per procesą ir


progresą daug geriau, sakykime,


įkeldamas naujus duomenis savo, ar ne?


Toliau, monitory, tai yra vidutinė suma,


transakcija tam tikrų pasikartojančių


pirkinių. Tai vėlgi, jeigu aš turiu


kažkokias priklausomybes, kaip pavyzdys,


nežinau, noriu mesti rūkyti, tai man


įdomu sužinoti ir suskaičiuoti, kiek gi


visa tai kainuos, kaip dažnai aš


pirkdavau ir kaip dažnai aš perku ir


kiek laiko praėj nuo paskutinio mano


pirkimo. Na, ir žinoma, trendas, ar tai


yra didėjantis, ar mažėjantis, ane,


atitinkamai ir seasonality, tai yra,


kuriomis dienomis aš perku, nes,


tarkime, po atlyginimo galbūt išleidžiu


daugiau, o prieš algą, ane, kai


sąskaitos balansas mažėja, tai išleidžiu


mažiau, kaip pavyzdys, ane? Tai va,


kitas dalykas, tai einam prie trečio,


yra elgsenos modelis ir tai yra vėlgi


impulse buying, tai yra impulsyvus


pirkimas, laikas, trigeriai. Visą šitą


dalyką aš noriu matyti pas save. Toliau,


Payday effect, tai yra poveikis


išlaidom. Vėlgi, kada aš gaunu pinigus,


ane, kaip ir sakiau, tarkime, alga


atkeliauja kiekvieno mėnesio penktą


dieną. Tai tokiu atveju aš penktą dieną


žinau, kad, tarkim, tarp penktos ar 1000


pas mane išlaidos yra through the roof,


o po to ten viskas mažėja. Tai vėlgi


duoda man įžvalgas, kad man nereikėtų


tomis dienomis apskritai ten eiti į


parduotuves, kaip pavyzdys. Toliau,


stress spending indikatoriai. Tai tas


irgi yra labai svarbus momentas. Mes


labai dažnai, kai patiriam stresą, labai


nemažai žmonių išleidžia ant maisto, nes


ėdimas yra toks dalykas, ane, kur tai


tikrai žinau, kad žmoniukas turi tokią


problemą. Toliau gali būti azartiniai


lošimai, gali būti kiti dalykai, kur


tikrai tie stress spendingai arba ten


šūdeliavimas kokiam, atsiprašau, temų


AliExpresse ir panašiai. Tai šitoje


vietoje šitas momentas, ane? Toliau


social versus solo spending. Tai vėlgi,


ar mes keliaujame ir kartu išleidžiame,


tai yra ten kavinės, restoranai su


draugais, kur aš galbūt pervedinėju


draugam už tai, kad aš buvau mieste ir


pagal pagal kortelės išrašus irgi tas


matosi arba solo, tai yra, nu, kad aš


pats nusprendžiau išleisti pinigus, ane?


Tai tas irgi turėtų atsispindėti pagal


tai, kiek aišku įmanoma tą padaryti ir


atsekti. Geographic spending patterns,


tai vėlgi kur aš išleidžiu pinigus ir


emotional spending correlation, tai yra


emocinė koreliacija su išlaidomis. Tai


tas irgi yra labai svarbu tam, kad man


pasakytų, ar aš emocionalus, ar ne


šitoje vietoje. Ir tai yra buvo


impulsyvus pirkinys, pavyzdžiui, ar ne,


jeigu nusipirkau kažką. Kitas momentas,


lygiavimasis. Atitinkamai, kai aš


matuoju rezultatus, man norisi žinoti,


ar aš geresnis negu, kaip pavyzdys,


vidurkis. Ir aš ėmiau Europos Sąjungos


vidurkį ir a Vilnių. Tai demografija tai


yra vėlgi, jeigu aš suvedu, kad man yra


ten, tarkime, 35 metai, aš uždirbu tiek


ir tiek ir tiek, ane? Nu, jisai mato,


kiek aš uždirbu. Tai visu vidu profesija


miestą. Tai atitinkamai aš matuoju pagal


Vilnių. Jūs visi, kas naudositės, jeigu,


nu, pavyks jį iki galo išdirbti taip,


kaip norisi man, tai toliau ką


padarysit, tai įsivesit savo šitoje


vietoje dalį. Kitas momentas pagal


infliaciją, inflation adjusted datą. Tai


jeigu aš turiu banko sąskaitų išrašus už


tris metus, tai atitinkamai aš galiu


pasimatuoti, ar mano pajamos kilo,


atitinkamai, na, su lygi infliacija, ar


nekilo ir taip toliau. Na, ir industry


reišijos, tai yra vidurkiai būtent tuose


sektoriuose, į kuriuos aš matuosi. Tai


jeigu aš dirbu IT, nu, tai tinkamai jis


matuos IT. Jeigu aš dirbu ten, sakykime,


nežinau, statybose, tai jis matuos pagal


statybas. Tai vat, tai čia yra ketvirtas


dalykas, nes turiu į kažką matuotis.


Idealiu atveju. Dar po to galima


papildomą klausimą užduoti po to jau,


kai mes viską sudėsim. Ir tada tas


papildomas klausimas bus, ar aš šiai


dienai atrodau geriau su savo finansais


negu praeitą mėnesį, ar blogiau, kokie


trendai, bet tam reikia vėlgi to


projekto, kuriuo naudosimės. Good.


Toliau, predictive modeling, tai tas


modeliavimas, tai 12 mėnesių išlaidų


prognozės. Tai vėlgi labai daug žmonių


nesugeba suplanuoti savo išlaidų ir, nu,


kad ir kaip norėtum, tu negali to


padaryti, bet ką gali Ejus padaryti, tai


remiantis tavo visa elgsena ir tuo, ką


ką tik jisai išnagrinėjo, jisai gali


numatyti, kur ir kiek potencialiai gali


būti išleista pinigų. netgi remiantis


tuo, kad tu turi emocinį kažkokį pinigų


taškymą, tarkime, po peidėj, po savo


algalapį, tai jis tą gali įvertinti ir


tada jisai gali padaryti tris


scenarijus: optimistinį, realistinį ir


pesimistinį. Tai vėlgi tam, kad tu būtum


pasiruošusi arba pasiruošęs tam, kad


gali įvykti kažkas netikėto. Ir tada


kitas momentas, tai yra investment


compound projections. Tai jeigu tu turi


investicijas, tai jisai jau paskaičiuos,


kiek tai galėtų susidaryti iš


investavimo pusės. Toliau, retirement


trajectory, tai trajektorija į tavo


finansinę laisvę, ane? Tai retirement aš


sakyčiau, kad tai yra ne pensija, bet


tai yra atsistatydinimas, ane? Na, ir


žinoma, what if optimization impact? Tai


yra jeigu aš eliminuočiau tą tą tą, kaip


būt, ane? Tai vėlgi predictive modeling


tai yra irgi labai svarbus dalykas.


Kitas dalykas, kai mes turim jau


išanalizavę visą šitą dalyką apie save,


mes keliaujam prie anomalijų aptikimo ir


šitoje vietoje norisi matyti, kas pas


mus išsiskiria tam tikrais momentais.


Tai yra statistical outliers, tai yra,


kai sigma didesnė negu du. Tai vadinasi,


jeigu aš perku kartą per mėnesį kažkokį


dalyką ir staiga aš nupirkau jį ten tris


kartus per mėnesį, ane, kaip pavyzdys.


Tai vat, kad jisai šitą identifikuotų,


kur pas mane tos problemos yra ir kam aš


išleidavau. Galbūt aš kaip tik daugiau


pinigų suinvestavau, kas yra gerai. Tai


vėlgi į tą reikėtų atsižvelgti. Spending


spikes plius priežastys, tai išlaidų


spaikai, ane, kai matosi labai didelės


sumos iškeliauja ir priežastys to, kiek


tą galima būtų identifikuoti. Hidden


subscriptions tai yra dalykai, apie


kuriuos galbūt niekas net neprisimena,


kad turi ten YouTubeo premiumą, kaip


pavyzdys arba dar kažkokį ten už kažką


moka ir kartą į metus nurašo. Tai va čia


dalykas fraud indicators. Tai reiškia,


jeigu aš dariau pavedimus į kažkokias


platformas, kurios galbūt yra frodinės,


tai yra skemai, ane? Na, ir efficiency


gaps, tai vėlgi už ką aš galbūt permoku


ir kur dubliuojasi dalykai, už ką


nevertėtų daryti. Tai gal aš turiu


YouTubeo premiumą, Netflixą ir dar ten


kokią a nu premiumą. Tai galbūt man


užteks ten YouTubeo premiumą, nu kaip


pavyzdys. Tai šitoje vietoje tą reikėtų


turėti minty. Kitas momentas, kai


aptikom anomalijas, keliaujam prie


pinigų srauto optimizavimo ir šitoje


vietoje optimal checking balance, tai


yra palyginti su tuo, kiek aš turiu


išlaidų, kiek aš turėčiau turėti


balansiniam likutyje pas save pinigų.


Tai dauguma klausia, kiek ten to rezervo


turėti? Nu tai vat šitas dalykas turėtų


paskaičiuoti tą rezervą ir tada income


expense timing gaps. Tai tas yra labai


svarbu dėl ko susidaro neigiamas


balansas pas žmones. Dėl to, kad kartais


jie žino, kad jų mėnesio pajamos yra čia


labai dažnas dirbant su individualiom


veiklom, su verslo liudijimais, nu ant


savęs. Tai aš žinau, kad turėtų pinigai


atkeliauti ir kad aš tą mėnesį uždirbau


tiek. Bet išskaidymai buvo per tris


mokėjimus, kaip pavyzdys, ir jie yra


absoliučiai nestabilūs. Ir aš žinau, kad


mano mėnesio išlaidos yra ten, tarkime,


2000 kaip pavyzdys. Tai šitoje vietoje,


kur prasideda neigiamas balansas, tai


kad kai man reikia ten nupirkti maistą


ar sumokėti už kažką, o pinigai dar


neapkeliavo, bet aš žinau, kad jie


atkeliaus, tai man reikia iš kažkur


pasiskolinti. Tai aš tada tuos pinigus


pasiskolinu ir tada, kai dalis pinigų


atkeliauja, aš atiduodu skolą. Bet


gaunasi, kad aš jau, ane, pradedu tą


ciklą, kaip mano balansas yra minusinis.


Šitas momentas yra ypatingai svarbus,


mano galva, ypač dirbant ant savęs.


Float opportunities, tai vėlgi, jeigu


yra galimybės gauti papildomų pajamų,


tai irgi tas dalykas. Liquidity risk,


tai yra likvidumo rizika. Jeigu aš


turiu, kaip pavyzdys, nekilnojamo turto


labai daug, tai aš turiu labai didelę


likvidimo riziką, nes jeigu jį reikės


likviduoti, tai tas užtruks. Na, ir


emergency fundacy, tai remiantis pirmu


balansu, tai jisai paskaičiuos rezervus,


ane, kaip ir kalbėjau, tai tas irgi


labai labai svarbu. Ir jeigu yra dabar


rezervas, tai jisai pasakys, ar


pakankamas, ar nepakankamas, tai šitoje


vietoje tiek. Arba jeigu nėra rezervo,


tai jis pasakys, kiek turėtų būti


rezervų. Investicijų analizė. Toliau,


rizikos tolerancija. Tai prieinam, ane,


prie investavimo. Beje, kalbant apie


investavimą, finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpy. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


BAF ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. E, kalbant apie investavimą,


rizikos tolerancija šitoj vietoj yra


ypatingai svarbu ir jeigu yra jau


portfelis padarytas, tai koks yra


portfelio allocationas arba koks galėtų


būti ar costveraging efektyvumas. Tai


šitoje vietoje vėlgi, kiek dariau


analizų dabar su kai kurių žmonių


atsiųtais duomenim, tai pas kai kuriuos


matosi, kad, tarkime, tris keturis


kartus per mėnesį padaro, po to porą


mėnesių nedaro. Tai čia irgi įdomus toks


momentas. Toliau, a, vėlgi labai daug


klausimų susilaukiu. Ką manai apie


šituos du ETF, jeigu į vieną portfelį?


Prašau, diversifikacijos analizė jinai


irgi turėtų būti padaryta. Ir tada,


žinoma, portfelio pelningumas pamatuotas


versus S&P 500, nes tau gi yra įdomu


žinoti, kaip tau sekasi, ar lenki rinką,


ar nelenki rinkos ir galbūt tau iš


tikrųjų nereikia ten stengtis su savo


portfeliu ar tiesiog elementariai


investuoti į tą patį S&P 500 ir bus


viskas gerai. Na, ir jeigu tu turi


kažkokį aktyvų portfelį, tai yra


rebalansavimo optimizavimas, tai yra


kartą į ketvirtį galbūt vertėtų. Galbūt


pas tave jau dabar yra per didelė


portfelio lokacija į tam tikras vietas.


Keliaujam toliau. Čia dar ne pabaiga,


psichologinis profilis. Keliaujam.


Cognitive biases, ane, tai yra


anchoring, confirmation, loss aversion.


Tai ar tu gauni pinigus ir nori ten


įsitvirtinti, sakykime, ar tu nori


patvirtinimo iš aplinkos išleisdamas


pinigų ant ant kažkokių dalykų. Baimė


prarasti pinigus. Vėlgi money


personality tai turėtų tavo


identifikuoti, kas tu esi. Ar tu esi


spenderis, ar tu esi severis,


investuotojas, ar tu apskritai visko


privengi, ane, šitoje vietoje. Tai vėlgi


tas dalykas tau pačiam padės dirbti su


savo persona ir žinot, gerai, aš esu


spenderis, tai reiškia, kad man reikia


užsidėti tam tikras ribas. Financial


Stress markers ypatingai svarbu, jisai


turėtų identifikuoti, kur tu stresuoji


ir jeigu tu stresuoji, kaip tu elgiesi


su pinigais. Tas yra labai svarbu. Ir


decision patterns, ane, tai yra


sprendimo priėmimo paternas. Nežinau,


nemoku išverst. Tai vat ir žinoma,


lifestyle inflation, tai reiškia, ar tu


nekeli savo išlaidų greičiau negu pajamų


ir tas irgi turi atsispindėti. Tai apie


gyvenimo būdą infliaciją, tai irgi


galima atskirą video padaryt. Tai va,


kai mes turim šituos visus devynis


aspektus, ką aš dar noriu gauti iš šito


daikto, tai yra banko integracijas


specifikacijas. tai yra bank integration


specifics, tai yra užstatyti, tarkime,


automatinę taupyklę, padaryti


automatinius pavedimus. Na, ir vėlgi


automated savings rules. Tai vat šitoje


vietoje tas dalykas spending alert


thresholds. Tai reiškia, galbūt aš


turėčiau nusistatyti pas save banke


notifikeišioną, kad jeigu aš išleidžiu,


tarkime, daugiau negu 30 € man būtinai


turi jisai ten kažką padaryti ar


atsiųsti kažkokią žinutę. Tas labai


svarbu. investavimo, rebalansavimo


dalykai įtraukiami į kalendorių būtų


gerai, ane? Dar. Na, ir, žinoma, bill


payment optimization, tai yra


optimizavimas visų būtinųjų išlaidų a


sąskaitų apmokėjimo. Tai galbūt, jeigu


aš moku ten per keturis kartus, galbūt


man vertėtų naudotis ten tokiais


įrankiais kaip pavyzdys viena sąskaita


ir aš tada matysiu, kas ir kaip. Ir aš


vienu pavedimu, sakykime, padarysiu


apmokėjimą ten iki mėnesio pabaigos,


nes, tarkime, mėnesio pradžioje man yra


sunkiau padaryti, nes dar neatėjo


atlyginimas ir taip toliau. Nu, tai va


čia tokie dalykai, su kuo man teko


darbuotis. Na, ir kaip dabar visa tai


turėtų atsispindėti, ko aš noriu finale,


kai jisai man visą šitą dalyką vat, per


kurį prasiėjau, nusako, parodo ir prieš


akis aš jį matau. Tada ką aš jam sakau?


Padaryk man executive summary. Tai yra


dvi tris pagrindines išvadas, kad aš esu


toks ir toks ir toks. Tai yra, nu, vat


realiai dvi trys pagrindines išvadas.


Tada lietuvių kalba, detali analizė,


ane, tai yra kaip jisai turi pateikti.


Tai yra dvi, trys išvados. Tačiau


detaliai paaiškinant man lietuvių kalba


ir tada koks mano veiksmų planas 30, 60


dienų ir kokie yra prioritetai. Toliau


ROI calculations, tai yra return on


investment, tai yra jeigu aš prisiimsiu


dabar atlikti tam tikrus pakeitimus


pagal štai šituos veiksmus, kiek tai man


galėtų potencialiai atnešti grąžos ir


dar per kiekvieną rekomendaciją, ane,


kurią aš iš šitos vietos gaunu. Ir


riskas esm tai yra kokios su tuo


susijusios rizikos. Na, ir tada, kai jau


turiu šitą išvesties formą, jisai tada


galėtų užduoti patikslinamuosius


klausimus. Tai yra tikslai, rizikos


tolerancijai, vėlgi šitiem dalykam,


gyvenimo stiliaus prioritetai,


investavimo patirtis, specifinės


problemos, su kuriomis susiduriu arba


neramiai jaučiuosi, ar ne? Na, ir


žinoma, visa tai turėtų būti padaryta su


GDPRU Lietuvoje data protection,


financial security practices, ethical


personal data use ir data retention


policies. Tai reiškia šitoje vietoje aš


nenoriu, kad jisai šitą deitą kažkur tai


siųstų, tai aš jam iš karto įduodu šitą


dalį, ane? Na, ir proceso pačio eig,


kaip jisai turėtų padaryti, tai, žinoma,


tai jau yra pačio GPT dalis, tai yra


detalus duomenų ekstraktavimas,


kategorizavimas. Tada jisai turi man


atnaujint RFM+ behavioral pat analizę.


Tada parodyti kaip aš atrodau palyginti


su kitais žmonėmis arba su savimi prieš


tai ir padaryti predictive modeling,


kaip gali atrodyti pas mane va tas 12


mėnesių. Tada identifikuoti anomalijas


mano elgesyje ir pasiūlyti optimizavimą


ir atiduoti visa tai, ta prasme, su


rekomendacijomis ir return on


investment. Tai kiekvieną teiginį


pagrįsk skaičiais ir duomenimis. Irgi


tai yra labai svarbu. Ir tada jisai


duoda šitą. Dabar vėlgi viskas, apie ką


aš kalbu savo kanale, tai nėra


investavimo rekomendacijos. Kodėl aš jo


prašau rekomendacijų? Dėl to, kad tai


yra Aajus, kuriam reikia liepti duoti


man kažkokį info. Tai šitoje vietoje tik


tokiu būdu aš galiu išgauti iš jo


informaciją. Tai va, tai šitoje vietoje


taip. Ir žinoma, jeigu kalbu, tai aš esu


ištestavęs jį ant savo dalies, ant kai


kurių žmonių, kurie susiuntė man


duomenis būtent testavimui. Ką tada


parodysiu? Tai tiesiog paimsiu ir kai


galėsiu, tai įkelsiu duomenis ir


parodysiu, kaip visas šitas daiktas


veikia, kaip galėtų veikti. Ir tada pas


mane štai čia yra nuoroda, tai yra


dalytis. Tai jeigu yra noro šitą daiktą


pasiimti, tai aš atiduosiu visiem


turintiem nuorodą, nukopijuosiu,


paliksiu po video. Dabar kaip kiekvienas


gali pritaikyti šitą dalyką sau, tai


galima eiti grynai per šituos pirmus


dalykus. Ką galima padaryti, tai jeigu


turim nemokamą versiją, tai eiti


žingsnis po žingsnio. Tai yra duomenų


ekstraktavimas. Gavau. Toliau pagal šitą


padaryk man šitą. Toliau trečias


žingsnis. Na, kitaip tariant, kad aš


negaučiau viso to viename, nes negausiu


tikriausiai iš nemokamos versijos. Tai


dėl to aš turėčiau eiti per tiesiog


procesą vienas po kito, įstatant šituos,


įklijuojant pas save ir viskas. Ir tai


yra promptas būtent šitai daliai. Jeigu


tu galvoji, kad gali pakomentuoti, ką


dar būtų įdomu matyti, nes man atrodo,


kad šitoje vietoje aš sudėjau pakankamai


daug jau į vieną GPT, tai aš manau, kad


galėtum pakomentuoti apačioje. Kitas


momentas, šitas produktas gali užtrukti


pakankamai ilgai, nes kaip gaunasi, tai


aš sukeliu, tarkime, septynis PDFus į jį


ir tada jisai analizuoja. Jo, aš matau,


kaip jis analizuoja. Jeigu manęs


atsakymas netenkina, aš vėl koreguoju


štai šitą dalį ir taip toliau ir


panašiai. Tai atitinkamai, vėlgi net


premium versija turi ribotą failų


įkėlimą. Tai šitas testavimas vyksta


pakankamai lėtai ir negaliu labai


greitai vystyti, nes kai tik aš pradedu


įsidirbti su juo, jisai mane sustabdo ir


sako: "Atsiprašau, Aleksandrai, šiuo


metu negaliu apdoroti tavo failų, tai


tau teks palaukti kokias tris keturias


valandas ir viskas." Ir aš tada negaliu


to daryti. Nežinau, kodėl taip yra. Tai


jeigu tu žinai, kodėl taip yra, tai


valio. Na, tai ką, ką duoda iš tikrųjų


toks GPT? Tai bent jau kol kas man


pavyko pasiekti tokių rezultatų, kad


jisai padaro šituos dalykus. Tai duoda


executive summary. Tai, pavyzdžiui,


sukėliau, ane, tai investicinio


portfelio augimas, jūsų aktyvus kaupimas


FR 24. Swedbankai a rodo gerą startą.


Per devynis mėnesius investuota 11.000


su grąža dividendais virš 1100. Elgesio


rizika. matamos dažnos smulkios


perlaidos lošimų svetainės tai vėl


problemėlę turim šitoje vietoje. Ir


impulsyvūs mokėjimai, ane, rodo


reikšmingus behavioral leage nuostolius.


Ir pajamų diversifikacijos planas šiaip


yra realus pagal išsikeltus finansinius


tikslus. Numatytas papildomų pajamų


tikslas yra nuo 1000 iki 4000 per


mėnesį, pasiekiamas per tris penkis


metus išlaikant tą patį investavimo


lygį, jei automatizuojama pasyvių


investicijų strategija ir eliminuojamos


nuostolingos eliksenos. Tai realiai


žmogus vat tą padarė. Tai dabar užtruko


20-30 minučių, kol viskas buvo paruošta


toliau, ane? Ir aš jį čia pajudinau,


sakau, tai kaip ten? Tai vat ir jisai


padarė visą pilną analizę, ko galima


tikėtis iš tokio GPT, jeigu naudojame.


Tai tai lošimai, prenumeratos,


komunaliniai, vaikų darželis, draugų


pinigų grąžinimai, investicijos, skolos,


taupymai, smulkiose e-komercijos


pirkiniai, Sodras, sveikata, bižuterija,


paslaugos, pajamos ir taip toliau.


savaitės elgesio modeliai. Tai yra


pirmadienis, penktadienis dominuoja


komunaliniai prenumeratas, investicijos


ir sąskaitų apmokėjimai. Savaitgaliais


dominuoja impulsyvūs pirkiniai ir


pervedimai, ypač lošimai. Nu tai


atitinkamai, ane, turim jau įžvalgų.


Geografiniai regionai, tai matom


geografinius regionus ir online


išlaidas. Tai yra didelė dalis išeina į


užsienio šaltinius. AliExpressas,


Freedomas yra MK. pasikartojantys


pirkiniai, draudimas, Teled2, taupyklės


pervedimai į Sodra, darželiai,


lošimų papildymai dažnai kartojasi vos


kas kelias dienas. Sezoniniai šablonai


tai gruodžio pabaigoje beveik nėra


išlaidų. Šventinis kaupimas ar sąskaitų


blokavimas galbūt buvo pavasaris, kovas,


tai yra gegužės mėnesį staigus aktyvumas


plius dividendai, ane, plius daug temų.


Rugsėjį investicijų aktyvumas Freedom 24


pirmas įnašas plius daug sandorių, nu,


nes buvo pridėta sandorių ataskaitą. Nu,


ir jisai čia manęs klausia, ar eit


toliau. Nu, sakau, eikit toliau, blemba,


ko lauki? Tai va, tai ką mes turim


toliau? Kategorija socialiniai


pervedimai, ane? Tai čia yra jau


recency, frequency ir monitory.


Paskutinis įrašas prieš 113 dienų, nes


santykinai senas kontaktas. A, frequency


rodo anomalija labai daug pervedimų per


trumpą laikotarpį, bet kai kurie su


nenuoseklia datų seka. Tai čia va tie


socialūs pervedimai. Monitoriai vidutinė


transakcija apie 500 €. Tai reiškia


labai didelės vienkartinės socialinės


sumos. trendas perėjimas nuo dažno


bendravimo prie pertraukto ryšio. Tai


panašu, kad žmogus nutraukia ryšius


tiesiog su žmonėm, su kuriais, na,


bendraudavo, ane? Seasonality nėra


aiškaus cikliškumo, veikiausiai


atsitiktinės gražos ar pagalbos. Kas


liečia pajamas, tai vėlgi paskutinė


įplauka prieš 11 dienų, frekuency apie


1,9 kartą per savaitę, reguliarus


papildomas pajamų šaltinis. Monitorė,


tai vidutinė suma 337, labai gera vertė


smulkiem papildomiem pajamų šaltiniam.


trendas, augantis pajamų srautas, ypač


nuo kovo mėnesio ir stiprus aktyvumas


mėnesių pabaigoje galimos sąskaitos,


frylanso ar pašalpų ciklai kažkokie,


ane? Toliau kategorija, tai kita


paskutinis įvykis prieš 11 dienų,


frequency 011, net 241 € vidutinė


transakcija ir čia slepiasi arba dideli


pirkiniai, arba paskolos paskolų


grąžinimai. Trendas neaiškus, per maža


imtis. Syzone greičiausiai susijusi su


pavieniais atvejais. Tęsia toliau su


elgsenos modelio analize. Tai vėlgi,


jeigu žiūrėsim impulsyvių pirkinių laiką


ir trigerius, tai didžiausias aktyvumas


yra savaitgaliais, kaip aš ir sakiau,


ane? Dažni mokėjimai vakare 1822.


Ypač mobiliųjų programėlių pagalba.


Ženklas, kad vartojama po darbo veikiant


nuovargiui. Pavyzdys: keli neop


mokėjimai per valandą į lošimų


platformas ar prekybėtis. Payday


efektas, apie kurį kalbėjom, reikšmingas


išlaidų šuolis ties 15 ir 25 diena. Lėšų


gavimo diena momentaliai skatina


didelius pirkinius ar perlaidas.


Pastebimas koreliacinis išlaidų


padidėjimas vos po sondros ar pašalpų


įplaukų. Streso išlaidavimo


indikatoriai, tai yra pasikartojantys


lošimų mokėjimai vienu metu su mokesčių


arba skolų įvykiais. Pavyzdžiui,


antstalių atskaitymai rodo tipinį


financial stress relief elgesį. Tai


reiškia, jau turim įžvalgą, kad kai tik


pas mane atsiranda finansinis stresas,


aš išleidžiu dar daugiau, ane, ir einu


pažaisti, gauti dopaminų. Dažni


mikromokėjimai iš eilės, tipiška


impulsyvi elgsena. Tai ir didėjantys,


ane, mikro mokėjimai ir dar didėjantys.


Socialinis versus solo išlaidavimas. Tai


daug transakcijų nurodo perlaidas kitiem


draugam, šeimai. Tai yra ryškus


socialiai angažuoto profilio bruožas.


Tai rodo aukštą emocionalų jautrumą


aplinkiniam, bet ir galimai spaudimą


priimti neefektyvius finansinius


sprendimus dėl kitų. Geografiniai


išlaidų modeliai. Tai vėlgi praleisiu ir


nerodysiu tam, kad nebūtų galima


identifikuoti žmogaus. Toliau, emociniai


išlaidų koreliatoriai. Tai emocinės


išlaidos, matomos po pajamų įplaukų arba


stresinių įvykių. Pavyzdžiui, antstolio


mokėjimai, iškart lošimų papildymai.


E-komercijos išlaidos sugrupuoja


įpirkimo bangas. galimas reward seeking


mechanizmas po sunkesnės savaitės, ane?


Nu tai atitinkamai, kad save apdovanoji,


jeigu yra sunkesnė savaitė ir dar


daugiau išleidi pinigų. Benchmarking,


tai demografijoj. Vėlgi


neidentifikuojam, nerodau per video,


kas, ane, bet tą visą atsiųsiu aš


žmogui, kuris atsiuntė man, ką pavyko


pasiekti pagal demografiją vidutiniškai,


žodžiu, kaip viskas atrodo. Tai šitos


vietos nerodau, tik parodysiu, kad čia


yra labai daug padaryta analizės. Toliau


predictive modeling, tai yra kaip viskas


bus. Dabartiniu tempu vidutinės mėnesio


pajamos apie 3,5, išlaidos apie 28,


santuupos apie 700. Optimistiškas


scenarijus, tai yra pabaigus paskolą už


namą plius papildomų pajamų galėsite


taupyti apie 1500 per mėnesį, tai yra 18


per metus. Realistinis scenarijus, tai


yra papildomas pajamas apie 1200,


taupymas apie 1000, tai yra 12.000 per


metus, pesimistiškai apie 6000 per


metus. Investicijų modeliai, tai yra


pritaikius dollar cost averagingą,


investicijos po metų turėtų paaugti apie


p 13%, po penkių metų apie 76%,


prie 20% grąžos, kaip dabar panašiai pas


pačią ir yra per metus 22%


penki metai 181%


netgi jeigu prastai, nu tai atitinkamai


+8 ir + 47%, tai bet kokiu atveju savo


kapitalą turėtumėt padidinti pakankamai


stipriai. pensijų trajektorija. Po 20


metų turėtume turėt apie 372.000


norint gauti 5000 per mėnesį pajamas,


kaip įrašė žmogus, tai papildomai


reikėtų apie milijon 800 ir tai galėtų


užtrukti apie 35 metus. Nebent


padidintumėt investicijas arba grąžą.


What if efekto modeliavimas? Tai 15%


mažesnė išlaidų apimtis leistų 5% a


padidinti metinį taupymą. Ir 1% mažesnės


komisijos investicijose būtų tas feedas,


tai penkis metus sumažina grąžą 23%. Tai


vat šitoje vietoje jeigu būtų galima


investuoti galbūt netgi rečiau šiek tiek


negu tenai matosi, bet didesnėm sumom.


Gerai, anomalijų aptikimas, išlaidų


spaikai. Vėlgi apie tą galima pamatyti


įžvalgų ir, pavyzdžiui, lošimų


papildymai 20-50 € per valandą rodo


negerą dalyką. paslėptos prenumeratos


audioteka temų, bet čia vėlgi neaiškus


dažnis ir pirkimo dažnumas. Galbūt


tiesiog knygos buvo nupirktos, tai vėlgi


duos įžvalgų. Galimos apgaulės


situacijos, tai yra lošimo sąskaitų


sėkmės, prieigos aktyvumas. Vertėtų


pasižiūrėti, ar tai tikrai ne pačiai


nurašo kažkas, o tikrai pati tą daro


moteris, nes čia kalba apie moterį.


Taip. A, cash flow optimization, tai


optimalus balansavimas. 1500 likutis


šiuo metu sąskaitoje yra geras, bet


reikės didinti kaip minimum iki 3.000


rezerviniam fondui. Įplaukų


periodiškumas tris kartus per mėnesį


gali sukelti balanso šuolis.


Rekomenduojama automatiškai ruoštis


savaitės išlaidoms, ane, nes kaip matėm,


tas elgesys atitinkamas. Vėlgi float


galimybės, tai galima papildomai


įsinešti kažkur į taupykles, kur duoda


bent kelis procentus palūkanų normos.


Likvidumo rizika, tai a vėlgi vaiko


atėjimas į pasaulį, kadangi laukiasi,


tai laukiam savų paslaugų plius


papildomų sveikatos išlaidų. Tai


atitinkamai nebus. Na, ir emergency


fundas, tai dabartinis, bent jau tai,


kas matosi, tai įplaukų suma turėtų būt


apie 21.000


rezervinė padaryta. Tai rekomenduojame


surinkti šešių mėnesių įplaukų sumą,


kuri yra 21.000. Šiuo metu likutis 3


trūksta 18. Tai arba jeigu likutis būtų


trys, tai trūksta 18. Investicijų


analizė, tai rizikos tolerancija 7 iš 10


tinka strategija su 340% akcijų likusi


dalis saugesniuose ETFuose arba


reituose. Tai čia yra Corelite


strategija. Naudinga dolar cost average


įgyvendinant kibirkštinio rinkos


laikotarpio modelius, tai yra įsigyti


per žemą laiką net ir krizinėmis


apimtimis. Diversifikacija, dabartinė


struktūra, freedomas, ane, tai ir


Swedbankas veikia, bet rekomenduotina


pridėti tarptautinį ETFą arba reitą. Tai


Freedome matosi, kas tenai padaryta.


Paprašiau šiek tiek prieš tai perdaryti,


kad vėlgi nebūtų galima atskleisti


žmogaus. Performance versus S&P 500, tai


gražų lygis apie 12-15% šiuo metu


generuoja portfelis virš vidutinio


indekso lygio. Tai yra apie devyni


laikui bėgant rebalansavimas padės


išlaikyti augimą. Rebalansavimo


optimizavimas. Reikėtų sugrįžti į


kiekvieną ketvirtį taip up metodų ir


sumažinti riziką bei stabilizuoti tą


pačią garažą. Nu ir realiai paskutinis


dalykas psichologinis profiliavimas. Los


aversion pastebimos koreliacijos tarp


antstolio įmokų ir papildomų streso


išlaidų lošimams. Confirmation bias


linkimas patvirtinti investavimo gražų


teorijas. Pavyzdžiui, kovinis jumties


šališkumas, vertinant turdam 24


rezultatus. Tai kadangi sunku, kaip


suprantu, tam tikrais momentais su


pinigais, tai norisi kompensuotis per


didelę grąžą. Ir Anchorik tai yra ne


kainų vertinimas. Nu tai šiuo atveju


nuolaidos vertinimas, o ne kainos. Tai


žodis nuolaida paskatina greitus


impulsinius įsigijimus. Na, ir kokia yra


tai persona? Jeigu pasižiūrėti, tai yra


mišinys, spender emotionalver ir


investor. Tai yra impulsinis pirkimas


plius dosnumas plius gilus noras vystyti


pasyvių pajamų strategiją. Va tiek


pasako apie žmogų ir finansinio streso


požymiai. Tai yra pasikartojantys skolos


mokėjimai, stresas, bet gebat atsigauti


per investicijas. Sprendimų modeliai.


Reikėtų struktūrizuoti investavimą ir


impulsyvius dalykus asmeniniam


vartojimui. Reikia skaidrumo bendroje


disciplinoje, ne? A lifestyle inflation,


pajamų didėjimas, dar daug daugiau


impulsinių išlaidų. Būtinas


struktūrizuotos strategijos taikymas. Nu


tai suprantam, ane, kad didėja pajamos,


bet jeigu nesusitvarkysim su šitom


problemom, tai bus labai daug papildomų


išlaidų pagal šitą dalyką, ane? Na, ir


čia jau duoda žmogui automatizacijos


galimybes. Tai, tarkime, sukonfigūruoti


automatiką su Freedom 24 kiekvieną


mėnesį tiesiog nuo 500 iki 1000


nustatyti automatiškai į ETFus. Toliau


nuo kiekvienos algos tiesiog nukreipti


apie 50% į santaupas ir susidėti alertus


ant lošimo ir rekomercijos transzakcijų


ir į pasėjant mėnesį pranešti apie


viršytą 80% biudžetą. Nu, ta prasme, kad


appsas praneštų. Nu, tai va, tai šitoje


vietoje toks dalykas ir toliau yra


veiksmų planas, ką reikėtų atlikti


konkrečiai šitam žmogui ir ko galima


būtų pasiekti. Tai atkurti emergency


fondą turėtų sumažėti išlaidavimo


stresas apie 15%, automatinis


investavimas padidintų dar 6 12% grąžos


augimo per metus ir rebalansavimas plius


diversifikacija sustiprintų portfelio


apsaugą. Beta būtų mažiau negu vienas ir


tai turėtų kovoti su rinkos kryčiais ir


vėlgi apsaugoti portfelį. taupymo akcijų


kainos vyravimų. Ai, nu tai kitaip


tariant, nepirkti dažnai mažais


pirkimais, bet apsipirkti didesnėm


sumom, kad ir pačioje vertybinių


popierių sąskaitoje. Tai tą mato vat


šita sistema apie žmogų. Tai planavau


per penkias minutes perskaityt 15


minučių. Tai kaip matom visai veikia,


dar yra ką tobulinti, tai tobulinsiu dar


labiau. Ačiū visiem, kas atsiuntė


dalykus ir jeigu norit linko į jau štai


tiek veikiantį daiktą, tai pasidalinsiu,


bet noriu pasakyti, kad realiai, kadangi


20.000 prenumeratorių, o duomenis


atsiuntė tiktai apie 10 žmonių, tai jiem


pirmiausia atsakysiu. Kai atsakysiu ir


patobulinsiu, ištobulinsiu viską, na,


tai tuomet ir, taip sakant viešai


galėsiu dalintis. Bet vėlgi klausimas


dabar galvoju net kadangi iš tiek žmonių


tik tiek susiuntė, kai man reikėjo


pagalbos šitą developinti, tai gal net


ir neatiduosiu aš jo viešai. Dar


pagalvosiu, bet kokiu atveju


prenumeruokit kanalą ir pasimatysim


kituose video.


Eik toliau, blemba. كit