Šiandienos video apie tai, kaip


kiekvienas gali pradėti investuoti


pinigus absoliučiai savarankiškai step


by step instrukcija naujokui ir gaidas


jau pažengusiam vartotojui nuo visiškos


bazės iki tai, kaip išsistatyti opcioną.


Tai visa pilna instrukcija, kaip


naudotis vertybinių popierių sąskaita,


kaip per ją investuoti, kaip tą daryti


mažomis sumomis, ar apsimoka investuoti


visiškai minimalias, ar apsimoka


didesniem ir taip toliau ir panašiai.


Tai jeigu yra noro pradėti darbinti


pinigus arba tu nori dar labiau išmokti


išnaudoti visas vertybinių popierių


sąskaitos galimybes, tai šitas video


būtent tau. Žinoma, jeigu tu jau esi


nebe naujokas, tai praskipink dalį ir


naudokis laiko žemomis, nes pagal tai ir


sudėtingies tas, sakykime, video nuo


bazinių pagrindų, kaip atsidaryti iki


to, kaip jau ten statyti savo


pasirinkimo sandorius. Tai apie visą tai


pakalbėsiu. Jeigu patiks toks turinys,


tai kviečiu spustelti like mygtuką, nes


man asmeniškai tai yra labai svarbu.


Plius tai padės pamatyti video daug


didesniam kiekiui žmonių. Tad padėkim


YouTubeo algoritmui, kad jisai iškeltų


šitą video ir daugiau žmonių pamatytų.


tokį turinį, nes statistika sako, kad


jeigu žmogus užprenumeruoja mano kanalą,


tai 77%


tikimybė, kad jisai grįš pasižiūrėti dar


naujesnių video. Vadinasi, turinys


vertingas ir naudingas. O štai šitas


portfelis, kuris šiai dienai yra apie


120-15.000


dolerių, suformuotas būtent per Freedom


24 platformą, apie kurią šiandien ir


kalbėsiu. Ir tu gali visiškai nemokamai


jį sekti su nuoroda apačioje, lygiai


taip pat, kaip ir pradėti savo


investicinę kelionę. Na, o aš pats buvau


finansų konsultantas, pravedžiau daugiau


negu 5000 konsultacijų, padėjau lokuot


daugiau negu 10 milijonų eurų ir šiai


dienai ji daugiau nebepriimu žmonių į


konsultacijas, o viskuo dalinuosi čia su


tavimi, tam kad tu galėtum viską


padaryti daug efektyviau, pigiau ir


savarankiškai ir nepermokėtum 1000 € už


turto valdymus kažkokiom bendrovėm, o


visi šitie pinigai nukeliautų į tavo


investicinę sąskaitą, į pelno eilutę,


nes viskas, ką tu sutaupai, realiai gali


uždėt dirbti tau daug daugiau negu tu


įsivaizduoji.


Gerai, nu tai važiuojam prie video


pagrindų ir pirmas momentas, nu tai ką


reikėtų padaryti? Tai reikėtų atsidaryti


vertybinių popierių sąskaitą. Tai


nuoroda yra apačioje, kaip tą padaryti.


Tai geriausia tą daryti per kompiuterį


bus daug daug patogiau. Ir vienas


niuansas, kompiuteris tam tikru metu,


kai paspausi antorodos ir pradėsi


duomenų pildymą, jisai tave perkels į


mobilią aplikaciją. Tai bendrai dalį


turėsi padaryti mobilioje aplikacijoj.


Dabar svarbiausi dalykai, kuriuos verta


žinot. Kaip tą padaryti, aš negaliu


parodyti, nes aš jau turiu vertybinių


popierių sąskaitą, bet realiai


svarbiausi dalykai, kuriuos turi žinoti,


tai pirmas momentas naudok, na,


tikruosius savo duomenis. Tai yra


telefonas tikras, nes į jį ateis žinutės


ir taip toliau ir panašiai. Naudok


normalų emailą, o ne emailą spamui, nes


jeigu reikės atkurti slaptažodžius ir


taip toliau, tai vėlgi atkeliausi visa


svarbiausia informacija būtent į jį.


Sekantis momentas, Tin, tai yra tax


identification number arba mokesčių


mokėtojo kodas. Tai bus tavo asmens


kodas ir adreso patvirtinimui, nes toks


irgi bus reikalingas, tai adreso


patvirtinimui būtinai naudok banko


sąskaitos išrašą. Tai yra greičiausiai


praeinantis dokumentas. Tai su juo


praeina visada. Tai svarbiausia, kad


tavo adresas sutaptų su tavo išraše


nurodytu adresu. Nu, nes priešingu


atveju nepriims dokumentų tiesiog. Tai


tai yra svarbiausi momentai atidarant.


Toliau, ką yra svarbu padaryti? Tai


atkeliausi į naudotojo sritį, kai jau


bus atidaryta ir šitoje vietoje bus


vėlgi investicinė patirtis. reikės


investicinės patirties testą atlikti,


ane? Tai jeigu tu neturi patirties, tai


ir atsakinėk į klausimus, lyg tu iš


tikrųjų ir neturi tos patirties.


Nebandyk apgauti su dirbtiniu intelektu


ar su kažkuo ir pasukčiauti, nes


priešingu atveju suportas netgi tau turi


teises neatsakyti į tavo klausimus.


Jeigu tu nu nurodysi, kad tu esi super


pro investuotojas, tu iš tikrųjų pradėsi


klausinėti visiškai bazinių klausimų.


Toliau, investuotojo profilis, vėlgi tą


yra labai svarbu supildyti. Tai pajamos,


finansinis stabilumas, nurodyti savo


pagrindinį pajamų šaltinį, pateikti


informaciją apie vidutines mėnesio


išlaidas. Nu tai vėlgi procentai nuo


vidutinių mėnesio pajamų, nu tai būtų


gerai, kad išleistum mažiau negu


uždirbtum. Nurodyk, kaip vertini savo


santuupų sumą klausimyno pildymo dieną.


ar tu turi santuopų ar neturi. Pateik


informaciją apie savo išsilavinimą,


informaciją apie savo turimus


įsipareigojimus per ateinančius 12


mėnesį, jeigu tokių turi. Na, ir,


žinoma, finansinis raštingumas, ane? Tai


visi šitie dalykai turėtų būti ir vėlgi


rizikos toleranciją turėtum pasirinkti.


Tai atsakyk į visus šituos klausimus


sąžiningai, nes platforma identifikuos


tave pagal tam tikrus kriterijus, ane? O


iš tikrųjų pasirodys, kad tu visiškai jų


neatitinki. Kaip pavyzdys. Tai pildyk


teisybę ir taip kaip yra, ane? Tai yra


labai labai svarbu. Toliau. Tam, kad


tavęs neapmokestintų, jeigu ypač tu


pasirinksi investuoti į dividendinius


fondus, tai tam, kad tu teisingai būtum


apmokestintas ir kad nereikėtų VMI


mokėti mokesčių, nu, jeigu jie bus


atskaityti, ane, nuo dividendų, tam bus


W8 Ben forma. Ir šitoje vietoje vėlgi,


ką tau reikės padaryti, tai vardas,


pavardė ir taip toliau ir panašiai.


Toliau nuolatinės gyvenamosios vietos


adresas, kur tai yra, ane, tavo asmens


kodai visi ir ką svarbu pažymėti, tai


yra fatka statusas non person, ane, tai,


kad tu nesi JAV pilietis. Ir šitoje


vietoje reikia patvirtinti, kad nesi JAV


pilietis. Toliau pažymėti, kad taip mano


pajamoms, gautoms iš JAV įmonių


dividendų ir kuponų forma gali būti


taikomas sumažintas mokesčių tarifas ir


pažymėti Lietuvą ir patvirtinti, kad


sąskaitos savininkas yra šios šalies


rezidentas, kaip apibrėžė JAV. Jeigu tu


gyveni bet kurioje kitoje Europos


šalyje, tai atitinkamai pažymėk bet


kurią kitą šalį iš sąrašo ir tau


priskirs automatinį procentą. Jeigu čia


bus 17, tai 17. Jeigu 20, tai 20. Bet


kadangi withholding tax ne JAV


rezidentam yra 30%, tai bet kokiu atveju


tu sutaupysi 15%, na, jeigu Lietuvoje


esi arba kad ir kiek ten būtų, 10%, 15%,


13% užpildęs šitą formą. Ir ką turėsi


padaryti? Patvirtinti ir sutikti dėl


elektroninio parašo tai sutinki ir


paspausti mygtuką pateikti. Tai va, tai


čia tiek. supildai šituos svarbiausius


dalykus, ane, tai investicinės patirties


testas, investuotojo profilis ir W8 band


forma. Tai yra svarbiausi dalykai, ką


reikėtų tau žinoti. Dabar kitas


momentas, pasirinkti dar reikės ir


tarifų planą. Tai ką reikėtų padaryti,


tai tarifų planai ir įkainiai. Ką labai


svarbu žinoti, tai pirmas momentas, kad


čia yra du dalykai: all inclusive eur


smart in eur. Tai yra dvi apmokestinimo


tavęs kaip kliento opcijos, kurias tu


vėlgi privalai suprasti. Tai aš esu


pasirinkęs smart in eur. Tai štai šitas


variantas, ane? Dabar pirmas momentas.


Tavęs brokeris nu neapmokestina už


jokius mėnesius, už niekad. Brokeris


mėnesinės prenumeratos kažkokios tai


neturi. Tai reiškia, kad tu atsidarei


sąskaitą ir viskas. tiek žinių, ane, ta


prasme, zero mokesčių šitoje vietoje,


taip pat kaip ir banko sąskaita, nors


man atrodo už banko sąskaitą vis tiek


mes mokam ten po eurą galbūt ar kažkas


tai tokio. Tai vėlgi čia nieko mes


nemokam. Toliau keliaujam. Pirkimai ir


pardavimai. Ir dabar akcijos ir ETF,


kurios yra JAV ir Europoje. Tai aš


naudoju štai šitą nurodymą, ane, ir


vienai akcijai tenkantis komisinis yra


0,02 dolerio arba euro. Nu, priklausomai


nuo to, ką pirki. už nurodymą 2 doleriai


arba vėlgi 2€. Tai šitoje vietoje ką


labai svarbu pažymėti, tai kad jeigu tu


pirksi didžiuliu kiekiu, tarkime 1000


vienetų, ane, kaip pavyzdys, 1000


vienetų kažkokių tai akcijų, tai šitoje


vietoje atitinkamai tu už tą 1000


sumokėsi du pinigus pli 1000* 0,02


ir tai 20. Tai iš viso bus 22 pinigai.


Jeigu tu pirksi, pavyzdžiui, 10 akcijų,


tai tu sumokėsi 2, 20 cent. Tai vėlgi


dauguma žmonių klausia, Aleksandrai,


kodėl vieni ETFai kainuoja brangiau,


kiti kainuoja pigiau ir taip toliau. Tai


tam, kad kiekvienas žmogus pagal savo


pajamas ir pagal savo galimybes galėtų


skirti į atitinkamą ETFą, reiškia,


atitinkamas sumas ir nepermokėtų už


komisinius, ar ne? Tai tai yra labai


svarbus momentas. Tai jeigu tu pirki


ETFą, kurio vertė, pavyzdžiui, tas pats


S&P 500 ir tu pirki ir sakai, aš vat


noriu nupirkti S&P 500, vienas kainuoja


10 € kitas kainuoja 100 € kitas


kainuoja, pavyzdžiui, 600 € ane kaip


pavyzdys. Tai tau labiau apsimokės


pirkti vieną ETFo vienetą už 600. Kodėl?


Dėl to, kad tu ant komisinio šitoje


vietoje sutaupysi. Nes jeigu tu tą patį


ETFą nupirksi už 10 pinigų, nu tai


atitinkamai tu daugiau vienetų nupirksi.


Tu nupirksi kiek? 60 vienetų. Tai 60


vieneto iš tavęs paims jau 120€, ane,


šitoje vietoje papildomai. Tai tokiu


būdu tu sutaupysi realiai eurą


užpirkimą. Tai mano galva tą labai labai


svarbu suprasti ir naudoti atitinkamai.


Dabar kitas momentas, akcijos ir ETFai,


čia yra Azijoje. Jeigu yra noras pirkti,


tai vėlgi vienai akcijai tenkantis


komisinis 0,25%


nuo tos akcijos vertės. Tai vėlgi tą


pakankamai nesudėtinga išsiskaičiuoti


nuo 100 pinigų. gausis 0,25


€ už nurodymą arba 10 dolerių, ane, arba


a HK, nepamenu valiutos. Tai va, tai


šitoje vietoje toks dalykas. Toliau USA


stock options. Tai yra svarbu


pažengusiem dalyviam. Ir kas yra vėlgi


ypatingai svarbu, jeigu tu nori pasiimti


all inclusive planą ir nori prekiauti


opcionais, tu gali gauti


individualizuotą pagalbą šitoje vietoje


ir tau gali padėti susitvarkyti su


opcionais pagal tavo portfelį. Tarkim,


turi 100 vienetų kažkokių nusipirkęs


akcijų ir šitoje vietoje tu gauni


suportą, sakai: "Aš noriu parduoti


coverą." Taip, tu gerokai brangiau


sumokėsi už nurodymą 10 €. Ne, bet tai


yra tik už vieną nurodymą. Po to tai


galėsi pasikeisti planą, kaip pavyzdys,


į pigesnį, kai ten, tarkime, pramoksi.


Tai šitoje vietoje tu gauni konsultavimą


realiai su opcionais ir tu gali po to


galbūt ateity, kai jau ten sakau


pramoksi, visa kita pasikeisti čia


šitoje vietoje. Jeigu ne, nu tai


pasiliksi čia. Jeigu tais opcionais


neprekiausi kiekvieną dieną, na tai


atitinkamai nemokėsi labai daug už


sandorius. Tai atkreipk dėmesį, jog all


inclusive eur opcionai tau kainuos 13


grubiai pinigų. Čia kainuos 65 centus.


Ir jeigu aš palyginčiau, sakykime, su


kitais brokeriais, tai šiai dienai nesu


matęs pigesnio varianto už kontraktą 65


centai tiktais, nes kitos platformos


čardžina virš dolerio, mano žiniomis.


Gerai, obligacijos. Toliau. Vėlgi aš


asmeniškai obligacijom neprekiauju,


neperku, tai šitoje vietoje komisinis


mokestis už obligaciją čia yra 05%, čia


yra 0,15%.


Na, ir maržinės paskolos per dieną yra


tas pats praktiškai dalykas 041 čia 049


per dieną. Na, ir SMS pranešimas čia


kainuoja 5 centus, bet aš SMS pranešimų


jokių nesiuntinėju, ta prasme, kad man


atsiųstų kažk kažkokį patvirtinimą


SMSis. Aš tiesiog dvigubą


autentifikaciją pasidaręs per telefoną.


Na, ir asmeninis specialistas, čia yra


varnelė. Tai į visą šitą planą jisai yra


brangesnis, ane, tą reikia suvokti. Ypač


kas liečia opcionus, jis yra labai


brangus, bet šitoje vietoje priklauso


asmeninis specialistas. Jis padeda


suprasti rizikos ir gražos lygius, tam


tikrų vertybinių popierių perspektyvas


ir bendrą padėtį vertybinių popierių


rinkoje. Plius padeda su tais pačiais


sandoriais ir išstatymais. ir kaip tai


pritaikyti konkrečiai tavo portfeliui,


jeigu tu jau turi. Jeigu neturi, na, tai


atitinkamai pradėsi formuoti ir kai


sukaupsi bent jau 100 200 vienetų tam


tikrų pozicijų, na, tai jau tada galbūt


ir norėsi paprekiaut opcionais, tai aš


sakyčiau all inclusive eur persijungiam


ir šitoj vietoj galima bus gauti


asmenines konsultacijas iš konkrečiai


platformos pusės, ne su manim, ne su


kažkuo, iš platformos, ane, šitoje


vietoje. Kiti komisiniai mokesčiai.


Vėlgi, kas yra dar svarbu, kas galioja


visiem, tai lėšų išėmimas yra 7 € už


įvykdytą pavedimą. Na, tai atitinkamai,


jeigu tu norėsi jau kažkada ateity į


banko sąskaitą išsiimti pinigų, tai tai


kainuos tau 7 €. Papildymas yra visiškai


nemokamas per banko IBAN pavedimą, ane,


per paprastą SEPO pavedimas ir tiek.


Išėmimas septyni pinigai. Ir vėlgi,


nesvarbu, ar tu išsiimsi 10 € ar tu


išsiimsi 10 milijonų eurų, 7€ tiktai bus


nuskaičiuoti. Ta prasme, tai vienas


žmogus yra padaręs tokį įdomų variantą.


Sako, aš prasitestavau, kaip pinigai


vaikšto, nesąmonė. Ten 10 € papildžiau,


10 išėmiau, tai septynis nurašė, tris


gavau. Nu tai taip, nu tai nes reikia


skaityti sąlygas, ane, šitoje vietoje.


Tai nesvarbu, kiek pinigų jau tu, taip


sakant, atsiiminėji. Ta prasme, tiesiog


7€ bus nuskaičiuoti nuo tavo sumos.


Toliau užbiržiniai sandoriai. Vėl aš


asmeniškai užbiržiniais sandoriais


neprekiauju. Tai tarpininkavimo mokestis


012% nuo sandorio apimties,


depozitorijumo mokestis 30 už


apskaičiuotą sandorį, bet užbiržiniai


sandoriai, ta prasme, aš asmeniškai net


nelabai žinau, kaip jį aktyvuoti pačiam


Freedome tą užbiržinį sandorį. Tai dėl


tos priežasties nematau logikos apie


juos kalbėti, nes nei naujokam, nei


realiai seniokam aš negalėčiau pasakyti,


tarkime, kokia kompanija, na, ir kokia


apimtimi reikėtų daryti kažkokį


pardavimą arba pirkimą už biržos ribų,


ne, kai biržoje galima viską nusipirkti


pigiai, greitai ir tvarkingai. Ir šitie


dalykai niekada nėra man buvo buvę


pritaikyti, tai negaliu pasidalinti tuo,


ko nedarau. Tai va, tai per tris metus


man neprireikė, ane? Tai o aš darau


realiai ta prasme viską, ane, nuo


paprasto pirkimo pardavimo iki


opcioninių strategijų. Tai šitoje


vietoje tiek žinių su mokesčiais ir su


planais irgi paaiškinau, kaip tą


padaryti. Tai labai tikiuosi, kad, na,


mokestinė struktūra yra aiški. Toliau


visą šitą padarėm, planą pasirinkom ir


toliau ką aš darau? Visada papildymas


yra tiktai per banko sąskaitą. Papildyti


sąskaitą per banką ir vėlgi labai


svarbus momentas, mes netaikome


komisinių banko pervedimo. Ta prasme,


jeigu iš jūsų nuims kažkiek pinigų, tai


tai nuims jūsų bankas, bet ne Freedom


24. Ir aš darau eurinį pervedimą visada.


Ir tas eurinis pervedimas aš asmeniškai


darau į City Bank Londoną. Šitoje


vietoje pagal šituos rekvizitus


atkeliauja dažniausiai per vieną dvi


darbo dienas tarptautinis pavedimas į


šitą baną, ane? Tai kaip ir sakiau,


paprastas į baninis pavedimas į į banko


sąskaitą. Tai va, toliau, ką labai


svarbu suprasti, kad bankė gali klausti,


o tai kur jūs čia vedat pinigus, į kokį


čia Londoną, ane? Tai banke jum gali


prireikti dokumentų, parsisiunčiat


tarpininkavimo sutartį, tarpininkavimo


sąskaitos atidarymo patvirtinimą,


nusiunčiat į savo banką, jeigu netyčia


paklaustų, ane, jūsų, kur jūs čia vedat


pinigus, nes dabar yra griežtai griežtai


žiūrima, kur žmonės veda pinigus, nes


kartais labai nemažai žmonių nukenčia


nuo visokių skemų, ane? Tai šitoje


vietoje, kadangi tai yra ne skeminė


platforma licenzijuota, reguliuojama ir


Lietuvos bankas yra davęs leidimą


vykdyti veiklą. Tai šitoje vietoje


tiesiog bankui kaip papildomą dokumentą


galit prisekti štai šituos, kuriuos


parsisiųsit, nes čia bus visa


informacija apie jūsų vertybinių


popierių sąskaitą. Plius ateityje


priskiriant šitą sąskaitą investicinei


sąskaitai nuo 26 metų, ane, tai


atitinkamai mes turėsime pateikti


tarpininkavimo sutartį, tarpininkavimo


sąskaitos atidarymo patvirtinimą, ane,


kada buvo atidaryta, kada buvo pildytos


ten ir taip toliau ir panašiai. Tai


šitie momentai vėlgi yra labai labai


svarbūs. Dar momentas, galima pildytis


krypto turtu. Tai sąskaitos papildymas


skaitmeniniu turtu. Tai čia galima


pildytis krypto. Vienintelis niuansas,


reikės turėti papildomą walletą, ane?


Tai aš asmeniškai nepildžiau per krypto


dar, nes reikėjo tiesiog papildomo


intarpo, bet jeigu kažkas nori pildytis


su krypto, tai prašom, tokia galimybė


irgi yra. Pildantis virš 50.000 1000€


sumą jūsų paprašys pateikti būtinai, bet


čia praktiškai visi prašo pateikti IMLo


dokumentus, tai yra antimoney laundering


dalyką, kad jūsų pinigai, nu tie yra


tvarūs, švarūs, gražūs ir panašiai. Tai


deklaracija metų arba jeigu ten pardavėt


turto arba santaupos ar kažkas, tai


šitoje vietoje vėlgi pas jus neturėtų


kilti kažkokių problemų, na, nes jeigu


turit pakankamai dideles pajamas,


atitinkamai galit pagrįsti santuupas.


Viskas. Papildyti sąskaitą kortele


negalima naudoti. Aš asmeniškai


nenaudoju nei karto šitos vietos, tai


bendrai paėmus, ta prasme nereikia to


daryti, nes nuims 2% nuo pildomos sumos


ir tą padarys kortelė. Ne freedomas, bet


kortelė. Viskas. Čia tikriausiai viską,


ką reikėtų žinoti ir pinigų išėmimas, na


tai atitinkamai pinigus išsiimti į tą


pačią sąskaitą, iš kurios papildėt,


jokios problemos nėra. Tai va, toliau


keliaujame. Tai dabar apie tikriausiai


sąskaitos papildymą ir taip toliau.


Viskas kaip ir aišku. Toliau keliaujam


prie profilio ir prie prekybos šitoj


vietoj. Tai parodau ant ekrano pradžiai.


Tai šiandien aš esu pirkęs GPQ fondą.


Štai šitą. Dabar apie pačius fondus jūs


jau turit žinoti šiek tiek. Ir čia yra


skirta edukacija būtent mano kanale apie


pačius fondus. Ir patys tie fondai yra


JPI, JPQ, JGPI. Tai yra trys


populiariausi dividendiniai fondai,


kuriuos, aš sakyčiau, verta įsidėti sau


į portfelį, jeigu norisi pasyvių pajamų.


Jeigu norisi indeksinio investavimo, tai


S&P 500 čia būtų SPYL. Šiai dienai


pigiausias turto valdymo prasme ir


pinigų prasme 13 pinigų. Toliau yra


ANAV, ANAB, vėlgi 16. Tai čia NASDA, čia


100 kompanijų su fokusu į technologijas.


WWC kaip pavyzdys fondas EU šitoj vietoj


šitas daiktas ane 3600 kompanijų, bet


jau kainuoja 130€ JPQ tai čia yra vėlgi


to pačio ANAF, tiktai tiek, kad šitas


mokaus, šitas ne, ane? Tai tą reikėtų


irgi suprast. Tai vat šitoje vietoje


prie paieškos tiesiog susiraskit sau


norimą aktyvą. Ir aš kadangi jau pirkau,


tai parodysiu, kaip išsistatyti sandorį.


Tai labai svarbu sandorį išsistatant


suprasti, ką darot pagal rinkos vertę.


Tai reiškia, kad nupirks už geriausią


kainą šiuo metu. Ir dabar matom


pirkimas, pardavimas. Nu tai atitinkamai


skirtumo tarp pirkimo pardavimo čia


nėra. Ir jeigu man pirktų, tai man


pirktų už 245.


Tai reiškia, kad man parduotų kažkas už


šitą sumą. Jeigu aš ką tik nupirkęs


norėčiau iš karto parduoti kažkam, na


tai iš manęs pirktų po 2462.


Tai atitinkamai šitas skirtumas vadinasi


spredu. Ir kuo tas spredas mažesnis, nu


tai tuo geriau. Čia matom irgi, ane,


spredas yra. Čia yra spredas. Visur


praktiškai yra tie vadinami spredai. Tai


kodėl? Dėl to, kad tai yra pirkėjų


pardavėjų balansas, ane? Ir tai yra


skirtumas tarp pirkimo kainos, pardavimo


kainos. Tai jeigu aš noriu nupirkti,


sakykime, už tam tikrą sumą pinigų, tai


aš tada turėčiau statyti ribotą ir


sakyti: "Gerai, aš noriu, pavyzdžiui,


nupirkti po 24,5,


ane, kaip pavyzdys šitą daiktą." Tai kai


tik jo kaina pasieks 24,5,


man ir įsivykdys šitas sandoris.


Priešingu atveju jisai neįsivykdys tol,


kol nebus šitoje vietoje, sakykime, to


likvidumo pakankamo arba kaina, nu,


tiesiog kol atsiras žmogus, kuris


parduos pakankamai pigiai man, ane,


šitoje vietoje. Tai su tuo tikriausiai


viskas aišku. Jeigu aš norėčiau parduoti


GPQ, nu tai atitinkamai aš norėčiau,


tarkime, prie 30 parduoti, kaip


pavyzdys. Nu tai aš išsistatau prie 30,


ten nuroda sakykime, kiek aš turiu iš


viso tų vienetų. Tai 1220 šiai dienai


pas mane vienetų. Tai reiškia, aš


gaučiau 36.600


už šitą pardavimą. Vat aš ir


išsiparduočiau šitą daiktą prie šitos


pinigų sumos. Viskas. Tai iki tol aš


gausiu visus dividendus, viską. tiesiog


šitas sandoris bus įrašytas į mano


eilutėje arba kol aš jį atšauksiu. Tai


reiškia vat pardavimas tokiu būdu


vyksta. Viskas čia šitoje vietoje tiek.


Kitas momentas nurodymo nustatymai tai


terminas iki atšaukimo. Reikėtų


pakeisti, nes priešingu atveju tiktai


vienai dienai išsistatysit. Stopo. Tai


šiuo atveju stop įvesti kainą. Čia vat


yra paaiškinimas, ane? Tai sąlyga


pavedimui aktyvuoti. Jį naudojama


pavedimo aktyvavimui atidėti tol, kol


rinkoje bus fiksuota sąlygoje nurodyta


kaina. Pavyzdžiui, dabartinė kaina 1 2


5, o pateikiate nurodymą pirkti Apple


akciją rinkos kainą, tai 125, tačiau


nurodyti 1 2 4 USD nuostolio stabdymo


kainą. Tai reiškia, kad kai jūsų


nurodymas pirkti Apple akcijos rinkos,


kaina bus siunčiamas į biržą tik tada,


kai biržos kaina bus nustatyta žemiau


nei 1 2 4 už akciją. Tai vat, nu tai


atitinkamai pirki rinkos kainą, bet


tarkime, kad ta rinkos kaina neviršytų


124. Nu tai atitinkamai va čia šitas


niuansas, bet čia jau yra labiau


advanced sandorio išstatymas ir naudoti


maržą arba nenaudoti maržą, tai čia


skolintus pinigus šiuo atveju iš


brokerio. Marža matėm, kad kainuoja


0,04%


per dieną, tai yra netoli 16-18%


metinių. Tai tai yra pakankamai brangus


dalykas. Nu tai va terminas iki


atšaukimo, uždaryti nustatymus pagal


rinkos vertę, kaip pavyzdys ir panašiai.


Ir pirkti. Viskas. Tai taip galima


nusipirkti. Dabar kaip tas daroma? Nu


tai kaip pavyzdys, vėlgi aš noriu ten 10


vienetų GPQ pagal rinkos vertę. Valiu,


246 pinigai. Pateikiu pirkimo nurodymą,


patvirtinu pirkimą. Viskas. Tai aš šiai


dienai esu nupirkęs 1220


vienetų GPQ būtent fondo ir jis išmoka


apie 10-12% metinių palūkanų. moka


kiekvieną mielą mėnesį ir reikia


nupirkti apytiksliai iki šos septos


mėnesio dienos, tam kad sekantį mėnesį


jau gauti dividendus ir distribucijas ir


nu jau po to jau visą laiką, ane, jie


įkrenta. Tai tiesiog nenustebkit, kad


jeigu mėnesio pabaigoj nupirksit,


tarkime, liepos pabaigoj nupirkot, tai


rugpjūtį dar negausit, bet rugsėjį jau


gaus dividendus. Tai va, tai čia yra


toks niuansas. Dabar kitas momentas gali


būti kartais, kad yra skirtingomis


valiutomis prekiaujama. Tai vėlgi


priemonės valiuta šiuo atveju yra


doleriai šitoje vietoje pačio fondo. Tai


tas yra labai svarbu suprasti, nes


tarkime paimkim VVC, tai čia bus jau


eurai. Tai reiškia čia nereikės keistis


valiutos. Jeigu aš noriu įsigyti JPQ,


pavyzdžiui, doleriais, na, tai aš


turėsiu išsikeisti valiutą. Dabar kaip


tą padaryti, tai aš turiu nuskrolinti į


apačią ir paspausti ties doleriais


šitoje vietoje. Mainai, ane, ir sakykime


pirkti dolerį. Viskas. Tai reiškia, man


parduos eurus ir nupirks dolerį. Nu tai


sakykim max šitoje vietoje va 1567


doleriai kaip pavyzdys. Viskas pirkti


rinkos kainą. Paspaudžiam šitą ir man


nupirks. Čia bus valiutos kursas. Vėlgi


minimalus spredas už valiutos keitimą


Freedom 24. Ir pagal kainininką matosi,


kad jie neima jokio komisinio mokesčio.


Dabar žiūrim vat valiutos kursas 08516.


Jeigu aš ateisiu USD eur, aš matysiu,


jog šitoje vietoje 085, ane, bendrai


paėmus yra kursas. Tai šitoje vietoje aš


matau, kad ir čia yra 085. Tas kursas,


aišku, čia nurodomas tikslesnis kursas.


Tai viskas, tai yra vienas geresnių


kursų, kuriuo galima keistis šiai


dienai. Ir tada klausimas, ar pildyti


doleriais, ar pildyti eurais, tai šitoje


vietoje valiuta keičiama yra praktiškai


už geriausią kainą, kurią tiktai galima


nu gauti rinkoje, kurią brokeris gali


gauti rinkoje šiuo metu ir jisai nieko


nekainuoja. Tai va, bet turėkim minty,


kad spredas egzistuoja, tai yra


skirtumas tarp pirkimo pardavimo. Na,


tai jis egzistuoja ir valiutos


keityklose. Tai tą irgi labai svarbu


suprasti. Gerai, tai valiutą išmokom


keisti, nupirkti išmokom. Toliau, kitas


momentas, sakykime, jau turime portfelį,


viskas tvarkoj ir mes investuojame jau


pažengę žmones, investuojame į akcijas


šitoje vietoje, kaip pavyzdys, na, tai


paimkim NVDA, ane, akcijas Nvidia. Tai


šitoje vietoje vėlgi ką mes galime


daryti? Mes galime pirkti tiesiog


akcijas, galime pirkti opcionus. Ir


dabar kaip nusipirkti opcioną ir kaip


parduoti opcioną? Vėlgi apie opcionus aš


esu daręs atskirą video, kaip veikia


šitos strategijos. Tai būtinai


pasižiūrėkit šitą video apie opcionus.


Tai tai yra labai svarbu tam, kad


suprastumėt kaip veikia. Tai tada aš


turiu pasirinkti skyrelį opcionai ir


susietas turtas. Šiuo atveju paimkime,


gerai, ne Nvidia, paimkime bito. Aš


turiu bito, ETFO pakankamai nemažai. Na,


tai va bito šitoj vietoj, ką aš matau


viršuje? August 2025, tai reiškia, kurią


dieną turėtų įsigalioti sandoris. Nu tai


sakykime rugsėjo 19. Toliau šitoje


vietoje aš matau call arba matau put.


Tai vėlgi yra pirkimas kol ir yra


pardavimas kol. Lygiai taip pat yra


sandoris put, tai yra pirkimas,


pardavimas, ane, šitoje vietoje.


Pirkimas, pardavimas. Dabar vėlgi


pirkimas tai reiškia, kad aš parduodu


kažkam ir čia yra nurodyta kaina už kiek


iš manęs pirktų. Pardavimas yra nurodyta


už kiek aš pirkčiau ir už kiek man


parduotų šitą sandorį. Čia šiek tiek


atvirkščiai veikia, ar ne? Tą reikia


suprast. Tai va, tai pirkimas už kiek iš


manęs nupirktų šitą sandorį ir kiek


premiumo aš gaučiau šitoj vietoj.


Pardavimas, tai yra kiek aš sumokėčiau


premiumo. Tai vat šitą sumą, ane? Ir už


kiek aš nupirkčiau, už kiek man parduotų


šitą a sandorį. Tai toliau iš anksto


nustatytos kainos, tai pasirenkam visas,


tam kad matytume absoliučiai visas. Tai


šitoje vietoje, kaip pavyzdys, aš noriu


išsistatyti covered call opcioną. Ką aš


turiu padaryti? Aš pasirenku datą ir aš


sakau, aš noriu parduoti opcioną iki


rugsėjo 19. Jeigu kaina bus didesnė negu


25 pinigai, nu tai aš už 25 noriu


parduoti. Už tai aš gaunu 25 centus už


kiekvieną fondo vienetą papildomai


pinigų į savo sąskaitą. Ką tai reiškia?


Kad kiekis vienetais lotas. Dar kasą


svarbus suprasti, kad turiu padaugint


visa tai iš 10, nes vienas lotas yra 100


bitų vienetų. Tai reiškia, prie 25


pinigų aš gausiu 25 centus už vieną


vienetą. Tai 25 doleriai man iš karto


rodo, kad aš gausiu 25 dolerius. Jeigu


aš sutiksiu parduoti 100 vienetų bito,


kurio aš pirkau po 18 pinigų


vidutiniškai už 25. Tai reiškia, aš


gausiu ir prieaugį, ir tuos 25 pinigus.


Dabar ką svarbu suprasti, tai kad jeigu


kaina bus 27, man parsiduos vis tiek po


25, ar ne? Tai tas yra vėlgi labai labai


svarbu. Tai šitoje vietoje taip


išstatomas selled call, tai yra parduoti


covered callą. Toliau, jeigu aš noriu


pirkti ir sakau, aš noriu uždirbti iš


kainos kilimo, nes tikiu, kad Bito ETFas


kainuos daugiau negu 25 rugsėjo 19 dią


aš nuperku šitą daiktą ir tada nurodymo


suma 32 pinigai, ane? Tai ką aš darau?


Pateikiu pirkimo nurodymą ir nupirku.


Tai reiškia, kad jeigu kaina bus daugiau


negu 25 do 32 centai, na, tai


atitinkamai aš uždirbsiu jau pakankamai


nemažą pliusą arba iš sandorio vertės,


arba iš padidėjimo, nes aš galėsiu


sandorį ir uždaryti. Viskas. Tai čia yra


šitas niuansas. Pavyzdžiui, pas mane


dabar yra parduotas covered callas. Tai


yra penki lotai. Matosi, kad su minuso


ženklu. Nu tai jie yra parduoti šiai


dienai. Ir dabartinė kaina, kiek čia


jinai, ai, jinai yra pakilus šiek tiek.


Nu tai yra minusiukas. Tai bet kokiu


atveju tai yra tik kontrakto kaina. Tai


reiškia, kad kol Bito nepasieks 27


dolerių, tol man jisai neparsiduos ir aš


esu gavęs su šitą sandorį 115 pinigų į


savo sąskaitą. Na, tai va, tai 27. Dabar


Bito kaina šiuo metu 20,84.


Na, tai atitinkamai per praktiškai 6


dolerius turi pakilti. Na, tai


atitinkamai penki lotai po 100, tai 500*


6. aš uždirbsiu 3000 plius dar 115


pinigų. Jeigu nepasieks 27 bito už vieną


vienetą, tai aš tiesiog pasiliksiu


pinigų kiekį čia. Dabar su Cash Secure


Put, tai čia šiek tiek sudėtingiau. Ką


aš turiu padaryti? Freedomas neleidžia


nupirkti Cash secured puti paprastai.


Jisai sako, kad reikia apsaugos


mechanizmo. Kaip veikia apsaugos


mechanizmas? Aš turiu nupirkti pačią


pigiausią apsaugos dalį. Tai yra


nupirkti vat štai taip paprastuoju būdu,


ane, už 4etis dolerius man reikėtų


nupirkti vieną iš putų šitoje vietoje ir


tada aš galiu jau statyti cash secured


put. Tai vėlgi kaip pavyzdys norėčiau


nupirkti po 18. Dabar kaina 21 beveik aš


norėčiau nupirkt po 18. Tai ką aš darau?


Aš statau šitą dalį, ane, tiktai man


rašo galima maksimali vertė yra nulis.


esant dabartiniam rizikos lygy


limitiniai pavedimai yra draudžiami. Tai


aš turiu būti nupirkęs vieną iš šitų tam


kad galėčiau išsistatyti šitą. Tai toks


papildomas dalykas. Dabar kur yra


niuansas, tai kad jeigu kaina visgi


kristų žemiau, sakykime, 18, mano šitas


kontraktas pabrangtų ir pabrangtų


pakankamai stipriai. Tai tai gaunasi,


kad apsauga, jeigu netyčia kaina


nuvažiuoja per daug žemyn, tai aš


uždirbsiu iš put opciono štai čia, bet


įsigysiu šiek tiek brangiau, ane? Nu, ta


prasme 18, tarkim, kaina nuvažiuos iki


15, tai mano put anas opcionas uždirbs


man, o šitas privers


18, bet kaina, tarkime, bus jau 15. Nu


tai pačio bito. Tie, kas žino, kas yra


opcionai ir kaip viskas prekiaujama, tai


tikrai supras apie ką aš kalbu. Tai va,


tai čia yra šita idėja ir viskas. Čia


yra ant tiek nesudėtinga viską padaryti,


ane? Kas liečia pačią vertybinių


popierių sąskaitą. Štai čia, jeigu mes


kalbam apie desktop versiją. Toliau, ką


labai siūlyčiau padaryti, tai yra


portfelio pelningumo analizė. Tai čia


realiai matysis tiktai net value,


nematysit jokių dividendų, nieko


nematysit. Tai tas vėlgi yra labai


svarbu, kad jeigu norit sekti, tai aš


asmeniškai seku visus dividendus, kiek


aš gavau ten, kiek už komisinių


sumokėjau per Snowball Analytics, tai


būtinai pasižiūrėkit mano portfelio


apžvalgą, kur aš rodau per snowballą


kaip tik, kaip viskas atrodo. Tai tas


momentas yra labai labai svarbus, jeigu


norit sekti būtent savo visą analitiką.


Dabar vienas iš esminių momentų ir tas


va galioja visiem tiem, kas nori


ateityje naudoti savo portfelį


įkeitimui. Tarkime, šitame lange aš


matau nuolaidos procentas parduodant,


nuolaidos procentas perkant, ane? Tai


reiškia, perkant aš galiu naudotis vertą


vieną prie keturių. Tai reiškia, jeigu


aš turiu 1000 dolerių, aš galiu nupirkti


už 4000. Jeigu aš jau turiu už 1000


dolerių, tarkime, Teslos, kaip pavyzdys,


tai reiškia, kad aš galėčiau išsiimti


apie 700 pinigų į savo sąskaitą


neparduodant savo turto. Tai yra labai,


labai svarbu, nes, pavyzdžiui, jeigu


portfelis yra milijoninis, nu, tai


atitinkamai aš galiu išsiimti dalį


pinigų net neparduodant pozicijų ir tas


nuolaidos procentas parduodant, jisai


man realiai, nu, leistų, tarkime, iš


milijonų išsikešinti, kaip pavyzdys


50.000 per metus. Tai jeigu mano


milijono portfelis uždirba, tarkime, 10%


per metus, o man reikia, na, tiktai 50,


tai šitoj vietoj aš galiu paskolos


pavidalu iš brokerio išsiimti pinigus.


Taip, aš sumokėsiu ten tuos procentus,


bet idėja yra ta, kad portfelis toliau


auga, ane, ir šitoje vietoje aš galiu


naudoti accumulate borrowal die


strategiją su šitais dalykais. Tai tas


irgi yra svarbu. Ir šiai dienai, kiek


man yra žinoma, tai yra vienintelis


brokeris, na, bent jau Baltijos šalyse,


kuris leidžia būtent šitą funkciją


naudoti. Tai tas yra ypatingai svarbu,


ypač long rane, nes viskas, kas yra


išsiimama kaip paskola, neapmokestinama


gyventojų pajamų mokesčiu. Tai patys


supratot idėją. Šitas momentas yra toks.


Nu ir tikriausiai viskas, prie diagramų


aš neisiu. Opcionus parodžiau.


obligacijom man nebuvo pačiam įdomu. Aš


pats neprekiauju, tai negaliu parodyti


to, ko nenaudoju. Viską, ką naudoju,


pasakiau. Kiek kainuoja viskas pasakiau.


Vėlgi dėl opcioninės strategijos


opcionas man kainuotų 65 centus. Ir


opcionas, sakykime, jeigu aš norėčiau


pagalbos individualizuotos iš Freedom


24, nu, tai atitinkamai jisai kainuotų


13 € ane? Tai vėlgi perkant Teslą šitoje


vietoje per opcioną reikėtų kaip minimum


30.000 tū turėti vertėje, bet galima ir


po vieną akciją pirkti. Tai va, tai toks


yra niuansas su šita dalimi. Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada, o


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Buffin ir teikiantis ataskaitas Amerikos


SEUI. Brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dabar parodysiu, įrašysiu, kaip


atrodo ekranas mano su Freedom 24


portfeliu. Vėlgi pati programėlė. Tai ką


aš padarau? Aš atkeliauju, sakykime, į


norimą susirasti ETFą. Kaip pavyzdys,


tai yra, na, tai tas pats JPQ EU, vėlgi


svarbu tą suprasti. Neamerikietiška.


Pasižiūriu prekybą. Na, ir sakykime


vėlgi lygiai tas pats, ką aš daryčiau ir


su štai šituo dešinėje pusėje langu. Tai


lygiai tas pats arba pagal rinkos vertę,


ane, arba aš galiu nuspausti ribotą,


kaip pavyzdys. Tai tai yra du


pagrindiniai pavedimai. Toliau. nurodymo


nustatymai lygiai tie patys. Terminas


iki atšaukimo, sąlyga stopo, ane? Nu tai


kaip pavyzdys, plius du rinkos, plus try


rinkos, tai čia stopas. Naudoti maržą.


Vėlgi pas mane leidimas yra suteiktas,


tarkime, 10 vienetų ir, tarkime pagal


rinkos vertę, ane? Pateikite pirkimo


nustatymą. Jeigu aš dabar paskrolinčiau


į viršų čia ties šita vieta, nu, tai


jisai man nupirktas. Toliau. Jeigu aš


atkeliauju prie, sakykime, to pačio Bito


opciono, bito, atkeliauju bitą US, štai


čia. Toliau bito opcionai, spaudžiu čia


vėlgi matau kritimas, kilimas. Nu tai aš


ką pasižiūriu, man svarbiausia yra data,


ane? Tai šitoje vietoje vėlgi jeigu


žiūrim, nu tai data, sakykime, paimkim


25


metų rugsėjo 19, ne? Ta pati kaip ir


buvo tenai, tai yra kryptis call, ane,


ir šitoje vietoje straikas 21. Man


straiko reikia 25. Gerai. Ir man


apskaičiuoja. Nu tai vėlgi tie patys 32


pinigai, apie kuriuos mes ir kalbėjom.


Jeigu aš dabar norėčiau parduoti


opcioną, nu tai aš turiu viršuje


pakeisti parduoti ir viskas. Vėlgi tas


pats variantas, kas buvo su opcionais ir


čia. Tai viskas čia šitoje vietoje call


jeigu aš sakau, kad put, nu tai


atitinkamai tą patį darau su put, kai


yra kritimas nurodyta. Vėlgi viskas yra


identiškai. Toliau apie opcionus vėlgi


kaip tai veikia, galima pasiskaityti


štai čia appė, kas yra iš principo


patogu tiem žmonėm, kas naudoja daugiau


telefoną. Viskas. Daugiau, sakykime, kas


dar yra svarbu, jeigu norisi atidaryti


atskirą kažkokią sąskaitą, na, tai


atitinkamai meniu, toliau yra prašymai


ir tada sakykime paskyros nustatymai ir


tada atkeliaujame papildoma sąskaita.


Atsidarot papildomą sąskaitą. Aš


asmeniškai turiu ne vieną, turiu va čia


dar šiek tiek turiu, pavyzdžiui, kur


periodiškai investuojam su Justina,


vyrai, moterys, eksperimentas, praktika,


kas laimės. Na, tai šitoje vietoje


investuoju po 100 € kiekvieną mielą


mėnesį nuo 24 metų kovo. Nu tai


atitinkamai jau šiek tiek virš metų ir


matom, kad tas praktinis eksperimentas


visai smagiai važiuoja ir šiai dienai


yra uždirbęs daugiau negu 20%


man pelno jau. Ir investavimas mažomis


sumomis iš tikrųjų veikia, ane? Jeigu


jau jūs taip norit, ane, pamatyti, tai


šitą portfelį irgi galit prenumeruoti.


Jisai yra viešas. Čia perku realiai


labai nedaug. Tų pozicijų nėra tikrai


kažkoks miškas miškuotas. Tai aš manau,


kad kiekvienas gali skirti šiai dienai


100 € tam, kad po truputį pradėtų


uždirbinėti. Tai šitas portfelis vėlgi


jis yra pakankamai rizikingas. Justina


turi šiek tiek paprastesnį portfelį, bet


bet kokiu atveju galit sekti abu ir


žiūrėti, kaip sekasi abiem. Mano galva,


kuo mažesnės pinigų sumos, tuo daugiau


rizikos galima prisiimti ir tas galioja,


na, visur bendrai paimus. Tai viskas,


čia šitoje vietoje tiek. Pagrindinis


mano portfelis dividendinis šitoje


vietoje irgi yra. prenumeratoriai yra


virš 3800


jau. Tai pakviesiu irgi prenumeruoti


portfelį, nes man atrodo tai yra šiai


dienai didžiausias viešai


prenumeruojamas portfelis Lietuvoje. Tai


tą labai norėčiau turėti, ane, ir


išlaikyti šitą poziciją. Ir dar vienas


niuansas, tai kad piniginės lėšos pas


mane yra ir yra eurai ir doleriai. Tai,


pavyzdžiui, aš žinau, kad aš 8untą arba


9ą dieną gausiu dividendus, bet aš


žinau, kad vieno iš fondų X dividend bus


10 dieną. Tai aš nelaukiu kol sukris man


dividendai, bet aš žinau, kiek jų


sukris, nes naudoju Snowball Analytics


ir aš jau su marža nusipirkau tam, kad


nepramazinčiau Xdividendate ir gaučiau


kitą mėnesį jau dividendus nuo kito


fondo. Realiai tai man kainuos


papildomai kelis centus, nes per naktį


reikės porą naktų palaikyti ir tiek


žinių vat štai šitą minusą, bet kai tik


sukris pinigai dividendais, čia balansas


atsistatys. Tai to irgi neišsigąskit. O


jeigu pas jus būtų tokia situacija, tai


būtinai ką reikėtų padaryti? Tarkim, čia


matysit 1500 € o čia matysit minus 1600


dolerių. Tai reiškia, kad jūs neiškeitėt


valiutos ir nusipirkot sumaržą. Tai


būtinai sukeiskit šitas vietas, ane? Tai


ta prasme tą labai labai svarbu, nes


suprasti sukeiskit šitas valiutas, nes


priešingu atveju jūs už minusinį dolerių


balansą mokėsit, nepaisant to, kad jūsų


sąskaitos likutis bus pakankamas. Tai


tas irgi yra toks vienas tips and triks,


kurį gali naudoti, mano galva


kiekvienas. Kaip pasižiūrėti, kaip


keliauja dividendai? Na, tai vėlgi ką


galima padaryti? Tai šitoje vietoje


laikotarpis sakykime nuo birželio piros


ir iki liepos 7, ane, kaip pavyzdys.


Paėmiau visos operacijos. Tai čia šitoje


vietoje bus dividendai ir tarkime ten 50


paimsiu. Nu tai žiūrėkime viso


dividendus šitoj vietoj 2.5 300 pinigų


80 26. Tai matysit iš karto kas ir kaip.


Toliau galima žiūrėti mokesčiai, ar ne?


Nu vat šitoje vietoje kiek buvo


nuskaičiuota mokesčių nuo dividendų


automatiškai. Tai juos jau atskaičiavo.


VMI mokėti papildomai nereikės. Kas yra


dar svarbu, tai kad jeigu reikės


brokerio ataskaitos, nu tai šitoje


vietoje atkeliaujam brokerio ataskaitą


ir sandorio ataskaitą mokesčių


deklaracijai. Tai vieno mygtuko


paspaudimu galit išsitraukti sandorių


ataskaitą ir štai čia vat paspaudžiam ir


paskyra už 2000, tarkime, 24 metus iš


visų paskyrų arba iš tam tikrų sąskaitų


tiktai spaudžiam štai šitą varnelę ir iš


karto susiformuos visi dokumentai,


kuriuos galima štai čia vat ir


peržiūrėti iš karto, ane? Vat sąskaitų


numeriai, sąskaitos atidarymo, uždarymo


data, kaip pavyzdys, ten pelnas,


nuostoliai, pajamos, vėlgi visi


dividendai, kuponai įvykdyti sandorį.


ane, kokie buvo. Na, tai atitinkamai


visa informacija susijusi su prekyba.


Tai vėlgi parsisiųsti galima PDF arba


Exceliu. Ir šitoje vietoje šitą Excelį


galima po to sukelti į snowballą tą


patį, a, jeigu yra noro. Tai


automatiškai viskas suvažiuos į


snowballą ir nereikės rankytėm pildyti.


Plius galima sukelti į VMI, ane, į EDSą


ir turėti iš karto visą ataskaitą visų


sąskaitų. Tai taip labai paprastai ir


nesudėtingai kiekvienas žmogus realiai,


ta prasme, jeigu nupirkti ETFą, tai ko


reikia? Atsidarom vertybinių popierių


sąskaitą, ateinam į prekybą, papildom


ją, ateinam į prekybą, suvedam savo


ETFą, JGPI, viskas. Šitoje vietoje


pateikiam pirkimo nurodymą, nusiperkam.


Toliau prie deklaracijos metų čia


viduryje, sekančių metų atkeliaujame


prie brokerio ataskaitų. Išsitraukiam


ataskaitą, parsisiunčiam ją PDF formatu,


sukeliam į VMI, viskas, ane? Tiek žinių.


Čia yra pats paprasčiausias būdas. Jeigu


jau norisi taikyti sofistikuotas


strategijas, tai apie tai aš irgi


papasakojau ir tikriausiai čia yra


vienas iš senesnių video, kurį aš esu


daręs apie vertybinių popierių sąskaitos


naudojimą. Jeigu kažko dar nepadariau,


na tai atitinkamai pakomentuok ir per


klausimų atsakymų sesiją prisijungęs


parodysiu per artimiausią klausimų


atsakymų sesiją, kaip visa tai daryti.


Tai vėlgi nuo sąskaitos atidarymo iki


opcioninės prekybos viską parodžiau.


Tikriausiai daugiau nelabai ir galėčiau


kažką išspausti, nu dar obligacijos ir


panašiai. Tai pelningo investavimo, gerų


pasyvių pajamų. Atsidaryk sąskaitą,


nedelsk, nes matai galimybių čia yra


daugiau negu milijonas, kaip ir


investicinių pasirinkimų. Ir tau


nebūtina kažkam atiduoti pinigus, kad


mokėtum už valdymą ir mokėtum t000 per


ilgą laiką. viską gali pasidaryti pats


sumokėdamas realiai du tren€ už


operaciją. Tai šitoje vietoje š didelių


problemų nematau. Juo labiau viskas yra


lietuviškai, kuo dažnu atveju neturi


kitos platformos. Tai pelningo


investavimo, pakomentuok, kas galbūt tau


buvo neaišku ir atsakysiu per klausimų


atsakymų sesiją ir pasimatysim kituose


video.


Svarbiausia, kad tavo sąska