kaip veikia opcionai arba pasirinkimo


sandoriai ir kaip su keliais eurais


galima uždirbti kelias de tai šitoje


vietoje Risk reward yra milžiniškas, tai


apie tai šiandien pakalbėsiu konkrečiai


šitame video. Jūsų ilgai prašytas ir


lauktas video. Pasistengsiu būti labai


paprastas, konstruktyvus, su aiškiais


pavyzdžiais. Tad jeigu tiks, patiks toks


kontentas ir norėsit praktiškai


prisitaikyti, tiktai vėlgi pabrėžiu, kad


pasirinkimo sandarai ištraukia


papildomas rizikas. Jeigu nesuprantat,


ką darot, tai būkit geri, pasidarykit


savo researchą ir jeigu jum kažkas bent


jau yra neaišku po šito video, tai


nedarykit šito pasirinkimo sąnarių, bet


aš labai noriu, kad jūs suprastumėt,


kaip tą galima padaryti. Parodysiu, kaip


Freedom 34 leidžia jum praeiti su visa


instrukcija pirkimo procesą. Tad jeigu


tinka ir patinka toks turinys, like,


prenumeruojam kanalą. Na, o jeigu tave


domina investavimas ir tu pirmą kartą


užsukai pas mane, tai labas, esu


Aleksandras. Žmogus, kuris viešai


dalinasi savo pasyvių pajamų portfeliu,


kuris yra štai čia ir kuris generuoja


man daugiau negu du vidutinius Lietuvos


atlyginimus po mokesčių pasyviomis


pajamomis. Jisai yra viešai prieinamas


su nuoroda apačioje. Tik vienintelis


niuansas, vertybinių popierių sąskaita


turėtų būti tokia pat kaip ir pas mane,


kad tu galėtum matyti, ane, toje pačioje


ekosistemoje. Aš naudoju Freedom 34. Tad


jeigu yra noro, gali atsidaryti, jeigu


dar neturi. Dar naujiem vartotojam


galima gaut bonusų. Nu irgi pasiskaityk


aprašyme. Na ir ką? Važiuojam prie


pagrindinės idėjos. Tai yra opcionai


arba pasirinkimo


sandoriai. Tai pradėkim nuo


fundamentalo. Kas yra opcionas? Ne, tai


opcionas angliškai yra option, tai yra


pasirinkimas. Tai yra pasirinkimo


sandoris. Ir aš galiu tikėti, kad akcijų


rinka važiuos aukštyn arba kad jinai


važiuos žemyn. Viskas yra labai logiška,


ane? Ir šitoje vietoje yra dvi opcionų


rūšys. Tai yra call arba put. Tai tą


irgi reikia suprasti. Tai pradėsiu aš


nuo call opcionų. Ir šitoje vietoje call


opcioną galima nupirkti arba parduoti.


Lygiai taip pat ir put opcioną galima


nupirkti arba parduoti. Dabar call


opcioną Freedom 24 tiek call tiek put


neleidžia parduoti, leidžia tiktai


pirkti. Tai šiandien pakalbėsime apie


tai, ką reiškia col opciono pirkimas ir


put opciono pirkimas, kaip iš to


uždirbti, kaip iš to galima nu sudeginti


krūvą pinigų. Tai valio, važiuojam su


call opcionu, ane? Tai dabar pirmas


momentas, paimkime main akciją. Taip. Ir


pirmas variantas, pirmas scenarijus. Aš


tikiu, kad main akcija, kuri šiai dienai


kainuoja


5793 cent, aš tikiu, kad šita akcija po


mėnesio kainuos, sakykime,


65 dolerius dėl kažkokių priežasčių.


Galbūt po mėnesio, galbūt po pusės metų.


Nu vat paimkime, ane, yra opcionų datos


po 29 dienų, po 93 dienų, sakykime, po


ketvirčio. Aš tikiu, kad main akcija


kainuos ne 60, bet vat čia dabar 597.


Tai aš tikiu, kad jinai kainuos kokius


65 dolerius už vieną akciją. Bet dabar


aš šitos akcijos pirkti nenoriu. Ką aš


galiu padaryti? Aš galiu nupirkti call


opcioną ir sakyti, kad aš noriu po trijų


mėnesių už šitą akciją sumokėti ne


daugiau negu


59,7 dolerių. Viskas yra labai paprasta.


Aš tikiu, kad jinai važiuos iki 65, bet


aš norėčiau už ją mokėti ne daugiau negu


60. Ir šitoje vietoje pas mane yra


59,7 pasirinkimas. Vadinasi, po trijų


mėnesių aš turėsiu galimybę arba opciją,


ane, nu, šitoj vietoj option, tai yra


galimybę nupirkti šitą akciją už 59


pagal šitą kontraktą ir parduoti ją iš


karto už 65, kas mane galėtų pastatyti,


na, nei daug nei mažai, 500 pelną, ane,


momentaliai, kadangi opcionas yra 100


vienetų akcijų už vieną lotą. Mes perkam


vieną lotą, ten yra 100etų šitų akcijų.


Tai reiškia, kad man kaip minimum reikia


turėti šitoje vietoje 6000 atidėtus


šitos akcijos įsigijimui, kaip minim,


ane? Tai tą reikia turėti omeny, jeigu


aš norėsiu įvykdyti opcioną, žinoma,


galima parinkti ir daug pigesnes


akcijas, tada reikės daug mažiau


kapitalo, nes akcijos, kurios kainuoja,


pavyzdžiui, ten 5 6 dolerius, nu, tai


natūralu, mes tada 500 dolerių, 600


dolerių, ane, iš 100 tiesiog dauginam,


tai čia už tiek reikėtų pirkti ar


sakykime 100 akcijų Dabar aš natūralu,


kad iš to opciono uždirbu. Tai koks


pointas yra kažkam pasirašyti su manimi


sutartį, kad jisai man trijų mėnesių


bėgyje parduos akcijas už


59,7, kai tų akcijų vertė iš tikrųjų bus


didesnė. Natūralu, jam irgi reikia iš


kažko uždirbti ir tokiu atveju už


galimybę įsigyti šitas akcijas, už šitą


kainą aš šitam žmogui sumoku premiumą.


Kitaip tariant, aš sumoku už galimybę


nusipirkti tas akcijas trijų mėnesių


bėgyje už tam tikrą sumą, ne


priklausomai nuo to, kiek ta akcija


kainuos. Jinai gali kainuoti ir 100,


kaip pavyzdys, jo, na, po trijų mėnesių,


tarkime, dėl kažkokių priežasčių. Ir


šitoje vietoje, jeigu akcija kainuotų


100, tai tas žmogus jisai privalo man


parduoti, o aš pirkdamas kol opcioną


turiu teisę pareikalauti bet kuriuo


momentu iš jo to pardavimo man. ir aš už


tai sumoku jam premiumą. Tai kitaip


tariant, tiesiog iš karto duodu pinigų.


Tai vadinasi, tas žmogus jau turi


akcijas pas save ir jisai parduoda kol


opcioną, aš perku kol opcioną, ane? Tai


šitoj vietoj aš sumoku jam pinigų, o


jisai gauna pinigus iš karto. Ir tada


jis gali su tais pinigais, na, daryti ką


jisai nori. Gali jis iš karto juos


panaudoti. Tai yra pinigai už kontraktą.


Dabar šitoje vietoje yra keli


scenarijai. Tai pirmas scenarijus.


Paimkime hipotetinį scenarijų. Aš


nusipirkau šitą opcioną


59,7 ir už jį sumokėjau tam tikrą kainą.


Šitas opcionas man kainuotų 160


papildomai, ane, už vieną akciją. Tai


reiškia, jeigu aš dauginu iš 100, tai


160 dolerių. Jeigu aš paspausiu čia, jūs


matysite iš karto, kad šitoje vietoje


order amount yra 160. Volume lot yra


vienas vienetas ir aš galiu paspausti


pirkti, ane? Tai šitoje vietoje tas


žmogus gaus 160, kuriuos aš sumokėsiu.


Tai vadinasi mane pastato į vidutinę


akcijos kainą


59,7 + 60 59,7 + 1,6. Tai va, tai


vadinasi mano vidutinė kaina bus


61,3, ane? Bet aš tikiu, kad jinai


kainuos 65 arba ten daugiau. Tai dabar


yra keli scenarijai. Sakykime, akcija


nepakilo iki netgi tų pačių 58. Nu ten,


tarkim, man va dabar 58 kainuoja, bet


sakykime akcijos kaina nukrito. Jinai


kainuoja 55 po trijų mėnesių. Tai kokio


velnio aš tada prašysiu tų akcijų su


pardavimu po


59,7, kai aš galiu jas ir taip nupirkti


po 55. Vadinasi, aš būsiu sumokėjęs 160


pinigų už nieką, nes to opciono vykdyti


aš tikrai nevykdysiu ir rinkoje dar


galiu nupirkti tas akcijas už 55. Tai


reiškia pakankamai pigiai kažkas nutiko.


Dabar kita dalis tai kad akcijos kaina


pasiekė, sakykime, 61 dolerį. atrodytų


gerai, aš esu pliuse, nes mano pirkimo


kaina yra


59,7, bet prisiminkime, kad aš sumokėjau


po doler 60 už kiekvieną akciją tam, kad


įsigyčiau šitą kontraktą. Vadinasi, mano


vidutinė kaina yra


61,3, tai šitoje vietoje aš prarasčiau


30 centų iš kiekvienos akcijos.


Natūralu, aš nepirkčiau tokio varianto,


kas yra, nu, visiškai logiška. Na, tai


tikiuosi supranta. Tai idėja, kad lygiai


tas pats man neapsimoka pirkti šitos


akcijos ir neapsimoka vykdyti šito


pasirinkimo sandorio. Sekantis dalykas,


akcijos kaina gali pakilti, sakykime,


iki


62 ir tokiu atveju, nu, aš realiai


uždirbsiu po 70 centų per akciją, kas


yra 70 dolerių. Tai tokiu atveju, nu,


kaip ir gerai, bet tas pelnas yra


visiškai minimalus ir aš rizikuosiu


6000€ų tam, kad per tris mėnesius


uždirbčiau 70. Absoliučiai nelogiškas


dalykas. Taip. Ir kitas momentas, jeigu


jau aš tikiu, kad šita kompanija ten


važiuos į viršų ir jinai iš tikrųjų


pavažiavo per tris mėnesius iki 100


baksų, tai reiškia, kad aš natūralu


vykdau opcioną. Tai reiškia, aš už 6000


nusiperku, už 10.000 1000 parduodu, bet


už tą galimybę aš sumokėjau tik


160 € ir 160 € uždirba man nei daug nei


mažai beveik 4000 € kas yra labai labai


didelis pelnas. Jo. Nu ir dar tie 6000,


kuriuos aš alokavau, bet realiai aš jų


neįdarbinau. Tai kitaip tariant, man tas


kapitalas, kurį aš turėjau pas save


profilyje, jisai nebuvo investuotas,


ane? Jisai nebuvo investuotas iki to


laiko, kol akcija nuvažiavo į viršų.


šitoj vietoj tai suteikia man


pasirinkimo laisvę, ane, kada ir ką aš


noriu daryti. Tai turėkit minty, kad du


variantai, vat, jeigu akcija krenta arba


pasiekia netgi tą patį lygį, nu, tai


natūralu, jie nėra priimtini mums, nėra


priimtini man ir aš prarandu pinigus.


Tai jeigu jau aš, taip sakant, noriu


pelno, tai aš noriu, kad ta akcija


važiuotų labai, labai, labai į viršų ir


šitoje vietoje tada man apsimoka vykdyti


tą opcioną. Tikiuosi šita dalis aiški.


Tai dabar šitoje vietoje, kairėje


vietoje mes matome call, mes matome


trade by sell. Taip. Tai dabar šitoj


vietoj ką mes turėtume padaryti, jeigu


mes norėtume nusipirkti opcioną? Mes


turėtume spausti sell, kad ir kaip


nebūtų keista, nes mums tą kontraktą


turi parduoti ir mums šiuo metu parduoda


už doerį 60 už vieną akciją. Tai


vadinasi, aš turiu ateiti štai čia


price. Vat man automatiškai nusirašo


1.6, bet aš galbūt sakysiu, kad aš noriu


šitą opcioną įsigyt ne už 16, o vat už


vieną tr, jo, vat, kad būtų lygiai 61


pinigas. Ir kaip matome yra buy, tai yra


didžiausia kaina, kiek siūloma yra


rinkoje už šitą opcioną, o čia už kiek


man parduodama. Tai brangiausia kaina


yra 13 šiai dienai. Nu tai aš irgi


siūlyčiau vieną tris už tokį kontraktą,


už vieną vienetą 130 pinigų. Tada tai


mane pastato į 61 dolerio vidutinę


įsigijimo kainą po, reiškia, trijų


mėnesių ir valio. Aš galiu sakyti place


by order pirkti. Dabar kitas momentas.


Aš galbūt žinau, kad pas mane po trijų


mėnesių atsiras pinigų. Aš dabar neturiu


pinigų, bet aš norėčiau jau išsistatyti


ir užsifiksuoti tą kainą, už kurią aš


norėčiau nupirkti. Ir aš turiu sąskaitoj


ten, sakykime, tiktai kelis šimtus eurų,


bet aš žinau, kad pas mane atkeliauja


pinigai, kurie tikrai atkeliaus ir aš


papildysiu sąskaitą ir reiškia vykdysiu


opcioną, jeigu bus tokia galimybė. Tai


aš nusiperku šitą galimybę už 130


pinigų. Reiškia, per tris mėnesius pas


mane atkeliauja, aš pasipildau savo


sąskaitą ir ta prasme, jeigu viskas OK,


jeigu opcionas yra pelningas, aš jį


vykdau. Tai yra vėlgi labai smagi


strategija tiem, kas planuojasi savo


pinigų srautą. arba žinom, kad mes,


sakykime, parduosime kažką ir tada


nupirksim, ane, šitoje vietoje bus


pinigų nupirkimai. Tai čia yra tiek.


Dabar nuo ko priklauso kaina? Vat štai


šita. Tai vėlgi atsakymas yra ypatingai


paprastas. Kuo ilgesnis laikotarpis,


sakykime, aš vat 184 dienas, pusę metų


paimsiu, matysime, kad kaina yra, nu,


gerokai brangesnė. Sakykime, jau po 240.


Jo, dabar kodėl taip yra? Dėl to, kad


šitoje vietoje įsivaizduokit, kokį


pasirinkimo sandorį jūs vykdytumėt. Ar


tai, kad akcija pakils per savaitę laiko


iki jūsų norimo rezultato, ar tai, kad


jinai pakils per pusę metų iki jūsų


norimo rezultato. Natūralu, kad per pusę


metų yra didesnė tikimybė, kad taip


įvyks ir jūs turit daug didesnį laiko


horizontą. Vadinasi, šitoje vietoje jūs


turit daugiau sumokėti už tą galimybę,


nes ta galimybė tiesiog turi didesnį


šansą jum uždirbti pinigų ir tikrų iš


tikrųjų pozicija turi didesnį šansą


keliauti jūsų kainos link užstatytos ir


pagal jūsų strategiją, o ne pagal to


žmogaus strategiją, kuris parduoda jum


tą. Tai šitoje vietoje tai yra labai


paprasta, tai tikiuosi supratot. Ir


kitas momentas, kuo didesnis


volatilumas. Tai sakykime, aš su mainu


čia šitą padariau, bet paimkime Tesla,


ane, tai yra viena volatiliausių akcijų


bendrai rinkoje ir sakykime vat kiek


kainuoja jos opcionas. Tai turint


mintyje, kad čia matot kaip mirgu margu,


ane, su meinu buvo visiškai tylu, ramu,


viskas yra gerai. Dabar sakykime čia yra


37 dienų opcionas.


29 dienų opcioną, tai mes matome, kad


jeigu aš norėčiau užsifiksuoti


potencialiai kainą po


235 po mėnesio, kitaip tariant, po 29


dienų, jo, čia pasižiūrim, po 29 dienų


aš turėčiau už tokią galimybę sumokėti


1750 už vieną akciją papildomai. Tai


reiškia, tai mane pastatytų į


235 + 17,45.


Bendrai aš mokėčiau 252 baksus už


akciją. Padauginam iš 100 akcijų, tai


yra 25.000, ane? Tai vat, kad suprasti.


Tai va, tai šitoje vietoje taip. Bet


jeigu Tesla nuvažiuoja per mėnesį iki


400


baksų, kaip mes matėm, kad tai galėjo


būti, tai natūralu, kad šitoje vietoje


mes uždirbam labai labai daug, nes mes


nuperkam už 25, parduodam už 40.000,


15 štukų pliuse. Kiek mes už tai


sumokėjom? 1700 pinigų, ane, už tokią


galimybę. Tai yra labai, labai vertingas


momentas. Ir natūralu, kuo žemesnė


kaina, jo, nu tai tuo brangesnis


opcionas. Tai sakykime, aš galiu sakyti,


kad po metų, vat, po


366 dienų aš norėčiau Teslą nusipirkti


po 120. Jo, tai dabar kiek man kainuotų


toks kontraktas? Jis man kainuotų šiai


dienai 128 už vieną akciją. Čia yra tas


pats, kas aš bandyčiau pirkti po


248 dabar. Nu tai dabar akcijos kaina


kainuoja 231. Jo, tai šitoje vietoje,


bet jeigu po metų jinai kainuoja, vėlgi


kaip pavyzdys, 400, 500 už akciją,


viskas valio. Aš labai labai esu


pelningame sandoryje. Tai natūralu, kuo


ilgesnis laikotarpis, tuo brangesnis


opcionas ir kuo didesnis volatilumas


kompanijos, natūralu, tuo didesnį


premiumą mes turime sumokėti už tą


galimybę, nes tikimybė vėlgi yra tai,


kad pašoks akcijos kaina staigiai yra


irgi labai labai didelė. Keliaujam prie


kiek pigesnių, kaip pavyzdys, pozicijų.


Paimkim Grab. Grabas. Galit pasidomėt


šita kompanija. Jo kaina šiai dienai


4,67. Viskas OK. Ir šitoje vietoje mes


galime už penkis, sakykime, užstatyti


2025 vat balandžio 25 opciono pabaiga.


Nu tai reiškia, kad aš turiu 37 dienas,


kad kaina pakiltų iki penkių. Už tai aš


turiu sumokėti po 20 centų. Tai vadinasi


mano vidutinio užpirkimo kaina bus 520.


Tai reiškia, kad, nu, aš turiu turėt


520, ane? Bet jeigu grabas važiuos iki


8, tai reiškia, kad aš realiai už 20


baksų uždirbau, na, normaliai, tai yra


kelisšus €. Tai va taip yra labai labai


paprasta. Dabar kas yra su put opcionu?


Tikiuosi, su call opcionu viskas aišku.


Dabar kas yra su put opcionu? Put


opcionas jisai reiškia, kad aš noriu,


kad akcijos kaina kristų labai labai


stipriai. Paimkime tą patį mainą. Aš


noriu, kad akcijos kaina važiuotų labai


labai žemai. Nu, tai kaip pavyzdys iki


tų pačių ten 49,7.


Jo, dabar už tokį dalyką aš turiu


sumokėti 80 pinigų ir sakysit


Aleksandrai, tai kokio velnio tau pirkti


galimybę parduoti mainą po


49,7? Tai dabar jeigu aš tikiu, kad


kompanija suvažiuos, kaip pavyzdys iki


40, tai ką aš galėsiu padaryti? Aš


galėsiu už 40 baksų rinkoje nupirkti 100


akcijų ir kadangi turiu teisę parduoti


po


49,7 aš parduosiu po


49,7, bet kadangi aš sumoku


0,8 už tokią galimybę, tai aš realiai


pastatau save į poziciją, kad man


įsigyti kainuoja


40,8 už vieną akciją. Nu, tai reiškia tą


irgi reikėtų suprasti, nes premiumas čia


irgi bus sumokėtas. Tai čia, jeigu aš


noriu uždirbti iš akcijos labai labai


didelio kryčio, kritimo ir šitoje


vietoje turėti galimybę parduoti


brangiau, ane, negu kad iš tikrųjų ta


akcija nukrito. Tiktai tam, kad aš


įvykdyčiau put opcioną, ką aš turiu


padaryti? Aš turiu iš tikrųjų turėti pas


save portfelyje šito aktyvo. Jeigu aš jo


neturiu, nu tai natūralu, aš negalėsiu


parduoti net jeigu turėsiu tokią


galimybę. Dėl to tą galima daryti tiktai


su akcijomis, o ne su fondais. Tai dabar


jūs klausiat manęs, kaip nupirkti


amerikietiškų fondų, pabrėžiu,


amerikietiškų fondų per opcioną. Tai


vadinasi, mes turime, kadangi su put


opcionu mes negalime to daryti, nes mum


reikia profesionalaus investuotojo


statuso, tai tą galima daryti per


opcionus. Ir šitoje vietoje mes ateinam


ir susirandam fondą, kurį norime


nupirkti. kaip pavyzdys,


SCHG, ne, arba D, kaip pavyzdys.


Paimkime CHD. JS. Nu, tai va SCHD jisai


padarė splitą. Valio, galima pirkti


opciono būdu. Sakykime, aš po to pačio


mėnesio, po 29 dienų norėčiau nupirkti


SCHD už 28 pinigus. Nu vat, turiu teisę


nupirkti už 28 pinigus. Šiaip man


neleistų pirkti, ane, šitoje vietoje


freedomas, bet per opcioną aš turiu


tokią galimybę. Tai ką aš padarau? Aš


paspaudžiu čia sell, ane, kaip pavyzdys.


Sumoku 40 € už sandorį tokį, jo, kaip


pavyzdys. Arba jeigu noriu pigiau


nupirkti negu dabar kainuoja, nu, tai


tada 55 už tokį sandorį. Bet aš turiu už


2800 iš karto pirkti šito fondo, kai tik


atsiras galimybė. Tai reiškia exercised


option. tai yra vykdyti opcionų. Vat ir


visa ta, taip sakant, sudėtinga


matematika. Tai tokiu būdu galima sau į


portfelį įsidėti. Ibitas tas pats.


Galima tą daryti. Prašom, yra opcionas,


yra pito, man rodos, opcionai. Tai va,


tai irgi galima jį vykdyti. Tai šitoje


vietoje, jeigu tik yra noro, tai


opcionai galimi neprofesionaliam


investuotojui. Tiktai yra vienas labai


labai svarbus niuansas. Tam, kad vykdyti


opcioną, ar reikia turėti pakankamą


kiekį pinigų ir iš karto sumokėti.


Dabar, jeigu jum visa tai pasirodė


kažkiek per sudėtinga, na, tai valio,


keliaujam tada prie kitos dalies. Galima


pasitreniruoti su indeksais, nes pats


Freedom 24 turi labai fainą


funkcionalumą. Vadinasi, tai nanos


opcionai. Tai jūs ateinat ir jūsų


klausia, indeksas S&P 500 šiuo metu yra


štai šitoje kainoje. Kaip jūs manot, ar


kaina kils, ar kaina kris? Tai jeigu


kaina kris, kaip pavyzdys iki


5670, kaip pavyzdys, strike 567, you may


get profit of 48 by investing 7.8. Tai


reiškia, mes uždirbsime 48 investuodami


septynis, kaip ir atrodytų viskas OK. Ir


dabar jum čia yra parašyta detali


instrukcija, kaip šitas opcionas veikia.


Tai lygiai tas pats. Yra dvi


strategijos, call arba put, ane? Tai


toliau yra treidas, trade exit


strategies, kad galima tą opcioną


nutraukti anksčiau laiko, ane? Tai vėlgi


tą labai svarbu paminėti, nes jeigu,


kaip pavyzdys, kompanijos akcija, nu,


pakilo ne per tris mėnesius arba


indeksas pakilo ne per tris mėnesius, o


pakilo per dvi savaites, kaip pavyzdys,


nu, tai tą opcioną galima vykdyti iš


karto, nes jūs turit tokią teisę. Tai


tas yra labai labai faina. Ir vėlgi jum


aiškina, kas yra opcionas. Galit


pasiskaitykit, kas yra call opcionas,


kas yra put opcionas ir taip toliau. Tai


va, tai šitoje vietoje galima ateiti ir


sakyti, aš tikiu, kad S&P 500 augs.


Straiką aš pasirenku 570 šitoje vietoje,


kaip pavyzdys, call. Apie tai kaip


atrodo call opcionas aš kalbėjau ir


viskas. ir market will open in 9 hours


43 minutes for nanos opcionam, ane? Tai


šitoje vietoje taip viskas. Ir jūs galit


vat, kai rinka atsidarys šitoje vietoje,


galit pasirinkt dar tiesą expiry date.


Tai sakykim


26 kovo 25, tai reiškia po kiek čia


savaitės su viršum laiko ir viskas. Ir


galit išsistatyti savo tą sandorį. Galit


išsistatyti put opcioną. Strike priceas


tas pats 567. Valio, 7,8 mum nurašo nuo


sąskaitos iš karto, bet galim uždirbti


iki 48. Tai jeigu norit, galit


pasibandyti su šita vieta. Man


asmeniškai opcionai bent jau kol kas


nėra prie širdies. Aš labiau būčiau


linkęs arba parduoti kol opcioną, tai


būti toje vietoje, to žmogaus


pozicijoje, iš kurio gali pareikalauti


kol opciono pirkėjas, ane, kuris iš


manęs gali pareikalauti mano akcijų,


jeigu aš parduodu kol opcioną arba iš


manęs gali pareikalauti pinigų, jeigu aš


turiu put opcioną. Tai šitoje vietoje,


nu, gali pareikalauti įsigyti iš karto


tą aktyvą. Tai va, tai aš esu už tai.


Kodėl? Dėl to, kad tokiu atveju aš


nemoku premiumą, o aš iš karto gaunu tą


premiumą, kurį man sumoka už tą


galimybę. Ir tada aš nesu, taip sakant,


man labai patiko daug pinigų, kur


parašė, tai aš nedalyvauju kazino, aš


esu kazino, nes aš kolekcionuoju


premiumą tiek iš pirkimo, tiek iš


pardavimo, ane? Tai Freedom 24 kol kas


leidžia tiktai pirkti opcionus. Jeigu


norit, galit pasitreniruoti ant


nebrangių aktyvų, galit pasitreniruoti


ant nanos opcionų, kurie turi visiškai


minimalius sandorio sudarymo kaštus. Tai


valio, jeigu norit išbandyt, cool. Jeigu


norit užsifiksuot tam tikras kainas į


ateitį, ane, ir rizikuot minimaliai savo


kapitalu, sakykime, vietoje to, kad


nupirkti tą pačią Teslą iš karto 100


akcijų arba nupirkti to pačio ten


reality inkomo arba meino 100 akcijų ir


iškart investuot tą visą sumą. Jūs galit


sumokėt ten, sakykime, 100 € ir stebėti,


kur juda kaina. Ir jeigu kaina juda, nu,


jūsų linkme ir dar net viršija


lūkesčius, tai valio jūs iš tikrųjų


galit įsigyti už šitą kainą ir viskas.


Tai vat, tai toks tas dalykas ir pinigus


galit laikyt netgi kitur. Tai va, tiktai


nepamirškit, kad jeigu norėsit įvykdyti


opcioną, tai opciono įvykdymas yra


reikalaujantis būtent tiek pinigų, kiek


prašoma ir vienas slotas yra 100 akcijų.


Tai pelningo investavimo, gerų pasyvių


pajamų, gerų finansinių sprendimų ir


pasimatysim kituose video. Jeigu kažkas


buvo neaišku, pakomentuokit. per


klausimų atsakymų sesiją atsakysiu.