Vidutinis butas Vilniuje 2015 me kainavo


apie 71.500


€. Tačiau vidutinis butas Lietuvoje


dabar kainuoja apie 145.000


€ ir tai atrodo viena iš geriausių


investicijų, kurią būtų galima padaryti.


Tačiau jeigu pasižiūrėsime tam, kad


įsigyti vieną butą 2015 metais, reikėjo


385


Spy ETFO vienetų. Spėk, nepaisant to,


kiek pakilo kaina dabar, ne, kiek reikia


dabar vienetų 290. Tai kokio velnio,


nepaisant to, kad nekilnojamas turtas


pabrango daugiau negu dvigubai per


praėjusį dešimtmetį, mum reikia vis


mažiau ETFO vienetų, tam, kad nupirktume


tą patį nekilnojamą turtą. Tai būtent


apie tai šiandien pakalbėsime ir jeigu


tau yra įdomu sužinoti kaip ir kas, kaip


investuoti pinigus, kaip realiai vat


paskaičiuoti tokius panašius dalykus,


tai prenumeruok šitą kanalą, nes


statistika sako, kad 77%


žmonių sugrįžta pasižiūrėti mano video


ir tai labai, labai džiugina. Tad


laikas, prenumerata ir, žinoma, dar ką


gali padaryti, tai yra prenumeruoti mano


viešai skelbiamą portfelį, kuris šiai


dienai turi apie 4000 sekėjų ir tai yra


vienas labiausiai sekamų investicinių


portfelių Lietuvoje. Nuorodą jį rasi


apačioje. Tad jeigu dar nepradėji to


daryti, tai užsiprenumeruok, žiūrėk, ką


realiai aš darau su savo pinigais, kaip


buvęs finansų konsultantas, kuris padėjo


investuot žmonėm daugiau negu 10


milijonų ir realiai yra pravedęs daugiau


nei 5000 konsultacijų.


Tai važiuojam dabar prie pagrindinės


video idėjos. Tai yra apie vidutinę


kainą, iš kur aišku šitie visi skaičiai,


kaip viskas gauta ir realiai tai yra


faktiniai duomenys. Ir pakalbėsim apie


tai, kaip pradėti investuoti į tuos


pačius S&P 500 ir ko dar reikėtų dar


mažiau, ane, jeigu mes norėtume


nusipirkti nekilnojamą turtą gerokai


greičiau. Good. Tai pasižiūrėkime į


dalykus. Tai vidutinė Vilniaus kaina už


kvadratinį metrą. Tai yra nekilnojamas


turtas, bendrai imamas ir tos pačios


senos statybos, ir naujos statybos. Tai


yra sandorių kaina, ane, vidutinę. Aš ją


paėmu iš Oberhauso. Tai yra statistika


teikianti bendrovė, kuri seka Lietuvos


butų kainų indeksą jau pakankamai senai.


Tai yra ilgiau negu 10 metų. Aš ėmiau


tiktai už paskutinius 10 metų, kad būtų


paprasčiau. Na, ir vidutiniškai


lietuviai įsigiję apie 55 kvadratų butą,


nu, tuos apartamentus vadinamus, ane,


tai yra dviejų trijų kambarių. Tai yra


standartinis įsigijimas. Aš nekalbu apie


namus. Žinoma, pagal kvadrato kainą


galima išsiskaičiuoti ir kiek kainuoja


namas, ir taip toliau ir panašiai. Dabar


jeigu skaičiuosim, kad 2015 me vidutinė


kaina Vilniuje už kvadratinį metrą buvo


1300 sandorio kaina. Tai pagal tokią


logiką 55 kvadratų butas kainuotų 71.500


€. Dabar vidutinę S&P 500 kainą aš ėmiau


Spy ETFą, nes tai yra seniausias S&P 500


ETFas, kuris turi ilgiausią istoriją,


bet realiai galima imti šitam vat


daiktui analogą SPYL. Tai yra štai šitas


daiktas, kurį atkeliavus į tą pačią


vertybinių popierių sąskaitą. Galima


pažiūrėt, vat tai yra S&P 500, ane, vat


šitas UC ETFas kainuoja 13 € šiai


dienai, ane? Tai dabar pasižiūrėkime,


koks buvo kursas. Tai kursas buvo USD


EUR09 vidutiniškai. Vadinasi, vidutinis


spy ETFas kainavo 185 € ir Spy units


needed, na, tai reiškia labai paprastai


71.500


mes padaliname iš 1857


ir gaunam, kad mum reikėjo nei daug nei


mažai 385


ETFO vienetų už visą butą. Ir realiai


tai reiškia, kad žmogus, kuris,


pavyzdžiui, dabar 2015 me jau turėjo 385


ETFO vienetus, dabar būtų galėjęs


nusipirkti pagal tą pačią logiką, tą


pačią kvadratūrą Vilniuje ir jam liktų


dar 95 ETFO vienetai. Ir dabartinė ETFO


vienet kaina yra 500 €. Tai jeigu mes


pasižiūrėsime, tai 500*


95, tai jam dar liktų 47.500


€. Tai yra labai didelė pinigų suma, kai


tu gali nusipirkti butą, ane, ir tau dar


liko realiai trečdalis buto. Tai dabar


kodėl taip yra? Dėl to, kad bendrai


nekilnojamas turtas Lietuvoj, jisai


auga, bet jisai pagrinde augo dėl kokių


priežasčių? Dėl to, kad buvo pakankamai


didelė infliacija. Jeigu mes ateisime į


Trading Economics, mes ateisim į


consumer price index, mes matysime va


dabar, tarkime, kaip pinigai, ane, tie


patys nuvertėja kokiu tempu ir paisim 10


metų. Nu tai atitinkamai, ane, vat buvo


čia 199 pointsai, ane, dabar 150. Tai


realiai pinigai vien tiktai nuvertėjo


per pus 50%. Tai atitinkamai pusę iš to


kainos augimo sudarė pinigų


nuvertėjimas, ane? Tai iš tos kainos


nekilnojamo turto augimo. Tai yra labai


labai paprastas dalykas. Jeigu mes


keliaujame toliau, nu tai kodėl augo ta


nekilnojamo turto vertė? Nu tai


atitinkamai dėl to, kad jinai tiesiog


auga, nes nekilnojamas turtas yra


turtas, tai nėra pinigai, ane? Ir jisai


auga greičiau negu nuvertėja pinigai


vertėje. Tai paklausos pasiūlos dėsnis


labai paprastas dalykas, nes nekilnojamo


turto visi nori. Tai šitoje vietoje


nekilnojamas turtas brango daugiau negu


iš tikrųjų nuvertėjo realiai pinigai,


bet ne taip greitai, kaip augo verslai


vertėje per paskutinius 10 metų, tai yra


500 didžiausių verslų ir verslai augo


gerokai greičiau negu nekilnojamas


turtas vertėje. Nepaisant to, kad mes


turėjome vat štai irgi ir šitą pinigų


nuvertėjimą. Tai šitas momentas yra


labai svarbu suprasti tai, kad


dažniausiai geras verslas, pelningas


verslas vertėje augs gerokai daugiau


negu tas pats nekilnojamas turtas. Dabar


kodėl taip yra? Nu tai labai paprastai.


Jeigu aš galiu paimti ten kaip pavyzdys,


atkeliausiu į MSMCOM money, ane, ir


pasižiūrėsiu kaip pavyzdys į tą patį.


Vat paimkime vizą, ane, kas naudoja


vizą, mastercardus, tai dauguma žmonių


naudoja. Tai šitoje vietoje viza, ane,


finansiniai rodikliai. Jeigu mes


pasižiūrėsime į finansinius rodiklius,


pažiūrėkime, kiek pelno jinai generuoja.


Grynojo peln 36 50% 49 50%


54 ta prasme, nu tai yra nežmoniškai.


Raskit man nekilnojamą turtą, kuris


metai iš metų generuotų 36 50, 49, 51,


51, 52, 54 grynojo pelno po mokesčių,


operacinių sąnaudų ir taip toliau ir


panašiai. Tai yra grynasis pelningumas.


Tai natūralu, kad tokie verslai, o iš


jūsų ten 500 didžiausių JAV kompanijų,


tai yra panašūs verslai, ane? Tai


atitinkamai jie vertėje auga greičiau,


nes žmonės mato vertę ir, nu, supranta,


kad jeigu nekilnojamas turtas yra


saugesnė, tą vadinkim investicija,


saugesnė tai reiškia, kad jinai mažiau


svyruojanti vertėje, atitinkamai mažiau


sviryuojanti vertėje, mažiau pelno


generuojanti, nu, atitinkamai auga


lėčiau. Tai šitoj vietoj tokios


kompanijos, jos auga greičiau, jos vis


tiek spausdina pinigus nežmoniškai ir


bendrai tai yra vieni geriausių verslų


pasaulyje, ne? Nu, geriausi verslai


pasaulyje, netgi taip jeigu pasakyti,


tai šitoje vietoje atitinkamai


geriausias verslas pasaulyje uždirbs


daugiau investuotojam, negu geriausias


nekilomas turtas Vilniuje, Bareva, ane,


šitoje vietoje Lietuvoje. Nu, nes aš


nemačiau nei karto, kad man kas nors


parodytų grynąjį nekilnojamą turto


pelningumą. Vat metai iš metų štai taip


stabiliai važiuojanti tas dalykas


veikia. Ir jeigu mes pasižiūrėsime, na


tai kita dalis tai yra kiek reikėtų


investuoti. Sakykime, sakysit


Aleksandrai, tai man vadinasi dabar


reikėtų suinvestuoti 290 vienetų turėti.


Na, tai procentaliai kiek po 10 metų,


jeigu išsilaikys ta pati tendencija,


kiek po 10 metų man reikės tų pačių


vienetų? Nu tai 95/


385. Na, tai mes turime 24%


mažesnę dalį, tai 24,67%


mažiau a reikės, tai vadinasi kart 290,


tai reiškia 71 fondo vienetų mažiau


reikės, tai -290.15.


Vadinasi, reikės 218 fondo vienetų S&P


500, tam kad aš nupirkčiau šitą


nekilnojamą turtą po 10 metų


preliminariai. Tai 218 čia yra su idėja,


kad mes perkam Spy, kuris kainuoja 500


pinigų už vieną vienetą. Tai ką aš dabar


turiu padaryti? Tai aš turiu padauginti


iš 500,43,


ane, ir padalinti iš 13 su5 apytiksliai.


Nu tai man reikės apie 8.000 1000


vienetų grubiai šito daikto. Taip,


preliminariai iš akies idėjos, ane? Nu


tai vat 8000 vienetų. Tai vadinasi, ką


aš galiu sau užsidėti kaip investicinį


tikslą, jeigu aš noriu nekilnojamo turto


po 10 metų be paskolos, kaip pavyzdys,


ir investuojant, tai preliminariai man


reikės apie 8.000 štai šitų vienetukų,


kurie šiai dienai kainuoja 13 €. Gerai,


ką aš pradedu daryti? Aš užsirašau šitą


tikslą ir pradedu link jo keliauti. Tai


vieną mėnesį aš nupirku, pavyzdžiui,


tuos pačius 10 vienetų, kitą mėnesį dar


10 vienetų, dar 10 mėų ir taip toliau ir


panašiai. Ir atitinkamai praėjus


kažkuriam laikotarpiui aš galiu sakyti,


kad gerai, pas mane yra, tarkime, 3000


vienetų, ką aš darau? Aš turiu


pasirinkimą. arba aš pildau toliau,


arba, kaip pavyzdys, aš juos parduodu,


įnešu kaip pradinį įnašą ir nupirku savo


nekilnojamą turtą tada, kada man patogu.


Bet kokiu atveju šitie pinigai S&P 500


dirba gerokai greičiau negu nuvertėję


pinigai ir jie lenkia savo augimų,


nekilnojamo turto kainos augimą ilguoju


laikotarpy. Tai reiškia, kad aš ne tik


nepūdau savo pradinio įnašo, ane, bet aš


realiai investuoju ir vėliau aš turiu


pasirinkimo laisvę. Galbūt aš paliksiu


1000 vienetų dirbti toliau, parduosiu


2000 vienetų ir tai bus mano pradinis


įnašas ir aš tada kombinuosiu ir tą, ir


tą su idėja po to išsimokėti paskolą S&P


500 vienais. Tą irgi galima daryti.


Finansinė nepriklausomybė nėra


atsitiktinumas. Tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


Buffin ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Bet dabar ką noriu parodyti, tai


yra kiek reikėtų bitcoino. Ir


vidutiniškai jeigu mes atkeliaujam į


kainas, nu tai vėlgi kainos nesikeičia


nekilnojamo turto 71,5 145 200. 2015 me


būtų reikėję 290


bitcoinų tam, kad reiškia įsigyti tokį


daiktą. Šiai dienai yra 2,38


bitcoino už tokį turtą. Realiai, kai aš


filmuoju video, tai užtektų pusantro


kažkur bitcoino, bet aš ėmiau vidutinę


Bitcoino kainą per tą laikotarpį. Tai


yra vidutinę metų kaina. Tai yra


vidutiniškai, ane? Bitcoinas, aišku,


svyravo ten nuo 45.000 1000 iki realiai


užbaigė metus su, man rodos, apie


90.000, bet idėja yra ta, kad


vidutiniškai reikėtų per metus ane, va


2,38


tam, kad nupirkti vieną nekilnojamo


turto objektą. Tai vėlgi kokio velnio


nekilnojamas turtas brangsta, o


bitcoininais man reikia kiek kartų čia


mažiau? 290/


2,38,


tai yra 120 kartų mažiau, ane? Tai jeigu


man dabar būtų pasiūlyta bend dalį


kapitalo laikyti to pačia kriptovaliuta,


tai beje aš tą ir darau, tai aš tikrai


sakyčiau, kad apsimoka tą daryti, nes


ateityje galbūt reikės 02 bitcoino,


jeigu mes išlaikysime tą patį tempą,


ane, nu tai ateit ITje reikės 02


bitcoino. Nu arba jeigu 2,38 padalin


121, atkamai 0,02


bitcoino reikės tam, kad įsigyti


vidutinį butą Lietuvoje. Tai po 10 metų.


Tai įsivaizduok, jeigu po 10 metų 02


bitcoino, kiek dabar kainuoja 02


bitcoino? Dabar 02 bitcoino, tiksliau 02


bitcoino kainuoja apie 2000. Nu,


grubiai. Kiek dabar bitcoinas? 100


19.000 1000 dolerių dabar už vieną


kainą, ane? BTC Euro price. O dabar


101.000, ane? Nu tai jeigu man reikia


0,02 bitcoiną, nu tai 2037


€. Tai realiai 2037


€ investicija galbūt ateityje. Vėlgi


praeities rezultatai negarantuoja


ateities, tačiau jeigu tendencija


išsilaikytų, po 10 metų 2000 investicija


galėtų nupirkti vidutinį nekilnojamo


turto objektą Lietuvoje. Mano klausimas,


ar tu gali sau leisti surizikuoti 2000


vardant to, kad po to be paskolos


tiesiog įsigytum butą Lietuvoj? Man


atrodo, kad tai yra visai fainas


variantas. Vėlgi, jeigu kripto


investicijos tau yra per sudėtingos, tai


valio. Bet ką gali padaryti, tai gali


tame pačiame Freedom 24 atsidaryti


kriptovaliutų sąskaitą ir vėlgi esami


vartotojai irgi gali tą padaryti,


atsidaryti papildomą kriptovaliutų


sąskaitą ir tada pradėti supirkinėti tą


patį Bitcoiną. Apie tai irgi pakalbėsiu


ateity, tikriausiai rugpjūčio mėnesį jau


ir su dalimi periodinių investavimu.


Tiesiog parodysiu, kaip aš nupirku BTC


per šitą daiktą. Tai tiesiog


prenumeruokit kanalą, žinosit kaip tą


padaryti su instrukcija žingsnis po


žingsniu. Toliau, jeigu aš keliauju,


jeigu Bitcoinas, ane, yra per sudėtingas


arba per rizikingas aktyvas, tai aš


sakyčiau, yra toks variantas kaip


trigubas verto Nasdaqo ETFas, tai yra


KQ3. Tai jam aš irgi paskaičiavau, kiek


vienetų reikėtų ir šitoj vietoj 2015


metais būtų reikėję 17.257


257


vienų už vidutinę kainą, ane, vat


vidutiniškai jisai čia jau paskaičiavo


pritaikant prie šitos kainos, ane, tai


grubiai, bet vėlgi esmės labai daug


nekeičia. Čia 800 900 € skirtumas.


Bendrai 17.257.


Jeigu aš kalbu apie 24


metus, tai reikėtų 2 356 vienetų. Tai


vėlgi skirtumas 17.257 257


padalinam iš 2 3 5 6 skirtumas yra


septynių kartų. Tai kitaip tariant,


jeigu skaičiuoju, ane, kiek reikės


ateity vat po 10 metų, jeigu dabar


kainuoja 2 3 5 6, tai 2 3 5 6 dalinam


iš, sakykime, iš septynių kartų, tai


reikės 336 vienetų. Tai dabar 336


vienetai Tiku Kuku. Šiuo metu bent jau


kainuoja šiek tiek daugiau apie 90, bet


jeigu pagal šitą vidutinę kainą


skaičiuoti, tai kart 62 grubiai už


vienetą. Tai dabar reikėtų 20.000 į


trigubą sverto ETFą ilgam laikotarpiui,


tam kad po 10 metų preliminariai įsigyti


nekilnojamo turto objektą. Tai 20.000 €.


Jeigu mes paskaičiuojame, tai galima


pirkti ir KQQ3 alternatyvą. Tai pinigais


paskaičiavom, ane, kiek reikia. Tai


vadinasi, man reikia vienetais nupirkti


mažiau negu 100 vienetų. Padalinkim iš


230. Nu tai gaunasi 90 KQ3 ir


tikriausiai po 10 metų gali pretenduoti


į vidutinį nekilnojamą turto objektą


Lietuvoj. Tai tokie yra pakankamai


paprasti skaičiavimai, bet jie leidžia


susivokti ties dviem dalykais. Tai yra


pirmas dalykas, kad pinigai nuvertėja


labiausiai palyginti su aktyvais. ir kad


ir kokį aktyvą aš paimčiau, ane, ar tai


yra S&P 500, ar tai yra NASDA, ar tai


yra trigubas vertas Nazdakas, ar tai yra


bitcoinas, bet kokiu atveju pinigai yra


prasčiausias pasirinkimas, kurį, nu,


galima laikyti dešimtmetį ir nieko su


jais nedaryti, ne, nes jie nuvertėja.


Antras momentas, tai yra, kad


nekilnojamas turtas yra pakankamai gera


investicija, bet netgi įvertinant


ypatingai spartų augimą Lietuvoje per


paskutinius netgi kelis metus, mes vis


tiek investuodami per vertybinių


popieriaų sąskaitą arba į tą patį


Bitcoiną, mes bet kokiu atveju būtume


lenkę visą šitą dalyką ir, na, realiai


pasižiūrėjus, mes būtume uždirbę daugiau


investuojant būtent čionai palyginti su


nekilnojamu turtu. Ir kitas momentas, ką


dar noriu parodyti, tai kad sakykime,


jeigu man dabar vat reikia 2356,


tai sakykime 2 3 5 6 vienetai kart


vidutinė kaina vat štai čia yra 406


3,06. Tai vadinasi man reikėjo 10.000


investicijos grubiai štai čia 2015


metais, tam kad dabar aš galėčiau sau


leisti nupirkti nekilnojamo turto


objektą. Tai čia sutiko kuką. Jeigu aš


kalbu apie tą patį S&P 500, na, tai 290*


185, 290* 1 85, na, atitinkamai 53.000 €


investicijos tam, kad šiai dienai būtų


galima nupirkti anekilą turtą už


150.000. Tai realiai pagalvokit apie


tai, kiek fondo vienetų jum reikia.


Užsirašykit tikslą ne pinigais, bet


fondo vienetais ir kolekcionuokit, nes


tai yra gerokai paprasčiau. Nu


Įsivaizduok, jeigu tau realiai vat


reikėtų 90etų, to pačio koko Q3 ir tu


dabar jau galėtum nupirkti 10 vienetų,


tiesiog nupirki ir palieki šituos


pinigus darbuotis tuomet, kai tik


pasieks tą norimą tavo kainą, parduodi,


ane, ir nupirki, tarkime, nekilom turtą,


jeigu nekilomas turtas yra tavo svajonė.


Dabar, jeigu tau yra 25 metai, tai yra


35 metų ir dar jeigu disciplinuotai


visus 10 metų investuosi, tinkamai tu


gali turėt tikrai ne vieną nekilnam


turto objektą, jeigu išnaudosi visą šitą


matematiką ir strategiją savo naudai,


bet kokiu atveju, kad ir kur tu


investuotum, vis tiek uždirbsi.


Klausimas tiktai, ane, kiek uždirbsi ir


su NT, sakykime, vėlgi visi trys


skaičiavimai rodo, kad su NT mes būtume


likę realiai prastesnėje situacijoje


negu su bet kuria iš vertybinių popierių


pasirinkimų, ane? Vat iš šitų Nazdako


neskaičiavau, nes jisai lenkia SNP 500.


A, Bitcoiną įdėjau šiaip for fun, kad


parodyti, ane, kiek daugiau, mažiau šiai


dienai reikia tų pačių BTC. Tai pelningo


investavimo, kad ir kur investuotum,


išnaudok bonusus iš mūsų rėmėjo Freedom


24, nes čionai atkeliaus dar daugiau


papildomų funkcionalų ir pasiūlymų. Ir


atitinkamai, jeigu tau yra įdomu


žiūrėti, ką aš asmeniškai darau su savo


pinigais, kaip aš investuoju ir kas


leidžia man generuoti šiai dienai 24%


grąžą, tai portfelio nuoroda yra


apačioje. Pilningu investavimo ir


pasimatysim kituose video.


Kur čia, blemba?