Mano šešiaženklio pasyvių pajamų


portfelio apžvalga, kuris išmoka man


32.144


dolerius per metus, kaip man tai


pavyksta pasiekti tik su 120.000


palyginimui, tai yra iš 12.000


būtų galima gauti apie 266 € per mėnesį


po mokesčiu, kas sudaro 3200 per metus.


Tai tokio daugiau mažiau pelningumo


portfelis, kaip jis lyginasi su S&P 500


ir galiu pasakyti, kad nepralaimio aš


šitoje vietoje. Kaip jis sugeba


generuoti tokias dideles pasyvias


pajamas, iš kur jos ateina ir kaip viską


gali padaryti ir tu sistemiškai. Tai


apie visą tai pakalbėsiu šitame video.


Tad jeigu tave domina pasyvios pajamos,


investavimas, kaip įdarbinti savo


pinigus, kaip nepermokėti fondų


valdytojam, konsultantam ir taip toliau


ir panašiai, tai apie visą tai kalbu


savo kanale. Ir jeigu dar


neprenumeruoji, tai būtų labai gerai,


kad tai padarytum, nes statistika sako,


kad 77% žmonių, kurie užsuka ir


prenumeruoja, po to sugrįžta pasižiūrėti


mano turinio, kuris panašu, kad yra


tikrai labai vertingas ir tai skatina


mane duoti tau dar daugiau vertės. Ir


dar priminsiu, kad šitą portfelį gali


rasti su nuoroda apačioje. Jis yra


visiškai nemokamai prieinamas. Jeigu tu


nori matyti kiekvieną mano pakeitimą,


tai vienintelis dalykas. Aš jį turiu


vertybinių popierių sąskaitoje, tad tau


reikės atsidaryti vertybinių popierių


sąskaitą, kad galėtum matyti mano


vertybinius popierius. Tai tam nuorodą


palieku apačioje. Dar gali gauti bonusų


už atskaitos papildymą arba atidarymą ir


papildymą. Tad jeigu yra noro, palieku


ir važiuojam.


Tai visų pirma savo portfeliui sekti ir


matuoti, ką būtina daryti kiekvienam


mano galvą, aš naudoju Snowball


Analytics ir tai yra programa, kuri


leidžia man aiškiai matyti, kiek aš


turiu mokesčių, kiek aš išleidau ant


administravimo, pavyzdžiui, pirkimo


pardavimo mokesčiai, kada aš pirkau,


kada aš pardaviau kiekvieną mielą


poziciją, kiek kiekviena pozicija


generavo pajamų. Koks yra mano yeldas,


tai yra pasyvios pajamos. koks yra mano


yield on cost, tai yra tikrosios


pasyvios pajamos nuo mano vidutinės


užpirkimo kainos ir taip toliau ir


panašiai. Tai yra pilna analitika viso


mano portfelio, kur aš susivedu rankiniu


būdu kiekvieną savo pirkimą, pardavimą,


kur matau eurais, kiek kažko išleidau


ant, sakau, tarpininkavimo mokesčių ir


panašiai. Tai per visą šitą dalyką


šiandien prasieisiu. Tai dabar pirmas


momentas. Šitam portfeliui yra lygiai


trys metai. Realiai Freedom 24 aš


atsidariau birželio mėnesį 2022 metų.


Dabar yra birželio mėnoo 2025 metų, tai


yra lygiai 36 mėnesiai. Ir šiai dienai


investuota pinigų suma yra 111.530


pinigų, dabartinė vertė 119.000


pinigų. Viso yra uždirbta. Dabar vėlgi,


kad suprasti, visas šitas portfelis


uždirbo 29.342


doleri per visą šitą laikotarpį. Dabar


kapitalo prieugis šiuo metu


nerealizuotas kapitalo prieugis,


pabrėžiu, nerealizuotas kapitalo


prieugis yra 8356


pinigai. Nuo šitos sumos man nereikia


mokėti mokesčių tol, kol aš nerealizavau


savo pelno šito. Toliau. Realizuotas


pelnas arba nuostolis, tai yra minus


10.000. Tai yra realizuotas nuostolis.


Dabar iš kur jisai atsirado, kaip jisai


skaičiuojasi. Savo praktiniame šitame


portfelyje aš dariau daugybę


eksperimentų ir maržos, ir yield maxai,


visi super high yield pasirinkimai ir


taip toliau. Galit atsisukti laiką atgal


ir pasižiūrėti. Ten buvo pridaryta


visiškai crazy dalykų. Ir dabar


pagrindinė idėja tai, kad Yild Maxas


turėjo Nav erosion vadinama. Ką tai


reiškia NAV erosion? Tai yra, kai pats


fondas išmoka milžinišką distribuciją,


tačiau dalis distribucijos yra pati


fondo vertė, ko pasekoje fondo vertė


nukrenta, ane, bet jinai atkeliauja pas


mane pinigų pavidalu, kuriuos aš


galėčiau, na, teoriškai reinvestuoti.


Tai šitoje vietoje aš nusprendžiau


atsisakyti daugybę Sildmax pozicijų


būtent dėl tos priežasties, kad jos varė


nemažai mano portfelį į minusą kalbant


apie net asset value. Tai kaip ir koks


skirtumas, kad tos pajamos ateina, jeigu


tai yra mano paties pinigai, ane? Tai


logikos laikyti ne nėra. Dabar iš viso


per 36 mėnesius aš gavau 38.798


dolerius dividendų. Jeigu aš


pasižiūrėsiu, ane, nu, sakykime, išmokų,


iš kurių, jeigu pasižiūrėti per


paskutinius 12 mėnesių, tai dividends


received šitoje vietoje 12 trailing


month, 27.000


atkeliavo per paskutinius 12 mėnesių.


Tai reiškia, kad portfelis yra daugiau


mažiau vat jau toks susiformavęs, koks


jisai ir buvo. Ir pernai metais


portfelis birželio mėnesį pas mane buvo


apie 80.000 1000 dolerių. Dabar yra apie


120, ane? Tai tam, kad suprast, tai


šitoje vietoje, žinoma, dar per tai irgi


prasieisiu. Dabar kita dalis ant


mokesčių, kadangi, kaip ir sakiau, aš


išleidau daugybę daugybę pinigų, tai


fees paitra aktyvūs administravimas


portfelio trijų metų laikotarpyje


aktyviai 1614


pinigų ant pirkimo pardavimo mokesčių.


Dabar sakysit, kad tai yra daug arba


mažai, bet turint minty, kad apyvarta


buvo tikrai ta prasme ne 100.000, 1000.


Mano bendra apyvarta, jeigu pasižiūrėti,


yra apie 300-400.000


per tą laiką, tai aš negalvočiau, kad


tai yra tikrai labai daug. Ir mokesčiai,


vėlgi labai yra svarbu. Mokesčiai tai


yra 15% VMI, kadangi dividendai


apmokestinami 15%, tai jie yra irgi


atskaičiuoti iš šitos pinigų sumos. Tai


bendrai, jeigu aš sudėsiu nerealizuotą


pelną plius realizuotus dividendus,


gaunasi 46.000 1000 ir minus absoliučiai


visi mokesčiai gaunasi 29.000, ane, ir


realizuotas nuostolis. Beje, realizuotas


nuostolis padėjo man sumažinti mano


mokestinę naštą. Tai tam tikri žmonės,


vėlgi tie, kas sakot, kad tai yra


blogai, mano galva, tai yra gerai, nes


tai man padėjo. Tai deklaravimo video


apie tai kalbėjau. Toliau, kokie yra dar


rodikliai mano šito portfelio? Jeigu aš


pasižiūrėsiu, tai ERR, tai yra internal


rate of return, tai yra jisai matuoja


portfelio augimo tempą. kiekvienais


metais ir jisai demonstruoja potencialią


grąžą, kokią gali generuoti šitas


portfelis. 10%Ras


shows that investment should yield 10%


return. Tai reiškia 10% irr tai jisai


sako, kad aš turėčiau gauti grąžos


vidutiniškai apie 10%. Tai šiai dienai


jisai man rašo, kad aš turėčiau gauti


12,54%.


Tai yra current holdings. Tai yra


dabartiniai mano pasirinkimai. Šiaip


mano istorinis IRRas yra 17,8%.


Jeigu jau taip žiūrėti su visais


pirkimais, pardavimais. Toliau, pasyvios


pajamos. Tai čia yra įdomiausia


tikriausiai dalis. Pasyvios pajamos


26,87%.


Ir šitoje vietoje daugumoj kyla


klaustukas, kaip ta prasme tą padaryti.


Tai pasakysiu ir parodysiu. Prasieisiu


per visas pozicijas. Dabar kiek tai yra


pinigų nuo šitos pinigų sumos? Tai yra


32.144.


Ir jeigu mes žiūrėsime, tai yra po


mokesčių, nes jeigu žiūrėti vat štai į


šitą vietą, tai all values are shown


after 15% tax, before tax yra 37.817


šitas portfelis turėtų mokėti. Tai va,


tai atrodytų, kad, nu, atrodo, kad vau,


kas čia yra dabar, ane? Ir ką mes galim


padaryti? Mes galime atkeliauti į


analitiką ir atkeliauti prie mano to


vadinamo portfelio ir susižiūrėti iš kur


visa tai atsiranda. Tai pirmas momentas


tas pats Iildas 2687.


Mano tikrų investuotų pinigų pasyvios


pajamos yra 28,89%


metinių. Dividendai, kaip ir kalbėjau,


yra tiek ir tai yra 2678


per mėnesį. Dabar ką svarbu suprasti,


kad tai yra vidurkiai. Tai kitaip


tariant, kad nebus, kad man vieną mėnesį


įkris 2678,


kitą mėnesį vėl 2678 ir taip toliau ir


panašiai. Ne, vieną mėnesį bus 1500,


kitą mėnesį bus 3500, kitą mėnesį bus


dar daugiau ir ir mažiau ir panašiai.


Tai šitą dalyką reikia suprast. Tai yra


vidurkis. Tai reiškia nebus kiekvieną


mėnesį lygiai tiek. Tai vat per metus


turėtų susidaryti šita suma. Dabar yeld


per payout, ane? Tai pirmas momentas, ką


aš matau, tai yra on cost su kiekviena


pozicija. Tai kitaip tariant, kiek


brangiai aš sumokėjau už poziciją ir


kiek jinai iš to mano investuotų pinigų


grąžina realiai grąžos. Tai tarkime aš


turiu ir prastesnių variantų, tai šiuo


atveju MSTI. Nepaisant to, kad jis šiuo


metu išmoka 72% distribucijomis, mano


distribucija nuo mano investuotų pinigų


yra 45%.


nėra blogai, bet kaip matai, kad realiai


yra 72 dabar, tai neatrodo labai


džiuginančiai. Bito, tuo tarpu


atvirkštinė situacija, šiuo metu jo


dividendinis pajėmingumas per metus yra


48%.


Ogi, bet tačiau mano ilon cost, tai yra


nuo mano investuotų pinigų aš gaunu 53%


per metus. Tai reiškia, kad Bito gali


pakristi vertėje ir išlaikant tą patį


4899%


metinio pelningumo, aš galiu leisti sau,


kad jisai nukristų vertėje ir aš


neprarasiu to pasyvių pajamų srauto,


realių išmokų nuo savo investuotų


pinigų. GPQ praktiškai tas pats.


Dividendal 1571,


on cost 15,85.


Mainas tai yra irgi kompanija, tai


tarkime jo dividendinis pajamingumas yra


4,48.


Mano gaunasi cost 5,53. Kodėl? Dėl to,


kad atpirkau anksčiau, pigiau ir nuo


mano investuotų pinigų šiai dienai


pasyvios pajamos vis didėja. Tai taip


veikia tos pasyvios pajamos. Ir dabar


keliaujam. Iš kur gi atkeliauja ta visa


didžioji dalis mano pinigų? Tai realiai


didžiausia dalis atkeliauja iš Bitcoin


Strategy ETF. apie tai, kaip šitas ETF


veikia, kaip jį įsigyti, kaip įsigyti jo


analogą, kuris yra prieinamas


neprofesionaliam investuotojui. Apie


visa tai aš kalbėjau štai šitame video.


Detaliai skyriau savo pelningiausiai


pozicijai atskirą dedikuotą video.


Pasižiūrėkit, kaip jisai veikia. Ir mano


galva, tai gali būti visai fainas


pasirinkimas tiem, kas nori priverstinai


fiksuoti dalį savo pelno iš Bitcoino


augimo. Tai va, tai šitoje vietoje tai


yra pozicija, kuri išmoka man 25.000 tū


pinigų per metus. Tai yra ypatingai


daug. Toliau JPQ, tai yra europinis


fondas. Tai galima nukeliauti į justf,


kaip jisai atrodo. Tai atkeliaujam,


suvedam JPQ ir tai yra JP Morgan Nasdaq


Equity Premium Income Activect CTFas.


Dabar ką labai svarbu suprasti, tai kuo


galima tikėtis iš šito fondo. Visų


pirma, jeigu žiūrėti į pagrindinį


informacijos dokumentą, tai reiškia


jisai stres scenarijumi galėtų


sunaikinti mano kapitalą, ane? Nes iš


10.000 investuotų per penkis metus,


jeigu mes žiūrim, aš galėčiau išeiti,


na, realiai, kad ir per metus, ane, aš


galėčiau išeiti su labai prastu


scenarijumi. Tai va, tai čia yra stres


scenarijo, į kurį aš nelabai


orientuojuosi. Lygiai taip pat, kaip aš


ir nesiorientuoju į štai šitą scenarijų.


Tai kitaip tariant, favorable, tai yra


ypatingai palankų scenarijų, kur per


metus aš galėčiau uždirbti 75% metinių


ir po penkių metų mano vidurkis grąžos


būtų 28,8%


metinės grąžos. Tai reiškia, iš 10.000


aš turėčiau 35. Ne, į šituos dalykus aš


nesiorientuoju. Aš orientuojuosi į


nepalankų ir vidutinį scenarijų. Tai


reiškia, investavus 10.000 į šitą daiktą


per metus, aš tikriausiai turėsiu tarp


6300 ir 12.000 1000 plius po penkių metų


mano exitas, ane, tai vat šitoj vietoj,


kas yra labai svarbu, net nepalankius,


net nepalankiu scenarijumi su šituo


fondu aš teoriniam lygmeny turėčiau


turėt 11.000, tai yra daugiau, negu aš


investavau palankiu tokiu vidutiniu,


ane, moderate scenarijumi 23.000, tai


yra daugiau negu dvigubai pinigai, kas


yra 18% vidutinė metine grąža. Tai yra


pagal fondo prospektą. Dabar pagal ką


matuojama? Tai unfavorable. Tai yra tarp


21 ir 24 metų. Tai vat jeigu mes būtume


investavę 21 ir 24 pasiėmę. Jeigu mes


kalbam apie moderate, tai vidurkis tai


yra nuo 2019 iki 24 metų va tas


penkmetis. Ir jeigu mes favorable


kalbam, tai nuo 2016 iki 21. Tai yra,


kai buvo ypatingai stiprus tas augimas,


kažkas tokio, ane? Tai šitoje vietoje


pagal tai yra padaryti šitie scenarijai.


Ir kiek aš sumoku už šito fondo turto


valdymo mokestį, na, tai vėlgi būtinai


prieš investuojant į fondus kiekvienas


žmogus privalo pasitikrinti kid, tai yra


key information dokument. Ir šitoje


vietoje aš matau, kad to talkos, jeigu


aš atkeliauju ir sakau, kad aš noriu


investuoti į šitą fondą, per metus man


kainuoja 45. per penkis metus aš pagal


šitą scenarijų, tai yra per penkis metus


aš turiu vidutiniškai 18% grąžą ir turiu


nei daug nei mažai 444


total costs, tai yra iš viso mokesčių.


Dabar palyginimui kai kurie fondų


valdytojai čardžina šitoje vietoje


tūkstančiais. Ir kai jūs klausiat manęs,


Aleksandrai, robotukai, Aleksandrai, ką


manai apie ten privatų kokį nors fondą,


ką manai apie ten kažkokį Super


Technology fondą? Aš sakau, kad


pasižiūrėkit į šitą vietą, nes mokesčiai


bus atskaičiuoti. Ta prasme, mokesčiai


tai yra tai, ką atskaito, ane? Nu, ta


prasme, juos reikia sumokėti. Ir šitoje


vietoje šitie mokesčiai, tai reiškia,


kad jeigu sumokėji fondų valdytojui, na,


tai atitinkamai negavai sau. Tai


reiškia, kuo daugiau aš sumoku fondo


valdytoju, tuo mažiau aš galiu


investuoti pats, tuo mažiau man lieka


grąžos. Tai jeigu per penkis metus aš


čia sumoku nuo 10.000 investicijos 3700,


nu nereikia turėti daktaro laipsnio, kad


suprasti, kad tie 3700 galėjo nugulti


mano kišenėje atitinkamai, ane? Ir 3700


per penkis metus tai yra gera grąža nuo


10.000 investicijos, aš sakyčiau, ane?


Bet mes ją atiduodam fondo valdytoi. Tai


pasirinkti šitą vietą yra ypatingai


svarbu. Tai va, tai šitas momentas yra


toks ir čia yra visas mokesčių


breakdaunas. Tai dabar iš šitos


pozicijos galima tikėtis būtent šitų


rezultatų aš ją laikau. Ir jeigu


pasižiūrėti dabartinį jos pelningumą, na


tai kaip mes ir kalbėjom, jisai šiai


dienai yra nei daug nei mažai apie 15%,


ane? Vat štai čia yra 15,85


on cost. Šiuo metu jis gali būti


svyruojantis. Aš orientuojuosi į


palankiu scenarijumi apie 11% metinių iš


šito fondo. Šiuo metu yra toks valio,


tai mane džiugina, viršija mano


lūkesčius. Sekanti pozicija yra yeld max


micro strategy options income strategy.


ETFas jeigu yra noro, tai yra europinis


maxas. Vėlgi identiškas. Atkeliaujame į


prekybą šitoje vietoje. Atkeliaujam prie


Europos ir atkeliaujam prie MSTI. Ir


matom, čia yra Europa, ne mti.eu. U ir


šitoje vietoje va turiu aš jį. Kainuoja


31 pinigą šiai dienai ir galima įsigyti


neprofesionaliam investuotojui


paprastai. Tiesiog ateinam, nusipirkom.


Dabar šitas daiktas, kaip ir kalbėjau,


jisai išmoka milžiniškas distribucijas,


bent jau US fondas. Ir jeigu mes


atkeliautume štai čia, tai yra į justfą,


tai klausimas, ar jau atsirado MSTI? Ne,


no results, fun. Tai dabar keliaujam Han


ETF MSTI ir šitoje vietoje HAN ETFAS jie


pasileido kolaboracijas su ILD maxais


ane ir tai yra new launch micro strategy


option income ETFas jisai yra


atkartojamas per čia dabar yra kidas


vėlgi atkeliaujam į kidą ir žiūriu ko


man tikėtis iš šito fondo. Dabar iš šito


fondo tikiuosi štai tokių rezultatų tai


yra geras scenarijus. vėlgi išsiversit,


jeigu norėsite patys, ane, šituos, bet


čia nereikia vėlgi daktaro laipsnio


žinoti, kad tai yra stres scenarijų, tai


yra super geras scenarijus, tai yra


nepalankus, tai yra tas palankus


scenarijus, ane? Tai stres scenarijus iš


10.000 viskas išgaruoja, aš prarandu


praktiškai pinigus, ane? Tai vėlgi


kiekvienas pagal savo rizikos


toleranciją turėtų suprasti toliau.


Nepalankus scenarijus, tai kitaip


tariant, aš turėčiau -6% per metus


vidutiniškai ir iš 10.000 1000


investicijos pas mane po penkių metų


būtų 7250.


Prisiimu šitą riziką su sąlyga, kad per


penkis metus aš iš savo 10.000 pinigų


tokiu normaliu scenarijumi galėčiau


gauti nei daug nei mažai 32.000 galutinį


kapitalą, kas pastato mane į 26%


vidutinę metinę grąžą. Tai yra labai


daug. 26% per metus vidutinės metinės


grąžos yra ypatingai daug. Tai yra


normaliu scenarijumi ir, žinoma, yra


žiauriai palankus scenarijus, kuriuo aš


netikiu, kad nu per penkis metus aš iš


10.000 padaryčiau 221. Netikiu. Tai yra


85% metinių. Tiesiog neįmanoma mano


galva. Tačiau tai yra based on real


data. Tai kitaip tariant, tai yra


paskaičiuota pagal realius duomenis, nes


micro strategy kilo ypatingai daug ir


jis yra surištas su Bitcoinu. Tai yra


Bitcoin proxy dalykas, ane, išvestinė


priemonė. Ir mano galva, Micro Strategy


gali iššauti ypatingai stipriai. Galbūt


ir pavyktų iš 10.000 padaryt šituos


skaičius, nežinau. Lygiai taip pat kaip


ir, na, nueiti iki 10 baksų. Tai čia


daugiau mažiau ekvivalentas yra vat


šitas. Aš žiūriu į šituos du. Dabar


šitas daiktas yra ypatingai brangus,


pabrėžiu, ypatingai brangus. Tai kitaip


tariant, tam, kad aš iš tų pačių 10.000


per penkis metus padaryčiau 32.000,


Iš manęs fondo valdytojas nulups 2680


pinigų. Tai yra ypatingai daug.


Mokesčiai yra štai čia mane nurodyti.


Tai bendrai total cost yra 2680.


Spręskit patys. Tai yra milžiniški


pinigai, kuriuos mes paliekam ant stalo


fondo valdytojai. Potencialiai tai yra


negautas pelnas. Tačiau mane tas


negautas pelnas tenkina palyginime su


tuo, ką man pažada fondo valdytojas


normaliu scenarijumi. Jeigu čia būtų,


sakykime, prie normalaus scenarijaus,


tarkime, 15.000 ir aš sakyčiau, kad ok,


va čia va 2680, nu jokiais kitais


būdais, nu, nu nepriversi tu mane


sumokėti 2680,


tam kad tu man per penkis metus


uždirbtum 5000. Nu jokiais būdais tu


manęs nepriversi to padaryti. Tai va,


tai šitą dalį yra vėlgi labai, labai,


labai svarbu suprasti. Na, vat,


sakykime, kaip šitame scenarijuje, ane,


tai jeigu aš kalbu, reiškia, galima


atgauti skaičiaus išlaidas, ane, tai nu


tam, kad man uždirbtų per penkis metus


7900,


aš turiu sumokėt 3700.


Nu vat šitoj vietoj man atrodo, kad tai


yra nelogiška ir tai yra apiplėšimas


vidury baltos dienos. ta prasme, net


pagal super palankų scenarijų, nu, ta


prasme, čia gaunu mažiau negu palankiu


normaliu scenarijumi štai šitoje


vietoje. Ir čia vis tiek aš sumoku


gerokai mažiau mokesčių, ane, vat štai


šitoje vietoje negu čia. Tai nežinau, nu


tiesiog čia yra kaip pavyzdys šitoje


vietoje, kurį naudoju, nes man atrodo,


kad tai yra tiesiog per brangu. Tai va,


važiuojam toliau. Tai šita pozicija yra


tokia. Tai tam, kad suprasti, kodėl


galbūt verta mokėti tam tikrus pinigus,


keliaujame toliau prie dar vienos mano


portfelio pozicijos. Tai yra meinas ir


tai yra vėlgi į pasives pajamas


orientuotas pasirinkimas. Neišmoka ten


ypatingai daug, kaip pavyzdys tų pačių


pasyvių pajamų. Tačiau tai yra


kompanija, kuri suteikia man prieigą


prie privataus kapitalo, ne? Jie skolina


private įmonėm, kurios yra per didelės


skolintis iš bankų, tačiau per mažos


kotiruotės biržoje. Tai yra toks labai


sweet spot


saldus toksai kasnelis man kaip


investuotoju uždirbti iš šitos vietos.


Tai tie, kas domisi būtent tokiomis


kompanijomis, tai yra Business


Development Company, verslo plėtros


kompanija ir jinai auga ypatingai


stipriai. Jeigu pasižiūrėti, tai vat S&P


500, toliau yra NASDAQas ir toliau yra


main, ane, reinvestuojant dividendus.


Tiesiog tam, kad suprasti kaip viskas


atrodo, tai Main Street Capital yra


žalia linija, NASDAs fondas yra mėlyna


linija, S&P 500 yra raudona linija. Nu


tai atitinkamai privatus kapitalas visgi


dirba, ane, šitoje vietoje ir uždirba


pinigus. apie tai, kaip veikia pati


kompanija sudaręs atskirą video. Tai yra


realiai pati kompanija yra kaip mini


ETFas pats iš savęs, kuris moka


distribucijas ir moka dar vieną labai


fainų dalyką. Tai yra specialiuosius


dividendus, kurių nesimato šituose mano


planuojamuose gauti pajamose. Štai


šituose nėra ten kažkokie super


stebuklai, tačiau į tai irgi reikėtų


atsižvelgti, nes šitoje vietoje,


tarkime, aš vat turėčiau gauti meino,


kiek čia dabar gaunasi, 84 pinigus ir


matom, kad iš meino aš gavau ir 13


dieną, ir 27 dieną. Tai realiai 82


pinigai turėjo atkeliauti per mėnesį,


bet atkeliaus 160. Tai yra specialieji


dividendai. Tai yra, jeigu kompanijai


gerai einasi ir jinai gali mokėti, tai


jinai moka specialiuosius dividendus.


Tai va, tai mainas atkeliaujam į


vertybinių popierių sąskaitą, suvedam


main valio šitoje vietoje. Štai taip,


ane? Šita kompanija 57 doleriai, galima


įsigyti. Keliaujam toliau prie mano


tolimesnių pozicijų. Ir šitoj vietoj čia


ypatingai kažkokių dalykų nelieka. Čia


lieka, reiškia, Ferraris. Tai dvi


akcijos. žinom, kas tai yra per


kompanija. Man tiesiog yra faina turėti


akcijų šitos įmonės ir tiek. Jinai


nemoka čia ypatingai daug kažkokių


dividendų. Jos realiai yra apie 0,


kažkiek dividendai. Tikrai aš ją laikau


ne dėl to, kad jinai mokėtų man


pasyviest pajamas. Jinai turėtų šiek


tiek patempti portfelį į viršų. Smagu ją


turėti. Toliau yra mano du pasirinkimai


vertiniai ir šitoje vietoje tai yra Tiku


KukuQu ir TSL3. Tai yra labai svarbu,


kodėl jeigu aš žiūriu į savo portfelį,


jisai važiuoja su S&P 500 ir iš kur


atsiranda jo augimas? Tai jo augimas


atsiranda būtent iš to, kad šita


pozicija yra apribota, šita pozicija yra


apribota augime, bet jas atsveria tikų,


kuri auga gerokai greičiau, ane, negu


tas pats Nasdako indeksas. Tai yra


trigubo sverto Nasdako indeksas, kuris


atkartoja Nasdako judėjimą, NASDAQ


indekso judėjimą per dieną trigubai. Tai


reiškia, jeigu NASDAK pajuda 10%, šitas


pajuda 30%. Gerai, kai į viršų, blogai,


kai į apačią, ane? Kodėl blogai, kai į


apačią? Tam, kad nuo 30% atsistatyti


atgal. Nu tai įsivaizduokime, buvo 100


pinigų, nukrito iki 70. Na, tai 30% nuo


70 yra 21. Tai reiškia, kad 30% atgal


man neužtenka. Jeigu pakrito trim, tai


trim atsistačius man neužtenka, kad aš


gaučiau tą patį 100. Ta prasme, pas mane


dar 9% yra gapas. Tai reiškia, kad aš


turėčiau gauti nei daug nei mažai,


beveik 40%, netgi daugiau 42% tam, kad


atsverčiau 30% krytį. Dėl to šitą daiktą


yra labai faina pirkti tuomet, kai


pagrindinis indeksas nukrenta labai


stipriai. Ir šitas daiktas būtent ir


tempia mano portfelį, sakykime, į viršų,


kai rinka važiuoja į viršų, nes šitie du


yra apriboti augime dėl savo išmokų ir


savo fondų struktūros. Tai va, tai tiku


kuku teoriniam lygmeny jisai yra skirtas


laikyti nei daug nei mažai vieną dieną


pagal kidą, pagal fondo valdytojo tą


rekomenduojamą laikymo periodą. Ogi bet,


tačiau jeigu aš atkeliausiu į back testą


ir sakysiu allright teik 10.000


investuotų tuomet, kai šitas fondas


atsirado ir nebūčiau pardavęs, mano


vidutinis metinis pelningumas būtų apie


40% ir iš 10.000 tū būtų pusantro


milijono. Tai šitoje vietoje aš tikiu,


kad taip gali būti ir toliau, tačiau tai


ateina su daugybe papildomų sąlygų ir


išlygų. Tai yra jo volatilumas, jeigu


pasižiūrėti, prasčiausi metai 80%


beveik. Ne kiekvienas sveiko proto


žmogus laikys aktyvą, kuris vyruoja


plius minus 80%. Toliau jeigu žiūrėti,


sakykime, max drawdown, ane, nu tai va


vėlgi minus 80%. Ir šitoje vietoje


pagrindinis jo pelningumas realiai


pasireiškia, na, tiktai per paskutinius


kelis metus. Tai reiškia, kad man reikia


šitą poziciją laikyti ir akumuliuoti


ateinančius kokius 10 metų, tam, kad aš


iš tikrųjų išgaučiau štai šitą grąžą,


nes jos visas džiaugsmas atsiveria


tuomet, kai rinka staigiai pradeda


važiuoti į viršų, ane? Kas ir buvo po


COVIDo, kas ir buvo po 2022 metų, jeigu


pasižiūrėsime, vat po COVIDo labai


aiškiai matosi, staigiai rinka pradėjo


važiuoti ir šitoje vietoje tas


kapitalas, ane, ir nučiožė nuo realiai


250.000 iki milijon 800 beveik. Tai po


to, tam, kad leisti tam kapitalui


suvažiuoti atgal iki 374.000,


nu, tai nei vienas sveiko proto žmogus


neleistų šitai pozicijai va taip vat


sučiuošti, ane? Tai dėl to aš ir sakau,


kad šitas visas dalykas yra teorijoje ir


laikant šitą aktyvą būtina fiksuotis tam


tikru momentu, kai tau jau yra tiesiog


nepatogu, nes m nu ta prasme atsistatyti


šitoje vietoje neatsistatysime, ane,


taip greitai. Tai va, tai idėja yra


tokia pildytis per nuosmūkius ir ilguoju


laikotarpiu laikyti nepaisant fondo


valdytojo pasakymo, kad šitas daiktas


yra skirtas vienai dienai laikyti. Tai


va, tai čia yra kas liečia jį. Ai ir


toliau yra TSL3. Aš kadangi tikiu Tesla,


tai šitoje vietoje vėlgi value


investing. Tai pasižiūrėkime, kas būtų


buvę, jeigu aš laikyčiau TSL3


ETP versus pati Tesla. stoksas nuo TSL3


atsiradimo pradžios. Ir šitoje vietoje


bus labai nustebę, nes TL3, kas yra


portfolio numeris vienas, ane, jeigu


pasižiūrėti portfolio numeris vienas yra


TSL3. Portfolijo numeris vienas iš


10.000 investicijas šiai dienai būtų


grąžinęs 2700


pinigų. Tai vat yra tas nepalankus


dalykas. Tai reiškia, laikyti šitą


poziciją visą likusį gyvenimą būtų


nelogiška. su šita pozicija reikia


pažaisti, reikia fiksuotis ir tai yra


aktyviai mano valdoma pozicija. Ir idėja


yra tokia, reiškia, kai Tesla pati


ypatingai stipriai nukrenta, kaip jinai


nukrito šiais metais, aš tikiuosi


nupirkti TCL3 aktyvą ir parduoti jį su 2


3 400% prieaugiu ir viskas ir išeiti


arba perkelti į standartines Teslos


akcijas, nes standartinės Teslos akcijos


tiesiog nupirkus ir laikant jas, jos


duotų grąžą 14.000 1000 šiai dienai, tai


yra 4651


dolerį kapitalo papildomai. Tai bendrai


paėmus, tai yra vidutinė metinė grąža


9,81. Kitas momentas, kas yra labai


fainas, jeigu aš kalbu apie periodinį


investavimą, tai vėlgi periodinis


investavimas yra labai svarbus


investuojant, nes jisai leidžia


išskaidyti riziką laike. Tai contribute


fixed amount, tai sakykime monthly ir


sakykime tas pats 100 pinigų ir nuo 100


pinigų pradedame. Viskas. Vat šitoje


vietoje tada TSL3 atrodo visiškai


kitaip. jis atrodo daug geriau šitoje


vietoje. Jisai iš, sakykime, kaip čia 21


metai, tai bendrai tuoj pasakysiu, kokia


yra jo grąža. Reiškia keturi metai. Tai


4*


100* 12. Na, tai bendrai, vadinasi būtų


investuota 4800


ir šitoje vietoje jau būtų kapitalas


5800


iš TSL3. Portfolijo numeris du. Tesla


pati tiesiog laikant Teslos akcijas būtų


8.000. Tai vėlgi Tesla 3 yra


spekuliatyvus aktyvas. nukrito, pakilo,


pardaviau, uždirbau, viskas. Galiu


laikyti ten 10 akcijų su idėja, kad


dalyvauju rinkoje, ane, ir matau, kada


jos ten ypatingai nukrenta ir viskas.


Bet idėja nelaikyti labai labai ilgai


šitos pozicijos dėl volatility dek ir


panašių dalykų. Tie, kas nesupranta,


kaip veikia svertini ETFui, nelįskit. Su


indeksiniais svertiniais viskas OK. su


pavienių akcijų vertiniais liūdesys. Tai


šitoje vietoje tiesiog turėkit minty,


kad tai reikalaus labai aktyvaus


dėmesio. Tai va, tai idėja tokia ir


idealiu atveju norėtųsi pagauti dipą,


uždirbti 10.000% ir išeiti ir viskas


arba ten 1000, kad ir procentų būtų


labai smagu, bet realybė yra tokia, kad


sunku tą padaryti. Tai va, tai taip


atrodo mano portfelis. Jeigu dabar


pasižiūrėti, kur yra svarba, kas leidžia


man generuotis visgi šitas pajamas, tai


per paskutinius 12 mėnesių aš gavau


27.000 pinigų. Per ateinančius 12


mėnesių aš turėčiau gauti 32.000. Ir


jeigu žiūrėti, nu tai kaip aš ir sakiau,


nebus taip, kad aš gaunu kiekvieną


mėnesį tuos pačius 2600 ten ir panašiai.


Pagal viską birželio mėnesį aš gavau


dabar 2987.


Dar pas mane liko gauti iš meino 84


pinigai. liepą aš turėčiau gauti 3374,


kadangi visa tai paskelbiama mėnesį


prieš realiai priklausomai nuo aktyvų


performanso, tai yra kaip jie


pasireiškė, ar buvo geras mėo, ar buvo


prastas mėo, tai atitinkamai aš ir gaunu


savo pajamas. Ir teoriniam lygmeny gali


būti ir taip, net ne teoriniam, o gali


būti ir va taip, kad aš gruodžio mėnesį


gausiu 518,


sausio aš gausiu 500, tai yra 10 kartų


skirtumas tarp pajamų. Ir šitoje vietoje


mano užduotis kaip portfelio valdytojo,


savo portfelio valdytoją tiesiog paimti


ir priimti visa tai, kad gerai, aš


susitaikau su tuo nestabilumu vardant


to, kad turėčiau ilguoju laikotarpiu


stabilumą, ane? Tai yra stabilios


pasyvios pajamos, nes mano galva 30.000


papildomai gauti iš 100.000 investuotų


yra tikrai labai labai gerai. Tai yra


3000 iš investuotų 10.000, Tai yra iš


1300 tai yra labai daug, jeigu


pasižiūrėsime, ane? Tai va, tai kita


dalis, kuri yra irgi svarbi, tai yra aš


matuojuosi dar ir my goal, tai yra savo


tikslą ir tikslas yra 120.000 per metus


pasiviomis pajamomis po mokesčių. Tai aš


žiūriu, kad šiuo metu aš esu ties 27% ir


jeigu aš reinvestuosiu viską tokiais pat


tempais, tai teoriniame lygmenyje aš


turėčiau pasiekti rezultatą 2031 megi


man sistema rodo, jog safe scenarijų,


tai yra saugus variantas, aš turėčiau


turėt apie 51.000 ir portfelis 148.000.


Tai yra safe scenarijų, tai yra


achievable. Realiai, jeigu aš sugebėčiau


išlaikyti tas pačias grąžas dar


ateinančius šešis metus, tai tada aš


pasiekčiau 120.000 per metus arba 10.000


per mėnesį po mokesčių. Realiai per


šešis metus, mano galva, nueiti iki šito


rezultato yra ypatingai stipru.


Žiūrėsim, kaip man seksis. Jeigu nori,


prenumeruok visą šitą portfelį ir gali


pradėti savo investicinę kelionę, nes,


kaip matai, viskas auga, na, pakankamai


sparčiai, ypač kai pasieki šiek tiek


didesnes pinigų sumas. Kaip kilo mano


pasyvios pajamos pamėnesiui? Sausio


mėnuo 23 metų 32 24 metų 608 25 metų


983. Vasaris matom irgi labai aiški


tendencija. Toliau balandis irgi labai


aiški tendencija. Kodėl dabar gegužė pas


mane gavosi 24 metais daugiau negu šiais


metais, nepaisant to, kad portfelis buvo


mažesnis? Dėl to, kad aš prisipirkau


ildmaxų visų, nelabai suprasdamas iki


galo, kaip veikia tam tikri dalykai. Ir


man atrodė vienaip. Finale paaiškėjo iš


praktinės jau dalies, kad jie veikia


kitaip ir teko atsisveikinti su jais


rugsėjo mėnesį, September, ane? Tai vat


matosi ir tas pajamų pamažėjimas, tai


buvo gegužio pajamų padidėjimas. Vat


birželis buvo rekordinės išmokos, bet


netgi šių metų birželis aplenkė jau


pernai metų birželį, nepaisant to, kad


dėl maksų turiu tik vieną poziciją.


Toliau liepą matysim kaip bus. Na, ir


toliau vat galima pasižiūrėt. Bet pernai


metais 24 metų gruodį aš esu gavęs 5100


pinigų distribucijomis, kas yra kiek


vidutinių? Trys vidutiniai Lietuvos


atlyginimai per mėnesį. Tai va, tai


šitoje vietoje labai labai džiaugiausi,


tačiau sausis buvo, kaip matom, sausas.


Po 24 metų 5000 aš gavau tiktai 983


sausį, kas bendrai pastato mane į 3000


vidurkį per du mėnesius. Irgi nėra


blogai. Tai va, tai šitoje vietoje iš


čia ir turėtų generuoti mano portfelis


visas tas pasyvias pajamas. Na, tai va,


tai keliaujam dabar į Freedom 24, tai


tiesiog parodysiu procentuot portfelyje.


Na, dabar snowballas dar neatsinaujino,


nes kai kurios Europos biržos atsidarė


jau JAV dar ne. Tai snowballas


atsinaujina tiktai tuomet, kai JAV


atsidaro birža. Toliau keliaujam prie


profilio ir pasižiūrim procentaliai


dalis portfelyje. Kiek pas mane kokių


aktyvų. Na, tai atitinkamai


pelningiausia pozicija Bito sudaro


daugiausia portfelio dalies, tai yra


43%.


JPQ 23 portfeliai, mainas 16%.


Tik 7%. Na, ir toliau yra IBIT,


MicroStrategy. IBito, MicroStrategy ir


freedom holdingo netraukiau pas save į


apžvalgą dėl paprastos priežastis. Tai


nėra distribucijas mokantys aktyvai, tai


jų neapžvelginėju pas save portfelyje.


Jie yra tam, kad temptų portfelį į


viršų. IBitas yra Bitcoin ATFas,


MicroStrategy yra tiesiog MicroStrategy,


freedomas, Freedom 24 priklauso freedom


holdingui. Freedom holdingo akcijų aš


irgi turiu. Tai šitoje vietoje toks


niuansas, ane, tai kad aš turiu šitoje


vietoje tiek. Kas yra svarbu, kad


pelnas, pati programėlė nerašo pelną,


jinai rašo tiktai pozicijos. Pelną jinai


neskaičiuoja dividendų, distribucijų ir


taip toliau. Jeigu norisi viską


skaičiuoti iš tikrųjų kaip ir kas ir kur


ir su kuo, tai tada Snowball Analytics,


ką aš naudoju. Tai va, tai matom ir čia


yra, ane, šitoje vietoje tos pozicijos,


apie kurias kalbėjau. Tai dabar, jeigu


žiūrėti pagal Total Profit,


pelningiausia yra bito, toliau yra VCA,


tai procentais, tai čia pati mano pirma


investicija, kurią aš padariau atidaręs


vertybinių popierių sąskaitą. Plačiai


diversifikuotas ETFas, kur po to ant


manęs pylė ten purvo, kad Aleksandrai


reikėjo sakyti, kad reikia parduoti


šitą, nes jisai ten buvo nukritęs ir


taip toliau. jisai sėdi pli 40% 42%


bendrai pliuse. Mainas 31% pliuse. Tiko


Kok 9% pliuse, nes dabar ir Nazdakas


šiek tiek šlubuoja. JPQ 1,68 pakeičiau


iš QYld fondo visiškai neseniai, tai čia


per porą mėnesių tiek sugeneravo. Na, ir


toliau yra kitos pozicijos, ane, kurios


yra šiek tiek nuostolingos. Kol kas pati


prasčiausia ant pačio piko nupirkau,


pradėjau atidarinėti poziciją, pildysiu


ją ir toliau. Freedomas, ane, sėdi čia.


Toliau, jeigu keliaujame pagal


procentuotę, tai procentuotėje galima


matyti, kaip ir sakiau, štai šituos


procentus. Dabar ką yra svarbu daryti,


jeigu yra noro visgi kartoti portfelį?


Tai pirmas dalykas suprasti visas su tuo


susijusias rizikas. Mano galva, BITO


šitoje vietoje yra didžiausia pozicija,


apie 40-45%


dalykų netinka kiekvienam. Jūs turit


turėt tikrai tą įsitikinimą, kad


bitcoinas yra geras dalykas. kodėl ir


taip toliau. Tai yra tvirtas labai


pamatas ir suprasti, kaip veikia ETFas.


Tai būtinai pažiūrim šitą video. GPQ


vėlgi reikia labai aiškiai suprasti kaip


veikia ETFas, kad tai nėra šiaip NASDAKO


ETFas. Tai vėlgi 23%


ir gaunasi, kad mainas su JPQ sudaro dar


beveik 40% portfelio. Gaunasi privatus


kapitalas plius NASDAQ premium


opcioninis ETFas kartu su Bitcoinu


futuresais prekiaujamu ETFu sudaro 80%


portfelio. Kita dalis yra, taip sakant,


nice to have. Didelio skirtumo jinai


nepadarytų portfelyje. Kita dalis vat


tik kuq atitikmuo šitai daliai yra KQ3.


Tai dabar jeigu noras yra suformuoti


kažką panašaus, kaip pas mane, kad ir su


10 12.000, tam kad gauti papildomus apie


porą šimtų eurų per mėnesį pasyvių


pajamų, tai vėlgi nuorodai į vertybinio


popierių apačioj. Čia pirmas dalykas.


Antras dalykas, Pito KZ šitoje vietoje


turėtų būti. Tai pabrėžiu, pabrėžiu, kad


tai ne finansinis patarimas. Tai yra


tiesiog kadangi klausiat kaip kartoti,


tai pasakau kaip kartoti. Kartokit


atsakingai. Bito KZ. Toliau sekantis


dalykas yra GPQ eu. Būtinai. europinis


fondas. Toliau, kita dalis yra


mainstreet capital. Tai yra šitas


džiaugsmas, ane, amerikietiškas. Tai


nėra fondas, tai yra akcija, ką yra


labai svarbu suprasti. Toliau yra TQKQ.


Tai šitoje vietoje, jeigu yra noras


kartoti, yra KQ3


daiktas. EU, kainuoja 188. Ir kas ten


dar pas mane portfelyje? Ai, bet to


nekartosiu tikriausiai. MSTI. Va, MSTI.


Tai MSTI. EU tada tokiu atveju, nu tai


vat ir atkartojat realiai pagal


procentuotę ir turėtumėt gaut labai


panašų rezultatą. Pabrėžiu, kad


rezultatas bus svyruojantis, portfelis


bus svyruojantis. Vat ir šiai dienai


atsidarė birža. Iranas buvo


subombarduotas Amerikos. Nu vat


atprašau, minus 1000 per dieną. Baimė


rinkosi. Tai tokia yra ta portfelio


apžvalga. Labai tikiuosi, kad tiko ir


patiko. Jeigu yra noro, galima kartoti.


Kaip ir minėjau, nuorodos yra apačioj.


Prie šito viso džiaugsmo galima būtų


daryti tuos pačius covered callus, ar


ne, kaip papildomą pajamų šaltinį.


Tačiau vėlgi tai užtraukia papildomas


rizikas, apie kurias nenorėčiau šitame


video konkrečiai išsiplėsti. Ir šitas


portfelis yra labiau nupirkau ir laikau,


negu kad nupirkau ir ypatingai daug


aktyvių veiksmų atlieka. Ir kas yra


labai smagu, tai kad šiai dienai, jeigu


pažiūrėsim, tai portfelis seka 3736


žmonės, kas yra tikrai labai daug ir


visa tai yra nemokamai. Tai kitaip


tariant, nereik mokėt fondo valdytojui,


nereik mokėt niekam, tiesiog pasižiūri,


jeigu yra noro, pakartoji, bet vėlgi


nerekomendacija. Viską vertink per savo


kritinį mąstymą. Būtinai susipažink su


kidais, tai yra pagrindiniais


informacijos dokumentais, kuriuose


nurodyta visa rizika. Taip toliau. Na, o


jeigu nori pasižiūrėti edukacinį video,


kaip išsirinkti europinį ETFą arba koks


yra geriausias pasyvių pajamų ETFas


naujokam, tai štai čia palieku šitą


video. Ir ką, pelnygo tau investavimo ir


gerų pasyvių pajamų.


1000


du šor