Paskutiniai tyrimai rodo, kad tau


nereikia daugiau pinigų tam, kad tu


būtum laimingesnis. Ir aš šiandien


pasidalinsiu idėją, kad neverta labai


daug krautis to milžiniško kapitalo ir


kas daro iš tikrųjų mus laimingais pagal


tyrimus ir jūs galėsit pakomentuoti.


Visi mano sekėjai, būtų labai smagu, kad


pakomentuotumėt, kas jus daro


laimingesniais iš tų dalykų, kuriuos aš


čia išvardinsiu, nes tai yra ypatingai


svarbu tiek finansiškai, tiek emociškai


ir kaip viso to pasiekti ir kas yra


geriau, ar investuoti į akumuliuojančius


aktyvus, ar visgi pasyvios pajamos ir


kodėl. Tai jeigu yra įdomu, tai valio.


Mano asmeniškai pasyvių pajamų portfelis


šiai dienai generuoja man daugiau negu


du vidutinius Lietuvos atlyginimus po


mokesčių ir jūs visiškai nemokamai galit


po jį pasižvelgyti su nuoroda apačioje.


Ir bendrai šitas šešiaženklis daiktas


buvo suformuotas per aptiksliai tris


keturis metus bendrai paėmus. Tai tikrai


žinau, ką reiškia formuoti didelį


portfelį per sąlyginai trumpą laiką ir


kodėl aš asmeniškai nusprendžiau tik


reinvestuoti dividendus ir šitoje


vietoje būti laimingesnis su tam tikrais


savo sprendimais. Tai jeigu yra įdomu,


valio, važiuoja.


Pagrindinė video idėja yra ta, kad


dauguma žmonių galvoja, kad jiem reikia


milijoninių pinigų sumų. Vos ne va tada


aš būčiau laimingas, va tada aš būčiau


finansiškai nepriklausomas ir taip


toliau ir panašiai. Ir šitas


įsitikinimas yra ypatingai klaidingas.


Jeigu tu galvoji, kad tau reikia


milžiniškų pinigų sumų tam, kad tu būtum


laimingas, tai yra labai labai


neteisinga. Ir statistika sako, bent jau


ką aš sugebėjau surasti iš Amerikos


dalies, tai what makes people


financially happy. Tai yra kas realiai


žmonės daro laimingais, tai tikrai ne


tas, kad aš pasieksiu čia dabar kažkokį


tai net worth arba milijoną, arba du


milijonus ir taip toliau. Tai neturi


absoliučiai jokios motyvacijos. Nu, iš


laimės pusės 17 tiktai žmonių pasakė,


kad Reaching Specific Networth padarys


juos laimingais. Tai reiškia, jeigu aš


paimsiu 100 žmonių, tai tik 17 žmonių


pasakys, kad jo kapitalas man yra


svarbu. Dėl to ilgalaikis investavimas


daugumai žmonių tiesiog neveikia, nes


tai yra nepakankamas motyvatorius ir


tiktai realiai 17 žmonių iš 100


tikriausiai to sieks bendrai. Tai


reiškia, kad 83 žmonės iš 100 nepasieks


net worth dėl to, kad tai nepadarys juos


laimingesis. Jie nemato tame prasmės ir


tai yra visiškai normalu. Toliau.


20% tiktai žmonių pasakė, kad having


nice things, tai yra turėti gerus,


fainus daiktus, tai yra jų laimės


šaltinis. Tai vėlgi daiktų šmutkių


kažkokių pirkimas, jis nedaro mus


laimingesniais. Ir jūs nustebsit, kas


yra trečioje vietoje. Tai yra 22% žmonių


sakė, kad nereikia jiem dirbti. Tai


jeigu aš dabar paimčiau statistiką ir


sakyčiau: "OK, aš nenoriu dirbti having


nice things, aš noriu turėti fainus


daiktus ir noriu pasiekti tam tikrą


kapitalo lygį, realiai aš pateksiu į


žemiausią dalį žmonių, kuriuos tai


galėtų padaryti laimingais." Tai jeigu


aš fokusuosiuosi į tai, kaip į savo


motyvuojančius dalykus, aš niekada


praktiškai nepasieksiu, ta prasme tos


finansinės nepriklausomybės, finansinės


laisvės. Ir tai yra visiškai normalu,


nes tos motyvacijos su tokiais


procentais laikyti ilgam praktiškai


nėra. Toliau didelis šuolis, kas yra


labai smagu, yra retiring on own terms.


Tai kitas momentas, kad aš nenoriu


dirbti yra vienas, bet aš noriu išeiti į


pensiją, nu tas retiring, bet galbūt į


išankstinę tą pensiją taip kaip aš noriu


su savo sąlygomis. Tai reiškia taip,


kaip vat aš noriu išeiti į tą ore


senatvę arba tas firing financial


independence and retire early. Tai tokiu


atveju aš jau


37% turiu motyvacijos, ane, ir tos


laimės indekso. Jeigu aš tai pasiekčiau.


Tai vadinasi, kad aš nenoriu dirbti ir


aš noriu išeiti su savo sąlygom į


finansinę laisvę. Yra realiai tas pats.


Bet formuluotė šitų dalykų, ta prasme,


turi kiek čia


15% gapą tarp 22 ir 37%.


Tai jeigu jūs užsibrėšit tikslą, kad aš


noriu išeiti į ore senatvę su savo terms


and conditions, ane, tai su savo


sąlygomis tokiomis, kokiomis aš noriu,


tai vadinasi šitoje vietoje jūs būsit


tikrai labai labai laimingi ir šitas


motyvatorius tikrai galėtų būti tas


paskatinimas jums, ta prasme siekti šitų


rezultatų. Finansinė nepriklausomybė


nėra atsitiktinumas, tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą. O pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešam


portfeliui aš naudoju Freedom 94, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpį. Na, ir žinoma,


su šešiaženkliu portfeliu investicijų


saugumas tampa prioritetiniu. Sisec


licenzijuotas, prižiūrimas Vokietijos


buffin ir teikiantis ataskaitas Amerikos


SEUI brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Kitas momentas having good work


life balance. Tai šitoje vietoje


laimingais žmonės daro turėjimas to work


in life, tai yra darbo ir savo


laisvalaikio, ane, savo kokybiško


gyvenimo balansą. Ir tą galima


užtikrinti tiktai vienu būdu. Tai yra


turint pakankamą kapitalo kiekį ir


nestrugglinant dėl finansų. Tai yra


labai labai svarbu, nes kai aš einu


atgal pagal tą spiralę, ane, tai jūs


tikrai matysit a kitus dalykus. Tai


workli balance, tai šitoje vietoje jūs


turit turėti pakankamai rezervų, jūs


turit turėti pakankamai atostogų ir


galimybę rinktis tą patį darbą. Jeigu


jūsų vadovas jus užknis, tai jūs turit


būti toj pozicijoj, o fuck you,


atsiprašant. Tai vadovui kažkas


nepatinka, fuck you, ane? Aš einu keisti


darbą, ten. Neišlegi manęs atostogų.


Fuck you. Einu keisti. Vat einu pat


atostogiausiu, ane? Nenoriu šiandien


persidirbti. Galbūt man užtenka vien


tiktai tiek pinigų. Tai šitoje vietoje


tas jūsų vėlgi motyvatorius galit


pakomentuot. Tie, kas dažiūrėjo iki


šitos vietos. Man atrodo, kad Workli


Balance tikrai daug ką motyvuoja, bet


jis yra pasiekiamas tik su tam tikru


finansiniu saugumu. Good. 45% žmonių


Lietuvoj tikriausiai būtų 85 kokie.


Owning property. Tai šitoj vietoj žmonės


laimingais padaro turtas, kurį jie turi.


Tai yra nekilnojamas turtas. Ir


dažniausiai tai yra savo nekilnojamas


turtas. tai yra namas, kuriame aš gyvenu


ir taip toliau ir panašiai. Tai šitoje


vietoje


45% žmonių sako, kad tai padarytų juos


laimingais. Tai vėlgi tai reikalauja


didelio kiekio pinigų ir tai yra


pakankamai geras motyvatorius jau


žmogui, taip sakant, krautis kapitalą.


Tai šiuo atveju turėti tam tikrą


kapitalo kiekį nėra motyvatorius, bet


turėti savo turtą yra motyvatorius būti


laim.


V tas happiness, ane? Tai nu man yra


labai keista, nežinau, tiesiog gerai


51% being able to afford large


purchases. Tai šitoje vietoje tiesiog


gebėti įsigyti kažkokius tai brangius


daiktus arba padaryti didelius


pirkinius, būti įgaliu tą padaryti


padaro žmonės laimingais. Tuo tarpu


patys daiktais, juos turint padaro tik


20% žmonių laimingais. Tai reiškia, kad


galimybė nusipirkti, bet nepirkti, kai


tu žinai, kad tu gali, bet tu to


nedarai, yra daug svarbesnė ir daug


labiau suteikia tą laimę, negu patys


daiktai, kuriuos mes turim. Tai va čia


irgi tam, kad tą gebėti padaryti, reikia


neištaškyti visų pinigų ant daiktų


kažkokių, nes nebūsi laimingas, bet


susikrovus pakankamą kiekį pinigų,


galėdamas padaryti didelius pirkinius,


kai reikia, tu iš tikrųjų būni daug


laimingesnis. Šiuo atveju apie 2 su5


karto laimingesnis nuo 20 iki 51%, ane,


šuolis. Lygiai tas pats. 51% achieving


financial freedom. Labai paprasta. Nori


finansinės laisvės, finansinės


nepriklausomybės. 51% sako, kad bus


laimingi, jeigu pasieks finansinę


nepriklausomybę. Kuo tai susiję su


having good work life balance, retiring


on terms? Man atrodo, kad tai yra labai


panašu, tačiau formuluotė lygiai taip


pat kaip ir having nice things bendrai


paėmus arba ten, sakykim not needing to


work ir achieving financial freedom yra


du labai labai skirtingi dalykai.


Paimkim not needing to work 22%


achieving financial freedom 51%. Vėlgi


2, su5 karto yra daugiau štai šitoje


vietoje laimingumo balas. Tai reiškia,


nuo to, kaip formuluojam, labai daug kas


priklauso. Tai va, tai kiekvienas iš


jūsų, jeigu jūs norit būti finansiškai


laimingi, tai pagalvokit iš tikrųjų,


išsirašykit tą norų sąrašą, kaip visa


tai galėtų atrodyti, ką daryt notesus ir


nuo vieno iki 10 sunumeruokit, kas


padarytų tave šiuo atveju konkrečiai


finansiškai laimingu, nes kiekvieniem


skirtingai, bet formuluotė gali būti


realiai labai panaši. Nenoriu dirbti,


gerai, bet noriu finansinės laisvės. yra


visiškai kitas laimės indeksas. Kitas,


kas nustebins, nes paying for friends


and family, tai šitoj vietoj gebėti


sumokėti arba mokėti už savo draugus


arba šeimą.


53% tai šitoje vietoje tai yra daugiau


negu pusė ir netgi bitina finansinę


laisvę ir netgi btina good work life


balance ir netgi bitina visą kitą, ką aš


ką tik čia pasakiau pagal laimės


indeksą. Kosmosas. Pakomentuok. ar tau


sumokėti arba nupirkti savo šeimai kažką


suteikia daugiau laimės negu sakykim


finansinė laisvė, negu darbo ir gyvenimo


tas balansas, negu turėti gražius


daiktus. Ta prasme, vat man tikrai yra


labai įdomus šitas psichologinis


eksperimentas. Good. Toliau. Enjoying


comforts without worry. Tai šitoje


vietoje 54% žmonių pasakė, kad jie bus


finansiškai laimingi, jeigu jie galės


mėgautis komfortu. be kažkokios


atgalinės minties apie tai, kad jiem


reikia kažką finansiškai išsispręst.


Šitoje vietoje irgi yra labai stipru.


Dabar


65%


65% žmonių pasakė, kad jie bus


finansiškai laimingi, jeigu jie neturės


paskolų. Staying dept free. Ir šitoj


vietoj pagalvokit, kiek mes turim


pagundų. Lizingas be pabrangimo.


Pasiskolink sumokėt po trijų mėnesių.


šiandien vartojimo paskola gauk šiandien


jokių vertinimų ir taip toliau. Visi


šitie dalykai skatina mus būti


finansiškai nelaimingais, nes 65% žmonių


pasakė, kad jie finansiškai laimingi bus


tuomet, kai neturės paskolų.


Pakomentuok, prašau, jeigu tu neturėtum


paskolų, ar tu būtum finansiškai


laimingas ar ne? Va, tiesiog


atsikratytum skolų ir šitoj vietoj ar


tai atneštų į tau finansinę tą laimę,


pavadinkime taip. Tai 65% žmonių pasakė:


"Tai įsivaizduokime ant kiek


užsiskolintame pasaulyje mes gyvenom


bendrai paėmus, kad šita dalis ir dabar


67% žmonių, jūs nustebsit, kas tai yra,


pasakė, kad jie bus finansiškai


laimingi, jeigu jie galės susimokėti


savo komunalinius tiesiog be vargo."


Įsivaizduokit, kad jiem nereikėtų


finansiškai galvot apie tai.


Tai yra neįtikėti, tai yra ant tiek


bazinis poreikis, kad man atrodo, kad


jis yra patenkinamas ypatingai lengvai.


Tai kaip padaryti


67% žmonių finansiškai laimingais? Jūs


nepatikėsit, kokia to kaina. Aš nežinau,


kodėl taip yra, bet dauguma galvoja, kad


tam reikia ypatingai didelio kapitalo,


tam kad būti finansiškai laimingu. Tai


lygiai taip pat nuo ko aš pradėjau šitą


video? Tam, kad tu būtum finansiškai


laimingas arba laiminga, tau nereikia


didelio kapitalo. Nes jeigu tu


statistiškai papuolei va visus šituos


dalykus, tai 67% žmonių, 65% žmonių


sako, kad jeigu jie bus be paskolų ir


galės apmokėti savo komunalus, jie bus


finansiškai laimingi. Vau, tai yra kaip


tą padaryt? Žingsnis po žingsnio


procesas kiekvienam. Nesvarbu


absoliučiai. Ir kodėl aš galvoju, kad


investavimas į cash flow arba pinigų


srautą generuojančius aktyvus daro mus


daug laimingesniais negu investavimose į


akumuliuojančius aktyvus? Tai šitoj


vietoj paimkime, kad mūsų komunaliniai


kainuoja, nu, tai tuos pačius, sakykime,


200 pinigų, ane? Paimkim labai


paprastai. 200 pinigų. Tai pirmas


momentas, 200 aš padauginu iš 12, gaunu


2400. Aš turiu gauti pasyviomis


pajamomis, jeigu aš noriu, kad visa tai


būtų apmokėta pasyviomis pajamomis.


Toliau aš dalinu iš 0,85. Vadinasi, aš


turiu


2823 pinigus prieš mokesčius gauti tam,


kad apmokėčiau savo komunalinius. Ir


toliau, ką aš padarau? Aš dalinu tai iš


numatomo savo pelningumo. Paimkime


ypatingai konservatyvų variantą. Tai yra


0,07 7% ane prieš mokesčius. Vadinasi,


tam, kad aš būčiau finansiškai


laimingas, 67% žmonių padaryčiau


laimingais, man reikia


40.336 € kapitalo. Dabar paimkime


ypatingai paprastą scenarijų, kad tai


yra standartinis žmogus su vidutiniu


Lietuvos atlyginimu, kuris turi galimybę


atsidėti bent jau 10% savo pajamų. Kiek


tai užtruks? Sakykime, žmogus su nuliu


visiškai kapitalo šitoje vietoje ir


investuoja su 7% metine grąža. Turime


jlų ir sakykime 10% nuo savo vidutinio


metinio atlyginimo per mėnesį. 10 metų


yra 23.000, 15 metų 42.000. 15 metų po


130 € per mėnesį su ypatingai


konservatyvia grąža ir mes turime


finansiškai laimingus


67% žmonių. į pasyvių pajamų portfelį.


Dabar kodėl aš sakau, kad pasyvios


pajamos yra žiauriai geras dalykas, tai


hipotetiška, sakykime, mano portfelis


generuoja 26% pasyvių pajamų. Paimkime


ypatingai vėlgi tokį kraštutinį


variantą, kad aš galėčiau generuotis


apie 20% pasyvių pajamų iš super high


ilgų pasirinkimų, tokių kaip,


pavyzdžiui, Bito ETFas ir panašiai. Tai


vėlgi tie, kas nežino, kas tas yra, štai


čia yra video detalus apie tai, kas man


uždirbo daugiau negu 20.000 viena


pozicijai, ane, per kelis metus.


Paimkime labai paprastą scenarijų. Bito


ETFAS moka apie 20%. Aš darau tą patį.


200 pinigų dauginu iš 12 mėnesių, dalinu


iš


0,85 ir dalinu iš


0,2. Ką aš turiu? Aš turiu


14.000. Tam, kad padaryt 67% žmonių


laimingais, reikia 15.000 kapitalo.


Investuojant po 135 pinigus per mėnesį


prie tos pačios 10% vidutinės metinės


grąžos. Septyni metai ir 67% žmonių


finansiškai laimingi, jeigu apie porą


šimtų eurų susimoka iš komunalinio ir


neturi skolų ir iš pasių pajamų vis tą


galėtų generuot. Man atrodo visiškai


protu nesuvokiamas dalykas. Gali


pakomentuoti, ar tau tai yra taip. Bet


jeigu mes pradedame kalbėti apie


finansinę laimę būtent, tai statistiškai


ką mes turėtume padaryti? Tai grąžinti


skolas. Būsto paskolą. Aš sakyčiau, kad


neverta juos grąžinti, nes tai yra


tiesiog ilgas labai laikotarpis ir


pinigai per tą laiką labai nuvertės ir


mes turėsime nominaliai visai gerą


variantą. Bet kalbant apie visas ten


kreditus, lyzingus ir taip toliau ir


panašiai, tą reikėtų grąžinti. Žmogus


tampa finansiškai laimingas tuomet, kai


jisai neturi skolų ir jo baziniai


poreikiai yra patenkinti, kad jis gali


sau tą leisti. Bet jeigu jie bus


patenkinti iš pasyvių pajamų, ta prasme,


laimės indeksas visiškai through the


roof. Ir tam nereikia ypatingai didelio


kapitalo. Ir tam nereikia


akumuliuojančio portfelio 30čiai metų.


Tam reikia tiesiog pradėti investuoti ir


tą nuoseklį daryti bent jau 7 10 metų ir


tu būsi finansiškai laimingas. Bet su


akumuliuojančiu portfeliu taip nebus.


Kodėl? Dėl to, kad jeigu tave


priversu, kai tau reikia pajamų


pardavinėti savo akcijas arba fondus,


tam kad tu pasiimtum dalį pinigų ir tuo


metu bus krizė, tai tu tikrai būsi


finansiškai nelaimingas, nes tu jausisi,


kad prarandi pinigus, bet tuo tarpu


dividendus išmokančius portfelis,


distribucijas išmokantis portfelis,


jisai galės padėti tau realiai būti


finansiškai laimingu tuomet, kai yra


finansinis sunkmetys ir tu nebūsi esi


priverstas parduoti savo kapitalą, tu


paliksi jį unrealized, tai yra


nerealizuotam nuostolyje, bet jis vis


tiek mokės tau pasyvias pajamas, iš


kurių tu galėsi dengti savo būtinąsias


išlaidas ir būti finansiškai laimingas.


Tai man būtų labai įdomu išgirsti iš


tavęs, kada tu būni finansiškai


laimingas, ar tu suskaičiavai, kiek


kainuoja tavo finansinė laimė, nes


daugumai tai yra tikrai net ne 100.000


tūkstančių klausimas ir toliau, ta


prasme didinti tą kapitalą tam, kad


išeiti į tą finansinę laisvę, tam kad po


to jau siekti tų kažkokių super didelių


milestounų. Bet bendrai vienintelis


dalykas, kas tą gali leisti padaryti,


tai yra pasyvios pajamos ir pasyvių


pajamų portfelis. Kad ir kas ką besakytų


man, nu ta prasme, manęs dabar jau


nebeįtikins šitoje vietoje, kad pasyvos


pajamos yra blogiau negu


akumuliuojantis, nepaisant visų mokesčių


ten ir taip toliau ir panašiai. Na, ir


žinoma, jeigu nori pradėti formuoti savo


portfelį, tai gali pasižvalgyti po mano,


kuris yra realių pinigų virš 100.000 čia


yra sudėta. gali pradėti formuoti savo


dividendinį portfelį ir gali pasižiūrėti


štai šitą video apie geriausius


dividendinius ir distribucijas mokančius


ETFus Europoje šiai dienai. Tai pelningo


investavimo susirink bonusus iš mūsų


rėmėjo Freed 34 su nuoroda apačioje ir


tikiuosi, kad pasieksi savo finansines


laimės su gerokai mažesniu kapitalu,


negu pats galvoji.


A taip sakant,


a a nežinau,