Dauguma sako: "Investuok į S&P 500 ir


bus tau laimė ir sukaupsi iki savo


pensijos per 30 metų. Bet kas, jeigu


pasakyčiau, kad gali sukaupti tarp


53.000 ir 5


mil904.000 investuojant 250 € į tą patį


S&P 500. Kaip tai yra įmanoma? Kodėl yra


toks skirtumas? Apie tai šitame video


papasakosiu apie Monte Carlo


simuliacijas. Kas tai yra, kodėl tą


verta pasidaryti kiekvienam ir kaip


priklausomai nuo rinkos ir to pačio


laikotarpio prie skirtingų scenarijų mes


galime turėti absoliučiai kitokius


rezultatus. Žiūrėk šitą video iki galo,


nes tai gali tiesiogiai padaryti įtaką


tavo investicijom, tavo orei senatvei,


na, arba apskritai išankstinei pensijai,


jeigu esi investuotojas. Na, o jeigu


pirmą kartą įsijungi į šitą kanalą, tai


labas, esu Aleksandras. Dalinuosi viešai


savo investavimo kelionę, savo pasyvių


pajamų kelionę. Portfelis yra štai čia


ant ekrano už manęs. Jisai man generuoja


daugiau negu du vidutinius Lietuvos


atlyginimus pasyviomis pajamomis,


nepaisant rinkos situacijos bent jau


šiai dienai. Nuoroda yra apačioj, gali


po jį pasižvalgyti visiškai nemokamai.


Na, ir rinkoje praleidęs esu pakankamai


laiko, esu padaręs ir testu, ir testuoju


viską pinigais ir tas pačias strategijas


testuoju pinigais. Tad jeigu įdomu,


prenumeruok kanalą, nes čia kalbėsiu


būtent apie tai.


Na, ir kas gi yra ta Monte Carlo


simuliacija? Sakykime, mes visi žinome,


kad rinka yra nenuspėjama. Ir šitoje


vietoje, kad paprasčiausiai paaiškinti,


kas yra Monte Carlo simuliacija, tai yra


bent jau 10.000 tūkstančių skirtingų


variantų, kaip galėtų judėti rinka


remiantis istoriniais statistiniais


duomenimis, kurie yra sukaupti per


praeitą visą laiką S&P 500ose. Vėlgi


papasakosiu, kodėl aš į jį neinvestuoju


ir papasakosiu, kur aš, sakykime, dedu


nemažai savo asmeniškai pinigų, kodėl


renkuosi dividendinį investavimą ir


distribucijos. Grįžtant prie pagrindinės


idėjos, kaip gali nukeliauti ir kur gali


nukeliauti rinką, niekas nežino, nes mes


žinome, kad statistiškai jinai auga


vidutiniškai apie 10% per metus su


standartiniu nuokrypiu apie 15%. Tai yra


tas vadinamas volatilumas. Tai yra


viskas, ką mes žinome. Ir teoriniam


lygmeny viskas OK. Sakoma: "Investuok į


S&P 500, skaidyk per DCA strategiją.


Simuliacijoj yra naudojami 250 € per


mėnesį. nedidinant įnašų. Man atrodo,


kad tai yra labai paprasta strategija,


bet sakoma išbūk rinkoje ilgai, ane? O


kas tas ilgai ir kas yra geriausias


scenarijus? Kas yra blogiausias


scenarijus? Tai vėlgi Monte Carlo


simuliacija ką mum duoda? Metodologija,


ane? Tai yra investment strategy was


implemented using geometric brownion


motion. Čia yra GBM modelis, which is


widely used to simulate stock price


movement. Mes naudojam plačiausiai


paplitusį modulį, kuris simuliuoja


akcijų rinkos judėjimą. Parametrai yra


tokie: vidutinė metinė grąža ilguoju


laikotarpiu


10,31%. Annual volatility, tai yra


vidutinis metinis vyravimas yra apie


15,16%. Monthly contribution, tai yra


kiekvieną mielą mėnesį aš įdedu 250


dolerių per mėnesį. Mėnesių skaičius


360, number of simulations 10.000. Tai


šitoje vietoje simuliacijų skaičius


10.000. The simulation converts annual


parameters to monthly equivalents to


accurately model monthly contributions


and compounding effects. Simuliacija


konvertuoja visus metinius parametrus į


mėnesinius parametrus dėl to, kad, na,


mes turime vieninį realiai judėjimą, bet


tam, kad neapsikraut labai darom


mėnesinį. Ir for each simulation random


market returns are generated based on


historical mean and volatility of the


spy ETF. Spy ETFAS yra S&P 500.


Kiekvienai simuliacijai random market


returns, tai yra atsitiktinės rinkos


gražos, generuojamos, remiantis


istoriniais duomenimis ir volatilumu.


With each monthly contribution added to


the growing portfolio. Su kiekviena


mėnesio dedamąja, nu, reiškia, kai su


kiekvienu mėnesiniu įnašu mes visa tai


perskaičiuojame ir perkalkuliuojame.


Matematinė formulę galit matyti štai čia


monthly multiplier. Ir šitoje vietoje


matematika aš manau, kad per formules


mes neisime, ane? Tai dabar prieisime


prie rezultatų, bet vėlgi tie, kas


nenori daryti to sudirbtinio intelekto,


aš naudoju deep research, aš naudoju


apmokytą algoritmą, nes tikrai ne vieną


kartą jau esu daręs Monte Carlo


simuliacijas. Jis atžestintas yra pagal


mane. Jeigu jūs nenorit santykiauti, tai


ką darot? Ateinat kaip pavyzdys yra


portfoliualizer.com ir čia yra


Montecarlas simuliacijos. Tai galima tą


patį padaryti. Initial amount 250


pinigų, contribution amount, tai yra


kiekvieną mielą mėnesį 250 pinigų.


Inflation adjusted yes, kad


neužmėtytumėt manis pomidorą, kad


Aleksandrais, tu ten nepaėmei


infliacijos ir taip toliau. Tikiuosi po


šituo video nepamatysiu nei vieno


komentaro apie tai, kad neįvertinau


infliacijos, ane? Simulation period ine


30 metų tax treatment prie tax returns.


Logiška, nes jeigu mes investuojam į


akumuliuojantį fondą, tai bus prieš


mokesčius. Simulation model statistical


returns, tai vėlgi statistiniai duomenys


yra naudojami. Time series model normal


returns, tai yra ne kažkokie tai ten,


sakykime, kitokie modeliai. Useful


history. Yes. Tai yra pilna istorija,


kiek tiktai yra duomenų, tai pilna


istorija, kad trauktų. Sequence of


return risk, tai jokių adjustmentų. Mes


galime pradėti su pirmais prasčiausiais


10 metų, kaip pavyzdys, bet to nereikia,


kadangi mes vis tiek simuliuojame apie


10.000 variantų. Infliacijos modelis,


tai yra istorinė infliacija. istorinių


infliacijos duomenys, rebalansavimas


nėra, nes tai yra vienintelis ETFas, į


kurį mes investuojam. Intervalai yra


defaults, kuriuos naudoja programa. Ir


taip, čia tų kintamųjų labai daug. Tada


ką aš darau? Asset One, tai yra turto


klasė. Pirmas yra US large cap. Tai yra


didelės kompanijos. Tai šitoje vietoje


aš neradau S&P 500 konkrečiai, jeigu mes


paimsime, tai aš tiesiog paėmiau US


large cap. Tai yra kompanijos, kurios


yra didelės kapitalizacijos. Ten S&P


dažniausiai ir yra large cap. Run


simulation. Ir čia jau yra prarandinta


visa simuliacija. 10 per centylė yra


135.000 balansas, 25 per centylė


189.000 ir taip keliaujam 90 percentilė


629.000. Čia yra portfolio balance real


dabar yra nominal. Tai čia vat yra prieš


infliacija 1


967 ir


434.000 akordinkliai, ane? Tai šitas ima


10ąją ir 90ąj peryle. Tai tikimybė, kad


mes turėsime kapitalą tarp 434 ir


milijon 967, tai yra, na, apie 90%, ane,


bendrai vat šitame rėžyje, kad mes kažką


turėsim ir kad end balance bus tikėtina


apie


400.000. Bendrai tą patį man išmetė ir


dirbtinis intelektas. Jisai man


paskaičiavo, kad mean portfolio value,


tai yra apytikslė portfolio vertė, kurią


ir vertėtų skaičiuoti, yra 601.000.


worst case scenarijų tai yra


prasčiausias, ta prasme, pats pats pats


prasčiausias scenarijus. Jeigu, kaip


pavyzdys mes investuotume 30 metų ir ant


29 atkeliautų didžioji depresija, ane,


kaip tai buvo? Na, tai būtų


53.000 best case scenarijo, tai yra


labai geras scenarijus, kur 30 metų iš


eilės mes realiai viršijam rinkos


lūkesčius ir viršijam rinką, nu, tai


gautųsi 5 milij904. Penktoji per


centlilė 180.000, 95 milijon 390, ane?


Tai labai panašu į tai, ką susimuliavo


prieš tai darytas specialus įrankis


konkrečiai tom simuliacijom. Tai šitas


daiktas tikrai labai tiksliai irgi viską


padarė. Tiktai mano galva daug


paprasčiau buvo jo užklausti, bent jau


man. Tai the best case scenario from


10,000 simulations resulted a final


portfolio value beveik 6 milijonai


representing extraordinary return on


90.000 total investment. Tai yra


extraordinary return, tai yra


neįtikėtina grąža. Natūralu, jinai duoda


mum 5,9 milijonus. Tikėtis to praktiškai


tai yra naivu. 99% nepasieksim, ane,


šitos visos dalies. In this scenario,


the investor would have achieved the


return of approximately 66 times their


total contributions. 66 kartus daugiau


pasiektume, tačiau tokia tikimybė yra


mažiau negu


0,01%. Tai naiviai tikėtis šito


rezultato yra prastas pasirinkimas.


Kasčiausias rezultatas, jeigu mes


pasižiūrėsime, tai


53.000. Lygiai taip pat tai yra 0,01%


tikimybė, nes galioja į abi puses, ane?


Tai yra ekstremumai, tarp kurių mes ir


vaikštom. Toliau, jeigu kalbam apie


distributional analysis, tai turime


labai platų spektrą, tačiau jeigu


pasižiūrėsime, this is characteristic of


longterm compounding investments where


variability increases with time. The


mean value, 600.000, 1000, tai yra


pagrindinė ta vertė, kuri buvo


apskaičiuota, yra significantly higher


than the median, not completely stated


in the results, indicating a right skue


distribution with relatively few


extremely high values pulling up the


average. Tai šitoje vietoje jinai išima


tuos variantus, kurie labai išpučia tą


rezultatą geriausius ir sako, kad mes


turėtume turėti apie 600.000 pinigų.


Jeigu žiūrėti vat pagal percentiles,


ane, tai penktoji 180, 95 lemos 4. Ką


tai reiškia? This means an investor has


high probability. Tai yra mes kaip


investuotoj turim labai didelį šansą


apie 90% of ending with the portfolio


value between. Tai kitaip tariant, mes


turime 90% tikimybę, kad mūsų portfelis


po 30 metų bus apytiksliai tarp 180.000


ir milijon 400.000. orientuotis mes


turėtume į


600.000 apytiksliai investuojant 30 metų


su 250 € investicijomis. Nukeliaukim į


compound interest calculator. Ką mes


turėsime? Mes turime tą patį dalyką.


Turim, tarkime,


10.31 years. Turim 30. Skaičiuojam


monthly. Prisimenam ir ten buvo monthly.


Deposit amount


250 calculate skaičiuoja 603.000. Tai


pagal viską mes turime apie 90% tikimybę


ir dasibaigti su šituo. Tačiau jeigu


būtų krizė, tai mes per krizę galėtume


sučiuošti iki 180.000. Jeigu būtų labai


geras laikotarpis, iki milijon 400.000,


ne? Jeigu norisi paprastuoju būdu


suskaičiuot, plius minus į tą pusę imam


vidurkį ir valio. Suskaičiuosim. Jeigu


norisi, taip sakant, žinoti prastą ir


gerą rezultatą, tai vat čia yra tie


rėžiai. Ekstremalūs rezultatai jum irgi


yra nurodyti, bet tikimybė juos pasiekti


yra visiškai minimali. Aišku, čia dar


galėčiau skaityti ir skaityti ir


skaityti, bet žiūrint bendrai, ane, tai


Conclusion 250 pinigų į SP ETFą, tai yra


S&P 500 indeksą. Jeigu mes kalbam apie


europietišką pasirinkimą, tai tai būtų


SPYL ETFas. Kainuoja šiai dienai 11


pinigų. Tie, kas nori pradėti į tokį


investuoti kiekvieną mėnesį, kad ir ten


100 € 200 € 500 € prašom, jis yra šiai


dienai prieinamas už mažiau negu 12 €.


Tai realiai dienos pietus naujokam


vienas paprasčiausių instrumentų, tačiau


aš asmeniškai S&P 500 indeksą


standartinį neinvestuoju. Aš renkuosi


kitos instrumentus ir papasakosiu ir


parodysiu, kodėl. Tą patį Monte Carlo


variantą aš esu įkėlęs ir savo


pasirinkimui. Tai parodysiu irgi


rezultatus su ta pačia pinigų suma. Ir


šitoje vietoje jau aš negalėčiau to


padaryti, nes šitas instrumentas


neleidžia man padaryt. Tai dirbtinis


intelektas, kadangi matot patys, kad


puikiai paskaičiuoja ir jisai, tai aš


leidžiu per AI. Tai jeigu jūs norėtumėt


apytiksliai apie 600 K su 90% tikimybe


galit pradėti darbinti pinigus. Tie, kas


neturi vertybinių popierių sąskaitos


nuorodą profilyje, už sąskaitos


papildymą galima gauti iki 20 akcijų


dovanų. Tai turėkit šitą dalyką omenyje.


Aš asmeniškai esu pasirinkęs kitą


variantą savo investavimo strategiją ir


aš po truputį pildausi šitą variantą ir


mane bandė užmėtyt pomidorais, ane,


labai daug žmonių, ten volatility


dėkėjai ir taip toliau ir panašiai. Bet


jeigu aš kalbu apie simuliacijas, imu


ekstremumus, tai šitas variantas čia yra


daug sudėtingesnė metodologija dėl to,


kad tai yra trikubos verto ETFas. Aš


nekalbėsiu dabar apie pačią


metodologiją, kuri užtraukia papildomus


dalykus, bet jeigu ten mean value buvo


600.000, ane, tai yra apie 90% pasiekti


tą variantą. Čia mean value yra


4.217.000, ane, su penktoji per centylle


yra


127.000, 95ji yra 28 milijonai. Kad


suprasti, ten buvo


180.000 ir milijon 400. Čia aš rizikuoju


praktiškai 90%, kad aš turėsiu kažkur


tarp šitų skaičių. Jeigu aš imu labai


prastą scenarijų ir imu 30 metų


laikotarpį ir imu 130.000 arba 180.000


ir tai yra mano praktiškai ekstremaliai


blogas rezultatas. Ekstremumas yra


18.000. Tai čia yra worst case


scenarijo. Ten buvo 53.000. 53.000 1000


jau ar taip ar taip negelbėja, ane? 18


juo labiau, bet tai yra


0,01%. Best case scenarijoje


0,01% aš šituos skaičius eliminuočiau.


Aš žiūrėčiau į du štai šituos skaičius,


kur mes turim


89,7% tikimybė juos pasiekt. Jeigu aš


investuoju į S&P 500, aš turiu 180.000


ir milijon 400. Čia aš turiu 130 beveik


1000 ir 28 lemus. Tai jeigu rizika į


apačią turėti praktiškai tokią pat, o


rizika į viršų turėti 20 kartų daugiau


potencialiai, tai čia ir apibūdina mano


asmeniškai investavimo strategiją. Kodėl


aš investuoju? Pas mane yra tas pats TKQ


portfelyje, bet jis neprieinamas


paprastiem investuotojam, jis prieinamas


tik profesionaliem investuotojam. Jeigu


jūs norit tą pačią strategiją taikyti


sau, susipažinkit su visom rizikom to


pačio trigubas sverto fondo. Apie tai aš


esu daręs video, padarysiu tikriausiai


ir dar daugiau, bet kur yra idėja, tai


kad jeigu aš ateinu į prekybą ir dabar,


tarkime, suvedu Quk, tai aš gausiu tą


patį titikmenį, tiktai europinį ir jisai


yra prieinamas. Jisai dabar kainuoja 123


€. po du fondo vienetus galima pradėt


užpirkinėt, po vieną fondo vienetą


galima pradėt užpirkinėt ilgam


laikotarpii. Juo labiau, kad jisai dabar


yra pakritęs apie 50-60% nuo savo


aukščiausio taško ir tai yra vienas


geresnių laikotarpių. Tai jeigu aš kalbu


apie tokį scenarijų, tai dabar


įsivaizduokit worst case scenarijų S&P


500 ir TKQ na arba Kok3 šiuo atveju yra


praktiškai tas pats dalykas. Jeigu mes


kalbam apie geriausią scenarijų milijon


428 milijonai, tai vėlgi tos pačios


Monte Carlo simuliacijos, jos leidžia


priimti pakankamai informuotą sprendimą.


Ir jeigu mes kalbam, tai best case


scenarijo, aš net neimu. Worst case


scenario, vėlgi early sever drawdowns


80% decline, first five years, high


volatility daugiau negu 60%, prolonged


recovery periods ilgesni negu 10 metų.


Ta prasme tai yra prastas scenarijus.


Tai šitoje vietoje best case scenarijo,


tai yra irgi neimam early compounding


first decade returns averaging


45%. Nu taip pirmus 10 metų vidutiniškai


po 45% uždirbti. Low volatility tai, kad


bus mažai volatilumo. Avoidance of 50%


drawdowns. Tai reiškia mes išvengsime


nuosmūkių žemesniu negu 50%. Praktiškai


neįmanoma turėti šituos dalykus. Tam,


kad suprastumėt, ane, S&P 500 ir tas


pats Tiko Kukų strategija. Kodėl aš


neinvestuoju į S&P 500 ir renkuosi kitą


pasirinkimą per rizikos prizmę viską


praėjęs. Dabar žiūrim max drawdown, tai


yra maksimalus nuvažiavimas žemyn.


81,66 pagal simuliaciją 55%. OK. Šarpo


rodiklis 085 062. Tai šarpo rodiklis čia


yra didesnis, ane? Tai jis džiugina


labiau. sortino ršijo, tai yra kiek aš


uždirbau palyginti su tuo, kiek aš


prisiimu rizikos vienam vienetui. Tai


vėlgi čia sortino reišio yra 50%


didesnės praktiškai, ane? Tai reiškia,


kad aš čia uždirbu potencialiai apie 50%


daugiau vidutiniškai per rizikos


vienetą. 10 metų rolling win rate, tai


yra, kad aš iš tikrųjų galėčiau


generuoti kiekvienais metais pelną. Čia


yra 94%, čia yra 67%. Allri, suprantu


šitą dalyką, kad čia aš turėsiu gerokai


mažiau dešimtmečių, aš turėsiu didesnį


svyravimą, didesnio negu


50% nuosmūkio tikimybė, 23% su


tik su spy. Tai šitoje vietoje tiktai


tik koku aš keisčiau į europiečių kukuku


trys. Tai šitą dalyką prisiminkit, ane,


pas mane pas patį, jeigu pasižiūrėsime,


nu, tai šiai dienai profilyje tas pats


TKU Kuku sėdi, nupirktas už pakankamai


daug. Kaip tik sėdi minusas, ane? Nes


dabar yra labai prastas laikotarpis.


Dabar yra vienas prasčiausių,


tikriausiai laikotarpių tokių buvo tik


keturi per visą S&P 500 istoriją ir


matot, kad niekur tas portfelis


nesugliuško, nesudingo, ane, ir


panašiai. Tai taip, jisai sėdi


nerealizuotam nuostolyje dabar 2000.


Dabartinė vertė 54, tai suinvestuota,


vadinasi, apie 6-7.000 jau į šitą


pasirinkimą. Europietiškas Kuku3. Valio.


Aš tiesiog perku doleriais, man taip yra


patogiau ir viskas. Beje, jeigu norisi


jau labai ten tą TKUK nusipirkt, tai


galima per opcionus padaryt. Čia vat


video galit pasižiūrėt apie opcionus.


Bendrai mes, jeigu žiūrim, ane, Tiku


Kukuq exhibits 3.2x the volatility of


spy, but achieves


4. In positive scenarios. Tai kitaip


tariant, mes turim tris kartus didesnį


volatilumą negu S&P 500, bet mes


pasiekėm beveik penkis kartus didesnę


medianą sukauptam turte. median returns


and positive scenarijus, tai yra


vidutines grąžas teigiamuose


scenarijuose. Tai jeigu neigiamuose


scenarijuose aš šitoje vietoje tiesiog


nu ne per kur manęs neįtikinsi


tikriausiai, kad S&P 500 Unchill yra


mano asmeniška strategija. Ką norėjau


parodyti? Norėjau parodyti tai, kad


kiekvienas iš jūsų gali padaryti tokias


simuliacijas, naudojantis tam tikrais


instrumentais. Parodžiau, kaip su


dirbtiniu intelektu padaryti. Tai šiuo


atveju dariau su perplexity deep


research, kur yra spacis šitoje vietoje,


tai yra projektai. Ką mes turim? Mes


turim šitą dalyką. Jisai kainuoja apie,


man atrodo, 20 € per mėnesį, kažkas tai


tokio. Arba galit ateiti vat padaryti


tas Monte Carlo simuliacijas su


portfolijo vizualizaizeriu. Kodėl dariau


su tuo pačiu Perplexity? Nes jisai turi


real time interneto prieigą. Tiesiog


turėkit minty, kad buvo padaryta pagal


paskutinius rodmenis ir tai yra vienas


iš geresnių AI, jeigu norit prieiti prie


realių duomenų dabartiniu laiku


internete. Beje, čia jisai dar rašo


optimal holding periods, practical


considerations. Dar jeigu norėsit, ta


prasme, pasidarysit šituos visus


dalykus, bet mano atsakymas yra labai


paprastas. per rizikos vienetą aš galiu


sugeneruoti gerokai daugiau potencialaus


pelno. Tai mane džiugina daug labiau


negu S&P


500 Chill. Tai pelningo visiem


investavimo, priimkit informuotus


sprendimus ir pasimatysim kituose video.


Nepamirškit uždėt laiką ir prenumeruot


kanalą, jeigu patiko.


دي