kodėl aš pats neinvestuoju į s&p 500


tiek kiek galbūt galėčiau investuot


renkuosi aktyviai valdomą strategiją ir


žinoma renkuosi kitus indeksus jeigu aš


noriu investuoti na pasyviai sakykime


taip tai apie visą tai pakalbėsime


šiandienos video papasakosiu ką aš


renkuosi kodėl kaip ir taip toliau kitas


momentas kodėl aš renkuosi pavyzdžiui


pasyvias pajamas o ne akumuliuojančius


aktyvus vėlgi pagrinde pastaruoju metu


ir žinoma ką daryti jeigu žmogus vat ką


tik atėjęs ir nori pradėti domėti


investavimu ten sakykim kažkur padėti


dalį pinigų ką jam daryti kur galbūt


investuoti kaip žvalgytis kaip


atsirinkti tai apie visą tai pakalbėsim


jeigu tinka patinka toks turinys likeik


prenumeruojam kanalą ir žinoma


prenumeratoriai kiekvieną kartą


kiekvieną pirmadienį gauna iš manęs per


klausimų atsakymų sesiją atsakymus į


savo klausimus į savo komentarus tada


jeigu dar neprenumeruoji šito kanalo tai


gali tą drąsiai padaryti ir


užsiprenumeruoti paspaudęs subscribe


mygtuką ir įjungęs tą visą varpelį ane


kad gautum žinutes kai išeina naujas


video arba naujas postas mano ir gali


sekti viską ką aš darau visą informaciją


bet realiai šito video teoriniam lygmeny


turėtų tau pakakti tam kad priimtum


informuotą sprendimą jeigu investuoji į


s&p 500 ir jeigu galbūt esi visiškai


pačioje pačioje pačioje pradžioje ir


kodėl aš sakykim nebetinčiau kaip


didžioji dalis visgi ant sp 50uko


nepaisant to kad 95 kokiem procentam


žmonių tai galėtų būti vis tiek vienas


geriausių pasirinkimų kurio nelenkia net


80 su viršum%ent profesional ų


investuotojų tai čia vat yra įdomus


faktas


ane gerai tai pirmas momentas kas yra


tas s&p 500 tai čia yra 500 didžiausių


amerikos kompanijų krepšelis fondas ane


nu indeksas sakykime taip kurį seka


fondai ir investuoja pagal tam tikrą


struktūrą kuri yra indekse nu logiška


ane tai šitą dalį žino dauguma tie kas


nežino tai galit pasižiūrėti apie tai


kaip veikia atf fondai štai šitą video


ir po to sugrįžti gal į čionai tai dabar


kodėl šitas indeksas traukia tiek daug


investuotojų atsakymas vėlgi paprastas


1975is metais visą indeksinį investavimą


pradėjo vangard group įkūrėjas džonas


boglas ir vėlgi tai tapo viena


populiariausių investavimo strategijų


pasaulyje kodėl dėl to kad teoriškai mum


nieko nereikia daryti už mus fondo


valdytojai padaro visą darbą sekdami


paprastą receptą ane kuris yra va tas


indeksas yra receptas ir mes kai gaminam


patiekalą mes tiesiog atkartojame 100%


tą receptą ir gaunam vieną skaniausių


patiekalų rinkoje ką galima turėti ane


ir remiantis duomenimis 2010 metais jav


investicinėse įmonėse pasyvus


investavimas ir pasyvūs indeksiniai


fondai sudarė


19% viso valdomo turto vertės o 2023


meis gale šitas skaičius buvo beveik


48% tai reiškia pusę profesionaliai


valdomo turto pabrėžiu profesionalia


netgi valdomo turto guli s&p 500 indekse


ne tai yra tiek populiarus dalykas


tačiau tas pats bogle mus perspėjo kad


jeigu paskaitysime knygą ane kad tas per


didelis kiekis pasyvių investuotojų gali


užtraukti papildomas rizikas ir tai


nebus geriausias pasirinkimas tuomet ir


dėl šitos priežasties aš irgi sakyčiau


kad kodėl aš neinvestuoju į tą indeksą


nes man atrodo kad per paskutinius 10


metų tas pasyvus investavimas ant tiek


išpopuliarėjo ir ant tiek ten pasidarė


daug tų investuotojų kurie perka visą


rinką nes realiai investuojant į s&p 500


mes perkam visą rinką ane ir kaip ir


minėjau didžiajai daliai žmonių eiti


kartu su rinka yra visiškai tobulas


sprendimas nes vidutinis investuotojas


per pastaruosius 30 metų generuoja nei


daug nei mažai ten apie 3% metinės


grąžos kai tuo tarpu tas pats indeksas


generuoja netoli 10% vidutinės metinės


grąžos bet per paskutinius 10 metų


pasyvus investavimas žiauriai


išpopuliarėjo iš kitos pusės per


paskutinius 10 metų mes turėjome


milžinišką augimą sp 500 tai buvo


rekordiniai 10 metų tai jeigu žiūrėti


istoriškai na tai tikėtina mes pasiėmėm


tuos pelnus ir žiūrint į ateitį dabar


projektuojant ateinanys 10 metų gali


nebūti tokie pelningi vėlgi sakau gali


nebūti praeities rezultatai negarantuoja


ateities rezultatų bet tai yra geras


indikatorius ir jeigu mes turėjome


nuostabų dešimtmetį gali būti kad mes


turėsime pakankamai prastą ateinantį


dešimtmetį ir niekas to mum nepasakys ir


dabar tarkime kodėl aš sakykim


neinvestuoju į šitą indeksą o renkuosi


aktyvų tą valdymą ir renkuosi


investavimą į susijusią su


alternatyviomis turto klasėmis nu tą


pačią sistemą strategija tai vėlgi dėl


to kad alternatyvus investavimas ypač


ten sakykime tos pačios kriptovaliutos


ane tai jos pakankamai stipriai auga ir


man atrodo kad jeigu


2020 nu ta prasme apskritai 20 amžius bu


buvo akcijų obligacijų mišinys tai dabar


2000 nu nuo 2000ųjų tai 21 amžius


teoriniam lygmeny man taip atrodo kad


turėtų būti akcijų krypto mišinys


kažkoks toks jeigu mes norėsime


generuoti iš tikrųjų įspūdingas grąžas


dėl tos priežasties aš pats alokuoju


dalį savo kapitalą tikrai pakankamai


agresyviai į krypto ir jūs galit matyti


vėlgi mano portfelyje vat štai šitame


kuris nuo dabar jau tapo pasiekiamas


tiktai profesionaliem investuotojam ta


prasme aktyvai jame yra skirti tiktai


profesionaliem investuotojam tai jūs


galit jį prenumeruoti galit pamatyti


kaip atrodo portfelis kuris skirtas


profesionaliam investuotojui kuris šiai


dienai vidutinę metinę grąžą laiko


30,88% ir kurio dividendinis


pajamingumas yra


26% metinių tuo pačiu ane tai vat tokie


rezultatai mano asmeninio portfelio jis


yra viešai prieinamas tam reikės jum


atsidaryti irgi investicinę sąskaitą bet


jeigu jūs norėsit investuoti arba jau


investuojat nu tai valio tiesiog


susikonektinam ir tiek ir jūs galit


pavaikščioti po visus sandorius pamatyti


mano pirk pkimus pardavimus ir kai aš


atliksiu kokį nors pirkimą arba


pardavimą lygiai taip pat jūs gausite


žinutę kad aleksandras kažką nupirko


kažką pardavė arba iškitė valiutą kaip


pavyzdys tai va tai šitoje vietoje


tiesiog užsukit tą daro jau virš 2000


žmonių ir labai džiaugiuosi kad


prenomeratorių skaičius pastaruoju metu


labai sparčiai augo tai va tai šitoje


vietoje tiesiog toks dalykas o dabar


jeigu pasižiūrėti į s&p 500 na tai


bendrai jo sandaroje apskritai jeigu


pasižiūrėsim vat snp 500 23 šių metų


gale applas sudarė 7% microsoftas 7


googleas 4 amazonas nvidia tesla meta ir


šitoj vietoj nu ta prasme tai septynios


kompanijos sudarė


28% viso indekso nepaisant to kad mes


turime 500 didžiausių amerikos kompanijų


mes turime priklausomybę realiai nuo


septynių nes ketvirtadalis portfelio


daugiau negu ketvirtadalis portfelio yra


judinama tik septynių bendrovių ir tai


yra milžiniška iš principo koncentracija


žinoma jos keičiasi nes jeigu dabar


pasižiūrėsim nvidia atkeliavo daug


aukščiau microsoftas užėmė applo vietą


na ta prasme ir ir tie pokyčiai yra mum


nereikia tuo rūpintis visiškai ane mes


turime kokybiškiausias ir geriausias


amerikos kompanijas kurias tiktai galime


turėti pas save portfelyje tačiau jeigu


mes galvojam kad nu mes priklausom nuo


visos amerikos rinkos nu aš nepasakyčiau


taip labiau aš sakyčiau mes priklausom


nuo top 10 top 15 kompanijų amerikos


rinkoje ir ir tai reiškia kad


investuojant į s&p 500 portfelio grąža


iš esmės priklauso ne nuo visos rinkos o


nuo didžiųjų kompanijų rinkoje ir jeigu


jom prastai sektųsi nu tai mes turėtume


labai liūdnus rezultatus nes jeigu


žiūrėt sakykim s&p 500 magnificent trio


ane tai vat jeigu taip pasižiūrėjus kiek


jie uždirbo nuo metų pradžios tai nuo


metų pradžios top trys kompanijos


uždirbo 50%. jeigu žiūrėti top sepni


kompanijos nu tai uždirbo tr 21% jeigu


žiūrėti s&p 500 tai jisai uždirbo 14% ir


jeigu žiūrėti s&p


493 kompanijos likusios kurios yra už


top sep ribų uždirba


7% on average tai mano strategija


apsiriboja kai aš investuoju į s&p 500


ane apsiriboja realiai nu vat 500


kompanijų bet priklauso nuo


tri7 max 5 įmonių performanso portfelyje


ir tai užtraukia didelę riziką nes jeigu


ateityje kompanijom prastai seksis ir


ypač šitom didelėm tai likusios nu


pakankamai nieko gero irgi nežada ane


sakykime taip tai šitoje vietoje jeigu


man reikėtų rinktis aš rinkčiausi ne s&p


500 bet aš rinkčiausi pasaulio


kokybiškiausias kompanijas ir vėlgi


koncentracija čia šitoje vietoje būtų


gerokai didesnė nes jeigu aš paimsiu


sakykim vat štai šitą indeksą msc world


quality ane tai šitoje vietoje aš


turėsiu taip pakankamai didelę


koncentraciją top 10 kompanijų sudarys


31%. bet vėlgi top 10 kompanijos np 500


dabar sudaro beveik


35% ir mes turim apple microsoft nvidia


amazon meta google bershire haway


googleo kitas nu čia realiai tas pats


ane googlelas bradcomas tesla tai jeigu


žiūrėti top 10 pozicijų čia yra top


tokiios jeigu aš pasižiūrėčiau į


pasaulio kompanijas tai jau būtų


visiškai kitokia sandara dėl to kad čia


yra kompanijos praleidžiamos per


papildomą ne tik dydį bendrai paėmus


rinkoje bet jos yra praleidžiamos per


papildomus pelningumo filtrus per


papildomus dividendų mokėjimo filtrus


per kompanijų augimo spartumo ta prasme


kiek sparčiai kompanija auga kiek


sparčiai auga kompanijos pajamos pelnai


ir taip toliau ir panašiai tai čia


sandara yra kitokia čia yra nvidia apple


microsoft meta visa mastercard el lili


nova nordisk asmlas costco ir taip


toliau tai čia yra absoliučiai kitas


paskirstymas jeigu aš žiūrėsiu pagal


sektorių paskirstymą šitoje vietoje na


tai čia technologijos bus 34 sveikata 11


finansai 10 vartojimo prekės 10 ir


telekomunikacijos aštuoni pasaulio


indekse technologijos toliau vartojimo


prekės pramonė sveikata yra tiktai


ketvirtoje vietoje finansai penktoje


telk ko šeštoje vietoje ir taip toliau


tai čia visiškai kitoks paskirstymas per


sektorius ir kitas momentas kad aš


nepriklausau nuo vienos šalies tiktai


nes amerika čia sudaro tik


70% viso portfelio tai reiškia aš


diversifikuoju dar ir globaliai kitas


momentas aš čia turiu irgi koncentraciją


kompanijų


294 vienetai versus 500 amerikoje čia


503 bet čia yra 503 akcijos nu ir matom


čia google class a ir class c tai


realiai yra ta pati kompanija tiktai 503


pozicijos ane tai viena kompanija užima


dvi pozicijas tai va tai čia yra


294 pozicijos šitame portfelyje bet mano


galva jisai yra daug efektyvesnis ir ne


tik mano galva tai jeigu mes


pasižiūrėtume dabar ir palygintume tuos


pačius indeksus tai visą pasaulį


praleistą per papildomą kokybės filtrą


nu tai mes matysim ane kad trys metai


8,5 penkių metų vidurkis yra 15%, 10


metų vidurkis yra


13,27 ir nuo 94 metų yra


11,87 jeigu aš dabar padarysiu s&p 500


returns tai čia vat ateisim nuo 92 metų


sakykime nu tai mes matysime


10,99 tai realiai jisai šitoje vietoje


pralaimi per 1% ir jeigu mes


pasižiūrėsime tai per paskutinius ten


penkis metus vėlgi indeksas yra


15,3% tai šitoje vietoje yra 15,5 5 6


tai daugiau per paskutinius 10 metų 14,7


tai šitoje vietoje


13,27 tai kažkiek mažiau pasaulis


generavo 20 metų ai 113 čia 20 gaila


neturiu kaip tokio bet bendrai sakykime


istoriškai jeigu pasižiūrėt tai 1187


versus


10,99 kodėl taip yra kodėl taip yra


panašu dėl to kad vis tiek dalis pinigų


nusėda amerikoje ir tai yra didesnė


dalis iš pasaulio nusėda amerikoje tai


yra apie 67 70% bet kita dalis yra


pasaulyje o pasaulyje apart amerikos


irgi yra gerai augančių sparčiai


augančių kompanijų kurios konkuruoja su


amerikos kompanijom arba bendradarbiauja


su amerikos kompanijom tai jeigu man


reikėtų rinktis kažkurį tai iš indeksų


tai nebūtų s&p tai būtų world quality


indeksas labiau koncentruotas plačiau


išskaidytas ir tikrai ten tas


magnificent s sakykim tos septynios


didžiausios amerikos kompanijos jų ten


nėra realiai nu tokia sandara kokia mum


pateikiama štai čia tai jeigu pasižiūrėt


apple microsoft nvidia amazon meta


google tai toliau mes čia žiūrim ir


turim nvidia apple microsoft meta tai


realiai keturias o toliau viskas tai


realiai mes neturime trijų kompanijų iš


to top septyno ane kuris generavo


didžiausius pelnus ir draivino s&p 500


indeksą tai šitoje vietoje jau yra


didžiulis mismchas plius ta proporcija


yra visiškai kitokia negu kad yra snp


500 indekse tai čia yra atsakymas kodėl


aš to nedarau dėl to kad man atrodo kad


šiai dienai gerokai svarbiau turėti


geografinį paskirstymą savo portfelyje


plius alternatyvias turto klases tokias


kaip kriptovaliutas ir aš tą darau jūs


galit pamatyti mano portfeliuose


praktiškai visuose kuriuos aš viešai


rodau tai yra kriptovaliutų ir vėlgi


kaip dabar investuoti į tą viso pasaulio


indeksą tai reikia ateiti per


investicinę sąskaitą nuorodą su visais


bonusais rasit apačioje ateinam į


prekybą šitoj vietoj susirandame tą patį


xdq kaip pavyzdys vėlgi tai nėra


investavimo rekomendacija bet tai yra


mano pasirinkimas sakykime jums


nepaisant to kad didžiajai daliai žmonių


sakykim tas snp 500 yra geriausias


pasirinkimas o kodėl jisai yra


geriausias dėl to kad į jį lygiuojasi


didžioji dalis nu ta prasme apskritai


pasaulio fondų bet labai mažai kas šneka


apie viso pasaulio kokybiškiausių


kompanijų indeksą kuris lenkia tą patį


s&p 500 indeksą ilguoju laikotarpiu tai


šita vietoj jūs pasirinkdami šitą daiktą


ne tik kad kažkaip nusiskriaustumėt ane


tai jūs galėtumėt investuoti į visą


pasaulį turėtumėt platesnį paskirstymą


ir turėtumėt tikėtiną ilguoju


laikotarpiu geresnius rezultatus dėl to


kad amerika per paskutinius laikus labai


stipriai augo pasaulis nemažai stagnavo


ir jeigu šitas balansas kažkiek tai na


sujudėtų tai fondo valdytojas su šituo


fondu tikrai labai kokybiškai tą


perbalansuotų o kalbant apie ameriką


jeigu ten yra stagnacija na tai tokiu


atveju atvejus nu mūsų portfelis labai


labai stipriai stagnuoja tai čia šitoj


vietoj aš sakyčiau kad pasaulis yra daug


smagesnis pasirinkimas daug labiau


diversifikuotas bet tuo pačiu per


kompanijų kiekį jisai yra labiau


sutrauktas negu snp 500 kas duoda tą


papildomą grąžos elementą ir galbūt šiek


tiek ta rizika vis tiek yra valdoma


geriau netgi negu su s&p 500 tai va tai


štai šitas fondas čia atidarome sesiją


dabar aišku akcijų biržą uždaryta tai


reikėtų nuskenuoti kodą atidaryti sesiją


paspausti mygtuką pirkti tai viskas


šitas fondas šiai dienai kainuoja 69 €


tai realiai galima investuoti ten 5% nuo


vidutinio lietuvos atlyginimo ir kokių


rezultatų galima tikėtis ane vat per


tuos pačius 30 metų tai jeigu aš


žiūrėčiau nuo 94 metų


11,87 ane vat štai čia yra šitas


rezultatas tai ateinam į compound


interest calculator sakykime su nuliu


startuojame


11,87 tie patys sakykime


30 metų ir turime sakykim 100 € per


mėnesį mėnesio pradžioje investuojame


susimokam pirma sau finalinis rezultatas


342.000 investuota


36.000 time waited return tai yra visas


galutinis rezultatas yra


3358% palūkanų tai ta prasme jūs realiai


savo pinigų vertę padidinat 34 kartus


kas yra nežmoniškas prieaugis


investuojant į visą pasauly istoriškai


investuojant į tą patį s&p 500 irgi


turėtumėt nuostabų rezultatą 25 kartus


padidintumėt savo pinigų vertė


282.000 tai jeigu man reikėtų rinktis


dabar vat ir atsakau ane kodėl tai


šitoje vietoje rezultatas toks ir jeigu


visa tai papipirinti padruskinti ane su


tuo pačiu krypto investavimu tupai


perkant už ten minimalią pinigų sumą


10-20 € tą patį bitcoiną kaip pavyzdys


na tai mes galėtume turėti štai čia


vidutinį rezultatą


1187 na ir plius sakykime tas pats


bitcoinas jisai irgi patemptų portfelį


pakankamai stipriai jeigu jo dalis būtų


apie 20% viso jūsų portfelio tai vat nuo


100 € sakykime 20 € keliautų į bitcoiną


na tai jūsų vidutinis rezultatas


teoriniam lygmeny turėtų būt apie 15%


metinį a jeigu investuojam į pasaulį


plius btc nu ir čia yra rezultatas apie


86 kartai pinigų padidėjimas vertėje tai


reiškia investuojam tuos pačius 36.000


finalas yra apie 700 k tai dabar nežinau


galit pakomentuoti ar jum patiko šita


idėja investavimo į visą pasaulį ar jum


patiko labiau


idėj investavimo visgi į tą patį snp 500


ar jūs turit pas save portfelyje


alternatyvių turto klasių ir pavyzdžiui


mano galva vat ką jūs galvojat apie tą


patį obligacijos versus krypto ane nes


man atrodo kad akcijos plius krypto 21


amžiuje bus visiškas draiveris o jeigu


anksčiau tas 4060 portfolio buvo 20


amžiaus dalis ir pagrindinis draiveris


tai dabar mes turėsime kažkuo tai


pakeisti nes obligacijos nu nebus


pelningos vėlgi išdo ten tie visi


dalykai vexseliai tai jie irgi nebus


tokie jau pelningi tie trežu bilsai visi


dėl to kad infliacija tiesiog bus


milžiniška pinigų pasaulyje daugėja


tokiais kiekiais kad nu tiesiog mes


negalim pasivyti tai galit pasižiūrėt


mano video paskutinį apie pinigų


spausdinimą ane kiek mes prispausdinom


pinigų tai dėl tos priežasties mano


asmeniškai galva visas pasaulis plius


dalelytė krypto kaip pavyzdys gali būti


tobulas visiškai rezultatas į ateitį


kiekvienam norinčiam investuoti


įdarbinti pinigus na o tie kas taupo


pinigus tam kad pradėtų investuoti tai


santuopas vėlgi galit laikyt freedom 24


taupomojoje sąskaitoje štai čia aš pats


laikau


4,56% už dolerius plius jeigu mes


pasižiūrėsime į dolerio euro kursą eur


usd nu tai mes dabar turime labai


kritusį dolerio kursą tai reiškia kad


jeigu mes laikėme pinigus taupomojoje


sąskaitoje doleriais tai mes vien už tai


kad laikėme doleriais uždirbome


papildomai


4,71% nuo lapkričio 5 iki va dabar


lapkričio 23 kai aš filmuoju šitą video


tai labai labai geras rezultatas plius


gavau palūkanų kurios kasdien irgi


kaupiasi na tai realiai aš tuos 10


beveik 11.000 dolerių padidinau vertėje


400 tiesiog taupymo sąskaitoje laikant


doleriais ir sužaidžiant ant valiutos


kurso tai pagalvokit apie tai kuria


valiuta jūs norėtumėt laikyti savo


pinigus a laikykitės skirtingomis


valiutomis skaidykit riziką vėlgi visas


pasaulis ane kita dalis viso pasaulio


fondas xdq ant autopiloto gali būti


užperkamas apie nieką negalvojant bet


vėlgi prisiminkit kad galbūt tai nebus


tas indeksas į kurį norėsit įsimesti


pinigų galbūt nasdakas bus tas indeksas


ane bet tam kad ramiai miegoti aš manau


šito vieno vienintelio fondo plius


kažkiek alokacijos į tą patį ten kripto


pilnai užteks susirinkit bonusus iš


freedom 24 nuorodos visos apačioje galit


gaut iki 20 akcijų dovanų už sąaitos


atidarymą ir papildymą ir žinoma būtinai


pasižiūrėkit video apie tai kaip per kuo


trumpesnį laiką galima susikrauti


milžinišką kapitalą jeigu toleruojate


daug didesnę riziką negu paminėta štai


šitame video tai video čia galit


pažiūrėt 15 metų finansinė laisvė


suvidutinė alga ir iki kitų


kartų


mhm tuoj sariuką