Ar verta investuoti į Nvidia, Apple,


Google ir taip toliau ir panašiai. Apie


tai klausimų susilaukiu daugybė, bet


žinot ką? Į jas reikėjo investuoti


gerokai anksčiau ir dabar mes būtume


turėję pelną. Tai šiandien pakalbėsiu


apie kompanijas, kurios nėra įtrauktos į


S&P, tačiau turi daug potencialo.


Apžvelgsim visas jas, prasieisim per


tai, ką jos veikia ir galbūt norėsi


prisidėti bent vieną kitą į portfelį,


nes tuomet, kai jinai atsiras S&P 500,


tikėtina, kad jau bus vėlu tam, kad


gautum visus didžiausius pelnus. Tai


jeigu yra įdomu rasti tokias kompanijas,


apie kurias šiandien pakalbėsiu, tai


žiūrėk šitą video iki galo. Ir žinoma,


jeigu tau yra įdomus turinys,


savarankiško investavimo turinys, kai


nereikia permokėti konsultantam, fondo


valdytojam ten už turto valdymo


mokesčius, administravimo mokesčius ir


taip toliau ir panašiai, tai stebėk šitą


kanalą ir jeigu dar nematei mano video


apie fondų valdymo mokesčius Lietuvoje,


tai pažiūrėk štai čia kaip nemokami


dalykai tampa labai labai labai gerai


apmokestintais. Na, ir žinoma, gali


prenumeruoti mano asmeninį portfelį,


šešiaženklį portfelį, kurį aš pats


suformavau per tris metus. Aš pats buvau


finansų konsultantų, tad žinau daugybę


insaitų apie tam tikrus dalykus. Pats


suformavau va šitą daiktą, kuris išmoka


apie 25 3.500 dolerių per metus


papildomomis išmokomis, net dividendais


arba pasyviomis pajamomis po mokesčių.


Žinoma, viskas priklauso ir nuo rinkos.


Ir pats portfelis šiai dienai yra


133.000 dolerių. Tai jeigu įdomu, visą


mano istoriją šito portfelio rasi


apačioje. Visame kanale dokumentuoju tai


ir dalinuosi savo klaidomis irgi, kurias


padariau su šituo būtent portfeliu, tam


kad tau nereikėtų jų pakartoti, nes


kiekviena iš šitų klaidų kainuoja


daugybę pinigų.


Good. Na, o dabar važiuojam prie


kompanijų ir nežinau, ar žinojai, bet


dauguma investuotojų dažniausiai perka


jau tai, kas yra įtraukiama į indeksus,


nes tai susilaukia daug daug dėmesio,


nes visos antraštys, kad kažkas uždirbo,


kažkas pakilo ir taip toliau ir


panašiai. Bet ar žinojai, kad kai kurios


iš pelningiausių investicijų bendrai


uždirbo savo investuotojam daugiausia


pelno prieš įtraukimą ir iškart po


įtraukimo į indeksą? Ir po to, nu, tai


ta prasme tiesiog aišku irgi buvo


uždarbis, bet jis nėra toks ženklus,


kaip galima būtų turėti uždarbį su ta


pačia akcija arba su ta pačia kompanija,


jeigu tu būtum nusipirkęs ją negerokai


anksčiau. Tai bendrai, pavyzdžiui,


Amazonas, Tesla, Nvidia, jie buvo


kažkada per maži arba per nauji


įsitraukti į indeksą. Ir šiandien


pasižiūrėsim į 16 įmonių, kurios, mano


galva, galėtų būti potencialiai va tos


kompanijos, kurios galėtų uždirbti, vis


dar galėtų uždirbti daugybę daugybę


pelno. Pasižiūrėsim per kiekvieną iš jų,


kur galbūt būtų verta turėti užėjimo


tašką. Prasieim ir per tai. Na, ir tada,


taip sakant, priimsi informuotą


sprendimą, ar tau norisi turėti šitas


kompanijas pas save portfelyje. Taigi,


labai trumpai papasakosiu apie kiekvieną


iš šitų kompanijų. Ir jeigu žiūrėt į


vieną paveiksliuką, štai štai čia yra


visas paveiksliukas, taip sakant, tam,


kad nereikėtų tau žiūrėt viso video ir


gali iš karto viską nusiskrynšotinti ir


tada stebėti. Bet toliau keliausime, tai


kiekvieną kampaniją pasižiūrėsim ir


pradėsiu aš nuo technologijų ir


dirbtinio intelekto sektoriaus. Tai


pirmas yra app. Tai yra App Loven


kompanija, 116 milijardų


kapitalizacijos. Tai yra skaitmeninės


reklamos ir žaidimų monetizavimo


platforma. Dirba su dirbtiniu intelektu,


kad optimizuotų vartotojų įsitraukimą.


Pagrindiniai konkurentai yra didžiuliai,


tai yra Meta ir Google. Ir pagrinde tai


yra reklamos segmentai. Sekanti


kompanija yra Snowflake. Tai yra debesų


duomenų platforma, naudojama didelės


apimties analizei ir dirbtinio intelekto


sprendimams. Klientai Sales Force,


Adobe, Capital One ir tai yra itin


auganti data asis.


Tai vėlgi į Snow, kiek pamenu, buvo


Buffetas įmetęs labai nemažą pinigų


kiekį, bet po to išsipardavė. Bet


bendrai kompanija tikrai turi


perspektyvos. Net tikeris yra Cloud FIAR


kompanija. Tai yra tinklo, saugumo,


greičio ir patikimumo sprendimai.


Konkurentas akamai, bet daug pažangesnis


ir integruotas su dirbtinio intelekto ir


Edge kompiuterija. Tai iš principo turi


irgi labai tų pranašumų. Kapitalizacija


66 milijardai. Team, tai yra Atlaihian


platforma, programinės įrangos produktai


komandiniam būtent darbui Girira


Confluence ir panašiai. Tai yra


technologijų sektoriaus pagrindas


bendrai, nes daugybė žmonių naudojasi,


IT specialistai naudojasi apskritai


projektų valdyme, ten Gira labai labai


padeda ir auga kartu su remote work


plėtra, nes leidžia nuotoliniu būdu nu


daryti didžiulius didžiulius projektus


komandoms automatiškai priskiriant visus


taskus vienas kitam. Gira teko pačiam


naudoti konflueną. Irgi. Toliau


keliaujam prie infrastruktūros ir


energetikos sektoriaus. Bam, tai yra


Brookfield Asset Manager. Ne vienas


didžiausių alternatyvaus turto valdytojų


pasaulyje ir investuoja į


atsinaujinančią energetiką,


infrastruktūrą, nekilnojamą turtą ir


galimai tai yra ilgalaikis tas vadinamas


turto magnetas. Pritraukinėja kapitalą


iš investuotojų ir tada investuoja.


SCCO, tai yra Southern Copper,


didžiausias vario gamintojas pasaulyje,


vienas didžiausių pasaulyje. Vario


paklausa nebendrai, jeigu pažiūrėt, auga


dėl elektromobilių dalykų, dėl to, kad


mes vis naudojam daugiau elektrinių tų


devaisų. Nu, tai vėlgi ten monitoriuose,


mikrofonuose, kamerose, televizoriuose,


aplink save vat pasižiūrėjus, nu čia


daugybė vario šiaip aplink mane dabar


šiuo metu. Tai bendrai tai yra visai


fainas toks a pasirinkimas ilgalaikiai


investicijai. EPD, tai yra Enterprise


Products Partners, energetikos ir


infrastruktūros kompanija, dujų naftos


transportavimas, JAV. Šiaip stabilios


pajamos, dividendinis potencialas ir


tikėtina, kad labai labai stabili


auganti potencialiai rinka. Na, ir CRH


PLC 64 jardų kapitalizacijos, tai yra


statybų medžiagos infrastruktūros


projektams Europoje ir Šiaurės


Amerikoje. Daug kapitalo nukreipta į


Rebuild America tipo projektus. Na, ten


sakykime, kai jie nuneša vos ne visą


rajoną, ane, ir po to pastato naują ir


panašiai. Tai šiaip šita kompanija irgi


tokia turi labai labai daug potencialo.


Toliau yra inovatyvūs verslai su dideliu


augimo potencialu. Tai vienas iš jų


Micro Strategy. Pats asmeniškai savo


portfelyje turiu. Šiai dienai, jeigu


pasižiūrėti, tai bendrai aš turiu


daugiau akcijų per kelis portfelius


savo. Šitame viešame portfelyje turiu


septynis vienetus. 378 vidutinę


užpirkimo kaina 445 kaina šiuo metu tai


jau yra paaugusi 17%. Tai apie Micro


Strategy esu daręs atskirą apskritai


video, tai pasižiūrėkit, man atrodo,


potencialas yra nežmoniškas. Ir dar kada


jau atėjau čionai, tai priminsiu, jog


galima sekti mano viešą portfelį, kurį


seka jau dabar 3886


žmonės ir tai yra vienas labiausiai


sekamų portfelių Lietuvoje, kiek žinau,


viešų portfelių. Tai gali prenumeruoti


visiškai nemokamai. Vienintelis niuansas


yra vertybinių popierių portfelis. Tad


tau reikės vertybinių popierių


sąskaitos. Ir aš asmeniškai naudoju


Freedom 24. Labai paprasta licenzijuota


platforma. Atsidarysi per 15-20 minučių.


A reikės ID adreso patvirtinimo, ane, ir


klausimyną užpildyti apie savo pajamas,


išlaidas, kad, na, tu tikrai gali


investuoti pinigus ir viskas. Ir gali


pradėti savo kelionę finansinės


nepriklausomybės link su nuoroda


apačioj. ir dar už sąskaitos papildymą


gali gauti iki 20 akcijų dovanų. Tai


jeigu yra noro, valio, nuorodos visos


apačioj su bonusais. Ir kalbant sakykim


apie tą patį, sakau, Micro Strategy ir


panašiai, nu tai aš atitinkamai irgi


pozicionuoju savo krepšelį su idėja


uždirbti ir tai yra įmonė, kuria aš


tikiu. Good. Važiuojam toliau prie kitų


kompanijų. Robloxas, tai yra virtualus


pasaulis vaikam ir jaunimui. Milžiniškas


naudotojų skaičius auga kaip socialinis


tinklas plius kūrėjų platforma plius


potenciali meta visata, ane? Tai yra


irgi labai įdomus toksai projektas. Tai


tie, kas turi vaikų, pakomentuokit vat


tiesiog vat, jeigu pas tave yra vaikų,


pakomentuok, ar jis Robloxą žaidžia,


nežaidžia, nes man atrodo, nu nėra


vaiko, kuris dabar neturėtų pasave


tai yra Energy Transfer, dar viena


energetikos infrastruktūros įmonė su


stipriais grynųjų pinigų srautais.


dividendai apie 9%


ir tai gali būti pakankamai didelis


stabilumo priedas portfelyje. Nėra jinai


kažkokia super, bet bendrai paėmus jinai


galėtų stabilizuoti tavo portfelį ir


jeigu ją įtrauktų į S&P 500, nu tai


atitinkamai tu iš to pakankamai gerai


uždirbi. Marvel Technology, tai yra


lūstų gamyba. Tai tai nėra tas Marvelis,


ane? Tai yra kitas Marvelis. Tai yra


lūstų gamyba duomenų centram, 5G


tinklam, AI sistemoms ir ne tiks tiem


žmonėm, kurie naudoja folio kepuraitis.


Po Nvidia tai yra vienas iš labiausiai


augančių AI hardware žaidėjų rinkoje,


tai dirbtinio intelekto tos hard dalies


tiekimo. Toliau B2C ir fintech


sektorius. Tai yra Hoodas, tai yra Robin


Hood kompanija. Tai yra prekybos


platforma su dideliu vartotojų skaičiumi


jau dabar auga per krypto akcijas ir


opcionų prekybą. Iš principo, kodėl


sakyčiau, turėtų augti potencialiai, nes


jie turi labai labai jauną auditoriją,


labai geimifikuotą visą sprendimą savo


per platformą. Iš principo tai yra


potencialas ilgam santykiui su jauna


auditorija. Iš kitos pusės, nu ta


prasme, turi šiek tiek minusų, kurie man


asmeniškai nepatinka, bet jie bus


taisytini. Sakyčiau, kad vienas iš tokių


didelių žaidėjų būtent JAV rinkoje.


Didžioji dalis a visiškai orientuota


JAV. Tai jeigu yra noro, ta prasme, irgi


galima pasidomėti. Aš asmeniškai


brokerinę turiu pas save, nes Freedom


24, ne tik jie remia šitą video, ane,


bet aš esu ir akcininkas, turiu ir


akcijų, ir po truputį pradėjau ir


viešajam portfelyje kolekcionuoti jų


akcijas. Jeigu pasižiūrėti į visą


ekosistemą, tai tai, ką jie yra padarę


kitur, ane, ir tai, ką jie žada padaryti


Europoje, tai yra labai labai didelio


potencialo turintis ilgalaikis žaidėjas,


kuris atėjo į Europą. Tai tikiu irgi ir


šitą kompaniją, jų verslo modelių. Tai


turėtų būti labai, labai, labai


konkurencingas variantas būtent Europos


a rinkai. Freedomas, tai aš irgi esu


investavęs jau dabar. Tai kalbant apie


vertybinių popierių sąskaitas, fintech


ir panašiai, tai šitoje vietoje tai ir


yra mano pasirinkimai. Tai va, Freedomas


yra šiuo metu 175 už akciją jau buvo


mano vidutinis pirkimas 162 šitoje


platformoje. Tai vat šiaip mano


vidutinis pirkimas yra gerokai pigesnis.


Good. Toliau keliaujam. Keliaujam prie


Crowd Striko. Tai yra kibernetinio


saugumo lyderis. Dirbtinio intelekto


naudojama realaus laiko grėsmių


analizėje. Konkurentas Palo Auto


Networks pagrindinis jų. Tai jeigu turi


Palo Auto, tai galbūt ir Crowstiką


vertėtų prigriebti. Kupangas, tai yra


Pietų Korėjos Amazonas, jeigu taip


analogiją padarytume, logistikos


pristatymo ir elektroninės prekybos


lyderis savo regione. Sparčiai auga ir


itin inovatyvūs. Nu, iš principo


kopijuoja Amazoną, kas nėra blogai. Tai


dabar klausimas, jeigu tai yra ypatingai


geros kompanijos, ane, tai kokiu velnio


jų neįtraukia į S&P 500? Nes pirmas


dalykas, ne visos atitinka reikalavimus,


nes tam, kad patekti į S&P 500, reikia


atitikti pakankamai nemažai reikalavimų.


Ir vėlgi aš dariau video apie S&P 500


pakankamai seniai, kaip kompanijos yra


įtraukiamos, pagal kokius kriterijus.


Tai šitoje vietoje susirask, prašau,


šitą video kanale ir pasižiūrėk, nes tai


yra tikrai pakankamai dideli


reikalavimai įmonėm ir jie turi atitikti


juos labai labai griežtai. Ir kitas


momentas, kad kitos kompanijos, kurios


yra S&P 500, turi neatitikti šitų


reikalavimų, tam kad, na, kita kompanija


užimtų jos vietą. Kai kurios kompanijos


apskritai neseniai išėjo ir pasirodė


biržoje, tai realiai jie dar tiesiog


neturi pakankamai istorijos. Ir kitas


dalykas gali būti įtrauktos vėliau, nes


S&P 500 sąrašas atnaujinamas


automatiškai. Tai bet vėlgi, jeigu tu


nori pradėti investuoti ir galvoji, kad


visa tai tau yra per sudėtinga, tai aš


sakyčiau, kad tiesiog, nu, jeigu jos bus


įtrauktos į S&P 500, tai tau verta


turėti S&P 500. Atkeliauji prie


prekybos, atkeliauji prie paieškos ir


suvedi SPYL. susirandi S&P 500 pigiausią


TF turto valdymas 0,03%


per metus, 13 € už vieną fondo vienetą,


tai tikrai kiekvienas galės investuoti


ir viskas. Ir tiek žinių nupirksi, jeigu


šitos kompanijos, apie kurias aš


kalbėjau, bus įtrauktos į S&P 500, tu


automatiškai tapsi jų savininku ir tau


nieko nereikės už tai primokėti, nieko


nereikės keisti, tu tiesiog turėsi vieną


šitą poziciją. Tai yra ant tiek


paprasta. Bet jeigu tu nori uždirbti


šiek tiek daugiau, galbūt tu jau turi


S&P 500, bet nori pridėti kompanijas,


kurios dar nėra įtrauktos į S&P 500,


tada uždirbsi iš jų, tada parduosi


galbūt tas akcijas ir tą visą pelną


kartu su savo pinigų suma atsiimta,


reinvestuosi į S&P 500, nes tu jau, taip


sakant bet kokiu atveju jas turi, ane,


pas save portfelyje per S&P 500. Tai


irgi yra dalis strategijos, kurią gali


naudoti. Tai va. Na, o dabar prasieikime


per MSNCOM money ir pasižiūrėkim į šitas


kompanijas. Taip, tai atkeliaujam ir


pirma kompanija yra App, ane, tai yra


App Lovin. Šiai dienai kainuoja 368


pinigus. Kaip matom, jinai į biržą


išėjusi


2021 metais. Tai istorijos labai didelės


nėra. Jeigu taip žiūrėt, 10 mėnesių


vidurkis yra į daug nei mažai 317


dolerių už akciją. Analitikų prognozė


buy. Tai aš apie 320


ir taikyčiausi į šitą pirkinį, jeigu jau


būtų noro prisidėti į portfelį sau.


Toliau antra kompanija yra Micro


Strategy. Jeigu žiūrėti, ane, tai yra


įmonė kainuojanti 447


už akciją. Jeigu žiūrėti Max laikotarpį,


na, tai vidutinė 50 mėnesių kaina, tai


yra keturių metų kaina vidurkis yra 108,


10 mėnesių kaina yra 312. Na, tai


realiai dabar yra 44


čia sep. Jeigu pasižiūrėti, tai čia vat


iš viso June 30. Nu tai pasižiūrėkim.


Vat taip. Vat, ane, tai 4 47. Na, tai 20


savaičių yra 360. Tai yra bendrai


daugiau mažiau už tiek, kiek aš ir


pirkau šitą kompaniją. Ir 50 savaičių


vidurkis yra 308. Nu tai jeigu tu


galėtum prigriebti šitos kompanijos už


mažiau negu 400, tai yra tarp 350 ir


400, sakyčiau, kad viskas OK. Jeigu dar


žemiau, nu tai dar žemiau galėtum


gaudyti. Tai vėlgi nėra pigūs pirkiniai,


bet įsivaizduokit, jeigu ją įtrauktų į


S&P 500 ir ją pradėtų supirkinėti


instituciniai darant to, tai man atrodo,


kad tai yra labai, labai, labai


perspektyvus pirkinys. Ir vėlgi


pasižiūrėk video mano apie MicroStrategy


ir supras. Brookfield Asset Management,


tai šitoje vietoje 61 pinigas už akciją.


Ir jeigu žiūrėti taip max ane, a


istoriją, tai vėlgi neturiu jos labai


didelės istorijos. jinai pasirodžiusi 22


metų gruodžio 30 ir stabiliai augantis


variantas moka dividendus 285 ir šitoje


vietoje vat jeigu žiūrėti penkių metų va


tą grafiką tai mes turim 20 savaičių


vidurkis 53


savaičių vidurkis 52 tai būtų labai


smagu vat ją pagaudyti ant tokių


sakykime pakritimų vat kai buvo čia tai


šitoje vietoje būtų smagu bet jeigu tu


galėtum įsigyti už apytiksliai 55 į


portfelį Aš sakyčiau, būtų visai


neblogas pirkinys bent jau pagal šių


dienų situaciją. Sekanti kompanija SCCO


Southern Corporation. Šiai dienai 96


pinigai pakankamai gerai augantį ir kaip


tik mes turime patrauklią kainą, nes


jeigu žiūrėsime į max laikotarpį, ane,


nu tai mes turime 10 mėnesių vidurkis


94, tai mes dabar turim 96, 50 mėnesių


vidurkis 76 doleriai. Už akciją pagal


finansinius rodiklius atrodo irgi labai


labai tvarkingai kompanija. Tai jeigu


tau yra noro įsigyti vat sakykime už


praktiškai metinį vidurkį ją, nes 50


savaičių yra 96 vidurkis, nu tai bendrai


paėmus metinis vidurkis yra 96, tai tu


už metų vidutinę kainą galėtum ją


nupirkti netgi netaikant tą vadinamą DCA


periodinį investavimą. Tai vėlgi tai yra


kompanija, kurios jau dabar galėtum


pirkti sau į portfelį. Toliau Hood Robin


Hood kalbėjom apie tai ir jeigu


pažiūrėt, nu taip dabartinis augimas yra


visiškai eksponentinis. Aš nežinau, ar


nu ta prasme, ar iš tikrųjų jisai vat ir


tęsis. Taip. Tikrai turėtų būti tas


vadinamas pullbackas vienu ar kitu


laiku, bet bendrai paėmus nu vat max


ane, nu ta prasme aš ieškočiau geresnių


užėjimo taškų, bet jeigu tu nori


prisidėti sau į portfelį, na, tai


atitinkamai gali bet ne daugiau negu 5%


nuo visos norimos pozicijos sumos prie


tokių kainų ir įverčių. Nu bent jau, kad


neprarastum to potencialaus augimo ir


negraužtum nagų, kad bent ten 5%


neolakavai prie šitos kainos. Man


atrodo, kad turėsime pulbeką ir tuo metu


apsimokės pildytis. Finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. kalbėjau dar apie Freedom 24,


tai vėlgi apie jį esu daręs atskirą


video, tai galima pasižiūrėti ir jeigu


žiūrėti vat sakykime tą patį penkių metų


rezultatą, nu tai va buvo visai geras


momentas pasipildyti neseniai. Neturėjau


likvidumo savo viešam portfelyje, tai


nepildžiau, bet realiai, jeigu pažiūrėt


dabar 176, vidutinė 50 savaičių kaina


yra 130, 20 savaičių yra 145. Ir jeigu


žiūrėt, tai vat a prieš penkis metus


jinai kainavo 19 už akciją, dabar 176.


Vienas greičiausiai augančių fintechų


NASDo biržoje bendrai paėmus. Tai vėlgi,


jeigu nori, gali prisidėti sau į


portfelį. Keliaujam toliau. CRVV


Cor Weeave. Neseniai pasirodžiusi 25


metais kompanija. Jokių kažkokių duomenų


dar kol kas nėra istorinių, bet jau


pakilusi 220%.


Tai vėlgi, jeigu yra noro, galima


prisidėti. vienu momentu kainavosi 183


pinigus už akciją. Tai turėkime mintyje,


kad dabar kainuoja 128, tai turime tą


nuolaidą. Finansiškai, jeigu


pasižiūrėti, nu tai atrodo pakankamai


įspūdingai nuo 22 metų jos rezultatai,


bet jinai nepelninga dar. Tai tą reikia


turėti irgi omenyje. Toliau keliaujame


Snow. Visai fainas variantas, jeigu


pasižiūrėsim dabartinę jos kainą 215 už


akciją. Ir jeigu žiūrėti vat max, ane,


tai matome, kad galime įsigyti netoli 50


mėnesių vidurkio šiuo metu. Aišku, buvo


pakritusi net iki 114 dolerių. Po IPO


kainavo 353. Ir dabar vėlgi ką turėtų


turėti minty investuotojai, tai kad


jinai generuoja ir didina pajamas.


Pajamos labai greitai auga, tačiau jinai


negeneruoja pelno. Tai vėlgi nepaisant


visko per tiek laiko jinai nėra


sugeneravusi grynojo pelno. Tai dėl to


jos nėra tam pačiam S&P 500. Keliaujam


prie Robloxo kompanijos. Tai Robloxas,


nes 122 už akciją. Jeigu žiūrėti penkių


metų vat tą istoriją, tai irgi neturim


jo jos vidurkio penkių metų. Turim


tiktai 10 mėnesių vidurkį ir jis yra 73.


Dabar akcijos kaina yra 122. Po IPO


jinai buvo kainavusi ir 126. Nu tai


realiai va tas dugnas po IPO jisai buvo.


Dabar panašu, kad pradės važiuoti


aukštyn. Jeigu žiūrėsim į finansus, na,


tai vėlgi tai yra kompanija, kuri


negeneruoja vis dar pelno, tačiau labai


labai sparčiai didina savo pajamas. Nu


tai anksčiau ar vėliau turėtų tapti


pelninga ir bus įtraukta į S&T 500.


Labai tikiuosi. EPD, Enterprise Product


Partners. Šita kompanija, tai vėlgi,


jeigu pažiūrėsim neseniai atsiradusi,


tai 2017 biržoje. Kažkokių vat istorinių


rodiklių netgi nelabai turi. Ir jeigu


žiūrėsim, nu, tai jie nedeklaruoja savo


finansinių daug rezultatų. neturi tas


pats MSN.com finansinių rodiklių, tai


bendrai tik iš akcijos kainos galima


spręsti. Na, ir ką reikėtų žiūrėti, nu


tai bendrai pagal performance ranking


jinai labiau priskiriama kaip ETFui šita


kompanija. Tai labai daug


nepasižiūrėsim, bet kaina istoriškai vat


2019 kovo mėnesį buvo 14, dabar 31, o


išėjo į biržą su 26. Pretty much stabilu


viskas, ane? Toliau keliaujam net. Tai


yra Cloud FLas ir 192 pinigai už akciją.


keturių metų vidurkis 93, 10 mėnesių


vidurkis 136. Tai jeigu prie šitų pinigų


sumų galėtum pagauti šitą kompaniją,


būtų labai smagu tau į portfelį ją


prisidėti. Finansai atrodo ne žmoniškas


augimas, bet ne pelninga kompanija, bet


jau lipa prie pelningumo tam tikrų


rodiklių ir panašu, kad anksčiau ar


vėliau taps pelninga, nes jau vat buvo


priartėjusi visai vat minus du. Tai


reiškia, kad, nu, anksčiau ar vėliau


taps pelninga. Kai taps pelninga,


akcijos turėtų šauti į viršų dar


stipriau. Analitikų prognozė by


Marvelas, MRBL,


Marvel Technology, tai 72 pinigai už


akciją. Labai geras šiuo metu dipas,


jeigu pasižiūrėti. Keturių metų vidurkis


63, 10 mėnesių vidurkis 81. Tai yra ta


kompanija, kurios, sakyčiau, galima būtų


ir vertėtų pasipildyti, jeigu nespėji su


Nvidia, ane? Tai vienas iš tokių


variantų pagal finansus, jeigu


pasižiūrėsim, nu tai tikrai irgi labai


labai stipriai auganti kompanija. Nėra


pelninga pastaruosius kelis metus. vienu


momentu šovė su pelningumu 2020 metais,


bet realiai jeigu sugebės būti pelninga,


na tai atitinkamai kainos bus visiškai


kitokios negu dabar, ane? Realiai nuo


2000-ųjų metų vat biržoje 14 pinigų buvo


2000aisiais, dabar 72. Tai nėra taip,


kad neaugtų, bet sakyčiau, kad geriau


juos turėti negu neturėti kaip


alternatyvos Nvidia. Tai jeigu turi


Nvidiją, gali turėti ir šitą kompaniją.


Crlc. Turim keturių metų vidurkį 62, 10


mėnesių vidurkį 95. Tai jeigu būtų


galima prigriebti už apytiksliai kokius


8070 pinigų, būtų labai labai smagus


pasirinkimas. Analitikų prognozė buy.


Finansai, jeigu pasižiūrėsim, nu tai


irgi sparčiai auganti kompanija, jau


generuojantį pelną ir tas pelnas


augantis po truputį. Tai sakyčiau, kad


tikrai visai smagus pirkinys galėtų būti


į ilgalaikį portfelį. Toliau keliaujam


ET Energy Transfer. Turim 17 pinigų už


akciją. Realiai pasirodžiusi 2018 met.


Biržoje. Jie vėlgi finansinių duomenų


neteikia, nes tai yra limited


partnership. Tai irgi turėkim minty, bet


moka labai labai gerus dividendus. Tai


turint minty, kad NAV erosiono nėra


dividendai apie 7%, tas yra labai smagu.


Keliaujam prie paskutinių dviejų, tai


yra team. Tai dabar jeigu žiūrėsim,


taip, keturių metų istorija, vidutinė


kaina 227, 10 mėnesių 232, o dabar


kainuoja 121. Tai yra vienas iš tų


variantų, kai sakyčiau galimas daryti by


the dalyką, nes ir analitikų reitingas


yra buy, o target price po metų 273.


Jeigu pasižiūrėsim į finansus, kompanija


nuolat didina savo pajamas. Jeigu


žiūrėsim, nu tai nėra jinai pelninga


grynojo pelno nėra, bet bendrai pagal


tai, kaip auga ir kokiu greičiu auga


pajamos ir visa kita, nu tai sakyčiau


anksčiau ar vėliau jinai taps pelninga


ir kai tik, sakau, taps pelninga, nu tai


atitinkamai bus svarstomas įtraukimas į


tą patį S&P 500 ir panašiai. Tada tokių


kainų kaip dabar mes nepamatysim.


Kupangas dabar finansiškai pakankamai


stipriai atrodo. Analitikų prognozė irgi


buy. Jeigu žiūrėsim į finansus, nu tai


labai stipriai nuo 2017 iki dabar


praktiškai 12-1 kartų yra padidinę savo


pajamas, jau tapo pelninga kompanija,


išlipo iš tų nuostolingų metų. Tai tas


labai džiugina, bet akcijos kaina yra


mažesnė negu per IPO 21 metais. Tai


šitoje vietoje tai yra visai geras,


sakyčiau, variantas nusipirkti, nes mes


turim 36% nuolaidą, o kompaniją


palyginti su 21 metais, jeigu žiūrėti,


ane, tai va 21 metai, tai buvo 18 jardų,


praktiškai padvigubino savo pajamas ir


iš nepelningos tapo jau dabar pelninga.


Tai šitoj vietoj, vadinasi, viskas


tvarkoj su ja ir tikrai yra potencialiai


geras pirkinys į ilgalaikį portfelį


papildymui šalia prie S&P 500. Tai va,


tai tiek iš šitų kompanijų. Priminsiu,


kad visas jas gali nusipirkti per


vertybinių popierių sąskaitą, o ją gali


atsidaryti su nuoroda apačioje ir dar


gauti bonusų. Pilningo investavimo.


Tikiuosi, video patiko ir pasidalink.


Galbūt kažkokių kompanijų jau turi savo


portfelį?


Turim e penkių metų keturių metų


vidurkį. Jeigu žiūrėti penkių metų,


keturių metų vidurkį.