kaip investuoti į su kripto ir


blockchain visas kompanijas susijusias


įmanomas vienu metu ir vieno mygtuko


paspaudimu šitame video ir parodysiu


jums vieną etfą kuris yra


akumuliuojantis kuris yra pasyviai


valdomas full replication tai yra pilnai


atkartoja tam tikrą kryptą ir blockchain


indeksą na ir žinoma savo investuotojam


per pastaruosius metus uždirbom


milžiniškus pinigus tai yra tikrai


įspūdingi rezultatai po kelias de ir


kelis 100% tad jeigu tinka ir patinka


toks turinys like share preneruojam


kanalą ir jeigu turėsite klausimų na tai


žinoma komentarų skiltis ir kiekvieną


pirmadienį laukit atsakymų nes savo


prenumeratoriams skiriau valandą per


savaitę atsakinėdamas į kiekvieną mielą


prenumeruojančių žmonių komentarą vėlgi


komentarai turėtų būti pagarbūs nes kai


kurios žmonės tenka na sakykime išimti


iš kanalo ir aš tą darau irgi viešai tai


tokiu atveju tiesiog tie komentarai


turėtų būti pagarbūs ir gerbiant ne tik


mane bet ir visą mūsų virš 15.000 žmonių


bendruomenę


na o dabar važiuojame tai etfas yra onec


crypto and blockchain innovators ucits


etf na tai jeigu mes kalbam apie jį


galime susirasti jį štai šitoje vietoje


ateinam ir įsistatom


tikerisdapp.eu tai yra europinis etfas


kuris kainuoja nei daug nei mažai 13 €


kas vėlgi leidžia mum investuoti


pakankamai lankčiai ir kiekvienas net ir


pradedantysis investuotojas gali sau


leisti išbandyti tą investavimą ir


galbūt investuoti ne į kripto konkrečiai


ten bitcoiną etheriumą ar kažkur o į


konkrečiai sektorių kuris susiję su


krypto ir blokčainu nes mano galva tai


yra ateitis ateinančių


metų ir ta transformacija kurią mes


matome su dirbtiniu intelektu ta


transformacija kurią mes matom su kripto


decentralizacija ir taip toliau ir


panašiai mes kaip investuotojai turėtume


numatyti kas įvyks ateityje tad jeigu tu


sakykime mėgsti šitą temą tai valio


fondas kaip tik tau ir nereikia rankioti


visų pavienių kompanijų su tuo susijusių


nes jas visas mum atrenka jau indekso


sudarytojas ir žinoma fondo valdytojas


seka visą šitą indeksą tai dabar ką


jisai trekina tai jisai trekina mvis


global digital assets equity index tai


yra toksai globalus skaitmeninio turto


indeksas ir bendrai pasižiūrėti tai nėra


pigus šitas fondas jisai


0,65% turto valdymą turi bet jeigu pasi


žiūrėti į jo ta prasme bendrą rezultatą


nuo to momento kai jisai buvo įkurtas


jisai buvo įkurtas tuomet kai bitcoinas


siekė savo maksimumą tai yra prie prieš


tai maksimumo tai yra prie 60.000 eurų


dolerių už vieną bitcoiną ir dabar taip


jisai šiai dienai buvo minuse tie žinoma


kas atpirkinėjo dipą šito viso sakykime


nukritimo tai jie labai labai turėtų


džiaugtis nes per paskutinis sakykim


metus laiko šitas fondas uždirbo


175% prieaugį ko tikrai tikrai aš


asmeniškai nesitikėjau pamatyti šešių


mėnesių laikotarpy p 85 ir trijų metų


laikotarpy p 80 strategija su šituo


fondu kadangi krypto yra cikliškas tai


aš nepulčiau jį supirkinėti dabar arba


investuoti visą didelę pinigų sumą


konkrečiai į šitą fondą aš jį laikyčiau


kaip ne pagrindinę tikrai poziciją pas


save portfelyje ir po truputį tiesiog


akumuliuočiau tuomet kai yra rinkos


nuopuoliai ir turint mintyje kad jisai


kainuoja šiai dienai 13 € tai tikrai


nesudaro kažkos milžiniško sumos iš


manęs pavyzdžiui arba iš jūsų jeigu


žiūrit šitą video tam kad nupirkti


sakykime vat nu jeigu matom kad jisai


vat va taip performina ane vat nu nu vat


nukrito jisai čia - 80%, minus 90


beveik%. na tai už kad ir 100 € nupirkus


jo nu tai šitoje vietoje per metus laiko


tas 100 būtų pavirtęs 300 pinigų tai


įsivaizduokim jeigu mes taip supirktume


po truputį vieną mėnesį 100 kitą mėnesį


100 kitą mėnesį galbūt 50 ir taip toliau


ir panašiai tai šitoje vietoje iš kokio


gero 1000 mes būt e šiai dienai turėję


apie du 2.500 ir tai per labai labai


labai trumpą laiką tai jeigu aš kalbėjau


apie tai kad vidutiniškai sakykime


rinkoje pinigai yra dvigubinami kas


septynis metus su nasdaq indeksu mes tą


galėtume daryti kas 4 su55 metus su s&p


500 geriausiomis 20 kompanijų mes tą


galėtume padaryti apytiksliai per


keturis metus ir aštuonis mėnesius tai


su šituo fondu tą daryti per nu kai


viskas pradeda kilti tai tą tą daryti


per realiai pusę metų metus tai sakykim


šešių mėnesių rezultatas beveik nu tai


yra būtų padvigubinės mūsų investicijas


tai aš sakyčiau tai yra įspūdingas


rezultatas einant toliau tai kidas yra


vokiškas tai yra key information


document žinoma fondas yra labai labai


volatilus tai yra šeštos rizikos iš


septynių septinta yra maksimali šešta


yra plius minus 25% yra volatilumas


dabar jeigu mes pasižiūrėtume į šešta


rizika tai reiškia kad produktas turėtų


būti išlaikytas bent jau penkis metus


čia išverčiu į lietuvių kalbą štai šitą


daiktą ir kalbant apie penkių metų


laikotarpį čia vat yra pateikti


scenarijai tai yra 10.000 investavus


sakykime į šitą fondą nu penkiem metam


tai ką mes turime mes turime praktiškai


nuopuolį po vienerių metų ištraukiant


investicijas tai yra 580 € vėlgi tai yra


ekstremalus scenarijus tai yra stresinis


scenarijus ekstremalus scenarijus tai


580 tai praktiškai nieko nelieka jeigu


mes kalbam apie penkių metų laikotarpį


lieka 70 dabar mano klausimas investavus


10.000 iš karto kaip lamsam šiai dienai


jeigu jū tenkina riziką kad jum liks 70


pinigų valio dėl to lamsam aš tikrai nu


ta prasme visos pinigų sumos jį iš karto


nemesčiau vėlgi atsižvelgiant į visą


šitą džiaugsmą ane tai mano galva rizika


tiesiog šiai dienai yra per didelė nes


mes galim turėti tokį scenarijų kad


dabar yra visų laikų aukštumos ir gali


pradėti viskas kristi tai va bet aš


siūlyčiau jį su pirkinėti ir atpirkinėti


dipą šitoje vietoje tai yra nuopuolį


atpirkinėti taikant dollar cost average


strategiją tie kas nežino kas y doar


cost aavage video štai čia ir šitoj


vietoj tai yra vėlgi prasčiausias


scenarijus koks tik įmanomas sudeginti


visus pinigus kalbant apie pesimistinį


scenarijų nu tai vėlgi


88% po pirmų metų ir - 42% vidutinė


metinė grąža penkių metų laikotarpyje


610 pinigų lieka o bet jeigu kalbam apie


vidutin arba optimistinį scenarijų koks


yra potencialas nu tai potencialas po


vienerių metų iš 10.000 ištraukti 45


apie ką aš ir kalbu kad mes tada turime


patys numatyti kadangi rinka yra


cikliška kripto rinka mes patys turėtume


numatyti šituos scenarijus ir per


vienerius metus galima pasidaryti iš 10


štukų 45 per penkis metus vidutinė


metinė grąža galėtų būti 28% ir 35.000


na arba vidutinis scenarijus štai čia


vat atrodo štai taip atitinkamai tai


nežinau jeigu norit galit turėti bet


kaip ir sakau tai nėra sakykim


pagrindinė pozicija į kurią reikėtų


pumpuoti pinigus tai yra nice to have


sakykime dalykas dabartiniame pasaulyje


man atrodo kad tikrai verta turėti tokį


fondą kalbant apie jo sandarą toliau


jeigu einam top 10 na tai ką mes turime


mes turime micro strategy block tai yra


square coinbasą turim kitą kompaniją


kurią googglinau pagal štai šitąin kodą


tai yra core scientific nesu girdėjęs


apie ją dar chiper mining apply digital


marathon digital h8 terwolf riotas ir


panašiai kur yra dar kitas geras dalykas


tai kad tos investicijos nesėdi vien


tiktai amerikoje ar kažkur ane jos yra


išskaidytos per pasaulį ir bendrai jeigu


pasižiūrėti tai 64% sėdi amerikoje bet


dalis yra vokietijoj australijoj kinijoj


kanadoj ir kitose pasaulio šalyse


sektorius vėlgi jisai nėra vien tiktai


it ten kažkoks jisai yra taip 64% it bet


finansai 17% ir kitų dar sektoriu yra 18


proc tai portfelis išskaidytas tiek


geografiškai tiek sakykime per sektorius


netgi nepaisant to kad tai yra blokchain


ir krypto tai aš manyčiau kad tikrai aš


sau dasipirksiu per portfelį nepirksiu


galbūt į pagrindinį portfelį pirksiu į


tą kur mes darome su justina tą praktinę


dalį kur norim parodyt jum kad


investuojant po 100 € per mėnesį galima


sakykime tikrai generuotis pakankamai


gražius rezultatus ir tarkime mano vat


štai tas portfeliukas kur mes darome su


justina šitą praktinę dalį tai jisai jau


yra uždirbęs bendrai paėmus 35 beveik


procentus ir aš investuoju po 100 €


kiekvieną mielą mėnesį žinoma čia yra ir


svertinis fondas žinoma čia yra ir su


kripto susijęs fondas tai jeigu norit


štai šitą portfelį irgi galit


prenumeruoti ir man atrodo kad tikrai


jisai turėtų rezonuoti tiem kas nori


pakankamai greito pelno nes 35% per


devynis mėnesius investavimo net per


nepilnus metus aš sakyčiau čiau kad tai


yra labai labai geras rezultatas 955


žmonės jau prenumeruoja šitą mano


portfelį tai jeigu norit feel free


nuorodą irgi rasite pačioje profilyje


tiktai nepamirškit kad tam jum reikės


atsidaryti investicinę sąskaitą tai aš


naudoju freedom 24 šitam portfeli jeigu


norit valio na o patį fondą geriausia


ieškoti vėlgi etfų per ein koduką tai


ateinam įsistatom štai čia ir turime


dapp va štai yra tas fondas valiuta jo


ir yra doleriai tai tie kas turi


sakykime dividendus gaunamus doleriais


tai jūs tikrai nesudėtingai turėtumėt


reinvestuoti tuos dividendus į šitą


fondą turit minty kad 13 pinigų jisai


kainuoja ir jeigu galbūt nežinot ką


nusipirkti tai galėtų būti pasirinkimas


su sąlygą kad ane nu tai prisiminkime


visas šitas papildomas sąlygas tai idėja


yra labai paprasta jeigu mes išnaudosime


kas keturis metus tokį ciklą ir tuos


pinigus savo akumuliuosime sakykime du


su puse metų kol vyksta kripto kritimas


tai mes galėtume pakankamai vėlgi


nesudėtingai suinvestavus tą patį ten


1000 nu gerai netgi ne taip paimkime kad


vidutinė metinė grąža yra 30% ane ir


sakykime mes tą padarysime kelis kartus


tai per tris metus tai kaskart


investuojant po 100 € per mėnesį mes


galėtume padaryti


5446 antrą bullraną jeigu mes tą


padarytume


5446 ta 25 tai yra


17.411 tai 17 4 11 mes sakykime su


papildomu tokiu portfeliuku galėtume per


tris ateinančius bullranus pasidaryti


papildomus


44.000 kas šit nu tai yra labai dideli


pinigai na o jeigu tas sektorius tikrai


pradėtų važiuoti ir pradėtų važiuoti


labai labai stipriai tai aš sakyčiau kad


būtų vienas geriausiu pasirinkimų


tiesiog jį į ateitį laikyti ir tiek


žinių tai pralaikius tuos pačius


sakykime ten 10 metų su vidutine


25% metine grąža kad ir nuo nulio


startuojant tai mes turėtume irgi tuos


pačius


45.000 pralaikius jeigu mes investuojame


į šitą etfą su idėja kad blokčainas


lieka visam likusiam gyvenimui nu tai


vėlgi 20 metų kaip pavyzdys nu tai su


tokia grąža tai yra kosminiai skaičiai


458.000 gerai būtų pasidaryti bent jau


pusę tiek per tokį laikotarpį tai va bet


potencialas tikrai yra milžiniškas šito


etf


mano galva kalbant apie pačias


kompanijas kurios įeina tai yra irgi


labai smagus variantas nes microstrategy


pavyzdžiui dabar pirktis nu tai tai yra


iš dalies sąmonė iš dalies nelabai nes


prie alltime highaus užsipirkinėti ypač


į didesnę poziciją tai ne bet iš kitos


pusės jeigu mes vertiname per rizikos


prizmę tai kiek aš esu skaičiavęs tai


tas pats bitcoinas jeigu aplenkia arba


bent jau susilygina su auksu na bendrai


paimkime krepšelyje ane tai ta prasme 20


trilijonų bit bitcoinas 20 trilijonų


auksas pagal kapitalizaciją tai tokiu


atveju mikrostrategy teoriniam lygmeny


išlaikant tą patį santykį tarp bitcoino


ir mikrostratžį kainųvyravimo turėtų


kainuoti kažkur tarp 40- 60 gabalų už


vieną akciją ta prasme gal ir verta


suinvestuoti tuos pačius 400 pinigų į


vieną akciją prie alttime highus kai


tavo rizika yra prarasti 400 bet


uždirbti 40


štukų kiekvienas renkasi rizikas pagal


save na o šitas etfas aš sakyčiau galėtų


būti kiekvieno portfelio geru gražių


papildymų susipažinkit ir žinoma jeigu


norėsit investuoti na tai valio tai


šiandien yra paprastas video apie štai


tokį variantą jeigu dar neturit


investicinės sąskaitos tai nuoroda


apačioje na ir kaip ir minėjau kodėl


galbūt verta investuoti į tą patį


bitcoiną todėl kad jeigu visgi ta pati


amerika trumpui vadovaujant ateis ir


sakys ok mes pradedam daryti rezervą


šalies rezervą bitcoinu ir auksu nu tai


yra du dalykai ane digital asset pli


physical esat na tai tokiu atveju nu


bitcoino kaina tikrai galėtų pasiekti


arba netgi aplenkti aukso kapitalizaciją


ir tas pats 4 gabalų už mikrostrategy


atrodytų visiškai realu tas pats pli


300+ 500% iš blokchaino ir krypto etfo


irgi galėtų būti potencialiai realu tas


pats bitcoinas po


950.000 už vieną vienetą irgi galėtų


būti pakankamai realu tai šitoje vietoje


sakau jeigu tiktai yra noro painvestuoti


į tokį sprendimą tai aš tą daryčiau na o


apie patį mikrostategy ir kodėl aš


galbūt sakyčiau kad verta į šitą


kompaniją investuoti galit pasižiūrėti


video štai čia ir ką pelningo


investavimo ir parašykit savo nuomonę


man labai įdomu ką jūs manot apie krypto


ar jau pavėlavom ar dar ne ar vis dar


vėluojam ir susimatysim kituose


video blockchain


si