kur laikyti dideles pinigų sumas su


procentais, jeigu tavęs, pavyzdžiui,


netenkina banko indėlis arba kažkokie


kiti finansiniai produktai. Tai šiandien


pakalbėsiu būtent apie tai, būtent


tokiuose instrumentuose yra šiuo metu


laikoma daugiau negu 10 trilijonų


pinigų. Ir vieną iš jų parodysiu, kuris


kiekvieną mielą mėnesį generuoja


pasyvias pajamas jau daugiau negu


keliolika metų ir išmoka, kaip ir sakau,


kiekvieną mielą mėnesį šiai dienai


palūkanos yra apie 5,5%


ir visa tai mokama kiekvieną mėnesį. Tai


jeigu įdomu, jeigu įdomu, kur laikyti


tokius rezervus, nes man, pavyzdžiui,


asmeniškai irgi reikėjo informacijos,


tai padariau pilną reserčą, nes šiuo


metu turiu apie 100.000, tū, kuriuos


galėčiau kažkur priparkuoti. Ir tai yra,


sakykime, pinigai, kurie būtų skirti


greitam pasiėmimui, jeigu man jų


prireiktų. Tai tam, kad infliacija jų


negraužtų, tai šitoje vietoje norėtųsi


tą padaryti. Tai dariau researchą sau,


dalinuosi ir su tavim. Na, ir žinoma,


dar kuo dalinuosi, tai štai šiuo


portfeliu, kuris yra šiuo metu apie


120.000 dolerių ir kuris moka man


pasyvias pajamas irgi kiekvieną mielų


mėnesį. Ir tas srautas yra apie 30.000


tū pasyvių pajamų po mokesčių


kiekvienais mielais metais, kas pastato


mane į 2500 per mėnesį. Tai nuorodą rasi


apačioje. Jį gali irgi sekti visiškai


nemokamai. Tik vienintelis niuansas, tau


reikės tos pačios vertybinių popierių


sąskaitos, kaip ir aš. Na, ir dar toks


įdomus tvistas, ane, kad tam būtent


instrumentui, kurį irgi šiandien


parodysiu, reikės vertybinių popierių


sąskaitos. Tai pirmas dalykas, ką gali


padaryti, tai yra tiesiog ją atsidaryti


su nuoroda apačioje. Nieko ten pildyti


nereikia ir taip toliau. Apie visą tai


pakalbėsiu dar toliau. Good. tiesiog


atsidaryk, ane, kad turėtum.


Pirmas dalykas, į ką orientuotas šitas


video, tai kad aš nekalbėsiu ten apie


auksą, aš nekalbėsiu apie aukso ETFus,


žaliavas ir taip toliau ir panašiai. Aš


kalbėsiu apie visiškai kitus


instrumentus. Tai yra pinigų rinkos


instrumentai. Dabar kodėl? Dėl to, kad


auksas bet kokiu atveju pakankamai


stipriai svyruoja savo vertėje ir šiuo


metu jisai yra savo pyškai


nesinori investuoti į aukso kažkokį tai


aktyvą, kuris yra aukščiausiame taške.


Juo labiau, kad žinant, kad nuo


aukščiausio taško, ypač kai įvyksta tam


tikri radikalūs pokyčiai ekonomikoje,


auksui gali prireikti atsistatyti apie


20 metų į buvusį tašką. Tai aš nenoriu


20 metų sėdėti minuse tik dėl to, kad


nusprendžiau vat saugiai palaikyti


kažkur tai pinigus. Tai palaikysiu


saugiai, bet taip sakant su nuostoli.


Tai šitas dalykas manęs nedomina ir apie


tai aš nekalbėsiu. Kalbėsiu apie pinigų


rinkos instrumentus. Ir šitoje vietoje


bus glaudi sąsaja su obligacijomis, su


išdo vekseliais ir su indėliais. Tai


šitoje vietoje trys dalykai, kurie


galimi iš pasirinkimų, ane? Bet jeigu


finansai skamba pakankamai sudėtingai,


tau apskritai ar tu pirmą kartą ateini į


finansų rinkas, tai vėlgi ten


obligacijas, kaip jais nusipirkti ir


visa kita ir taip toliau, gali skambėti


pakankamai sudėtingai. Tai šiandien


parodysiu irgi video pabaigoje, kaip


vieno mygtuko paspaudimu galima tiesiog


savo pinigus priparkuoti į kas mėnesį


išmokantį aktyvą ir šitoje vietoje gauti


pasyvias pajamas ir mėgautis tuo, kad


pinigai sėdi pakankamai saugiai, ane?


Nes, na, bet koks investavimas yra


susijęs su rizika. Čia nėra taip, kad


visiškai be rizikos, bet vėlgi ta rizika


yra adekvati. Kalbėsiu apie pinigų


rinkos fondus, kurie tapo vienu


svarbiausių pasaulio finansinių


instrumentų, kuriuose globalūs valdomi


turtai pasiekė šiai dienai


neprecedentinius


lygius. Jeigu žiūrėti va dabar šiai


dienai, ane, tai kvalifikuoti pinigų


rinkos fondai, tai yra QMMF, atstovauja


specializuotą pogrupį, kuris atitinka


griežtesnius reguliavimo standartus,


ypač svarbus instituciniam grynųjų


pinigų valdymui po 2008 metų finansinės


krizės. 2025 me globalūs moneyet fondai,


tai yra pinigų rinkos fondai, MMF turtai


viršijoja 7 trilijonus dolerių vien


Jungtinėse Amerikos Valstijose. O visame


pasaulyje turtai įvertinti daugiau nei


10 trilijonų dolerių, pažymint


dramatišką trumpalaikių finansavimo


rinkų transformaciją. Tai kada


dažniausiai žmonės ir institucijos


prilaiko pas save kešą? Tuomet, kai yra


neapibrėžtumo laikotarpis rinkose. Ir


jeigu mes kalbam apie pačią rinką, tai


šiuo metu mes matom, kad ten Trumas,


Maskas, ane, ir visi išdarinėja visiškas


nesąmones. abu idiotai, atsiprašant,


mano subjektyvia nuomone. Ir šitoje


vietoje mes turime labai didelį


neapibrėžtumą. Ką duoda neapibrėžtumas,


tai kad žmonės savo pinigus dažniausiai


ištraukia iš rinkos bendrai paėmus ir


kažkur nori saugiau priparkuoti. Tai


turint mintyje, kad šiai dienai pasaulis


pasiekė absoliučiai rekordinį lygį ir


paskutiniai du trilijonai buvo realiai


įnešti į money market fondus per nei


daug nei mažai paskutinius porą metų,


kai prieš tai jiem prireikė apie 20 metų


suakumuliuoti du trilijonus, pirmus du


trilijonus. Tai aš kalbu apie tai, kad


tai yra labai spartus tų grynųjų pinigų


priparkavimas, ane? O kur laiko


institucijos savo pinigus? Tai jie laiko


dažniausiai saugiausiuose aktyvuose,


ypač jeigu tai kalba apie tai, kad man


gali rytoj prireikti tų pinigų, tai jie


laiko saugiausiuose įmanomuose aktyvuose


pagal rizikos lygį, ane? Tai čia yra


realiai žmonių rezervai ir nu nes žmonių


kodėl sakau, nes žmonės pateikia


institucijom dažniausiai pinigus. kas


yra instituciniai investuotojai, ane? Nu


tai tie patys valstybės, tie patys fondų


valdytojai, turto gerovės valdytojai, ta


prasme, kurie valdo ne tik šiaip sau ten


milijonus, milijardus, bet kurie valdo


trilijonus pinigų. Tam, kad suprasti,


kad vienas, sakykim, milijardas


sekundžių, tai yra 31 metai, tai 1


trilijonas sekundžių yra 31.000


kalendorinių metų. Tam, kad vat tiesiog


suvokti, koks yra skirtumas, ane, jeigu


mes su sekundėm palyginsim. Tai šitoje


vietoje, kalbant apie tą saugumą tokių


pinigų sumų, ane, tai atitinkamai visi


renkasi, kur laikyti saugiai. Ir dabar


kalbant apie money market fondą, kas tai


yra, kaip į jį investuoti, apie visą tai


papasakosiu. Net jeigu tu esi anksčiau


galbūt nudegęs arba nudegusi nuo


kažkokių skemų arba nenusisekia tos


investicijos, tai irgi pasikalbėsim apie


tai, kaip galima visą šitą dalyką, taip


sakant, inicijuoti, vėl įgalinti save,


įdarbinti pinigus ir lenkti infliaciją.


Tai gerai. Tai pirmas dalykas, kas yra


pinigų rinkos fondas? Tai pinigų rinkos


fondas yra investicinės priemonės,


kurios investuoja išimtinai į


trumpalaikės aukštos kokybės skolos


vertybes su terminais paprastais


vyruojančiais nuo 30 iki 90 dienų. Šie


fondai siekia suteikti investuotojam


kapitalo išsaugojimą, likvidumą ir kuklų


pelningumą išlaikydami stabilią grynąją


turto vertę, kitaip tariant, NAFĄ, ar


ne? Money Market fondai atlieka dvigubą


ekonominę funkciją siūlydami likvidumo


valdymą. Tai yra, kai labai staigiai


prireikia pinigų investuotojam ir vienu


metu teikdami trumpalaikį finansavimą


finansų institucijom, korporacijom ir


vyriausybėm. Pagrindiniai Money Market


fondo vertinimo skaičiavimai. Tai vėlgi


kam yra įdomu, galit pasigilinti ir visa


tai. Researchą aš padariau tikrai labai


labai labai didelį. Ir pagrinde tie


money market fondai skiriasi į dvi


rūšis. Tai yra institucinių investuotojų


ir privačių investuotojų. Tai šitoj


vietoj aš nekalbėsiu apie institucinius,


aš kalbėsiu apie privačius. Tai yra,


ane, tave ir kaip kitus žmones, kurie


realiai tiesiog būna rinkoje ir kažkur


nori priparkuoti savo kešą su


procentais, tai vėlgi šituos žmones


saugo papildomi reguliavimai, nes


instituciniai turi mažiau apsaugų, mes


kaip fiziniai turime daugiau apsaugų.


Tai dabar, jeigu kalbam apie pinigų


rinkos fondo saugumą, tai iš principo


yra konservatyvi investavimo strategija,


kuri prioritetizuoja kapitalo


išsaugojimą versus augimą, na, arba tą


aukštą pelningumo lygį, taip sakant, jie


investuoja į saugiausius trumpalaikius


instrumentus, tai yra vyriausybės


vertybės, aukštos kokybės korporacijų,


obligacijų banko indėlius. Dabar kodėl


jie yra saugesni už banko indėlius, tai


galiu padidinti šiek tiek šitą dalyką.


Tai labai paprastai, jeigu žiūrim pagal


charakteristiką, apsauga, pelningumas,


likvidumas ir infliacijos apsauga, ane,


tai banko indėlis versus pinigų rinkos


fondas. Tai banko indėlis Lietuvoje yra


draustas iki 100.000 €. Pelningumas jo


yra nuo vidutiniškai 01 iki 05% bendrai


paėmus. Dabar tiktai palūkanos labai


labai užkilusios. Likvidumas, tai mes


turime tiesioginę prieigą, tačiau būtume


praradę visus procentus, kuriuos mes


susigeneravom. Jeigu nutrauksim


terminuotą indėlį anksčiau, tai tą irgi


reikia prisiminti. Ir infliacijos


apsauga pakankamai silpna. Dabar kas yra


pinigų rinkos fondas, tai jisai jau yra


reguliuojamas. Tai šitoje vietoje pinigų


prarasti, kad ir milijoną ar milijardą


ten sudėjus, kaip pavyzdys į tą pinigų


rinkos fondą, tai realiai ištrauksim


pagal jo vertę, pagal to fondą. Net


jeigu, taip sakant, fondo valdytojas


užsilenktų, tai tada turtas visas būtų


perleistas kitam fondo valdytojui. Tai


mum būtų priskirtas kitas fondo


valdytojas. Jeigu, sakykime, vertybinių


popierių brokeris ten bankrutuoja, tai


tokiu atveju turtas priklauso mum,


turtas registruotas mūsų vardu, tas


fondas ir jisai perkeliamas į kitą


brokerį ir mes vis tiek, taip sakant,


turim visą šitą apsaugą. Tai idėja yra,


kad turtas priklauso mum ir mes neturim


realiai lubų, kiek mes galim ten laikyti


pinigus. Toliau pelningumas. Tai šitoje


vietoje nuo 3 iki 5% dažniausiai būna


tas vidutinis metinis pelningumas. Tai


vidutinis, ne geriausiu laikotarpiu, ne


prasčiausiu, bet vidutinis. Toliau


likvidumas tai yra kasdienė priega. Tai


mes turime kiekvieną mielą dieną prieigą


ir plius geras dalykas, tai kad mum


nereikia aukoti tam tikrų palūkanų,


kurias mes jau sukolekcionavom.


Pavyzdžiui, jeigu tai yra išmokantis


dividendus fondas, tai tą irgi reikėtų


suprasti. Tai tai yra kasdienė priega.


pelnas mum yra išmokamas ir pelną visą


mes pasiliekame. Pelnas yra


apmokestinamas 15% kaip dividendai. Tai


lygiai taip pat kaip ir indėlis, jeigu


tai yra virš taip sakant 500 € per metus


sugeneruotas pelnas, na tai atitinkamai


mes turime mokėti 15%. Tai šitoje


vietoje aš sakyčiau, kad likvidumas ir


tas pelno pasilikimas sau, nepaisant to,


kad aš nutraukiau, kad ir vidury metų,


tai aš galiu ten už šešis mėnesius


sukolekcionuoti savo tą pelną ir išeiti


pasiimti pinigus. Tai yra ypatingai


gerai. Na, ir infliacijos apsauga


palyginti su procentais yra gerokai


geresnė. Tai dėl šitos priežasties tas


Money Market ETFas arba Money Market


fondas, jisai yra labai labai geras


pasirinkimas mano galva, jeigu aš lyginu


su banko indėliu. Toliau, reguliavimo


apsauga. Tai S pinigų rinkos fondų


reglamentas įgyvendintas 2017 me. Tai


yra atskiras reglamentas. Jisai nustato


griežtas taisykles visiem Money Market


fondam. Ir šitas reglamentas reikalauja


investuoti tik į aukščiausias kokybės


instrumentus. Tai čia neturėsim kažkokio


šlamšto, kur prisiperka visokių ten


neaiškių bondų fondo valdytojai, jeigu


mes investuojame į, pavyzdžiui,


obligacijų fondą. Toliau yra, kas yra


labai svarbu, nustatyti likvidumo


reikalavimui. Tai yra 25% kasdienio ir


50% savaitinio likvidaus turto. Tai


įsivaizduokim, jeigu aš turiu 10


trilijonų po savo valdymų, aš turiu


penkis trilijonus per savaitę užtikrinti


savo likvidumą. Tai kitaip tariant,


jeigu iš manęs šiandien pareikalautų 5


trilijonų, aš turėčiau šiandien išmokėt


5en trilijonus. Tai yra žiaurus


reikalavimas. Tie, kas yra susiję su


investavimu, tikrai supras, kad, nu,


užtikrinti tokį likvidumo lygį, tai yra


ypatingai sudėtinga. Ir ką jie daro? Tai


jie užtikrina nuolatinę priežiūrą ir


stres testus vadinamus. Kas yra stres


testas? Tai yra, jeigu ekonomika


pasisuktų pačiu prasčiausiu stresiniu


scenarijumi, tai fondas turi atlaikyti


šitą dalyką. Tai jie nuolat daro stres


testą savo šitiem fondam. Kodėl? Tam,


kad suprastų, kaip šiuo metu jie galėtų


užtikrinti, na, visus a aukščiausios


saugumo ir kokybės reikalavimus. Ir


šitoje vietoje vienas iš tokių fondų,


apie kurį norėčiau pakalbėti, tai yra


PIMCO fondas, kurį sau pasirinkčiau kaip


variantą. Tai PIMCO US Dollar Short


Maturitys ETF distributing. Prasieinam


per pagrindinius jo rodiklius. Tai jeigu


pirmą kartą susipažįstat apskritai su


fondais, tai būtinai pasižiūrėkit video


apie ETFus. Ten yra išsamiausias


tikriausiai video, kurį esu daręs apie


visus va šituos parametrus, bet


prasieisiu čia. Tai 0,35%


per metus yra turto valdymas. Tai tiek


fondo valdytojas pasiima sau iš mūsų,


jisai išmoka pelną, išmoka kiekvieną


mielą mėnesį fizinė replikacija. Tai


reiškia, jisai nėra kažkoks sintetinis,


jis realiai nuperka aktyvus, tai yra


trumpalaikius vertybinius popierius,


obligacijas, išdo Excelius, pats sudeda


į indėlius tam tikrus, pinigus ir


panašiai. Fondo dydis Europoje tai yra 3


milijardai šiai dienai vien šitame


fonde. Tai yra didelis fondas virš 100


milijonų. Tai jo, atitinkami 3


milijardai, tai yra realiai 3% būtų


grubi tie 100 milijonų, kur skaitosi,


ane, didelis fondas. įsteigtas 2011 met


vasario 22. Labai gražūs skaičiukai. 211


0222 ir holdingai šiai dienai yra 464


vienetai finansinių instrumentų laikomų


būtent šitame fonde. Kaip atrodo jo


grafikas? Grafikas atrodo štai taip.


priinvestavus visus dividendus ilgojo


laikotarpio, matom, kad jis šiek tiek


pasvyruoja šitas fondas ir šiuo metu


kaip tik yra visai gera galimybė, mano


galva, tai yra ne rekomendacija, bet


visai gera galimybė nupirkti jį ir


uždirbti tiek iš jo augimo, tiek iš


dividendinio pajamingumo. Štai šitie vat


D raidėje, tai yra dividendai. Tai galim


matyti, kad tie dividendai, na, arba tos


išmokos į sąskaitą atgal atkeliauja, nu,


ta prasme, nežmonišku stabilumu. Ir


jeigu pasižiūrėti vat išmokas šitoje


vietoje, tai galima matyti va kaip


keliauja išmokos, tai jos keliauja


tiesiog kiekvieną mielą mėnesį. Žali


nėra nei vieno mėnesio praleista nuo


fondo įsteigimo pradžios. Dabar kur yra


svarbiausias momentas, su kokiomis


rizikomis mes galime susidurti, tai yra,


kad dividendai nėra stabilūs. Ekonominio


augimo laikotarpiu tai pats moneyet TFAS


auga ir jisai moka mažiau pasyvių


pajamų. Nestabilumo laikotarpiu,


neapibrėžtumo laikotarpiu. Fondas


dažniausiai išmoka didesnius procentus.


Plius visa tai priklauso, žinoma, ir nuo


palūkanų normų, tarpbaninių palūkanų


normų. Tai jeigu indėliuose labai


didelės palūkanos, atitinkamai ir čia


mes galim gauti didelius dividendus.


Jeigu ten yra mažiau, nu tai atitinkamai


čia mes irgi galime gauti mažiau. Tai


čia tiesiog, kad tu suprastum, kaip


viskas veikia. Ir šitoje vietoje galiu


pasižiūrėti, vat 21 metai, tarkime, buvo


visai geri, dividendų nebuvo labai daug,


tačiau uždirbo 8%. Tai yra bet kokiu


atveju, taip sakant, daugiau negu bet


koks indėlis tuo metu galėtų uždirbti


apskritai, jeigu aš kalbu apie


pakankamai saugų pinigų laikymą. Toliau


dividendinis pajamingumas buvo 162. Pati


kaina pasikeitė per metus 3,82


ir iš viso uždirbta 5,44%.


Netgi pakankamai prasti metai, kurie


buvo 23 metai, pinigų rinkom buvo


prasti, nes kiek mes prisimenam, Europos


centinis bankas mažina palūkanų normas


pakankamai stipriai nuo 2023 metų galo.


pradėjo mažėti tų pačių indėlių


palūkanos. Jo, prasidėjo ta augimo fazė


po 22 metų duobės ir atitinkamai,


kadangi kapitalo dydis suplaukia ne tik


į pinigų rinkos fondus, bet suplaukia ir


į rizikingesnius aktyvus, kur galima


uždirbti daugiau, nu tai žmonės tiesiog


parduoda savo moneyet dalyką ir įkiša jį


kitur, kur yra didesnė rizika ir


didesnis potencialus pelningumas. Na,


tai šitoje vietoje iš viso 23 metais


fondas uždirbo 2,06%,


iš kurių dividendais išmokėjo 477,


tačiau jo vertė šiek tiek pakrito.


Toliau 24 metai uždirbo 12% metinių, iš


kurių buvo 5,31%


dividendai, kas yra nežmoniškai daug.


Kodėl? Visas neapibrėžtumas su kariniais


konfliktais, prezidento rinkimai, rinkų


svyravimai, visa kita, tai veda į


absoliutų neapibrėžtumą. žmonės parkuoja


pinigus, ane, atitinkamai. Plius


fiksuojasi pelnus, kurie buvo uždirbti


23 metais ir alokuoja tuos pinigus vėlgi


kitur. Tai šitoje vietoje tą irgi


ūkiškai reikėtų suprasti. Na, ir


paskutiniai metai nebuvo džiuginantys.


Iš viso jisai pradirbo, sakykime,


paskutiniais metais-13%.


Turint minty, kad jeigu aš norėčiau


laikyti, taip sakant, šituos pinigus


pakankamai ilgai šitame fonde, tai aš


bet kokiu atveju būčiau uždirbęs pinigų.


Jeigu žiūrėjot, tai neuždirbčiau, jeigu


tiktai būčiau suinvestavęs vat vat per


šitą piką. Dėl to einam dabar prie


sekančio žingsnio, kaip pradėti darbinti


pinigus į tokį instrumentą, tam kad


nepatirti štai tokių vat nesąmonių. Tai


pirmas momentas, ką mes turime


pasidaryti, nu tai atitinkamai


atsidaryti savo vertybinių popierių


sąskaitą, nes tam, kad nusipirkti pinigų


rinkos fondą, reikės vertybinių popierių


sąskaitos. Finansinė nepriklausomybė


nėra atsitiktinumas. Tai sistemingas


procesas ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos buffin ir


teikiantis ataskaitas Amerikos SEUI.


Brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Ir šitoje vietoje susipildžius


klausimyną, ką mes padarome? Mes


pasipildome savo vertybinių popierių


sąskaitos balansą. Tačiau tai yra tiktai


balansas. Mes tų pinigų dar


neįdarbiname. Toliau, kas yra svarbu,


kadangi šitas daiktas visgi yra


svyruojantis, jeigu aš pasižiūrėsiu va


dabar į grafiką, nu tai atitinkamai


matau, kad jis svyruoja. Ir kadangi jis


yra svyruojantis, vat aš noriu įsidėti,


tarkime, ten 20.000, 50.000 ar 100.000,


man netinka iš karto įsimesti pinigų


kiekį kažkokį. Kodėl? Dėl to, kad tokiu


atveju aš prisiimu pakankamai didelę


riziką su visu savo kapitalu, kad aš


galiu ilgai sėdėti vat štai tokiam etape


arba suinvestuoti štai čia pačiame


viršuje ir tada matyti tą krytį, kas


irgi labai nepatiktų. Tai šitoje vietoje


mano užduotis supirkti, jeigu aš noriu,


tarkime, įdarbinti pinigus, žinau, kad


man jų reikės po poros metų. Tai ką aš


darau? Aš išskaidau šitą dalyką į 12


mėnesių arba netgi į 24 mėnesius. Ir ką


aš darau? Po truputį, kiekvieną mielą


mėnesį tiesiog įdedu pinigų kiekį


atitinkamą į šitą pinigų rinkos fondą.


Kas yra gerai šiuo metu būtent, kai aš


filmuoju šitą video, tai kad mes turime


kryti nuo 68%. Vat jis čia buvo 68%,


dabar 55. Tai mes turime pakankamai


ženklų krytį su fondo verte. Vadinasi,


tai suteikia mums didesnį pranašumą


įsigyti jį palankesniu laikotarpiu. Tai


šiuo metu aš pradėčiau agresyviau


supirkinėti ir stebėčiau jo potencialų


augimą šito daikto ir kolekcionuočiau


kiekvieną mėnesį išmokas šito daikto.


Tai šitoje vietoje tikiuosi, kad yra


aišku, tai periodinis investavimas.


Vadinasi, ką aš turiu padaryti? Tai aš


turiu papildyti savo vertybinių popierių


sąskaitą ir po truputį pradėti


supirkinėti šitą daiktą. Dabar kaip jį


susirasti ir kaip visa tai padaryti, tai


aš atkeliauju štai čia, paimu į kodą.


Matot, kad jisai yra nukopijuotas.


Puslapis, kurį naudoju, yra just ETF.


Kaip susirasti šitą fondą? Parodysiu per


filtrą. Keliauju į just ETF. Toliau


ateinu į ETF skrynerį Find ETFs ir štai


čia kairėje pusėje man yra reikalingi


money market funds. Spaudžiu čia toliau


kas man yra svarbu, kad mokėtų man


pinigus kiekvieną mielą mėnesį. Na, ir


šitoje vietoje aš matau, kad didžiausias


fondas pagal savo dydį tai yra būtent


PIMCO US Dollar Short Maturity. Jeigu


žiūrėčiau pelningiausią fondą, tai


tikriausiai tai būtų Xtrackers Overnight


Rate Swopas. Tai yra vat štai šitas, bet


tai yra prie svaro pririštas daiktas.


Tai papildoma rizika ir 19% būtų


uždirbęs per paskutinius penkis metus.


Pinko yra antras, sakyčiau, pagal


pelningumą, antras, trečias beveik. Nu


jie dalinasi vat šitoje vietoje. Ir šiai


dienai, jeigu pasižiūrėti, nu, tai šitas


moka 6% Samundi US Fed Fund, o šitas


moka 5,27 dividendų ir 1274 paaugęs arba


1308. Tai vėlgi turim mintį šitą dalyką,


tačiau šitame fonde yra tiktai 9


milijonai. Tai čia yra visiškai mažiukas


fondas. Čia jau yra virš 141 milijono.


Tai čia jau yra toks didesnis fondas.


Šitas yra didžiausias, aišku,


brangiausias pagal turto valdymą. Tai


kiekvienas gali atsirinkti sau. Aš


asmeniškai renkuosi šitą didžiausią


žaidėją šitoje vietoje ir aš matau, kad


per vienerius metus maksimaliai jo vertė


galėjo kristi 10%. Maximum drawdown


since Inception, tai yra maksimalus


nuosmūkis nuo įsteigimo pradžios, buvo


15,33%.


Na, tai gerai, tai atkeliaujam į


terminalą, keliaujam čionai. Mint eu yra


jo tikkeris tiem, kas nori. Va,


pavyzdžiui, mano portfelis, čia yra per


šiandien pasvyravimas, ane? Tai jeigu


pačių netenkina toks variantas, tai


sakyčiau, šitas džiaugsmas galėtų būti


visai smagus. Šiai dienai jisai, jeigu


pasižiūrėti, čia yra dolerinis


variantas, yra instrument currency


doleris. Tai tą irgi reikia suprasti. Ir


šitoj vietoj mint EU suvedus tai matysim


šitą daiktą. Tikslingesnė paieška būtų


per į kodą, kaip ir kalbėjau. Dabar


jeigu mes žiūrėsim ten penkis metus,


kaip pavyzdys, tai praktiškai šitas


daiktas vat ties beelinu vat jisai ir


beveik nesvyruoja. Jo, jeigu


pasižiūrėti, tai Freedom 24 visiškai


neseniai paleido šituos fondus. Kitas


momentas, kas yra vėlgi labai svarbu, ką


norėčiau atkreipti dėmesį, atkeliaujat


čionai ir atkeliaujat just ETF sąraše


būtent fondų. Sakykime, jeigu kažkurio


iš šitų fondų nėra Freedom 24, ką galima


padaryti? Tai galima parašyti Freedom 24


suportui, kad žiūrėkit, aš norėčiau


tokio fondo. Jeigu tų užklausų bus


pakankamai daug, atitinkamai institucija


sureaguoja ir prideda šitą ETFą į


sąrašą. Tai sakykim prieš kelis mėnesius


šito ETFo nebuvo šitame brokeryje, dabar


jau jisai yra, jis pridėtas, nes tiesiog


reikia žmonėm vat yra poreikis laikyti


pinigus. Viskas. Tai tokiu būdu tas


padaroma. Toliau, jeigu aš noriu


nusipirkti, kaip pavyzdys, šito daikto,


tai šiuo metu jo nuolaida, jeigu


žiūrėsiu pagal ETF skrynerį, nu tai vat


paskaičiuosiu rankiniu būdu aš jo


nuolaidą, nes su europiniais ETFais


grafikų suradimas yra beveik neįmanomas.


Ką padarau, tai išimu dividendus ir


distribucijas. Ir aš geriau ne


procentais, o kodsais pasiimsiu. Tai


jisai daugiausiai yra vat per


pastaruosius metus kainavęs 971,


dabar kainuoja 87


€. Tai jeigu aš pasiimsiu 98 33, tai


98,33


minus kiek aš čia turiu? 86


45 86


45 atitinkamai 118 8/ 98,33


šitoj vietoj 12% yra sučiuožimas per


šiuos metus į apačią. Ir ką tai man


indikuoja? Tai kad jeigu aš noriu užeiti


į šitą fondą šiuo metu, tai aš turiu


praktiškai mažiausią riziką palyginti su


istoriniu jos vyravimu, nes per metus


maksimalus tas sučiužimas į apačią buvo,


reiškia, 15%. Šiuo atveju tai yra 12%,


jeigu padauginsiu iš 100, jo, 12 081.


Vat jisai yra pačiuožė žemyn. Tai


vadinasi, aš perku instrumentą, kurio


potencialas važiuoti žemyn yra 1 2%


papildomai nuo dabar. Bent jau pagal


istorinius duomenis jie negarantuoja mum


ateities, bet bent jau istoriškai


žiūriu, kad tokie rezultatai galėtų


būti. Ir kas yra labai svarbu, tai kad


aš užtikrinu pasyvių pajamų srautą


kiekvieną mielą mėnesį pakankamai


saugiai laikant savo pinigus. Jo


volatilumas, sakykime, šitoje vietoje


per penkis metus yra 7%, per tris metus


8%, per vienerius metus 8%. Tai šiuo


metu aš turiu gerokai didesnį tą


sučiožimą žemyn. Tai tą irgi reikėtų


turėti mintyje, kad potencialiai geras


laikas užeiti šiuo metu. Kaip ir


minėjau, šitoje vietoje, jeigu yra noro


įdarbinti didelę pinigų sumą, tai kas


yra svarbu, tai yra užėjimas


periodiškai. Tada kitas niuansas, kad


pats brokeris pinigus saugoja iki 20.000


€. Tas irgi yra ypatingai svarbu. Ir


nepildom sąskaitos brokerio daugiau negu


20.000 €. Jeigu norime įdarbinti,


pavyzdžiui, 50 60.000, tai nepapildomai


iki 20.000, nes pinigai, tai yra cash


jūsų dalis yra apsaugota iki 20.000


1000€ investuotojų apsaugos fondo. Tai


tas yra labai svarbu tam, kad turėti


maksimalų saugumą. Geriausia pildytis,


sakykime, jeigu aš noriu pildyt po ten


5000 € savo sąskaitą, manetf 5000 per


mėnesį, tai aš ką padarau? Pasipildau


25.000.


5000 aš suinvestuoju, 20 palieku. 20 yra


drausti, 5000 yra priklausantys man,


taip sakant, pagal visą tą reglamentą,


apie kurį kalbėjau. Kuo skiriasi visa


tai nuo indėlis? Tai man yra ypatingai


svarbu, kad suprastum šitą dalyką ir


labai tikiuosi, kad tai padės tau po


truputį įsivažinėti į reguliuojamą tą


pasaulį, kur yra laikomi pinigai,


dalyvauti visame šitame žaidime kartu su


dešimtmis milijardų ir trilijonų netgi


pinigų. Na, ir atitinkamai gauti gerą


grąžą, nepūdyti pinigų po pagalvę ir


dar, taip sakant, gauti pasas pajamas,


kurios atkeliauja kiekvieną mielą


mėnesį. Tai tikiuosi video tiko, patiko.


Nuorodą į vertybinio popierių sąskaitą


rasi apačioje. Efą kaip nusipirkti? Tai


atkeliaujam į savo vertybinių popierių


sąskaitą, atkeliaujam į trade,


susirandam mint eu. Tada ką mum reikės


padaryti, tai yra atidaryti saugos


sesiją. Tai šitoje vietoje reikia būti


surišus su telefonu savo saugos sesiją.


Ką padarau? Tai nuskenuoju tą QR koduką,


kurį man išmeta. Nuskenavau. Čia pas


mane yra žalia varnelė, kad viskas


pavyko. Kartais tam, kad nelaukt, aš


tiesiog nekantrus esu, tai paspaudžiu


reload. Šitoje vietoje matysis, kad


security sesija yra atidaryta. Beje,


Freedom 24 turi ir lietuvių kalbą. Tai


jeigu norit, pasikeiskit į lietuvį,


jeigu naujokas. Na, ir ką darom šitoje


vietoje? Fondai, kur mano mintas.


Pasirenku, keliauju ir sakau, kad aš


noriu, pavyzdžiui, tris vienetus


nusipirkti. 300 pinigų. Pateikiu pirkimo


nurodymą ir šitoje vietoje įsigiju sau į


krepšelį paspaudęs patvirtinant pirkimą.


Šiuo metu nenoriu nusipirkti jo, tiktai


trijų vienetų ir tiek žinių. Dar vienas


niuansas, kuris yra labai svarbus.


Pirkimas kainuoja apie porą eurų. Tai


turėk mintyje, kad jeigu tu įdarbini,


sakykime, 1000 € vienam mėnesiui, tai į


tai irgi reikėtų atsižvelgti, nes


dividendai yra apie 5%, kas gautųsi apie


50 € per metus. Dalinam iš 12, tai


gaunasi apie 4 €. Tai jeigu tu nupirksi


vieną mėnesį už du, parduosi už du,


vadinasi, ir susivalgys tie 4€ tai tą


1000 būtų geriau prilaikyti tiesiog


sąskaitoje. Tai tą irgi turėk mintyje.


Kiekvienas gali pasiskaičiuoti dabar,


manau, pats. Tai kaip ir sakiau,


nuorodos yra apačioj. Instrukcija kaip


įeidinėti po truputį yra. Na, ir žinoma


ką? Pilningų investavimo, gerų pasyvių


pajų ir tikiuosi video patiko


sekund sekundėmis, ane? Ne, neparodžiau,


kaip galim nusipirkt.