Amžinas klausimas, kur geriausia


investuoti? Ir dažniausiai viskas


remiasi į du ETFus. Tai ką gi, po velnių


pasirinkti visą pasaulį arba galbūt


pasirinkti tą patį S&P 500? Šiandien


pakalbėsim būtent apie tai. Priminsiu


tiktai, kad aš asmeniškai neinvestuoju


ir apie tai esu daręs atskirą video,


kodėl neinvestuoju NP 500. jį gali


susirasti mano kanale. Na, o jeigu pirmą


kartą užsukai, tai esu Aleksandras,


žmogus, kuris dalinasi savo pasyvių


pajamų investavimo kelionė. Ir šiai


dienai mano portfelis, štai šitas


generuoja daugiau negu 30.000 pasyvių


pajamų per metus, kas pastato tai į


beveik pusantro du, netgi 2 su puse


kartais per mėnesį vidutinį Lietuvos


atlyginimą. Tad jeigu tau yra įdomu,


kas, kaip, kur, tai visas šitas


portfelis prieinamas su nuoroda apačioje


gali matyti visas mano klaidas. Jau 3 su


puse metų, beveik keturių metų kelionę


buvo pradėtas portfelis nuo nulio ir


dabar jisai pasiektas 122.000. Ir dar


vienas dalykas, ką priminsiu, tai kad


jeigu dar neprenumeruoji kanalo,


statistika sako, kad


77% žmonių, kurie prenumeruoja kanalą,


grįžta atgal pasižiūrėti video ir tai


labai, labai džiugina mane. Tad jeigu


dar to nepadarei ir aptikai jau mane,


tai prenumeruok, nes finansai yra kaip


ir, na, tikriausiai lytiniai santykiai,


ane? Tabu vis dar Lietuvoje. Aš kalbu


pakankamai atvirai. Dalinuosi tikrai


labai atvirai. Štai šita visa dalim


atviriau tikriausiai šituo dalintis


negaliu ir nepamiršau, kaip ir sakau,


prenumeruoti ir nedalyvauti klausimų


atsakymų sesijose, kurias darau savo


prenumeratoriumi. Na, o dabar keliauju


prie idėjos. Tai yra kodėl gi po velnių


Amerika dabar gali būti prastas


pasirinkimas ir pasaulis gali būti


geresnis pasirinkimas arba


atvirkščiai. Good. Tai pasižiūrėkime į


istorinius laikotarpius, kur geriau


investuoti, į visas pasaulis ar S&P 500.


Mes galim pasižiūrėti, jog viskas


priklauso nuo tuo metu esamo laikotarpio


ir nuo


1970 iki


1988 S&P 500 uždirbo vidutiniškai


10,6% per metus, kas yra tikrai labai


smagu.


MCI analyzed return yra 16,6 viso


pasaulio fondas, tai yra international


equities, tarptautinis turtas, ane,


šitoj vietoj uždirbo 16,6, kas bendrai


pastato mus į 6,6 out performance


percentage points per metus bendrai


paėmus. Šiaip šeši turėtų būt. Nežinau,


kodėl čia yra 6,6, bet pagal mane tai


čia 6%.


1989


1999, tai reiškia 20 metų nuo 88 iki 99.


S&P


19,4 ir čia priminsiu, kad buvo tas.com


bubble, ane, tai kai atsirado internetas


ir viskas ten vat ne veltui jis


vadinasi.com, nes viskas, kas buvo


susiję su internetu, ane, šitoje vietoje


generavo įspūdingus rezultatus. Ogi, bet


tačiau Amerikoje čia generavo visame


pasaulyje viskas stagnavo palyginti su


šituo džiaugsmu ir mes matome, jog S&P


520į visus 20 metų vidutiniškai uždirbo


11,7% daugiau per metus kiekvienais


metais. 2000ji 2007ieji vėlgi


laikotarpis, kai S&P 500 nukrito, ane,


ir visi prisimena, kad jisai nukrito,


atsistatė ir vėl po to 28 metų krizė.


Tai S&P 500 per tuos septynis metus


vidutiniškai per metus uždirbo 1,7%. Tai


yra prasčiau negu tikriausiai indėlis


banke. O visas pasaulis uždirbo be


Amerikos 5,6%. Tai yra skirtumas.


Pasaulis geriau performino


3,9% per metus vidutiniškai. 28 2024


metai


10,7% S&P ir pasaulis be Amerikos


3,3% vidutiniškai skirtumas


7,4 ir gali būti, kad 25 metais mes


pasiekėm piką, prasidės tas reversal,


tai kitaip tariant, kai visas pasaulis


pradės performinti daug geriau negu ta


pati Amerika. Ir dabar ką mes galime


turėti? International equities, tai yra


tarptautiniai pasirinkimai arba


besivystančios rinkos. Turint mintyje


apie besivystančios rinkas, aš kažkada


esu daręs atskirą video apie jas. Galbūt


reikėtų pakartoti, bet idėja labai


paprasta. Čia skirtumai dar didesni,


kadangi vėlgi tai nėra visas pasaulis,


kur yra ir išsivysčiusi, ir besivystanti


rinka. Tai yra tik besivystančios šalys.


Tai mes galim matyti


8999


19,4% S&P 15,1 besivystančios rinkos.


Skirtumas SNP lenkia 4% besivystančias


rinkas. 2000ji 2007 S&P 17 ane


besivystančios rinkos


15,3% vidutinės metinės grąžos. Reiškia


ir Lenkija S&P


13,6% vidutiniškai per metus. Tai S&P


vat tie, kas turėjo šitą laikotarpį,


tikriausiai tikrai nebuvo labai labai


laimingi. 28, 224,


10,7 ir besivystančios rinkas 1,9. Ta


prasme čia nėra, taip sakant, tokio, kad


būtų labai panašu. Skirtumas yra


pakankamai didelis. 27 ir 19 17 153. Nu,


o va čia vat kažkas į tą pusę, bet ir


tai


4,3% vidutinės metinės grąžos.


Paskaičiuokime vat paprastuoju būdu.


Paimkim kompoundą interes kilogrį tam


kad suprastumėt skirtumus. Jeigu mes


investuojame pradedam nuo nulio ir


turime


19,4% ir investavimas 20 metų, pradėjom


nuo prasčiausio laikotarpio, užbaigėm


geriausią 100 pinigų monthly, ane? Tai


ta pati S&P 500. Čia ne joks vertinis,


ne joks kažkas. Tiesiog vat paimam ir


pakalkuliuojam.


284.000, iš kurių 260.000 yra pelmas.


Investuota 24.000. Dabar palyginkime


visą tai su, kaip pavyzdys lygiai tuo


pačiu 15,1. Kaip manot, koks skirtumas


čia bus? Tai besivystančias rinkas,


jeigu mes imam 150.000 90.000 skirtumas


Karlai, pelnas buvo 260, čia yra 127,


ane? Per pusę iš viso pelnas nukrito per


pusę. Jeigu nuo 2000 iki


2007, sakykime, mes būtume laikę S&P,


na, tai


1,7%. Tai mes galim dabar pažaisti ir


šitoje vietoje padaryti taip.


19,4 yra 20 metų, tai yra


284.000 194 ir toliau mes turime po to


vat šitą laikotarpį, ane, vat vat šitoje


vietoje. Tai 194 ir 17 yra iki 2007


metų. Tai vadinasi nuo


99 galo 277 metai. Po


1,7%, tai 284.19.


194 ir čia vat


1.7% ir čia vat septyni metai ir toliau


investuojam po 100 hipotetiškai matai


būtų


328.000 bendrai paėmus dabar laikant


besįvystančiose rinkose mes būtume laikę


kiek 27 metus po


15,1,3. Na, tai gerai laikome šitoje


vietoje nulis tai mes turime 15.1


Years 20 100 € per mėnesį 151 8 57 ir


atkeliaujame


15,3 įrašome šitoje vietoje ir čia


įrašom septynis metus čia turim


455.000. Viskas priklauso nuo to, kada


mes ten perkam, parduodam, ane? Bet


bendrai abudu tiek besivystančios


rinkos, tiek S&P 500 yra ypatingai


pelningi pasirinkimai. Bet jeigu mes


būtume pralaikę dar septyniais metais


per krizę ilgiau besivystančiose


rinkose, mes būtume turėję 100 viršum tū


kapitalo, negu kad laikė S&P 500. Bet


vėlgi, jeigu mes pasižiūrim į šitą


statistiką toliau, tai čia yra 1,9, čia


yra 10,7 ir long run S&P 500 laimėję


šitą žaidimą, bet tai yra nuo 89 iki 24,


tai čia yra grubiai tariant 35 metai.


ane, iš kurių besivystančios rinkos, kad


ir kaip būtų keista, didžiąją laiko dalį


būtų performinusios daug daug geriau


negu S&P 500, bet Amerika šitoj vietoj


septynis metus būtų praktiškai


pramarinavusi mus ant 1,7%. Kokios


pamokos ir ką mes galim išmokti iš šito


dalyko? Iš tikrųjų nėra geriausios


rinkos, geriausių investicijų. turime


diversifikuoti, tai yra išskaidyti savo


investicijas, apskritai suprasti, kad


visada taip nebus. Ir kitas momentas,


parodysiu dar vieną grafiką, kuris, mano


galva, jum turėtų šiek tiek galbūt


atverti akis į tai, kad paskutiniai 10


metų dažniausiai nereiškia, ane, kad ir


ateinantys 10 metų bus tokie patys. Yra


padarytas grafikas, kur mes labai


aiškiai matom, čia yra websaito grafikas


ir čia yra S&P 500 dalis. Ir čia yra


cyclically adjusted earnings yield, tai


yra inverse cyclically adjusted price


earnings yield. Tai reiškia K. Ką mes


turim? Jeigu mes kalbam apie vaizdelį į


galinio vaizdo veidrodėlį, tai yra rear


view mirror, ane, past 10 years returns,


predicts with wrong sign. Ką tai


reiškia? Kad mes žiūrim į praeitį? Mes


dažniausiai blogai nuspėjam ateitį. Tai


kas prieš mus? O prieš mus šiandien


raudona linija tai yra paskutiniai 10


metų, mėlyna linija, tai yra next 10


metų. Tai čia realiai yra grafikai


tiesiog paslinkti. Tai yra kas buvo ir


kas bus. Jeigu mes turėjome labai


prastus kažkokius tai rodiklius, tai po


to mes turėjome ypatingai gerus


rodiklius. Vėlgi labai prasti rodikliai,


geri rodikliai, prasti rodikliai, geri


rodikliai, prasti rodikliai, geri


rodikliai. Ir viskas veikia atvirkščiai.


10 metų praeina, prasisuka ir


absoliučiai čia prasti rodikliai. Čia


praėję 10 metų buvo labai geri,


ateinantys 10 metų buvo labai prasti.


Praėjo 10 metų buvo labai prasti.


ateinantys 10 metų po to buvo ypatingai


geri ir vėl absoliučiai atvirkštinė


praktiškai koreliacija -03,7.


Šiai dienai, jeigu mes pasižiūrėtume,


mes esame 25 metais štai šitoje vietoje.


Tai reiškia, kad praėję 10 metų buvo


labai, labai, labai geri. Ir tikėtina,


kad mes turėsime tą inverse curve, ane,


šitoje vietoje ir Amerikos akcijos, na,


ir S&P 500 ir toliu ir panašiai pradės


važiuoti žemyn su rezultatais. Kitas


momentas, mes turime ypatingai didelį


gapą tarp PE rodiklių. Tai yra kainos ir


pelno vienai akcijai santykis. Vienas iš


labiausiai paplitusių ir paprasčiausiai


apskaičiuojamų įmonės vertės nustatymo


rodiklių. PE rodiklis rodo, kiek


investuotojas esamu laiko momentu yra


linkęs mokėti už vieną JAV dolerio


įmonės pelną. Manoma, kad kuo mažesnis


PE santykis, tuo pigesnė yra įmonės


akcija. Tačiau aukšta PE reikšmė gali


įrodyti, kad investuotojai tikisi


spartaus įmonės pelno augimo ateityje.


Sankinai žemas PE rodo, kad įmonės


akcija yra pigi arba atspindi


pesimistinius investuotojų lūkesčius. P


rodiklis yra naudingas lyginant to


paties sektoriaus įmonės ar su


sektoriaus vidutiniu P dydžiu. Idėja yra


labai paprasta. Tai yra vienas


paprasčiausių rodiklių, pagal kurį


galima vertinti, na, bendrai akcijų


kainą, ar jos pervertintos ar ne, ir ar


ateityje investuotojai įžvelgia, kad iš


tikrųjų verta dabar permokėti, ar ne.


Pasižiūrėjus paskutinius metus ir


dabartiniais 25 metais, USK, tai yra


Amerikos akcijose trading atproximately


20 times forecast earnings, tai yra 22


PE, kai visas pasaulis likęs


prekiaujamas ant 13 PE. Tai reiškia, kad


Amerika yra ypatingai pervertinta. Tai


kitaip tariant, ten sudėta tikriausiai


labai labai daug lūkesčių, kuriem


nepasitvirtinus ir prasidėjus prastom


naujienom, tikėtina mes turėsime labai


tokį naus daivą, tai yra krytį labai


stiprų į apačią. Ir šitoje vietoje mūsų


portfeliai, kurie sukišti į Ameriką,


labai, labai, labai stipriai kentės. Aš


sakyčiau, kad matant tokias rizikas ir


kalba apie tai jau daugybė žmonių apie


tai, kad Amerika tikriausiai ateinant į


dešimtmetį taip labai stipriai neaugs.


Tai ką mes galime daryti ir kaip mes


galime pozicionuoti save, kai tas


skirtumas yra, nu, ta prasme per devynis


punktus PE tai yra labai labai daug. Jie


turėtų apytiksliai susilyginti ir tada


vėl Amerika tikėtina out performance


rinką, bet jie turėtų vienu momentu


susilygint. Klausimas, ar pasaulis


pasitemps, ar Amerika lėčiau augs, ar


Amerika kris ir pasaulis pasitemps. Ta


prasme, niekas nežino, ar pasaulis net


nepasitemps ir Amerika tiesiog kris,


ane, iki to pačio PE13. Tam, kad kristų


nuo 22 PE vidutiniškai iki 13 PE, tai


yra 9/


22%i, jeigu mes pasižiūrėsime, kiek tai


yra, 500 turėtų pasikoreguoti 40% į


apačią. Tai reiškia, jeigu investuojat į


S&P 500, normali korekcija, kuri būtų


logiška šiai dienai palyginti su visu


kitu pasauliu, būtų 40% vat į apačią, ar


ne? Aš sakyčiau, kad tai pastato mus į


pakankamai didelę riziką su 500. Tie,


kas, žinoma, nori ir jeigu pradės labai


stipriai kristi, tai galit pradėti


supirkinėti, nes kaip ir matėt ant štai


šito grafiko po 10 metų tikėtina jūs


turėsit įspūdingai gerą rezultatą. Bet


laikotarpis tarp 2000 ir 27 tikrai


nebuvo pats geriausias, kaip matėm, ane,


rinkai. Amerikos uždirba tiktai 1,7%.


Tai vėlgi iš tų 10 metų gali būt, kad


septyni metai bus tragiški. Tiktai tada


reikia nenukabinti nosies ir investuoti


periodiškai. Tai dabar kalbant apie tai,


kaip mes galim visam tam pasiruošti, ką


turėti galbūt verta portfeliuose, ko


neturėti portfeliuose ir taip toliau ir


panašiai. Pirma idėja tai, kad man


atrodo neturėti Amerikos portfelyje pas


save ilguoju laikotarpiu yra blogesnis


pasirinkimas negu juos turėti.


Klausimas, kokiu pavidalu mes turime tą


Ameriką pas save portfelyje. Šitoje


vietoje, jeigu mes kalbam apie mano


asmeninį portfelį, tai jūs galit užeiti


ir pasižiūrėti. tenai bus nei daug nei


mažai pusė Amerikos, bet ten nebus


likusio pasaulio, ten bus su bitcoinu


susiję aktyvai. Tai pastato mane tai,


kad mano portfelis, kuris moka man


kiekvieną mielą mėnesį, jisai paremtas


tiktai pusę Amerikos. Tad jeigu jai


seksis prastai, nu tai aš vietoj 40


dropų turėsiu tikriausiai 20% tiktai


suvažiavimo žemyn. Kita dalis pastatyta


ant visiškai kito aktyvo, kuris


nekoreliuoja šiai dienai su tuo pačiu


S&P 500. nepriklausomas yra ir panašu,


kad jis į Trumpo tarifus irgi nereagavo,


kai čia buvo visi kataklizmai. Jisai


laikėsi labai labai stabiliai. Tai yra


Bitcoinas, ane, ir mano pirkinys, nu,


tai yra Bito ETFas. Tai jūs galit tą


atkartoti su Bito KZ ETFU ir tokiu būdu


galbūt išskaidyti ir apskritai


atsiskirti nuo Amerikos, bet ir nuo viso


likusio pasaulio. Bet Bitcoinas yra


globalus dalykas ir mano galva, kad tai


atitinka, na, dalinai bent jau pasaulio


apibrėžimą. Juo labiau, kad tai yra


vienas geriausiai pasirodžiusių aktyvų


per pastaruosius ten 10 metų savo


augimu. Tad turėti jį pas save


portfelyje gali būti tikrai labai labai


naudinga. Tai šitoje vietoje Bitcoinui


šitas grafikas nėra taikomas. Tą irgi


reikia prisiminti, nes tai yra akcijų


daliai taikomas dalykas. Tai pirmas


momentas, tai yra turėti visiškai


nesusijusio su JAV turto, nes Bitcoinas


pagrinde jisai vėlgi koncentracija


galbūt ta wealth ateinanti iš Amerikos,


bet labai labai daug ateina iš Dubajaus,


labai labai daug ateina iš Kinijos. Tą


irgi reikia turėti minty, kad jisai yra


labiau visgi diversifikuotas kaip


aktyvas, ane, pagal tai, kas jį laiko,


kur yra jo holderiaje. Dabar jeigu norit


pradėti investuoti, finansinė


nepriklausomybė nėra atsitiktinumas, tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos buffin ir


teikiantis ataskaitas Amerikos SEUI.


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje NASDQ biržoje,


užtikrina, kad mano kapitalas yra


patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Paprastas investuotojas,


paprastas žmogus gali atkeliauti į


vertybinio popierių sąskaitą, ateiti,


pasižiūrim Vyto KZ šitoj vietoj, nu ir


vat galima jį nusipirkti, ane, 22


dolerius kainuoja šiai dienai. Jeigu yra


norų neprofesionaliam investuotojui,


turėti pas save profilyj kažką, kas


išmoka milžiniškas distribucijas ir


susiję su Bitcoinu ir nesusiję,


sakykime, tiek stipriai su Amerika. Kita


mano įžvalga, tai kad rinka stagnuos


tikriausiai Ameriką ir gali būti net


pakris ir bus volatili. Iš šitos vietos


mes turėtume uždirbti naudojant Covered


Call ETFus. Jeigu kas nežino, kas yra


Covered Call ETFas, tai ir pasižiūrėkit


video apie cover ETFus būtinai. Aš


asmeniškai pasiruošęs tam su


technologinėm akcijom, nes tikiu, kad


vis tiek technologijų sektorius augs


labai labai sparčiai ilgoju laikotarpiu.


Pas mane šiai dienai sudėta 26.000


dolerių, 21% to portfelio į būtent


covered call ETFą, susijusį su


technologijomis su Nasdaq 100. Man


pačiam nereikia prekiauti. Prekiauja


covered colais. Čia profesionalus fondo


valdytojas. Generacija tarp 8 ir 12%


vidutinės metinės grąžos. Net jeigu


rinka stagnuojanti mane pilnai tenkina.


Ir net jeigu ten, sakykime, bus


1,72% JAV uždarbis, tai aš tikėtina


turėčiau uždirbti gerokai daugiau iš


premijimų, kuriuos kolekcionuos šitas


fondas. Ne garantas, nežinau, kaip bus.


Šito fondo nebuvo 2000ia, 2007. Niekas


negali pasakyti, kaip ten būtų buvę, bet


idėja yra pasiruošti tam ir uždirbti iš


aktyvios prekybos iš šonų einančioje


rinkoje. Čia yra šitas momentas. Jeigu


netinka šitas variantas, galima


apjungti, turėti Ameriką, turėti


likusias pasaulio šalis, tame tarpe


besivystančias šalis ir dar ant tų


švenčių gauti covered call premiumus,


jeigu kažkas eitų su rinka labai labai


prastai. Tai šitoje vietoje ETFas yra


labai labai paprastas. Tai yra JGPI.


Apie jį aš esu daręs atskirą video. Tai


yra labai panašu į nekilnojamo turto


grąžą bendrai paėmus, tai yra tiek iš


augimo, tiek iš pasyvių pajamų. 67-7%


pasivų pajamų atkeliauja iš šito daikto.


Plius kapitalo vertės priejaugis ilguojo


laikotarpiu. Tai mano galva vienas iš


tokių paprastesnių pasirinkimų, kuris


gali jus šiai dienai pastatyti į


ypatingai gerą poziciją ateinančiam


dešimtmečiui, jeigu Amerika


neperformins. Bet jeigu Amerika


performins, šitame fonde yra pakankamas


kiekis jonos, kad jinai tymteltų jūsų


visą likusį portfelį į viršų ir jūs


neatsiliktumėt, na, tiktai kitais


pasirinkimais be Amerikos. turėsit labai


diversifikuotą portfelį, tai išskaidytą


portfelį tiek per pasaulio šalis, tiek


per ekonomikas, tiek per verslus ir dar


iš aktyvios prekybos turėtumėt uždirbti.


Jeigu rinka fleksins, tai eis į šoną.


Tokie mano pasirinkimai būtų šiai


dienai. Mano asmeniškai portfelis, kaip


ir minėjau, jisai yra prieinamas su


nuoroda apačioj. Jeigu tiko ir patiko


video, tai valio, susirinkit bonusus iš


mūsų rėmėjo Freedom 24 pelningo


investavimo ir tikiuosi, kad ir kur


beinvestuotumėt, vis tiek turėsit pelną


ir pasivęs pajamas. iki kitų


kartų. Kalbant apie šituos dalykus, tai


e apie ką aš norėjau pakalbėt, 90.000


skirtumas Karl.