Kas jeigu po 10 metų tu atsigręžtum


atgal į šiandieną ir sakytum, nu,


blemba, kaip aš nenumačiau visokių šitų


dalykų, kurie buvo akivaizdūs. Nu ir


akivaizdūs jie yra 35 metais, bet nėra


galbūt tokie akivaizdūs dabar, bet mes


galime suprognozuoti tam tikrus įvykius


ir šiandien parodysiu, kaip tą gali


padaryti kiekvienas iš mūsų ir kaip,


žinoma, iš to uždirbti, kur investuoti


pinigus, tam kad per ateinantį


dešimtmetį tikriausiai turėtume


milžiniškus pelnus. Tačiau pabrėžiu, kad


viskas nėra investavimo rekomendacija.


Tai yra tik idėjos ir pasižiūrėsiu, kiek


laiko liks. Ar spėsiu panagrinėti pačias


kompanijas, o galbūt apsistosiu tik ties


pačiomis idėjomis. Ir labai dažnai po


tokio mano minčių srauto į ateitį aš


dažnai nusipirku ilgalaikį portfelį


kokią nors kompaniją arba kelias į jas


ir tiesiog žiūriu, kad jeigu iš tikrųjų


neparduodu, tai procentai yra kosminiai.


Tie, kas prisimena mano pavyzdį su Oklo,


tai tikrai žino ir labai daug žmonių


uždirbo šitoje vietoj jau dabar praėjus


tiktai kiek čia net metai nepraėjo,


norėjau sakyt keli metai, bet net metai


nepraėjo. Tai va, ten jau yra 300 400%


man rodos. Tai vėlgi turėkit minty šitą


dalį ir jeigu pirmą kartą užsukot į


kanalą, tai esu Aleksandras, dalinuosi


savo investicine kelione ir mano štai


šitas investicinis portfelis yra viešai


prieinamas absoliučiai su visais


treidais mano, tai yra pirkimais,


pardavimais, dividendais ir taip toliau.


Ir jis išmoka daugiau negu 30.000


pasyviomis pajamomis po mokesčių man


kiekvienais metais. suformuotas jisai


per tris metus bendrai ir tu gali matyti


visą jo istoriją, klaidas, mano


pirkimus, pardavimus, galbūt tai, ko


nereikėjo pirkti, ane? Kartais darau


portfelio apžvalgas. Tai vėlgi turėk


minty, kad gali prenumeruoti, gali


žiūrėti portfelio apžvalgas, bet idealu


būtų, jeigu paspaustum mygtuką


prenumeruot ir pasirinktum sandorius


suidne, kad matytum, ką aš nusipirkau, o


ne šiaip kokį aš ten orderį išsistačiau.


Tada nereikės laukti apžvalgos ir


kiekvieną kartą, kai aš nupirksiu arba


parduosiu, gausi žinutę elektroniniu


paštu, kad Aleksandras apsipirko arba


kažką pardavė, ane, eliminavo. Tai vat,


tai idėja tokia. Na, ir žinoma,


nepamiršk prenumeruoti kanalo, nes


YouTubeo statistika sako, kad 77%


žmonių, kurie prenumeruoja kanalą,


grįžta atgal pasižiūrėti video dėl


vertingos informacijos. Ir mane tai


skatina tiek pačiam labai stipriai


tobulėti, tiek jum atiduoti daug


kokybiškesnį, įdomesnį turinį ir


bendrauti su jumis prenumeratoriais per


klausimų atsakymų sesijas, kuriom aš


skiriu kiekvieną pirmadienį daugybę


laiko. Pirma idėja, ką aš padariau


dabar, vat video iš dviejų blokų, tai


pirma idėja tai yra, o kaip gi mes


galime numatyti tai, kas įvyks 35


metais. Tai statistiškai mes turime


daitą, kurią galėtume apdoroti patys ir


pabandyti padaryti tam tikras išvadas.


Iš kitos pusės mes galime turėti


dirbtinį intelektą, kuris gali apdoroti


tam tikrą statistiką ir pasakyti mums:


"OK, štai čia yra statistiniai


duomenys." Tada antra iteracija su


dirbtiniu intelektu sakyt: "Gerai,


apdorok man šituos statistinius duomenis


ir parodyk, kur yra stipriausi trendai."


Tada pagal visą šitą džiaugsmą, kur yra


stipriausi trendai, kaip visa tai


atsilieps 35 metais, tai po 10 metų,


jeigu išliks tokie patys augimo tempai


arba jie bus numatomi ir tada


retrospektyviai sakyti gerai, tai kas iš


tos vietos galėtų būti tos įmonės,


kompanijos ar ETFai, kurie šiandien, nu,


atrodo ne patys labai patraukliausi


tikriausiai, bet galėtų uždirbti mum per


ateinantį dešimtmetį būtent iš tos


vietos, kur keliauja visi šitie trendai,


taip sakant, ir poreikiai tiem patiem


trendam, nes, tarkime, ejus dabar yra


trendas, bet tai, kad jus reikalauja


milžiniškų elektrosanaudų, deita centrų


ir taip toliau ir panašiai specializuotų


data centrų, tai apie tai kažkaip mažai


kas kalba, bet iš tikrųjų tai yra tai,


be ko dirbtinis intelektas negalėtų


funkcionuoti apskritai paėmus. Ir jeigu


pramazinom dirbtinio intelekto patį


bumą, tai galbūt mes nepramazinom


elektros tiekėjų, galbūt mes


nepramazinom tų pačių data centrų, kurie


teikia paslaugas ir vis dar galima


nupirkti. Ir šitoje vietoje aš esu


kalbėjęs būtent apie tai savo praeitame


video, apie tai, ko niekas neįžvelgia


tech sektoriuje ir tech dalyje. Ir


šiandien bus panašus video, tai senesnį


video gali pasižiūrėti čia. Čia mes


nagrinėsim šešis sektorius pagrinde,


kurie galėtų ilguoju laikotarpiu


uždirbti ir kokios nišinės kompanijos,


apie kurias tikriausiai tu net nesi


girdėjęs, kurios galėtų uždirbti mums


ilguoju laikotarpiu. Tai pirmas


momentas, papasakojau savo minties


logiką ir kaip šitas video


sukonstruotas. Dabar keliaujam prie


idėjos apie tai, iš ko mes galim


uždirbt. Tai pirmas dalykas tai yra


energy infrastructure and storage


solutions. Tai apie tai aš jau esu


užsiminęs, bet pati pagrindinė idėja


tai, kad global electricity demand is


projected to search by


6087% in developing economies and double


for US data centers due to AI expansion.


meeting this demand will decarbonizing


requires tripling wind solar capacity ir


advanced grid infrastructure. Tai dabar


vėlgi globalus elektros poreikis turėtų


paaugti


6287% 2035 me ir turėtų pasidvigubinti


A1 amerikoj data centruose. Dabar jeigu


mes norime visa tai padaryti ir tuo


pačiu nesukelti to CO2 footprinto, ane,


kur ta dekarbonizacija pas mus yra ir


visi žino dabar dėl tos CO2 dalies, ane,


dalykus, kad tai yra griežtai


reguliuojama irgi. Tai ką mes turėsime


padaryti? Tai vien Amerikoje reikės 2


tervatų Saulės parku ir vėjo parku iki


2035 metų, tam kad pasiekti 100% tą


clean electricity, tai yra švarią


energiją, ne? Tai yra instaliacijos,


kurios turėtų vykti keturis kartus


greičiau negu dabartinės instaliacijos.


Tai reiškia, mes turėsime keturis kartus


daugiau statyti ir arba keturis kartus


greičiau statyti tą patį kiekį, kokį jau


pastatėme. Tai jeigu jum atrodo, kad


alternatyvi energetika yra apmirus, mano


galva, čia mes turime labai daug


potencialo. Ir, nu, aš visiškai sutinku


šitoje vietoje su AI jum, nes kiek aš


skaičiau, kiek domėjausi, kiek mano


ankstesni video buvo padaryti apie tai.


Šita dalis gali turėti labai daug pelno,


ypač jeigu jinai bus skatinama tų pačių


valstybių, ane? O kaip mes žinom, tai


visi šitie dalykai yra labai labai


skatinami. Taip. Tai toliau kas dar gali


būti? Nu tai energy storage at scale,


tai journal storage nuo 2 valandų, tai


reikės nuo 120 iki 350 GW storidžo


pasaulyje 2035 me. Tam kad balansuoti


tinklą, nes saulė šviečia dieną,


nešviečia naktį, vėjas tai pučia, tai


nepučia. Tai šitoje vietoje, tam kad


viskas eitų stabiliai, nes elektra


dažniausiai naudojama stabiliai, tai mes


turime turėti šituos storidžus. Toliau,


seasonal storage, tai yra nuo 100 iki


680 GW reikalinga tam, kad added


multiday mismat matches likely via


hydrogen or compressed air. Tai šitoje


vietoje tikriausiai tas vandenlis, ane,


galėtų būti tas seasonal storage. Na, ir


battery breakthrough. Tai vėlgi vien


Lenkija planuoja 10 GWI storidžą iki


2035 metų ir jie su lyčio jonais


važiuoja pagrinde, bet yra ir


alternatyvos tokios kaip sodium ion ir


visa tai galėtų sumažinti šiek tiek na


tų mineralų poreikį, ane, jeigu mes


pereitume prie tokių storidžų. Tai dabar


čia yra šita dalis, tai energy


infrastruts. Po to pereisiu prie akcijų,


ane, kurios galėtų visa tai padėti


įgyvendinti. Tai kita dalis yra critical


minerals and rear f elements. Tai


mineralai ir viskas, kas yra naudingos


iškasenos, kurios bus naudojamos. Tai


vėlgi battery materials, tai yra


baterijų litis, kobaltas, nikelis.


384 kasimo vietos naujos bus reikalingos


iki 2035 metų, tam kad turėtume vien


elektromobilių baterijų poreikį.


Grafitas tikriausiai poreikis išaugs iki


2035 metų trigubai. Tai vėlgi šitoje


vietoje sintetinės alternatyvos


kažkokios tai mes jų neturim ir per


brangios jos tiesiog dabar šiai dienai


rare f magnets tai yra gamtiniai


magnetai ir čia vat yra šitie neatsimenu


jau chemiškai kaip perskaityt šitą


formulę bet žodžiu magnetai jų poreikis


augs po


8,6% vidutiniškai per metus compound


annual grow ir vėlgi visa tai reikalinga


tiek EV tiek vėjo jogainių variklio ir


šitoje vietoje nepritekliu skaičiuojamas


apie 206


6000 tonų per metus iki 2035 metų, ta


prasme, tai yra scarsity, tai yra


nepakankamumas neodijumo ir frazeodiumo.


Tai va, tai šitų mineralų toliau,


disprozium tirbitom, tai vėlgi jie bus


reikalingi ir panašu, kad mes turėsime


deficitą šitų metalų. Na, ir toliau


puslaidininkų medžiagos, tai yra Ultra


Pure Water. Tai yra ypatingai švarus


vanduo. Apie vandenį ir apie tai, kaip


formuoti portfelį vandens aš irgi esu


kalbėjęs pas save kanale, tai vėlgi


pasižiūrėkit, pasiieškokit to video.


Usage to double


by advanced nodes require more process


status. sprendimai, tai yra close loop


recycling and air colded faps. Tai vėlgi


apie tai, kaip visi ten LT centrų


šaldymai veikia, tai apie tai aš irgi


esu kalbėjęs. Toliau High Purity Quarz


Silicon. Tai jeigu kalbant apie EV, tai


viena dalis, bet šitoj vietoj tam, kad


pagaminti saulės modulius, kurie gamins


elektrą tiem patiem elektromobiliam ir


data centram, mes turime turėti kvarcą


ir silikoną. Tai šitoje vietoje tas yra


labai reikalinga. Vėlgi vanduo.


Trečiasis elementas, kuris bus labai


reikalingas, tai yra seam conductor UPV


recycling. Tai yra kas tas per daiktas,


bet bendrai membrine distillation tech


code cut usage 40%. Tai žodžiu vien


teisingai išvalant vandenį galima


sutaupyti apie 40% ant energijos.


instrumentai, kaip švarinti vandenį,


taip pavadinkime, tai šitoje vietoje


call biofuel water offsets, tai carbon


capture in call plants increases water


consumption 3050% demanding dry cooling


or waste water integration. Tai vėlgi


reikėtų modernizuoti tiesiog pramonę


tam, kad šito nebūtų. Vėlgi agricultural


dalykai, tai mes turėtume turėti labai


tikslią laistymo sistemą tam, kad


taupytume tą patį vandenį ir visi ten


sensoriai, taip toliau. Iš to galima


uždirbti. fosforo atsistatymas. Tai


vėlgi demand could outstrip supply by


2035 requiring extraction from waste


water and agricultural runof. Tai mes


galėtume, kadangi fosforo trūksta, tai


šitoje vietoje gali tekti tiesiog iš


esamo vandens tam tikru būdu


technologiniu visa tai recoverinti, ane?


Tai iš to gali būti atsiras nauji


verslai arba tie, kurie jau dabar daro


šituos dalykus. Ketvirtas, tai yra


climate resilient food systems. Tai yra


klimatui nepavaldūs maisto sistemos. Tai


vėlgi crop diversification, soybean pe


expansion. Tai yra EU arabal land shifts


from cereals to protein crops driven by


plant based diets and biofuel phase tai


šitoje vietoje suojų dalis gali būti na


tiesiog didesnė ane pas mus vertikalus


farmingas tai yra vertikalios tos lysvės


ir panašiai. Vėlgi energy efficient led


le lit facilities could reduce


irrigation needs 95% but require 220


billion in climate tech invested by


2035. Reškit tam, kad visa tai


integruoti, mes vandens naudosime 95%


mažiau, bet tam reikia 220 milijardų,


kad visa tai įgyvendinti tas visas


vertikalias plantacijas. Supply chain


localization, tai yra tiekimo grandinių


lokalizacija. mitigate export bans bei


distributed meing storage. Tai kitaip


tariant, turėtume statyti tam tikrus


dalykus, kur galėtume sandėliuoti, tam


kad nereikėtų pirkti iš užsienio dalykus


arba siųsti į užsienį, sakykime, kažką


tam, kad patys viduj suvartotume ir


nereikėtų mokėti ten eksporto arba


importo mokesčių. Toliau advanced


computing and connectivity. Na, tai


šitoj vietoj tikriausiai nieko nereikia


nustebinti. Tai yra AI optimized


hardware. Tai yra hardas ir vėlgi čipai.


Tai tiek Taivano puslapidininkų, tiek


Samsungo, jie išnaudoja 20 milijonų


galonų ultra pure water daily. Tai yra


20 milijonų galonų ultra švaraus vandens


kiekvieną mielą dieną. Vėlgi tam, kad


gaminti čipus. Ta prasme, tai yra


nežmoniški dalykai. Kvantiniai


kompiuteriai 76 milijardų UK investment


iki 2028 metų. Jie nori turėti be klaidų


kubitus logistikai ir chemijos modelio.


Tai čia iki 28. Po to irgi klausimas,


kaip ten bus. 6G. Tai tie, kas bijojo 5G


ir vaikščiojo su folijos kepuraitėm,


laikykitės. Atkeliauja 6G. Nieks


nenumirė dar nuo 5G, ane? Tai terahz


tinklai. Vėlgi reikės 01 1 THz bangų, nu


to bandwid for ultra low latency


applications requiring, žodžiu, tam


tikrus specifinius komponentus. Tą irgi


kažkam reikės pagaminti, sumontuoti ir


taip toliau. Edge data centers


distributed AI interface nodes reduce


latency, but increase energy


liquidersion, cooling adoption to rise


40%. Tai tie, kas gamina skystą


vėsinimą, ane, tai ne šiaip sau ten su


ventiliatoriais, ane, bet skystą


vėsinimą, tai liquid cooling. Nežinau,


tie, kas galbūt turėjo stacionarius


kompus arba turi stacionarius kompus,


tai ten kartais būna tas liquid cooling.


Nu tai va taip va. Tai šita dalis turėtų


padidėti 40%. Na, ir paskutinė dalis,


tai yra circular economy enablers, tai


yra material recovery, e-baste mining,


tai yra


20% mūsų rear Ef dalykų, nu, tai yra


retų mineralų. Jie yra tiktai


perdirbami. Tai urban war facilities


could supply 35% of magnet needs by


2035. Tai vien iš šiukšlynų mes galėtume


išrinkti tam tikrų magnetų ir juos


perdirbti ir panaudoti ir tai galėtų


būti 35% pasaulinio lygio naudojimo.


Kitas momentas cheminis perdirbimas. Tai


čia gali būti spirolizė arba


gazifikacija plastikų ir visa tai


tikriausiai sumažins 8% oil demand. Tai


yra naftos poreikį 35 metais. Na, ir


carbon capture, tai CO2 visi standartas,


tai direct ir capture current capacity


yra toks must scale to 85 per year iki


2035 metų, tam kad gautų tuos pusantro


laipsnio targetus. Biochar integration,


tai yra mum reikia mažinti išmetamą CO2


ir šitoje vietoje netgi tas pats


dalykas, kaip lėktuvuose nenaudoti


efektyvesnį kurą, gali sumažinti 3 tonom


šitą dalį per skrydį. Nu tai va, tai


šitą dalį mes kaip ir išsiaiškinom, kur


ir iš ko uždirbt. Jeigu neužmigot, nu


tai valio, nes tai yra pakankamai


techninė informacija ir tą teoriniam


lygmeny 35 metais mes galim sakyt, kad


turėtume įžvelgti dabar. Dabar kas iš to


gali pasipilnyti? Nextera Energy. Tai


palieku, kadangi matau, kad jau čia 20


minučių filmuojat. Jeigu norėsit,


padarysiu ilgesnius video, kas liečia


šitas kompanijas. Tai Nexttera Energy


Nee, šita kompanija gali būti, čia yra


iš Energy Infrastructure and Storage ir


Fluence Energy. Tai vėlgi tikis FLNC.


Tai kaip pavyzdys, jeigu norit, tai


visas šitas kompanijas, beje, galit


surasti Freedom 24. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešajam portfeliui aš naudoju


Freedom 94, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Saise licenzijuotas,


prižiūrimas Vokietijos BFM ir teikiantis


ataskaitas Amerikos SEUI brokeris, kurio


pagrindinė įmonė kotiruojama toje


pačioje Nasdaqo biržoje, užtikrina, kad


mano kapitalas yra patikimose rankose.


Taigi, jeigu dar nepradėji investuot,


gali tai padaryti šiandien. Atsidaryk


nemokamą sąskaitą per 15 minučių ir gauk


prieigą prie pagrindinių pasaulio rinkų


vienoje vietoje. Susirask nuorodą po


šiuo video arba nuskenuok QR kodą ekrane


ir po sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Vat atkeliaujat, ane, ir FLNC


nee. Jeigu norit sau į portfelius


prisidėti arba į watchlistą prisidėti,


nu tai vat prašau, galit įsigyti. Ir


keliauju toliau per kompanijas ir šitoje


vietoje tai yra alber kaip skaitus


alber. Nu vat šita įmonė alb Alb


tikeris. Toliau Lynas Rear Earth. Tai


yra apie šitą kompaniją tikriausiai


negirdėjot. Šitą girdėjau, šitą ne.


Reikėtų pasigilinti ir šitoje vietoje


galbūt atsidurs mano portfeliai. Kas


liečia vandenį Xilm, Xalkeris ir Badger


Meeter BMI. irgi kompanijos, kurios


potencialiai galėtų atsidurti jūsų


portfelyje. Climate Resilient Food


Systems, App Harvest, tai viena iš


kompanijų Village Farms. Reikėtų


pasižiūrėti šitas dvi, tie, kas nori į


maisto pramonę galbūt investuot.


Advanced Computing and Connectivity,


Nvidia ir Ambarella. Tai yra dvi


kompanijos, tai Nvidia tikrai esat


girdėję. Ambarella ne visi. Man


pažįstama šiek tiek kompanija. Ir


Circular Economy, tai yra Waste


Management. Tai apie ją esu daręs kaip


apie nemirštantį biznį video patį ir Eco


Recycling, tai yra Eekor. Ir šitoj


vietoj šita kompanija, jeigu norit


pasižiūrėt, kaip atrodo jos stoksas, tai


realiai, ta prasme ne žmoniškai


paskutiniai, sakykime, keli metai buvo


augimas šitoj vietoj 200% ir toliau


važiavimas 70% į apačią. Labai tokia


įdomi kompanija. Tai jeigu kažkas norės


pasinagrinėti, tai pasinagrinėkit,


pasižiūrėkit, ar pas jus, taip sakant,


atitinka į portfelius visi šitie


dalykai. Jeigu video pats tiko ir


patiko, tai valio. Na, o jeigu norit


pradėti investuoti, tai pats


paprasčiausias pasirinkimas būtų


tikriausiai indeksinis investavimas.


nuorodą į vertybinių popierių sąskaitą


su visais bonusais jūs rasit apačioje


pelningo investavimo ir pasimatysim


kitose video.


H