mano pasyvių pajamų portfelio apžvalga


kuris generuoja daugiau negu du


vidutinius lietuvos atlyginimus po


mokesčių kiekvieną mielą mėnesį kur aš


investavau ką padariau kiek pavyko


pasiekt per


2024 metus apie visą tai pakalbėsiu


prasieisim per patį portfelį parodysiu


kaip kiekvienas iš žiūrinčiųjų net jeigu


patį pirmą kartą įsijungia šitą kanalą


gali jau nuo kito mėnesio pradėti gauti


pasyvas pajamas tai yra dividendus ir


investuoti visiškai minimalias sumas


kaip projektuotis kokius įrankius


nemokamus gal galima naudoti tam kad


pasižiūrėti kiek aš galiu gauti ten


dividendų distribucijų kur aš būsiu taip


sakant po metų po penkių po 10 po 20 ir


taip toliau ir panašiai tad jeigu įdomu


žiūrėkit šitą video iki galo na ir


žinoma galit pasižvalgyti po patį


portfelį nes nuoroda į jį yra apačioje


jūs galit kiekvieną kartą kai aš perirku


arba parduodu tam tikrą aktyvą matyti ką


aš tiksliai padariau tą pačią dieną tą


pačią valandą kur aš įkišau savo pinigus


taip sakant žinoma kartą į ketvirtį aš


darau tas portfelio apžvalgas ir jūs


galit jas irgi sekti jeigu nenorit


atidarinėt investicinės sąskaitos ir


turėti visko realiu laiku ir realiai


pasivaikščioti po mano reiškia pozicijas


priminsiu kad šitą portfelį aš


suformavau per 30 mėnesių lygiai tai yra


2 su p metų tai pradėjau 2022 metų


birželio mėnesį ir dabar


2025 metų sausio pirmomis dienomis


filmuoju šitą video tai reiškia


rezultatai bus už 24 metų gruodį kas


pastato mus į lygia 30 mėnesių


investavimo tai keliaujam prie pačio


portfelio savo portfeliui naudoju


freedom 24 dividendinį portfelį pradėjau


formuoti būtent čia nes tuo metu kai


pradėjau platforma siūlė pakankamai


didelį pasirinkimą ir platų priėjimą


prie tų instrumentų prie kurių negalėjau


prieiti per kitas platformas tai šitoje


vietoje nemaža dalis pozicijų bus skirta


tiktai profesionaliem investuotojam


šitoje vietoje tai tą irgi turėkit


omenyje kas yra profesionalus


investuotojas tai yra tas žmogus kuris


turi virš pusė milijono kapitalo ir tas


kuris turi padaręs bent jau 40 sandorių


ne mažesnių negu 5 t000 pinigų už


kiekvieną sandorį per metus tai yra


keturi ketvirčiai iš eilės po 10


sandorių tai labai paprasta ane kurių


vertė nemažesnė negu 5000 kiekvieno tai


reiškia 200.000 apimtis tai visų pirma


norėsiu pradėti nuo tų pozicijų kurių na


įsigyti dabar nebus galimybės naujiem


vartotojam bet po to pereisiu prie


galimų alternatyv ką aš daryčiau ir


kodėl aš galbūt šiai dienai netgi į jas


neinvestuočiau jeigu būčiau jūs amzi


coni msti xdte kas tai yra per dalykai


tai amz koni ir ms tai yra max etfai


dauguma į šitą kanalą prisijungė ypač


nuo gegužės mėnesio 2024 metų kai aš


pradėjau max eksperimentą tai kitaip


tariant tai yra investuoti į tuos


aktyvus kurie generuoja 30%, 50% 100%


metinių pasyviomis pajamomis


įsivaizduokit per metus jūs investavot


1000 ir 1000 gaunat pasyviomis pajamomis


iš investuotą 1000 per metus tai yra


kosmosas tai dabar parodysiu vėlgi prie


ko tai privedė prasieisiu per statistiką


tai pirmas momentas keliaujam prie to


pačio amzi tai jisai vidutiniškai man


generuoja apie 8% vidutinę metinę grąžą


dabar kodėl taip yra dėl to kad jisai


išmoka dideles labai distribucijas bet


krenta jo vertė tuomet kai jisai išmoka


jas ir jeigu mes pasižiūrėsime ne tai


šitoje vietoje tas pats amzi sėdi pas


mane su


17%. bet mano analitinis tulsas rodo jog


aš na generuoju iš tikrųjų 8% vidutinę


metinę grąžą kodėl taip yra nu nes aš


dividendais gaunu pinigus ane tai tie


dividendai yra didesni negu kad nukrenta


tas fondo vienetas bet 8% iš tikrųjų tai


nėra tikrai labai daug ypač turint minty


kad amazon akcijos važiavo pakankamai


stipriai į viršų ir jeigu aš


pasižiūrėčiau sakykim kiek kek man


generuotų amazon akcijos tai būtų


visiškas kosmosas aš pradėjau pirkti


gegužės mėnesį nu tai sakykime vieneri


metai tai nuo metų pradžios paimkim vat


2024 pos gegužės tai aš būčiau


sugeneravęs 22% turint mintyje nuo


gruodžio 31 jeigu mes žiūrėsim 25 gen 31


aš būčiau sugeneravęs jo 22% priaugio


tai šiuo atveju tas amzi man sugeneravo


8%. tai teoriniam lygmeny jeigu je aš


norėčiau sakykime ne pasyvių pajamų o iš


tikrųjų to prieaugio nu tai man reikėtų


tiesiog nusipirkti paprastai tos


kompanijos akcijų kurią aš tikiu ir


viskas ir būtų valio tai va vienintelis


niuansas nu tai amazonas nemoka


dividendų kaip matom čia yra dividend


yal pats paprasčiausias lygiai tas pats


yra su coni tai yra coinbasas jeigu aš


būčiau investavęs sakykime į tą patį


coinbasą tai šiai dienai aš būčiau


turėjęs


11% jeigu aš pasižiūriu kiek man iš


tikrųjų sugeneravo pavyzdžiui coni tai


33 procentai metinių nu tai vietoj 111


tai trigubai mažiau čia trigubai mažiau


gaunasi čia trigubai mažiau gaunasi nu


ir jeigu aš ateinu ir žiūriu į


microstategy nu tai kol kas iš viso yra


neigiamas yildas tai yra 7% metinių


žemyn kai ta pati microstrategy per tuos


metus bet aišku aš čia pirkau visiškai


nesenai tą microstategy pirkau


praktiškai prie maksimalios vertės kai


kainavo microstategy po 400 pinigų už


vieną akciją tai šitoj vietoj aišku


jinai pakrito dabar iki 300 nu aš sėdžiu


su 7% nuostolio bet net asset value yra


pakritusi devyniais tai reiškia visa


pozicija nuėjo žemyn bet dividendai


sumažino tą kritimą grubiai 2% tokia ta


statistika man asmeniškai pildyti šitas


pozicijas aš tikriausiai jau jų


nepildysiu paliksiu taip kaip yra ir


pildysiu kitas pozicijas tiesiog norėjau


pasakyti kad šitų jau nebeįsigysit na ir


prie jų neprieisit tada tiku kuku vienas


mano mėgstamiausių fondų tai yra


svertinis etfas tas kuris ne tik išmoka


šiek tiek dividendų distrib bucių bet


jis dar ir auga labai stipriai ir čia


yra viena iš mano geresnių investicijų


jeigu pasižiūrėti tikrai labai nedaug


pinigų investuota


4556 current value yra


5400 tai yra dabartinė vertė bendrai tai


mane pastato į vidutinį metinį


pelningumą


40% metinių ir dividendų aišku jisai


moka labai nedaug dividend yildas yra


1,1 bet vis tiek tai yra pakankamai


smagu gauti kartą į ketvirtį šiokį tokį


kapsiuką iš tokios pozicijos bet jo


pagrindinės mė tempti portfelį į viršų


tai yra net esat velų tempti į viršų tol


kol krenta tie patys mz koni ir ms tai


šitie labai stipriai moka o šitas tempia


viską į viršų šitoje vietoje aš galiu


būti pakankamai ramus kad kai viskas


kyla ane neprarandu to potencialo


augimui iš kitos pusės aš turiu ir tos


pačios micr strategy pozicijos jinai


nėra dividendinė apie microstategy esu


kalbėjęs tikrai ne vieną kartą mano


galva turėti apie 10-20 akcijų šitos


kompanijos tikrai verta aš juos das


įidėsiu sau į portfelį užpildysiu savo


poziciją ir tiek žinių kodėl nes jeigu


bitcoinas kada nors pasiektų tą patį


milijoną už vieną vienetą tikimybė kad


microstrategy kainuotų apie 100 kartų


daugiau yra reali tai įsivaizduokit aš


nusipirkau 10 akcijų ir sėdžiu po to su


30 gabalų už poziciją investavęs tiktai


3000 mano galva tai yra nežmoniškas


pelno potencialas ir šitoje vietoje tai


yra pakankamai aiški vizija risk reward


ar aš galiu sau leisti sudeginti porą


tre keletą tūkstančių vardant


potencialaus ten 10 20 30 kartų pelno


tikriausiai taip tai nusipirksiu ir


paliksiu užpildysiu poziciją ir tiek na


o dabar keliaujam prie pagrindinės


portfelio vinijas ane tai dabar kuri


pradėta formuoti tai yra qld fondas


pasižiūrėsime kas tai yra per daiktas


tai yra nasdako covered call etfas ucas


į jį gali pradėti investuoti žmonės iš


europos 17 € kainuoja šiai dienai kaip


ir sakiau jūs galit pradėti investuoti


pinigus ir šitas fondas išties gali


atnešti tas pasyvias pajamas jau nuo


kito mėnesio nes išmoka jis dividendus


kas mėnesį kaip matot jisai nekrenta


savo vertėje nes jeigu aš išimsiu


dividendus iš istorijos šitoje vietoje


matot kad visa istorija ir jisai


kylantis yra fondas jisai nekrenta


vertėje kaip tie patys yild maai ir


jisai plius dar moka labai smagius


dividendus dabar tie dividendai


istoriškai kokie buvo krent dividend


deal tai virš 10% ir bendrai paėmus


jeigu vienerių metų vidutinis


dividendinis pajamingumas yra 12%, tai


23 buvo 11,5 24 buvo


12,6 kalendorinių metų 12,09 tikrai


labai stipri pozicija šito fondo kaip ir


sakau moka kaip laikrodis kiekvieną


mielą mėnesį šitoje vietoj vat matot d


tai yra dividend ane kada vat jis buvo


mokėtas nu tai kiekvieną mėnesį gaunam


savo pasyvias pajamas plius auginame


portfelį kažkiek jeigu mes sakykim


ateinam ir sakom kad mes norim investuo


ten po 20 € per savaitę ane kas yra yra


80 pinigų tai perkam po vieną fondo


vienetą grubiai kiekvieną mielą savaitę


tai yra toks puslapis


marketbeat.com dividends calulator


ateinam susirandam qyld doleriais jisai


kainuoja ten apie 18 eurais apie 17 su


kapeikom mes turime sakykime nulin


annual contribution jeigu taip kalbam


apie 80 € per mėnesį 12 mėnesių iš eilės


tai yra 960 pinigų kiekvieną mėnesį


jisai išmoka vidutinis dividendinis


pajamingumas paliksiu ties 12% ane


vidutiniškai sakykime jisai paaugs po 3%


per metus nepaisant to kad augo kiek


daugiau ir šitoje vietoje kad jo


dividendinis pajamingumas irgi paaugs


per 3% per metus kiekvienais metais mes


investuojame tuos pinigus 30 metų bet


dabar neišsigąskit ir calculate


dividends tai mes turime


285.000 išmokėtų dividendų per tr


deimtmetį ir investuojam tik po 80 € per


mėnesį ending balance tai yra portfelio


galutinė vertė


354.000 total return


33%, tai yra bendras pelnas vidutinis


metinis pelningumas 874 įsivaizduokit


pensijoje iš šito portfelio gaunat


46.789 pinigus tai yra nežmoniškas


rezultatas tačiau atkreipkime dėmesį po


penkių metų tai mes turėsime tiktai


582 dolerius metinio vidutinio


pelningumo tai reiškia dividendais mum


tiktai tiek išmokės ir portfelio vertė


bus


6300 10 metais portfelio vertė 18.000


jau ane tai jisai trigubai paaugo per


kitą penkmetį ir pasyvios pajamos jau


1200 jeigu žiūrim 20metį pasyvios


pajamos jau siekia beveik 10.000 pasyvių


pajamų portfelis siekia


89.000 tai jau yra įdomus rezultatai nu


ir toliau viskas kyla labai staigiai


jeigu atkreipsim dėmesį čia praktiškai


po 2000 per metus dasideda pasyviomis


pajamomis na o čia dar labiau tai


įsivaizduokit jeigu jūs galėtumėt


investuoti kaip pavyzdys 1000 pinigų 50


šerų culate vat kur investuoti savo


pirmą 1000 ne rekomendacija tiktai


įžvalga ane ko galima būtų tikėtis


portfelio vertė


45.000 pasyvios pajamos perlipa 100 €


vidutiniškai ant septintų investavimo


metų ir portfelis yra 12.000 su sąlyga


kad jūs investuojat po 20 € per savaitę


jeigu mes kalbam apie vidutinį


investuotoją apie 10% nuo vidutinio


atlyginimo tai šitoje vietoje gaunasi


1620 per metus investuojama santaupų


1000 investavot po ų metų jūsų pasyvios


pajamos jau yra 100 per mėnesį jokių


skolų paskolų nieko tiesiog investuojat


po 135 € ir viskas pradeda grįžt po 10


metų 3600 tai yra 300 per mėnesį po ten


tų pačių 20 metų yra 17.000 po 30 metų


pasyvios pajamos yra 70 gabalų per


mėnesį tai yra vieno fondo strategija


jis tikrai nėra kažkoks stebuklingas jo


fokusas tiesiog yra į technologijas


jisai rašo covered callus apie tai kaip


veikia covered call fondai būtinai


pasižiūrėkit štai šia šitą video


atskirai tam kad suprastumėt kur


investuojat tiksliai vat užėjus į market


beat dividend calculator su šituo


instrumentu jūs galit pasiskaičiuot


praktiškai bet ką ko norit ten sakykim


po metų pusantrų dviejų penkių 10 ir


taip toliau dabar kaip nusipirkti tai


tie kas pirmą kartą galbūt žiūrit jeigu


atsidarėt investicinę sąskaitą su


nuoroda apačioje tai ateinam į prekybą


susirandam tą patį fondą kuris vadinasi


qyld mum reikia europinio varianto dabar


birža nedirba europos mes turime spredą


aišku didelį bet šiaip jisai kainuoja


apie 17- 18 pinigų atidarome sesiją


spaudžiame mygtuką pirkti valio viskas


nusiperkam aš asmeniškai turiu jau


sukolekcionavęs nei daug nei mažai


1660 vienetų šito fondo tai yra beveik


30.000 € ir šiai dienai šitas džiaugsmas


man na turėtų mokėti apie


250 300 € per mėnesį pasyviomis


pajamomis keliaujam kas dar tokio


įdomesnio xdta tai yra fondas kuris moka


kiekvieną mielą savaitę man investuota


pinigų suma tikrai nėra didelė


investavau pasibandymui bet vėlgi matau


kad net asset valion nu arba ta vertė


kai jisai išmoka jinai krenta


pasižiūrėsiu palaikysiu dar nemanau kad


šita pozicija bus ilgai laikoma šitame


mano portfelyje apie ferrari esu daręs


atskirą video kodėl nusipirkau porą


akcijų ferrario irgi dividendinė


kompanija man patinka tiesiog nice to


have nusipirkau už 1000 pal likau ir


tegul jisai sėdi gerai nu ir dvi mano


tokios geriausios sakykime pozicijos


kurios yra kaip meldžiamos karvės šitame


portfelyje tai jeigu ateisiu vėlgi prie


analitikos tai šiai dienai dvi


labiausiai uždirbusios man pozicijos tai


yra bitcoin strategy etfas ir mainstet


capital viena iš pozicijų yra bito tai


yra bitcoin etfas pozicija kuri


netiesiogiai investuoja į bitcoiną ir


šiai dienai jinai jau man yra uždirbus


19.400


po mokesčių kaip matot aš nuo dividendų


jau sumokėjau 1500 mokesčių už pirkimus


sumokėjau 104 € tai ir pozicijos dydis


yra 550.000 ir pirkau aš tikrai ne vieną


kartą jeigu užeisim detaliau ant jos


paspausim tai matysim pradėjau pirkti


2023 metais praktiškai metai ir du


mėnesiai aš ją supirkinėjau ir pirkau


štai čia ir per pakilimą ir pirkau ir


per dipą va čia vat štai šitoj vietoj


kai jinai krito ir mano vidutinė kaina


tai yra violetinė linija dabartinė kaina


yra štai šita mėlyna linija tai matot


kad aš pirkau ir perku dar ir jeigu mes


pasižiūrėsim tai bendrai visas pozicijos


pelnas yra


19.000 dividendų aš už ją gavau dev


beveik t000 jau po mokesčių ir capital


gain tai yra prieaugė yra dar


10.610 bendrai kaip ir sakau tai pastato


mane beveik 20.000 pinigų jeigu taip


nutiktų kad šita pozicija kaip mano


kolega sakė sueitų į nulį netgi tai 2024


tų metų apie birželio mėnesį aš turėčiau


išeiti beveik ant nulio su šita pozicija


ir ją galima būtų uždaryti arba palikti


jau na su visam taip sakant važiuoti


toliau jeigu aš gausiu 100% prieaugį iš


jos tai tiesiog parduosiu kai pamatysiu


kad 100% atėjo parduosiu pusę pusę


paliksiu taip sakant iki laimingos


pabaigos ir viskas tai savo pinigus


atsiimsiu juos reinvestuosiu kitur o


visas pelnas tegul kaba ir toliau


generuoja pasyvias pajamas div and deal


59% vidutinis dividendinis pajamingumas


šitos pozicijos deja nenusipirksit


naujai bet yra apėjimas tie kas norėtų


galbūt vat iš naujokų susimesti bito kz


per kazachstano biržą kainuoja tuos


pačius 23 pinigus moka tuos pačius


dividendus netgi isin kodukas štai šitas


kuris identifikuoja patį fondą yra tas


pats kaip amerikietiška tai šitoje


vietoje jeigu yra noro prašau galima


kaip pavyzdys įsigyti šito daikto jisai


šiai dienai kaip ir sakau tai yra


didžiausia mano pozicija mokanti


didžiausias pasyvias pajamas keliaujam


prie main main street capital jeigu


pasižiūrėsim ten paskutinius va penkis


metus matot kada aš pradėjau pirkti


supirkinėju šitą kompaniją ir per dipus


kai jinai vat pakrenta kažkiek ir per


gerąjį laiką vidutiniškai jinai


generuoja jeigu žiūrėt irr tai yra


43% metinių jau dividendų gavau


882 ir bendrai bendras pelnas


4718 capital gain 3800 nu tai kapitalo


prieaugis vertė tiek paaugusi 26% sėdžiu


su


43% vidutinių metinių pelningumu su šita


pozicija tai lenkia apskritai na bet ką


ką įmanoma lenkt tikriausiai netgi


svertinį etfą tą patį lenkia stipri


kompanija apie ją esu daręs atskirą


video tai jį galit pasižiūrėti viena


mano mėgstamiausių pozicijų kurią


tiesiog pildusi nuolatos po truputį


praktiškai vat kaip matot beveik


reguliariai ane ypač kai pakrenta tai


tada dar reguliariau taip sakant pildau


tai šita kompanija


tikrai labai stiprus žaidėjas


dividendinis išmoka vidutiniškai


5,1% bet jos kombinacija yra ta kad


jinai didina dividendus dviženkliais


skaičiais tai yra apie 10% vidutiniškai


per metus plius pati paauga per metus ir


plius nu dar moka dyvus ir jeigu


reinvestuojam tai dar kartą užbūstina


viską aš sakyčiau vienas iš geresnių


pasirinkimų bonovija yra dar vienas


žaidėjas tai yra nekilnojamo turto


fondas europoje tai tie kas mane žino


tai aš nemėgstu fizinio tai aš investuoj


nekilnoj turto fondus ir šitoje vietoje


šiai dienai bent jau jisai sėdi kaip


nuostolingiausia mano pozicija 16%


metinių vidutiniškai generuoja bet


pasižiūrėsim ilguoju laikotarpiu


nusprendžiau nusipirkti ir laikyti na


nebent nepatiks tai parduosiu tie kas


prenumeruoja portfelį tai tie matys kad


pardaviau nu ir gerai parodysiu tiesiog


ko pavyko pasiekti per


2024 metus 2024 metų reapas tai jisai


sako kad aš esu one of a kind


populiariausi fondai tarp analitinės


programos vartotojų buvo schd voo o


nvidia ir jpq tai fondai ir akcijos tai


šitoj vietoj aš vienintelė pozicija


kurią iš šitų turėjau nu tai yra o tai


yra nekilnojamo turto fondas kuris man


uždirbo 1500 per metus aš jį pardaviau


vėlgi apie tai kodėl kas kaip tai galit


pasižiūrėti mano klausimų atsakymų


sesijas gruodžio mėnesio tikrai ne vieną


kartą esu kalbėjęs apie tai na ir toliau


keliaujam padariau


128 prekybas iš viso nupirkta už


165.000 par duuota už


110.000 tai bendrai paėmus aš padariau


apyvartos už


275.000 dolerių per metus tai yra tikrai


nemažai nes labai nemažai keičiau


pozicijų darydamas eksperimentus ir


eksperimentuodamas su pinigais ir jūs


galėjot tuos eksperimentus stebėti the


most profitable trade nu tai amazonas


63% pakankamai greitai atidariau


uždariau padariau tą patį 800 pinigų


valio procentaliai tai buvo the most


profit


most purchases on february 26 dariau


maržos eksperimentą pirkau už 30.000


skolintais pinigais tie kas nežino tai


galima pirkti skolintais pinigais tam


tikras pozicijas 30.000 turto ir šitoje


vietoje labai džiaugiausi nes galėjau


pasinaudoti nukritusia akcijų verte ir


nusipirkti su svertu tai tie kas


prisimena žino mano šitą ėjimą su 30.000


svertų sumokėjau brokeriui 867 dolerius


per metus už prekybą ir maržą tai šitoje


vietoje keli šimtai pinigų tikrai nuėjo


ant maržos ir tie kas klausia


aleksandrai tai tu ten tik kelis šimtus


sumokėi taip aš už absoliučiai viską per


metus sumokėjau


867 dolerius o maržą naudojau tikrai ne


vieną kartą ir nuo 30.000 maržos tikrai


buvo labai brangūs tos palūkanos kurios


skaičiuojasi kiekvieną dieną tai prekyba


su marža yra tikrai brangi bet bendrai


1500 dividendų iš realty income vien


tiktai su praktiškai dvigubu pelningumu


atpirko štai šituos komis ini us


mokesčius tad labai tuo džiaugiuosi 13


naujų turto vienetų pridėjau į savo


portfolioo bendrai portfelis uždirbo


24.270 pinigų kapitalo priaaugis vien


tiktai toliau the most profitable month


buvo lapkritis


17.600 pakilo mano portfelis per 17.000


dabar žiūrėkit iš 24 per 17.000 pakilo


per vieną mėnesį būkit kantrūs kai


investuojat passive income beveik 20.000


pabrėžiu kad tai yra po mokesčių jau tai


yra 16.500 daugiau negu


2023 metais tai yra the money tre that


keeps growing įsivaizduokit 19 štukų tai


jeigu pirmais investavimo metais aš


gavau 3000 tai šitoj vietoj yra 19.000


nu ta prasme nežmoniškai gavau


dividendus 129 kartus pagrindinis


dividendų generatorius buvo bitcoin


strategy etf 17.000 iš kitų sektorių


fondų tai realiai jeigu taip grįžtant


129 kartai tai 365 dienas dalinam i 129


kartų tai yra grubiai kartą į tris


dienas aš gavau pinigų


2025 metais nusimato pasyvios pajamos


kurios turėtų būti 35.000 su sąlyga kad


aš nereinvestuosiu dividendų jeigu aš


palikčiau portfelį ir nieko nedaryčiau


tai yra beveik 100 dolerių per dieną


nedarant nieko next year you will get


the most dividends from bito tai apie


68% visų mano pasyvių pajamų


prognozuojama iš šito fondo nežinau kaip


sek seksis tikiuosi kad seksis gerai


bitcoin 24 metai buvo nežmoniškai


pelningi tai žiūrėsim kaip bus jeigu tai


bus meškų rinka kol kas planuoju taip


bet žinoma viskas gali keistis aš buvau


užsistatęs kad noriu 30.000 pasyvių


pajamų ir šitoje vietoje


116% pasiekta visi matuojasi su s&p 500


nu ar tu bytinai ar nebytinai s&p 500


tai aš bytinau s&p 500 ir jeigu aš


būčiau investavęs į s&p 500 aš būčiau


metų gale turėjęs 6 12


283 doleria mažiau negu kad aš turiu


pats tai šitas portfelis kurį ką tik


parodžiau jisai sugeneravo štai tiek


penkiais beveik 6% daugiau negu kad


būčiau investavęs į s&p 500 tikrai visai


neblogai tai jeigu norit pradėti


investuoti pinigus pasinaudokit bonusais


naujais ypač naujiem vartotojam galit


gaut iki 20 akcijų dovanų nuoroda yra


apačioje pr 24 matėt patys mano portfelį


štai ten jis ir suformuotas plius galit


sulinkinti mūsų portfelius ir valio


matysit mano kiekvieną mielą žingsnį nes


tas kol kas prieinama tiktai per


freedomą jeigu norit tokios analitikos


kaip aš va čia parodžiau ane ir tokio


metų reapo tai aš naudoju snowball


analiticsą susirasit nuorodą profilyje


tai jau yra mokamas daiktas jisai


analizuoja labai stipriai bet ką jisai


gali padaryti tai jisai man parodo


būsimų 12 mėnesio pajamas jeigu


pasižiūrėti pagal prognozę kaip buvo


praeiti metai kaip prognozuojami šitie


planuoju gaut tris 35.000 bendrai nes


jau dabar sausio mėnesį papildžiau


portfelį biškutį tai statistika


atsinaujino toliau monthly tai yra


beveik 3000 pasyvių pajamų pabrėžiu kad


tai yra po mokesčių matot yra parašyta


kad all values are shown after tax 15%.


dividendus kuriuos aš gavau nuo 2022


metų iki 2024 tai patys matot nu ta


prasme tai yra įspūdingi skaičiai štai


čia yra visa istorija tai kiek aš gavau


gruodžio 24 metų 5101


pinigas ta prasme tai yra


nežmoniškai daug iš 26.000 tai yra


20% visų 2 su puse metų pasyvių pajamų


aš gavau per vieną mėnesį ir tai dar


kartą parodo kad ta sniego gniūžtė


tikrai gali važiuoti ir važiuos tikėtina


toliau toliau matot mano dividendų


augimą nuo 2023 metų geltonas stulpelis


24 yra tas žydras stulpelis 25 kol kas


kiek yra gauta dividendų šiais mėnesiais


mėnesio pradžia dar niekas nesukrito


normaliai tai bus matyt kaip ten ir kas


kitas momentas persidėliojau ir


užsistačiau sau 50.000 pasyvių pajamų


per metus pasyviomis pajamomis gauti tai


yra apie 4000 per mėnesį ir šitoje


vietoje jisai man rašo jog aš turėčiau


investuodamas po 1000 per mėnesį iš savų


pinigų pasiekti viską 26 metais ir


žinoma reinvestuojant dividendais


paprasčiausias scenarijus jog aš


pasieksiu tai 29 metais bet optimistinis


scenarijus 2029 metis pasyvios pajamos


100


34.000 per metus tai yra virš


10.000 per mėnesį pasyviomis pajamomis


saugus scenarijus


50.000 nelabai galiu patikėti bet bus


matyt jeigu norit kaip ir sakau


prenumeruokit kanalą prenumeruokit


portfelį galbūt kalbėsiu apie visiškai


kitokius tikslus apie visiškai kitokius


skaičius tai kol kas goalas ane jisai


achievable 26 metais ir vat šitą


analitiką aš matau tiesiog per vieną


programą susivedęs visus savo skaičius


tai šiai dienai portfelis yra 117000 03


105.000 yra investuoti nu ir kartu su


reinvestuotais dividendais total profit


tai bendrai gaunasi kad aš dividendus


gavau


26.676 čia yra po mokesčių mokesčius


sumokėjau


4000 toliau capital gain yra 12.000 tai


yra kapitalo priejaugė ir tai pastato


mane į vidutinį metinį pelningumą 25


beveik 26% po mokesčių


33,43% su dabartiniais holdingais


kuriuos turiu passive income tai yra


pasyvios pajamos 30% metinių po mokesčių


tai jeigu ir jūs norit pradėti formuoti


dividendinį portfelį tai galit naudoti


nemokamus įrankius atsidarykit


investicinę sąskaitą tas pats freedamas


puikiai tinka fondą į kurį aš dabar


pumpuoju pinigus patys matėt tai šitoje


vietoje valio galit pradėti ir jau nuo


sekančio mėnesio iš tikrųjų pradėsit


gauti dividendus ir distribucijas


palinkėsiu pelningo investavimo gerų


dividendų jeigu turėsit klausimų rašykit


ir per klausimų atsakymų sesiją aš


pakomentuosiu ir atsakysiu na ir


pasimatysim kitose


video pirkau pirkau pirkau pirkau pirkau


pirkau pretty cool h