kodėl kiekvienas turėtų svarstyti mb


kaip pajamų šaltinį kuo jinai tokia


patraukli ir kaip paprastą atlyginimą


galima būtų padyinti beveik dvigubai


tiesiog turint mažąją bendriją ir


tinkamai susidėliojus savo finansus tai


jeigu tau yra įdomu žiūrėk šitą video


iki galo nu o kodėl manęs klausyti jeigu


pirmą kartą įsijungi į šitą kanalą tai


pats turiu mb pats turiu ir uabą


investavęs į privačius verslus na o štai


šitas portfelis išmoka man daugiau negu


dvigubą lietuvos atlyginimą pasyviomis


pajamomis tai kitaip tariant nieko


nedarant tai jeigu manai kad verta valio


jeigu manai kad neverta gali išjungt


šitą video ir eit gyvent savo


gyvenimą gerai tai važiuojam prie


pagrindinės video idėjos tai kaip gi ir


kodėl gi mažoji bendrija gali mum


pasitarnauti tai pradžiai panagrinėkime


paprastą atlyginimą jeigu žmogus eina į


darbą ir gauna sakykime


2500 pajamų tai yra ant popieriaus


atlyginimas tai yra 15 125 € į rankas


bent jau taip rodo man taxlt skaičiuoklė


ane tai 2.500 ant popieriaus mes npd


pritaikome 65 € pajamų mokestis gpm yra


486 sodra tai yra psd


174 na ir sodra vsd 313 pinigų dar


darbdavys sumoka 44 € papildomai už mus


viso mes į rankas gauname 15 25 61 dabar


šitoje vietoje kaip ir viskas aišku ir


dabar tai ką kiekvienas iš mūsų turėtų


sumokėti ane nu tai dažniausiai tai bus


ten internetas televizija telefonas


kodėl įrašiau 70 € nes dažniausiai


žmonės paima kokį nors aparatą dar ane


porai metų išsimokėjimui plius planas na


arba tai yra sakykim dviejų vaikų simkės


ane ir jūsų simkė tai iš viso trys


abonentai kuras už automobilį apie 150


pats automobilis jeigu jisai yra


lizinginis 250 apytiksliai jo remontai


visi tepalų keitimai 100 per mėnesį kas


pastato mus į apie 1000 reguliarų


aptarnavimą per metus draudimai visam


šitam džiaugsmui apie 80 € per mėnesį


tai yra civiliniai kasko taip toliau


panašiai baldai įranga tai vėlgi jeigu


reikia telefono reikia kompo reikia dar


kažko tai tai lempos reikia kažkokios


ane ir taip toliau ir panašiai kavos


aparatas drabužiai vėlgi visi mes nu


perkam batus perkam taip sakant


marškinius kostiumus galbūt na arba tai


ką mes perkam ane bendrai paėmus iš


drabužioų tai šitoje vietoje bendrai


išlaidos gaunasi


870 ir liko pragyvenimui ane pas mus


655€ tai yra maistas ten pramogos ir


taip toliau na ir stogas virš galvos


galbūt būsto kreditas dar kažkoks tai va


tai šitoje vietoje daugiau mažiau štai


taip žinoma galit mane užmėtyt


pomidorais kad aleksandrai tu čia


skaičiuoji galbūt ne taip čia yra mažiau


niekas čia maš


gerai darykit savo skaičiavimus ta


prasme šitoje vietoje vat tiesiog


pasidarykit vat lygiai tokį patį labai


labai buką paprastą excelį kiek jūs


išleidžiat garantuoju kad aštuoni iš 10


žiūrinčiųjų neturi net tokio excelio


kiek jūs ir kur išleidžiat ir kam tai


pasidarykit šitą dalyką jeigu turit


valio super galit pakomentuot kiek


išleidžiat ir kur aš galbūt suklydau ir


šitoje vietoje parašykit savo pajamų


išlaidų tą breikdauną tai liko


pragyvenimui grubiai


655 pinigai ane tai yra tai kas vat pas


mus yra bendrai paėmus mokesčių mes


sumokėjome


974 € tai yra psd vsd gpm ir tai yra


štai šita dalis kuri išsiminusavo dabar


čia kaip ir viskas aišku bet va su mb


kodėl čia dabar verta ir taip toliau ir


panašiai tai ką aš padarysiu aš tiesiog


išskleisiu šalia esantį dalyką dabar


padarysim unhide columns dabar kas yra


su mb tai imb atkeliauja mūsų pajamos


tai yra jau juridinis asmuo nebe fizinis


asmuo ane ir m b kaip juridinis asmuo


tai yra kaip veikla kaip verslas jinai


gali turėti sąnaudas ir dabar tos


sąnaudos yra praktiškai tokios pačios


nes dirbti be interneto mes negalim


dirbti sakykime galbūt mum reikia


televizijos kažkokios dar papildomai į


ofisą tai šitoje vietoje same telefonas


lygiai taip pat tai yra dar vienas


aparatas kaip pavyzdys nu arba aparatas


kuriuo mes naudojamės ir savo asmeniniėm


reikmėm bet pagrinde sakykime tai yra


veiklos daiktas kuras mūs mūsų


pravažiavimas pas klientus taip toliau


panašiai tai mes lygiai taip pat


pravažinėjam šitą dalyką automobilis


sameim jisai reikalingas darbui tai yra


leidžiami atskaitymai remontai tai yra


leidžiami atskaitymai ane nes tą


automobilį reikia remontuoti jį reikia


drausti lygiai taip pat ofisui reikia


kažkokios kėdės stalo monitoriaus ir


taip toliau ir panašiai šitoje vietoje


viskas kaip ir ok drabužiai jeigu jūs


dirbat sakykim tai gali būti


reprezentacinės išlaidos ypač jeigu jūs


dirbat ten kaip pavyzdys nežinau antb


okeris konsultantas vareva paimkim


marketingo agentų nu ta prasme bet kas


realiai ane kam reikia reprezentatyviai


atrodyti priklauso žinoma nuo jūsų


veiklos kodo tai va prie to viso


prisideda buhalterija 80 € per mėnesį


apie 1000 per metus išeis tokiai mbaškei


administruoti buhalteriai na ir bendrai


tai pastato mus į sąnaudas ne


870 o


950 tai yra sąnaudos nuo kurių mokesčiai


nemokami ta prasme nes jie jau yra


sumokėti šitoje vietoje tai tai yra


leidžiami tiksliau atskaitymai ir viskas


toliau kas pas mus atkeliauja tai yra


psd mes privalome sumokėti minimalus psd


šiai dienai yra nei daug nei mažai


72,45 2025 me na ir cps kas čia yra per


žvėris tai yra civilinė paslaugų


sutartis pagal kurią vadovas mbškis tai


yra jūs gali išsimokėti sau 1300 pinigų


kas irgi yra mb sąnaudos tai vat šituo


ir yra smagi mažoji bendrija tai kad


kiekvienas vadovas gali sau išsimokėti


pagal civilinę paslaugų sutartį ir taip


priskaitoma leidžiamiem atskaitymam tai


yra sąnaudos nuo kurių pelno mokestis


nemokamas tokiu atveju pačioje mažojoje


bendrijoje kaip juridinėme asmenyje


lieka


177 pinigai kurie tiesiog liko ane kurie


bus apskaityti pelno mokesčiu pelno


mokestis yra 6% buvo penki dabar yra 6 +


1% gynybos biudžetui ane tai pelno


mokestis mbškė per mėnesį galėtų būti


tokiu atveju 10 pinigų 65 centai kas


pastato mūsų mėnesio balansą į 166


pinigus tai yra mbškiai liko


166 grynųjų pinigų po visų mokesčių ir į


jūsų sąskaitą atkeliavo 1300


pragyvenimui nuo kurių reikia sumokėti


16% mokestį nes irgi mokesčiai bus 16%


nebe 15 jau šiais metais ir tai pastato


mus į grubiai 200 us


€ mes turim sumokėti viso liko


pragyvenimui vadinasi po mokesčių tai


reiškia man kaip fiziniam asmeniui


šitoje vietoje


1092 € bendrai pasižiūrėjus ane štuk 92


vietoje


655 kurie yra štai čia tai yra


436€ daugiau per mėnesį negu ta prasme


išsimokant pagal darbo užmokestį arba


gaunant pagal darbo užmokestį tai dabar


gerai čia yra vienas niuansas kitas


niuansas pas mus mbšk liko 166 pinigai


tai suma sumarom tai pastato mus į 600


pinigų skirtumą tai yra dvigubas


skirtumas kuris liko nes šituos pinigus


juridinio asmens vardu mes galime


investuoti toliau ir auginti savo mb


kapitalą šitoje vietoje ir tiek jeigu


mes pastatome visa tai į metinius


skaičius tai metiniai skaičiai yra


žvėriški pajamos tiek vienu tiek kitu


atveju yra po 30.000 tiek vienu tiek


kitu mokesčiai išsimokant pagal darbo


užmokestį yra


9.000 didesni ir mokesčiai čia yra 2600


vietoj


11.600 čia 9000 karlai skirtumas prie


algos 2 su5 prie metinės algos 30 štukų


9000 skirtumas tarp mokesčių ane lieka


pragyvenimas šitoje vietoje


5236 daugiau tai yra 66% daugiau lieka


pragyvenimui investavimui gyvenimo


kokybės gerinimui pagalbai tėvam vaikam


ir taip toliau ir panašiai 66% per


mėnesį didesnės pajamos po mokesčių tai


čia 78 čia 13.000 per metus lieka


pragyvenimui jeigu mes kalbam dar


pridedam mažosios bendrijos štai šitą


dalį na tai tai yra 92% tai praktiškai


dvigubai daugiau ane žinoma čia pati


idėja ir pats konceptas tai kad mokesčiu


mes sumokame šitoje vietoje gpmas pagal


civilinę paslaugų sutartį ir šita dalis


pelno mokestis tai vat 208 + 10 65 218


pinigų tai bendrai paėmus ta prasme


mokesčiai 974 ir 218 tai yra 4 su5 karto


mažesni mokesčiai prie tų pačių pajamų


tai dabar nežinau man atrodo kiekvienas


žmogus tiesiog privalėtų svarstyti


šituos dalykus ir dabar dar vienas


papildomas tips and tricks tai jeigu mes


kaip pavyzdys sutariam kad savo mbški nu


mb mes nuomojamės butą na arba namą


nežinau tai mes galime ir tą namą namo


nuomą buto nuomą užrašyti ant mb sąnaudų


šitoje vietoje ir nemokėti jų iš


pragyvenimo išlaidų nes tai bus mūsų


sąnaudos ir nuo jų iš viso mes mokėsime


zyrau mokesčio ane tai yra nulis ir


komunaliniai dar tada nusirašysim


mokesčius tai tokiu atveju lik dar


daugiau tai čia toks tips and tricks


žinoma apie tai reikėtų pasikalbėti su


jūsų buhaltere kas yra leidžiami


atskaitymai kas neleidžiami priklausomai


nuo veiklos kodo tam tikri atskaitymai


bus vieniem leidžiami kitiem neleidžiami


bet idėją aš manau kad jūs puikiai


supratot dabar ką daryti su tais pačiais


2000 sakykime jūs 10 metų turit ane savo


mb kas yra


166€ per mėnesį sakykime jūs ką darot


atsidarot investicinę sąskaitą ane tai


šiuo atveju paimkime labai paprastą


pavyzdį per freidam 24 ane atsidarėt


investicinę sąskaitą ir investuojat į


vieną iš fondų kuris vadinasi vat cl2


ane tai yra amundi leverage etf geroji


žinia tai kad jūs investuojat na


juridiniu asmens vardu tai šitoje


vietoje dabar kur yra toks twkas ane tai


paimkim cl2 jo yra vidutinis metinis


pajamingumas


29,7%. dabar sakykime mes investuojame į


šitą daiktą ane kurio vidurkis yra 29,7%


vidutinių metinių palūkanų tai kas tai


yra per daiktas aš esu kalbėjęs ne vieną


kartą jau dabar savo kanale tai geriausi


metai štai tokie prasčiausi metai štai


tokie buvo bet statistika yra ta kad


devynis iš 11 metų šitas daiktas yra


pelningas ir jisai generuoja milžinišką


pelną ane ilguoju laikotarpiu plius


ucctf investuojant iš juridinio asmens


pagal visą reguliavimą ir bent jau pagal


vmi išaiškinimą turėtų būti atleidžiami


nuo pelno mokesčio pabrėžiu ane šitą


dalyką dar tikslinuosi nesu garantu otas


bet 90% kad taip yra tai sakykime kad


mes investuojame juridiniio asmens vardu


į šitą visą džiaugsmą tuos pačius


mzernus 166 € per mėnesį šituo atveju


mum liko pragyvenimui viso nulis ta


prasme jau ta prasme vat pragyvenimui


išleidom tuos 655 investavimų jau neliko


čia išleidom pragyvenimui per mėnesį


1092 ir dar mbšk liko 166 ane kuriuos


mes investuojam tai idėja paprasta tai


šitoje vietoje sakykim startinis


kapitalas nulis interest reitas pas mus


yra


29,7 nei daug nei mažai 10 metų pas mus


šitoje vietoje laikotarpis ir depozit


man 166 pinigai calulate mes turime 95


štukų kapitalą dar papildomai ane tai


čia yra labai smagus variantas ką mes


galime toliau padaryti su visu šitu


daiktu mes galime jį palikti ten iki


pensijos toj pačioj mbašk ir toliau e


dirbt pagal darbo sutartį kaip pavyzdys


bet šitoje vietoje ką galima padaryti


tai šituos beveik 100.000 galima sumesti


į dividendinį etfą tokį kaip pavyzdys


kaip qld kurį aš pats turiu irgi per tą


patį freedom 24 štai čia aš turiu jou už


30.000 tai šiai dienai jisai pamoka tarp


250 30000 € kiekvieną mielą mėnesį man


tai šitoj vietoj ką mes galim padaryti


tai galim papildomai beveik po


800000 € dasidurti į savo mbašk


pajamomis ir mūsų pajamos šitoje vietoje


pasidaro spėkit kokios ne 2 su p o 3 su


puse po dešimtmečio nieko nekeičiant ir


čia su sąlyga kad 10 metų mūsų pajamos


bšk nekis mūsų alga galbūt nekis ane tai


čia yra toks dalykas tai kitas momentas


jūs sakysit aleksandrai bet gi pagal mb


žmogus praranda garantijas ane tai yra


tas socialinė garantijas ir panašiai


žiūrėkit kai jūsų pajamos per metus yra


penkiais gabalais didesnės turint


mintyje kad jūs bendrai nu ta prasme


išleidot mokesčiam 12.000 be beveik ane


o šitoj vietoj pas jus 2000 tai man


atrodo vienant skirtumo mokesčių devynių


gabalu tai jūs galit sau leist ir


privačiai nueiti į kliniką ir pasiimti


savaitėlę neapmokamų atostogų ir


išvažiuoti į kitas atostogas ir dar


žodžiu prižiūrėti vaiką jeigu sakykime


per tuos pačius 5 10 metų susiformavot


pakankamą kapitalą kuris pasyviomis


pajamomis iš jūsų mbaškis generuos jum


daugiau negu spėkit kas taip motinystės


ir tėvystės išmokos tai šitoje vietoje


yra afigienas niuansas o dar kitas


momentas kad pasigimdžius vaikus jeigu


yra du vaikai tai galima nemokėti psd


vienam iš tėvų kol vaikam nesuis iki 18


metų tai reiškia dar atleidžiama nuo


štai šito dalyko tai įsivaizduokit dabar


save ane sužinojus visą šitą informaciją


atrodo kad tai yra ypatingai komplikuota


bet atsidaryti mb jum kainuos apie 20-30


€ pabrėžiu 20 30 €. jūs galit tą


padaryti jūs galit galbūt susitarti su


savo darbdaviu jog jis jūsų neaprūpina


sakykime darbo priemonėmis neaprūpina


darbo vieta nu tai reiškia pažiūrėkit


mūsų podkastą turėtų išeiti financial


ifaniians turėtų išeiti podkastas su


evelyina trukšiniene tai tenai buvo


labai detaliai jinai papasakojo kas yra


ta galimybė darbdaviui samdyti sakykime


kitą verslą nu nes realiai jūsų mb tai


yra kitas verslas kitą verslą ir


nepažeisti įstatymų šitoje vietoje kad


tai nesiskaitytų reiškia jog žmogus


dirba ten fiksuotas valandas ir taip


toliau ir panašiai tai svarbu darbas


būtų padarytas tai šitoje vietoje jeigu


jum pavyktų susitarti su savo darbdaviu


kad jūs gaunat savo babkes imįb kaip


pavyzdys tai pas jus yra nežmoniškas


privalumas kitų žmonių atžvilgiu


lankstumas tai reiškia jūsų negali


pririšti prie darbo vietos ane


konkrečiai kad jūs turit nuo aši iki


penų būti svarbiausia jūsų darbas


padarytas o kada jisai padarytas ta


prasme naktį dieną kur jis padarytas


lietuvoje ar jūs sėdit galbūt iš viso


užsienyje ane šitoje vietoje su savo


šeima ir darot workationą nusirašę


viešbutį į sąnaudas savo mažosios


bendrijos tai šitoje vietoje niekam


nerūpi nes jūs viską darot tvarkingai


legaliai ir jum dar lieka daug daugiau


pinigų pragyvenimui ir investavimui kas


yra svarbiausia nes ateityje jeigu jūs


10- 15 metų taip pavarysit nu tai jum


net į mšk sukrovus turtą jum net


nereikės dirbti po to nes jūsų mb iš


savęs galės generuoti pasyvias pajamas


ir tapti jūsų na turto išsaugojimo


priemonė nes verslas gali investuoti į


kitus verslus tai šitoje vietoje tai yra


ypatingai geras sakykime variantas tiem


žmonėm kas galvoja kas turi galimybę tad


siūlyčiau kiekvienam ypač dabar naujais


metais ane vat metai prasidėjo


pagalvokit jūs galit atsidaryt mbške ir


galit iš tikrųjų sutaupyti krūvą krūvą


pinigų tai va na o investuoti tai galit


per bet kur ane bet aš sakyčiau kad


vienas iš paprasčiausių būdų krautis


turtą tai yra tiesiog investuoti į etfus


tai vienas mano mėgstamiausių tai yra


štai šitas bent jau dabar aš jį radau


jam nėra jokių estate taų kurie yra


taikomi reiškia paprastom akcijom ane ir


kapitalui virš 66.000 dolerių vėlgi


jeigu jūs turit investicinį portfelį


didesnį negu 66.000 dolerių ir tai yra


pavienės akcijos amerikos tai siūlyčiau


pasižiūrėti būtinai štai šitą video apie


estate tax kuris gali siekti


40% ir niekas mano galva nėra šnekėjęs


bent jau lietuvoje apie tai apart manęs


tai jeigu tinka patinka šitas video


būtinai pelningo investavimo susirinkit


bonusus iš freedom 24 ir iki kitų


kartų


na kaip jis vadinasi