vėl padidinta naftos gavyba. Tai kaip


tai paveiks tave kaip gyventoją, kaip


tokie dalykai paveiks tave kaip


investuotoją? Šiandien apžvelgsim


naujausias rinkos naujienas ir visiškai


nesvarbu, ar tu investuoji, ar tu


neinvestuoji, vis tiek tave tai


paveikia. Tai aš pasidalinsiu savo


idėjomis ir įžvalgomis, kas ir kaip ir


kur ir kodėl ir taip toliau ir panašiai.


Ir jeigu tau tinka ir patinka toks


turinys, na, tai atitinkamai spūstelk


laiką, prenumeruok kanalą ir, žinoma,


pasilik su video iki galo, tam kad


sužinotum, galbūt kažką verta parduoti,


galbūt kaip tik verta apsipirkti


kažkokiais tai aktyvais. Na, ir


važiuosim prie pagrindinės video idėjos.


Tik prieš tai noriu priminti, kad aš


pats esu buvęs finansų konsultantas,


kuris konsultavo daugiau negu 5000


konsultacijų ir realiai per tris metus


sugebėjau viešą savo portfelį padaryti


nuo nulio iki 126.000


užauginti ir pakeliui gavau dar 41.000


dividendui. Ir šiaip šitas visas daiktas


išmoka apie 25-35.000


pasyvių pajamų per metus po mokesčių.


Tad jeigu tave domina pasyvios pajamos


ir investavimas, tai atitinkamai


prenumeruok šitą kanalą, prenumeruok


portfelį, nes jau virš 4000 žmonių tą


daro. Tad jeigu tau yra įdomu, kaip ir


sakau, visos nuorodos yra apačioj ir


važiuojam dabar prie rinkų naujienų.


Tai pirmas momentas, nuo ko visada


pradedu ir tai yra baimės ir godumo


indeksas, kadangi į rinka varoma yra


dviem dalykais. Tai yra baimė, godumas.


Na, atitinkamai dar atsiranda po to


viltis ir taip toliau. Tai bet realiai


du dalykai ir mes šiuo metu esame


neutralioje teritorijoje, nes paskutines


dvi savaites mes buvome praktiškai ant


ekstremalaus guodumo ribos. Tai vėlgi


rinka grįžta ir viskas yra cikliška,


viskas yra varoma, kaip ir sakau, dviem


emocijom. Ir realiai mes grįžtam į


neutralią teritoriją. Rinka šiek tiek


yra pakritusi. Bent jau tas pats S&P 500


nuo 6400 beveik sučiuožė vienu momentu


iki 62. Tai yra keli procai pavažiavimas


į apačią. portfeliai pradėjo raudonuoti


ir apie tai aš kalbėjau dar prieš tai


naujienose, kad kažkaip man atrodo per


gerai viskas paskutines kelias savaites.


Prašom, atvažiavom. Tai va, tai šitoj


vietoj vėlgi viskas yra neutralu. Nėra


tokios ekstremalios panikos, kuri buvo


balandį dėl taryfų. Bet vėlgi tie, kas


turi kešo, taip sakant, tai aš dar jo


neįdarbinčiau, ane, viso, nepradėčiau


alokuoti savo rezervų, nes mes dar esam


neutralioj teritorijoj. reikėtų pagauti


baimę arba nu jau arti ekstremalios


baimės arba ekstremalią baimę, kai buvo


čia ties vienu momentu mes matėm trys.


Čia buvo šitas indeksas trys. Tai buvo


žemiausias indeksas apskritai


istorijoje, jeigu mes kalbam apie baimę


ir godumą, tai rinka neutralizavosi


dabar ir laukia investuotojai visų,


reiškia, sprendimų valdžios, politikos


ir kad ir kaip būtų nuobodu ta politinė


dalis, vis tiek jinai investavimui yra


svarbi. Tai gerai, šitoje vietoje tiek


ir dabar važiuojam prie tokių


pagrindinių, sakykime, naujienų.


Pasirodo, JAV buvo vos ne klastojama


arba, na, sąmoningai klaidinami


investuotojai ir apskritai žmonės dėl


naujų darbo vietų sukūrimo. Dabar kitas


momentas, kodėl tai yra labai svarbu,


nu, nes labai aišku yra, kad į gyvenimą


išeina tam tikras kiekis darbuotojų ir


darbo vietos turi užsipildyti. Jeigu


darbo vietos neužsipildo, na, tai


atitinkamai, vadinasi, nėra pas


darbdavius tos paklausos. Vadinasi, ne


visi žmonės gali gauti pinigus.


Vadinasi, nėra perkamosios galios


pakankamai. Vadinasi, verslai neuždirba


pinigų, nes niekas iš jų neperka, ane?


Nes nėra perkamosios galios. Jeigu


verslai neuždirba pinigų, na, tai


atitinkamai ateina krizė, nes jie


pradeda ne tik, kad nesamdyti, jie


pradeda atleidinėti darbuotojus, nes


nėra iš ko mokėti tų pačių algų. Tai


šitoje vietoje tai yra labai labai


svarbus rodiklis ir SNB 500 indeksas,


tai yra 500 didžiausių verslų Amerikoje


susvyravo realiai visų jų krepšelis


portfelis susvyravo 2,5% po to, kai


paaiškėjo, jog dirželio skaičius, kuris


iš pradžių siekė 206.000 įdarbintų


žmonių, buvo sumažintas iki 176.000.


Tai yra, nu, apytiksliai per 30.000,


ane, darbo vietų visgi, pasirodo, buvo


sukurta mažiau negu buvo paskelbta.


Gegužė nuo 218.000 1000 sumažėjo iki


108.000, tai yra 101.000


mažiau darbo vietų, tai yra 50%.


Na, ir tuo pat metu Trumas atleido darbo


statistikos biuro vadovą po švelnaus


naujausio ataskaitos rezultato.


Nenuostabu, kad jisai buvo atleistas,


nes panašu, kad tie skaičiai labiau rodė


pieno riebumą, o ne tikrąją situaciją. O


kai tu nežinai tikrosios situacijos,


atitinkamai tu, nu, čia tas pats, kas


vaikščioti tamsiam kambary dar ir


užrištom akim. Ne, mes ir taip vaikštome


tamsiame kambaryje, bandydami tam tikru


būdu, na, interpretuoti įvykius ir tik


tada, kai išeinam į šviesą, atitinkamai


ir pasimato visi dalykai. Bet mes


vaikštom tamsiam kambary. Dar tamsiam


kambary, kai dar gali bandyti galbūt


kažkokius siluetus įžiūrėti, tau tiesiog


užriša akis pateikdami visiškai


klaidinančią informaciją. Tai man


atrodo, kad tai yra labai labai prasta


ir jeigu investuotojai rėmėsi šiais


duomenimis, tai atitinkamai ir


federalinis rezervas rėmėsi šitais


duomenimis ir galvojo, kad su ekonomika


viskas yra gerai ir darbo rinka yra


stipri ir tai buvo priežastis nemažinti


palūkanų. O palūkanos, vėlgi


įsivaizduokime, nėra papildomai


sukuriama darbo vietų ir dar verslam yra


našta už paskolas padidėjusi. Na, tai


tos palūkanos nėra mažinamos. Nu tai


atitinkamai verslas susituria, vadinasi,


su didžiulėmis problemomis. jis negali


samdyti, nėra perkamosios galios. Tai


sukelia krizę, milžinišką potencialią


krizę, kuri galėtų ateiti va taip vat


tik dėl to, kad buvo kažkokie netikslus


darbo vietų skaičių duomenys, nes tai


suklaidino investuotojus, tai suklaidino


svarbiausius sprendimo priėmėjus, nuo


kurių veiksmų priklauso tiesiogiai


ekonomikai, ane? Tai man šiaip yra


įdomu, ar šitie skaičiai yra sąmoningai


iškraipyti, ar tai yra tiesiog klaida.


Nu, aš netikiu, kad kad tai yra klaida.


Gali būti, kad šitoje vietoje, nu, mes


turime kažkokią tai gilesnę priežastį,


bet man yra labai įdomu, kokia tai


galėtų būti priežastis, bet realiai


iškreipti duomenys lemia tai, kad dabar


investuotojai gali pradėti peralokuoti


savo kapitalą, remiantis naujausiais


skaičiais ir tai gali sukelti didelius


svyravimus tiek tame pačiame S&P 500


indekse, tiek kitose kompanijose,


akcijose, kurias tu turi absoliučiai be


jokio kito papildomo pagrindo, nes


tiesiog žmonės pradės rebalansuotis,


fondai pradės rebalansuotis ir taip


toliau ir panašiai. Tai jie strategiškai


užiminės tam tikras pozicijas, ane, kai


kurių atsikratinės strategiškai ir


šitoje vietoje mes turėsime labai didelį


neapibrėžtumą. Blogiausia, ką tu gali


šituo atveju padaryti, tai yra išsigąsti


ir išsiparduoti visą savo portfelį.


Geriausias dalykas, ką gali padaryti,


tai yra stebėti situaciją ir


prisitaikyti. Ką reiškia? Jeigu tu


dalyvauji rinkoje, tai nereiškia, kad tu


turi viską parduoti. Galbūt tu turi


spekuliatyvių aktyvų šiuo metu, kurie


yra labai dideliam pliuse. Būtų neblogai


galbūt ir pasifiksuoti, ane? Kitas


momentas, jeigu tu turi kažkokias labai


dideles minusines pozicijas, tai vėlgi


šitas dalykas jų, nu, neužaugins.


Pagrindinė mintis, kad gali pasinaudoti


papildomu kelių procentų dipų tam, kad


papildyti savo poziciją, jeigu tiki ją


ilguoju laikotarpiu ir nupirkai tiesiog


netinkamu laiku. Tai pagrindinė mintis,


viskas labai priklauso nuo to, kokį tu


turi portfelį. Jeigu tai yra tiesiog


indeksinis investavimas, S&P 500 ir tiek


žinių, nu tai atitinkamai šitoje vietoje


jokių dalykų daryti nereikėtų.


Papildomai investuoti ant šito dipo aš


nesakyčiau, kad verta, bet mintis yra


ta, kad bet koks investuotojas, a, jeigu


tu turi daugiau negu 10.000 portfelį,


mano galva, tikrai verta turėti nu bent


jau tą patį 500.000 1000 € papildomai


vertybinių popierių sąskaitoje, tam kad


tu galėtum va taip staigiai priimti


greitą sprendimą, jeigu rinka pradėtų


čiuošti žemyn, taip sakant, kaip tas


vyko balandį ir tada tu galėtum


apsipirkti už pakankamai daug pinigų su


didele didele nuolaida, nes, nu, nėra


nieko geriau kaip nupirkti gerą verslą


už pigį, ane? Fedas tuo tarpu nemažina


palūkanų, bet darbo rinkos rodikliai


griuva ir Fedas paliko palūkanų normas


nepakeistas. Tačiau paskutinės naujienos


apie darbo rinką panašu, kad padarys


taip, kad rugsėį mes tikrai turėsime


mažinimą, nes tikimybė pakilo net iki


80%, kad federalinis rezervas sumažins


palūkanas. Ką reiškia sumažins


palūkanas? Na, tai atitinkamai tiek


verslai, tiek paprasti žmonės JAV mokės


gerokai mažesnes palūkanas už savo būsto


kreditus ir už savo paskolas bet kokiu


pavidalu. Žinoma, jeigu jie turi kintamą


palūkanų normą, na, tai atitinkamai,


kadangi Fedas galėtų pamažinti tą


palūkanų normą, tai reiškia, kad daugiau


pinigų atsiras rinkoje. Jeigu atsiras


daugiau pinigų rinkoje, didesnė


pirkamoji galia, nu, mes apie tai jau


kalbėjom, ane? Tai tai galėtų paskatinti


akcijų rinkų augimą toliau, nes


atsiranda gera priežastis. Tai yra


laisviau gali jaustis tiek verslas, tiek


galutinis vartotojas. Tai šitoj vietoj


nuo to laimi visi. O patikėkit manim,


jeigu JAV bus labai labai prastai, tai


mes tikrai pajausim šitoje vietoje.


Tikrai. Nesvarbu, kad gyvenam Lietuvoj


ir absoliučiai nesvarbu, ar mes


investuojam ar ne, mes tikrai pajausim,


nes jeigu prasidės didelė krizė, na, tai


atitinkamai JAV gali sukelti jie visam


pasaulyje, ane? Nu, tai o mes puikiai


pamenam, kas buvo 2008 meu.


Net aš pamenu, kaip mano tėvam buvo


sunku du septun devinti metai viso šito


periodo metu tiek su darbais, tiek su


pinigais, sakykime, tuo metu, nes buvo


nepasiruošę užklupti. Na, atkamai man


atrodo, kad visiškai nesvarbu, ar tu


investuoji, ar neinvestuoji, tai tikrai


palies tavo gyvenimą. Ir jeigu bus


krizė, tai nebus geras metas konkrečiai


neturėti santapų arba būti visiškai


pilnai investavus viską į kaip


paskutinio centą į rinką. Ta prasme, du


kraštutinumai. neturiu santuupų, neturiu


kažkokių rezervų ir taip toliau. Antras


blogiausias tikriausiai dalykas, ką tu


gali padaryti, tai yra suinvestuot viską


iki paskutinio cento ir neturėt


absoliučiai jokio rezervo užpirkimam,


nes realiai, kad ir 10- 20% kešo pas


tave portfelyje galėtų būti tokiam


dalykui. Ir jeigu tu jį iš tikrųjų


tinkamai įdarbinsi krizės metu, gali


būti, kad tie 10- 20% būtent ir lems


tai, kad tu išeisi į finansinę laisvę ir


nepriklausomybę per ateinančius tris


penkis metus po krizės.


tiesiog a jeigu tinkamai su tais


pinigais pasielgsi, tai va tai vėlgi po


dviejų dienų paaiškėjo, kad liepą buvo


sukurta apie 73.000 darbo vietų. Tai po


to, kai Fed priėmė sprendimą nemažinti


palūkanų, tai yra gerokai mažiau, nei


reikia gyventojų augimui padengti.


Nedarbo lygis pakilo iki 4,2%, prieš tai


buvo 4,1 ir du ankstesni mėnesiai taip


pat smarkiai peržiūrėti žemyn. Ir


vidutinis trijų mėnesių darbo vietų


kūrimo tempas silpniausias nuo 2009


metų, išskyrus pandemiją. Tai turėkim


minty, kokiu metu mes šiuo metu gyvenam


su kokia darbo rinka. Ir rinka vis dar


tik švelnėjančią monetarinę politika.


Tai reiškia, kad palūkanos sumažės, bet


realybė gali visai kitokia, nes


federalinis rezervas labai stipriai


vėluoja su savo sprendimais, nes jiem


reikia įrodymų, kad tarifai veikia, kaip


jie paveikia ekonomiką ir taip toliau.


Ir kol jie žiūri vat štai čia, tai


šitoje vietoje pas juos nutiko bėda. Ir


jeigu čia nutiko bėda ir jie jos nemato,


tai šita bėda gali būti tai, kas gali


sukelti ateinančią karę. Nu tai vat apie


tai reikėtų kalbėti, nes jie toks


įspūdis, kad jie užmerkia akis ant tam


tikrų duomenų, bet iš kitos pusės, kai


tave vedžioja tamsiam kambary užrištam


akim, sunku priimti tinkamą sprendimą.


Tai kaip ir juos irgi galima suprasti.


Tai va, tai labai nemalonu. Ir Fed 2


valdybos nariai balsavo prieš dabartinį


sprendimą nemažinti palūkanos. Ir tai


yra pirmas kartas nuo 1993


metų, kai du jau netgi nariai balsuoja


prieš realų tą Fedo sprendimą. Tai, nu,


panašu, kad ir Fedas jau viduj skyla su


nuomonėm ir


neaišku, kuo visk tai baigsis. Tuo tarpu


Trumas ant tų švenčių sako: "Nu tai


jeigu jum čia mažai visų šitų dalykų, aš


dar su tarifais pažaisiu dar." Su


tarifais ir su muitais. ir jisai


paskelbė apie plataus mąsto muitų


grąžinimą dešimti šalių, įskaitant


Vokietiją, Indiją, Meksiką ir JAV


indeksai sureagavo pakankamai smarkiai.


Dow Jones nukrito 500 punktų. Visame


pasaulyje indeksai sekė iš paskos. Nu,


atitinkamai turėjom dar kritimą. Bendrai


muitai dažnai lemia prekybos įtampas ir


infliaciją padidėjusi ir rinkų


nestabilumą. Nu tai kas gi gali būti


geriau negu įtampa, infliacija ir


nestabilumas? Tiesiog ir bendrai tą gali


paveikti tavo pensijos kaupimo fondus,


ane? Viskas gali susvyruoti ir tikrai


nesidžiaugsi, jeigu turi viską tik


akumuliuojančiuose aktyvuose mano galva.


Ir šitoje vietoje į pagalbą ateina cover


ETFai. Kodėl aš turiu nemažą poziciją


būtent Cavard Col TFose? Dėl paprastos


priežasties. Jie uždirba iš rinkų


nepastovumo, svyravimo ir neapibrėžtumo.


Kuo didesnis neapibrėžtumas, kuo


didesnis svyravimas, tuo daugiau jiem


moka premiumo už opcionus ir atitinkamai


šitie fondai išmoka tuos premiumus man


pasyviomis pajamomis. Dėl to, kai didėja


neramumas pasaulyje, neapibrėžtumas, aš


pradedu uždirbti vis daugiau. nepaisant


to, kad ir mano portfelis vyruoja vis


daugiau, bet realiai aš ir uždirbu vis


daugiau su šitais fondais. Dabar jeigu


ir tu nori pradėti investuoti į tokius


fondus ir nori iš to irgi uždirbti, tai


gali prisijungt prie manęs. Nebūtina


atkartoti, tačiau mano viena iš didesnių


tokių pozicijų yra JPQ. Šiai dienai tai


yra 30.000 1000 poziciją. Ir jeigu mes


taip pasižiūrėtume, tai jis išmoka tarp


10-1% metinių palūkanų vien be prieaugio


sakykime. Tai jeigu tu nori pradėti


investuoti, tai atkeliauji į prekybą,


susirandi Europą, susirandi fondus ir


šitoje vietoje yra JPQ. Tai ką mes


turime su GPQ? Tai 24 pinigai už vieną


vienetą ir šitoje vietoje gali nupirkti


už 50, už 100 € ir panašiai ir jau nuo


kito mėnesio gauti pasyvias pajamas. ta


prasme, mano galva, tai yra nestabilių


rinkų toks šventasis, galima taip


sakyti, be mano aktyvaus įsitraukimo į


pačią aktyvią prekybą opcionais. Tai


jeigu tau yra įdomu, tai šitas variantas


gali būti, jeigu tu nori plačiai


išskaidyto per visą pasaulį fondą, nu


tai JP Morgan Global Equity Premium


Income Active Foods CTF 23 pinigai,


jisai apie 7% išmoka, nu, šiuo metu 8,17


dividendų aš orientuočiausi į 7%


vidutinį metinį paėmingų 23 pinigai. Tai


realiai tai yra du fondai, į kuriuos aš


asmeniškai kreipčiau pinigus ir kreipiu


pinigus su mintimi, kad laukia labai


didelis rinkų nepastovumas ir kol Trumas


ateinančius tris metus bus valdžioj, mes


būsim tampomi už virvučių ir kiekvieną


mūsų nervų ląstelė pajaus tai, kad


Trampas yra valdžioje. Mano čia toks


įsitikinimas. Tai va, tai gali


pakomentuoti, koks yra tavo. Beje,


nuorodą į vertybinių popierių sąskaitą


palieku apačioje, o video apie tai, kaip


teisingai naudotis ir kaip nusipirkti


ETFus, štai čia instrukcija, kaip


teisingai papildyti sąskaitą,


nepermokėti už komisinius ir taip toliau


ir panašiai. Tai būtinai pasižiūrėk,


jeigu nori pradėti investuoti. Nuoroda


yra apačioje. Tuo tarpu OPEKAS didina


naftos gavybą ir panašu, kad už kurą mes


galėtume mokėti mažiau. Tai yra geros


naujienos. Ir bendrai, jeigu


pasižiūrėti, tai kas yra OPEKAS, tai yra


šalys. Jos yra atsakingos už daugiau


negu 50% naftos gavybos pasaulyje. Kai


naftos pasiūla padidėja, ane, nu tai


atitinkamai paklausa išlieka daugiau


mažiau ta pati. Kas nutinka su kaina,


jinai krenta. Tai panašu, kad kažkam yra


labai naudinga, jeigu nafta kris. Tai


šitoje vietoje, jeigu tu vairuoji


benzininį, dyzelinį automobilį,


tikėtina, kad už kurą mokėsi mažiau,


nepaisant to, ane, kad visiškai galbūt


tavęs nedomina tas opekas. Bet iš kitos


pusės, jeigu tu turi žaliavų ETFų, kur


yra, nu, naftos dalis, jeigu tu turi


ETFų, kuriuose yra labai didelė dalis su


naftos gavyba susijusių kompanijų,


tikėtina šitų kompanijų pelnai kris.


Vėlgi, nu, šitoje vietoje peržiūrėčiau


portfelį. Dabar dėl ko kris? Dėl vienos


paprastos priežasties. Naftos jie


išpumpuos daugiau. Teoriniam lygmeny


turėtų viskas kilti. Praktiškai


išpumavus daugiau naftos. Jeigu naftos


kaina krenta, tai tu patiri daugiau


sąnaudų išgaudamas didesnį kiekį, o


parduod jį už tiek pat, kiek realiai


būtum, nu, suvartojęs mažiau savo paties


resursų, tam kad išgautum tą naftą.


Tiesiog tavo maržas sumažėja, ane?


Sumažėjusį maržą tinkamai mažesnis


pelningumas. Na, ir kaip ir pajamos


galbūt ir padidės, bet tavo sąnaudos


padidės dar daugiau negu padidėjo


pajamos procentaliai ir finale pelno


eilutė gaunasi nepatrauklė. Tai šitoje


vietoje, jeigu turi naftos įmonių,


naftos kompanijų, jeigu turi žaliavų


ETFą, kur yra su nafta susijusių dalykų,


tai tiesiog siūlyčiau peržiūrėti, nes


tai gali būti ne pats geriausias


momentas. Tuo tarpu Tesla atrodytų kaip


ir nėra ten nieko gero, ane? Bet aš


asmeniškai Tesla 3 pardaviau su mintimi,


kad aš juos nelaikysiu dėl paprastos


priežasties. Kai man Maskas nuėjo į


politiką ir pradėjo politikuoti ir


pradėjo su Trampu pyktis, tai jisai


nutrūko apskritai nuo kompanijos


valdymo, nuo savo verslų ir nuo savo


pagrindinės vizijos. Kai šitas įvyko, na


tai atitinkamai aš nematau, kaip jo


fokusas į politiką gali padėti tai


pačiai Teslai, nes jis nėra politikas.


Jo darbas yra dirbti technologijų


srityje ir vystyti verslus. Tai ką jisai


daro gerai. Tai šitoj vietoj pardaviau


tas L3. Teslos pačios kaip akcijos aš


nepardaviau. Na, ir Teslos valdyba dabar


patvirtino naują Masko akcijų paketą,


kurio vertė yra 29 milijardai dolerių.


Ir šitas pasiūlymas atkartoja ankstesnį


2018 metų planą, kuris leido Maskui


gauti pakankamai didelį atlygį už įmonės


vertės augimą. Ir tai atskleidžia, kiek


daug investuotojai vis dar stato ant


masko vizijos, nes vien už tai, kad jis


ateina į kompaniją ir ten pasižada ją


auginti, duoda jam 30 jardų paketą.


Lietuvos BP, blemba, 100 jardų nesiekia.


Tai žodžiu, tai tikrai nėra labai labai


džiuginantis manęs, sakykime, variantas,


nes, nu, iš kur tie pinigai atkeliaus.


Iš kitos pusės, tai yra geros naujienos


Teslai, kaip ir 2,5% jinai pati buvo


pakilusi ant šitos naujienos, bet a


longr run ateinančius metus aš nematau


Teslos kaip labai augančio biznio. Tai


yra geras laikas akumuliavimui ir mano


galva tai nebus pats geriausias laikas


laikytis svertinį Teslos ETFą. Čia yra


mano subjektyvi nuomonė, galiu ir


klysti, bet panašu, kad taip bus. kai


įsikinins autonomus driving, kai


įsikinins robotai po truputį ir taip


toliau ir panašiai ir pradės eiti tos


gerosios naujienos ir pradės viskas


augti, tada tikriausiai išauksiu į


traukinį. Ir jeigu tau yra įdomu, ką aš


darysiu, nu tai tinkamai gali


prenumeruoti tą patį portfelį, nes kai


tik aš išsistatysiu užsakymus ir jie bus


įvykdyti, tu gausi žinutę realiu laiku,


jeigu prenumeruoji mano portfelį. Dabar


šiek tiek apie ataskaitas, nes buvo


ataskaitų savaitė, tai kompanijos


apskritai neįtikėtinos ataskaitos.


Microsoftas su savo pajamom Q4, tai yra


ketvirčio 76 milijardai dolerių. Pelnas


vienai akcijai 3,65 dolerių. Prognozė


buvo 3,37. Grynasis pelnas šoktelėjo


24%.


Azurė, kaip jisai ten tari, ne, nežinau


tiksliai, bet augo net 39%


per ketvirtį. Prognozė buvo 34. Visų


metų pardavimai pirmą kartą atskleisti,


tai yra 75 milijardai dolerių. Po


pranešimo Microsoftas trumpam peržengė


4etų trilijonų rinkos vertės ribą. Tai


Nvidia buvo pirmoji kompanijoj, dabar


Microsoftas ir tai yra, kaip ir sakau,


antra kompanija po Nvidijos. Microsoftas


bendrai kodėl visa tai yra svarbu, tampa


vienu pagrindiniu dirbtinio intelekto


eros lyderiu ir šiemet planuoja net 30


milijardų dolerių kapexo išlaidas, kas


gerokai daugiau negu tikėtasi būtent AI.


Tai jeigu tu investuoji į technologiją,


ETFus, jeigu tu domiesi AIum, tai šita


įmonė dabar realiai kartu su Nvidia jos


formuoja naują rinkos kryptį ir vien nuo


jų earningsų, vat nuo tų ataskaitų gerų,


ta prasme visa rinka gali sujudėti labai


labai stipriai, nes tai yra kartu


sudėjus, tai yra 8 trilijonai


kapitalizacijos. Kad suprastum, 1as


milijonas sekundžių yra kelios dienos


atgal, 1 milijardas sekundžių yra 30


metų atgal ir 1 trilijonas sekundžių yra


30.000


metų atgal. Tai tam, kad suprastum 8


trilijonai kapitalizacijos, kokio dydžio


tai yra daiktas, nu tai 8 trilijonai 1%


nuo šitos pinigų sumos yra 80 milijardų.


80 milijardų yra Lietuvos metinis BVP.


1% nuo dviejų šitų kompanijų, ane? Tai


tai yra neįtikėtinai.


Dabar iš ko jie uždirba? Nu tai


atitinkamai productivity and business


processes 33 yardai, intelligent cloudas


30 yardo, more personal computing 13,5


jardo. Tai 16% augo štai šitas


segmentas, 26% augo šitas segmentas ir


atitinkamai personal computing 9% augo


iš viso uždirbo 76 jardus ir net profit


grynasis pelnas ketvirtinis yra 27


jardai, kas pastato juos į 36% maržą.


Tai va, tai čia tiek, kiek jie išleido


pinigų tam, kad uždirbtų štai šitą


grynąjį pelną. Nu, ta prasme labai labai


stipriai kompanija atrodo. Meta


paskelbė, kad jos programėlėmis kasdien


naudojasi 3,48


milijardo žmonių. Tai yra daugiau nei


jau 60% viso pasaulinio interneto


vartotojų. Ir net prie tokio mąsto


vartotojų skaičius vis tiek augo 6% per


metus. Ne, reklamų parodymai padidėjo


11%. Beje, iš tų 6% įdomu, kiek yra ten


mano kokių nors klonuotų akauntų. Bet


davai kalbant apie skemus,


pasitikrinkit, a, mano visi Facebooke,


Instagramai yra su mėlyna varnele, tai


yra verify. Tai aš šitiem niekšam mokau


už tai, kad mano akauntas būtų tikras.


Finansiniai rodikliai taip pat spindi,


metos 47 milijardai dolerių, tai yra 22%


daugiau palygint su pernai metais.


Pelnas vienai akcijai 7,14 dolerio,


prognozuota buvo 5,92. jie virš septynių


pavarė. Grynasis pelnas plius 36%.


Meta apskritai, ta prasme viena iš tų


kompanijų, kur jeigu pasižiūrėti vat nuo


19 metų, jei iš viso nesvarbu 20 va


COVID buvo ir taip toliau ir panašiai.


Va, štai taip atrodo. Jeigu mes


pasižiūrėsime kiek iš vat iš 10, nu va


čia tie žmogeliukai procentaliai, ane,


kiek global population yra 8,21


jardo. Vartotojų, kurie turi prieigą


prie interneto, 5,65. Iš jų daily meta


users, daily meta users yra 3,48


jardo. Ta prasme tai yra monopolis yra


švelniai pasakyta, per švelniai pasakyta


tiesiog M kompanijai. Tai jeigu tu nori


prisidėti šitos kompanijos sau į


portfelį, tai vėlgi per vertybinių


popierių sąskaitą tą galima padaryti.


Na, tai arba vienas iš variantų, kaip


turėti Apple, Nvidia, Google, Amazon ir


Meta ir taip toliau, ta prasme visas


šitas kompanijas Microsofta ir panašiai.


Tai vienas iš paprasčiausių pasirinkimų


tikriausiai galėtų būti QDVE ETFas. Tai


jisai turi informacinių technologijų


kompanijas. Tai čia yra į šitą turėtų


įeiti. Tuoj pasižiūrim. Just ETF, tai


UDV, na jo, prašau, Microsoft, Nvidia,


Apple, Broadcomas, Oraclas, Palantyas,


Cisco, IBM, Sales Force. Metos nėra


šitame sąraše. Tai aš tada žiūrėčiau


šiek tiek į kitokį variantą. Jeigu


norisi 500 didžiausių Amerikos


kompanijų, tai būtų S&P 500, na, tai


turėtum SPYL, vat, 13 pinigų kainuoja.


Jeigu norisi tik IT, ane, nu, meta


labiau bus komunikacijos. Tai šitoje


vietoje bus Google Meta ir panašiai. Tai


jos communication sektoriuje bus. Tai


tada prie S&P 500 žiūrėčiau. Bet jeigu


norisi vat štai šitų kompanijų sau į


portfelį, nu tai atitinkamai QDV ETFAS


vienas iš geriausių tikriausiai gražos


ir pelno santykių rinkoje, ką dabar šiai


dienai galima rasti. Bet vėlgi žiūrėk į


savo portfelio balansą ir nepriimk labai


skubotų sprendimų ant haipo, tačiau ir


nepraleisk galimybės periodiškai po


truputį investuoti, nes bet kokiu atveju


disciplina ilguoju laikotarpiu nurungia


bet kokį bandymą pataikyti į rinką


idealiu laikotarpiu. Idealiai nepataikys


niekas. Viskas, ką tu gali padaryti, tai


yra padidinti savo šansus dalyvaujant


rinkoje periodiškai ir po truputį


žiūrint naujienas, stebint situaciją iš


šono, prisitaikant prie šitos


situacijos, po truputį gaudyti tas visų


nukritimų kruopelytes su savo


papildomais pinigais, kurie yra atidėti


būtent tokiem dalykam, tam kad tu


galėtum padidinti savo pelningumą ir


lenkti rinką savo pelningumu. Kaip tą


daro mano portfelis, kurio prieugis yra


20% metinių vidutinis ir pasyvios


pajamos šiuo metu yra 28%


metinio po mokesčių. Tai jeigu įdomu,


nuoroda į portfelį apačioje. Jeigu tiko


ir patiko video, tai laikas ir


prenumeruok kanalą ir pasimatysim


kituose video apie investavimą.


M ne, sor.