Fondo pasirinkimas gali kainuoti tau


10.000 €. Tad nedaryk ypatingai brangių


klaidų. Ir šiandien parodysiu aiškią


sistemą, kaip kiekvienas iš jūsų gali


pasitikrinti bet kurios trečios pakopos


investicinio draudimo, privačių fondų,


ten robotukų visokių ir taip toliau ir


panašiai. Turto valdymo mokesčius. Ir


jeigu tau yra įdomu, jeigu tu jau esi


investavęs, tai tiesiog nueik


pasitikrink ir priimk informuotą


sprendimą. nieko nepušinsiu, tiesiog


paprastuoju būdu parodysiu, kiek tau


gali kainuoti paprastas ETFas ir kiek


gali kainuoti jo alternatyva arba,


tarkime, tam tikras fondas ir jo


alternatyva per ETFą ir tada jau tu pats


priimsi sprendimą, ar tu nori valdyti


viską pats, ar permokėti 10 t000 ilguoju


laikotarpiu turto valdytojam, fondo


valdytojam ir taip toliau ir panašiai.


Šitas kanalas yra būtent apie


investavimą, apie tai, kad nereikia


turėti daktaro laipsnio, tam kad iš


tikrųjų suprastum, kiek iš tavęs


nuskaitys pinigų tam tikras žmogus,


kuris valdo tavo turtą, kad investavimas


gali būti ypatingai paprastas vieno


mygtuko paspaudimu. Tiesiog padedam


pinigus į portfelį ir viskas. Ir jeigu


galvoji, kas aš toks, kad tave


mokinčiau, tai aš pats dirbau penkis


metus finansų konsultantu, pats


suformavau štai šitą portfelį, kuris man


generuoja daugiau negu du vidutinius


Lietuvos atlyginimus pasyviomis


pajamomis per mažiau negu tris metus. Ir


jis yra viešai prieinamas su nuoroda


apačioje. Nieko nuo tavęs neslepiu. Gali


užsiregistruoti, atidaryt vertybinių


popierių sąskaitą ir pasižiūrėt, kaip


atrodo mano vertybinių popierių sąskaita


su absoliučiai visa šitos sąskaitos


istorija ir kaip buvo visa tai padaryta.


Tad jeigu tau yra įdomu, nuorodos yra


apačioj, o šitas video tam, kad priimtum


informuotą sprendimą ir aiškiai mokėtum


patikrinti bet ką, kas yra susiję su


tavo fondu, tavo draugo fondu ir galbūt


kompanijoje būsi pats protingiausias


žmogus, kuris galės visą šitą dalyką


paprastuoju būdu patikrinti. Pabaigoje


parodysiu lentelę, kurioje sudėsiu visus


savo aptariamus fondus ir šitoje vietoje


tiesiog galėsi vėlgi pasižiūrėti. Tai


yra vieni populiariausių Lietuvos fondų,


kuriuos galima pasižiūrėti viešai.


Tai pirmas dalykas, nuo ko pradėsiu, tai


dauguma klausia komentaruose:


"Aleksandrai, ką manai apie Robur


fondus, ane, ten Robur Technologies,


Swedbanko fondus? Ką manai apie


robotukus?" Tai tikriausiai nuo jų ir


pradėsiu ir tam, kad viskas būtų gerokai


greičiau, tai tiesiog parodysiu, kaip


susirasti fondo pagrindinį informacinį


dokumentą. Tai sakykime šitoje vietoje


aš noriu surasti, tarkime, Swedbank


Robur Technology fondo kidą, ane, arba


tą dokumentą, kurio aš ieškau. Tai aš ką


padarau? Aš darau Swed Bank ir šitoje


vietoje pas juos gi yra investavimas.


Tai aš atkeliauju prie taupymas


investavimas, atkeliauju prie


investiciniai fondai ir šitoje vietoje,


žinoma, čia yra daugybė kitų dalykų. Na,


ir žinoma, šviečia man Robur Technology,


na, technologijos ant haipo ir taip


toliau ir panašiai. Tai ką aš darau?


Spaudžiu ant Robur Technology fondo ir


atkeliauju. Štai čia dokumentai ir


įkainiai. Nieko kito nežiūriu. Man yra


įdomūs dabar tiktai fondo mokesčiai.


Žinoma, šitoje vietoje dauguma sakys:


"Aleksandrai, bet taigi pirkimas,


pardavimas yra nemokamas ir taip toliau


ir panašiai." Pažiūrėkime, kiek kainuoja


tas nemokamas pavedimas ir panašiai. Tai


šitoje vietoje pagrindinės informacijos


dokumentas, jis gali būti užvadintas


speed, kid arba tiesiog pilnai žodžiais.


Pagrindinis informacijos dokumentas. Ir


šitoje vietoje aš atidarau jį. Kas man


yra svarbu šitoje vietoje, tai yra


potencialiai žinoma, kiek aš galiu


prarasti, kiek aš galiu uždirbti.


Palankus scenarijus, ane, nuosaikus


scenarijus, nepalankiausias scenarijus


ir nepalankus scenarijus. Tai du


kraštutinumai ir du tokie vidutinumai,


kas būtų, jeigu būtų. Bet kas man yra


svarbu, tai yra kiek aš pinigų, taip


sakant, sumoku už savo turto valdymą ir


už savo nemokamą pirkimą, pardavimą už


pirkimą. Tai jeigu aš investuoju 10.000


penem metam aš už turto valdymą, čia yra


aš nemokamai nupirkau, nemokamai ten,


sakykime, pardaviau, bet per penkis


metus, jeigu aš vadovaujuosi nuosaikiu


scenarijumi, tai šitoje vietoje yra


1635,


tai yra 1635


bus išskaičiuoti iš fondo vertės, ane?


Tai reiškia, už valdymą aš sumokėsiu


1635


€. Tai galit įsivaizduot vat nuo 10.000


1000 už tai, kad tiesiog palaikiau


penkis metus. Tai pas mane ten uždirbo,


kaip pavyzdys. Galima pasižiūrėti, ką


tai iliustruoja. Tai iliustruoja, kai


išlaidos kiekvienais metais mažina jūsų


grąžą per laikymo laikotarpį.


Pavyzdžiui, jei išperkate per


rekomenduojamą laikymo laikotarpį,


vidutinė metinė grąža bus 25%, tai jie


prie 25% skaičiuoja. Warnas Buffetas per


60 metų istoriją uždirba 19% ir šitas


fondas yra nesvertinis fondas


neišskaičiavus išlaidų ir 23,62


išskaičiavus išlaidas, ne? Tai šitoje


vietoje matome, kiek yra išlaidų


parodyta ir kiekvienas fondas Lietuvoj


privalo nurodyti savo pagrindiniame


informacijos dokumente šitas išlaidas.


Tai yra reguliavimas, ane? Tai aš nieko


nerodau, kažkokių stebuklų. Tai va, tai


čia yra šitas dalykas. Tai yra viešai


prieinama informacija. Už 10.000 1000


sumokam 1635


pinigus. Dabar tai yra pakankamai,


sakyčiau, nepigus daiktas ir aš niekada


per penkis metus už fondą, pirkimą,


pardavimą nebūčiau išleidęs 1600


jokiame brokeryje, vertybinio popierių


sąskaitoje ir taip toliau ir niekur. Aš


tikriausiai už pirkimą ir pardavimą


neišleisčiau štukos 635. Dabar apskritai


technologijų fondai šiuo metu yra ant


tiek ant bangos, kad fondo valdytojai


toks įspūdis, kad Saiko nelabai turi. Ir


apskritai, jeigu pasižiūrėti Ark


Technology fondą, tai jisai turi apie


075, apie 1% turto valdymo mokestį.


Jeigu žiūrim Robert Technology fondą,


ten 1,375.


Jeigu aš pasižiūrėčiau ten Franklin


Templinton fondą, kuris irgi yra


technologinis, tai ten irgi yra apie


152% fondo valdymas arba 1% pli 20%


sėkmės mokestis ir taip toliau ir


panašiai. Tai šitoje vietoje tai yra


toks būdas patikrinti ir tiek žinių. Tai


jeigu turit sakykime tą patį banką, tai


aš sakyčiau, kad va taip galima


patikrinti. Tai tam, kad būtų paprasčiau


dabar šitame video, aš esu ištraukęs


tiesiog visus pagrindinius informacijos


dokumentus, kad nerodyčiau, kaip aš


vaikštau ir ištraukinėju. Ir parodysiu


tiesiog kiekvieną variantą. Tai yra,


tarkime, robotuką, tas robo advaizorius


kiek paima ir taip toliau ir panašiai.


Kitas mano labai dažnai pasitaikantis


klausimas, Aleksandrai, ką manai apie


robotuką? Ir šitoje vietoje aš pasiėmiau


robotuką, kurį siūlo Sebas. Ir ką


padariau, tai pasižiūrėjau jų pagrindinį


informacijos dokumentą. jį leidžia


parsisiųsti ir aš suvedžiau vat


informaciją apie investicijas.


Kiekvienas gali susivesti informaciją


apie investicijas ir galima pasižiūrėti,


ane, kiek viso bus atskaičiuota


mokesčių. Tai šitoje vietoje pradinė


investicija yra 10.000 €. investavimo


laikotarpis 60 mėnesių, nu, kad viskas


būtų vienodai, penki metai, ane? Toliau,


ką darau? Periodinės investicijos per


mėnesį, tai vėlgi, kadangi ten be


periodinių investicijų, tai čia


neprivaloma pildyti, kaip matot, nu, tai


nieko. Ir šitoj vietoj pageidaujama


metinė grąža irgi neprivaloma pildyti.


Tegul skaičiuoja taip, kaip skaičiuoja.


Ir 10.000 € investicijos. Visos išlaidos


ir mokesčiai 4829


€ per penkis metus. paslaugų mokesčiai


3983, ta prasme, kas tai yra, nelabai


supratau, ane? Bet bendrai, jeigu


pasižiūrėt, man yra neįtikėtina, kad


šitoje vietoje yra bendras visos


išlaidos ir mokesčiai. Nu, nebent jie


suklydo, aš nežinau, bet pagal tai, ką


aš matau, nuo 10.000 1000 investuotų


beveik 48%


ne beveik, o 48,29%


mokesčių per penkis metus už 10.000 €


investicinę sumą. Jeigu aš prirašau 1


n0, nu tai atitinkamai tai yra 50 štukų


nuo 100 štukų investicijos už valdymą.


Tai natūralu, kad apsimoka valdyti tokį


dalyką. Tai šitoje vietoje, jeigu man


asmeniškai reikėtų čia investuoti, tai


aš, nu, nu, nuoširdžiai nedėčiau pinigų,


nes tai yra tiesiog per brangu, nes


vėlgi garantuotos grąžos nebūna, bet


garantuotai bus nurašyti mokesčiai. Tai


šitoje vietoje vat toks variantas.


Sakau, nebent Sebas šitoje vietoje


suklydo su skaičiuokle, bet man


asmeniškai mokėt ten, nu, nežinau, man


atrodo, kad tai yra too much šitoje


vietoje. Finansinė nepriklausomybė nėra


atsitiktinumas, tai sistemingas procesas


ir per tris metus mano viešas


investicinis portfelis pasiekė daugiau


negu 100.000 dolerių ribą, o pasyvios


pajamos šiuo metu viršija du vidutinius


Lietuvos atlyginimus. Mano sėkmės


pagrindas yra disciplinuotas ir


protingas investavimas bei poreikius


atitinkanti platforma. Ir savo viešajam


portfeliui aš naudoju Freedom 24, kuris


suteikia prieigą prie 15 pasaulinių


biržų ir daugiau negu vieno milijono


finansinių instrumentų. Patogia


programėlė leidžia man valdyti


investicijas bet kur, bet kada, o


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dabar kitas dalykas, paklausėt


manęs, Aleksandrai, tai gerai, o tai


kaip gi atrodo tie patys galbūt


investiciniai draudimai? Ir čia labai


garsiai nuskambėjo čia prieš kelis metus


visi dalykai, kad tai yra ypatingai


brangus produktas ir taip toliau ir


panašiai. Tai ką aš padariau? Aš


ištraukiau vienos brangiausių bendrovių


tikriausiai rinkoje kompensos. Tai, na,


kaip įvardinama būdavo pagal mokesčius,


tai ten stūmė tuo metu konkrečiai ant


jos, tai aš ištraukiau jos pidą ir


pasižiūrėjau. Vėlgi nedaugelis


konsultantų papasakos apie tai, kad


galima daryti įmokas dviem būdais.


Galima daryti įmokas metines, galima


daryti įmokas mėnesines, ane? Tai šitoje


vietoje yra ištrauktas metinių įmokų


kidas, metinių įmokų našta. Ir jeigu aš


ją pasižiūrėsiu dabar, tai susirandu


šitoje vietoje kompensą ir pasižiūriu,


kaip atrodo dalykas. Dabar kitas


momentas. Čia yra įvardinti visi


mokesčiai nuo minimaliausių iki


maksimaliausių. Kadangi kompensa turi ne


vieną fondą, tai jie rodo nuo antros iki


šeštos rizikos, kadangi yra pas juos


tokie fondų pasirinkimai. Ir šitoje


vietoje jie nurodo tai, kiek jie pasiims


pinigų. Tai metinis išlaidų poveikis


pagal KDą mes matom per penkis metus yra


nuo 14 iki 3,8%. Tai yra 747 1969. tame


tarpe yra mokesčiai. Tai jeigu vėlgi aš


lyginčiau Swedbank Robur Technology su


vienu brangiausių investicinių produktų


rinkoje, tai šitas produktas


priklausomai nuo fondo, galėtų būti


gerokai pigesnis, netgi du su kapeikom


kartu pigesnis negu tas pats bankinis


produktas. Aš nekalbu apie robotuką, kur


net šita dalis, kuri yra brangiausia,


yra dvigubai pigesnė negu negu


robotukas. Ir tada tu manęs paklausi,


Aleksandrai, tai kokio velnio? Nelabai


suprantu. Ir šitoje vietoje tu pats


matai, kad tai yra pagrindinis


informacijos dokumentas, ane, kuris 24


metų birželio piros dienos ir jis


nesikeitė nuo to momento pagal


naujausias taisykles. Tai yra štai tiek.


Tai nėra taip jau labai brangu. 10 metų


čia yra pigiau negu tame pačiame


robotuke laikyti penkis metus. Tai va,


čia yra pagrindinis dalykas ir tai yra


vienas brangesnių instrumentų rinkoje.


Tačiau kur yra jo pagrindinis


privalumas, kad viskas yra


automatizuota, ane? Čia dar prisidedam


draudimų, tai yra skatinama mokesčių


lengvatimų ir taip toliau ir panašiai.


Tai idėja yra, kad visą tą galima dar


gerokai sumažinti per skatinamąsias


priemones. Gerai, tada paklausit manęs,


Aleksandrai, o tai trečia pakopa kaip


čia atrodo? Aš paimu tą patį Go indeksą


ir šitoje vietoje žiūriu, kaip atrodo


mano trečia pakopa. Ir šitoje vietoje,


vėlgi, jeigu aš procentaliai


pasižiūrėsiu, na, tai šitoj vietoj


gaunasi pas mane metinis poveikis gražai


po aštuonių metų 403 pinigai. Tai


parodo, kaip išlaidos kasmet sumažina


jūsų graražą per laikymo laikotarpį. Nu


tai 0,9%


bendrai gautųsi, bet šitoje vietoje yra


nuo, žiūriu investicija 1000 per metus,


tai kitaip tariant kasmet po 1000 jeigu


aš investuočiau, nu tai grubiai po


aštuonių metų, tai šitoj vietoj gautųsi


403 per vienerius metus nuo kiekvieno


1000 yra 9 €. Na, tai galima


paskaičiuoti pakankamai nesudėtingai,


kad per penkis metus, jeigu čia per


vienerius metus gaunasi apie devyni


pinigai, nu, tai prie 09 turto valdymo


mokesčio nuo 10.000 € investicijos čia


gausis 90 € per metus. Nu tai ir


dauginkim ane iš tų pačių penkių, tai


450 apytiksliai galima paskaičiuot, kad


virš 500 € bus, kadangi dar investicijų


vertė paaugs. Tai šitoje vietoje irgi


nėra kažkas tokio ypatingai brangaus. Ta


trečia pakopa, turint mintyje, kad šitoj


vietoj tai yra daiktas, kuris dar yra


skatinamas irgi ten ir pelnamokesčių


lengvata ir taip toliau ir panašiai, tai


aš sakyčiau, kad tai yra netgi pigiau


negu tas pats technologinis, ane,


fondas. Tai yra gerokai pigiau negu IGB.


Tai yra gerokai pigiau negu kai kurie


netgi tiesiog pasaulio akcijų fondai,


kai po to parodysiu. Ir čia aš ėmiau


pasaulio akcijų indeksą. Tai yra pats


paprasčiausias dalykas prie vidutinės 8%


metinės grąžos, ane? Viskas. Tai yra


šitas dalykas. Tai vat jums spręsti


patiem priimti informuotą sprendimą.


Toliau keliauju. Dar vienas yra


ypatingai brangus fondas. Tai yra šiuo


atveju Synergy Finance. Ir mes turim per


penkerius metus vidutiniškai 7,5%


atskaitymų ir vidutiniškai tai pastato


bendras išlaidas į 3740


pinigų. Tai šitoje vietoje štai čia yra


atskaitymai. Jeigu norit, galit


pasiskaityti, bet bendrai irgi tai


parodo, kaip išlaidas kasmet sumažina


jūsų grąžą per laikymo laikotarpį.


Pavyzdžiui, tai parodo, kad jeigu


pasitraukit rekomenduojamu laikymo


laikotarpiu, a, numatoma, kad jūsų


vidutinė metinė grąža bus 19


neatskaičius mokesčių ir 7,5% atskaičius


mokesčius. Tai kitaip tariant, nuo 198


aš kaip klientas gaunu 7,5, gal man


atskaito 7,5, tai vėlgi šitoj vietoj,


jo, bet idėja yra labai paprasta. Tai


yra brangiau negu investicinis gyvybės


draudimas. Tai yra brangiau negu trečia


pakopa. Tai yra brangiau negu, nu, tai


yra labai brangu, ta prasme, tai yra


antras pagal brangumą, sakyčiau,


variantas po robotuko. Tai vat ir šitoje


vietoje klausimas, ar jisai lenkia tą


patį NZDą, tai pasitikrinus nelenkia


jisai netgi to pačio NZD, į kurį


orientuojasi nuo įsteigimo pradžios,


bent jau šiai dienai, kai aš filmuoju.


Tai idėja, kad nelenkiam paprasto ETFo


ir tiek žinių, ane? Tai šitoje vietoje


toks pasirinkimas. Nežinau, jeigu norit,


galit pasitikrint tie, kas ten


investuojat, ar tai yra tikrai tiesa.


Tai yra viešai platinamas dokumentas.


Tai dabar šitoje vietoje klausimas, ar


investuoti į paprastus vat tokius


fondus, ane, kur valdytojai, taip


sakant, lupa tokius pinigus, ar


investuoti į paprastą ETFą šiuo atveju


ir nupirkti ETFą yra gerokai paprasčiau


negu toje pačioje elektroninėje


parduotuvėje apsipirkti ten drabužiais,


ane? Ir tuoj parodysiu, kaip visa tai


vyksta. Tai pirmas momentas, aš noriu


apsispręsti, kur aš investuoju. Ir


šitoje vietoje dažniausiai yra keli


pasirinkimai. Pasirinkimas vienas yra


visas pasaulis. Nu tai čia kur


orientuojasi ir trečios pakopos ir


draudimai, ane? Tai vat tam, kad


palyginti ir suprasti, kiek ETFas toks


galėtų paimti. Tada antra dalis yra S&P


500 ir trečia dalis yra Nasdaqo


technologinis variantas. Ir šitoj vietoj


vėlgi reikėtų pasižiūrėti, kiek


potencialiai gali būti grąžos uždirbta,


kiek potencialiai gali būti atskaičiuota


mokesčių. tiksliau, mokesčiai tai tikrai


bus atskaičiuoti. Ir šitoje vietoje


atkeliaujame į puslapį, kuris vadinasi


Just ETF ir pasižiūrime, sakykim, vieną


iš populiariausių fondų. Tai yra viso


pasaulio fondas. Ir šitoje vietoje vėlgi


kaip susirasti kidą, ne vieną kartą esu


kalbėjęs. Kid pagrindinis informacijos


dokumentas ir šitoje vietoje kiek mum


gali uždirbti fondas vat per


ateinančius, sakykime, tuos pačius


penkis metus. Labai daug irgi kalbos


netgi suprasti nereikia. Stres


scenarijus, pesimistinis, vidutinis,


optimistinis. Kuo aš galiu tikėtis?


Vidutiniškai normaliu scenarijumi per


penkis metus galiu tikėtis 9,97%


vidutinės metinės grąžos. Ir šitoje


vietoje kiek man už tai bus atskaityta


pinigų? 175 doleriai per penkis metus.


Tai jeigu aš palyginu taip ten kaip


pavyzdys su trečia pakopa, su


investiciniu draudimu ir čia, na, tai


šitoje vietoje atitinkamai pats


savarankiškai aš galiu įdarbinti pinigus


gerokai pigiau atiduodamas milžinišką


turtą valdančiam. fondo valdytojui ir


kodėl jisai gali pasiūlyti ant tiek


pigesnius turto valdymo mokesčius dėl


to, kad jisai turi daugybę daugybę turto


valdyme ir jisai uždirba ne nuo taip


sakant ten 10 milijonų valdomų, ne nuo


100 milijonų valdomų, o nuo 19 milijardų


valdomų. Tai įsivaizduokim, jeigu ten


yra 19 milijardų, atitinkamai jisai gali


mažinti turto valdymo mokestį


kolektyviškai, nes tokiu būdu jis


pritraukia dar daugiau investuotojų,


ane? Viskas, tai yra labai paprasta. Tai


čia kas liečia pasaulio akcijų indeksą.


Jeigu aš atkeliauju ir sakau, aš noriu


pasižiūrėti į, taip sakant,


technologijas, nu tai technology font.


Aš įrašau technology g spaudžiu show all


results. Toliau aš išfiltruoju


pelningiausius fondus, kurie yra


technologiniai. Šiai dienai jeigu


pasižiūrėsiu, tai tai yra Invesco US


Technology Sector UCCTF. Nu tai ir


prisiminkim, ane, vienur buvo robuas


1600 Invesco US Technology sectory. TF


bus gerokai pigiau. NASDAQas bus irgi


pigiau. Tai šiuo atveju technologinis


fondas, Open in New Tab. Pasižiūrim jo


pagrindinį informacijos dokumentą ir


šitoje vietoje matome, jog jisai


potencialiai normaliu scenarijumi turėtų


uždirbti mum vidutiniškai apie 24%


per metus kasmet, ane? Ir už tai jisai


paims 191 dolerį. Dabar mano klausimas,


kokio velnio mokėti 3700,


kai aš galiu sumokėti 191? Ir tu


pasakysi, Aleksandrai, bet taigi grąža


numatoma, taigi turėtų aktyviai valdomas


tikriausiai lenkti ten labai stipriai.


Jeigu aš atsidarysiu pagrindinį


informacijos dokumentą šitoje vietoje,


nu tai va, tai jeigu aš pasirenku,


sakykime, šitoje vietoje viens prie


vieno, ane, tai yra nepalankiausias


scenarijus, nepalankus scenarijus,


palankus scenarijus ir palankiausias


scenarijus. Tai šitoj vietoj man ETFO


valdytojas sako, jog mano grąža turėtų


būti apytiksliai du kartus didesnė, ane,


geruoju laikotarpiu. O mano atskaitomi


mokesčiai šitoje vietoje turėtų būti


štai tokie. Tai mano klausimas labai


paprastas, ane, ką pasirinkti? Tai yra


informuoto sprendimo priėmimas. Tai


šitoje vietoje tiesiog side by side


lygiai tą patį galėčiau padaryti su


Robur fondu identiškai, ane, jisai


daugiau neturėtų uždirbti. Nu, ta


prasme, jisai rodo 25%. Tai čia yra


24,83%.


Nu tai gerai. Tikriausiai Waren Buffetą


ateinančiais 10-15 metų lenktų šitie


fondai. Tai bet idėja yra labai


paprasta. Jeigu fondai neuždirbs pinigų,


mokesčiai tai vis tiek bus atskaičiuoti.


Suprantu, kad bus mažesni mokesčiai,


sakykime, aktyviai valdomuose fonduose,


nes ten yra sėkmės mokestis, kuris yra


taikomas, tai jisai nebūtų taikomas, bet


atitinkamai vis tiek tai yra gerokai


brangesnis daiktas, kuris žada per pusę


mažesnę grąžą su 15 kartų didesniu turto


valdymo mokesčiu, jeigu jisai deliverina


tą grąžą. Man atrodo, kad tai yra


tiesiog nelogiška. Tai va, tai šitoje


vietoje toks niuansas. Ir kitoj vietoj,


jeigu norisi pasižiūrėti, kaip vat


indeksui sekasi, na, tai NASDAQ 100


indeksas, tai vėlgi UCIT ETFas.


Pasirenku UCIT ETFĄ, 03 turto valdymo


mokestis ir šitoje vietoje atkeliauju į


KDą, kiek jisai paima. Nazdako, vienas


populiariausių daiktų. jisai paima 373


pinigus per penkis metus su idėja, kad


jisai uždirba vidutiniškai apie 19%


metinės grąžos, kas yra tikrai labai


realu. Tai mano klausimas, ar tikrai


verta permokėti už visus valdymus, ar


tikrai apsimoka nupirkti tą patį ETFą?


Na, ir sakykime, aš noriu investuoti į


technologinį ETFą, aš noriu pasirinkti


NASDA, ne kažkokį ten kitokį indeksą,


tiesiog pasirenku NASDA. Tada ką aš


padarau? Aš atkeliauju vat nukopijavęs


šitą dalyką atkeliauju į savo vertybinių


popierių sąskaitą, į prekybą, įvedu šitą


trumpinį ir man išmeta tris variantus.


Aš galiu pasirinkti tą, kurį noriu


investuoti. Koks yra pagrindinis


skirtumas? Tai, kad vienas iš jų bus


europinis, kitas bus dolerinis, kitas


bus svarais. Tai aš dar galiu ir valiutą


pasirinkti, kurią aš investuosiu. Tai


šitoje vietoje SXRV yra Nasdaq 100


ETFas. Va, Iharesares, Nasdaq 100 Usit


ETF. Viskas, atkeliauju. Štai čia matau,


kad jisai yra eurinis. Šiuo metu jo


kaina yra 1000 pinigų. O, blemba,


Aleksandrai, bet jis yra per brangus.


Gerai, ką aš toliau padarau? Aš


atkeliauju štai čia ir rašau NASDAQ 100


ir surandu šiai dienai vieną pigesnių


fondų. Tai šitoje vietoje yra ANAF, tai


yra AXA IM NASDAQ 100 UITS ETFAS,


kuriame yra virš milijardo pinigų, 0%


turto valdymo mokestis. Tai kitaip


tariant, aš pasitikrinu būtinai, kiek iš


manęs nuskaičiuos ir kokios grąžos yra


galimos. Nu tai vidutinė grąža 20%


tikėtina ir iš manęs per penkis metus


nuskaičiuos 195 pinigus. Ką aš padarau?


Man, sakykime šitas variantas tinka.


Copy. Atkeliauju į vertybinių popierių


sąskaitą, įstatau štai čia šitą koduką


ir už 16 € aš galiu įsigyti šitą ETFą.


Įsigijimas man kainuos du pinigus,


nepriklausomai nuo to, ar aš pirksiu 10


vienetų, ar aš pirksiu ten 100 vienetų.


Jeigu aš pirksiu 10 vienetų, man kainuos


dar 2 centai už vieną vienetą papildomai


prie 2 €. Tai jo, yra šiek tiek


skirtumas, bet bendrai tai nebus 3700,


tai nebus 1900 ir tai nebus 1600 pinigų,


ane, už tokio fondo nupirkimą ir


laikymą. Tai bendrai mano visa našta


turėtų tilpti į 300 pinigų. pirkimas,


pardavimas ir turto valdymas per penkis


metus. Tai yra 10 kartų, 15 kartų pigiau


negu robotukai, negu aktyviai valdomi,


prižiūrimi fondai. Tai šitoje vietoje


toks niuansas. Ir jeigu pasižiūrėjus,


tai paprastuoju būdu galima tą padaryti,


ane? Ateinam, pateikiam pirkimo


nurodymą, patvirtinam pirkimą, viskas.


Tai yra ant tiek paprasta. Vienintelis


niuansas, visą tą reikia padaryti


savarankiškai. Ir ką tik pravedžiau už


rankytės, kaip tą padaryti. Na, tai va


ir kaip žadėjau, tai prieš pabaigą


parodysiu visą lentelę šitų fondų. Tai


ką galima pamatyti, tai kad jeigu yra


infotechas, tai yra sakykim QDVE ETFas


vienas iš variantų, tai jisai kainuotų


apie 86 € per penkis metus už 10.000 €


valdymą per metus. Ir mano galva, tai


yra vienas pigiausių technologinių ETFų


būtent šiuo metu, jeigu yra noras


investuot. Palyginkime jį su brangiausiu


variantu su technologijomis. Mes matom,


kad tai yra skirtumas 3 7/


86 gaunasi 43 kartų skirtumas tarp


pigiausių ir brangiausių pasirinkimų. By


the way, šitas irgi yra technologinis


variantas ir jisai nėra labai brangus.


NASDAQ 100 UCTFAS yra su 0,1 turto


valdymo mokesčiu. Visus aš po to


surašysiu šituos ETFus, jeigu norėsit, į


komentarą ir galėsit pasirinkti sau,


ane, tai pačius ETFus, jeigu yra noras


investuoti. Tai USB NASDAQ 100 UC CTFAS


181 pinigas. Jeigu aš lyginsiu jį su,


pavyzdžiui, Robor Access Age Global irgi


pasaulio dalyku, tai nebus kažkoks labai


brangus variantas. Tai yra 275 pinigai


versus 181 pinigas. Tai vėlgi


palyginimui. Tada trečia pakuopa šitoje


vietoje. Tada Synergy Global Allocation


Fonds yra 531, kas jau yra apie 2 su5


karto brangiau. Tai sakyčiau šitoje


vietoje tai yra prie brangesnių


variantų, netgi brangesnis negu ta pati


trečia pakopa. Na, ir jeigu kalbu apie


pasyvių pajamų ETFą, Global equity


premium ETFas yra 244 pinigai, bet šitas


daiktas kiekvieną mielą mėnesį išmoka


pasyvias pajamas. Tai vėlgi tą reikia


turėti omeny šitoj vietoj. 035 šiaip


turėtų būti, bet šitą skaičių paėmė


teisingai, šito nenuskaitė. Čia yra 035.


Good. Toliau keliaujam. Swedbank Robert


Technology. Nu tai va, pasižiūrėkit,


brangiausi dalykai, kurių aš šiai dienai


tikriausiai vengčiau. Tai yra


paskutiniai trys. Visi kiti pirmi iki


ten 500 pinigų. Aš sakyčiau, viskas OK.


Tai čia yra mano subjektyvi nuomonė.


Jeigu kažkas mato vertę ir prasmę mokėti


šituos mokesčius, aš sakyčiau, kad OK,


bet visa tai nugula fondo valdytojo


kišenėj, bet ne tavo kišenėj. Tad irgi


lentelę šitą atiduodu. Galit


nusiskrynšotint, jeigu yra noro


pasižiūrėt. Viskas yra ištraukta iš


oficialių kid, tai yra pagrindinių


informacijos dokumentų. Tad jeigu yra


noro, sakau, galit patys pasitikrinti,


pasižiūrėti. Nebent kažkas pasikeitė


prieš man išleidžiant šitą video, bet


kadangi filmuoju realiai kelias dienas


iki, tai nepavadinčiau tuo labai


drastišku pasikeitimu. Nu, nebent sakau


visiškai ten pasikeitė birželio mėnesio


ten pabaigoje, ane? Tai vat tai idėja


yra tokia. Na, ir tikiuosi, kad šita


lentelė padės priimti jum informuotą


sprendimą ir nepermokėti už turto


valdymą. Tai šitoje vietoje mano


pagrindinė šio video idėja buvo parodyti


jum, kaip kiekvienas gali priimti


informuotą sprendimą, kur ieškoti tos


pačios informacijos, kad tai yra viešai


prieinami dokumentai, tai yra


reguliuojami dokumentai. Ir jeigu tu


nori investuoti ir nepermokėti už turto


valdymą, už mokesčius, už tai, kad tavim


naudojasi, už tai, kad tu nežinai


dalykų, nes fondo valdytojai, nu realiai


jie edukuoja, taip, viskas OK, bet jie


už tai pasiima milžiniškus pinigus, ane?


Mano galva, edukacija tiek nėra verta.


Šiuo atveju mano variantu, ką aš


asmeniškai darau, aš gaunu pinigus iš tų


verslų, kurie užsako pas mane reklamą.


Ir atitinkamai, jeigu yra noro, na, tai


tu naudojiesi tom prekėm, paslaugom, tu


pasižiūrėjai į reklamą, bet tu gali


kitur visiškai investuoti ir tu gavai


edukaciją. Tai kitaip tariant, galutinio


vartotojo, tai yra tavęs, aš


neapmokestinu su savo video ir kviečiu


prenumeruoti šitą kanalą su idėja, kad


visą edukaciją apie investavimą,


mokesčius ir taip toliau ir panašiai tu


gausi nemokamai, o pats galėsi


pasirinkti per kur nusipirkti. Šiuo


atveju šio video rėmėjas Freedom 24


nuorodą rasi apačioje. Aš pats


asmeniškai naudoju savo šešiam


portfeliui, tad jeigu tu nori, gali


pradėti visiškai savarankiškai be jokių


kažkokių papildomų paslaugų tarpininkų


ir taip toliau ir panašiai. Ir gali tą


padaryti 10- 15 kartų pigiau ir, žinoma,


pelningiau, nes viskas, kas nenusėda


fondo valdytojo kišenėj, yra tavo


potencialus pelnas. pelningo investavimo


ir pasimatysim kituose video.


Kodėl tu man nerandi? Taigi buvai radęs.