Kodėl neverta tikėti neigiamomis


naujienomis arba neigiamais YouTubeo


video, kur daromi tyrimai ir taip toliau


ir panašiai, kaip vienas žurnaliukas


sugebėjo pridaryti multimilijardinių


nuostolių, kas jiem gresia už tai. Tai


šiandienos video yra būtent apie tai,


tam kad tu investuodamas ir darbindamas


savo pinigus galėtum priimti informuotą


sprendimą ir galėtum nepermokėti


visokiem konsultantam, fondo valdytojam


ir apsaugotum savo nervų sistemą nuo


tokių nesąmonių, apie kurias šiandien


pakalbėsim. Jeigu pirmą kartą užsukai


kanalą, aš asmeniškai turiu štai šitą


šešiklį portfelį. Pats kelis metus


dirbau finansų konsultantų ir pravedžiau


daugiau negu 5000 konsultacijų. esu


padėjęs alokuot daugiau negu 10 milijonų


kapitalo žmonėm. Tad šitoje vietoje


tikrai aiškiai suprantu apie ką kalbu ir


dalinuosi visu tuo dalyku savo YouTubeo


kanale, kur statistika sako, kad 77%


žmonių, kurie prenumeruoja kanalą,


grįžta pasižiūrėti mano naujų video, kas


labai, labai džiugina. Ačiū kiekvienam.


Tad jeigu dar neprenumeruoji, padaryk


tai, prašau, ir nepraleisi svarbių


žinių. Na, o šitas portfelis prieinamas


su nuoroda apačioj visiškai nemokamai.


Jisai jau yra sugeneravęs daugiau negu


30.000 pelno per pirmus tris metus, kol


jisai augo ir dabar ateities dividendai


turėtų būti dar apie 30.000, kas pastato


mane į daugiau negu du vidutinius


Lietuvos atlyginimus pasyviomis


pajamomis po mokesčių. Tai šito


portfelio nuoroda apačioje, nuorodai


vertybinių popierių sąskaita irgi


apačioje. Tad valio, važiuojam.


Kodėl neigiamos naujienos yra toks geras


tas vadinamas dėmesio centro


pritraukimas, sukaustymas ir taip toliau


ir panašiai. Ir tyrimai rodo, kad tai


evoliuciškai išsivystęs pas mus dalykas


ir tai yra, na, pasąmonė netgi, nes


realiai mes anksčiau turėdavom


apsisaugoti nuo grėsmės tam, kad


išgyventume, nes nuo to buvo, na,


tiesioginė priklausomybė, ar išgyvens


žmogus ar ne. Ir natūralu, kad neigiamas


dalykas, neigiama naujiena kėlė grėsmę


gyvybei. Suaštrindavo absoliučiai


fokusą, suaštrindavo emocijas,


suaštrindavo reakciją. Žmonės yra


biologiškai linkę daugiau dėmesio skirti


neigiamai informacijai, nes iš gyvenimo


požiūriu grėsmės buvo svarbesnės nei


teigiami įvykiai. Mūsų protėviai kuo


greičiau pastebėdavo pavojus ar


problemas, turėjo didesnę tikimybę


išgyventi ir perduoti genus. Na, tai


kitaip tariant, daugintis, ane? Ne vieni


tyrimai padaryti. Vat yra straipsniai,


yra ir BBC to pačio, ane, iš


psichologijos pusės ir iš psichologinių


žurnalų irgi dalykai būtent apie šitą


momentą ir neigiamą informaciją


aktyvuoja smegenų sritis, atsakingas už


grėsmės atpažinimą ir emocinį atsaką,


ypač amdalą, kuri stiprina budrumą ir


emocinį susijaudinimą. Na, tai


atitinkamai pamatei neigiamą antraštę,


neigiamas naujienas, raudoną thumbneilą,


raudoną kažką, ane, ir jau tavo dėmesys


tenai. Psychology Today, ane, straipsnis


būtent apie tai. Toliau. Neigiamos


naujienos. Didesnis dėmesio ir įsiminimo


potencialas būtent su neigiamom


naujienom, nes neigiamos naujienos


sukelia stipresnes fiziologines


reakcijas, padidėja dėmesys, emocinis


įsitraukimas, atmintis geriau įsimena


neigiamus įvykius, nes jie dažnai būna


išskirtiniai arba tiesiog netikėti. Ir


tyrimai rodo, kad net tada, kai žmonės


teigia norintys daugiau pozityvių


naujienų, jie vis tiek dažniau renkasi


skaityti ir žiūrėti neigiamas žinias.


vėlgi daryti tyrimai Harvardo ane


University of Chicago, nu ta prasme


daugybė mokslinių dalykų, kurie


pagrindžia būtent šitą dalyką. Ir dabar


ekonominiai ir algoritminiai


žiniasklaidos motyvai skelbti būtent


neigiamas naujienas. Tai žiniasklaida


reaguoja į auditorijos poreikius ir


neigiamos antraštės ir istorijos


generuoja daugiau paspaudimų, peržiūrų,


dalinimosi socialiniuose stikluose ir,


žinoma, pardavimų. Tai čia vat net kiek


penki šaltiniai nurodyti. Šitas dėmesio


ciklas sukuria grįžtamąjį ryšį. Kuo


daugiau neigiamų naujienų, tuo daugiau


žmonės jų vartos, o žiniasklaida dar


labiau jas akcentuos. Ir tas galioja ne


tik žiniasklaidas, tas galioja ir


YouTubeo kanalam, YouTubeo kūrėjam,


kurie daro tuos neigiamus kažkokius tai


ten reviews, kasinėjasi kažkur,


krapštinėjasi, atskleidžia kažką ir


panašiai. Tai šitoje vietoje tas yra


labai psichologiškai pakankamai lengvai


paaiškinama, kodėl jie turi daugiau


peržiūrų, kodėl tie drama queen visi,


ane, kodėl jie visi vieni iš


žiūrimiausių kanalų. bendrai paėmus.


Neigiamos naujienos dažnai yra labiau


išskirtinės, įsimintinos ir


iškrentančios iš konteksto. Todėl jos


geriau įstringa atmintyje, nei nuolat


pasikartojančios pozityvios žinutės.


Simplas that neigiama informacija dažnai


signalizuoja, kad reikia keisti elgesį


ar būti atsargiem, kad iš evoliucijos


pusės tai buvo adaptyvus mechanizmas.


Na, ir žinoma, socialiniuose tinkluose


neigiamos naujienos dažniau dalinamos


aptariamos algoritmui, kadangi žmonių


įsitraukimas yra didesnis, jas labiau


iškelia. V dėl to tos neigiamos


naujienos ir būna tos vadinamos jau ant


viršelio, ane, visur pas visus mirgu


margu ir visi viską peržiūri ir visi


žiūri tiktai neigiamas naujienas. O apie


teigiamas, kur kalbi praktiškai


kiekvieną dieną, to žmonės nepastebi,


ane, ir užtenka išleisti vieną straipsnį


pensijų fondo į vagys ir bus peržiūrų


krūva, bet šitoj vietoj išleis


straipsnį, kaip teisingai investuoti,


peržiūrų praktiškai nebus. Kodėl? Dėl


to, kad, nu, kur yra vagys, kur iš manęs


vagė ir taip toliau. Tai yra


išgyvenimas, nes be pinigų mes


neišgyvensim, ane? O čia kažką paleidai


teigiamo ir žiūrėk, nieks neskaito. Tai


atitinkamai visi fokusuojasi į


reitingus, į peržiūras ir taip toliau ir


panašiai. Ir kalbant apie tai, kadangi


šitas kanalas nėra apie neigiamas


naujienas, jis yra tiesiog apie


finansus, investavimą, edukaciją, apie


tai, kaip daugiau uždirbti, geriau


gyventi, kurti pasyvių pajamų srautus


investuojant. Tai būtent todėl


paprašysiu paspausti daugiau like


mygtuko ir labai norėčiau, kad šiaip


bent vienas mano video surinktų 1000


laikų. Užsidėjau sau tokį mini


milestouną, galvoju, nu tikiuosi, kad


bent vienas video per ateinančius metus


surinks 1000 laikų. Tai nežinau, kuris,


tai tikiuosi tas, kuris labiausiai


patiks tau. Tad jeigu tau patinka toks


turinys, valio, spustelk tą like


mygtuką. Tau tai nieko nekainuoja, o man


tai labai labai daug reiškia.


Išsiaiškinom, kodėl neigiamos naujienos


yra tokios clickable dalykas. A, jos


pritraukia daugiau dėmesio. Dabar ką


darė vienas iš žurnaliukų tokių


Hildenburg Research based on extensive


research in the court documents, tai jie


dabar yra teismuose, žurnalas pats yra


uždarytas. Tai ką jie darydavo?


Postindavo neigiamas naujienas apie tam


tikras kompanijas ir jie šortindavo, nu,


tai yra uždirbdavo iš akcijų nuosmūkio.


Tai jie dabar sėdi teismuose nes viena


kompanija ir teismai jau dabar nurodo,


kad kompanijos yra laimėjusios tuos


teismus dėl to, kad iš tikrųjų


Hildenburg Research neturėjo absoliučiai


jokio pagrindo ir pagrindimo daryti


kažkokį tai tyrimą. Jų tie šaltiniai,


jie nebuvo net šaltiniais, tai buvo


tiesiog išgalvota. Tai bendrai based on


extensive research intercourt documents,


tai yra teismų dokumentai, tai


regulatory feelings, tai yra


reguliatoriaus užpildyti dokumentai,


ekspertų analitika ir media, tai yra


medijos ataskaitos reportai. Bendrai,


kiek turi problematiškų aspektų ir kiek


dabar vat išaiškėjo tų problematiškų


aspektų apie patį Hildenburg Research


žurnaliuką. Ir tas žurnaliukas buvo


kelias de žmonių, ane, bet jie pridarė


nuostolių daugiau negu už 10 milijardų.


Tai pirmas dalykas, trys casai. Unetical


methods, tai yra neetiški metodai,


selfinges, tai yra egoistiški motyvai.


Legal troubles, tai yra teisinės


problemos. Regulator violations, tai yra


trys pažeidimai reguliavimo. Character


assassination, tai yra nukreipimas į tam


tikrą asmenį, susijusį su įmone. Trys


keisai: questionable timing, laikas,


kada buvo tos naujienos iškeliamos, ane?


Tai questionable timing, trys kartai.


Harm to retail investors, trys bylos.


Retailo, tai yra mes, tu ir aš. Mums


buvo pakenkta kaip retail investuotojam


tris kartus, ane, su jų straipsniais.


interesų konfliktas. Trys bus, predatory


business practices, tai yra grobuoniškos


verslo praktikos, trys casai, rinkų


manipuliavimas, trys casai, securities


in frontations, vertybinių popierių


sukčiavimas, trys keisai. Tai dabar,


jeigu mes pasižiūrėsime, ane, dabar vat


į į tokį žurnalą, ane, ar skaitytum tokį


žurnalą, ar tai būtų tau labai naudingas


žurnalas, kuris turi neetiškus metodus,


egoistiškus motyvus, kuris pažeidžia


reguliavimą, kur ta prasme jisai viską


čia daro realiai, kad pakenktų bendrai


paėmai viskas yra kenksminga veikla. Ir


dar šitas žurnalas ką darė? Jisai


rašydavo apie tam tikras įmones iš jų


kritimo uždirbdavo ir dar postindavo


tuos straipsnius. Vat tas questionable


timing, tai yra būtent, tarkime, vienos


iš įmonių atvejų, tai yra buvo mažiau


negu 48 valandas iki kol jie rengė


investicinį raundą. Tai reiškia, kad tai


buvo sąmoningas trukdys pritraukti


kapitalą. Kadangi kapitalas nebuvo


pritrauktas, tai yra dar didesnė žala.


Tai sujudina tiesiog investavimo


bendruomenę tie tokie straipsniai ir


kaip paaiškėjo, po to galėsiu prasieiti


per visą šitą. Hilderburgo vadovas per


kitą įmonę iš karto po straipsnių


publikavimo iš fondo gaudavo pinigus į


savo kitos įmonės sąskaitą. Nu tai ta


prasme tai yra tiesiog užsakomieji


straipsniai ir tiek žinių ta prasme


fondai užsako, pašortina, uždirba krūvą


pinigų ir dalimi dalinasi. Tai yra


visiem aišku. Tačiau kol tai nėra iki


galo įrodyta, nu tai negalima to sakyti,


ane, kad taip buvo. Bet realiai kiek yra


vat šitų bylų, jeigu pasižiūrėti, nu tai


yra labai labai daug. Security prodal


allegations, ane? Tai yra vertybinių


popierių sukčiavimas. The most damaging


allegations against Hildenburg Center of


Securities FR through undisclosed


collaboration with Hedge funds. Tai iš


tikrųjų žurnalas teigia, kad jie yra


nepriklausomi, bet iš kitos pusės jie


bendradarbiavo su fondais ir vienas iš


tokių fondų buvo Anson Funds. Toronto


based hedge funda.


According to market frauds portal


analysis, Anderson was working for Anson


and published whatever they told him to.


Ką darė Andersonas? O Andersonas buvo


Hildenburgo būtent vadovas. Tai jisai


viską, ką gaudavo būtent iš to fondo,


kuris ir buvo užsakovas, tai jisai viską


tą ir papusdindavo. Dabar emailai netgi


yra pakilti. Tai email exchanges


allegedly show that Anderson asked Anson


multiple times if they needed more and


had no editorial control over report


content. Tai jie užsakydavo ir net pats


žurnalas neturėdavo redagavimo kontrolės


pagal tai, ką užsakydavo Hedge Fondas.


Multiple counts of securities fraud for


both Nate Anderson and unson funds.


Payment evidence, tai yra įrodyta, kad


sumokėta, ane, buvo už šituos


straipsnius. Cord Records, tai yra


teismo įrodymai yra, kad Anson Funds,


būtent šitas fondas mokėjo Andersono


kompaniją arba Hildenburg researchui,


kitaip tariant, immediately after


publishing negative reports. Va taip vat


paprastai, ane? Tai papostinai reportą,


iš karto gavai pinigų. Valiau


specifically, an invoice was sentity


springs shortly after Hildenburg


published report on Apfria in March


2018. This timing raises serious


questions about coordinated financial


arrangements that may violate securities


disclosure laws. Pažeidimas po pažeidimo


po pažeidimo, ane, šitoje vietoje. Tai


fondas uždirba nelegaliai dėl to, kad


tai yra insider trading, nes tu žinai


dalykus prieš jiem pasirodant rinkoje,


tada tu pats juos ir užsakei. Tada iš


kitos pusės tu už tai sumokėi ir visa


tai yra įrodyta teisme. Predicted


criminal charges. Tai žodžiu, market


frauds aseur


and research, Nate Anderson will be


charged with securities fraud in 2025.


Neitas Andersonas būtent tas žmogus,


kuris uždarė savo žurnalą dėl asmeninių


priežasčių. Tai iš tikrųjų tos


priežastys nebuvo asmeninės. Jau yra


kriminaliniai įrodymai ir chardžus


pateikti kaltinimai oficialiai ir


tikriausiai bus security frot, tai yra


vertybinių popierių sukčiavimas, jam


pateiktas 25 metais ir tikėtina už


šituos dalykus sės, nes Amerikoj tai yra


labai labai griežtas dalykas. Toliau


einam. Aš galiu parodyti tiesiog


operating in a great zone, operavimas


pilkojoje zonoje. Galima sakyti, kad


unlike traditional short sellers who


reliant fundamental analysis. Nu tai


shortselleriai ką jie daro? Nu tai jie


fundamentalia analize užsiima. Beje,


jeigu norit išmokti analizuoti akcijas


bent jau fundamentaliai, tai galit


pasižiūrėti šitą vat mano video apie


tai, kaip aš darau analizę 35 metam bent


iš tos rinkos fundamentalo, kas galėtų


būti, kaip visa tai susidėlioja ir ką


galima padaryti šiais laikais ir kaip ir


tu tą gali padaryti. Kitas momentas,


Hildenburgas, charakterizuotas kaip


predatory, tai yra grobuoniškas and


design to cause maximum damage ir


sukonstruotas taip, kad pridarytų


daugiausia žalos kiek tik įmanoma.


Šitoje vietoje krūva dalykų apie patį


Hildinburgą net nelabai norisi toliau


kalbėt, nes viskas, ką jau pasakysiu,


tikriausiai bus daugiau mažiau žinoma iš


to, ką pasakiau prieš tai, ane? Profit


driven targeting, prioritized financial


gain over ethical consideration. Tai tu


prioritizuoji savo finansinius, nu,


žinoma, pinigus versus etinius


sumetimus. Coordinated market attacks


evidence, tai yra įrodymai jau yra.


Helenburg works with hge funds that did


not disclose their market positions. Tai


šitoj vietoj šitie hed fondai


nedisklosina savo pozicijų. Kai tu


nedisklauzini pozicijų, tada užsakai


straipsnius, tada padarai pakeitimus


fonde. Nu tai patys suprantam, ane? Ir


šitoje vietoje, jeigu žiūrėti paėmus


vien retail investors and high networth


individuals lost over approximately 1.5


billion, tai yra pusantro milijardo. Iš


viso nuostolio buvo, skaičiau viename iš


straipsnių buvo pateikta 8,5 milijardo.


Pridarė šitas žurnaliukas toksai vat


nepriklausomas tyrimų žurnalas.


Systematic market, tai sisteminė žala


rinkai. Disproportionate impact.


Companies fundamentally strong sellers


report should not cause crisis level


damage. Hildenburgo ataskaitos dažnai


išeidavo ir ant tiek stipriai


pakenkdavo, kad įmonės vos ne iš biržos


galėdavo būti iš viso uždarytos.


permanent damage, ane, galėjo būti, tai


yra nepataisoma žala įmonei. Character


assassinations and personal attacks. Tai


šitoje vietoje vėlgi buvo targeting


regulations, inflammatory tactics,


undermining regulatory authority.


Žodžiu, čia apie juos galėčiau skaityti,


skaityti, skaityti. Toliau, questionable


timing and strategic manipulation, ane?


Tai apie visą tai irgi kalbėjau jau,


ane? Adani report was published just 48


hours before the company majors follow


on public offering. Naujienos išeina


prieš ypatingai svarbią įmonei ataskaitą


ir kapitalo pritraukimo raundą. Ir


šitoje vietoje, ta prasme, tai yra


specialiai, žinoma, padaroma tam, kad ir


akcijos kristų, ir jos krentant dėl


dviejų priežasčių. Pirmas dalykas, kad


neigiamos naujienos išėjo. Antos dėl to,


kad tuo metu nesurengtas kapitalas, tai


dar labiau neigiamos naujienos. Ta


prasme, šortinti tokiu laiku, nu


tiesiog, nu, ta prasme, tai yra


garantuotas uždarbis. Failed


investigations and wrong reports. Nu tai


žodžiu,


labai labai čia daugybė unethical


business model, self driving motives.


Kiek dalykų galiu skrolinti, scrollint?


International destabilization


allegations, tai yra globaliai


destabilizacija. įnešantis dalykas.


Labai, labai rimti kaltinimai konkrečiai


ir jeigu jie visi įsigyvendins, nu, tai


tas žmogus iš kalėjimo tikriausiai tas


vadovas žurnaliuko tikriausiai neturėtų


apskritai pasirodyti


iki gyvenimo gal. Ir kitas dalykas, man


būdavo labai nemažai siunčiama būtent iš


Hildenburgo straipsnio, tai ką tu manai,


ką tu manai ir taip toliau. Ir aš


atsakydavau žmonėms, sakau, žiūrit, tai


yra shortselleriai, tai yra abejotinas


reputacijos žurnalas. Nesiremkit jų


kažkokią deitą ir nesiremkit tais


analitikais, žurnalistais, youtuberiais,


kurie sako, kad Hildenburgas yra gerai.


Hildenburgas yra vat štai šitas š


kratinys, kurį aš ką tik parodžiau. Ir


kitą kartą, jeigu jum kažkas siųs


kažkokias negatyvias naujienas būtent


apie kompaniją arba kažkokį video


negatyvų siųs, tai 10 kartų pagalvokit


būtent apie tai. Pirmas dalykas, kodėl


neigiamos naujienos. Antras dalykas, tos


neigamos naujienos gali būti labai labai


stipriai užsakomos. Ir kiek tokių


atvejų, kaip apie Hildenburgą, mes


nežinom dar, ane, kiek tokių žurnalų


užsakomųjų straipsnių išeina vienas apie


kitą. Tai jeigu tu kažkam trukdai kaip


verslas, atitinkamai bus užsakyti tam


tikri straipsniai ir šita neigiama


informacija tikrai keliaus ir jinai gali


daryti labai didelę žalą ir žmonėm tai


patinka. Ką aš siūlyčiau daryti? Jeigu


tau yra įdomi kažkokia tai įmonė ar


akcija ar fondas arba kažkoks tai, kad


ir tas pats kanalas, pasidomėk pats


savarankiškai įvertinką informaciją,


pasižiūrėk teigiamus dalykus, pasižiūrėk


istorijas, jeigu kalbam apie įmonę,


pasižiūransus, taip toliau, panašiai.


Pabendrauk su tuo pačiu dirbtiniu


intelektu. jisai tau tiesiog ištrauks


krūvą dalykų, apie kuriuos tu pats net


nepagalvoji, kad tokių yra, ane? Ir man


šitos visos informacijos reikėjo irgi


pakankamai paplušėt, kad surasčiau, bet


yra jinai prieinama ir Aajus ištraukia


ją. Pats nebuvau suradęs net pusės tiek.


Jeigu tu nori pradėti investuoti


pinigus, nesikliauk neigiamom naujienom.


Ir jeigu nori pradėti darbinti pinigus,


geriausia tikriausiai ką tu gali


padaryti, tai yra tiesiog pradėti po


truputį periodiškai, metodiškai


investuoti tiek, kai rinkos kyla, tiek,


kai rinkos krenta. Nesistengti uždirbti


ten krūvos pinigų kylančioj rinkoj,


nesistengti uždirbti iššortinimo, nes


visa tai gali labai staigiai apsiversti


ir ypač nesivadovauti visokių žurnalų


neigiamom būtent naujienom, ypač prieš


reportus kažkokius prieš finansines


ataskaitas. Tai jeigu tau yra noro


pradėti iš tikrųjų normalų tvaro


investavimą, pasidomėk kompanijomis,


kurios tau įdomios, užsirašyk ant


popieriaus, kodėl tu nori ją nupirkti.


Užsirašyk ant popieriaus, kodėl tu ją


parduotum ir investuok po truputį. Tam,


kad investuoti, reikės vertybinių


popierių sąskaitos. Nuoroda į vertybinių


popierių sąskaitą rasi pas mane


profilyje. Šiai dienai mano portfelis


yra 124.000 dolerių bendrai paėmus. Štai


čia ji prenumeruoja daugiau negu 3700


žmonių. Tai realiai jau beveik 4000 ir


mano galva tai yra labiausiai


prenumeruojamas viešas portfelis


Lietuvoje. Aš viskuo dalinuosi jau tris


metus. Turiu visą tą vadinamą track


rekordą. Tad jeigu tau yra įdomi


investavimo kelionė, kur investuoti?


Apie tai kalbu būtent šitame kanale.


Paprasčiausias tikriausiai būdas


kiekvienam, tai yra ką sakė Warenas


Buffetas S&P 500 Inchill. Einam į


prekybą, susirandam europinį fondą,


kuris kainuoja 12 pinigų. Vadinasi,


SPYL. Ir viskas. Kitas momentas. Viskas.


Apie ką kalbu savo kanale, nėra


investavimo rekomendacija ir finansų


rekomendacija kažkokia. Tai yra tiesiog


mano idėjos ir įžvalgos, kuriomis aš


dalinuosi su tavimi, kad jeigu jos tau


yra įdomios, valio. Na, o jeigu šitas


video tiko ir patiko tau, tai tikiuosi,


kad paspausi like mygtuką, prenumeruosi


kanalą ir kiekvieną kartą, kai gausi


negatyvių, blogų, prastų naujienų, tai


prisiminsi šitą video ir prisiminsi, ką


aš sakiau, kodėl taip yra, kokios to


galimos pasekmės tiem, kas išleido tas


naujienas, viską praleisi per savo


kritinio mąstymo prizmę ir tada priimsi


informuotą sprendimą. pelingo


investavimo ir pasimatysim kituose


video.


Telikas užpis.


Ką darysi?