Jeigu tu esi labai užimtas ir turi mažai


laiko apskirti ten investavimui į akcijų


analizę ir taip toliau ir panašiai ir


galvoji, kad nu vat norėčiau, kad mano


pinigai dirbtų, norėčiau, kad nereikėtų


man ten žiūrėt, galvot ir kad aš


suprasčiau, ką aš darau ir šitoje


vietoje, kad dar atkeliautų pinigai per


pakankamai trumpą laikotarpį. Tai būtų


gerai, kad per porą trejetą metų jau


sugrįžtų pirmieji pelnai. galbūt net ir


per pirmus metus, pusę metų jau sugrįžtų


pirmieji pelnai, kurie nebus ten


ypatingai dideli, bet aš pajausčiau, kad


yra tikrai pinigai dirbantys ir kad


galėčiau visą tai palikti ant


autopiloto. Ir būtų dar labai gerai, kad


kadangi sumos, kurios yra investuojamos


dažniausiai pas žmones ant starto nebūna


labai didelės, tai kad pelnas būtų


pakankamai didelis ir standartinis S&P


500 tyliai rūkytų paviesyje. Tai apie


visą tai šiandien pakalbėsiu ir jeigu


tave tas domina, jeigu tu esi,


pavyzdžiui, imkim mama su ten keliais


vaikais ir turi labai ribotą biudžetą


investavimui, bet nenori ten sekti,


skaityti, analizuoti, treidinti, kažką


daryti ten, ane, toje platformoje, kaip


dažnai yra siūloma ten tos papildomos


pajamos, ane? Tai jeigu tave iš tikrųjų


domina tas tvarus investavimas, tai irgi


tau yra aktualu. Jeigu tu esi savo


srities profesionalas, kuris praktiškai


didžiąją laiko dalį dedikuoja tam, kad


atkeltų savo kompetenciją, tam, kad


realiai nežiūrėtų ir nespoksuotų į


ekraną telefono dėl ten investicijų


svyravimo, o dėl to, kad tu realiai


eitum ir uždirbtum pinigus ir


fokusuotumisi ten, kur yra didžiausia


grąža šiuo metu pas tave ir tada dalį


pinigų autopilotų įdarbintų. Tai tau


irgi šitas dalykas tinka. Jeigu toks


approačas tinka šitame video, tai valio,


žiūrėkit, prašau iki galo, pasižiūrėkit,


parodysiu savo investicijas. Ir tam, kad


suprastum, kas aš čia toks, kad tave


mokyčiau, tai viskas yra labai


paprastai. Pats buvau finansų


konsultantų ir pravedžiau daugiau nei


5000 konsultacijų, padėjau suinvestuot


daugiau negu 10 milijonų eurų savo


klientam. Ir šiai dienai aš to nedarau,


tiesiog dalinuosi viskuo viešai, tam kad


nereikėtų tau tų brangių konsultacijų,


Zoomo, skambučių permokėti konsultantų,


fondų valdytojų, ten dar kokioj nors


bendrovei ir taip toliau ir pana, kad


viską padarytum savarankiškai. Set and


forget, taip sakant, ane, sistema


šiandien ir mano asmeninis portfelis yra


generuojantis šiai dienai daugiau negu


du vidutinius Lietuvos atlyginimus


pasyviomis pajamomis. Tad tikrai


suprantu apie ką kalbu.


Ir šiandien kalbėsiu apie mintį, kad


nereikia būti genijumi, kad įdarbinti


pinigus. Galima investuoti mažas pinigų


sumas. Ir ką aš asmeniškai esu padaręs


su mintimi set and forget, ane? Tai


logika yra ta, kad investuojant į


akciją, su kuo mes susiduriame, tai


pagrindinė rizika yra svyravimas ir jo


niekas nenori, ane? Nu tai tu nori


investuoti pinigus ir nori, kad jie


sugrįžtų kažkada su pliusu. Tu nenori


matyti minusinių skaičių, nenori matyti


raudonojančios rinkos ir taip toliau ir


panašiai. Ir būtent tai dažniausiai


stabdo žmones nuo investavimo. Kitas


dalykas, jie nežino, kada galės pasiimti


pinigus, ar bus geras laikas, ar negeras


ir taip toliau ir panašiai. Tai vėlgi


šitas momentas yra išsprendžiamas būtent


su šituo instrumentu, apie kurį šiandien


kalbėsiu. Ir trečias dalykas, nori


pajusti tą tikrąją grąžą ir galiu


paskaičiuoti labai paprastai, tai kad aš


skaičiavau, kad jeigu aš investuočiau


šitą pinigų sumą į S&P 500, rezultatas


būtų 36.000. Jeigu investuočiau šitą


sumą čionai, nu tai atitinkamai


rezultatas yra 100.000. Tai parodysiu


savo sprendimą ir kuo aš vadovaujuosi ir


kaip viskas vyks. Tai pirmas momentas,


mes turime suprasti investiciją ir čia


nebus akcijos, tai bus skola. Ir tai


skola, paskola, ane, vadinkime tai kaip


mes norim. Mes tiesiog duodame pinigus,


mum grąžina pinigus su palūkanomis, ane?


Dabar kitas momentas, kokios tai yra


palūkanos ir kokios tai yra paskolos.


Tai yra paskolos, užtikrintos


nekilnojamu turtu. Tai yra discounted


depth, kitaip vadinami. Tai platforma


yra indemo nuorodą palieku apačioj.


Plius dar galioja kešbekas iki 31 denos


iki 4% galima gauti vien už sąskaitos


papildymą, ane, ir su investavimą. Tai


vėlgi tas padidina labai labai stipriai


tavo metinę grąžą. Tai šitoje vietoje


paskola nėra nieko paprastesnio


tikriausiai negu suprasti paskolą, nes


dauguma žmonių turi būsto kreditą. Nu


tai šitoje vietoje būtent ant to ir


žaidžia Indemo. Tai yra jie išieško


nekilnojamą turtą iš tų žmonių, kurie


vėluoja susimokėti už būsto kreditą. Ir


vienintelis skirtumas, sakykime, šitoje


vietoje, tai kad mes investuojame ne


Lietuvoje į nekilnojamą turtą, o


investuojame į NT Ispaniją, kuris yra


išieškomas. Dabar NT yra viena


geriausių, saugiausių investicijų, kaip


yra kalbama lietuviai, jie labai labai


mėgsta, ją yra paprasta suprasti. Tai


dabar, jeigu tu apjungsi nekilnojamą


turtą su skolos vertybiniu popierium,


nu, tai tinkamai tu gauni tą vadinamą


notesą arba tą viešai kotiruojamą skolos


raštelį, kuris registruojamas biržoj.


Viskas. Tai vat yra ant tiek paprasta.


Dabar kas yra padaroma, tai tu paskolini


tų pinigų tam nekilnojamo turto


įsigijimui ir atitinkamai, kai tas


nekilnojamo turto objektas yra


įsigijamas ir jisai įsigijamas


dažniausiai už pigiau, nes jisai yra


išieškomas, ane, toliau jisai


perparduodamas ir yra uždirbamas pelnas.


Tai yra ant tiek paprasta ir efektyvu.


Tai pati platforma Indemo jau jie šituo


dalyku verčiasi virš aštuonių metų, tai


yra profesionalų komanda. Viešai dabar


visas šitas džiaugsmas tapo prieinamas


tiktai porą metų investuotojam. Ir kodėl


anksčiau nebuvo galima to daryti? Nu tai


nebuvo licencijos, taip toliau. Visa tai


buvo kaip privatus dalykas. Dabar gavo


licenziją, tai tai yra licenzijuotas


verslas, turi MIFIT direktyvą, tavo


pinigai sąskaito ją apsaugoti iki 20.000


€. Tavo investicijos yra registruotos


tavo vardu ir nepapuola po šituo


draudimu, ane? Tai yra, nu, tai jau yra


skola, tai reiškia, tai yra turtas tavo,


kuris jeigu net platforma bankrutuotų,


tai vis tiek yra registruotas tavo vardu


ir tiesiog kitas administratorius būtų


priskirtas ne tik indemo. Ir logika yra


ypatingai paprasta. Tu paskolini pinigus


ir kai turtas yra išieškomas ir


perparduodamas, gauni savo pelną. Ir


visa tai įvyksta nuo 6 iki 24 mėnesių.


Dažniausiai aš orientuočiausi į 18-24


mėnesiai, bet dažnu atveju kartais ir po


pusės metų sugrįžta jau investicijos. Ir


jeigu pasižiūrėti, tarkime, kad yra mano


analitika, nu, tai dalis pinigų irgi


buvo pagrįžusi. Jeigu pasižiūrėti dabar


per mano tuos, kur jau pargrįžo dalis


pinigų, na, tai atitinkamai šitoje


vietoje 65% grąža, 36% grąža, 18% grąža,


toliau 18, 16%,


65, 18, 16 ir taip toliau ir panašiai.


Tai dalis grįžta ir į vieną notesą


sukišami aštuoni objektai. Tai reiškia į


vieną paketą sukišami aštuoni objektai,


kurie po to po truputį ir grįžinėja,


ane? Na, ir atitinkamai vat gali žiūrėti


36 18 16 65 36 18. Ir tai yra reali


grąža mano expected return. Tai yra


grąža, su kuria aš planuoju investuoti


vidutinę yra 15%. Reali mano grąža, nu,


tai yra gerokai didesnė. Jeigu


pasižiūrėti analitiką, nu, tai mano


vidutinė grąža yra 21,21%.


Ir kas yra ypatingai gerai, tai kad


jeigu tu esi tas, vadinkim, busy


professional arba ten busy home alone,


tai yra užimta mama arba užimtas


profesionalas, tai tau nereikia nieko


daryti. Už tave yra sustruktūruojami


skolų paketai, kurie yra išdalinami į


aštuonis objektus. Tai yra tu išskaidai


savo rizikas visas ir automatiškai šitie


pinigai yra investuojami. Gali įjungti


auto investą. Aš asmeniškai buvau


įjungęs, dabar išjungiau dėl to, kad


mano tos sumos sąlyginai nedidelės


grįžta ir aš norėčiau investuoti tiesiog


didesnėm pinigų sumom tada, kada aš


noriu. Bet jeigu tu nenori šito dalyko


daryti, iš viso, tu gali užstatyti


automatinį reinvestavimą pinigų ir


realiai kiekvienas 10 € kuris grįš,


automatiškai iš karto reinvestuosis. Ir


dabar jeigu mes palyginsime šitą grąžą


su S&P 500 vidutine grąža, na, tai S&P


500 per paskutinius 30 metų generavo


apie 10% vidutinę metinę grąžą. Ir jeigu


mes kalbam apie to, ką aš galiu pasiekti


šitoje vietoje, nu, tai sakykime aš


pradedu nuo nulio ir aš neturiu labai


didelio kapitalo ir galiu investuot


tiktai po ten 30 € per mėnesį bendrai


paėmus. Ir mano grąža į S&P 500 būtų


10%. Ir sakykime, aš investuoju ten, kad


ir vaikui 18 metų, vat mama, ane, nu tai


30 € per mėnesį 18 K su S&P 500. Jeigu


aš kalbu apie indemo, na, tai šitoje


vietoje 15,1%


grąžos. Aš turiu 33.000. Tai yra per


14.000 daugiau pinigų vien iš to, kad aš


padidinu tą grąžą. Viskas, tai yra ant


tiek paprasta. jokio svyravimo, nieko


nėra, ane? Nereikia galvot ten apie tą


akcijų rinką ir taip toliau ir panašiai.


Kitas momentas, jeigu aš sakau, vat,


pavyzdžiui, mano planas buvo, aš tiesiog


susimetu 5000 ir važiuoju iki pensijos.


Nu tai man yra 35 metai ir, sakykime, aš


įdarbinu pinigus 25 metam ir šitoje


vietoje buvo pas mane investuota 5000.


Dar 150 € aš gavau kaip a papildomą


dalyką, nes casšbekas anksčiau buvo 3%,


dabar 4%. Tai dabar 151 skaičiuoti aš


turiu 212.000. Jeigu ten 30 metų grynai


iki pensijos skaičiuoti, nu tai 450.000


pas mane gautųsi mano rezultatas. Dabar


logika, aš gavau casšbeką. Kiek tas


casšbekas padidina iš tikrųjų mano


investuotą pinigų sumą? 550, ane? Tai


čia buvo 450.000, čia 464. 150 € padaro


14.000 tū skirtumą per tą laikotarpį iki


pensijos su vidutine grąža. Dabar


įsivaizduokim, jeigu aš iš tikrųjų


sugebėčiau išlaikyti 21% grąžą, tai du


lemai išvis, ta prasme kosmosas bendrai


paėmus per 15 metų, tarkime, 116.000.


Jeigu aš kalbu, kad ir gerai, per penkis


metus aš vat per penkis įdėsiu, nes


skaičiuoti 14.000, ane, nuo mano


investicijos. Jeigu aš skaičiuočiau su


S&P 500, grąža 8.000. Nu tai ta prasme


tai yra ne įtikėtiniai skaičiai, ta


prasme, tai yra dvigubai daugiau beveik


negu su S&P 500 per tą patį laikotarpį.


Plius man nereikia galvoti, kada


investuoti, ar dabar yra geras laikas


investuoti, ar dabar rinka pakilus, ar


pakritus, ar Trumas dabar kažką pasakė,


ar nepasakė ir taip toliau ir panašiai.


Tai jeigu nori pradėti nuoroda apačioj,


tik nepamiršk, kad įjungiant automatinį


investavimą šiuo metu yra klausinėjama


apie discounted depth instrumentus, tai


yra kaip jie veikia, tai kaip tu


supranti visą šitą dalyką. Tai jeigu tu


iš tikrųjų supranti, tai gali užstatyti.


Jeigu nesupranti, tai geriau tada


rankiniu būdu kartą per mėnesį


prisijungti ir tiek tų žinių, nes


suinvestuoti į tuo metu esančias


paskolas. Dabar, kaip ir sakau, mano va


ta logika su 5000 investicija yra tokia.


Dabar jeigu mes kalbam apie visgi 151


vidurkį ilgojo laikotarpio, paimkime 10


metų, tai kiek gali tas pats bonusas


duoti tau? Nu tai 4% bonusas nuo 5000


yra 200 pinigų. Paskaičiuokime, pas tave


realiai iš 5200 gaunasi 23318


€ ir tavo pelnas yra 18.000 bendrai


paėmus. Jeigu mes kalbam apie mano


rezultatą, tai yra 21% metinių, nu tai


atitinkamai 41.000 gali būti per 10 metų


iš 5000 € investicijos. Gerai ar gerai?


Mano galva, neįtikėtinai gerai. Dabar


kas galėtų būti, jeigu investuojam


absoliučiai minimaliomis pinigų sumomis,


pradedame nuo 10 € nes minimali demo


investavimo suma yra realiai 10 €. Ir


mes su 21% vidutine metine grąža tą


darom. Kitas niuansas, čia nėra jokių


komisinių tau. Tai kitaip tariant,


platforma neima jokių komisinių. Tai


reiškia, tu tau nereikės mokėti už


pinigų papildymą, tau nereikės mokėti už


jokias operacijas. Tai dėl to


investavimas mažomis sumomis šitoje


platformoje veikia kuo puikiausiai. Ta


prasme net per 10 metų 4000 portfelis iš


1200 investuotų beveik 3000 investicinės


grąžos. Jeigu aš kalbu apie 15 metų, nu,


arba, tarkime, kad ir vaikui atidedam


ten po 18 metų, po 10 € vis tiek


portfelis 24.000, tai yra neįtikėtinas


rezultatas. 15% 10.000. Jeigu aš


investuočiau į S&P 500 ir prisiimčiau


visas šitas rizikas, ta prasme, kas


susijusias su akcijų rinka, nu, tai


atitinkamai 6000. Tai vadinasi


investavimas į tą patį S&P 500, jisai


gali būti pelningesnis, jisai yra šiek


tiek likvidesnis, nes tu iš S&P 500 gali


parduoti bet kada dalį tų fondų ir taip


toliau ir panašiai ir atsiimti dalį


pinigų, bet tai gali užtraukti ir


nuostoliai dėl to, kad ne visada pinigų


prireikia geriausiu laikotarpiu.


Dažniausiai būna atvirkščiai, tau pinigų


prireikia tuomet, kai yra prastas


laikotarpis. O kai yra prastas


laikotarpis, na, tai atitinkamai, ta


prasme, tu ir turi nuostolį. Tai šitoje


vietoje INDO apsaugo patį tave nuo tavo


veiksmų iššaldydama pinigus. Ir jeigu tu


turi, sakykime, kad ir 100 € nu tai


geriau investuoti tikriausiai į 10


notesų po 10 € aš sakyčiau, per laiką,


negu kad iš karto ten visą tą 100 €


sumesti. Tiesiog išskaidykį visus po 10


€ po minimalią investiciją, užstatyk


automatinį reinvestavimą atsakant į


klausimus, kas yra tas diskaunt savo


sąskaitoje ten, tarkime, Swedbanko arba


SBO, pasidaryk automatinį Indemo


sąskaitos papildymą 10 € per savaitę. 10


€ per mėnesį, pavyzdžiui, čia 10 € per


mėnesį skaičiuota. Tai jeigu mes kalbam


apie 10 € per savaitę, tai yra 40 € per


tą patį mėnesį. Jeigu kalbam apie 15%


grąžo, 18 metų 43.000, tai aš manau, kad


10 € per savaitę padaryti iš to per 18


metų 43.000


tai yra neįtikėtinai geras rezultatas. O


10 € per savaitę gali rasti, nu, mano


galva, prieš bet kas. šiame pasauly jie


nu nebent tu visiškai sėdi ant pašalpų


ir išmokų, nu tai atitinkamai tada taip,


bet jeigu tu esi a mama, kaip aš sakau,


ane, ir nori pasirūpinti savo vaiko


gerovėj, savo gerovej, ane, iš 43.000


jau galima prie 10% grąžos generuotis


papildomus 300 350 € papildomų pajamų.


Tai vaikas užaugo, tu jį išleidai ir


gali jam duoti iš jo investicijų po 300


400 € pasyvių pajamų kiekvieną mėnesį.


vat ant jo ten a kažkokių smulkių


išlaidų, kaip pavyzdys, jeigu išvažiuoja


kažkur mokytis, nu tobulas variantas


arba tavo pensija padidėja per 3400 €


savarankiško investavimu. Tai yra


neįtikėtiniai skaičiai bendrai paėmus,


ką galima nuveikti su nedidelėm pinigų


sumom, su dideliu pelningumu, kuris yra


nuolat reinvestuojamas. Kaip ir sakau,


jeigu tau yra įdomus šitas dalykas ir tu


nenori gilintis, nereikia tau ten tų


akcijų ir taip toliau ir panašiai, tu


tiesiog nori, kad paprastuoju ūkišku


būdu pinigai dirbtų. Nuoroda apačioj,


indemo mano asmeninis pavyzdys,


asmeninės gražos, ne, ir taip toliau ir


panašiai. Viskas prieinama. Jeigu turi


klausimų, tai vėlgi užduok juos


komentaruose ir bus atsakyta. Tai


pelningo investavimo ir pasimatysim


kituose video.


Tikas išimai.


M