kaip tik 1000 paversti milijonų


investicijose ir po šio video


tikriausiai galėčiau uždaryti youtubeo


kanalą ir tai galėtų būti paskutinis


mano video nes šiandien papasakosiu


konkrečiai tai ką galėtų padaryti


realiai kiekvienas žmogus gyvenime bet


lygiai taip pat papasakosiu kodėl


nepadarys tad jeigu tau yra įdomu ką


galėtum padaryti ir kaip nesielgti tam


kad viskas pasisektų ir tam kad viskas


nueitų ten kur norisi tai gali pažiūrėt


šitą video iki galo pasidalinti juo ir


šiame video kalbėsiu apie tai nuo ko


fondo valdytojam šiaušiasi plaukai nuo


to kodėl finansų konsultantai manęs


tikriausiai labai nemėgs nepaisant to


kad pats kažkada buvau finansų


konsultantas ane tai šitoje vietoje


tiesiog labai paprasta strategija


kiekvienam visiškai nesvarbu ar jūs esat


susidūrę su investavimu nesat susidūręs


su investavimu pasistengsiu išdėstyti


viską labai nuoširdžiai paprastai


ūkiškai ir papasakoti kiek gi kainuoja


komfortas emocinis komfortas mums iš


tikrųjų ir kodėl didžioji dalis net


pasižiūrėję šitą video net pritaikė


viską taip sakant


99% kodėl tas 1% tokia dalelytė visgi


galėtų padaryti taip kad žmogus


nepasieks milijono tai šitoje vietoje


tiek jeigu įdomus toks turinys tai valio


jeigu pirmą kartą įsijungia į šitą


kanalą tai labas esu aleksandras žmogus


kuris viešai dalinasi savo pasyvių


pajamų kelione ekstremaliomis iddėjomis


kaip ir minėjau nuo kurių netgi fondo


valdytojam darosi nepatogu na ir jeigu


tau yra įdomus turinys kuris


įgyvendinamas po to ne kiekvienam tai


valio važiuojam jeigu norisi daugiau


išgyvenimo jeigu norisi daugiau


pamatuotos rizikos kurią tu galėtum


suprasti valdyti ir dar išnaudoti savo


naudai tai gali prenumeruot šitą kanalą


lygiai taip pat gali prenumeruoti mano


portfelį kuris yra viešas jis yra


apačioje su nuoroda vienintelis niuansas


tau reikės atsidaryt vertybinių popierių


sąskaitą tokią pat kokią turiu ir aš na


ir žinoma šitam video kuris vat kaip aš


sakau galėtų padaryti tave


milijonieriumi investavus tik 1000 € tai


šitoj vietoj irgi reikės vertybinių


popierių sąskaitos tad realiai prieš


žiūrint toliau gali nueiti su nuoroda


apačioj ir ją tiesiog atsidaryti jeigu


imiesi žingsnių


ane na o pagrindinė šito video idėja tai


yra vėlgi galim skaidyti šitą video į


kelias dalis tai idėja nuo 1000 į


milijoną parodysiu kelis variantus ane


kaip mes tą galėtume padaryti per kiek


laiko visa tai įvyktų ir kodėl kaip ir


sakau didžioji dalis to nepadarys tai


pirmoji dalis tai apie patį investavimą


tai visi žino kad investavimas yra


susijęs su rizika ir žmonėm labai labai


sunku atsisveikinti su pinigais kuriuos


jie ir taip labai sunkiai uždirbo tačiau


mano galva 1000 € nėra ta pinigų suma su


kuria negalėtų atsisveikinti ilgam


laikotarpiui dauguma pasaulio žmonių ir


dauguma lietuvos žmonių kurie mane žiūri


tai šitoje vietoje vėlgi jeigu mes


kalbam apie 1000 eurų investicijai jūs


sakysit aleksandrai tai yra neįmanoma


ane kad iš 1000 mes padarytume milijoną


bek testai ir istoriniai duomenys sako


kad įmanoma tą padaryti tiktai


vienintelis niuansas ane mes turėtume


taikyti tam tikrus psichologinius


dalykus sau tam kad iškentėtume


nežmonišką volatilumą tai šitoje vietoje


kalbėsiu apie fondus vėlgi tie kas nori


daugiau sužinoti apie šituos fondus


galit pasižiūrėti apie trigubos verto


dvigubos verto nu apskritai apvertinius


fondus ane video ir kitas momentas kas


paskatino mane padaryti šitą dalyką tai


kad jeigu jūs pasižiūrėsit į mano


portfelį tai aš pradėjau supirkinėti


trigubos verto tesla tsl3 ane etfą kuris


yra trigubos verto tesla plius aš pas


save portfelyje turiu to pačio tikukuku


analogas europoje bus kukuku3 tai yra


trigubos verto nzdaako etfas kuris


vyruoja trigubai daugiau negu


standartinis nzdaako indeksas tai vėlgi


kaip supratot mano idėja su šituo video


parodyti tai kad trigubas verto etfas


gali būti laikomas pakankamai ilgą laiką


vėlgi fondo valdytojui tai yra labai


naudinga ir pelninga būtent trigubo


verto fondo valdytojui ne standartinio


indekso ane fondo valdytojui nes turto


valdymas yra daug didesnis bet nepaisant


to kad už tą turto valdymą mes


susimokėsim šiek tiek daugiau tas šiek


tiek tai irgi paskaičiuosime kiek mes


susimokėsime jo bet idėja labai paprasta


kodėl ir fondo valdytojui tai yra


naudinga kodėl tai yra mum naudinga


investuot ot į tokį instrumentą ir


investuot tik 1000 ane per visą gyvenimą


tai pažaiskime su skaičiuokle visų pirma


sakykime aš noriu investuoti 1000 € su


20% vidutine metine grąža paimkime


yearly ane ir sakykime aš noriu tą


padaryti 10 metų nes vertini etfai tai


yra pakankamai didelė rizika po to


parodysiu dar drodaunus tai vat 1000 €


investuotas per 10 metų man uždirba


5191 turint mintyje kad aš uždirbu


praktiškai dvigubai daugiau negu rinkos


vidurkis istoriškai ane tai pirmas


dalykas kokio velnio aš turėčiau uždirbt


dvigubai daugiau negu rinkos vidurkis


antras dalykas kamą man taip rizikuoti


savo tuo 1000€ vardant ko ane jeigu aš


per 10 metų uždirbu tiktai 5000


prisiimdamas milžinišką riziką dabar


visas įdomumas slypi čia tame kad


geriausias investuotojas yra miręs arba


pamiršęs kad investavo kodėl dėl to kad


jis nepriima emocinių sprendimų ir


būtent emociniai sprendimai trukdys mums


ir


99% kurie pažiūrės šitą video ir priims


sprendimą kad jo aš norėčiau tą


pritaikyti 99% kažkuriuo metu paluš ir


paaiškinsiu kodėl ir ką su tuo daryti


tai atkeliaujame į 20 metų laikotarpį


kaip manot kiek bus per 20 metų su 20%


vidutine metine grąža 1000 € 38.000 j


sakysit aleksandrai iki milijono čia dar


kaip keturpėčiom iki mėnulio ta prasme


nu niekada nepasieksim tai šitoje


vietoje klystam ne nes jeigu mes


pasižiūrėsim yra labai įdomus parametras


pinigai dvigubinasi kas tris metus ir 10


mėnesių prie 20% vidutinės metinės


grąžos ką tai man pasako tai man pasako


kad realiai


38.000 po ketų metų įvirs nei daug nei


mažai


76.000 tai jeigu aš įsivesiu pavyzdžiui


25 metus tai vat po penkių metų tie


38.000000 jau virsta 95 dar po penkių


metų spėkit kiek čia bus 30 metų ane


237 ir dabar yra višnaitė ant torto 35


metai ir aš turiu kiek


590.000 40 metų ir šitoje vietoje aš


turiu mil


400.000 tai realiai 37 metai 38 ir


milijonas investicijose yra taigi jeigu


mes skaičiuojame kad oficialiai pensija


yra realiai 65 metų 65 metai minus 30 8


metai tai reiškia vėliausiai kada aš


turiu suinvestuoti tą 1000 € prie 20%


vidutininės metinės grąžos yra 27 metai


man turi būti ane tai aš turiu būt 27


metų amžiaus tam kad suinvestavus 1000 į


pensiją teoriniam lygmeny išeičiau


milijonierium dabar 20% nėra ta


maksimali grąža kurią aš galėčiau gauti


teoriniame lygmenyje jeigu aš paimčiau


tuos vadinamus back testus arba


istorinius testavimus ir paimčiau tą


laikotarpį nu nuo kada apskritai


atsirado trigubos verto etfai tai


trigubos verto etfus aš imu


amerikietiškus nes jie turi ilgiausią


istoriją jo nu yra ir europiniai


atitikmenys kuriuos irgi parodysiu tai


sakykime tas pats tikukuku tkukuku yra


etfas reguliuojamas viešai prieinamas


per vertybinių popierių sąskaitą europos


analogas būtų qqq3 tai yra visiškai


identiškas tiktai tiek kad europoje buvo


paleistas vėliau ir istorijos jisai turi


mažiau dėl to rodau ant amerikietiško


youpr tai yra s&p 500 tai yra 500


didžiausių verslų rinkinys kuris reiškia


svyruoja trigubai daugiau negu


standartiškai tie verslai svyruoja per


dieną tų verslų akcijos ane tai šitoj


vietoj pro tai yra tas istorinis etfas


europoje tai yra 3 usl tai dabar vėlgi


parodysiu kad atsakau už savo žodžius ir


savo pinigus irgi asmeniškai investuoju


į šituos fondus ir tikrai ne po 1000 €


bus gerokai daugiau viename iš jų jau


yra sukišta apie 6000 netgi gal ir


daugiau kitame irgi yra dedami pinigai į


kitus du ane tai dabar jeigu mes


pasižiūrėsime į istorinius rodmenis tai


nuo 2010 metų tuomet kai atsirado šitie


etfai nuo 2010 metų vasario 28 di mes


sakykime kad mes įdėjome 1000 € tai yra


initial balance ane viename vėlgi dabar


yra rinkos kritimas tas ane kur visi


panikavo kur mes turėjome rinkose


ekstremalią baimę ir taip toliau ir


panašiai tai pasižiūrėkit kaip atrodo


tie grafikai šiai dienai ta prasme vat


čia vat buvo tas didysis kritimas jo vat


vat va čia vat buvo tas didysis kritimas


tai vėlgi supraskime ane kad tai yra


pakankamai juokinga žiūrint į bendrą


paveikslą tai 1000 € final balance


167.000 dabar kad suprasti compound


annual growth rate tai yra investicijų


augimo tempas ane sakykime per kiek


vidutiniškai paauga per metus tos


invescijos tai sakykime portfolijo


numeris 1 yra


40,7%. portfolioo numeris 2 tai yra


29,18%. tai yra su sąlyga kad mes 2010


metų vasario 28 nusipirktume už 1000 €


šitą visą džiaugsmą ir parduotume


šiandien tai yra 2025 ai nu čia praeito


mėnesio vasario 28 2025 metų mes būtume


turėję


167.000 ir portfolioo yra antras k


36.000 tai dabar vienas generuoja


praktiškai 30% vidutinę metinę grąžą


kitas generuoja praktiškai 40% vidutinę


metinę grąžą dabar kur yra šuo pakastas


kaip aš sakau tai kad kodėl didžioji


dalis neišlaikys šitų investicijų oi


todėl kad vienas iš fondų jau anksčiau


buvo pasiekęs


179.000 vertę iš 1000 ane tai čia yra


iki 2021 metų gruodžio 31 dienai vienas


iš fondų būtų pasiekė


179.000 ir toliau jisai būtų pasvyravęs


iki 37.000 atgal ką tai reiškia tai yra


-


79,11% drawdown nei vienas sveiko proto


individas nesugebės išlaikyti juo labiau


jeigu jis investavo tik 1000 nei vienas


sveiko proto žmogus neturėtų atlaikyti


tokio didelio


svyravimo tai ir yra ta kaina kurią


kiekvienas turėtų susimokėti jeigu jisai


iš tikrųjų siekia iš 1000 padaryti


milijoną tai realiai aš sakyčiau ar tai


yra įmanoma aš sakyčiau kad tai yra


įmanoma n net skaičiuojant su


20% metinių jeigu aš dabar hipotetiniu


būdu tai nėra rekomendacija apie ką aš


kalbu bet jeigu aš hipotetiniu būdu


sakyčiau ok investuojam prie 40% grąžos


kiek prie 40% grąžos jūs galvojat man


metų reikėtų užtrukti tam kad aš


pasiekčiau milijoną tikrai ne 38


pabandykime


25 nop mažiau gerokai mažiau


22 nop 21 21 metai teoriniame lygmenyje


tai vėlgi jeigu aš kalbu kad pensija yra


65 metų ir aš sakau ok aš per 21ius


metus ane norėčiau pasiekti tą milijoną


tai vadinasi vėliausiai kada aš turiu


suinvestuoti į šituos pinigus yra 44


metai klausimas ar kiekvienas 44 metų


metų asmuo individas nu arba ten tarp 35


ir 44 metų asmuo galėtų sau leisti


surizikuoti gyvenime vieną kartą 1000€


vardant to kad turėt milijoną sąskaitoj


ir tai nėra loterija tai yra statistika


aš manau kad kiekvienas galėtų kodėl


nepadarys būtent dėl to kad kažkuriuo


metu kai portfelis pasieks tuos pačius


kaip pavyzdys iš 1000 pasieks kokius 300


500 galbūt 200 ir pradės staigiai


čiuošti žemyn de t000 parduos šitaą


investicija tai dabar kaip su tuo kovoti


yra labai paprasta kovoti su tuo galima


paprastuoju būdu kai tas portfelis


krenta ane arba kai pas jus pasidaro


tiesiog per didelė pinigų suma jau toje


vietoje rinkos krešai arba tie rinkos


krizės nuosmūkiai ir panašiai jie yra


neišvengiami anksčiau ar vėliau vis tiek


nukris ir nukris labai labai stipriai


mes padarom mes šitoje vietoje


likviduojame poziciją iki tiek kad mes


vėl turėtų e kaip pavyzdys 50.000


investicijose jo kiti 150.000 gali būti


praktiškai kešu ir gulėti sąskaitoj ir


laukti to momento kada viskas kris


šitoje vietoje bet tai yra aktyvus


valdymas ir tai jau reikalaus jūsų


įsitraukimo todėl aš ir sakiau kad


geriausias investuotojas yra miręs arba


pamiršęs kad investavo įsivaizduokit kad


jūs pamiršot kad investavot 1000 su 40%


vidutine metine


grąža vat būtent dėl to fondo valdytojai


kurie na valdo stand standartinius


sakykim dalykus ir sako investuokite 30


metų ir taip toliau ir panašiai


investuokit po 50 € 40 metų ir jūs


pasieksit pakankamai saugiai ir taip


toliau gerai paimkime per tą patį


laikotarpį tą patį nzdaq 100 indeksą ane


vat paimkim qukq tai yra nzdako indeksas


į kurį orientuojasi štai šitas ane vat


100% ir pasižiūrėkim bek testą tiesiog


kiek buvo maksimalus drodunas dabar kad


suprast maksimalus drodunas per tą patį


laikotarpį nasdak indekso buvo 32%. ką


tai reiškia mums tai reiškia kad jeigu


aš investavau 1000 aš potencialiai


rizikuoju suvažiuoti į apačią 32% kas


yra iki 680 € vardant to kad aš


vidutiniškai uždirbčiau


18% metinę grąžą dabar ką reiškia


vidutinė metinė grąža per tą laikotarpį


compound annual growth ane tai va ta


žalia linija nu nebūtų taip blogai iš


1000 padaryt 12 13000


reiškia per ilgą laikotarpį per 15


pastarųjų metų tai realiai man


asmeniškai tokia rizika nelabai yra


priimtina jeigu aš rizikuoju aš norėčiau


rizikuoti visu 1000 bet aš norėčiau


rizikuoti kad per tuos 15 metų aš


pasiekčiau maksimalią galimą sumą ir


kaip aš matau maksimali galima suma


tikrai nėra tie patys


46.000 tai yra 167 skirtumas tarp 12 ir


46 yra milžiniškas tarp 46 ir 167 yra


dar labiau milžiniškas tai pasižiūrėkim


kiek aš rizikuoju čia aš rizikuočiau 800


€ čia aš rizikuočiau 320 € grubiai tam


kad pasiekt šitų rezultatų atrodytų kad


kaip ir logiška bet iš tikrųjų tai yra


šiek tiek prieštaraujantis dalykas


logikai aš realiai rizikuoju tam kad


pasiekčiau šituos skaičius va tarkime


2020 metų krešas 550. 1 ir 5 25 6 ir ket


tai atitinkamai aš rizikuoju jeigu pagal


oranžinę liniją


25.000 vardant to kad po to iš 50


padaryčiau 180 versus tai kad aš


rizikuoju sakykime nuo 17 iki 6 10.000


kad po to padaryčiu už 17 38 tikėtina


kad dauguma žmonių rinksis mažesnę


riziką ir va tą komfortą emocinį


komfortą stebint savo investicijas ir


neleidžiant jom ekstremaliai svyruoti


rizika ir ekstremalus svyravimas gali


būti mūsų draugas jeigu mes darome viską


protingai ir gali būti absoliučiai mūsų


priešas jeigu mes darome emocinius


sprendimus dėl to aš siūlyčiau vat ką aš


daryčiau jeigu man pasakytų aleksandrai


gali vat šitą dalyką taikyti ką aš


taikyčiau realiai aš ateičiau į savo


vertybinių popierių sąskaitą ir kadangi


aš žinau kad tarkime vienas iš fondų tai


yra 3 usl va ta vat mėlyna linija aš


galbūt norėsiu mažiau rizikos ir dabar


galit užmėt mane tikriausiai pomidorais


kad nu va tu gi sakei kad čia dubliuosis


dabar ir visa kita bet ką aš daryčiau


realiai grubiai tariant aš turiu žalią


liniją turiu mėlyną liniją turiu


oranžinę liniją ką aš darau jeigu man


yra iki


50 metų aš darau prielaidą kad aš galiu


per gyvenimą surizikuoti 1000 tai nėra


taip daug kartą į metus tam kad


potencialiai po 20 30 metų aš galėčiau


turėt milijoną pusę milijono panašiai ką


aš darau oji vertybinių popierių sąskait


tie kas jos neturit nuoroda apačioj


toliau atsidarau papildomą sąskaitą jūs


matot kad yra pas mane papildomų


sąskaitų atidaryta ne tikrai krūva čia


šitoje vietoje ir aš atidaręs papildomą


sąskaitą ateinu į prekybą kartą per


metus ta prasme ar apskritai kartą


gyvenime pasirenku vieną iš tokių fondų


kuris anksčiau performino tikrai


ypatingai gerai praeities rezultatai


negarantuoja ateities rezultatų tai nėra


rekomendacija pabrėžiu tačiau jeigu man


reikėtų va dabar paversti 1000 lem aš


ateinu ir susivedu kelis etf pirmas


dalykas yra t kukuku bet europinis bus


kukuk3 tai va čia tas atitikmuo to etfo


kuris ta oranžinę linija ką aš padarau


šiai dienai kainuoja 174 € tai


174000/ i 174 šiai dienai tai yra


5,74 fondo vieneto gerai aš nusipirksiu


šešis vienetus po


174 € 1000 44 pinigai ir viskas ir


palieku šitą sąskaitą ramybėje ta prasme


iki kol ten bus n+ k pinigų dabar


pabrėžiau vieną labai įdomų dalyką kad


tikėtina per kokius šešis septynis metus


nu vat nuo 1000 nuo 20 iki 2016 metų čia


praktiškai niekas nevyko ir visi fondai


važiavo plius minus vienodai jeigu


pasižiūrėt 2018 aštuoni metai praėjo nuo


to 1000 investicijos ir va tada pradeda


matytis tas atotraūkis 4 14 38 net per


krizę kai viskas krenta pirmas portfelis


krito


25.000 bet kad kas yra juokinga jis yra


20.000 aukščiau ir daugiau uždirbęs negu


vienas geriausių pasaulio indeksų


nasdaqas ane per tą laiką


4723 dabar šitoje vietoje tai yra


ypatingai svarbu suprasti ir palyginti


su kitais indeksais tai čia yra pirmas


dalykas aš atėjau investavau į


rizikingiausią daiktą ane ir po to ką aš


darau tam kad man visgi na nu aš


nelauksiu ten dabar kaip realiai


loterijoj ane ar aš atsiimsiu ar ne


statistika viskas valio jinai veikė ar


jinai veiks niekas nežino mes nežinom


kur nukeliaus pasaulis ir taip toliau


dėl to reikia diversifikuoti ir šitoje


vietoje viskas yra labai paprasta ką mes


padarome mes atsidarome dar vieną


sąskaitą nemaišom nieko atsidarome dar


vieną sąskaitą atitinkamai ateinam į ją


ir sakom ok aš nusiperku fondą kuris


generavo 30% metinių vidutiniškai tai


yra 29 tai atitikmuo yra 3 usl eu viskas


nasdaakas seka 100 kompanijų šitas


fondas seka 500 kompanijų tai reiškia


diversifikacija arba skaidymas per


verslus ir skaidymas per riziką yra


didesnis ką aš darau aš realiai nupirku


10 vienetų ir palieku ilgam laikotarpiui


atskiroje visiškai sąskait toje ne ir


tada ką aš darau ok šitą nupirkau


tarkime tai yra po metų tai yra 1000 per


metus aš suinvestuoju ir nu realiai tai


yra mažiau negu vienas vidutinis


lietuvos atlyginimas per metus tai jeigu


jūs sugebat sutaupyti 10% nuo savo


pajamų tai tikrai turėtumėt leisti sau


investuoti kartą per gyvenimą 1000 €


galbūt penkis kartus per gyvenimą po


1000 tam kad užsitikrinti sau orią


senatvę ir daugiau niekada negalvot apie


savo finansinę gerovę ir šitoje vietoje


ką mes padarom 3ys usl ane nuperkam


paliekam trečias fondas tai yra cl2 tai


yra vėlgi tas fondas kur investavus kaip


pavyzdys va 10.000 prieš jisai atsiradęs


2013 man rodos 12 metais tai šiai dienai


vėlgi nzdakas atrodo raudona linija štai


taip mėlyna linija yra cl2 jo tai 28%


vidutinės metinės grąžos nu ok galbūt


paeis galbūt bus 20 galbūt bus 15 galbūt


bus 17 o galbūt bus 35 niekas nežino jo


istorija sako kad buvo 28 good ką aš


padarau ateinu nusiperku cl2 dar vienoje


atskiroje sąskaitoje turiu kaip pavyzdys


tris šituos pasirinkimus ir jeigu man


labai norisi ką aš pasidarau aš toliau


jeigu jau norisi to periodinio


investavimo to stabilaus ane aš noriu


investuot kaip pavyzdys į visą pasaulį


aš noriu investuot į kažkur kur yra


saugiau jo kur yra labai paprasta tai aš


ateinu ir toliau jau pagrindinėje savo


sąskaitoje


realiai investuoju periodiškai kiekvieną


mielą mėnesį kad ir po 50 € kad ir po 70


€ su sąlyga kad gali nepaeiti tos trys


sąskaitos bet jeigu tos trys sąskaitos


paeis tai 3000 investuotų pinigų per


tris metus nes investuojam kartą per


metus ką gali padaryti jos gali


absoliučiai pakeisti jūsų gyvenimą dabar


įsivaizduokime jeigu mes į backktestą


paimtume ir suvestume vietoje 1000 10000


tai yra tie žmonės kurie turi šiek tiek


didesnes pajamas ir gali sau leisti per


vieną kartą gyvenime vėlgi gyvenime


vieną kartą 10.000 alokuoti į labai


rizikingą variantą kas galėtų būti tai


vėlgi alokavus 10.000 prieš va 2010


metis ane alokavus į tą patį kuku kuku


trys mes turėtume lamą


676 gaila kad aš nežinojau to anksčiau


labai gaila portfolio numeris du tai yra


s&p 500 pusė lemo portfolioo numeris 3ys


nasdqas nėra taip blogai 130.000 bet


dabar atkreipkit dėmesį 18% 29% ir 40%.


atrodytų koks yra po velnių skirtumas


tarp 18 beveik ir


29% jo nu ta prasme teoriškai neturėtų


būti labai didelis tai yra


300.000 skirtumas per 15 metų dabar ko


nepasako dažniausiai fondo valdytojai


kurie sako kad ok nu tai reikia


investuot duoti ten po


50€ų kaip pavyzdys į technologinį fondą


mes tau ten viską parinksim jie turi


gražų ofisą turi kavos gali pasiūlyt


viskas valio bet kur yra niuansas kad


ten yra labai nemažas turto valdymo


mokestis šitie skaičiai yra atskaičius


turto valdymo mokestį bet jeigu mes


ateitume ir pasižiūrėtume kiek iš


tikrųjų lupa šitie fondo valdytojai už


trigubas vertą tai ką mes galim


pasižiūrėti just etf ir turime kaip


pavyzdys cl2 p% o ok tuoj pasižiūrėsiu


savo skaičiuoklę na tai va tai sakykime


mes turime 1000 € mėnesinė investiciją


mes turime nulį investavimo laikotarpis


nu aš norėčiau padaryti apytiksliai


sakykime 30 metų ane metinis pelningumas


aš paimsiu tokį tupo variantą tuos


pačius 20% ane nu ten galbūt ten kokius


20 nu jo 20%. ir dabar fondo turto


valdymo mokestį vat 05 paimsiu ane 0,5


kas yra šiaip jau didelė turto valdymo


mokestis tai realiai už tai kad mums


fondo valdytojas iš 1000 € per sakykime


tuos pačius nei daug nei mažai 30 metų


padaro apie 330 k palūkanų dalis ane yra


štai tiek sumokėti mokesčiai yra 94 15


tai beveik 10.000 dabar hipotetiškai


jeigu aš ateinu pas tą patį kaip


pavyzdys fondo valdytoją kuris sako mano


vidutinis metinis pelningumas yra 10 nu


gerai ne 10 sakykime agresyviau valdomas


fondas 15% bet aš lupu turto valdymo


mokestį apie ten 1% plius success fee


pli visa kita nu tai bendrai man gaunasi


ten apie 1 15% paimkime


1,5% ir sakykime aš investuoju 1000 ant


starto ir kiekvieną mėnesį aš investuoju


kaip pavyzdys po tuos pačius 50 €


kuriuos mane sakė kad nu vat verta


investuoti aš suinvestuoju na bendrai 19


000 tai yra 19 kartų daugiau aš


suinvestuoju per tą patį laikotarpį aš


uždirbu mažiau ir sumokėti mokesčiai yra


34.000 tai yra 3 su5 karto daugiau vat


ir atsakymas kodėl fondo valdytojai


dažniausiai šitoje vietoje labai mėgsta


atractti tuos assets per labai ilgą


laikotarpį ane tai vėlgi nepaisant to


kad fondas apie kurį aš kalbu yra labai


brangus tai yra pus% jisai na su ta


pačia strategija gali pareikalauti


gerokai mažiau išlaidų negu investuojant


kaip pavyzdys ma nu tą mažesnę pinigų


sumą per pakankamai ilgą laikotarpį


jeigu mes kalbam apie indeksinį etfą


kaip pavyzdys kur aš į nasdaq 100 galiu


investuoti realiai vat su šita


strategija tiktai tiek kad nasdaq 100


ima


0,14% turto valdymo mokestį kaip


atrodytų toliau tai vietoje fancy ofiso


ir kavytės pagėrimo aš viską darau


savarankiškai ir aš sumoku 4136


tai šitoje vietoje kas gaunasi kad aš


realiai 30.000 taupau ant administravimo


mokesčių ir uždirbu galutinai 100.000


daugiau negu realiai būčiau pasinaudojęs


kažkokiu aktyviai valdomu fondu su 15%


turto valdymo mokesčiu kur galėčiau


kartą per metus galbūt ateit pagert


kavytė tai kavytė per 30 metų taip


sakant galėtų kainuoti tuos pačius 30 k


ir šitoje vietoje aš nieko blogo nesakau


apie tai kad reikia turėti priežiūrą nes


iš tikrųjų kai kuriem žmonėm verta


sumokėti ilguojo laikotarpi tam tikrą


administravimą ir nueit pakalbėt su


protingu žmogum tam kad nepridarytų


nesąmonių ir tas žmogus atkalbės jį nuo


pinigų išėmimo kaip pavyzdys kritiniu


laikotarpiu ir už tai jis gaus nu ta


prasme pakankamai didelį atlygį turto


valdymo mokesčio pavidalu bet tačiau


žmogus nepridarys visiškų nesąmonių bet


jeigu žmogus tiesiog su rzikavo per


gyvenimą 1000€ ar tikrai verta


permokinėti ten kaip pavyzdys už tuos


turto valdymo mokesčius sakyčiau kad ne


ir šitoje vietoje tai yra labai labai


aiškus momentas tai jeigu mes kalbam


toliau tai tas pats vat cl2 turi 0,5


jeigu aš kalbu apie qqq3 tai jisai turi


turto valdymo mokestį nei daug nei mažai


075 tačiau na patys suprantam ane jeigu


jis deliverina 40% on average aš nieko


prieš ir tai jau yra po turto valdymo


mokesčių ne ir jeigu aš ateinu ir sakau


kad good 3 usl na 075 nu tai teoriškai


pats pigiausias yra cl2 tas fondas ir


valio ir toliau sakykime padarom šitą


gamblingą tie kas gali investuoti 2000


ir pamiršti visam likusiam gyvenimui


valio tie kas gali investuoti kaip


pavyzdys 10.000 valio tie kas gali


investuot 1000 arba net 200 € irgi valio


galiit tą padaryti ir realiai kodėl


dauguma žmonių nepasieks milijono aš


atsakiau kaip tą padaryti irgi parodžiau


ar yra teorinių galimybių ir instrumentų


kurie galėtų tą deliverinti net jeigu


jum yra 50 metų tai kitaip tariant jeigu


jūs per 15 metų norit visą šitą


džiaugsmą padaryti tai sakykime interest


rate čia 40 nu paimkim vat hipotetinį


scenarijų per 15 metų ko čia galima


tikėtis kiek reikėtų investuot kokius


6000 čiuju 6000 nu grubiai ane


6300 kažkas tokio tai net jeigu jum yra


sakykime


50 metų ir jų jūs turit kokius 50.000


investavimui mano galva tikrai


kiekvienas gali sau priimti informuotą


sprendimą dabar vat pasižiūrėjęs šitą


video pasižiūrėjęs volatilumą


pasižiūrėjęs riziką pasižiūrėję tuos


drodunus tai ar aš iš tikrųjų norėčiau


investuoti tuos pinigus tam kad turėčiau


tą myliką o galbūt man užteks tų pačių


vidutinių 12% metinių ir aš iš tų


6300 potencialiai uždirbsiu


34.000 su sąlyga kad pas mane pavažiuos


į apačią apie


35-40% mano portfelis bet galbūt mano


portfelis galėtų pavažiuoti nei daug nei


mažai tuos pačius ten 80% į apačią bet


aš turėsiu milijoną 34.000 versus


milijonas mano galva kai aš rizikuoju


praktiškai ta pačia pinigų suma tai


padaro milžinišką milžinišką skirtumą ta


prasme apskritai ir jeigu jau kalbėti


tai aš asmeniškai tą darau pas mane


atskiroje sąskaitoje kaip pavyzdys ten


kur yra vyrai moterys tas praktinis


investavimas kur investuoju po 100 € per


mėnesį spėkit ką aš perku 3 usl cl2 aš


tiesiog tą sudedu į vieną portfelį jo ir


po truputį akumuliuoju šitas pozicijas


tam kad jum parodyčiau kad net per


trumpą laiką investuojant periodiškai


nedidelėm sumom galima tą padaryti jeigu


mes ateisime į kitą mano portfelį kuris


yra šiai dienai vienas iš pagrindinių


dividendinių mano portfelio tai šitoje


vietoje aš turiu tą kukuku to pačio ant


kurio rodžiau visą scenarijų ir aš turiu


gerokai daugiau negu 1000 jame aš turiu


6600 jame tai šitoje vietoje taip sakant


aš atsakau už savo žodžius savo


veiksmais ir savo pinigais aš tą darau


praktiškai ilguoju laikotarpi plius aš


dar nuperku kitų trigubos verto variantų


tai yra tsl3 mst3 ir panašiai ir tokiu


būdu potencialiai tikiuosi gauti 10.000


30.000


100.000% grąžą ilguoju laiku arpiu kas


yra nežmoniški skaičiai bendrai paėmus


tai įsivaizduokit 100.000% gauti grąžą


atrodo kad tai yra nerealu pagal mano


skaičiavimus teoriniam lygmeny tai yra


realu žiūrėsim kaip tai išsirutuliuos


jeigu tokia kelionė tave domina gali


prenumeruot šitą kanalą čia dalinuosi


viskuo viešai nieko aš čia neslepiu ir


dabar vat kai aš nupirkau per dipą tsl3


mst3 ir žmonės jau dabar kai jisai


padipino ten apie 40% rašo nu va laukiu


dabar nupirk sakau tikėjausi kad kils ir


visa kita vat būtent todėl jūs ir


nepasieksit tų milijoninių sumų dėl to


kad jūs realiai žiūrit į dabartį ir


matot tą 40% suvažiavimą ir viskas tai


aš sakyčiau zoom out tas 4% pavažiavimas


realiai atrodo labai juokingai bent jau


dabar ta prasme šitoje vietoje tai vat


ir tiek tai va ir žiūrėkit į ilgalaikę


perspektyvą na o jeigu visgi norisi


investuoti ir kitur norisi investuoti


tai atitinkamai galit pasižiūrėt kitus


video galit pasivaikščioti po kanalą ir


atitinkamai rasit ir investavimo idėjų


ir visa kita teoriniam lygmeny po šito


video aš galėčiau uždaryt savo youtubeo


kanalą nes išpasakojau realiai viską ką


žinau iš ultra high performance fondų


kurie realiai kiekvieną žmogų ilguoju


laikotarpiu galėtų padaryt milijonierium


jeigu jisai turės ne aukštą iq o aukštą


eq tai yra emocinį intelektą o emocinis


intelekt as neleidžia parduoti štai čia


ir būtų labai gerai dar kokį 1000 įmesti


ant šitų dipų tai pelningo investavimo


prisiminkit geriausias investuotojas yra


miręs arba pamiršęs kad investavo


nuorodą į vertybinių popierių sąskaitą


rasit apačioje dar galit gaut bonusų ir


iki kitų


kartų tu tu tu tu nu kažkas skambina


klausau taip taip iki