Penki dalykai, kurių aš neperku ir tai


leidžia man sutaupyti pakankamai nemažai


pinigų, alokuoti juos į investicijas ir


tuo pačiu nemažinti gyvenimo kokybės, o


netgi ją gerinti. Tai jeigu tau yra


įdomu, apie ką aš čia kalbėsiu, tai


valio. Gali žiūrėti šitą video iki galo


ir gali pakomentuoti, kuo tu galbūt


atsisakei vėlgi ir pagerinai galbūt savo


gyvenimo kokybę. Aš pasidalinsiu savo


principais, kaip ir kas vyksta ir kuo aš


pakeičiau netgi tam tikrus dalykus, tam


kad pagerinčiau. Tai kaip ir sakau tą


savo gyvenimo kokybę vietoje to, kad


išleisčiau tiesiog pinigus visiškai


nereikalingai. Ir mano galva, aš tikiu,


kad galima sutaupyti ten 10.000 € ane,


bet lengviau yra uždirbti papildomai


10.000 €. Todėl šitas video nebus apie


tai, kad čia vat jau užsispausim,


taupysim, bet pati pagrindinė idėja, kur


pinigai keliauja visiškai nereikalingai.


Ir pirmas dalykas, nuo ko pradėsiu, tai


yra suvenyrai ir miegučiai, kurie


tiesiog užima vietą, dulką po to pas


kažką ir mes nežinom, ką su jais daryt,


bet realiai prisiperkam ant emocijos.


Tai pirmas momentas, ką aš nustojau


pirkti, tai yra, kaip ir sakau, visi


suvenyriniai tie dalykai. Tai yra, jeigu


mes keliaujam kažkur, nu, tai atvežti


kažkokią statulėlę, ten dar kažką va


tokio, nu tai visiškai nereikalingai


išmesti pinigai. Ir net vaikam, ta


prasme, mes sakome, kad ne, mes galbūt


geriau nupirkime kažkokią tai patirtį


toje vietoje, ane, mes geriau atvežkime


kažką ten, sakykime, jeigu mes vežamės


žmonėm, tai mes geriau atvežkime kažką,


kas yra suvalgoma, kas yra skanu ir taip


toliau. kad mes neperkame visų tokių


šūdnikių, atsiprašant, ant kurių išeina


pakankamai daug pinigų, ypač jeigu mes


dar perkame turistinėse vietose. Ir


šitoje vietoje tas galioja netgi ir


visokiom Kaziuko mūgėm ir taip toliau ir


panašiai. Tai šitoje vietoje pirmas


dalykas, ko atsisakiau ir atsisakiau


pakankamai seniai, tai yra visokie


nereikalingi niekučiai, kurie


užgriozdina vietą namuose, jie dulka,


kitas momentas jie srebą, nes kiekvieną


kartą, kai reikia ten pavalyti


kažkokias, kaip sakau, tas pačias dulkes


ar kažką, nu tai natūralu, tu galvoji


apie tą daiktą, jis užima vietą tavo


galvoje pasąmonėje ir natūralu tau,


jeigu yra krūva tokių vat visokių


niekučių, nu, tai apkrauna


bereikalingai. O kai per dieną žmogus


turi priimti atitinkamą kiekį sprendimų


ir visi tie sprendimai turi būti geri


tam, kad gyventų kokybišką gyvenimą,


atitinkamai tai sukuria papildomą


apkrovą smegenim, kuriuos visiškai


galima išvengti ir tuo pačiu dar


sutaupyti krūvą pinigų ant, kaip ir


sakau, visokių vazelių, stovelių ir taip


toliau ir panašiai. Tai čia pirmas


dalykas. Antras dalykas, tai yra


atnaujinimų, ane, pirkimas. Tai


sakykime, aš turiu 15 iPhoneą Pro, ane,


vat yra daiktas. Jeigu dabar išėjo 16


iPhoneas, ar aš jausiu tokį patį


pasitenkinimo lygį, jeigu aš vat


nupirkau 15 ir aš prieš tai niekada


neturėjau, sakykime, iPhoneo. Paimkime


tokį pavyzdį. Aš niekada neturėjau fono


ir aš nupirkau naują 15 iPhoneą, ane?


Tai natūralu, kad tikriausiai, kai aš


nupirkau naują daiktą, mano


pasitenkinimo lygis, nu, arba tas laimės


indeksas tikėtina bus pakankamai


aukštai. Nu, sakykime, nuo ten ulio iki


100 vertinant, sakykime, kokie ten 90,


ane, kaip pavyzdys. Bet jeigu aš,


sakykime, dabar jau 15 iPhoneą pakeisiu


į 16, mano laimės tas indeksas tikėtina,


kadangi aš jau turėjau šitą daiktą, aš


galiu palyginti su kažkuo ir tikriausiai


ten bus, nu, 10-


15% tiktai pagerėjimas kažkoks, kurio


mes tikriausiai irgi nepastebėsime. Tai


šitoje vietoje tas atnaujintas gadžetas


arba atnaujintas technologinis


įrenginys, pavadinkime jį lietuviškai


taip jisai. Nu ir jeigu aš dar sumokėsiu


apie 1500€ų už jį, tai kokią vertę


papildomą jisai suteiks? Jisai emociškai


man nieko nesuteiks. Jisai


technologiškai tikriausiai irgi beveik


jokio skirtumo aš nepajusiu. Aš pajusiu


tiktai, kad aš išleidau papildomai K ir


tikriausiai ateityje galvosiu, kad hm


gal ir neverta buvo, ane? Tai šitoje


vietoje tas atnaujintas įrenginys,


valio, viskas OK. jisai gali būti


atnaujinamas tada, kai mano galva jau


tiesiog morališkai yra pasenęs senas


renginys. Nu arba senas sudrožtas,


susenęs ir taip toliau ir panašiai. Bet


jeigu jūs per metus visiškai sudrožiat


telefoną, tai čia jau yra kita kalba ir


tai yra kalba ne apie finansus, ne apie


kažką, ane? Tai idėja yra tokia. Tai


antras dalykas, aš asmeniškai


privengčiau šitų dalykų ir kuo aš galbūt


keisčiau šitą visą momentą, tai yra


kažkokiais naujais įrenginiais, tai yra


galbūt darbo vietos atnaujinimui. Jo,


tai man reikia papildomo, sakykime,


monitoriaus papildomai. Tai aš gal


nupirksiu gerą kokybišką monitorių pas


save vietoje to, kad aš pirkčiau


iPhoneą. Ir tokiu atveju aš turėsiu ir


geresnę darbo vietą, kokybiškesnę, ane?


Ir tuo pačiu, ta prasme, šitas devaisas


toliau veiks. O aš pagal laimės lygį


tikriausiai būsiu laimingesnis gerokai


kiekvieną dieną sėdėdamas prie 34 colių


ultra 4K Moniko, ane? Tai šitoje vietoje


aš sakyčiau, kad tuos pinigus geriau


vertėtų investuoti į savo kasdienės


buities gerinimą ir į savo tą laimės


indeksą kažkiek pasitenkinimo indeksą.


vietoje to, kad tiesiog apgreidinti


kažką, ar ne, kaip pavyzdys. Tai kas ir


taip puikiai veikia. Tada trečias


dalykas, tai yra pirkimas vien dėl to,


kad daiktas yra su nuolaida. Nežinau,


kaip jūs, aš pakankamai dažnai šitą


dalyką darydavau, ypač kai būdavau


jaunesnis, tai yra prieš kokius septynis


aštuonis metus. Eini, o blemba, čekai


nuolaida kainavo ten 400, dabar kainuoja


240. Nu, reik paimt. Gerai. O tai ką aš


suveiksiu? Nu, man kaip ir gal nereikia.


Gerai, pasuksiu ten tėvam. Mhm. A tau


reikia, nereikia? Aha, tai gal kažkam


reikia? Valio. Gerai, prigriebsiu. Tegul


būna taigi tokia nuolaida didelė visa


kita, kai reikėjo kraustytis. Ta prasme


šitie dalykai, tas pirkimas vien dėl to,


kad daiktas su nuolaida yra visiškas


absurdas ir žmonės ant tiek emociškai


prigauna, o marketingui įmonės ištaško


krūvą pinigų, ta prasme ištaško


multimilijonines pinigų sumas


marketingui ir vartotojo elgsenos


tyrimui. Tai, patikėkit manim,


marketingo įmonės žino apie mus gerokai


daugiau, negu mes patys apie savo


psichologiją žinom. Tai šitoje vietoje


tai puikiai veikia ir pirkimas daiktų


vien dėl to, kad yra nuolaida,


pažiūrėkim, jamam dienos Akropolis, ane?


Žmonės prisiperka dalykų, kurių jiem


absoliučiai nereikia, tam kad darytų


įspūdį žmonėm, kuriem jie visiškai


nerūpi ir ištaško savo santaupas vietoje


to, kad, na, protingai su jom pasielgtų


tiesiog ant kažko, kas, nu, nekelia po


to ilguoju laikotarpį net tos pačios


emocinės gerovės. Tai šitoje vietoje.


Trečias dalykas, vėlgi pakomentuokit, ar


jūs taip darot, ar darėt. Tai aš taip


darydavau. Aš pirkdavau dėl to, kad su


nuolaida neverta. Verta tikrai


nuvažiuoti. Ir jeigu aš turiu sąrašą


pirkinių, dabar kaip aš darau? Aš turiu


sąrašą pirkinių notes ane? Ta prasme


tiesiog į pačius notesus susirašom ir


viskas. Tai man reikia ten kaip pavyzdys


atnaujintų, vat, nu kalbėjau kaip


pavyzdys monitorius, ane? Tai vėlgi aš


jį pirkau su nuolaida, bet idėja yra ta,


kad aš laukiu kada bus nuolaida arba


ieškau daikto su nuolaida, kurio man


reikia ir aš nepirku dėl to, kad yra


nuolaida. Ir per tas pačias jamam dienas


ar ten kad ir kaip mes pavadintume šitą


visą reikalą, kai aš atvažiuoju su


pirkiniu sąrašu, ko man reikia. Ir aš


matau, kad iš tikrųjų kažkada kaina buvo


X, dabar jinai yra tikrai gerokai


žemesnė. Tada aš perku, tada aš iš


tikrųjų sutaupau, tada aš iš tikrųjų


turiu ir tą laimės savo indeksą šiek


tiek aukštesnį, jo, negu šiaip


ištaškyčiau pinigų padaevęs nuolaidą.


Tai idėja yra važiuoti su pirkiniu


sąrašu. Dar būtų galima gerai pirkti


urmų, jeigu tai yra kalba apie


drabužius, kaip pavyzdys. Tai šitoje


vietoje aš, kai važiuoju į parduotuvę,


tai tarkim išleidžiu iš karto porą


tūkstančių. Tai idėja yra ta, kad


nupirkti tikrai, jeigu man reikia


kelnio, aš neinu ir nešudeliauju dėl to,


kad man reikia kelnio, aš einu ten, nu


vat, reikia užeiti čia dabar į


parduotuvę. Tai yra visiškai


neproduktyvu, nes ištaškomas laikas,


ištaškoma ta energija, kai man kažko


reikia. konkrečiai sėdu į mašiną su


pirkiniu sąrašu, nuvažiuoju, man reikia


trijų kelnių, dviejų kostiumų ten dviejų


švarkų, 20 porų kojinių ir taip toliau


ir panašiai. Aš visą tai susiperku ir


patikėkit manim, kai aš apsipirku būtent


taip, aš tikrai drąsiai, net ir


parduotuvėje prašau nuolaidos, nes


tikrai ne kiekvienas klientas ateina į


parduotuvę ir palieka nu ten 1000 ar


porą tūkstančių eurų tiesiog paprastoje


parduotuvėje. Aš nekalbu apie ten


firminius dalykus ar taip toliau ir


panašiai. Tai čia yra toks momentas ir


tai veda mus prie ketvirto punkto. Tai


yra greitoji mada. Tai aš renkuosi


geriau mažiau daiktų, kokybiškesnių


daiktų. Dažniausiai būtų gerai, kada net


nesimatytų brendo ant tų daiktų. Tai


kaip pavyzdys, jeigu jūs žiūrit mano


video, jūs matot, kad aš filmuojuosi ir


ypatingai dažnai pas mane visos maikės,


jos yra nubrendintos. Tai reiškia nėra


jokio brendo, nėra jokio logotipo ten ir


taip toliau ir panašiai. Tai pirmas


momentas, kodėl man nieks nemoka už tai,


kad aš nešiočiau šitą logotipą. Logiška,


ane? Tai nereiškia, kad šitas daiktas


nėra brendinis, ane? Tai mano maikė gali


kainuot 50 € 70 € 100 €. Tai šitoje


vietoje paprasta balta maikė. Jo, tai


bet idėja yra, kad tai yra kokybiškas


daiktas. Tai jisai yra geras, kuris


tarnaus ilgai. Ir aš žinau, kad, na, ta


prasme metam laiko pas mane užkoverinta,


ane, aš vat yra spintoj, kaba ten,


sakykime, penkios maikės, tai sumažina


mano pasirinkimą, tai sumažina mano norą


vaikytis madas. Ir kai šiek tiek


pasikeičia kažkokia tai mada ten


sakykime, nežinau, kažkas pasikeitė, jo,


ir man jau vienas drabužis su kitu


nedera. Čia jau sezonas, kolekcija, čia


jau visa kita bullshit, atsiprašant.


Mano atveju, ta prasme, ir tai, kas man


padeda daugybę pinigų sutaupyti, tai yra


nepirkimas šitų vat visų pagal nadą


dalykų. Aš pirkau universalias tas


pačias baltą, juodą, tamsiai mėlyną,


tamsiai žalią spalvą ir bendrai paėmus


to pilnai pakanka, tam kad turėti


kokybišką garderobą ir neapkrauti savęs


sprendimais ryte, ką po velnių


apsirengti, ane? Tai čia yra šitas


momentas. Tikiuosi, na, šitoje vietoje


tai padės jum turėti gerokai


kokybiškesnį spintą, ane, ir tuo pačiu


atrodyti geriau. visada galim atrodyt


geriau, ane? Tada kitas momentas yra


visiškai nauji automobiliai. Tai dabar


čia yra keli niuansai, bet penktas


momentas, automobiliai iš salono. Aš esu


pirkęs ne vieną mašiną iš salono. Galiu


pasakyt, kad daugiau tikriausiai to


nedarysiu, išskyrus atvejus, kai tai


gali padėti man optimizuoti mokesčius ir


gauti paramą ir atpyginti automobilio


kainą


15-20%. Tada taip. Dabar kodėl to


neverta daryti? Tai pirmas momentas.


Automobilis, kuris išvažiavo iš salono,


iš karto, kai tik jis išvažiavo iš


salono, jo kaina nukrito


keli%. Viskas. Ta prasme, tai yra va


taip, ane, tiesiog išvažiavo, tai yra


naudotas daiktas. Jo kaina rinkoje iš


karto krenta. Tai va ir statistiškai


vėlgi average brand, tai yra vidutinis


brendas, per pirmus metus nuvertėjo nuo


40 iki 60%. praktiškai kaina jie


nukrenta per pirmus metus išvažiavęs iš


salono. Nu tai yra nežmoniškai, tai yra


greičiausias būdas deginti pinigus.


Dabar paimkime tai, kad žmonės dar ir


lizinguojasi tuos automobilius. Tai


reiškia už šitą visą nuvertėjimą mes dar


ir susimokam palūkanas. Tai yra visiškas


absurdas. Ir pas mane yra padarytas


video, kaip aš finansavausi savo


automobiliuose. Yra du automobiliai.


Dabar reikėtų tikriausiai padaryti ir


trečią variantą. Tai yra kodėl,


sakykime, buvo nupirkta visiškai nauja


Tesla ir vėlgi ta prasme kaip ir kas


šitoj vietoj, bet jinai buvo pirkta su


idėja, kad tai padės man optimizuoti


mokesčius ir bus sutaupyta apie 20% šito


automobilio vertės, gal net ir daugiau.


Tai va, tai šitoje vietoje, jeigu toks


dalykas yra galimas, valio. Plius


automobilis reikalingas, na, kaip


reprezentacinis dalykas, jeigu mes


važiuojame pas verslo partnerius, ane,


nu, ir reprezentuoti, ta prasme, žmogų.


Kadangi aš pats investuoju į Teslą,


antra pusė mano investuoja į Teslą, tai


mes ir atvažiuojam į susitikimą su


Tesla, ane? Tai čia yra penktas dalykas,


kuris realiai, nu, taško žmonių pinigus.


Ir jeigu pas mane būtų pasirinkimas,


sakykime, turėti visiškai naują


automobilį ar, na, sakykime pusės metų,


metų senumo automobilį, ta prasme


skirtumas yra praktiškai tas pats


mašinos prasme, kokybės prasme, komforto


prasme, bet kainos prasme tai yra 30 400


kartais 60% skirtumas. Mano Nissanas


vienas kažką jus visiškai tas naujas


modelis, kuris buvo pasirodęs prieš


pusantrų metų, tai aš jį paėmiau su


4000 rida ir kas gavosi, kad jo naujo


kaina tuo metu komplektacijos kaina buvo


kažkas apie 45 k mano atveju, kadangi


tai buvo 4000 km nuvažiavęs automobilis


trijų mėnesių senumo, mano atveju tai


buvo 26.000 už automobilį. Tai dabar


paskaičiuokite nuolaidos dydį vien dėl


to, kad aš pirkau jį su 4000 rida. Tai


buvo absoliučiai naujas automobilis.


Atvažinėjau metus laiko, pardaviau ir


pardaviau už tiek pat, nu, 1000 € mažiau


negu kad nusipirkau. Praktiškai gavosi


automobilis uždyką, ane, tai yra


pavažinėjau, visa kita, padariau vieną


aptarnavimą. Viskas. Tai va, tai su šita


idėja labai tikiuosi, kad jinai padės


jum sutaupyti krūvą pinigų ir


nepermokėti už auto, bet tuo pačiu


išlaikyti kokybę. Ir tada kitas


momentas, kuris sutaupė man, galiu


pasakyt, kad dešimtis arba 100 t000 €


tikriausiai aš atsisakiau investavimo į


tai, ko aš nesuprantu iki galo. Ir


kadangi kanalas yra apie finansus ir


apie investavimą, tai šitoje vietoje,


jeigu norit, jeigu dar nepradėjot


investuoti, tai pirmieji žingsniai yra


ypatingai paprasti. Atsidarot vertybinių


popierių sąskaitą, nuorodą rasit


profilį, išsirenkat finansinį


instrumentą, kurį jūs suprantat. Tai


šiuo atveju gali būti akcija, gali būti


obligacija, gali būti ETFas, tai yra


viešai prieinamas, ane, biržoj fondas.


Ir tada investuojat. Jūs turit suprasti,


kaip veikia tas pats ETFas. Jeigu tai


yra akcija, tai kaip veikia verslas,


kaip jis uždirba, kaip jis pradirba


pinigus, kokios yra rizikos ir taip


toliau ir panašiai. Tai gali jum ne tai,


kad sutaupyti dešimtis ar 100.000, tai


gali jum uždirbti 10 ar 100.000. Tas


pats periodinis investavimas į indeksinį


fondą 100 € per mėnesį į tą patį S&P 500


gali išleisti jus į ore senatvę su


keliais šimtais t000 € portfeliu. Tai


jeigu norit, tai ta prasme labai


gilintis į šitą nereikia, bet suprasti


ką jūs perkat, kodėl jis taip veikia,


tai jūs turit, jūs turit tiesiog


investuot į tai, ką suprantat. Ir tada


yra daug mažesnė tikimybė prarasti


pinigus ir daug didesnė tikimybė


uždirbti pinigus. didinti jų vertę,


kapitalo vertę auginti. Ir kitas


momentas, jūs tada nepateksit į skemus


jokius, neatiduosit pinigus skemeriam,


kurie žaidžia žmonių emocijomis ir siūlo


nežmoniškus uždarbius. Tai šitoje


vietoje jūs laimit tris kartus. Jūs


apsisaugot nuo skemo, jūs investuojat į


tai, ką suprantat. Ir jūs ilguoju


laikotarpiu uždirbat daugiau vietoje to,


kad, na, sakykime, prarastumėt pinigus


arba išleistumėt ant to, ant ko


nesuprantat arba investuotumėt į ten,


kur nesuprantat. Ir iš tikrųjų galbūt


tai ir buvo gera galimybė, bet


neišlaikėt pakankamai laiko ir taip


toliau ir panašiai. Ne, patys suprantu.


Tai tie, kas nori pradėti, šitas kanalas


yra apie tai, pasižiūrėkit video pilna


pas mane, kaip pradėti investuot fondų


apžvalgos ir taip toliau. Bet pagrindinė


idėja nustokit investuoti pinigus ten,


kur jūs nesuprantat. Kitas momentas, jūs


galit sekti mano viešą portfelį. Apie


tai aš irgi kalbu ir dalinuosi. Nuoroda


į mano 100.000 su viršum portfelį yra


apačioje. Šiai dienai pasyviomis


pajamomis moka tarp 1us ir 3500 dolerių


per mėnesį po mokesčių, priklausomai nuo


rinkos, ane, nuo krizinio laikotarpio


arba gero laikotarpio. Tai idėja yra


labai paprasta. Tiesiog paimkit ir


pradžiai pasigilinkit, supraskit kaip


veikia. tik tada investuokit pinigus,


ane? Ir dabar finalizuojam visą šitą


dalyką. Tai dabar kam aš mielai


išleidžiu pinigus? Tai pirmas momentas,


kam aš mielai pradėjau išleisti pinigus,


tai yra sveikata. Ir šitame kanale


rasite ir daugiau video ateityje apie


sveikatą. Jeigu jum yra įdomu,


prenumeruokit. Aš dalinsiuosi, kur aš


išleidžiu pinigus, kiek kainuoja


Lietuvoje tos pačios medicininės


paslaugos, nes per šį mėnesį vien tiktai


išleidau 1200 € ant sveikatos savo. Tai


padarysiu po to reikepą, apžvalgą,


pasakysiu, kas ir kaip, kiek, kas


kainavo, kūrė jau. Tai šitoje vietoje


viskas yra pakankamai paprasta. Jeigu


jūs nesirūpinsit savo sveikata, na, tai


atitinkamai nenugyvensit ilgo ir


kokybiško gyvenimo ir ateity tiesiog


reikės kišti tuos sunkiai uždirbtus arba


sutaupytus pinigus į sveikatą vietoje


to, kad mėgautis gyvenime. Tai


investuojame mes tam, kad galėtume


gyventi kokybišką gyvenimą, bet


kokybiško gyvenimo negalima gyventi be


sveikatos. Ta prasme, sveikata yra


stalas, ant kurio laikosi viskas. Ir


jeigu aš paimčiau ir patraukčiau šitą


stalą, tai ta prasme ir viskas ir ir


viskas sugriūtų. Niekas netenka prasmės,


jeigu nėra sveikatos. Antras dalykas,


mano atveju geras maistas. Mes mėgstam


skaniai pavalgyt, kokybiškai pavalgyti.


Tai šitoje vietoje tai suteikia


džiaugsmą ir sutaupytus pinigus iš visų


šitų dalykų mes išleidžiam tiesiog


kokybiškesniam, skanesniam maistui,


nuėjimui į restoranus, taip toliau ir


panašiai. Kelionės, tai yra dar vienas


dalykas. Na, nauji įspūdžiai, nauji


žmonės, nauji požiūrio kampai,


pamatymas, kaip gyvena kitos kultūros,


duoda papildomų minčių pamąstymui ir


grįžtama dažniausiai su gerom kūrybiškom


idėjom, kurias galima praktiškai


pritaikyti tiek pas save buityje, tiek


bendrai darbe, versle ir taip toliau.


Na, ir kitas momentas, tai yra dirbtinio


intelekto įrankiai. Tai aš atsisakiau


visų, pavyzdžiui, Netflixo prenumeratą,


ane, aš prasišukavau, ką aš prenumeruoju


bendrai paėmus. Vienas iš tokių dalykų


buvo Netflixo prenumerata, kurios aš


nenaudojau ir aš mokėjau už visą family


packą, ane? Tai vat. Tai ir šitoj vietoj


viskas yra paprasta. Jinai nukeliavo į


dirbtinio intelekto įrankį biudžetą ir


šiai dienai dirbtinis intelektas padeda


man spręsti daugybę kompleksinių


užduočių, kurių aš šiaip nebūčiau


išsprendęs tokiu greičiu ir taip


kokybiškai, ane? Man belieka tiktai


patikrinti tam tikrus dalykus prieš,


sakykime, juos implementuojant. Tai


idėja, kad šita dalis leidžia man ne


tai, kad sutaupyti iš Netflixo pinigus


gautus, jinai leidžia sutaupyti laiką,


nes aš nežiūriu pinigus, jinai leidžia


man tobulėti, nes aš pakankamai gerai


išnaudoju produktus ir edukuojuosi


tokiais tempais, kad, nu, mano gal aš


niekada taip greitai ir tokiais kiekiais


nesimokinau bendrai ir niekada neturėjau


tokios prieigos prie statistinės


informacijos ir jos galimybės


apibendrinti visa tai, ane? Tai šitoj


vietoj tai sutaupom milžinišką kiekį


laiko. Tai leidžia man augti, investuoti


į save, ko pasekoje kylant


kvalifikacijai atitinkamai kyla ir to


pačio turinio kokybė, ir tų pačių


sprendimų kokybė, taip toliau ir


panašiai, ane? Tai jeigu jūs galvojat,


kad šitoj vietoj, sakykime, galėtumėt


pakeisti kažkokią prenumeratą, kaip aš


tą padariau su Netflixu į dirbtinį


intelektą, tai ateityje galbūt bus


profesija script writeris, prompt


writeris ir taip toliau ir panašiai. Jūs


edukuositės ir jūs didinsite savo vertę


rinkoje, to pasekoje tikėtina ilguoju


laikotarpio uždirbsite daugiau pinigų.


Na, ir paskutinis dalykas, mano hobis,


ane, tai yra investavimas. Tai yra netgi


ne hobis, o gyvenimo būdas. Tai jeigu


jum yra įdomu, kur aš investuoju, tai,


kaip ir sakiau, nuoroda yra apačioje.


Mano portfelis yra viešai prieinamas, ne


vienas netgi mano portfelis. Ir aš


tikrai labai daug laiko skiriu kapitalo


auginimui ir visą šitą kelionę jūs galit


stebėti šitame kanale. Tad tikiuosi


video tiko ir patiko. Pasidalinkit savo


idėjomis, ko jūs galbūt norėtumėt


atsisakyti arba jau atsisakėt, kas jum


veikia, kas jum neveikia. Ir tokiu būdu


visi tobulėsim, augsim kartu ir galėsim


ne tik sutaupyti pinigų, bet ir


papildomai uždirbti pinigų iš vat šitų


sutaupytų ir dar ant tų švenčių tuos


pinigus investuot ir didint kapitalą


vertę. Tai gerų sprendimų, pelningo


investavimo ir pasimatysim kituose