Ar verta investuoti į Nvidia, kai


pamatai analitikų prognozę, kad 66


analitikai sako strong buy. Atsidarai


grafiką, maksimalų grafiką Nvidijos ir


matai štai tokį variantą. Nu tai po


velnių, ar apsimoka dabar investuoti į


Nvidiją, kai analitikai sako, kad tikrai


apsimoka investuoti? Tai šiandien būtent


apie tai ir pakalbėsim, išanalizuosim


kompaniją ir pasižiūrėsim, kokios


galimos prognozės tiek pačiam verslui,


iš ko jis galėtų potencialiai uždirbti,


kaip galėtų atrodyti pajamos, kaip


galėtų atrodyti grynasis pelningumas per


ateinančius 10 metų ir kiek tu


investavęs į Nvidiją šiandien galėtum


uždirbti per 10 metų potencialiai, jeigu


viskas klostytųsi konservatyviai,


optimistiškai ir labai optimistiškai.


Tai apie tai pakalbėsim. Na, o jeigu


pirmą kartą įsijungi į kanalą ir


galvoji, kas aš toks, kada aiškinčiau


tau apie investavimą, tai pats esu


pravedęs daugiau negu 5000 konsultacijų


individualių, padėjęs alokuoti daugiau


negu 10 milijonų ir per tris metus


suformavau portfelį, viešai prieinamą


portfelį, kurio istoriją gali


pasižiūrėti su nuoroda apačioj. Tai yra


120.000 dolerių portfelis, išmokantis


daugiau negu du vidutinius Lietuvos


atlyginimus pasyviomis pajamomis. Ir


pasyvios pajamos įkrenta kiekvieną mielą


mėnesį. Tai vėlgi, jeigu tau yra įdomu,


apie ką aš čia kalbėsiu ir ar apsimoka


investuoti į Nvidia, tai valio,


važiuojam. O šito kanalo tikslas yra


įgalinti tave, nepermokėti tiek


konsultantam, tiek fondų valdytojam ir


po truputį pradėti kurtis finansinę


nepriklausomybę nepriklausomai nuo


didelių mokesčių produktų, ane? Tai


šitoje vietoje tas yra labai labai


svarbu. Tu gali viską padaryti pati,


pats ir mano galva gali sumokėti, na,


realiai 10 kartų mažiau turto valdymo


mokesčių, kartais net ir 100 kartų


mažiau turto valdymo mokesčių, jeigu


tiesiog paprastuoju būdu atsidarysi


vertybinio popierių sąskaitą ir savo


kapitalą darbinsi savarankiškai dviejų


trijų mygtukų paspaudimu vietoj to, kad


patikėtum kažkam tą daryti.


Gerai, tai važiuojam ir šitoje vietoje


kalbam apie Nvidiją. Tai pirmas


momentas, prasieikim apskritai kas per


kompanija? Tie, kas pirmą kartą girdi,


na, nežinau, ar yra pirmą kartą


girdinčių šitą kompaniją, bet jeigu


pirmą kartą išgirdai apie tai, na, tai


realiai tai yra čipų gamintojas. Čipas,


tai yra vaizdo plokštė bendrai, kuri


turi tam tikrą skaičiuojamąją galią,


apdoroja informaciją ir tokiu būdu, na,


galima šiuo metu jos pagrindu


apskaičiuoti sudėtingus matematinius


uždavinius, ane? Nu, tai realiai


treniruojamas dirbtinis intelektas ant


šitų plokščių ir taip toliau ir


panašiai. Tai čia taip ūkiškai


pasistengus paaiškinti taip lyg niekur


negirdėjai apie šitą kompaniją. Tačiau


tai yra daugiau negu tai. Šita kompanija


gamina šituos daiktus. Kitas momentas,


jinai turi datą centrus. Tai yra būtent


centrai, kur yra sudėtos visos tos


plokštės, kaip skaičiuojamosios galios


toks pastatas, ane, didžiulis, kuriame


viskas yra sudėta. Ir tokiu būdu pajamos


iš šitų duomenų centrų, nes jais


naudojasi kitos kompanijos, verslai,


kurie turi dirbtinio intelekto paklausą


skaičiuojamą galiai, tai atitinkamai iš


to yra uždirbama irgi milžiniški


pinigai. Tai realiai uždirbama keliais


būdais. Tai yra pirmas gaminant


įrenginius, po to darant datą centrus ir


visa tai nuomojant, ane, tai tą


skaičiuojamąją galią. Tai šitoj vietoj


labai labai svarbus šių dienų verslas.


Be jo jokio dirbtinio intelekto, čia GPT


ir taip toliau ir panašiai nebūtų ir


analizės šitos irgi nebūtų. Tai va, tai


dabar šiai dienai jinai verta 3,79


trilijono dolerių. Tam kad suprasti,


milijardas sekundžių yra 30 metų atgal.


trilijonas sekundžių yra 30.000 metų


atgal. Tai realiai vat 3,79 trilijono,


jeigu mes skaičiuotumės sekundėmis


atgal, tai tai būtų apie, na, labai


daug, tai yra virš 100.000 metų atgal,


jeigu sekundėmis skaičiuotumėt. Tai ta


prasme tai yra kapitalizacija


nežmoniška. 1% nuo šitos pinigų sumos


yra nei daug nei mažai 40 milijardų. 2%


nuo šitos sumos yra Lietuvos metinis


BVP. Tai tai yra įmonė, ane? Dabar


keliaukim į šitos įmonės finansus,


pasižiūrėkim pajamos 25 metais, 25 metų


vat tas fiscal year endan 2026, ane, tai


metinės pajamos yra 130 jardų, tai yra


daugiau negu Lietuvos BVP pajamos. ta


prasme šita įmonė generuoja tiek pajamų,


kur mes ne per metus nesugebam sukurti


tiek bendrojo vidaus produkto. Ta prasme


kosmosas. Dabar jeigu pažiūrėt nuo 2018


metų, tai pajamos buvo 9 milijardai,


dabar yra 130 milijardų. Ta prasme


augimas yra 13 kartų bendrai paėmus.


Dabar grynasis pelningumas irgi yra


augantis. Jeigu atkreipsim dėmesį, tai


30 32 25 36 48 55% grynasis pelningumas,


ane? Ir jeigu žiūrėti, ta prasme tai yra


irgi labai labai svarbus momentas.


Toliau šita kompanija pati iš rinkos


išima akcijas. Ką reiškia bybackas


akcijų? Tai kitaip tariant, įsivaizduok,


tu turi kažkam padalinęs tų akcijų ir


sakai: "Aš noriu dabar pamažinti


akcininkų skaičių ir aš iš tavęs


nupirksiu jas, ane, už tam tikrą kiekį."


Tai reiškia, kad tu atpirki jas sau,


išimi jas iš rinkos, ko pasekoje viešai


prieinamų akcijų lieka mažiau, ko


pasekoje pačios akcijos kaina kyla, ane?


Tai tu pats dar sukeli akcijų kainą. Tai


turint minty, kad mes turime tokią


labiau kylančio lėktuvo panašią


trajektoriją su pajamom, su visais


įmanomais rodikliais, mes dar galim


pasižiūrėt į balansą šitos įmonės, kuri


balanse pas save turi 80 milijardų


turto. Ir mūsų kaip investuotojų vertė,


jeigu 2018 me buvo 7,47 milijardo, tai


dabar yra 80 milijardų bendrai, ane? Nu,


tai ta prasme, jeigu įmonė būtų ten


likviduota, ane, tai yra if all assets


liquidated and all its depths repaid.


Tai kitaip tariant, jeigu visi turtai


būtų parduoti ir visos skolos būtų


pagrąžintos, kiek kad gautų investuotum


80 milijardų, ane? Ir šitoje vietoje


bendrai paėmus long term dep ilgalaikė


skola yra 8 milijardai, pajamos yra 130


milijardų. Įsivaizduok, tu uždirbi


130.000


per metus, ane? O tavo būsto kreditas


yra 8.000 per metus. 8.000 iš viso,


atsiprašau, net ne per metus, 8.000 1000


išvis pas tave yra būsto kreditas, o tu


uždirbi 130, ne? Tai įsivaizduokime


daugiau mažiau per šitą prizmę. Gerai.


Nu ir pinigų srautas. Pinigų srautas


irgi yra nežmoniškas, ta prasme yra


išaugęs nuo 3 milijardų iki 64


milijardų. Tai yra grynai operating cash


flow. Šitoje vietoje tai yra pajamos iš


pagrindinės veiklos ir laisvas pinigų


srautas po visų mokesčių, po visko yra


60 milijardų. Na, tai kompanija uždirba


130 milijardų, laisvas pinigų srautas


yra 60 milijardų. Tai realiai jie laisvų


pinigų srautą turi praktiškai 2/3č


Lietuvos Budapoj. Vat klausimas, ar


verta investuoti į tokį verslą dabar,


ane? Vat kokia tikimybė, Lietuvos


obligacijos ar ar video akcijos? Pagal


saugumą daugiau mažiau lygį, ane, ir


pagal metrikas, bet vėlgi čia toks a


pamąstymai. Galit pakomentuot, ane, vat


po ant šitos vietos ką mąstom. Gerai,


dabar dar pabrėšiu, kad 10.000 1000


investicija prieš realiai 13-15 metų


būtų pastačiusi tave šiai dienai į 4,5


milijono kapitalą. Tai yra 10.000 į 4,5


lemo investavus į Nvidą ir vat


pralaikius štai šitą laikotarpį, ane,


vat štai šitą milžinišką augimą nuo 2012


metų, nes 12 metais 34 centai už akciją,


dabar 155 doleriai už akciją. Tai tas


yra irgi nu neįtikėtinas dalykas. Dabar


jeigu pasižiūrėti, tai kaip atrodo


Nvidijos bendrai finansinis pamatas. Tai


pajamos, kaip ir minėjau, 13 yardų,


grynasis pelnas 72 milijardai. Pelnas


vienai akcijai 2,97


dolerių. Dabartinė kaina apie 153, 155


pinigai. Nu dabar rinka atsidaro,


užsidaro, resarchas darytas prieš rinkos


atidarymą. Dabar atsidarė biškį pakilo.


Rinkos kapitalizacija 3,77 trilijoną ir


GPU market share 92%. Tai kas yra GPU,


tai ir yra tos plokštės, kurios, reiškia


ir turi tą skaičiuojamąją galią, kurios


visiem reikia. Tai dabar tu valdai 92%


rinkos, visos rinkos. Tai yra absoliuti


monopolija. 52% jau yra monopolis, 92


yra super ultra monopolis. Tai tas yra


labai labai svarbu. Tai jie dominuoja


dirbtinio intelekto čipų gamyboje, turi


savo kūdą ekosistemą, Blackwell


architektūrą ir dar integruotas


platformas. Tai visa tai yra labai labai


svarbu. Ir šitoj vietoj tai yra


maintains unprecedented 92% market share


in data center GPUs. Toliau ką jie daro?


Tai jie plečia savo rinką. Nu tai


atitinkamai rinka teoriškai turėtų būti


24 jinai buvo 52 milijardų, 30 turėtų


būti 295 milijardų. Tai yra 33% augimas.


Tai prognozuojamas šitai kompanijai irgi


augimas kartu su šituo visu poreikiu.


Data Center GPU Market, tai yra


dataacentrų GPU plokščių rinka. 24 buvo


125 jardai, prognozuojama 228 jardai 30,


tai yra 13,7%


vidutinis metinis augimas. Na, ir


robotikos potencialas. Quangas sako, kad


Jinsonas Kang Kuangas yra Nvidijos


vadovas. Tai 10 plius trilijonų turėtų


būti pati rinka, ane, bendrai. Šiai


dienai robotikos rinkos apskritai


nelabai yra. Tai dabar, jeigu žiūrėsim į


pajamų ir pelno prognozę iki 35 metų,


tai jeigu žiūrėsim, kad analitikai sako,


kad 19,4%


turėtų augti vidutiniškai Nvidijos


pajamos ir 20,5 turėtų augti jos pelnas


vienai akcijai. Plius dar turėsim


robotikos. Vat, ane, ir robotika turėtų


paskatinti tą augimą dar labai stipriai.


Tai 2035 met šita kompanija turėtų


uždirbti 804


milijardus pajamų. Grynojo pelno 414


milijardų, tai yra beveik pusė


trilijono. Tai yra 0,4 trilijono, čia


yra 0,8 trilijonų pajamų. Pelnas vienai


akcijai 21 doleris ir laisvas pinigų


srautas 310


milijardų pinigų. palyginimui Warenas


Buffetas šiai dienai, jeigu žiūrėt jo


Bergshire Hway, visa kapitalizacija yra


apie 900 jardų, nu, apie vieną


trilijoną. Tai tam, kad suprast, 310


milijardų, tai yra trečdalis Buffeto


dabartinio Berghire Havai visos vertės.


Ta prasme, tai yra neįtikėtina. Toliau,


balansas. Iš viso turto tikriausiai


turėtų būt prikaupta apie 345


milijardai. Mūsų Stockholders equity 326


milijardo. Jeigu mes pažiūrėsim dabar


yra kiek? 60 milijardų, ane? 80 60


milijardo. Galim atkeliauti dar. Vat


pasitikslinsiu, ta prasme, nes skaičiai


yra tiesiog proto nesuvokiami.


Shareholderis 80 milijardų. Nu tai šitoj


vietoj prognozė stockholders equity 326


milijardai. Ir return on equity, tai yra


investicinė grąža jų 127%. maintaining


current high return profile. Tai va, tai


čia yra vėlgi su sąlyga, kad mes turime


pakankamai aukštą tą pajamingumą pačios


kompanijos ir jinai išlaiko tokią riziką


ir tokį vertinimą. Vėlgi, jeigu žiūrėsim


į Huango viziją, tai Physical AI


Revolution, ane, nu, tai mes turėsime


humanoidus, autonominius automobilius,


industrial automation, tai yra pramonės


visa automatizacija, sveikatos


priežiūros automatizacija ir robotika.


Tai bendrai robotai dominuos šitose


vietose ir tai bus irgi tas vadinamas


explosive dalykas, sprogstantis dalykas.


Toliau Nvidia turės savo robotikos


platformą, turės dirbtinio intelekto


platformas, kuri treniruos robotus,


Omniverse platforma, tai yra virtual


training environments ir virtuali dar


platforma ir R computing, tai yra real


time robot operation, ane? Nu tai


realiai jie valdys realiu laiku robotus.


Tai jeigu bent 15% nuo 10 trilijonų


rinkos būtų paimta, tai šitoj vietoj tai


būtų pusantro trilijono potencialiai


metinių pajamų potencialas, kas yra


realiai dvigubai daugiau negu bazinis


scenarijus iki 2035


metų. Tai šitoj vietoj dar nepridėjus


labai stipriai robotikos, tai ta prasme


įsivaizduokime kelis scenarijus:


konservatyvų, optimistinį, bull


scenarijų ir robotika, ane? Dar jeigu


mes uždedam ant viršaus, tai realiai,


jeigu mes dabar turim akcijos kainą apie


150 155 pinigai už vieną vienetą, iki


2035 metų mes teoriniame lygmenyje


turėtume turėt pagal konservatyvų


scenarijų apie 590 pinigų už vieną


akciją, tai yra 285%


grąžą. Vidutiniškai 14% per metus.


Optimistinis scenarijus 806 pinigai už


akciją, 426%


potencialus prieugis nuo dabar. Bull


case tai yra būų scenarijus, tai yra


spartaus augimo scenarijus. 1021 pinigas


už akciją iš viso returnas būtų 566. Na,


ir jeigu mes pridėtume robotiką, tai yra


robotika Super Bull Case 1500 už akciją,


total return 830%.


ir metinė vidutinė grąža apie 25% ir tai


yra konservatyvi 15% rinkos dalis. Ta


prasme tai bendrai paėmus, jeigu


žiūrėti, tai teoriniam lygmeny kompanija


galėtų, na, realiai uždirbti nuo 300


praktiškai proc iki 830%


nuo dabartinės kainos vertės pagal tokį


scenarijų. Na, tai žinoma visa tai nėra


investavimo rekomendacija. Tai yra


tiesiog įžvalgos ir idėjos, kaip gali


vystytis šitos kompanijos potencialus


augimas. Na, ir jeigu yra norai


investuoti į tą pačią kompaniją, tą


galima daryti keliais būdais. Ir


parodysiu, kaip tą padaryti su minimalia


pinigų suma, išskaidant riziką ir tuo


pačiu kaip tą padaryti su realiai


tiesiog paėmimu ir nupirkimu šitos


kompanijos. Tai pirmas momentas,


atsidarom vertybinių popierių sąskaitą,


nuorodą randam profilyje. Mano asmeninis


portfelis viešai sekamas yra Freedom


24ose. Tai yra vienas iš brokerių, kurį


aš naudoju jau labai labai ilgą laiką.


Licenzijuotas, patikimas ir labai labai


paprastas naudoti. Tai atkeliaujame į


prekybą. Šitoje vietoje ką padarom?


Suvedam NVDA ir nusiperkam šitos


kompanijos akcijų. 155 pinigai, mėgtukas


pirkti. Viskas, viskas, ką reikia


padaryti, atsidaryti sąskaitą, papildyti


sąskaitą, nusipirkti. Viskas. Jeigu yra


noras turėti diversifikuotą portfelį ir


investuoti ne tik į Nvidia, bet ir į


kitas technologines kompanijas, tai šiai


dienai galiu parodyti ETFą, kuris tą


daro. Tai atkeliaujame į just ETF.


Parodysiu, kiek procentaliai sudaro


Nvidia. Cool. E, keliaujame ir šitoj


vietoj mes galime pirkti portfelį. Tai


kitaip tariant, tu gali iš karto vieno


mygtuko paspaudimu nusipirkti


investicinių technologinių kompanijų


portfelį, kas yra ypatingai paprasta. Ir


šitoj vietoj, sakykime, investavai vat,


nu, neturi tu 150 €, tu turi, tarkime,


60 €. Tai ką tu darai? Tai tu pirki


realiai du šituos vat fondo vienetus,


nes jie kainuoja 30 € šiai dienai už


vieną fondo vienetą. Ir tie 30 €


kiekvienas 30 € pasiskirsto 6€ į


Microsoftą, 6€ į Nvidą, 5,5€ į Apple to


ir panašiai. Supratai šitą idėją? Tai tu


iš karto vieno mygtuko paspūrimu pirki


diversifikuotą portfelį. Viskas. Jeigu


Nvidijai sekasi gerai ir jinai auga ir


auga jos kapitalizacija, jinai tampa


numeris vienas štai čia šitoje vietoje


ir atitinkamai tu turi didžiausią


poziciją Nvidia. Jeigu jai prastai


sekasi, bet kitom kompanijom sekasi


gerai iš šito sąrašo, tu vis tiek


uždirbi, nes tavo portfelis sudarytas iš


šitų kompanijų. Nvidia po truputį pakris


šitame sąraše, o kitos kompanijos,


kuriom geriau seksis, pakils ir


automatiniu būdu tu turėsi geriausias


technologines kompanijas, visada


absoliučiai geriausias kompanijas iš


technologijų sektoriaus vieno mygtuko


paspaudimu. Kaip tą padaryti?


Atkeliaujame štai į šitą vietą,


surandame QDVE ETFą, viskas, 30 pinigų,


nu, 31. Tai realiai tau reikėtų apie 65


€ dėl to, kad pirkimas, pardavimas


kainuoja 2 € dar. Nu tai tinkamai 31 +


31 gaunasi 62 + 2 ir 64 € tau reikėtų


tam, kad tu nupirktum du fondo vienetus,


jeigu yra noro. Ir tokiu būdu iš tų 60


pinigų apie 36 pinigai nukeliautų į


Nvidiją būtent. Tai jeigu yra noro


investuoti į tokius pasirinkimus, tai


nedelsk, tiesiog atsidaryk vertybinių


popierių sąskaitą ir įdarbink pinigus.


Ir būtinai, jeigu tau kyla klausimų apie


turto valdymo mokesčius, pavyzdžiui, tu


dabar investuoji į Robur Technology,


galbūt investuoji į Synergy Technology


fondą, tai būtinai pasižiūrėk štai šitą


video, kur aš parodau, jog tu gali


realiai 10-20 kartų daugiau sumokėti už


turto valdymą per penkerius metus ir


turėti prastesnį portfelį sumokėjus


daugiau negu kad iš tikrųjų turėtum


paprastą QDVE, pavyzdžiui, ETFą ir


mokėtum gerokai mažiau turto valdymo


mokesčių. Tiktai vienas niuansas, viską


reikėtų padaryti savarankiškai. Tai


pelningo investavimo ir tikiuosi analizė


patiko.