ar kada pagalvoji kad vat norėčiau


investuoti pinigus bet prisibijau


kažkaip čia neaišku dėl kažkokių


situacijų ir taip toliau ir panašiai o


galbūt galėčiau investuoti daugiau bet


irgi man nu kažkaip nekyla ta ranka tai


šiandien kaip tik pakalbėsim apie tai


kad suprastum viską ką darai gautum


pasyvias pajamas jau realiai nuo


sekančio mėnesio pradėjęs investuoti ir


aiškiai žinotum kad ilguoju laikotarpiu


tikrai tavo portfelio vertė augs ir


nebijotum tų trumpalaikių svyravimų tai


šiandien apie tai tad jeigu tinka


patinka turinys toliau la prenumeruojam


kanalą ir žiūrim šitą video iki galo


surėavau netgi na o tie kas pirmą kartą


pasijungė kanalą esu aleksandras žmogus


kuris viešai dalinasi savo pasyvių


pajamų kelione lietuvoje ir šiai dienai


mano portfelis vat yra ir už nugaros


120.000 dolerių vertės suformuotas per


30 mėnesių tiktais ir išmoka man daugiau


pasyviomis pajamomis negu du vidutinius


lietuvos atlyginimus ir šitas portfelis


yra viešas jūs jį galit visiškai


nemokamai sekti pasižiūrėti pasižvalgyti


nuoroda yra apačia je tiktai žinoma


kadangi jis yra na padarytas per


vertybinių popierių sąskaitą investicinę


sąskaitą tai ir jum reikės atsidaryti


tokią pačią tam kad jūs bent jau nu


galėtumėt prisijungti ir pamatyti kas


ten yra kaip ten yra ir taip toliau ir


panašiai tai jeigu norit nuorodą


apačioje aš naudoju freedon 24 jum irgi


reikės šitos sąskaitos jeigu jau turit


valio galit tiesiog su nuorodą apačioj


paspausti ir tada jum automatiškai


prisijungs pafoloinsit šitą džiaugsmą


šiai dienai šit mano portfeliai seka nei


daug nei mažai


2586 ž žmonės kas yra išties įspūdingai


daug kaip lietuvai tai čia yra tik


portfeliai kanalas seka daugiau negu


16.000 žmonių tai man yra labai labai


labai smagu ir būtų labai smagu kad


sektų na bent jau pusė jų kas žiūri ta


prasme


youtubeą važiuojam dabar prie


pagrindinės video idėjos kur investuoti


2025 metais tam kad jūs sakytumėt ok aš


suprantu ką darau man yra aišku aš žinau


kad aš kitą mėnesį tikrai gausiu tas


pasyvas pajamas ir aš žinau kad mano


portfelis tikrai augs norėčiau


investuoti į geriausias pasaulio akcijas


sakykime ane bet galvoju gal į applą gal


į googleą gal į metą gal į kokias


dividendinė sumesti ir taip toliau ir


panašiai tai turiu jums sprendimą ir


šitoje vietoje visiškai tos sumos nėra


svarbios svarbi yra proporcija žinoma ir


pelningumas tai kažkas nuspręs


investuoti sakykime 1000 kažkas nuspręs


investuoti 5000 kažkas 50.000 kažkas


galbūt 100 t000 ir panašiai tai


svarbiausia šitoje vietoje bus


proporcija ir žinoma aktyvas kur


investuoti tiktai priminsiu kad viskas


apie ką kalbu nėra investavimo


rekomendacija tad jeigu norit ta prasme


perleiskit viską per savo kritikos


prizmę rizikos tolerancijos prizmė ir


tik tada merkit pinigus bet mano idėja


yra padaryti su šituo video taip kad jūs


suprastumėt kur ir ką darot na tai


pirmas žingsnis atsidarom investicinę


sąskaitą brokerio sąskaitą kaip ir


sakiau aš naudoju freedom 24 jūs galit


naudotis freedomu galit naudotis jūsų


pasirinktu brokeriu šitie pasirinkimai


bus prieinami absoliučiai per bet kurį


europos brokerį toliau kitas momentas


jeigu mes norime gauti pakankamai


dideles pasyvias pajamas tai mums reikės


arba dividendinių akcijų portfelio arba


iš karto etfo tai yra biržoje


prekiaujamo fondo kuris išmoka


dividendus ir būtų gerai kad jis


išmokėtų kiekvieną mielą mėnesį tokių


aktyvų pas mus tikrai yra europoje ir


jeigu jūs norit tai galit pasižiūrėti


video apie penkis dividendinius etfus


štai čia kurie yra prieinami europoje


per visus brokerius aš asmeniškai


kalbėsiu apie porą iš jų vieną turiu pas


save portfelyje už 30.000 tai tai yra


qyld etf 1700 vienetų turiu 17 €


kainuoja už vieną vienetą nu tai realiai


vadinasi jūs galit investuot nuo 20 €


ane tai šitas fondas išmoka dividendus


ir jeigu mes pasižiūrėtume jo pakankamai


ilgą istoriją tai qyld etf europoje


jisai atsirado visai nesenai bet


sakykime amerikoje jis yra jau


pakankamai ilgai veikiantis daiktas tai


yra nuo 2000 realiai 13 metų metų ir


jisai pakilęs vat


130%. kaip matom per krizes irgi


pasvyruoja bet jisai yra daug


stabilesnis negu sakykime tie patys


svertiniai etfai apie kuriuos aš esu


kalbėjęs anksčiau nu tai palyginimui


paimkim ten trigubo sverto ane etfą tai


tam kad suprasti tą raudona linija tai


vat yra tas stabilesnis variantas kuris


moka dividendus ir distribucijas ane tai


tai yra tas qyld fondas kuris šitoje


vietoje jeigu mes kalbam apie


investavimą vat yra pas mane portfelyje


už tiek ir išmokės nuo šitos pinigų


sumos apytiksliai apie


10-1% vidutiniškai metinų dabar


įsivaizduokite kad šitas daiktas yra


kaip jūsų pagrindinė pozicija kuri


užtikrina jūsų ramų miegą ir saugumą ir


jūs žinot kad jūs kitą mėnesį jau gausit


savo pasyvias pajamas nu tam kad


parodyčiau europinį fondą tai kad vėlgi


tam kad nenerimautumėt tai šitoje


vietoje štai taip atrodo jo grafikas


europoje ane nuo įsteigimo pradžios čia


2022 metų pabaigoje jisai buvo įteigtas


tai realiai d yra dividendai tai patys


matot ane kad jisai moka na kaip


laikrodis tuos dividendus dividendų


istorija yra tokia kad jisai išmoka va


ne vieneri metai sakykim tai jisai


paaugo per


30% iš kurių 18% pakilo pati fondo vertė


12% buvo išmokėta dividendais toliau


jeigu kalbam apie 23 metus tai iš viso


kaina pakilo 6% dividendais išmokėta


11,5%. tai realiai šitas fondas tiek


auga vertėje tiek išmoka dividendus ir


distribucijas plius jisai yra ucits


reguliuojamas tai šitoje vietoje jūs


nemokėsit jokių estate tax amerikai tai


yra papildomų mokesčių jeigu netyčia


jūsų neliktų ane tai ten iki 40%


mokesčių reikėtų sumokėti jeigu virš


60.000 yra investuota į amerikos akcijas


pavienes arba amerikos etfus tai šitoje


vietoje jum tas negresia tai jūs kaip ir


galit miegoti ramiai dabartinis


dividendinis pajamingumas 10,42 bet šiai


dienai jau su xd dividend deitų aš


mačiau kad dividendai yra pakilę ir tas


forward yeldas tikėtina nu tas


pajamingumas tikėtina bus daug didesnis


jeigu mes kalbam apie qyld putsit x


dividend tai šitoje vietoje mes turėtume


matyti va dividend history tai čia yra


nasdaako ane dalis tai mes matom jog


paskutinė x dividend diena buvo gruodžio


30 ir kiekvieno mėnesio tą xdidend date


praktiškai mėnesio pabaigoje dažniausiai


būna tai į mėnesio pabaigą šitoje


vietoje kažkodėl buvo gruodžio 30 nors


dažniausiai būna ten 18 21 23 bet bet


kokiu atveju ką reikia padaryti jeigu


norit gauti dividendus tai nusipirkti


šitą fondą iki ex dividend datos nu kaip


ir bet kurią akciją arba kaip bet kurį


dividendinį aktyvą mes visada turime


turėti krepšelyįje iki x dividend date


tada pas mus ant record date tai yra


patikrinimo diena ar tikrai jūs buvot


sąrašuose per x dividend date šitoje


vietoje jūs atsirandat sąrašuose ir tada


pagal tuos sąrašus yra priskiriami ir


išmokami dividendai tai šitoje vietoje


sausio 7 25 metų man turi įkristi


dividendai paprasta na tikriausiai kaip


niekada ane šitoje vietoje dabar


dividend yeld kad suprasti tai


22,34%. atkreipkit dėmesį kad šitoje


vietoje buvo dividendai 0,18 018 018 017


dabar bus


0,33 tai šitoje vietoje tai yra labai


didelė pinigų suma tai yra yra labai


didelis padidėjimas praktiškai du kartus


ir dabartinis dividendinis pajamingumas


yra


22,34%. aš nelabai tikiu kad jis galėtų


toks laikytis ilguoju laikotarpiu man


labiau tikėtina kad pats fondas reiškia


augs po apytiksliai tuos pačius ten šeš%


per metus dividendai irgi po truputį


kils aišku ne po tiek ane ne ne po 50


60% per metus bet ir ta prasme tas ydas


tai yra mūsų pajamingumas bus apie 12


13%. tai čia yra vienas iš mano


pasirinkimų k kitas mano pasirinkimas


jeigu mes kalbam apie dividendinį etfą


tai yra viso pasaulio jgpi etfas tai va


tai yra jgpi etf tai yra full


replication aš apie jį kalbėjau kaip


apie vieną iš paprasčiausių variantų


irgi gauti pasyvias pajamas kuo jisai


panašus į nekilnojamą turtą šitas pats


fondas ir etfas tai jūs apie tai galit


pasižiūrėti video štai čia būtinai na ir


bendrai kalbant tai irgi gali būti mūsų


portfolijo tas vadinamas core nu tas


šerdis ane ant kurio viskas laikosi ir


šitoje vietoje tie žinių ta prasme tai


ką mes turim mes turime tą patį 16%


prieaugį nuo


2023 metų jeigu mes išimsime dividendus


na tai bus 9% tai per metus grubiai


tariant jeigu žiūrėti vat one year ane


tai per metus jisai paaugo


8,19% jeigu su dividendais tai


15,39%. irgi matot kad išmoka kas mėnesį


stabiliai dividendinis pajamingumas bent


jau dabar šiai dienai yra


6,18% plius prieaugis tikėtina turėtų


būti apie 8% iš kapitalo vertės ane tai


vat price change 8,7 ir dividend deal


6,6 9% per vienerius metus paskutinius


ane tai realiai man irgi atrodo kaip


visai fainas smagus saugus variantas


gauti pasyvioms pajamoms plius šitoje


vietoje šiek tiek paaugti bet augimas


ateis portfelyje tikrai ne iš to ir šiai


dienai ką aš esu radęs tai viena iš tų


variantų kur aš kalbėjau kad ok yra


svertinis etfas tai tie kas matė video


greičiausias būdas susikrauti turtą ane


tai aš sakyčiau gal net pakeisčiau savo


strategiją iš ano etfo į šitą žinoma na


šiek tiek buvo pelningesnis bet čia yra


msci usa leverage 2x indeksas tai šitoje


vietoje vėlgi tie kas žino mane tie žino


kad aš labai mėgstu svertinius etfus tai


yra tie kurie svyruoja dvigubai trigubai


daugiau negu standartinis paprastas


aktyvas tai leidžia mum išnaudoti rinkos


svyravimą savo naudai tiktai vienas


niuansas reikia ne išsiparduoti ane per


krizę dėl to taikant šitas strategijas


tikrai reikia turėti susitvarkius


bazinius dalykus tai yra bent jau


trijųšešių mėnesių rezervas pas jus turi


būt sutvarkytas na ir žinoma visos ten


trečios pakopos antros pakopos pensijos


irgi turi būti jau sutvarkytos tam kad


jūs galėtumėt taikyti šitą strategija


nes šita strategija jum užtikrina


pajamas čia ir dabar plius potencialų


augimą irgi realiai per ateinančius 5 10


metų dabar kad suprasti kiek galima buvo


sakykime iš jo pasidaryti ir kiek aš


planuočiau iš jo pasidaryti ateityje tai


tai yra taip summary investavus 10.000


ant starto dabartinė vertė būtų


226.000 kalbant apie tai nuo kada tai


šitoje vietoje nuo


2012 metų galo galima sakyti ane jeigu


taip pasižiūrėjus 2012 metai jo 2012


metų galas 10.000 ane vat investavus tai


realiai per 12 metų prieaugis yra 22


kartai vidutinis metinis pelningumas yra


29,


7% tai dabar įsivaizduokime jeigu mes


investuojame į du aktyvus tai yra vieną


kuris yra labai stipriai augantis ir


svyruojantis kitas kuris yra stabilus ir


išmokantis pasyvias pajamas mes turime


du viename dabar tiktai vienintelis


klausimas kokiomis proporcijomis visa


tai daryti na ir šitoj vietoj galima


labai nesudėtingai pasiskaičiuoti su


kalkuliatoriumi ane tai paimkime


skaičiuotuvą ane ir šitoj vietoj


pabandykime pasiskaičiuoti vidutinį


metinį pelningumą sakykime ane 0,7 70%


portfelio mes alokuosime kaip pavyzdys į


mūsų pagrindinį portfelį kuris moka mum


pasyvias pajamas 07* 012 ane arba kart


12%. aš planuoju kad mano pagrindinė


pozicija generuos man vidutiniškai su


visais svyravimais su viskuo 12% metinių


per metus plius 0,3 ane nes 30%


portfelio mes alakuosime į štai šitą


džiaugsmą kurio vidutinis metinis


pelningumas


29,7 ką mes turime mes turime vidutinį


metinį pelningumą


17,31 ir ką mes galim vėlgi padaryti tai


ateiti į compound interest calculator ir


šitoj vietoj sakykime 5000 investuoti su


17,31% ką mes turime mes turime per 10


metų compound annually 10 metų pildom


portfelį minimaliomis pinigų sumomis su


tais pačiais 50 € kaip pavyzdys nu gerai


5000 investavus tai bent jau 100 eur per


mėnesį nu ir kad neužmėtytumėt manęs


pomidorais tai didinsim po 3% dėl


infliacijos ane ir šitoje vietoje mes iš


tokios kuklios 13.000 investicijos


padarom


38.000 pelno per 10 metų kas yra


57.000 bendrą portfelio vertę tai plius


visą tą laiką mes turim pasyvias pajamas


visą tą laiką mes turime augantį


portfelį ilguoju laikotarpiu ane tiktai


nepamirškit kad svyravimai irgi


pakankamai nemaži kalbant dabar apie


svyravimus jie pagrinde ateis konkrečiai


iš šito fondo ir žiūrėkit statistika


kokia yra tai bendrai metinis


pelningumas tai tiktai du metai buvo iš


12 nuostolingi vienais metais sugeneravo


nuo ulio iki min 20 nuo kito nuo 20 iki


40% į apačią susvyravo ane ir toliau


jeigu žiūrėti nu tai metai buvo trys


metai nuo ulio iki 20% uždirbo vieneri


metai nuo 20 iki 40 dveieji metai nuo 40


iki 60 pavarė dar dvieji metai buvo nuo


60 iki 80% pelno ir vieneri metai buvo


nuo 8 iki 100% pelno tai bendrai


portfolio had a positive return during


nine of 11 years tai devyni iš 11 metų


82% buvo pelningų metų žinoma istorija


nėra ten 30 metų bet bendrai paėmus tai


yra įspūdinga ir jeigu pamėnesiui


žiūrėti na tai bendrai geriausi mėnesiai


yra balandis liepa ir spalis


prasčiausiai yra gruodis gruodis ir


kovas bendrai paėmus irgi tai dabar


jeigu žiūrėti kiek mėnesių buvo pelningų


na tai bendrai


64% visų mėnesių iš 145 mėnesių 64% buvo


pelningi tai yra 93 mėnesiai iš


145 tai štai taip atrodo aš sakyčiau kad


žiauriai geras variantas ypač tiem kas


ieško to stabilaus sakykime augimo su


sąlyginai pamatuota rizika šitoje


vietoje ir man atrodo žiauriai geras


variantas pagrindinis indeksas yra 600


didžiausi amerikos kompanijų ir valio


tai 30% atkeliauja čionai ir mes turime


šitą džiaugsmą tai jeigu mes grįžtam ir


sakom ok mes turime apytiksliai 20 metų


investavimo nu tai šitoje vietoje


325.000 iš investuotų bendrai 5000+li


32.000 periodinėmis įmokomis ta prasme


tai yra nežmoniškas rezultatas jeigu


kalbam net apie 15 metų nu tai vis tiek


tai yra


140.000 iš realiai 22.000 periodinių


įmokų ir 5000 pradinio neįtikėtina ane


tai jeigu čia suma bus 10.000 kaip


pavyzdys ir aš netgi nieko toliau


nedėsiu tai per 15 metų pas mane prie


šito pelningumo yra 100.000 ir turint


minty kad mano investicijos dvigubinasi


kas keturis metus tai sakykim 20 metų ir


aš turiu


243.000 tai įsivaizduokit su portfelis


generuoja pasyvias pajamas su portfelis


auga ir jūs nu ta prasme varot


neįtikėtinais tempais į viršų visą savo


k šelio ta prasme investavot tiktai


10.000 ir pamiršot realiai ane tai tai


suteikia ir saugumo šiai dienai ir tai


suteikia ir žinojimą kad na ateityje


tikrai viskas bus gerai tai aš tikiuosi


kad šitas video patiko dabar kaip


susirasti šituos fondus tai vėlgi patys


populiariausi tai ateinam į prekybą


šitoje vietoje turime jgpi tai yra


vienas iš tų pagrindinių fondų apie kurį


kalbėjau kainuoja nei daug nei mažai 25


€ jeigu mes kalbam apie k ą fondą tai


yra cl2 jo tickkeris yra amundi tai yra


vat būtent tas kuris auga labai stipriai


ane apie kurį kalbėjau ir žinoma qy l eu


tai čia vat trys šitie dalykai tai


įsivaizduokit kaip ir sakau portfelį kur


jūs aiškiai žinot kad šitoje vietoje


viskas važiuoja į viršų nenumaldomai ane


per ateinančius 10-20 metų jūs žinot kad


jūs nuo kito mėnesio gaunat pasyvias


pajamas kitas momentas jūs turit saugumą


šitoje vietoje pasyvių pajamų pavidalu


nes jūs realiai jeigu kažkas nutinka ane


jūsų pagrindinė portfelio dalis būtent


generuojanti pasyvias pajamas ir tiktai


dalis portfelio tempia viską į viršų tai


73 alokacija mano galva yra viena iš


tokių tiek saugių tiek pakankamai


agresyvių jau jeigu norisi į agresyvumą


nu tai 60 40 jeigu norisi į saugumą 80


20 galima daryt ten 90 10 bet jūs jau


galit pasiskaičiuoti viską ant


skaičiuotuvo na ir bendrai paėmus jeigu


jau labai norisi tai galima apskritai


daryti to super augimo įsivaizduokime


jeigu mes investuojame tiktai į tą cl2


fondą prie vidutinės metinės grąžos


29,3%, 29,3 tie patys 10.000 man net


baisu skaičiuot sakykim per 15 metų


calulate ir mes turime


472k tai yra neįtikėtini rezultatai per


15 metų tai jeigu jum yra kaip pavyzdys


dabar 25 10k sumetėt ant 40tmečio


švenčiat su puse miliko praktiškai nieko


nedarant ir turit


4620% prieaugį 20 metų ir čia atsiranda


virš milijonome lemas 700 kas yra


nežmoniški pinigai investicijos


dvigubinasi praktiškai kartą į tris


metus tai pelningo visiem investavimo


kad ir kokią strategiją bepasirinktumėt


pasidalinau savo pagrindinę idėja ir


šitą video siųsiu dabar praktiškai


visiem žmonėm kurie man parašys


aleksandrai tai kur ten investuot aš


noriu ir augimo ir dividendų tai jeigu


ir jūs pažįstat savo rate tokių žmonių


tai tiesiog persiųskit šitą video


susirinkit bonusus iš i freedom 24 na


tie kas nežino kaip naudotis pačia


platforma video štai čia prašau


pasinagrinėkit tikrai nežino dar visų


funkcijų pelningo investavimo ir iki


kitų


kartų sorry blemba