Kaip pradėti gauti pasyvias pajamas? Kuo


dažniau neturėtis vyravimų, apie ką visi


kalba ir suprasti, kur mes investuojam?


Ypač naujam žmogui, kuris ateina į


investavimą, kur akcijos gali pasvyruoti


plius minus ten


20-30%, atrodo, pakankamai rizikinga


įdarbinti savo kapitalą, ypač jeigu tai


yra didesnės sumos, nes net nuo 10.000


portfelio 20-30% svyravimas gali būti 2


3000. Tai kaip padaryti taip, kad


pinigai dirbtų, grįžtų kas mėnesį


tvarkingai ir dar mes neturėtume to


svyravimo ir dar nereikėtų ilgam


investuoti, nes vėlgi ilgas terminas


užtikrina tą įsipareigojimą, kurio


dažniausiai niekas nenori. Tai


šiandienos video sistema būtent apie tai


ir tikriausiai jinai bus pakankamai


paprasta, daugiau mažiau panaši į štai


tokio paprastumo paveiksliuką. žingsnis


po žingsnio instrukcija, kaip pradėti


darbinti pinigus, tam kad gauti pasyvias


pajamas, neturėt svyravimo. Na, ir,


žinoma, greitai grįžtų atgal tie


pinigai. Mano, pavyzdžiui, asmeniškai


pasyvių pajamų portfelis šiai dienai


generuoja daugiau negu du vidutinius


Lietuvos atlyginimus. Tai šitoje vietoje


vėlgi žinau apie ką kalbu, parodysiu


savo dalį investicijų ir apie tai irgi


pakalbėsim.


Tai pirmas momentas ir dažniausia


problema, su kuo susiduria visi naujokai


atėję į investavimą, dažniausiai


išgirsta apie akcijas ir kad kažkas jau


užsidirbo ir kad tai yra geros


investicijos arba ten, sakykime,


perskaitė, kad geros investicijos yra


ETF, bet visi žino, kad visa tai yra


susiję su rizika. O kur slypi pagrindinė


rizika investuojant į akcijas arba


ETFus? Tai yra kainos nepastovumas. Ir


tą yra labai svarbu suprasti prieš


investuojant, nes kainos nepastovumas


tai yra būtent ta priežastis, dėl kurios


žmonės priima neracionalius emocinius


sprendimus, nes bijo prarasti pinigus.


Tarkime, mes įdarbinome 10.000 kapitalą


į paprastą ETFą. Jūs esat girdėję, kad


gerai, ateik į vertybinių popierių


sąskaitą, atsidaryk ir, sakykime, padėk


į ETFą. Taip, tai yra pats


paprasčiausias tikriausiai būdas


pradėti, bet šitoje vietoje pažįstu


labai daug žmonių, kurie atėjo, padarė


šitą žingsnį, pamatė, kad pasvyravo 10%


į apačią, nes investavo būtent neramiu


laikotarpiu. Galbūt prieš pat tarifus,


galbūt šitoj vietoj dar kažkas įvyko,


galbūt per pandemiją investavo, kai


viskas pradėjo kristi. Tai šitoje


vietoje tokie kryčiai atmuša bet kokį


norą investuoti toliau. Tai tokiem


žmonėm aš sakyčiau išbandykit visiškai


kitus instrumentus, kurie neturi


svyravimo rizikos. Ir tokie instrumentai


dažniausiai tai yra lengvai suprantamas


daiktas. Tai yra paskolos pavidalas. Tai


daug kas supranta, sakykime, paskolą,


mažai kas supranta obligacijas.


Pavyzdžiui, nors obligacija iš tikrųjų


yra tiesiog skolos raštelis, nu, mandras


skolos raštelis. Tai dar paprastesnis


variantas yra paskola. Tai visi supranta


tikriausiai, kaip veikia paskola. Tai


jeigu tu esi naujokas arba tiesiog nori


diversifikuoti savo portfelį ir gauti


pasyvias pajamas dėl to, kad tau


atsibodo, kad kažkas ten svyruoja ir tu


nori to stabilesnio daikto, na, tai kaip


tik čia yra sprendimas stabilizuoti


esamą portfelį arba pradėti investuoti


su kas mėnesinėmis pajamomis ir dar


gauti tam tikrus bonusus. Tai šitoje


vietoje vėlgi nuorodą palieku apačioj,


iš karto galit pasidomėti, kas ir kaip.


Keliaujam toliau. Tai rizika, apie kurią


aš kalbu, tą svyravimo rizika atmuša bet


kokį norą darbinti pinigus, nes žmogus


jaučiasi, sakykime, įkalintas ilguoju


laikotarpiu. Jeigu pasvyravo 10-20% tam,


kad atsistatyti gali prireikti pusės


metų, metų ir panašiai ir niekas nenori


laukti. Tai šitoje vietoje mes turime


platformą, kuri turi paskolų sistemą ir


jie skolina pusmečiui. Tai kitaip


tariant, nereikia ilgam laikui


įsipareigoti. Tai čia yra jau didelis


pliusas. Pasyvios pajamos atkeliauja


kiekvieną mielą mėnesį. Čia yra antras


didelis pliusas. Trečias dalykas, kuris


didelis pliusas, tai yra tai, kad, na,


mes neatsirenkam vieno verslo arba vieno


žmogaus, kuriam mes skolinam, nes čia


atkeliauja dar viena rizika su paskola,


kad ją gali negrąžinti. Čia yra kita


rizika, kurią mes gaunam mainais į tai,


kad neturim svyravimų, bet šitoje


vietoje tas irgi yra išspręsta kokiu


būdu. Tai, kad šitoje vietoje skolinama


verslų rinkiniui. Tai kitaip tariant,


mes investuojame į paskolų paketą, kur


verslai kiekvieną mėnesį grąžina tas


paskolas ir tokiu būdu mes turime


stabilų pasyvių pajamų srautą iš


daugybės verslų, tačiau mum nereikia


rūpintis visu tuo išskaidymu ir taip


toliau ir panašiai. Ir mes, kaip jūs


matot, aš investuoju vat po 200 €


kiekvieną mielą mėnesį. Aš įdedu top up


200 pinigų, iš karto 205 pinigai


nukeliauja į investavimą. Kodėl 205? Nes


aš gaunu bonusą, ane? Nes praeitą mėnesį


vat buvau gavęs 5 € bonusą. Gerai.


Sekantį mėnesį vat aš gavau netgi


atsiprašau, kovo treą investavau. Kovo


17 pinigai nukeliavo į tas investicijas,


nes 15 deną pinigai yra alokuojami, 17


dią jie paskirstomi paskolų gavėjam. Tai


šitoje vietoje taip. 18 dieną aš gavau


dar keturis pinigus. Toliau 31 dieną aš


papildžiau sąskaitą. 7ą dieną man grįžo


pinigai jau iš šitų 200 investuotų ir aš


vėl gavau bonusą 17 dią. Ir 17 dieną


nukeliavo mano dar pinigai 204 į šitą


vietą. 28 dieną aš pasipildžiau sąskaitą


vėl. Gegužės 5ą gavau pinigų jau. Matot


kokiais tempais auga šitoj vietoj.


keturi pinigai, devyni pinigai, 18


pinigų. Aš tiktai tris kartus po 200


investavau. Matot, kaip pradeda ridentis


tas pasyvių pajamų traukinukas. Na, ir


šitoje vietoje vėlgi bonusas. Ir aš jau


tada


234 € investavau gegužės 19. Ir dabar


birželio mėnesį aš vėl pasipildysiu


sąskaitą ir vėl investuosiu. Ir šitoje


vietoje turėsiu dar didesnį portfelį.


Šiai dienai čia pas mane bent jau šitoj


vietoj sudėta pakankamai nedaug. Aš


investuoju perodiškai. Kodėl? Tamam, kad


susirinkčiau maksimaliai visus bonusus,


kurie išdidina labai stipriai mano


pelningumą. Incrizio rinkam by 1% per


month. Tai jo, tai aš padidinu savo


pelningumą 1% per mėnesį, kas yra


ypatingai daug. Ir kaip tą padaryti? Tai


arba aš turiu turėti 10.000 portfelį,


arba aš turiu turėti 100 € per mėnesį


investicijas. Tai aš manau, kad


kiekvienas gali skirti apie 100 pinigų,


ypač tie, kas nori pradėti investuoti ir


žinoti, kad po pusės metų man vat jeigu


aš investuoju, tai ką aš žinau, tai kad


jeigu aš investavau kovo 25 metų, tai aš


žinau, kad aš investuoju pusei metų


šitoje vietoje. Ir vadinasi rugsėjį aš


jau turėčiau atgauti ir visas palūkanas,


ir visą investuotą pinigų sumą. Lygiai


taip pat aš šitoje vietoje investavau


balandį ir tokiu būdu, jeigu aš pusę


metų turiu disciplinos investuoti, aš


pasidinu savo portfelį, aš įgaunu


pasitikėjimą, aš matau, kad viskas


atvažiuoja. Jeigu mes pasižiūrėsime į


statistiką istorinę, tai šitoje vietoje


iš grupės A, į kurią aš investuoju,


tiesa, tie, kas nežinot, tai jūs būtinai


pasižiūrėkit video, kuo skiriasi grupė A


nuo grupės B ir taip toliau ir panašiai.


Tai čia yra intro video apie Scrambble,


tai pasižiūrėkit jį būtinai štai čia.


Tai mes turime


100% grąžinimą, ane? 22 metai, vat,


sakykime, gruodis 23 metai važiuojam


sausis, vasarė, kovas, balandis, gegužė.


Grupė B aš neinvestuoju, beje,


atkreipkit dėmesį, kodėl, ane? Nes čia


ne visi pinigai grįžta, kai kurie


pavėluoja. June, čia July, August, ta


prasme, nėra buvę taip istoriškai, kad


grupė A neturėtų, sakykime, 100%io


grąžinimo pinigų. tai arba vėlavimu. Tai


šitoje vietoje renkantis investicinį


instrumentą aš galiu žinoti, jog pas


mane istoriškai niekas nevėlavo. Pinigai


nesvyruoja šitoje vietoj, kas irgi yra


ypatingai svarbu. Kapitalas nesvyruoja


ir aš turiu pasyvių pajamų srautą, kuris


su kiekvieno mėnesio mano investicija


auga ir dar aš galiu jį padidinti su


disciplina. Ir po pusės metų aš galiu


pradėti gauti pinigus savo atgal ir jau


nuspręsti, ar aš juos kartu su visom


palūkanom reinvestuoju, ar ne. Jeigu


reinvestuoju, nu, tai atitinkamai šitoje


vietoje tas pasyvių pajamų traukinys


įsibėgėjo labai labai greitai. Jeigu mes


pasižiūrėsime, ko galime tikėtis šitoje


vietoje iš grupės A, būtent ir mano


konkrečiai investicijų, tai aš galiu


tikėtis iki


12,4% metinių palūkanų. Tai yra nominal


return. Pinigai grįžta for the standard


six month term. Tai yra šešių mėnesių


skolinimas. Iki 1% per mėnesį aš galiu


pasidinti arba investuodamas 100 € per


mėnesį, arba 10.000 per mėnesį turėdamas


portfelį. Ir bendrai standartinis


pajamingumas yra


0,75% per mėnesį iš mano suinvestuotų


pinigų. Tai reiškia, kad aš per mėnesį


galiu skaičiuoti 075, kas irgi yra labai


aišku. Jeigu aš įdėjau 10.000, tai 75


pinigai kiekvieną mėnesį atkeliauja.


Jeigu aš turiu didesnį negu 10.000


balansą, aš gaunu 100 € per mėnesį.


Plius, žinoma, pagrąžinami pinigai,


kuriuos aš investavau. Tai šitoje


vietoje tai yra labai labai aiškus


skaičiavimas. Jeigu įdedat 100.000,


atitinkamai po 1000 grįžta kiekvieną


mielą mėnesį. Nu tai va čia paprastai,


tai yra geriau, mano galva, negu bet


koks ten investicinis nekilnojamas


turtas. Toliau keliaujam, kaip pinigai


apsaugomi. Tai tai yra Senior Loans


grupė A. Tai yra tos vyresnės paskolos


ir jos yra pirmosios, kurias išmoka


būtent tie paskolų gavėjai. Tai reiškia,


jie prioriteto tvarka turi išmokėti


būtent šitas paskolas, kurias mes


skolinam. So if a business fails,


investor inans


Aest repaid. Net jeigu verslas


susibankrutuotų ar kažkas nutiktų, mes


turime didžiausią tikimybę gauti


pinigus, nes mes stovime pirmumo eilėje.


Tai pirmas momentas, benefitai, ane, tai


yra regular monthly repayments. Tai mes


gaunam iš karto, pradedam gauti


pinigaus. Grupėje B šitoje vietoje yra


kartą per šešis mėnesius pinigai


pagrįžta. Toliau, CFunder team


guarantees. Tai each CFER garanties turi


pay up to 40% of the loan the business


with personal lifetime income. Reiškia,


kiekvienas bendrasavininkas verslo,


kuris skolinasi, laiduoja asmeniškai


tai, kad jisai išmokės bent


40% iš savo asmeninių pajamų, jeigu jo


verslui nepaik. Sointly two-founders


guarantee 80 or even 100% return. Tai


šitoje vietoje gaunasi taip, kad


kiekvienas iš šitų žmonių, kuris, taip


sakant, yra kofounderis, dažniausiai


būna du, trys akcininkai, įkūrėjai to


verslo, nu, tai jeigu jie po 40%


susimeta, tai atitinkamai nuo 80 ir 100%


ir daugiau netgi, ane, galėtų būti


išieškoma būtent iš jų asmeninių pajamų,


jeigu jų verslas feilintų. Na, ir


investuotojai in loans Bribu 15% of


funding for each batch, but only pay


back after all investors in loans AR


pay. Tai jeigu mes investuojame į grupę


B šitoje vietoje, tai tokiu atveju mes


tiktai apie 15% bendro paskolos kiekio


atiduodame, bet mes esame paskutinėj


eilėje, ta prasme, ir mum duoda pinigus


tiktai tuomet, kai jau išmokėta tiem


žmonėm, kurie investavo į grupę A, tai


yra mus, ane, mes, aš, tu ir panašiai.


Tai bendrai paėmus, jeigu mes kalbam


apie verslų, kuriem mes paskolinom


pinigus, krachą, tai šitoje vietoje


asmeniškai iš visų bus išieškoma


savininkų. Dabar reguliarus, tai yra


grupė A. Dabar kaip mum yra išmokama?


Tai mes nuo pirmos iki penktos dienos


pirmus penkis mėnesius gauname nuo 2,5


grubiai iki


9,5% nuo reiškia tos sumos, kurią mums


skoling ir paskutinį mėnesį mes gauname


visą likutį, ane, su visais procentais.


Tai šitoje vietoje gaunasi toks dalykas,


tai yra labai paprasta suprasti, kaip


viskas veikia. Ir vat kaip pavyzdys


regular repayment, tai šitoje vietoje,


jeigu mes turime


075%, tai mes negavom jokių bonusų. Tai


su nuoroda apačioj pasižiūrėkit, jūs dar


ir už startą galit gaut bonusą. Single


amount of monthly repayments, ane? Tai


depends on round of participants,


canvari, below example, ane? Tai yra


paprastas pavyzdys. Tai ką mes turime?


Mes turime 1000 € vasario 524 metų. Kas


pas mus gaunasi? Tai kad mum grįžta


basic flat fee 7,5. Tai yra vat 7,5€ tai


yra


0,75%. Ir mum išmoka paskolos dalį.


Bendrai atkeliauja


58,82. Ir šitoje vietoje ką mes turime?


Total investavus pusei metų vat pagal


šitą skedžulą


1038,35. Tai šitoje vietoje, vadinasi


mes uždirbome 38 pinigus per pusę metų


su sąlyga, kad mes nereinestavome nieko


atgal. Tai jeigu norisi dar 12 pinigų,


tai yra 50 čia šitoje vietoje, kad būtų,


na, tai atitinkamai mes tada turėtume


arba 100 per mėnesį investuoti


papildomai, arba 10.000 balansų. Viskas.


Tai yra ant tiek paprasta. Tai dabar su


šituo video, ką jūs turėtumėt suprasti,


tai kad jeigu akcijų rinka atrodo, kad


ne jum, jeigu jūs ieškot trumpalaikio


pinigų įdarbinimo mechanizmo, pasyvių


pajamų ir pakankamai aiškios sistemos,


kaip visa tai padaryti ir darant tų


švenčių kaip gauti visus bonusus, tai


čia mes ką tik ir praėjom. Tai nuorodos


visos yra apačioje, pelningo


investavimo, gerų pasyvių pajamų. Ar bet


kokiu atveju tie, kas jau investuoja,


tai tiesiog pasidalinkit savo


rezultatais, ar pas jus vėluoja,


nevėluoja, kas investavo į grupę A,


grupę B. Tokiu būdu mes padėsime žmonėm


apsispręsti labiau ir vėlgi aš išsinešiu


irgi daugiau patirties ir galėsiu


pasidalinti šitame kanale. Tai


pakomentuokit, tikiuosi video patiko ir


pasimatysim kituose


video. kaip yra išmokama? Sorry, ten


gali ištrinti.