Branduolinio ginklo panaudojimu tikimybė


padidėjo iki 16%


2025 meuoja rinka ar tai yra viskas ramu


ar tai yra gerai į kur dabar verta


investuoti ir apskritai ar dabar verta


investuoti žmogus kuris uždirbo


milijardą pinigų per metus nieko


nedarydamas kaip tas yra įmanoma na o


Lietuvoje darbdaviam brangsta


atlyginimai tai reiškia mes uždirbame


daugiau, mainosi nekilnojamo turto


mokesčiai, tai pagaliau priimti tam


tikri aiškūs sprendimai dėl pirmojo


būsto ir tikimybė pasitraukti iš antro


os pakopos nebūnant apmokestinti 15%


GPM. Apie visą tai pasikalbėsim


šiandienos naujienose. Tad jeigu įdomu,


prenumeruok kanalą. Na, o jeigu pirmą


kartą užsukai ir, kas čia per naujienas,


kas čia tas per žmogus, kas su tavim


šneka, tai esu Aleksandras, su buvęs


finansų konsultantas esu padaręs daugiau


nei 5000 konsultacijų, padėjęs alokuoti


daugiau negu 10 milijonų eurų žmonėm,


padės investuoti, ane, ir pats per tris


metus pasidaręs sau dividendinį


portfelį, kuris šiai dienai išmoka


daugiau negu keturias pensijas arba


daugiau negu du vidutinius Lietuvos


atlyginimus. pasyviomis pajamomis ir po


tą portfelį gali pasižvalgyti visiškai


nemokamai su nuoroda mano profilyje. Jis


yra viešai prieinamas, viskuo dalinuosi


ir dalinuosi visa šita kelionė savo


idėjomis, įžvalgomis ir viskuo, kas mano


galva yra svarbu žmogui, kuris nori


priimti informuotą investicinį sprendimą


nepatikėdamas savo pinigų kažkokiem


fondo valdytojam ten ir taip toliau ir


panašiai, kurie lupa milžiniškus


komisinius mokesčius, tad viską gali


padaryt savarankiškai su ta idėja ir


keliaujam prie naujienų.


Taigi, keliaujam prie karo tematikos.


Pirmas dalykas, tai yra karai artimuose


rytuose ir realiai netoli Europos. Ir


Izraelio Irano konfliktas jau tęsiasi


kažkelintą dieną, ane? Rusija įvykdė


didžiausią drono ataką nuo karo


pradžios, paleidusi 500 dronų ir, na,


kaip teigiame, tai yra reakcija tiesiog


atsakant į Ukrainos paskutinį puolimą,


kuris sunaikino beveik trečdalį Maskvos


Bomboniščių. visa tai, ane, bet Telvivo


akcijų birža kyla 1%, ane? Tai kaip


suprasti tokį dalyką? Ar tai jau buvo


įskaičiuota į kaina? Tikėtina taip. Ir


kažkas kažką žinojot. Naftos kaina


pakilo iki 74 dolerių už barelį. Dabar


kodėl tai yra svarbu? Nes pirmas


dalykas, kai rinkos ignoruoja


geopolitinę įtampą, tai reiškia realiai


dvi galimybės, ane, arba du scenarijus.


Tai, kad viskas jau buvo įskaičiuota,


apie ką jau pasakiau. arba investuotojai


tiesiog yra pernelyg ramūs, kad jų tai


nelies. Ir bendrai paėmus, tai yra visai


geras ženklas gynybos ETFam. Aišku, mes


jau pavėlavome su šita vieta ir reikėjo


juos pirkti realiai 2024 metų pabaigoje


tuos gynybos ETFus, nes tada mes ir


būtume uždirbę jau daugybę pelno. Bet


štai čia tiesiog jeigu mes pasižiūrėsime


į most valuable Defense Companies, tai


galit išsisaugoti šitą skrynšotą ir


galit pasidomėti šitomis kompanijomis


arba įsigyti viename ETFe. Apie gynybos


ETFus aš esu kalbėjęs. Galit


pasižvalgyti štai čia pažiūr su tuo


susijusios rizikos. Tai su gynybos ETF


rizika yra tokia, kad jeigu, na, karas


eskaluosis ir viskas vystysis, na, tai


jie uždirbs milžiniškus pelnus


potencialiai. Krizės atveju, kadangi vis


tiek reikėtų finansuoti daugybę dalykų


ir tai yra valstybės finansavimas visas


karo pramonei, tai jie turėtų kontraktus


ir tikėtina turėtų laikytis netgi labiau


ir geriau už cikliško vartojimo arba


pagrindinio vartojimo prekes, kas


dažniausiai laikosi gerai. Ir kitas


niuansas, tai jeigu visgi viskas aprimtų


ir pasaulis, na, nustotų kariauti, tai


šitie TFI šitos akcijos, konkrečios


įmonės gautų mažiau pajamų ir tokiu


atveju, na, mes neturėtume tokio


spartaus augimo, tačiau jos galėtų būti


toks kaip savotiškas inkaras portfelyje.


Tai idėja, ar per vėlu investuoti į karo


pramonės ETFus? Aš sakyčiau, kad didįjį


kilimą mes praleidom, tačiau turėti juos


portfelyje ir stebėti tiesiog


monitorinti galbūt ir būtų verta. Tai


čia yra mano asmeninė nuomonė. Dabar


jeigu pasižiūrėsim kaip tas karas į


eskalaciją, nes kai suvedi į Googleą ir


paklausi, o tai kiek gi procentų dabar


yra, na, branduolinio ginklo panaudojimo


tikimybė šiais metais, jisai sako, kad


tai yra 16%. Tai kaip reaguoja rinka?


Rinka reaguoja štai taip. Visi vis dar


guodume sėdi ir panašu, kad niekas


nesiruošia iš čia iš šitos zonos išeiti.


Tačiau vėlgi visada reikia


išsitatuiruoti sau ant kaktos, kad


visada taip nebus. Ir jeigu


pasižiūrėsime į pagrindinius rodiklius,


tai S&P 500 šiuo metu yra baimėje,


tačiau kainų akcijų stiprumas yra


godume. Bendrai paėmus, jeigu rinkos


sentimentą pasižiūrėti, kai kas yra


neutraliose vietose, kai kas yra godume,


kai kas yra baimėje, tai šitoje vietoje


mes bendrai artėjame prie neutralaus


rinkų sentimento. Kas yra gerai? Tai


reiškia, ar gera šiuo metu investuoti


didelę pinigų sumą į rinką iš karto? Aš


sakyčiau, kad ne. Periodinis


investavimas turėtų būti geriausias


draugas ilguoju laikotarpy, nes panašu,


kad gali rinka pasikoreguoti, tačiau


artėjantis ten, sakykime, rugpjūtį,


galbūt rugsėjį, potencialiai palūkanų


normų mažinimas Amerikoje, tikiuosi, kad


Fedas mažins, tai šitoje vietoje galėtų


paskatinti tą geresnę nuotaiką pas


investuotojus ir mes tuomet galėtume


matyti ir turėti rinkų tolimesnį kilimą.


Tai čia yra mano tokios įžvalgos


asmeniškai, kad jeigu yra įdomu, valio.


Jeigu turit didžiules pinigų sumas ar


jas šiuo metu verta kaip lamsam, tai yra


vienkartinę pinigų sumą įmesti į rinką,


aš asmeniškai to nedaryčiau. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Bafim ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Gerai, keliaujame toliau prie


naujienų. Tai Lietuvos ekonomiką šiek


tiek apžvelgsim ir Lietuvoj didžiausias


darbo sąnaudų augimas Baltijos šalyse.


Ką reiškia darbo sąnaudos? Tai yra kiek


darbdaviui kainuoja darbuotojas, ane?


Tai darbo sąnaudos Lietuvoje per metus


išaugo 9,2%,


kai Europos Sąjungos vidurkis yra 4,1%.


Latvija ir Estija atsilieka su 8,8% ir


aštuoniais atitinkamai. didesni


atlyginimai reiškia augantį vartojimą,


bet kartu ir spaudimą įmonių


pelningumui. Nu, nes jeigu daugiau


išleidžiu ant algų, atitinkamai sumažėjo


mano pelningumas. Tai vat, o vartotojas


tikėtina daugiau vartos. Jei tai nu


neseka su produktyvumo augimu, tai


reiškia įmonė daugiau išleidžia ant


darbuotojų, kurie nėra tokie produktyvūs


ir negali atitinkamai atsverti pelno


eilutės, tai jos rizikuoja tapti mažiau


konkurencingos, ane, iš investuotojų


pusės, jeigu žiūrėti. ir tai gali


paskatinti akcijų pardavimus. Dabar


kodėl tai yra svarbu? Nes jeigu


investuoji į Lietuvos ar Baltijos


įmones, tai tiesiog reikėtų akiliau


pastebėti jų pelno maržose


artimiausiuose ketvirčiuose. Ir


augančios sąnaudos be produktyvumo gali


būti pirmas pelningumo lūžio taškas,


vedantis link potencialiai krizinio


laikotarpio. Ką daryčiau aš, jeigu taip


žiūrėčiau, tai sekčiau sektoriaus,


kuriem atlyginimai sudaro didelę sąnaudų


dalį, pavyzdžiui, logistiką arba


paslaugas. Tai šitoje vietoje, jeigu aš


būčiau jūsų vietoje, tai tiesiog


pasižiūrėkit į šituos rodiklius ir


sektorius, ta prasme vat pelno maržas,


ane, ir sąnaudas. Šitas dalykas labai


labai svarbus, nes jeigu matysit tą


tendenciją žemyn, nu tai aš asmeniškai


šiaip Baltijos birža nelabai domiuosi,


bet kadangi buvo komentarų, tai


įtraukiau šitą dalyką. Tai va, dabar


nekilnojamo turto mokestis. kas liečia


jį, tai jisai bus taikomas ne visiem,


bet tai yra labai aiškus signalas mūsų


visiem investuotojam į nekilnojamą


turtą, tie, kas turi antrą, trečią


butuką ten ir taip toliau ir panašiai.


Tai Seimas ketina apmokestinti tik


brangų pagrindinį nekilnojamą turtą nuo


900.000 € vertės. Neapmokestinama dalis


bus apie 50.000 1000 kiekvienam


savininkui. Tai bendrai gausis, kad


nekilnojamas turtas, jeigu tai yra


pagrindinis būstas, na, tai jisai nebus


apmokestintas praktiškai 99% Lietuvos


gyventojų, nes, nu, kiek žmonių gyvena


būstuose, kur pagrindinis būstas yra


vertas daugiau negu 900K, bet logika yra


aiški, kad buvo anksčiau iš tikrųjų


vienoda visiem, kad, nu, taikom visiem


ir viskas, bet dabar iš tikrųjų mes


keliaujam prie progresyvaus


apmokestinimo ir bendrai, jeigu tu turi


daugiau negu vieną nekilnojamą turto


objektą, tai signalas, kad ateityje


būtent tu būsi pagrindinis teikinys kaip


investuotojas, ane, kuris kaupia


kapitalą per nekilnojamą turtą. Tai


todėl verta pradėti vertinti, ar tavo


nekilnojamo turto portfelis atsiperka po


visų mokesčių ir infliacijos, jeigu tu


nekelsi nuomos kainų, pavyzdžiui, ane,


arba, nu, vat, jeigu turėjai kažkokį


objektą ir taip jisai buvo ant ribos,


tai dabar reikėtų papildomai įsivertinti


šituos dalykus. Manau, kad dauguma jau


pradėjo įsivertinti. Jeigu nežinot kaip


tą padaryti, tai yra toks vadinamas


rental property calculator. Tai vat


įsivedat tiesiog rental property


calculator ir šitoje vietoje pats


pirmas, ane, calculator.net. Ir čia


galima pasiskaičiuot. Jokio skirtumo,


kad čia doleriai. Jums svarbiausia yra


procentinis a atsipirkamumas ir


skaičiukai, ane? Galit vesti eurus


šitoje vietoje ir gausit tuos pačius


skaičius eurais. Tas, vadinkim, simbolis


pinigų nėra tiek svarbus. Tai va, tai


čia yra nemokamas toolsas.


pasiskaičiuoti įtaką, kas būtų, jeigu


prisidėtų papildomas 02 05%


mokesčių kiekvienais metais. Gerai,


pasitraukimas iš pensijų kaupimo be 15%


apmokestinimo, kas labai labai smagus


variantas galėtų būti, tai jeigu tu


visgi nuspręstum pasitraukti iš antros


pakopos per vadinamąjį langą, tai gausi


ne tik įmokas, bet ir visą grąžą be


mokesčių. Anksčiau buvo svarstoma ją


apmokestinti arba pervesti į Sodrą, bet


dabar tai yra tiesiog viskas paliekama


pačiam žmogui ir tai yra vienas iš tų,


sakyčiau, retų atvejų, kai gali atsiimti


investicijų į grąžą be jokių mokesčių


Lietuvoje. Ta prasme, tai yra vau žinia,


nu, man asmeniškai. Bet šitoje vietoje


vis tiek reikėtų elgtis atsargiai.


Išėjimas reiškia, kad nebekaupsi, o


sprendimo pasekmės tęsis dešimtmečius.


Na, nes jeigu tu nusprendi


nebeinvestuot, nebekaupt, nebepasitikėt


šita sistema, na, tai atitinkamai būtų


geriausia peralokuoti pinigus kitur,


ane? Ir bendrai tas nepasitikėjimo


sistema dalykas, jeigu atsiimsi pinigus


ir pradėsi juos vartoti, nu, ta prasme,


tai nusipirksi ten šaldytuvą,


žaliiapjūvę ar ratlankius mašiną ir taip


toliau, nu, tai atitinkamai tas


nepasitikėjimo sistema tau kainuos


gerokai brangiau negu tas sutaupytas


gyventojų pajamų mokestis. Bet bendrai


paėmus, ta prasme, tuos pinigus, kuriuos


atsiimi, ką gali padaryti tam, kad jeigu


nori ir investuoti, ir būti rinkoje, ir


nepermokėti visokiem fondų valdytojam


ten ir taip toliau ir panašiai, tai


tiesiog pasirinkti laukos TTFą. Tai kaip


pavyzdys pigiausias, kuris mane yra


žinomas, yra SPYL ETFas, tai yra S&P


500, tai yra 500 didžiausių Amerikos


verslų krepšelis. Kaip tą padaryti? Tai


atkeliaujame, kaip pavyzdys į prekybą.


Freedom 24 nuorodą rasi apačioj.


Susivedam tikerį SPYL. Štai šitoje


vietoje. Viskas, jis kainuoja 12 €.


Dabar, kad tu suprastum, kiek kainuoja


tavo turto valdymas, tai tiesiog


paaiškinsiu skaičiais, ane? Tai


atkeliaujam į just ETF, kaip


pasitikrinti, kiek tu sumokei iš tikrųjų


fondų valdytojui, tai šitoje vietoje


suvedam SPYL dalyką, atkeliaujame čionai


ir matome, kad tu sumoki 0,03%


per metus. Dabar klausimas, ar tai yra


daug ar mažai, tai tam, kad tu


suprastum, gali paspausti ant kid šitoje


vietoje paskrolinęs žemyn gali pamatyti,


jog per penkis metus nuo 10.000 kapitalo


tu turėtum sumokėti 29 € už valdymą.


Palyginimui pensijų fonduose,


kaupiamuose instrumentuose, privačiuose,


va ten Lietuvos fonduose, kur


reklamuojama, kad ten yra viskas labai


pigu, ten gali mokėti 100 t000 arba


vienoje vietoje esu matęs netgi 3000 su


viršum nuo 10.000 1000 kapitalo. Nu tai


įsivaizduok, ta prasme tai yra 30 su


viršum procų, ane, kas yra visiškai


nežmoniškas dalykas. Tai šitoj vietoj


atsirink tinkamai savo fondą. Apie tai


aš kalbu pas save. Ir jeigu yra įdomu,


tai būtinai pasižiūrėk video apie tai,


kaip pasirinkti ETF sau ir tada tu


nepermokėsi, dalyvausi rinkoje, tavo


pensija bus tavo kontrolėje ir viskas.


Tai jeigu tokia galimybė pasitaikys, tai


tikrai skatinu ją pasinaudoti. Good.


globalūs pokyčiai. Jeigu kalbam apie


Europos Sąjungą, tai mes vėl kaip ir su


buteliukų kamštukais tais prisukamais,


tai dabar dar siuntos iki 150 € iš


trečiųjų šalių gali būti apmokestintos


2em euris. Nesvarbu kokia, ta prasme


užsisakei už 2 € ir dar 2 € sumoki už


administravimą, jeigu nesiunčiamos EES


sandėlius. Tai va čia yra labai smagus.


Tai jeigu tu užsisakinėji tiesiogiai iš


Kinijos, na tai atitinkamai tu sumoki


papildomai 2 € už administravimo


mokestį. Visiškai nesvarbu nuo to, kiek


užsisakinėji prekių. Tai platformos


tokios kaip temų, šeinas, AliExpressas


turės susimokėti, nes visa tai numetama


ne ant žmogaus, bet ant platformos. Bet


iš principo tai platformą numes atgal


ant žmogaus ir viskas. Tai bandymas


sumažinti pigių, dažnai nesaugių prekių


srautą ir skatinti gamybą būtent


Europoje. Ir bendrai e-pybos


investuotojam, tai yra ženklas, kad


logistikos grandinės bus priverstos šiek


tiek keistis. Tai jeigu turit, tai


pasižiūrėkit šitą dalyką, kokį impaktą


jisai turės, nes prekės keliauja tūčiais


10 t000 vienetų. Vartotojui tai gali


reikšti grįžimą prie brangesnių, bet


patikimesnių prekių modelio. Tai yra


nupirkau Europos Sąjungoj sertifikuotas


daiktas ten, ypač jeigu vaikam žaislai


kažkokie, tai jie turi sertifikatus, jie


ten testuoti ir taip toliau ir panašiai.


Tai va čia jis brangesnis, bet bendrai


paėmus, nu jis ir saugesnis. Good. Ir


keliaujam prie žmogaus, kuris uždirbo


milijardą, nieko neveikia. Tai tie, kas


nežino, tai Styvas Bolmeras. Bendrai kas


tai yra per persona? Tai jisai buvęs


Microsofto CEO, tai yra generalinis


direktorius ir jam priklauso šiuo metu


319 milijonų Microsoft akcijų. Vieną už


jų laikymą kasmet jisai gauna apie 1,1


milijardo dolerių nedirbant, nieko


nedarant tiesiog už tai, kad šitas


žmogus laiko šitas akcijas. Dividendai


už vieną akciją yra 3 32 cent už vieną.


Padauginkim iš 319 milijonų ir gaunam


1,1 milijardo. Labai paprasta, ane? Ir


jis jų neparduoda nuo 2014 metų. Jeigu


žiūrėti, kaip jo išmokos vat didėja, tai


žiūrėkit, 2004 me 8 centai buvo už


metus, už vieną akciją. Tai kai tu


laikai 319 milijonų, tai nu ne ne


pyragai atrodytų, gaunasi 319* 0,08. Na


taip, bendrai gaunasi 25 milijonai. Tai


įsivaizduokime, kad nuo 2004 metų


dividendai vien laikant Microsoft


akcijas, aš nekalbu apie tai, kad


akcijos sprogo belekaip, bet dividenai


nuo 25 milijonų nukeliavo iki nežmoniškų


1,1 milijardo, nes va taip vat


Microsoftas didino dividendus, ane,


bendrai. Tai įsivaizduokime, kaip kyla


tokio žmogaus ir investuotojo pajamos.


Ir net viena pozicija gali išlaikyti


apskritai žmogų labai labai gerai.


tiktai svarbiausia yra pakankamai ilgai


išbūti rinkoje ir investuoti į


dividendus auginančias kompanijas, jeigu


norime tokio rezultato. Microsofto


dividendai, jeigu pasižiūrėt, jie nėra


įspūdingi. Ir šitoje vietoje, jeigu vat


atkeliautume, tai Microsoft Stock, jisai


kainuoja 476 pinigus. Dividend yield yra


0,7%,


tai yra šiuo metu kažkas neįtikėtina.


Tai kai to žmogaus dividendinis


pajamingumas 07%


uždirba nei daug nei mažai, ta prasme


kiek čia gaunasi 1,1 jardo. Tai yra


neįtikėtina.


Ta prasme tai yra tikrai kažkas nu vau.


Tiesiog bendrai paėmus tai yra vau. Net


ne ne neturiu ką pasakyt. technologijų


milžinių augimas, tai jos auga, bet kur


yra svarbiausias dalykas ir mano galva,


ką vertėtų būtų ateityje stebėti iš


rodiklių būtent įmonėse, tai yra kiek


įmonė uždirba vienam darbuotojui, ane?


Tai yra Nvidia uždirba 4 milijonus


vienam darbuotojui, Netflixas 3


milijonus, Applas meta po 2,5 milijono.


Ir tai yra rezultatas mažinamo personalo


ir dirbtinio intelekto integracijos.


produktyvumas kyla be papildomo samdymo.


Tai reiškia, kad vienam darbuotojui


atitenka vis daugiau ir daugiau ir


daugiau ir daugiau pinigų. Tai kodėl tai


yra svarbu? Nes pajamas vienam


darbuotojui tai yra tiesiog dar vienas


papildomas įmonės efektyvumo matas, kiek


įmonė gali padaryti be darbuotojų


įsikišimo, ar ne? Tai tas yra labai


svarbu. Atečiai, aš manau, tai gali būti


vienas iš tokių rodiklių kaip PAI, į


kurį tiesiog reikės pasižiūrėti. Tai,


žinoma, jeigu vertini įmones, tai pradėk


nuo PE, bet ir vertėtų žiūrėti tada į


revenue per employ, tai yra kiek pajamų


sugeneravo vienas darbuotojas. Na, ir


kol kas Nvidia, ta prasme labai labai


gerai atrodo. Ir tada vertėtų žiūrėti


kitos kompanijos, kurios vat patenka į


šitą lyderių lentelę, ane, bendrai


paėmus. Tai yra labai gražu. Nepaisant


to, kad Nvidia turi, tarkim, 36.000


darbuotojų, nu, tai 36.000* 1000 kart 4


lemai, ane, darbuotojų. Tai yra labai


įdomu. Tai va, dabar JAV politikai ir


čia vat yra prekyba, informacija ir


manipuliavimas rinka galima sakyti, bet


kas galima bet ką taikyti, bet CNN


tyrimas rodo, kad 35 politikai atliko


daugiau negu 1000 sandorių prieš Trampo


tarifų sustabdymą. Po sprendimą rinka


šovė aukštyn, tie, kas prisimena. Ir tai


reiškia, kad daugybė žmonių uždirbo. Ir


jeigu mes manom, kad tai yra sutapimas,


aš netikiu, kad 35 politikai su


tūkstanči operacijų kelios dienos iki


tiesiog jie vat nežinojo ir staiga


nusprendė, visi pasitarė, ane, kad yra


geras metas a investuoti. Tai jeigu tu


investuoji skaidrėj, svarbu suprasti,


kad rinka ne visada vienoda mums, tai


yra man, tau ir panašiai. Dėl to, kai


manęs paklausė, ką tu manai, mano


nuomone, absoliučiai nieko nekeičia vat


palyginti su tokiais dalykais, nes tie


žmonės, kurie prieina prie informacijos


gerokai anksčiau, gali uždirbti


milijonus, milijardus ir mes kaip


lanktonas apskritai liksime likviduoti,


ta prasme, su savo pozicijom, nes jeigu


ypač su svertu kažkas žaidžia, nu, tai


šitoje vietoje viskas. Tai tiesiog yra


pozicijos likvidacija, jeigu tu statei


longą, o tave staigiai išmušė į apačią,


ane, dėl to, kad kažkas kažką patvytino.


Tai tokie tyrimai gali lemti naujus


įstatymus bendrai paėmus ir tie


įstatymai turėtų paveikti prekyba, ETFų


sudėtis ar netgi prieiga prie


informacijos bendrai paėmus, tai yra


pakeis apskritai informacijos srautą ir


galbūt mes nebegalėsim naudotis tam


tikrais instrumentais, kuriais norėtume


naudotis. Gerai, Black Rockas. Dabar tai


Black Rockas taikosi 400 milijardų


dolerių privačias investicijas ir iki


2030 metų didžiausias pasaulio turto


valdytojas šiaip tie kas nežinot tai


Black Rockas valdo apie 11 trilijonų


pinigų under management jie nori


padidinti poziciją privačiame sektoriuje


2 su puse kartų jau įsigijo įmonės


tokias kaip GHP HPSą ir priekiną ir jų


tikslas yra atliepti augančią paklausą


aukštesnės grąžos, bet mažesnio


likvidumo produktam. Dabar ką reiškia


aukštesnė grąža ir mažesnis likvidumas?


Išverčiau į lietuvių kalbą. Užtesnė


grąža daugiau pelno. Mažesnis likvidumas


tai reiškia, kad tu užėjai, tarkime, į


poziciją, į privačią įmonę, bet tu


negali parduoti akcijų bet kam. Jinai


nėra kotiruojama biržoje. Tu gali


perleisti tiktai kažkam arba tiktai


tada, kai pasirodys viešai biržoje arba


kai verslas yra parduodamas ir iš tavęs


yra išpirkamos akcijos. Tai gali


reikšti, kad reikės sėdėti su šita


pozicija du metus, penkis metus, o gal


net ir 10- 15 metų. Tai idėja, kad tai


yra mažo likvidumo, neperleisi bet kam


turto ir neištrauksi pinigų, bet idėja,


kad tai yra didėjantis poreikis ir jeigu


yra noro pasidomėti, tai galima turėti


tokį ETFą, private equity. Tai vat ir


šitoje vietoje private equity ETFas,


jeigu pasižiūrėti, tuoj tiktai


prisiminsiu, kuris, nes jų čia yra


keturi su didžiausiu turto valdymu. Jo,


vat šitas vat tai yra Isha listed


private equity UCCTFas. per penkis metus


augo 104%, dar moka dividendus 3% ir,


žinoma, didžiulis turto valdymo


mokestis, bet grafikas atrodo bent jau


kol kas pakankamai džiuginančiai, ypač


turint minty, kad jisai atsirado tiktai


prieš pat krizę 27 metais, tai nuo 27


metų augimas 227%,


jeigu mes taip skaičiuotume nuo ten,


sakykime, paskutinius penkis metus, nu,


tai 104, paskutiniai trys metai 55%. Ir


dabar šiuo metu jis yra pakritęs. Tai


jeigu kažkas nori investuoti į privatų


kapitalą, tai prašau, ETFas jums tikeris


juo, tuoj pasakysiu. Keliaujam, kopinam


siną, atkeliaujam į vertybinių popierių


sąskaitą, paste šitoje vietoje va


prašau, trys pasirinkimai, ane? Vienas


bus svarais, vienas bus eurais, kitas


bus doleriais. Tai pasižiūrėkit, visų


yra tas pats, ane? Visi yra europiniai


ETFai. Tai tokia yra idėja su privačiu


kapitalu. Black Rockas tą daro. Tai yra


gera naujiena ir galima sekti pinigus.


Tas posakis follow the money, tai yra


jeigu didelis žaidėjas tą daro, nu, tai


atitinkamai ir mes galim iš to uždirbti,


nes jisai mato potencialą didelį šitoje


vietoje, nes jisai valdo neįtikėtinus


turtus. Tai ta linksma gaida noriu


paklausti tavęs, ar tu apskritai esi


kada nors investavęs į privačią


kompaniją, tą vadinamą private equity. A


jeigu taip, tai į kokią? Nes aš


asmeniškai laikau, tarkime, SpaceXą,


laikau Krakiną kaip pozicijas, na,


privačių kompanijų, kurios tikėtina


pasirodys biržoje. Noriu paklausti, kaip


jautiesi dėl karo tos grėsmės, nes


panašu, kad čia kariaujame iš visų pusių


dabar jau ir, na, man pradeda


nebepatikti, bet idėja yra labai


paprasta. Kaip aš mąstau, tai kad jeigu


dėl branduolinio karo grėsmės, na,


akcijos fondai krypto kris, tai reikės


pirkti gerokai daugiau. Jeigu įvyks


branduolinis karas, nu, tai mums šitų


dalykų vis tiek nereikės. Tai idėja, na,


pakankamai yra paprasta. Tai aš


užsipirkinėsiu per dipą. Ar šiuo metu


matau rinkoje kažkokias galimybes labai


gerai užeiti? Tai ne, nes panašu, kad


rinkos yra įvertinusios daugybė dalykų.


laukčiau kažkokių staigių sukrietimų,


bet tuo pačiu periodiškai investuoju, ką


paskatinsiu daryti ir tave. Jeigu dar


nepradėjai nuorodą į vertybinių popierių


sąskaitą, yra apačioje, ten rasi daugybę


bonusų ir iki 20 akcijų dovanų,


pasiskaityk sąlygas. Na, ir žinoma,


jeigu tiko ir patiko naujienų epizodas,


prenumeruok kanalą, nes statistika sako,


kad 77% žmonių pažiūrėję mano video,


sugrįžta pasižiūrėti juos dar, nes mato


čia vertės, kuo labai labai džiaugiuosi.


Tai pelningo investavimo, priimkit


formuotus sprendimus. ir pasimatysim


kituose video.


Tai tai


ai gerai. y