naujas įstatymas, kuris nuo 27 metų


pakeis savo tiek kaip investuotojo


gyvenimą, tiek kaip paprasto žmogaus


gyvenimą, nes už kurą mes vėl mokėsim


brangiau, už pastatus, už jų šildymą


tiksliau, nes ten matuos CO2 ir taip


toliau ir panašiai. Irgi tikriausiai


mokėsim brangiau. Lietuva plius dar ant


tų švenčių sako, kad kažkaip tai


persistengiame su grynaisiais pinigais


ir mes pradėsime leisti išsiimti


daugiau. Ir klausimas, ar tai vėl


nepaskatins šešėlio? Na, žodžiu, apie


visus tokius panašius dalykus, apie ką


svarbu žinoti kiekvienam, kas tiek


gyvena, tiek investuoja, apie tai, kad


Trumas tiesiog paims 15% iš įmonių


pajamų, netgi tai juos tiesiogiai mokės,


ane, tai yra primena 90-uosius, kai


reikėdavo mokėt už stogą. Tai apie


tokius dalykus pakalbam. Apie tai, kad


auksas nebus apmokestintas tarifais


papildomais ir teoriškai tai yra gera


žinia, bet aukso kaina krito per kelis


procentus. Apie tai visą tai pakalbėsim


ir jeigu tau yra įdomu, jeigu tu


galvoji, kad tu norėtum dalyvauti


tokiuose dalykuose arba bent jau juos


suprasti ir stebėti, tai prenumeruok


šitą kanalą, spustelk laiką ant šito


video, jeigu pamatysi, kad jis tau buvo


naudingas. Ir, žinoma, jeigu pirmą kartą


užsukai kanalą, tai esu Aleksandras,


viešai dalinuosi savo investavimo


kelione. Pats buvau finansų


konsultantas, padėjau suinvestuot


daugiau negu 10 milijonų eurų savo


klientam ir šiai dienai padariau


visiškai nemokamą viešą portfelį, kuris


per tris metus uždirbo 44.55 555 €. Tai


va, čia labai gražus doleriis,


atsiprašau, skaičiukas ir kurio bendra


vertė yra virš 130.000 dolerių. Ir šitas


portfelis yra prieinamas visiškai


nemokamai su nuoroda apačioje ir jį seka


šiai dienai daugiau negu 4000 žmonių.


Tai jeigu tave domina vienas labiausiai


prenumeruojamų portfelių Lietuvoje,


viešas portfelis Lietuvoje, ką aš darau


su savo pinigais, kur investuoju, ką


perkau, ką parduodu, kokius opcionus


galbūt kartais išsistatau ir taip toliau


ir panašiai, tai prenumeruok šitą


portfelį. Vienintelis niuansas, tam


reikės vertybinių popierių sąskaitos,


nes tai yra vertybinių popierių


portfelis. Logiška, ane? Tai tam, kad tu


jį sektum ir matytum, atitinkamai tau


reikia, na, tos pačios infrastruktūros,


kurią naudojuosi ir aš. Tai nuorodą rasi


apačioj ir valio. Važiuojam prie


pagrindinių naujienų.


O pradėsiu aš nuo tokių paprastesnių


dalykų, tai yra nuo baimės ir godumo


indekso. Ir šiai dienai, jeigu mes


pasižiūrėsim, na, tai Fear and Greed


index, kuo gyvena rinka? Nu tai mes


turime vėl pakilusį iki godumo lygį, tai


yra 63 skalė ir mes turime S&P 500 visų


laikų aukštumas. Ir, nu, kiek atrodo


gali tęstis tas godumas, ane, kiek gali


augti ta rinka. O atsakant į šitą


klausimą, tai atsakymas yra labai


paprastas. Aš vat neseniai sau vėl


primiau, kad rinka visada auga. Jinai


dažniausiai būna, kad nukrenta,


atsipūsta,


išsikrato nuo baimės kupinų žmonių,


kurie suinvestavo paskutinius pinigus,


bet realiai rinka nuolat auga. Tai yra


nuolat augantis mechanizmas. Dėl vienos


paprastos priežasties, žmonės yra godūs


dažniausiai verslai yra pelno


siekiančios organizacijos. Kuo daugiau


godumo, kuo daugiau uždirba pelno, na,


tai tinkamai, tuo daugiau viskas kyla.


Ir tai yra praktiškai užprogramuota.


Septyni iš 10 metų dažniausiai yra


rinkos augimas. Du trys metai būna, kad


pastagnuojam pakrenta. Tai šitoje


vietoje, nu, nes negali nuolat augti,


ane, ta prasme jau visiškai ten


kiekvienais metais augti. Nu, reikia


atsipūsti šiek tiek. Negali nubėgti ten


400 km nesustojęs. Vis tiek juos nubėgsi


10 maratonų, taip sakant, bet tarp


maratonų reikia pailsėti šiek tiek. Tai


va tas poilsis ir yra tas rinkos


atoklėpis. Tai bendrai kalbam 63 godumas


realiai ar dabar verta investuoti? Tai


kaip sako statistika, laikas rinkoje


tiesiog bytina rinkos tą bandymą


pataikyti laike į rinką ir mano galva


verčiau yra dalyvauti. Tačiau jeigu tu


svarstai investuoti gerokai didesnę


pinigų sumą, tai tiesiog pasižiūrėk,


kokiame laiko horizonte tu norėtum visą


tai įgyvendinti. Galbūt tu norėsi tai


įgyvendinti per šešis mėnesius, per 12


mėnesių ir galbūt ne visus pinigus,


galbūt tik 80% pinigų, o 20% pasilikti


galimybių rezervui. Tuomet, jeigu mes


matytume štai tokius nukritimus ir tu


jau dalyvaudamas rinkoj, jau matydamas


visas šitas emocijas ir jausdamas jas,


galėtum priimti informuotą sprendimą,


įdarbinti dalį savo rezervo su mintimi


uždirbti gerokai daugiau, negu būtum


pirkęs štai čia už visus pinigus ir


laukęs, ane, štai šito momento. pirkinys


čia būtų uždirbęs gerokai daugiau negu


pirkinys čia, tačiau nedalyvaujant


rinkoje to padaryti praktiškai


neįmanoma. Na, o tam, kad dalyvaut


rinkoj, reikia vertybinio popierių


sąskaitos. Nuoroda, kaip ir minėjau


apačioj, aš naudoju Freedom 24 savo


134.000 tū portfeliui. Tai tiek trumpai


apie rinkos godumą ir kalbant apie


vertinimų godumą, man šiek tiek primena


visi šitie dalykai su dirbtinių


intelektu 2000uosius metus su internetu.


Nu, kiek teko skaityti, pats


nedalyvavau, nes man buvo tuo metu 9 10


metų. Tai bendrai paėmus, jeigu


pasižiūrėti, tai Open Aius ir tai yra


chat GPT, ane? Tai jeigu naudoji chat


GPT, na, tai atitinkamai naudojasi Open


AI paslaugom. Jo vertinimas artėja prie


500 milijardų dolerių vertės ir realiai


tai nėra viešai kotiruojama kompanija


biržoje bendrai paėmus. Ir pastaruoju


metu Openi pritraukė papildomus 8,3


milijardo dolerių iš investuotojų, o


vartotojų bazė auga eksponentiškai po


700 milijonų aktyvių naudotojų per


savaitę. 700 milijonų naudotojų per


savaitę. Kiek Lietuvoj gyvena žmonių?


Būtent. Planuojamas GPT 5 paleidimas


jau, beje, pasileido šitoje vietoje. Nu


bent jau pats GPT rašo, kad nepasileido,


nors man jau leidžia naudotis. Ir


partnerystė su Johnny Ive dėl AI


įrenginių kūrimo ir strateginiais


sandoriais su JAV vyriausybinėmis


agentūromis rodo, kad įmoniekė plataus


poveikio tiek rinkai, tiek geopolitikai.


Ir kodėl tai yra svarbu? Nes tai nėra


paprasta dirbtinio intelekto įmonė. Tai


yra realiai platforma, kuri formuoja


dirbtinio intelekto ekonomiką. Nu, ta


prasme, jie pirmieji pradėjo


apmokestinti viską, jie pirmieji pradėjo


gauti ten iš subskriptiono pinigus. Ir


jeigu OpenIi taps 500 milijardų vertės


kompanija dar iki viešo paskelbimo


rinkoje, tai yra IPO Initial public


offeringo, tai gali atvert visiškai


naują privačių investicijų erą


technologijų sektoriuji, nes nei viena


kompanija kol kas neišėjo su tokiu


vertinimu į viešą rinką. Kalbant apie


Palantyrą, kuris šiais metais užaugo


500% ir turi neįtikėtinus vertinimus, jo


vertė kaip kompanijos yra 440 milijardų.


Ta prasme, čia yra 500 milijardų.


Lietuvos BVP yra 84 milijardai


palyginimai. Tai šitoje vietoje tai yra


privati kompanija. Ir jeigu mes kalbam


apie tai, kad Aajus yra pervertintas,


tai mano galva, nu, tokie dalykai


parodo, kad Aajus vis dar nėra


pervertintas, jeigu kažkas nori tiek


mokėti. Iš kitos pusės, ar mes esam


burbule? Va, čia yra galbūt ir kitas


klausimas, nes, nu, Open AIUS kaip ir


stipri kompanija ir žiūrint į priekį


investuotojai vertina tą ateities grąžą


ir ateities potencialą, bet ne dabartinį


įvertinimą, nes mes investuojant žiūrim


visada į ateitį. Mes neperkam praeities,


mes neperkam dabarties, mes perkam


ateitį. Ir tą irgi reikia suprasti. Ir


jeigu pasižiūrėsim va dabar most


valuable private companies, tai yra


labiausiai įvertintos privačios


kompanijos, nu tai pirmoj vietoj yra


SpaceXas kol kas, po to yra by Danas,


Open Eios, nu ir tada vat antropikas,


ten tas pats šeinas, straipas, databas


ir taip toliau ir panašiai. Tai bendrai


paims netgi DJus, tai jeigu naudojat DJI


dronus, jeigu kas nors skaitos, nu ta


prasme, tai jie dar nėra viešai išėjusi


į biržą kompaniją. Dabar kitas niuansas,


tai kad kaip galima investuoti į tą patį


Open AI. Tai yra didžiausias teikas šiai


dienai. Didžiausias investuotojas į Open


AI yra Microsoftas. Ir jeigu mes


atkeliausime į Microsoft Stock, mes


turim 528 pinigus už akciją. Ir jeigu


pasižiūrėti, tai vien nuo balandžio 21


šių metų jisai paaugo 47%. Tai reiškia,


kiekvienas 1000 būtų virtęs praktiškai


1500 per tris keturis mėnesius. Per


penkis metus 152%. Bet jeigu tave domina


investavimas būtent į Microsoftą, tai


pasižiūrėk mano vakarykštį video apie


Microsoft ir ten aš detaliau papasakoju


tiek, kaip turėti Microsoftą, jeigu tu


neturi 528 pinigų, ar verta šiuo metu į


jį investuoti būtent prie tokio


įvertinimo, o galbūt verta kaip tik


atidaryti tą poziciją ir po truputį


laukti, tai kokių kainų laukti ir taip


toliau ir panašiai. Tai apie tai buvo


vakarykštis video. Jeigu labai trumpai


prie šitos kainos, nu, man nekyla ranka


spausti mygtuko pirkti, nepaisant to,


kad visur kitur dega Strong Buy, gali


pasidalinti komentaruose, ar tave


Microsoftas domina kaip kompanija, ar tu


norėtum į jį investuoti, bet koks tavo


vertinimas, ane, ar tu manai, kad šiuo


metu yra, nu, per brangu, sakykime,


pagal jo verslo parametrus tiek mokėti


už šitą kompaniją, bet tai yra realiai


vienas iš greičiausių būdų nupirkti Open


AI dalį, nu, tai yra nupirkti Microsoft


akcijų. Tai va, tai vienintelis niuansas


527 pinigai. Tai nėra labai mažai už tą


pačią akciją, bet jeigu yra norų, tai


galima nupirkti tą patį S&P 500, kur yra


tas pats Microsoftas, galima nupirkti tą


patį Q DVE, kur irgi yra labai nemažai


Microsofto įdėta. Tai yra ETFas, tai


realiai 33 pinigai, tai nereikia tų


pačių 500 €. Bet jeigu tave domina


investavimas į Microsoft, tiesiog


būtinai pasižiūrėk štai šitą video, apie


kurį kalbėjau ir tiek žinių. Gerai, o


mes keliaujam toliau. Ir kalbant apie


Trumpo išdaigas dar labiau, ane, tai,


nu, jį vadina mokesčių už stogą, kaip


tas buvo 90 metais, kad, nu, tu turi


stogą, ane, tu susimoki kažkiek tai


procentų ir tavęs neliečia, ane, nu ta


prasme tavo parduotuvė nesprogdina, tavo


verslui leidžia egzistuoti. Ką padarė


Trampas? Sako, jeigu norit pardavinėti


čipus į Kiniją, tai nuo šiol Nvidia ir


IMD prašom po 15% mokėti mums iš jūsų


pajamų, ta prasme, iš jūsų pajamų, ne iš


pelno pajamų. Tai yra labai labai įdomus


variantas. Tai yra susitarimas, pagal


kurį Nvidia ir MD turės atiduoti 15%


pajamų JAV vyriausybei už dirbtinio


intelekto lūstų pardavimus Kinijoje


mainais į leidimo eksportuoti apribotas


Blackwell serijos versijas, kurių


pajėgumas sumažintas 30-50%. Tai


simbolinis ir precedento neturintis


sprendimas. Nu jo, tai yra reketas


valstybės lygmeniu. Vašingtonas


tiesiogiai įsitraukė į privačių įmonių


pajamų dalyba. Trampas pats tai įvardijo


kaip derybų sėkmę. Jo, kur gi ne. Jei


leisim jum pardavinėti, noriu 20% grąžos


šaliai. Tai primena soprano laikų


logika. mokėk už apsaugą, ane? Net jeigu


reali grėsmė kyla iš to paties, kas tą


apsaugą ir siūlo. Paklausinija, ar jie


sutiko su 15% papildomų mokesčių, jų


atsakymas buvo: "Mes pasikliaujame ir


vykdome JAV įstatymus bei reguliacijas,


pagal kuriuos yra vykdoma pasaulinė


prekyba." Tai realiai tai yra


precedentas, kuriame vyriausybė tampa


aktyvių žaidėjų pelno paskirstyme iš,


nu, ne privačių, bet viešai kotiruojamų


kompanijų, iš verslų. Ir ilguoju


laikotarpiu tai gali tapti realiai


naujuoju tuo vadinamu geopolitikos


licencijos modeliu. Norint patekti į


rinkas tiesiog neužteks laikytis.


Paprastai taisyklių reikės dar už stogą


susimokėti ir tokiu būdu galbūt bus


sumažinta JAV skola ar vark. Aš


absoliučiai neturiu šitam dalykui jokio


kito paaiškinimo. Tai yra reketas vidury


baltos dienos prisidengtas susitarimu.


Tiesiog matot mano reakcija, ta prasme,


tai yra absurdu. IMD kalbant, jeigu


Nvidia ir AMD palietėm, tai AMD


rezultatai jie nuvylė ir dirbtinio


intelekto lūkesčiai jie dar neišsipildė.


Po 130% ralio nuo balandžio žemumų AMD


tiek paaugo. Jis paskelbė mišrius antro


ketvirčio rezultatus. Pelnas akcijai


0,48. Šiek tiek mažiau negu prognozė.


Prognozė buvo 049. Pajamos viršijo


lūkesčius 7,69 milijardo, kas yra 32%


metinis augimas. Bendrai investuotojus


nuvylė dirbtinio intelekto verslas.


duomenų centrų pajamos mažėjo jau antrą


ketvirtį iš eilės, nepaisant to, kad


Nvidijos didėjo labai stipriai. O vadovė


LZA Su kaltino JAV eksporto ribojimus ir


pereinamąjį laikotarpį prie naujos


kartos lūstų. Kodėl tai yra svarbu? Na,


tai bendrai Nvidia šitoje rinkoje labai


stipriai diktuoja tempą. konkurencijos


jinai nu nelabai turi ir IMD stringa


labai su dirbtiniu intelekto sektoriumi.


Tai jeigu tu stringi, o tavo konkurentas


važiuoja, nu tai jo, jis yra vis tiek


antras numeris dirbtinį intelekto


žaidime. Bet ar tai iš tikrųjų yra ta


investavimo galimybė, ar tai yra tiesiog


nu tas haipų užhaipintas ralis, kuris


buvo be jokio pagrindimo, ane, tiktai


ant visiškai neprognozuojamų ir realybės


neatitikusių lūkesčių, tai šitoje


vietoje, jo, galbūt jeigu tu vat norėjai


nupu pirkti su korekcija, tai dabar yra


visai neblogas būdas. Bet jeigu žiūrėti


į dvi įmones lygiagrečiai, ane, nu tai


ką mes turim? Nvidijos market capą 4,5


trilijono IMD 280 jardų, 12 mėnesių


pajamos Nvidia 150 jardų, AMD 30 jardo,


71%


metinio augimo vidutiniškai per metus


AMD 11. Nu, tai septyni kartai skirtumas


tarp Nvidijos ir AMD. Marža 70% pas


Nvidia, 51% pas AMD. Operating margin


tai yra iš pagrindinės veiklos tas


pelningumas 58%, MD 8% penkių metų


return on invested capital 75% pas


Nvidia ir 14% pas AMD. Nu žodžiu, galiu


vardinti, bet bendrai manau, kad labai


pagrįstas šitas skaičiukas ir labai


aišku, kodėl penkių metų augimas pasd


yra štai tiktai toks. Gerai, dabar


važiuojam toliau ir bendrai, jeigu


pasižiūrėsim, kiek yra išleidžiamas šiuo


metu Aaju, tai kodėl aš kalbėjau apie


tai, kad mes visgi esame tam tikram


burbule, ane, nu nesam pervertinti, bet


esam dirbtinio intelekto haipo burbule.


kompanijos gal ir nėra pervtintos, bet


tiesiog viskas, kas susiję su AI, tai tu


pridėk AI ir tu gausi, žinai, papildomą


finansavimą, tu gausi leidimus ir taip


toliau, kurių šiaip tu neturėtum gauti.


Tai didžiausios technologijų įmenis per


pastaruosius 12 mėnesių išleido beveik


300 milijardų dolerių kapitalo išlaidų.


Tai yra ilgalaikis turtas, kapexas ir


daugiausiai visa tai nukeliau


infrastruktūrai. Taigi visi investuoja į


tai, leidžia krūvą pinigų į tai ir


pritraukinėja kapitalą, na, iš


investuotojų. Tai daugiausia dirbtinio


intelekto infrastruktūra, duomenų


centrai, individualūs lūstai, debesijos


plėtra ir tempas realiai tik auga.


Microsoftas planuoja išleisti 100 jardų


per artimiausius metus. Amazonas taikosi


į panašų lygį 25 metais. Googleas


padidino Kapexo prognozę iki 85


milijardų, prieš tai planavo 75. Meta


pakėlė planus iki 69 milijardų. Bendrai


šitos investicijos trumpuoju laikotarpiu


sumažina laisvą pinigų srautą, tą


vadinamą free cash flow, į kurį mes


žiūrim. Jie kelia rizikas dėl grąžos,


nu, nes kompanijos irgi skaičiuoja


grąžą, ane, nuo savo investicijų, bet


tuo pačiu pozicionuoja dirbtinę


intelekto infrastruktūrą kaip naują


skaitmeninį nekilnojamą turtą. Gali


būti, kad dabar mes turim NT, nu, ta


prasme kaip ten ta saugiausia haipinė


investicija. Ateity mes turėsim AI, ane,


vėlgi dvi raidės. Bendrai, jeigu


vertinant BTE, tai žiūrėti reikia ne tik


PE arba augimą, nes tai jau yra visiškai


kosmonautikos lygyje, bet ir grynųjų


pinigų generavimą bei capex efektyvumą.


Tai reiškia, ant kiek gerai yra


išnaudojamos va tos vat


šimtamilijardinės investicijos, kurios


realiai yra investuojamos iš, na,


investuotojų pritrauktų pinigų. Šitas


etapas primena 10 12 metų debesijos


investavimo bangą. Tada irgi kilo


abejonės dėl ROI, ane, bet ilgainio


atsirado Amazon web servisas, Azure,


Google Cloud ir taip toliau. Ir bendrai,


jeigu pasižiūrėti vat kiek yra


išleidžiama to vadinamo capexo, ane, tai


prasme 2015 metai buvo 24 jardai, po to


21969


ir po to, jeigu žiūrim, nu tai 224 217


jardų, dabar beveik 300. Tai big tech


has spent nearly 300 billion on capex to


build out AI infrastructure in data


centers. Ta prasme viskas keliauja iki


EIO. Tai kai tokie pinigai ten keliauja,


nu tai šitas sektorius negali neaugti,


ar ne? Kalbant apie palantyrą, apie kurį


aš jau užsiminiau, tai Q2 rezultatai


tiesiog a nu neįtikėtini. Pelnas vienai


akcijai 16 centų versus 14 centų


prognozė. Pajamos pakilo 50% beveik


metai iš metų iki 1 milijardo. Tai yra


pirmas toks ketvirtis įmonės istorijoje.


Klientų skaičius pli 43% iki 849. Tiek


komercinis, tiek valstybinis segmentas


augo apie 50%. Ir įmonė pasiekė ruly


balą 94% efektyvumu. Tie, kas nežino,


kas yra rul ofy, tai yra pajamų augimas


plius pelno augimas turi sudaryti n


mažiau negu 40%. tą reikia sumuoti. Tai


yra vienas iš SAS įmonių vertinimo būdų,


ane? Tai yra ar apskritai verta vertinti


įmonę, bet kai tu pasieki 94%


efektyvumą, tai rodo pakankamai retą


augimo ir ir efektyvumo derinį. Pajamų


prognozė padidinta iki 4,15 milijardo, o


laisvo pinigų srauto rodikliai taip pat


kyla aukštyn, ane? Fre cash flow, apie


kurį kalbėjom. Kodėl tai svarbu? Realiai


Palantyras iš karinės analitikos nišos


virto į viena brangiausių S&P 500


vertinamų įmonių, kuri šiuo metu verta


440 milijardų, pakilo per metus 500%,


vis dar nepasiekė Open AI planuojamos


IPO kapitalizacijos, ane? Bet įmonė


prekiaujama su 600Xpe.


Dabar tiktai noriu priminti apie Teslą,


kai buvo kalbėta. Tai Teslas, man


atrodo, buvo PE vienu momentu 1800


ar 800 ar 1800. Ir tada buvo kalbėta,


kad nu Tesla nu turėtų atsipirkti ten


per keliolik amžių, jeigu tu į ją


investuosi. Aš sakyčiau atsipirko


gerokai greičiau. Tai su palantyru gali


būti toks labai įdomus variantas, nu,


kad iš tikrųjų, nu, tam, kad akcija


padvigubėtų, jeigu tu tikiesi, kad jinai


padvigubės, nu, tai kompanija, vadinasi,


turi būti verta bent jau netoli


trilijono, bet kompanija, kuri generuoja


4 milijardus pajamų, nu, kaip jinai gali


būti verta trilijono, kai kitos


kompanijos, ta prasme, pasižiūrėkim į


Nvidą, ane, 4 trilijonai kapitalizacijų,


150 milijardų pajamos, ten Microsoftas


tas pats. Pasižiūrėkim į pajamas. Ten


multimilijardinės pajamos Microsofto 76


jardai per ketvirtį buvo. Tai jeigu mes


pasižiūrėsim, ta prasme tai tai per kur


Palantyras su tokiu vertinimu. Aš


nežinau, kur jis gali keliauti realiai.


Jeigu tu turi dabar 100 akcijų palantyro


pas save, ką aš asmeniškai pradėčiau


daryti? Aš pradėčiau selinti coveras ant


jų. ta prasme, nesitikimybė, kad mes


važiuosim žemyn yra ir tu gali


susirinkti premiumą, bet net jeigu tu ir


nesuvažiuosi žemyn, o iš tikrųjų ant to


haipo užvažiuosi į viršų, nors aš


sakyčiau, kad vis tiek pasifiksuoti


milžinišką pelną yra gerai. Aš


asmeniškai visgi savo ilgalaikiam


portfelyje spėjau paturėti palantyrą.


Dabar pardaviau jį vakar visiškai išėjau


iš pozicijos prie 180


ar nepamenu keturių ar sepnių baksų.


Praktiškai vat ant all time highus


užsidirbau keli%


iš to augimo ir tiek. Bet nemanau, kad


šita kompanija toliau tęs tokį tvarų


augimą ir nu jinai yra konkrečiai


pervertinta. Aš tai palaukčiau, tikrai


palaukčiau, netgi norėčiau pašortinti ją


šiek tiek, nes nu bet šortinti tokį


haipą irgi yra praktiškai savižudybė.


Tai vat sėdžiu ir galvoju, kad nėra


logikos tikriausiai daryti kažką, apart


palaukti. Tai jeigu jau turi palantyrą,


laikas fiksuotis, ane? Tai čia mano


subjektyvi nuomonė. Jeigu svarstai


įeiti, tai vertinti kaip hiyper growth


spekuliacinę poziciją, o ne brandų


dirbtinio intelekto turtą, kaip ten


Microsoftas ar Googleas, ane, ir, nu,


gerai, tam, kad Palantyras padvigubintų


tau ateityje pinigus, nu, tai koks jo


vertinimas turi būt? O jeigu žiūrėt vat


kaip Palantyras uždirba pinigus, tai


comercial klientai 47% augimas metai iš


metų, valstybė 5 53 milijon 49% metai iš


metų, pajamos lemas, nu, milijardas,


atsiprašau, 1000 milijonų, tai 48%


augimas, gross profit 800 milikų,


operating profit 269, tai marža 33%.


Jeigu mes žiūrim į grynąjį pelningumą,


jeigu mes kalbam apie tą pelningumą


prieš visas sąnaudas ir mokestus, tai


81% ta prasme tai yra kosmosas, aišku,


bet a yra kaip yra. auksas nebus


apmokestintas. Ir Trumas, nepaisant visų


savo nesąmonių, sako, kad gold will not


be tariffed, nes jisai norėjo su 1eno


kogramo ir 100 uncijų aukso luitus iš


Šveicarijos apmokestinti 39%


tarif atšaukė šitą sprendimą. nepaisant


to, kad tai yra geros naujienos, nu tai


aukso vertė krito. Kodėl taip pasidarė?


Tai dėl paprastos priežasties. Auksas,


jeigu mes kalbam apie jo tiekimą, nu tai


tai yra pasiūla paklausa. Atitinkamai


planas įvesti tarifą didina labai


paklausą, o pasiūla tai ne nedidėja. Kai


pakilo paklausa, pasiūla ta pati,


atitinkamai kaina išauga. Dabar pasiūla


išliko ta pati. Paklausa nukrito dėl to,


kad, na, nebus tokios paklausos, nes


tarifas nebus įvestas, nebus tokio


ažiotažo nupirkti, supirkti tuos luitus


ir importuoti juos į ją. Tai šitoje


vietoje aukso kaina nukrito 2,5% beveik


ir auksiniai lutiai, kurios būtų


palietęs tarifas, dažniausiai naudojami


comics biržos kontraktam padėk. Vėlgi jų


paklausa iš kur atsiranda. Sprendimas


būtų paveikęs ne tik Šveicarijai, bet ir


bet kurią kitą šalį, eksportuojanči


tokius laitus į JAV. Šveicarijos taųjų


metalo asistencija spėjo, kad tokie


tarifai sustabdytų fizinio aukso srautą


pasaulinėje rinkoje. Na, ir atitinkamai


tada auksas į kosmosą tikriausiai ir


trumpam, man po to, kai būtų nuimta, nu


tai patys matom, ane, kad jeigu čia


kelios dienos yra toks vyravimas, nu,


tai įsivaizduokim, jeigu taip


pasilaikytų kokius pusę metų daiktus.


Tai jeigu turit poziciją ETFuose,


susijusi su fiziniu auksu, verta žinoti,


kad prieiga prie fizinio rezervo gali


būti neprognozuojamai politizuota,


ribota, manipuliuota ir taip toliau.


Akso kaina vis dar arti rekordinių


aukštumų, bet šitas įvykis rodo, kad


trumpalaikiai sprendimai gali sukelti


labai labai staigius svyravimus. Ir tas


dalykas tai yra realiai trumpo tweetas.


Diversifikacija tarp tauriųjų metalų


gali tapti apsaugos strategija, bet aš


asmeniškai vietoj aukso rinkuosi


Bitcoin. Tai yra mano asmeninė nuomonė.


Keliaujam prie Lietuvos naujienų. Tai


ETS2 naujas emisijų mokestis


transportui. Nuo 27 metų įsigalios ETS2


emisijų prekybos sistema, kurią pirmą


kartą pajus ir kelių transportas bei


pastatų šildymas. Regalų tiekėjai


privalės pirkti taršos leidimus už


kiekvieną išskirtą CO2 toną.


Prisiminkit, kai aš kalbėjau apie CO2


sertifikatų investavimą prieš du metus.


Welcome, ane? Degalų tiekėjai privalės


pirkti taršos leidimus, ane? Ir tai yra


neišvengiamai reikš brangesnius degalus.


Ekspertai prognozuoja, kad dyzelinas


Lietuvoj gali brangti 10-16 centų už


litrą. Lietuvos verslam, ypač vietiniam


vežėjam, tai reikšia reikšmingą sąnaudų


augimą. Tarptautiniai operatoriai tokią


praktiką jau pajuto Vokietijoje,


Šveicarijoj, tačiau Lietuvoj rinka


susidurs su šituo pirmą kartą.


Transportas bendrai yra vienas


pagrindinių ekonomikos variklių.


Logistika tai yra viskas. O augant jo


kaštam kyla infliacijos spaudimas, ane,


prekės brangsta, mažėja maržos. Nu tai


tam, kad tai sudengti arba tas maržas


išlaikyti, reikia kelti kainas.


Nebrangsta logistika. Tai gali paveikti


ne tik pavienios įmonės, bet ir visą


nekilnojamą turtą e-komercijos bei


mažmeninės prekybos ekosistem. Tai


bendrai, jeigu tu turi pozicijų


nekilnojamo turto sektoriuje, tai


stebėk, kaip tos kompanijos tvarkosi su


CO2, ypač jeigu tai yra Europa. Kitas


niuansas, logistika. kiek šitų kompanijų


portfeliai, logistikos kompanijų


portfeliai yra priklausomi nuo būtent


keliais transportuojamos distribucijos


Europos Sąjungoje, nes tai yra papildomi


kaštai. Tai tiek trumpai apie tai ir


grynieji pinigai, tai Perera kuria savo


bankomatų tinklą, o Lietuvoj bus taikomi


tikriausiai didesni limitai grynųjų


pinigų išėmimui. Nežinau, kam tai yra


naudinga, bet a šitoje vietoje tai, kad


grynieji pinigai visgi cirkuliuos, tai


tikriausiai dar vienas iš tokių būdų


paskatinti kažkiek tai tą ekonomiką.


Klausimas, ar tai nebus paskatinta


šešėlinė ekonomika su šituo džiaugsmu,


bet Lietuvos bankas padidino nemokamų


grynųjų išsiėmimo limitą iki 800 per


mėnesį tiem, kurie naudojasi bazinių


paslaugų krepšeliu. Swedbankas žada dar


lankstesnius limitus rudenį. Tai jeigu


tu planuoji kešintis, tai tiesiog


luktelk rudens ir galėsi tą padaryti


gerokai paprasčiau. Ir Lietuva,


nepaisant to, kad mes esam skaitmeninių


mokėjimų lyderė, grynųjų poreikis pas


mus nemažėja, ypač krizinių situacijų ar


regionų kontekste. Ir galbūt pajuto, kad


čia visokie dronai skraidė, ane, ir


naujienos buvo, alarmai buvo gauti,


žmonės galbūt pradėjo kešintis nemažai


pinigų. Kitas momentas, prisiminkime


COVIDą, kai visi norėjo kešintis


pinigus, ta prasme, ir tų pinigų labai


sunkiai bankomatuose yra. Tai jeigu


neturi grynųjų, turėk kažkiek grynųjų


pinigų. Tai yra, mano galva, labai


svarbu. Tai šitoje vietoje didmiesčiuose


galbūt tai nėra tiek aktualu, bet


regione tai grynieji, kiek žinau, tai


yra vis dar populiarus dalykas. Ir


nepaisant to, kad mes esam netgi ir


didmiesčiuose technologiniai klientai,


sakykim, ane, bet kokiu atveju mes norim


grynų pinigų. Aš tame tarpe, ta prasme,


man patinka kešas, kodėl jis suteikia


man tiesiog ramybę ir saugumą? Labai


paprastai galiu pasakyt. Tai tiek šiai


dienai naujienų. Svarbiausia nelaikyti


tikriausiai mano galva didžiulio kiekio


kešo po pagalvę. Jį reikėtų įdarbinti,


nes vienintelis dalykas, kas nutinka su


tuo kešu, tai yra jis nuvertėja ir


nuvertėja ypatingai greitai. Vienintelis


būdas aplenkti šitą nuvertėjimą yra


pinigų įdarbinimas. Ir šiai dienai, kaip


aš ir minėjau, paprasčiausias būdas


įdarbinti savo pinigus, tiesiog


atkeliauti į vertybinių popierių


sąskaitą, nusipirkti geriausių kompanijų


portfelį už 13, 17, 33 € kaip pavyzdys


ir viskas. Tai išnaudok visus šituos


dalykus. Jeigu nori gaut galbūt ir


Microsoft akciją bonusų dovanų, tai


vienu žodžiu įdarymo sąskaitos tą man


atrodo galima padaryti. Iki 20 akcijų


dovanų papildžiu sąskaitą atitinkamomis


sumomis. Tad pasižiūrėk į bonusus, kurie


galioja šiuo metu naujieji


atsidariusiems sąskaitas, pelningo


investavimo ir pasimatysim kituose


video.


Biškį palauk.


Žiūriu