Super aukšto dividendinio pajamingumo


portfelio apžvalga. to portfelio, kuris


moka daugiau negu du vidutinius Lietuvos


atlyginimus po mokesčių, pasyviomis


pajamomis kiekvieną mielą mėnesį, kuris


svyruoja, kuriame yra ir svertinių ETFU,


ir covered call ETFU ir taip toliau ir


panašiai. Apie visą tai šiandien


papasakosiu, kokia sudėtis, kokia yra


mano mintis pagrindinė su šituo daiktu,


kaip aš dėliojuosi tą strategiją. Na, ir


jeigu tau yra įdomus investavimas, tai


valio. Esu Aleksandras, žmogus, kuris ir


tą ir daro, investuoja pinigus, dalinasi


tuo savo YouTubeo kanale. Ir jeigu tu


nori, tai šitas portfelis, apie kurį


kalbėsiu, jis yra viešai prieinamas,


nuoroda yra apačioje, matysi visus


pelnus, visus nuostolius ir panašiai.


Tai jeigu tau tinka, patinka toks


turinys, valio, važiuojam. Ir šiandien


krizinėje situacijoje pabrėžiu, kad tai


yra vienas iš prasčiausių laikotarpių,


ane, nes tokių didelių kritimų ir tokio


prasto laiko, ta prasme, tai yra


ketvirtas kartas apskritai istorijoje,


kai rinka krito daugiau negu 10% per dvi


dienas, ta prasme, iš eilės. Tai kalbant


apie S&P 500, tai vėlgi tai yra krizinio


laikotarpio super aukšto dividendinio


pajamingumo portfelis, kuriame yra


svertinių aktyvų. Tai supraskime, kad


tai nėra standartinis variantas, tai


nėra silpnų nervų žmonėm, bet parodysiu


galbūt ir tai yra būtent tai, ko ieškot,


jeigu norit generuot dideles pasyvias


pajamas, suprasti, ką darote ir aktyviai


dalyvauti


rinkoje. Tai keliaujame. Pradėsiu nuo


Freedom 24. Vat štai tokio vaizdelio,


ane, šiandien va atsistatinėja po


truputį rinką. Vienu momentu čia buvo


125.000. 1000, dabar yra


98.000, tai viskas yra nerealizuotas


pelnas arba nuostolis. Ir jeigu


pasižiūrėsime, tai sakykime vakarykštėj


dienai buvo


bendras-13.000, šiandien pli 2000 jau


atkilo, ne? Tai bendrai gaunasi apie


-1.000 dabar


nerealizuotose pozicijose bendrai paėmus


balansas 108.000.


Tai jeigu pagal snowballą žiūrėti, tai


kadangi Freedom, nu apskritai nei viena


platforma nerodo gautų ten dividendų,


visi rodo NAV pasikeitimą. Tai na kas


yra NAF, tai yra net asset value. Tai


yra grynoji turto vertė be gautų


dividendų. Tai šitoje vietoje dabartinis


portfelis, kas yra gerai, tai kad jisai


yra man sugeneravęs


33.161 € pasyviomis pajamomis, tai yra


dividendais po mokesčių. Ir dabartinis


capital gain yra


10.492, kas pastato mane bendrai, nu ta


prasme po visų mokesčių ten nuostolių ir


panašiai, į


9474 dolerius pelno. Tai nėra blogai


turint mintyje, kad šitas portfelis jam


net trijų metų nėra. Ta prasme, jam yra


33 mėnesiai bendrai paėmus ir didžioji


dalis pertvarkų buvo padaryta būtent


praktiškai netoli rinkos viršūnių. Tai


šitoje vietoje aš sakyčiau, kad kaip


kriziniam variantui tai yra ypatingai


smagus vaizdas. Tai reiškia jisai pas


mane netgi tuo momentu, kai buvo labai


prastai, jisai nebuvo perkopęs nuliuko


čia. Tai ta prasme visas pelnas net


smukimo intensyvaus metu nebuvo


suvažiavęs žemyn. Tai tai yra labai


svarbu. Ir kai šitas portfelis pradės


kilt, tai patikėkit manim, ta prasme,


skaičiukai čia bus neįtikėtini. Kodėl?


Apie visą tai pakalbėsiu toliau. Dabar


pasyvios pajamos. Šiai dienai šitas


daiktas prie dabartinės vertės tai yra


34,17% pasyvių pajamų srautas.


33.808 per metus. Tai yra projekcija,


tai nėra gautos pajamos per praeitus


metus, nes aš nuolat pildau tą portfelį.


Tai yra projekcija metam į priekį. Dabar


iš ko susidaro? Vėlgi pagal praeitų metų


rezultatus, pagal statistinius


rodiklius. Bet jeigu žiūrėti, tai visas


šitas džiaugsmas mano bendrai. Vat jeigu


po mėnesiui žiūrėsim, tai sausis 23 metų


32 € pasyvių pajamų, 24 metais 608, 25


metais


983. Jeigu aš žiūrėsiu vasarį, tai 23


metais 55,


245, 25 metais


2751 pinigas. gautas jau tai violetinis


stulpelis yra tai kas gauta. 23 metai 69


24000


25 Dabar balandis filmuoju vidury, nu


net ne vidury, turbūt pirmoj pusėj


balandžio. Tai dabar jau yra gauta 813


pinigų. 24 metais buvo gauta 1230, 23


metais 114 tiktai. Nu tai pasižiūrėsim,


kaip aš užbaigsiu šituos metus, nes


panašu, kad realiai šitoje vietoje aš


gerokai lenksiu praeitus metus. O jeigu


pasižiūrėti, kaip buvo su praeitais


metais, tai pernai metais, nu, per 12


mėnesių paskutinių, jeigu aš imsiu


balandis, balandis, tai iš viso yra


gauta 26.000. Tai reiškia, kad portfelis


tai padidėjo nuo praeitų metų balandžio.


Nuo praeitų metų balandžio. Balandį buvo


apie


70-80.000 kažkas tokio tuose rėžiuose


portfelis. Dabar jis yra tarp 100


120.000. Tai logiška, kad jisai turėtų


generuoti daugiau. Na, bet bus matyti.


Pasižiūrėsime, nes kai kurie fondai


pernai metais mokėjo du kartus per


mėnesį ir pernai metai buvo tikrai


įspūdingi savo augimu. Pažiūrėsim,


pamatysim, bet projekcija į priekį, tai


yra


33.000 pinigų per ateinančius 12 mėnesių


aš planuoju gauti. Tai yra


2831 pinigas po mokesčių, tai yra after


tax. Atkreipkit dėmesį, tai yra labai,


labai svarbu, ane? Nes jūs visą laik


manęs klausiat: Aleksandra, tai yra


prieš mokesčius, po mokesčiui, tai yra


po mokesčio. Aš susimoku mokesčius,


tiksliau, jie yra automatiškai


atskaičiuojami to pačio Freedom 24


brokerio ir belieka deklaruojant tiesiog


parodyti, kiek buvo atskaičiuota. Tai


va, tai čia yra praeitų 12 mėnesių, čia


yra dabartinė projekcija ir tai yra vat


matosi ant kiek stipriai auga tas pats


dividendinis paimingumas, bet tuo pačiu


ant kiek nestabilus jisai gali būti, nes


tarkime


5100 gruodį 2024 po mokesčių yra


nežmoniškas rezultatas. Tai va, sunku


bus pakartoti šitą visą džiaugsmą. Dabar


prasieikim per patį portfelį. prasie tam


pačiam Freedom 24ose. Tai pirma


pozicija, jinai yra, sakyčiau,


labiausiai galbūt ir nuostolinga šitoje


vietoje. Tai yra TSL3, tai yra Teslos


trigubo sverto ETFas. Tie, kas žino, tai


bendrai aš mėgstu trigubą svertą, mėgstu


užeidinėti tuomet, kai viskas yra


nukritę su idėja supirkti kuo pigiau,


nealokuoti viso kapitalo, tai reiškia


nepradėti investuoti visos pinigų sumos,


kurią aš esu numatęs investavimui.


Vietoje to aš geriau nupirksiu šiek tiek


mažiau, ta prasme pinigais, bet


nupirksiu tą patį svyravimą, ane? Tai


jeigu aš turiu 1000, tai aš pirksiu už


300. Bet kadangi atkartoja trigubą


svyravimą dienos metu, tai tas pats mano


300 dirba su tokiu pat svyravimu, kaip


būtų dirbęs 1000. Nu grubiai sakykim 900


aneų. Tai realiai tokia yra mano


pozicija. Ir tokiu būdu aš visada


pasilieku dalį pinigų tam, kad aš


galėčiau nupirkti dar žemesnę kainą ir


dar žemesnę kainą ir dar žemesnę kainą,


jo, ir turėti tą svyravimą. Tai vėlgi


suinvestuota dabar


1878. Dabartinė vertė 855. Pradėjau


supirkinėt, kai viskas labai krito. Na,


ir tas kritimas tęsiasi toliau. Toliau


supirkinėjau. Jo, dar viena iš pozicijų,


kurią labai tikiu, tai yra tas vertinis


trigubos verto fondas, kuris, mano


galva, gali padaryt bet kurį žmogų


milijonieriumi ilguoju laikotarpiu. Apie


tai esu daręs Monte Carlo simuliacijos.


Rytoj išeina Monte Carlos simuliacijos.


Pasižiūrėkit tą video būtinai. Kodėl?


Dėl to, kad mano galva tai pagal rizikos


ir pelno santykį. Kodėl aš neinvestuoju


į S&P 500? Tai ta prasme palygint su


šituo rizikos ir pelno santykių, aš


nieko geresnio šiai dienai nesu radęs.


Nu vat tiesiog nieko geresnių šiai


dienai pagal rinką, pagal istoriją nesu


radęs ir pagal visus outcomus, kurie


gali būti. SPYI super aukšto


dividendinio pajamingumo džiaugsmas.


jisai orientuojasi į S&P 500 indeksą,


prekiauja zero to date opcionais ir iš


tų išmokų generuoja mum pasyvias


pajamas. Šiai dienai išmoka milžiniškus


apie 100- 100% distribucijų, tačiau jis


sėdi pas mane minuse su NAF, tai yra su


net asset value. Tai šitoje vietoje


pažiūrėkit mano max eksperimentus,


kuriuos aš esu daręs, tai video tikrai


yra pilna pridaryta. ten yra ta rizika


ir tai tikrai nėra tas smagiausias


variantas, kurį galima turėti ir jis


dažniausiai 90% laiko bus raudonas pas


jus. Bet vėlgi po to prieisiu prie


snowballo, parodysiu, kad tai


kompensuojama dividendais ir pasyviomis


pajamomis. Ferrari dvi akcijos bent dėl


to, kad įdomu pažiūrėt Formulė 1 šiek


tiek labiau, ane? Tai šitoje vietoje


tiesiog nupirkta. Ilgam laikotarpiui


nupirkau ir pamiršau. Tai yra labai


labai minimalus variantas. Toliau yra


QLD, tai yra covered call ETFas, kuris


orientuojasi į NASDAQ 100 opcioninį, ta


prasme, ten dienos prekybos indeksą šiek


tiek kitokį. Šiai dienai turiu beveik


30.000, tai 32.000 investuoti dabar 28.


Turint minty, kad tai, na, ta prasme


labai didelis kritimas buvo, aš sėdžiu


su sąlyginai nedaug minuso. Plius jisai


yra kompensuojamas dividendais. Tai tą


irgi parodysiu, nes jau gauti dividendai


už jį. QQQ tai NASDAQ 100 indeksas, zero


to date opcionai, nulis dienų opcionai,


tai kaip pat yra Spy išmoka


140% dividendų per metus. Tai žiūrėsim


kaip bus, nes tas volatilumas yra


nežmoniškas bent jau šiuo metu.


Pasižiūrėsim kaip jam seksis, ane? Čia


akcija, kurią gavau dovanų. By the way,


jeigu norit, tai Freedom 24 vieną už


sąskaitos papildymą duoda iki 20 akcijų


dovanų. Tai galit pasižiūrėt. Reikia


perkelti į kitą portfelį, kur yra vien


tik dovanotos akcijos. Tai va, tai tas


momentas yra MSTI. Tai čia yra palikimas


anksčiau iš Ildmax serijos. Tai yra


super aukšto dividendinio pajėmingumo


aktyvas, Micro Strategy, ane,


orientacija ir konkreti akcija. Kadangi


MSTI šitoje vietoje labai labai daug


išmoka distribucijomis, tai


mikrostrategiai turėti tam, kad kai


akcija pradeda kilti, mes galėtume


neuždirbant iš MSTI kilimo uždirbti iš


MicroStraty kilimo, o MSTI tiesiog mokės


mum kiekvieną mielą mėnesį


distribucijas. Tą turėkit minty, tam,


kad jį nusipirkti, reikia profesionalaus


statuso investuotoją. Tik irgi lygiai


taip pat reikia profesionalaus statuso,


tačiau vietoj TKQ galima naudoti QQ3.


Tai vėlgi ateinant į prekybą, tai vat


galima susivesti KQ3 ir tai yra lygiai


tas pats daiktas, ane, tiktai europinis


atitinkantis reguliavimą. Toliau yra


MicroStraty trigubos verto. Kam


reikalingas šitame portfelyje? Dabar


įsivaizduokit MSTI, kuris krenta


vertėje, bet moka distribucijas.


Microstrategy, kuris yra tikroji ta


akcija ir MST3 EU, tai yra trigubo


sverto tam, kad nepaisant to, kad šita


akcija kyla į viršų, šitas tai pakrenta,


ane, MSTI, tai MST3 idėja yra tempti į


viršų tą patį MSTI, ane, tai ką aš


prarandu su NAV errosion šitoje vietoje.


Tai bendrai pasižiūrėkim. MSTI 066%


šiandien, MicroStraty


0,7% šiandien.


MST3 18% šiandien į viršų. Jo, tai tai


yra maža pozicija. Taip, tiktai 10. Aš


ją atidariau šiai dienai ir tai nėra


didelė mano pozicija, ane? Tai aš ją


pildysiu po truputį, ypač kainai po


truputį pradedant suktis į kitą pusę,


nes nenoriu sėdėti su dideliu minusu ir


su didele suinvestuota suma čionai. Tai


įsivaizduokime su Tesla, jeigu čia 2000


praktiškai investuoti, tai trigubas


vertas čia yra tas pats, kas aš būčiau


nupirkęs Teslas už 6000, ane? Tai nuo


6000 pasvyravo 1200 į apačią. Na, tai


tai nėra tikrai labai daug, bet bendrai


nuo dabartinės 2000 vertės, nu, va tie


800 tai atrodo labai daug. Tai turėkit


tą minty su tokiais ETFAis. Mainas tai


yra viena geriausių pozicijų, kokią


tiktai ta prasme galima turėt


tikriausiai portfelyje pas kiekvieną.


verslo plėtros kompanija, lenkianti S&P


500 savo augimu, dividendais, viskuo,


kuo tik įmanoma. Plius jinai yra


stabilesnė negu S&P 500. Šiai dienai


1300 pliuse, nepaisant to, kad buvo


nukritusi. Ir plius dar šiandien 323


paaugo. Tai bendrai sėdžiu investavęs


15,5 su 17.000 verte. Plius ant viršaus


dividendai buvo išmokėti. Ibitas tai yra


Bitcoino ETFas. Kol leido pirkti, tai


nusipirkau. Dabar prieinamas tik


profesionaliem investuotojam.


Tikriausiai labai daug aiškinti čia


nereikia. GOO3. Kas yra? Tai GOO3 yra


Google trigubos verto ETFas. Jisai


nupirktas už 25 už vienetą, už 250.


Dabar 300 jo vertė. Kodėl Googlas? Apie


tai, kad Forward PE, jo, tai galit


pasižiūrėt naujienų video. Apie patį


Googleą galit žiūrėt trečiadienio video.


Na, tai logika yra labai paprasta. daug


padaryta apie Googleą dabar pas mane


video. Tai atidariau poziciją, po


truputį stebėsiu ir važiuosiu kartu su


ja tikriausiai į viršų statydamas stop


losus, tam kad būtų risk free treidas,


ne? Ir bito didžiausia portfelio


pozicija. Jeigu pagal vertę mes


pasižiūrėsime, nu tai didžiausia


portfelio pozicija. 38% portfelio


šiandien susvyravo į apačią šiek tiek.


Bendrai minus 2400 pinigų vakarykštėj


dienai. Tai realiai investuota


40.700, dabar 37.000.


1752. Nedidelis nuostolis, turint


mintyje, ką parodysiu į priekį. Dabar


kaip aš formuoju visą šitą džiaugsmą.


Tai dabar įsivaizduokime, Bito yra


išmokantis distribucijas kiekvieną mielą


mėnesį. Kai Bitcoinas pradeda labai


stipriai augti, jisai pradeda mokėti


pakankamai daug mėnesinių pajamų. Kai


bitcoinas krenta, jisai sustabdo savo


išmokas. Tai tą irgi reikia labai


aiškiai suprasti. Jis priklauso nuo


Bitcoino ir jeigu atkreipsime dėmesį,


tai S&P 500 krito nežmoniškai per vat


paskutinį laikotarpį, tai S&P 500, ane,


galim pasižiūrėti vat one year. Tai va


matom, ane, štai šitą vat kritimą.


Ateinam į Bitcoin ir pažiūrim one year.


ta prasme, nu nebuvo čia kažkokio tokio


žostko kirtimo. Taip, jisai suvažiavo


nuo savo ten viršaus, nuo savo


aukščiausio taško. Jisai suvažiavo 28%,


bet ta prasme jisai laikosi stabiliai


palyginti su tuo, kaip atrodo S&P 500.


Ir tai man pasako, kad šita turto klasė


tikėtina ateity galbūt pakeis auksą, nes


kalbama apie strateginius rezervus ir


taip toliau ir panašiai. Tai tikėtina


šitas džiaugsmas pakeis auksą ateityje


ir mes turėsime labai fainą variantą.


Todėl tai yra didžiausia mano pozicija


pas mane čia, nes jinai, kai viskas


auga, priverčia fiksuotis pelną, nes aš


negaliu, man ranka nekyla parduoti


bitcoino. Jeigu ir tau ranka nekylo


parduoti Bitcoino, tai tu gali pirkti tą


patį Bito ETFą. Tiktai vienintelis


niuansas, prekyboje reikia šitoje


vietoje pirkti Bito KZ. Tai jeigu tu


nori fiksuotis pelną tuo metu, kai


bitcoinas kyla priverstinai, ane, ir nuo


to automatiškai, kad atsiskaičiuotų


mokesčiai, Bito KZ yra tavo


pasirinkimas, ane? Tai realiai tas pats


ECAS net, nu, ta prasme, tai yra tas


pats ETFas tik per kitą biržą, kadangi


BTO skirtas profesionaliem


investuotojam. Viskas, kas mėnesį


pasyvios pajamos ir taip toliau ir


panašiai. Gerai, tai čia kaip ir aišku


šitoje vietoje tikriausiai atkeliaujam


toliau. QYld tai yra NASDo tas ETFas.


Tai vėlgi aš galvoju, kad mes neturėsime


milžiniško augimo per ateinančius 10


metų, bet mes turėsime didelį


volatilumą. Kacol etfai uždirba iš


volatilumo. Kuo didesnis volatilumas


rinkoje, nu tai tuo daugiau jie uždirba


potencialiai. Ir ypač jeigu tai yra


rinka, kuri juda į dešinę, ta prasme


bendrai paėmus ir jinai nekyla labai


stipriai. Jinai taip po truputį galbūt


kyla arba po truputį eina dešiniau, arba


šiek tiek leidžiasi. Tai štai vieta,


kadangi mes turėjom paskutinį dešimtmetį


vieną geriausių istorijų SNP, aš


netikiu, kad mes turėsime labai vėl


ypatingai gerą dešimtmetį į ateitį ir


dėl to labai didelė dalis mano pinigų


nukreipta į šitą ETFą, kuris skirtas į


technologijų kryptį. Tai Bitcoinas,


technologijos, ane, tai čia toks


trikampis gaunasi. Mainas verslo plėtros


kompanija, trečia pozicija, kuri yra


absoliučiai beveik nekoreliuojanti su


S&P 500, jį lenkianti ir aukštų palūkanų


normų aplinkoje jinai uždirba irgi


pakankamai daug dėl to, kad jinai


skolina verslams aukštom palūkanom. Tai


o aukštos palūkanos dažniausiai būna


kada? Tuomet, kai būna didelė


infliacija, tuomet, kai nu po krizinio


laikotarpio. Dažniausiai, kai mes


užtvindom rinką stimulusais. Tai vat kas


gaunasi, kad aš turiu Bitcoiną, Nasdaqą


ir verslo plėtros kompaniją, kuri veikia


kaip ETFas, ane? Tai čia yra mano ta


pagrindinė šito portfelio dalis. Šitas


moka apie 40-50% vidutinių metinių


palūkanų. QLD apie 10- 12%, mainas apie


57% plius specialūs dividendai. Sekanti


pozicija, kuri yra skirta augimui, tai


yra TQ, apie jį kalbėjau, galima


kompensuoti QQ3 ETFU, jeigu Europoj


esat, ane, ir reikia europinio ETFO, tai


120 vienetų kol kas nupirktų.


7600 investuota kaina 45 dabar 5400 yra


čia. Šitas džiaugsmas on average, tai


yra vidutiniškai per paskutinius 15 metų


generavo beveik 40% vidutiniametinę


grąžą. Aš netikiu, kad tai gali


pasikartoti ateityje, bet aš tikiu, kad


nupirkus jį labai labai nukritusį,


kadangi jis vyruoja apie 80%, nupirkus


jį aš ilguoju laikotarpiu sugebėsiu


generuoti, na, bent jau 25- 30% metus.


Tai pastato mane į poziciją, kur šita


investicija gali vien šita investicija


iš viso portfelio gali ilguoju


laikotarpiu iš šitos pinigų sumos


padaryti ne vieną 100.000 €. Aš


sakyčiau, kad tai yra įspūdingas


potencialas, turint minty, kad aš


rizikuoju sąlyginai nedidele dalimi


portfelio, tai yra šiai dienai 5%


portfelio. Apskritai kiek pagal


simuliacijas, modeliacijas galima


saugiai turėti tokių aktyvų, nu bent jau


kiek aš ir skaičiau, ir modeliavau, ir


backtestų dariau iki 20%. Bet


nepamirškime, kad šitoje vietoje aš


turiu ir trigubas svertų dalykų, bet


atkreipkit dėmesį, kad visos


spekuliatyvios pozicijose ta prasme visi


absoliučiai visi dalykai, jie yra iki 2%


portfelio. Didžioji dalis koncentracijai


yra sudėta čia, ta prasme į pirmas


keturias pozicijas. Ir čia ir yra


pagrindinė portfelio dalis. Generuotis


milžiniškas pasyvias pajamas iš SPYI,


QQI, MSTI. Tačiau per rizikos prizmę


žiūrint, tai sudaro, nu, ta prasme,


minimaliai pinigų. Didžioji dalis


pasyvių pajamų atkeliauja būtent iš šitų


dalykų. Nu ir plius bito, ane? Bet jeigu


aš juos prarasčiau, tai portfeliui nu


kiek? 6% nukristų, 4% nukristų bendrai


paėmus. Ta prasme, tai žalos portfeliui


nepadarytų. Tai dėl to aš turiu ir


augimą, ir pasyvias pajamas, ir coverus,


ir cash secured put. Tai yra štai šitie


du variantai, kurie prekiauja ir krypto


dalį, ir verslo plėtros kompanijos. Ta


prasme, vienintelis niuansas, ko čia


trūksta, tai yra nekilnojamo turto


kompanijas. Bet kadangi aš paskutiniu


metu sukišau į vieną savo objektą apie


40.000 € tai vėlgi aš nematau prasmės


turėti dabar reito. Aš noriu tą objektą


pabaigti, paleisti, pasižiūrėti kaip


jisai generuoja pinigus. Jeigu viskas


bus absoliučiai pasik, tai tikriausiai


paliksiu jį fizinį, kadangi jisai


susvertų. Jeigu netenkins, aš parduosiu


ir į šitą portfelį tikriausiai


prisidėsiu reitą, tai yra nekilnojamo


turto fondą. Viskas. Ta prasme, čia yra


tokia idėja su šituo portfeliu. Už 1000


yra nupirkta Vonovija, NT fondas


europinis, bet tai yra vėlgi 086%, tai


yra labai nedidelė dalis kapitalo. Ir


viso pasaulio fondas, tai buvo pati


pirma mano investicija šitame akaunte.


Tai vat jisai yra paliktas. Dabar jeigu


pasižiūrėti į rodiklius, tai jūs matėt


ten minus 10.000, ane, nuosmūkį. Total


profit. Aš paaiškinau, kiek yra. Dabar


atkeliaujame ir pažiūrime į analitiką


portfelio ir į metrikas. Dabar gi vėlgi


aš naudoju Snowball Analytics. Nuorodą


rasit apačioj. Jis leidžia sekti iki 10


portfelių su premium akauntuu. Aš


kadangi turiu tikrai ne vieną, man ir 10


jau beveik neužtenka. Na, tai va. Tai ką


mes turim? Portfolio PE, tai yra weited


average PE for all individual stocks put


together. Tai yra 11,1. Tai reiškia,


mano portfelis pagal PR rodyklį yra


žemesnis negu dabar. S&P 500, kas yra 19


PE. Tai reiškia, kad aš turiu saugesnį


variantą pagal PE. Tai yra akcijos,


kurias aš turiu pagal PE rodiklį, yra


įvertintos gerokai mažiau negu netgi


standartinis S&P 500. Risked return. Nu


tai čia šitoj vietoj mano portfelis šiek


tiek šlubuoja palyginti su S&P 500.


Jisai S&P šarpo rodiklis vienas, mano


portfelis 0,675.


Tačiau sortino ršio, vat kas yra labai


smagu, tai sortino reišio ofio portfolio


is five, tai yra penki. Kas yra sortino


reišioje? Galima pasiskaityti. Aš jau


kalbėjau. Tai yra indikatorius, kuris


leidžia įvertinti kiek aš potencialiai


galiu uždirbti pinigų prisiimdamas tam


tikrą rizikos vienetą. Tai jeigu S&P 500


sortijo yra 1,9, tai reiškia aš, nu,


prisiimu investavęs vieną pinigą ten


1,9, tai mano portfelis potencialiai


turi galimybę uždirbti 5,012.


Ant šitos skalės daugiau keturių net


nėra, ane? Nu, tikriausiai nėra pripratę


prie tokių ekstremalių variantų, ane,


kurie gali būti portfeliuose. Na, ir


mano portfolijo, bet tą tai kitaip


tariant, kiek aš svyruoju su savo


portfeliu, jo, tai jūs patys matėt, kad


portfelis mažiau susvyrauja negu tas


pats SNP ir


0,515 yra portfolio volatility, ane? Tai


šitoje vietoje S&P 500 sviruoja vienetu


market volatility. Tai šitoj vietoj aš


turiu 0,5, tai praktiškai per pusę


mažiau svyruoju negu rinka. Tai dabar


įsivaizduokit portfelį, kuris teoriniam


lygmeny turi mažesnį PE rooio negu S&P


500, kuris pagal rizikos lygį


potencialiai gali uždirbti 2 su5 karto


daugiau vidutiniškai ilguoju laikotarpiu


ir kuris vyruoja mažiau negu rinka, ane?


Pagal riziką nežinau, kodėl jisai čia


requires attention, nes idėja, kad šitie


trys parametrai turėtų gerinti šitą


parametrą. Nežinau, kodėl čia taip. Dar


gilinuosi, bet idėja yra labai paprasta.


Šitas portfelis leidžia miegoti ramiau


naktį, generuoja milžiniškas pasyvias


pajamas. Taip jos svyruoja. Aš nežinau,


kiek aš kitą mėnesį gausiu, galbūt 2000,


galbūt keturis. Patys matėt, kad


svyravimai yra dideli, bet aš žinau, kad


aš gausiu. Portfolio PE, ta prasme, tai


kompanijos čia nėra pervertintos ir ta


prasme aš potencialiai galiu labai daug


uždirbti. Man atrodo, kad tai yra


žiauriai geras variantas. Ir kuo tai


pasibaigs, kuo pasibaigs visas šitas


portfelis? Rasit su nuoroda apačioje


galit prenumeruoti mano šitą visą


džiaugsmą. Tiktai vienintelis niuansas,


reikės Freedom 24 atsidaryt, ane, jeigu


norit prenumeruot. Jeigu ne, tai galit


prenumeruot šitą kanalą ir kartą į


ketvirtį, kartais kartą į mėnesį, kai


yra įdomesnių mėnesių, aš galiu padaryti


portfelio apžvalgą ir tada matysit, ane,


kaip viskas atrodo. O kalbant apie tai,


kad dividendai viską sušvelnina, tai mes


galime ateiti ir pasižiūrėti į mano


dashbardą į pozicijas, tai portfolio


holdings. Tai šitoje vietoje galim


pasižiūrėt pagal total profit.


Prisimenat, kad Bito sėdi minus 3000,


ane? Tai investuota iš viso 40. Dabar


37. Bendrai aš esu 22% pliuse su šita


investicija ir ta prasme jis iš viso yra


sugeneravęs


14500 dividendų. Capital gain dabar


minus 3000. Tai 9000 pliuse aš esu su


šita pozicija. Tai teoriškai šita


pozicija turėtų suvažiuot iki


26.000 vertėje tam kad aš turėčiau, na,


ta prasme nulį, ane, šitoje vietoje. Tai


tas yra labai labai mažai tikėtina, bet


aišku tikėtina. Google 3. Nu tai matom,


kad tiesiog paaugo per 50-2% nuo užvakar


pirkimo. Mainstreet capitalas tai vėlgi


jisai sėdi ne tik 1500 kapitalo


prieugių, bet jisai sėdi dar


1358 pinigais dividendais, ane? Tai dar


iškelia viską. Tai Mainstreet yra viena


geriausių tikriausių investicijų, kurią


aš esu padaręs ilguoju laikotarpiu.


Toliau, Global X ETFas. Tai vėlgi, jeigu


pasižiūrėt,


872 pinigai gauti dividendais, Capital


gain, dabar 3800 ilguoju laikotarpiu


išsilygins. Aš pradėjau supirkinėti jį


gruodį prie all time high, tai yra prie


visų aukščiausių laikų vietų. Tai vėlgi


turėkit minty, kad dividendai šitą dalį


turėtų sušvelninti. Tai va, bendrai


jisai apie


10,84% generuoja dividendais. Vonovija,


NT fondas, tai patys matėt. Ir toliau


yra, ta prasme, tie, kurie praktiškai


nemoka dividendų, jeigu žiūrėti, nu,


Micro Strategy, va, tiesa, apie Micro


Strategy galima pasakyti, kad 2100


suinvestuota. Dabartinė vertė yra


1182 ir dividendai išmokėti yra 843


pinigai, kas pastato mane į realiai 693


po mokesčių. Ir bendrai aš neturiu labai


prasto rezultato, ta prasme 16% tiktai


pakritusį pozicija. Dėl to yra labai


svarbu trekinti per tokias programas,


kaip pavyzdys, kaip Snowballas, savo


tikrąjį tą pelningumą, nes jūs galit


matyti vat raudoną portfelį,


atkeliaujat, matot, blemba, Aleksandrai,


viskas čia pas tave raudona. Nu, kad ne


viskas raudona, ta prasme, yra dabar


raudonų pozicijų, bet jeigu mes


pasižiūrėsime pagal bendrą variantą, net


dabartinės pozicijos, kurios yra


portfelyje jie yra pli


3800, ane, tai nėra kažkoks tai minusas.


Tai šitoje vietoje tiesiog pasižiūrėkit,


kad jūsų dabartinės pozicijos visos būtų


pliuse ir kad jūsų bendrai portfelis


būtų pliuse. Idėja, na, tai turėti bent


jau 100% 200% čia ilguoju laikotarpiu.


Pliuso tai yra per ateinančius, na, tris


penkis metus. Tai tam ir yra perkami


svertiniai dalykai, kad užvažiuotumi į


viršų daug greičiau, po to bus


perdaromas portfelis ir tai yra aktyvus


valdymas. Šitas portfelis nėra skirtas


žmonėm, kurie nori. Sudėjau ir pamiršau.


Aš žiūriu į jį kiekvieną dieną. Aš


stengiuosi atlikti tam tikras


korekcijas, nupirkti už šiek tiek


pinigų, taip toliau ir panašiai. Gauti


dividendus, juos protingai reinvestuoti,


pirkti per X dividenditus. Nu žodžiu, aš


jį seku. Tai yra gyvas organizmas. Jeigu


norit varianto set and forget, yra


absoliučiai kitos strategijos, kurias


rasit šitame video. Dabar susirinkit


bonusus iš mūsų rėmėjų. pelningo


investavimo ir tikiuosi portfelio


apžvalga


patiko. internetas