Kiek kainuos Teslos akcijos? Ir dauguma


klausia, Aleksandrai, ką darysi su savo


Tesla 3? Tai šiandien būtent apie tai


pakalbėsiu, kadangi nemažai žmonių yra


investavę į Teslą. Dabar paskutiniai


įvykiai šiek tiek duoda neapibrėžtumo ir


šiandien pasistengsiu išskaidyti tą


neapibrėžtumą. parodysiu stebist


procesą, kaip galima sumodeliuoti pajamų


stitmentą, ane, pačios įmonės pamečiui


iki 35 metų, ką reikėtų padaryti, kokius


įrankius naudoti ir kaip remiantis tuo


kiekvienas iš jūsų visiškai nemokamai


gali pasidaryti savo analizę bet kuriai


akcijai, nesvarbu, ar tai yra Tesla, ar


kažkas kito, tam, kad numatytų bent jau


teoriniam lygmeny, kiek jinai kainuos ir


ar verta galbūt šiai dienai investuoti,


kokios gali būti rizikos ir taip toliau


ir panašiai. Tai apie visą tai


pakalbėsim praktinę tokią labiau sesiją


apie pačią viziją, kaip tą galima


padaryti. Na, jeigu pirmą kartą užsukai


į kanalą, tai esu Aleksandras, dalinuosi


savo investiciniu portfeliu, kuris šiuo


metu yra didesnis negu 123.000 dolerių


ir generuoja apie 30.000 pasyvių pajamų


po mokesčių kiekvienais metais. Tai


įsivaizduok, jeigu tavo alga yra apie


2500, tai vat apytiksliai tiek ir išmoka


šitas investicinis daiktas man dėl to


nedirbant. Tai jeigu įdomu, nuorodai jį


rasit apačioje. Na, ir žinoma, jeigu


nori pradėti investuoti ir darbinti


pinigus, tai nuorodą į vertybinių


popierių brokerį irgi rasi apačioje ir


dar gali gauti iki 20 akcijų dovanų. Tai


šitoje vietoje tiek ir važiuojam prie


pagrindinės idėjos. Tai kiek gi gali


kainuoti Tesla ir kie gali kainuoti tas


L3, tai yra trigubos vertas ir ar mes iš


tikro uždirbsime tuos 1000% ir taip


toliau ir panašiai.


Tai pirmas momentas, ką aš darau, tai aš


naudoju čia GPT O3. Tai yra išplėstinė


versija, kiek žinau, ir jinai ateina su


premiumu, bet jūs galit naudoti ir kitas


paprastesnes versijas. Galbūt nebus taip


išsamu, bet bet kokiu atveju turėtumėt


iškankinti. Tai ką aš padariau ir ką


išsinešiau iš podkasto iš vieno, tai


yra, kad niekada nepagalvojau apie tai,


kad dirbtinis intelektas, remiantis tam


tikrais dalykais, galėtų suformuluoti


man pajamų srautą, tą income statement


vadinamą, ane, tai yra pajamų tą lapą,


kur matosi pajamos, išlaidos, pelnas,


grynasis pelningumas, sąnaudos ten ir


visa kita, ane, visi šitie dalykai,


kurie matosi. Tai šitas momentas yra


toks, kad aš ką padariau? Sakau: "Create


me estimated income statement balance


sheet and cash flow sheet for Tesla till


2035


based on today's fundamentals." Padaryk


man pajamų statementą, balansą ir pinigų


srautą, planą Teslai iki 2035 metų,


remiantis dabartiniais fundamentalais,


analitikų prognozėmis ir Elono vizija


bei skaitmeninio pasaulio


transformacijos tendencijomis, ane? Nu


vat kaip viskas transformuojasi pas mus.


Tai ką jisai padarė? Mąstė apie 2 su


puse minutės, kaip matom, ane? Tai mes


galime padaryti ir išskleisti šitą


lentelę ir galime matyti, kad projected


income statement nuo 24 metų, tai jisai


paėmė 24 kaip atspirties tašką ir žiūrim


kas galėtų būti. Tai šitoje vietoje 25


metai 106 26 metai 124 milijardai, 27 28


29 matom, ane, 2035 metai. Jeigu viskas


gerai, tai teoriniam lygmeny Tesla


turėtų generuoti 616


milijardų pajamų. Dabar yra apie 100,


tai yra šešis kartus daugiau pajamų.


Gross profit tokiu atveju, tai yra


pelnas prieš visus mokesčius, ane,


gaunasi 184


milijardai. Ir operating income, tai yra


tas veiklos pelningumas 141 pagrindinės


veiklos pajamas. Grynasis pelnas 111


jardų, dabar yra 5,8,


tai yra beveik 20 kartų daugiau, 15


kartų daugiau. Tai jeigu čia pajamos yra


šešis kartus didesnės, tai grynasis


pelningumas yra nei daug nei mažai 15-20


kartų didesnis, kas pastato mus į tą


poziciją, kad kompanija turėtų, na,


kainuoti gerokai brangiau už vieną


akciją. Ir kiek? Šešis kartus ar 1520


kartų gali būti. Prie to dar prieisim


toliau. Tai yra pinigų srautas iš


operacijų. Tai šitoje vietoje mes turime


irgi apie 10 jardų bendrai paėmus ir mes


galime pakilti apie 13 kartų. Tai šitoj


vietoj iki 135 jardų. Ir bendrai kiek


Tesla turėtų jardais turėti pas save


pagal prognozę, tai apie 370 jardų


tiesiog rezervų, pinigų rezervų kaip


kompanija. Nepaisant to, kad jinai dabar


turi labai daug, tai apie 10 kartų


daugiau ir turėtų turėt. Kapexas 43 free


cash flow. Tai yra laisvas pinigų


srautas po visko. Jeigu dabar mes turime


1,9 jardo, tai mes 35 metais pagal visas


prognozes turėtume turėt 92 jardus. Tai


yra 20 kartų irgi daugiau. Čia du, tai


92/


2 45 kartus daugiau. Atsiprašau, šitoje


vietoje. Tai įsivaizduokim laisvo pinigų


srauto į 45 kartus daugiau. Grynasis


pelningumas apie 15 kartų didesnis.


pajamos apie kiek šešis kartus didesnės,


tai veiklos efektyvumas, prie kurio gali


prieiti Tesla, yra neįtikėtinas.


Na, ir, žinoma, balansas, tai šitoje


vietoje iš viso turto šiuo metu yra apie


115-10


y jardų. Jeigu mes kalbam apie 35, tai


gali realiai apie šešis kartus didesnį


kiekį turėti. Cash equivalents, ane, tai


šitoje vietoje viskas OK. Ir dabar


svarbiausias dalykas yra shareholders.


Equity, tai yra mūsų kaip investuotojam


ta vertė, ane, pagal viską. Tai dabar


jinai yra 70 jardų ir ateity 561. Už 561


padalinsiu dabar prie jūsų. Na, 561


padalinsiu iš 65 ir 8,63 karto. Tai


teoriniam lygmeny, jeigu šiuo metu


akcija Teslos kainuoja vat labai tupai


paskaičiuot pagal Shareholders vertę,


tai jeigu šiuo metu akcija kainuoja 315


baksų, mes turim 2700 pinigų už vieną


akciją, remiantis vat šituo


paskaičiavimu. Jo, dabar įsivaizduokime,


kad aš turiu 10 akcijų. Tai tarkime 10


akcijų, tai yra 3000 Tesloje įdarbinti.


Vadinasi, jeigu jinai pakyla 8,63 karto,


tai gaunasi apie 25.000


iš 3000 dalies, ane? Tai yra labai daug


mano galva per 10 metų. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą. O pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Dabar šitoje vietoje remiantis


kuo visa tai buvo paskaičiuota, tai


dabar pagrindiniai dalykai, ką


išanalizavo man, kaip šitos projekcijos


buvo sukonstruotos, tai yra key inputs


and logic, tai yra svarbiausi inputai ir


logika. Tai automotive hardware 1,78


million vehicles at 45K ASP. Nu tai


apytiksliai apie tai, kiek dažniausiai


parduodama automobilių, ane? Tai vėlgi


konsensus šios flat to midle digit


volume grow through 2026. Long attempel


area accelerations one the low cost


generation 3 platform and eventual


robotx great key cap interproduction 26


2027 but we Elon Musk historical 20


million units by 2030 target which Tesla


quietly dropped from


2024 impact report. Tai žodžiu, maskas


planavo, kad 2030 metais jisai gamins


apie 20 milijonų automobilių, bet


natūraliai, nu, tai jisai tą pagamins.


Bet čia kaip skaičiavo, tai 7,5 milijono


iki 2035 metų, ane, kad, nu, gamyba


išsivystys iki 7,5 milijono automobilių.


Toliau Energy Generation and Storage,


tai yra 2024 metai ir baselinas. Tai


dabar šiuo metu tai yra apie 11


milijardų ir teoriškai turėtų augti po


20- 30% compound annual growth. on grid


storage demand, mega factoration, high


ramp and global renewables buildout. Tai


bendrai mes ne vieną kartą jau kalbėjom


apie tai, kad reikės švarios


energetikos, reikės kažkaip saugoti


elektrą, kuri bus pagaminta saulės


parkuose ir panašiai. Ir šitoje vietoje


Tesla su šituo segmentu turėtų labai


labai daug užimti vietos. software, tai


softas tame tarpe FSD, tai yra full self


driving licensing ir jeigu pažiūrėt 6


jardai šiuo metu ir prognozuojama, kad


turėtų augti po 350%


compound annual growth, tai yra


sudėtinių palūkanų principų iki 2030


metų on wider FSD adoption, tai yra ant


automatinio vairavimo adaptacijos, ane?


Ir gali būti, kad dar padarys


licenzijavimą trečiosiom šalim ir iš to


uždirbs pinigų. Tai vat tai šitoje


vietoje tokie dalykai: humanoidai ir


advanced AI services. Tai pažengė


dirkinio intelekto produktai, paslaugas


šiuo metu nulis. Ir bendrai


skaičiuojama, kad pirmi tokie normalūs


pardavimai prasidės 29 metais ir augs


apie 60% vidutiniškai per metus iki 2035


metų. Tai šitoje vietoje vėlgi viskas


labai labai priklauso nuo robotaksi, nuo


pilnai tos automatizacijos ir


reguliavimo, ane, kaip tą galima bus


daryti, kur tie robotai galės būti


naudojami ar visgi namuose, ar tik


gamyklose ten ir panašiai. Tai šitoje


vietoje vėlgi tai yra toks pakankamai


rough prediction, ane? Na, ir margins


andex, tai yra maržos ir apexas 2024


gross margin apie 18% net margin 6%. Tai


vidutiniškai taip. Toliau, jeigu


žiūrėti, tai gross margin vidutiniškai


auga po 30% iki 20335


metų. On high margin software AI mix,


tai yra aukštos maržos softas, ane? Nu,


nes realiai tu jį vieną kartą padarei ir


pardavinėji. Na, ir šitoje vietoje Capex


Intensity Pixel during 202730 Factory


Built out 10% of revenue then moderat to


7%. Tai bendrai skaičiuojam iki 27 30


metų 10% toliau po 7% ane šitoje


vietoje. Ir vėlgi other macro inputs


draw on EA global EV outlook 2025 for


adoption rates EVs daugiau negu 40% of


global sales by 2030. Tai reiškia, kad


pagal prognozę 2030


metais mes turėsime daugiau negu 40% tik


elektromobilių pardavimų. Tai remiantis


tokia prognoze, tokiu augimu, vat visais


šitais dalykais, kuriuos čia išvardinau,


mes turėtume matyti šituos skaičius,


kurie buvo pateikti. Good. Toliau


keliaujame. Tai interactive statements,


C three tables above, ane? Tai vėlgi


jeigu žiūrėti, tai keylights, all


figures and USD billions. Tai va, čia


yra toks summary, tai 2035 metai,


revenue 616, grynasis pelnas 111, free


cash flow, laisvas pinigų srautas 26


jardai. iring Cash 85. Tai yra toks


vidurkis, ane, ta prasme, iš tų labai


gražių skaičių. Tai va toks dalykas


sudėjus visas tris lenteles į vieną


vietą. Tai bendrai interpretacija.


Pajamos daugiau negu šešis kartus


padidėjusios iki 35 metų. Bendrai


skaičiuojama, kad pardavimai sieks apie


7,5 milijono automobilių and High Margin


Software EAI apie 25% visų pardavimų


sudarys 2035 me. Grynasis pelningumas


paauga nuo 6% iki 18% ir šitoje vietoje


pelnas turėtų viršyti 100 yardų. Kapex


absorbs much of the early cash


generation but cumulated free cash flow


still builds. Tai kapexas aišku tas


ilgalaikis turtas vadinamas jisai tikrai


labai daug į sąnaudos nuguls, bet


bendrai tas free cash flow vis tiek


turėtų bildintis ir akumuliuotis. Still


builds cash resurs 85 billions. Tai


bendrai casšo rezervas turėtų būt apie


85 jardai. Nu tai bendrai Lietuvos BVP


85 jardai. Tai vat o čia rezervas.


Supporting the robot taxi optimus built


out without new equity. Tai reiškia, kad


tam, kad gaminti robotaksį ir Optimusą,


nereikės papildomai pritraukinėti


kapitalo, skiesti akcijų. Tuo tarpu


akcijų vertė turėtų važiuoti aukštyn.


Na, ir žinoma, rizikos tai robotaaksiai,


humanoidai, visa tai yra, nu, ta prasme,


tai yra nepatvirtintos technologijos


dar, ane, reguliavimas, a, consumer


adoption, tai vėlgi vartotojų tas


vartojimas, ane, šitoj vietoj gali arba


labai stipriai nuvilti, arba labai


stipriai kaip tik užauginti viską, ane?


Tai šitoje vietoje tas niuansas. Toliau,


competitive pressure, tai Kinija, tai


vėlgi konkurentai, makro politika, tai


subsidy schemes, battery ra, pavyzdžiui,


matėm, kad subsidijos bus katintos


elektromobiliam ir iš karto akcijų kaina


čing dropt, ane? Tai interest rates and


trate policies introduce wide error bars


especially beyond 2030. Yra labai sunku


prognozuoti, ypač toliau negu 2030


metais. Na, ir accounting


simplifications, tai the model keeps


depreciation at 6% of revenue and


liabilities at 50% of revenue. Real


outcomes will vary with leasing mix,


treasury, policy and capital structure.


Tai žodžiu, aišku, kad nieks neaišku,


ane, šitoje vietoje. T aš jam sakau


based on that. Tai remiantis visų tuo,


ką tu man ką tik čia dabar padarei, what


could be the price of Tesla shares and


SL3 shares, an ne? Jisai toliau mąstė


vėl apie porą minučių ir pateikė


analizę, ane? Tai remiantis discounted


cash flow modeliu, tai šiuo metu akcijų


kaina yra pervertinta ir fair value


pagal Discounted Cashflow modelį akcijų


kaina dabar nuo 300 su viršum turėtų


kristi iki 8595.


Čia yra based on discounted cash flow


model. Tai reiškia, mes galėtume turėti


768% korekciją ir tai būtų visiškai


normalu. Upside case tai yra, jeigu


pagal discounted cash flow modelį, tai


yra viršutinė tą normos riba, tai


akcijos kaina turėtų kainuot 140-150


baksų už akciją. Tai yra apie 50% krytys


šiuo metu ir 2030 remiantis tuo pačiu


dalyku, ane, jeigu mes skaičiuojame tuos


pačius fair value ir viršutinę ribą, tai


mes turėtume svyruoti nuo 220 iki 650.


650 duotų apie 120% šiuo metu nuo kainos


kilimo, nuo dabartinės kainos. Tai vėlgi


šitoje vietoje, netgi remiantis šituo


dalyku, man atrodo, kad dabar mes turime


visai gerą galimybę investuoti į Teslą.


Ir vėlgi jisai čia skaičiuoja visus


dalykus ir po to skaičiuoja, kiek galėtų


kainuoti leverage shares priklausomai


nuo visų šitų momentų. Tai galim matyti,


jog base tai yra apie 120. Jeigu Tesla


deliverina, tai tas L3 su visu


volatility DK galėtų kainuot 41 baksą ir


upside mes galėtume turėti, jeigu viskas


gerai, tai 82 baksus. Downside tai yra


prastas scenarijus. Tai jeigu mes turime


iki 35 metų krytį iki 50%, mes turėtume


turėt nuo ulio iki penkių arba near wipe


out. Tai rizika yra labai paprasta. Tas


L3 skies savo akcijas, na, fondo


vienetus, taip sakant. Mes turėsime jų


daugiau, bet realiai jie turėtų kainuot,


ta prasme labai labai pigiai. Ir vėlgi


čia paaiškinta volatility dek, ane,


šitoje vietoje yra labai svarbus


dalykas, kuris a daro įtaką daily


retest, ane, tai the 3x gearing applies


only to each day's moves. Tai reiškia


tiktai kiekvieną dieną, kadangi


rebalansavimas vyksta, tai vėlgi tai


užtraukia papildomas rizikas. Fees and


financing, tai 4,8%


tas repo cost compound against holders.


Tai reiškia, jeigu akcija stovi vietoje,


tai visi tie svapai, visos tos


operacijos kainuoja apie 4,8%


per metus. Tai jeigu akcija eina flatu,


tai mes einam su trigubus vertu apie 5%


per metus žemyn. Na, ir potential


restructures, tai yra extreme price


swings can trigger reverse splits or


even delisting. Tai yra kas galėtų


nutikti? Tai yra labai ekstremalus kainų


svyravimas. Galėtų arba delistingavimą


užtraukti, arba labai ekstremalius kainų


svyravimas. Na, ir šitoje vietoje tai


yra konservatyvus cash flow modelis


skaičiuotas, ane? Ir teoriniam lygmeny


mes turėtume turėti apie 600800 dolerių


už akciją early to mid 2030 ir tai


galėtų būti logiškai nu justified, ane?


Tai va, tai šitoje vietoje toks


niuansas. Tai dabartinė kaina TSL3 yra


apie 12, kai aš filmuoju. Dabartinė


Teslos kaina sukasi apie 300 315 bendrai


paėmus. Nu ir aš jam sakau gerai, tai


čia yra prie to fair value įvertinimo.


If we take an approach that valuation


will stay at nonreasonable prices like


it was for last decade. Tai reiškia,


jeigu mes paimsime, kad per paskutinį


dešimtmetį Tesla buvo pervertinta, na,


ir ją buvo sudėta labai daug lūkesčių,


tai kaip tada atrodytų visas dalykas,


jeigu mes imame šitokį skaičiavimą? Nu


ir viskas. Ir jisai man vėlgi daro,


sako, kad bendrai, nu, aš jau matau


pagal laiką, ane, kad galbūt


praskipinsiu tam tikrus skaičiavimus.


Tai Projected Tesla Share Price under


nonreasonable valuations. Tai bendrai 25


metais metų galas, mes turime apie 710


baksų už akciją. 2030 me štuką 900 ir


2035 3840


už vieną akciją. Ir čia yra price to


sales 10x pe apie 120. Nu tai čia yra ne


žmoniškos, ta prasme tie įvertinimai.


Tai turint minty, kad jeigu mes žiūrime


what this means, ane, tai status quo


premium, tai jeigu investuotojai vėlgi


mokės už akciją 10 kartų tas price to


sales, ane, arba 120 už earningus, tai


price to earnings, Tesla would need


merely to meet our base fundamental to


justify 900 1,300 share price by 2030.


Tai bendrai, jeigu mes žiūrėsim, tai


labai paprastuoju būdu vertinant, Tesla


turėtų 2035 meis turėtų turėti tarp


trijų ir 7 trilijonų market capą. Tai


čia yra niuansas. Ir jos akcija turėtų


kainuoti apytiksliai, nu, tokių


prastesniu scenarijumi nuo 900 iki 1300


arba geru scenarijumi, na, vos ne iki


4000 baksų, ane? Tai tarp dviejų iki


4000. Aš suskaičiavau ant


kalkuliatoriaus, jeigu prisimenat, 2700,


kas pagal mane, nu, irgi yra tas, a,


turint mintyje visą logiką, kad anksčiau


buvo pervertinta ir kad ateityje bus


pervertinta, tai mes matom šituos


skaičius. Tai aš kaip ir pataikiau su


savo skaičiutuvo skaičiavimu, ane?


Toliau euforija reds. Tai jeigu mes


turėsime ekstremumus, na, tai šitoje


vietoje mes turėsime nežmoniškus


rezultatus. Na, ir fundamentals, tai bet


kokiu atveju fundamentalai yra labai


labai stiprūs. Jeigu nepaeis FSD, jeigu


nepaeis robotai, nu, tai atitinkamai mes


turėsime gerokai mažesnės kainas už tą


pačią Teslą ateityje. Na, ir jum gi yra


labai įdomu, ane, kiek galėtų kainuoti


tas pats Tesla 3 už vieną akciją. Ir


šitoj vietoj vat mes galėtume susikrauti


jau apie 1800% nuo dabar. Tai yra


bendrai paėmus 218 yra maksimumas 2035


me pagal prognozę. Na, ir 2030 51 2030,


jeigu mes turim PE 120, tai 80, jeigu


price to sales 10X, tai 51. Jeigu 35


metais mes turim price to sales 10, tai


95 ir price PE, tai 218. Tai reiškia,


riežiai 518 958.


Ir va čia jūs, kai klausiat,


Aleksandrai, iki kada tu laikysi? Aš


norėčiau laikyti iki šitų skaičiukų.


dalį tikriausiai pasifiksuosiu ties


šitais, jeigu pavyks, ane, artimiausiu


metu. Galbūt ir artimiausiu metu mes


turėsime spaikų, tai pasižiūrėsim, bet


šitoje vietoje tikslas yra parduoti prie


daugiau mažiau šitų rodiklių. Ir bendrai


paėmus, tai yra toks valueiationas. Ir


dabar ką noriu parodyti, tai yra back


testas su TSL3. Nepaisant to, kad jinai


labai labai stipriai šiuo metu yra


pakritus, tas pats Tesl3, tai gal mes


paimsime ir mes imsime end. Tai mes


turim, nu, dar nėra už birželį duomenų,


turėtų atsinaujinti jie. Sakykime, mes


pradedam su 100 pinigų. Additional mes


contribute fixed amount, sakykime, kas


būtų, jeigu būtume investavę į Teslą,


ane, contribution amount, 100 pinigų,


contribution frequency monthly. Ir


atkeliaujam ir sakom, aš būčiau


investavęs į TSL3 šitoje vietoje.


Leverage shares ir sakykime kitas tai


yra pati Tesla. Tai ar verta į trigubas


vertą, ar visgi paprastai padarom


backtest portfolijos yra tiek, kiek


leidžia TFAS ir šitoje vietoje tikrai


nustebsit, kad jeigu reikėtų average


dollar cost average daryti, tai


investuoti į pačią Teslą, portfolio


numeris du, tai yra Tesla tiesiog


paprastuoju būdu, būtų pelningiau negu į


trigubos vertą džiaugsmą. portfolijo


numeris du mes turime 9,81%


augimą, tai yra full, ane? Ir year to


date, jeigu mes pasižiūrėsime, nu tai-


14%


sėdi. Portfolijo numeris vienas year to


date 37% sėdi. Tai vat, bet jeigu


žiūrėti į vienerių metų rezultatą, tai


50% sėdi Tesla 3 ir 94% sėdi pati Tesla.


Tai ilguoju laikotarpiu ant šitos


akcijos tas volatility dek visgi daro


savo ir galima būtų pasižiūrėti netgi


įdomumo dėli dvigubos vert aš Europoj


neradau, bet tiesiog įdomumo dėli kas


galėtų būti, jeigu mes turėtume dvigubą


svertą, kas būtų, jeigu būtų, tai


dvigubas vertas dar kitaip atrodo, ane?


Ir atrodytų dvigubas vertas turėtų būti


mažiau volatilus, o, bet tačiau jisai


vat kapitalo prasme daug labiau


svyruoja. Tai šitoje vietoje vėlgi,


jeigu yra, taip sakant, noro, tai aš


sakyčiau, kad TSL3 jūs galit laikyti


kažkiek ilgiau, bet Teslos akcijos


ilguoju laikotarpiu turėtų uždirbti


daugiau. Tai jeigu jūs jau


suspekuliavot, uždirbot 200 300% ant SL3


pozicijos, tiesiog mano logika yra


fiksuotis pelną, parduoti, alokuoti į


paprastą Teslą. Jeigu jūs tikit pačia


kompanija, ane, šitoje vietoje per


dipus, per labai didelius dipus galima


paimti ir nupirkti, jeigu pasižiūrėsim į


Tesla stoką, tai tikrai labai drąsiai,


vat, kad ir penki metai, tikrai yra


labai didelių dipų ir galima nupirkti


vat sakykime pačiužė jinai 50% į apačią,


tai tas L3 sučiožė ten, sakykime - 90-


80%. Atsistatė, pardavėm šitoje vietoje


140%


augimas. Tai tas L3 tas pats gali


paaugti tais pačiais 300, 250%, 400%.


Pardavėm, nupirkom paprastos Teslos


akcijų ilgam laikotarpiui, laikom ir


valio. Tai va, tai idėja, ką norėjau


parodyti, tai norėjau parodyti, kaip


galima analizuoti tas pačias akcijas


šiek tiek kitaip negu kad analizuojam


praeitį. praeitis, viskas gerai,


praeities rezultatai neužtikrina


ateities, bet ir šitoje vietoje, jeigu


mes norime sudėlioti sau tą scenarijų,


kaip galėtų atrodyti tos akcijos ir


kokia galėtų būti kaina, kokios galėtų


būti rizikos, kuo remiantis yra daromas


a šitas skaičiavimas, tai atitinkamai


galime tą pasidaryti ir priimti šiai


dienai informuotą sprendimą, ar man tai


tinka, ar netinka. O galbūt aš lauksiu


tos pačios 140-150 baksų už akciją


Teslos. prie jos viršutinės discounted


cashf model ribos. Tai pakomentuok,


jeigu tu žiūri šitą video, dar žiūrėjai


iki čia, pakomentuok realiai, kiek tu


manai 35 metais galėtų Tesla kainuoti.


Ir, žinoma, jeigu tu esi investuotojas


arba nori investuoti į Teslą arba Tesl3,


tai nuorodą į vertybinių popierių


sąskaitą rasi apačioje. Šio video


rėmėjas yra Freed 34. Ir šiai dienai,


kaip ir minėjau, šitas portfelis, kuris


yra 123.000, sėdi būtent čia. Ir čia aš


turiu tos pačios TSL3 šiai dienai


nusipirkęs už nei daug nei mažai 2800


pinigų. Dabartinė vertė 2 3 71 ir


šiandien pasvyravo 18% į viršų, tačiau


vis dar sėdžiu minuse pradėję


supirkinėti tą dipą. Tai klausiat kada


pardavinėsiu? Idealiu atveju prie 300


400% turėčiau nusimesti dalį alokuoti


tiesiogiai į Teslą. Kodėl? Patys matėt


kodėl. Tikiuosi video patiko. Nuorodos


visos apačioje. Pelningo investavimo ir


gerų informuotų finansinių sprendimų.