Žmonės neinvestuoja pinigų ne todėl, kad


nenori, o todėl, kad turi, atrodo,


nepakankamai pinigų. Ir šiandienos video


prasieisiu per žingsnis po žingsnio


sistemą, kuri leis tau turėti daugiau


pinigų, kurią per šešis 12 mėnesių


tikrai pasidaręs galėsi po truputį


pradėti darbinti pinigus. ir praeisiu


per aiškią metodiką, kaip gali tą


padaryti ir kokių žingsnių galbūt


reikėtų privengti ir į kur kaip tik


sukoncentruoti dėmesį, tam kad išgautum


maksimaliai efektyvią grąžą iš savo


pirmųjų investicijų. Ir parodysiu


procesą. Tad jeigu įdomu, valio,


važiuojam prie pagrindinės video idėjos.


O jeigu pirmą kartą užsukai į kanalą,


tai esu Aleksandras ir čia dalinuosi


savo pasyvių pajamų kelionė, savo


investavimo kelionę ir dalinuosi ir


portfeliais, ir savo asmeninėmis


investicijomis. Ir šiai dienai portfelis


yra, kurio viešai dažniausiai dalinuosi


šešis ženklis. Tai yra suformuotas jisai


per tris metus. Šitam kanalui yra jau


trup metų. Tad labai džiaugiuosi, kad


per tą laiką pasiekiau 20 su viršum 1000


prenumeruojančių kanalą ir 77%


žmonių, kurie prenumeruoja, grįžta


pasižiūrėti šituos video. Tas motyvuoja


kurti dar geresnį ir kokybiškesnį


turinį. Ir šiandien padarysiu trumpą


idėją apie step by step planą, ką daryti


tam, kad atsirastų tų pinigų


investavime.


[Muzika]


Tai pirmas momentas, dauguma žmonių


neturi pajamų problemos, jie turi


išlaidų problemą. Ir šitoje vietoje, ką


noriu pasakyti, tai kad pinigai


investavimui atsiranda tiktai tuomet,


kai mūsų pajamos yra didesnės už


išlaidas. Ir tai yra obvijas dalykas.


Tam, kad tą pasidaryti, na, tai


atitinkamai tai yra skausminga


psichologiškai persižiūrėti į savo


finansus ir nustatyti savo kažkokias


vietas, kur mes feilinam, ane? Tai man


asmeniškai, nu, nuolat aš kai pasižiūriu


kur nors, nu vat ir čia išleidau vėl.


Tai va, tai tas nervuoja, nors


neturėjau, atrodytų išleisti. Nepaisant


to, kad turiu griežtą discipliną su


pinigais ir su investicijom. Tai šitoje


vietoje pirmas momentas, ką galima


padaryti, tai yra dirbtinio intelekto


pagalba. tiesiog sukelti šešių mėnesių


savo banko sąskaitų išrašus ir pagal


sistemą, kurią parodžiau visai neseniai


viename iš video, tiesiog prasieiti.


Kiekvienas gali tą absoliučiai nemokamai


pasidaryti, prasieiti per svarbiausius


rūpimus klausimus ir išsigryninti, kur


yra daromos klaidos, kiek galima


sutaupyti tam tikrose vietose, tam kad


pačiam nesėdėti ir neanalizuoti. Taip


sutaupysim krūvą laiko. Ir šitoje


vietoje pasidarius pajamų išlaidų


analizę, pirmas dalykas, ką turim


pasidaryti, tai yra identifikuoti, kur


yra didžiausi tie vadinami nuostoliai


pas mus, emociniai pirkiniai, nes,


tarkime, žmonės, kurie gauna algą ir


patiria po to didelių išlaidų, kaip


pavyzdys, tai šitoje vietoj tiesiog su


tom išlaidom susieja impulsyvius mažus


pirkinius, tuos vadinamus šūdeliavimus


ir šitoje vietoje tai galėtų nukeliauti


į investicijas, bet keliaujant kažkokių


daiktų, kurie niekam nerūpi ir po to bus


išmesti arba ant kažkokių pramogų, kurių


visiškai nereikėjo, arba ant žalingų


įpročių padidėjusiu. Tai šitoj vietoj


toks minimalus dalykas, kuris yra


prieinamas absoliučiai kiekvienam,


galėtų padėti išvengti nereikalingų


išlaidų, suprasti savo emocinį elgesį su


pinigais ir jį kontroliuoti. O jį


kontroliuojant, taip sakant, ką aš galiu


kontroliuoti? Nu tai aš valdau ir


atitinkamai tada jau galiu alukuoti tuos


atsilaisvinusius pinigus į investicijas.


Kitas momentas, antras dalykas, tai yra


pasikelti pajamus. Ir taip, Aleksandrai,


žinom, kad visi norėtų uždirbti daugiau,


tai kaip tas pavilnių pajamas pasikelti?


Tai šitoje vietoje dariau vieną iš


analizių, kuria irgi dalinausi. Tai vien


pradėjimas sportuoti ir kilnoti sunkius


daiktus kažkokiu stebuklingu būdu pagal


tyrimus Amerikoje, Kinijoje, Europoje


kažkokiu stebuklingu būdu padidina


žmonių pajamas 13% per metus


vidutiniškai. Tai įsivaizduokime, kad


žmogus uždirba 2000 € jisai pasidaro


finansinę analizę, kuri užtrunka


realiai. Na, paskirkim dieną tam


detaliai analizei, dieną su dirbtiniu


intelektu. Net dienos net nereikės, ten


reikės dviejų trijų valandų per dieną.


Tada ką jisai padaro? Jisai pradeda


sportuoti. Šitoje vietoje sportuojant


automatiškai atsiranda daugiau


disciplinos, automatiškai atsiranda


mažesnis sergamumas, geresnė sveikata ir


taip toliau ir panašiai. Kas veda prie


geresnių sprendimų tame pačiame darbe,


kas tikėtina veda prie karjeros


galimybių didesnių ir tada žmogaus


pasitikėjimas savim irgi, beje,


pakankamai stipriai padidėja. Ir kai


jisai padidėja, tada atitinkamai galima


eiti ir tiesiog paprastuoju būdu nagliau


prašyti algos, nes pasirodo apie 80%


žmonių ir darbdavių tiksliau pakeltų


savo algą. Čia yra dar vienos apklausos


rezultatai, kad didžioji dalis darbdavių


pakeltų savo darbuotojam algą, jeigu tie


ateitų ir argumentuotai paprašytų. Tai


paprašykit argumentuotai, taip sakant,


ir bus jum laimė, ane? Tai tas dalykas


irgi galimas. Kitas momentas,


greičiausias būdas keltis pajamas, tai


yra kartą į metus į du tiesiog


pasikeisti darbue. Ir šitoje vietoje tas


irgi galimas. Tokiu būdu galimas


padidėjimas algos apie 10% vidutiniškai


per metus ir per 10 metų statistiškai


mes turėtume pakelti savo pajamas. Jeigu


kasmet didinam po 10%, mes teoriniam


lygmeny turėtume nuo, sakykime,


pagrindinės algos nukeliauti 100 su


viršum procų. Tai yra praktiškai


pasidvigubinti metines savo pajamas.


Dabar esminis momentas toliau ką daryti,


tai ką aš padariau? Tai padariau labai


paprastą skaičiuoklę. Tiesiog sakykime


žmogus uždirba 2000 € į mėnesį, tai yra


24.000 per metus po mokesčiu. Tarkime,


kiekvienas gali pasidaryti su savo


modeliu. Toliau, ką aš padariau? Tai yra


paprastos išlaidos. Taip, ane? Tai


išlaidos būtų gerai, kad visos išlaidos


tilptų į 90%


žmogaus visų pajamų. Tai šitoje vietoje


metinės išlaidos yra 21.600. 600


uždirbom 24.000


investuojama suma per metus, kuri lieka


2400


pinigų. Toliau važiuojam. Ką mes


padarom? Sakykime, padidinam savo


pajamas 10% palyginti su pirmais metais,


sakykime, ane, kitais metais algų


peržiūra ir taip toliau ir panašiai.


Tačiau mes savo išlaidas padidinom ne


10%, o 5%. Matot šitą koeficientą. Tai


išlaidos šitoje vietoje padidėja 105 ane


karto, kas bendrai pastato geresnė


gyvenimo kokybę vis tiek bet kokiu


atveju, nes išleidžiu 1080


čia pinigų daugiau per metus, na, vėl


daugiau galiu sau leisti, bet tuo pačiu


investavimai lieka 3720.


Toliau kas atsitinka, tai 29.040,


vėl padidinu 10%. Na, ir taip atkeliauju


prie, taip sakant, tos vadinamos 10


eilutės, kur yra 10 metų. Išlaidos


šitoje vietoje pajamos 56.000, išlaidos


33. Ir kai aš kalbu, kad kiekvienas iš


mūsų neturi pajamų problemas, o turi


išlaidų problemą, tai aš kalbu apie


kontrolę štai šitoje vietoje. Ir


dažniausiai pagundos atsiranda


visokiausios. Tai rašo, aš uždirbau


daugiau. Jeigu aš identifikavau, kad pas


mane yra problema su impulsyviom


išlaidom, tai atitinkamai aš turiu tą


kontroliuoti. Jeigu aš to


nesukontroliuosiu, visa šita pinigų suma


tiesiog kažkur išgaruos. Jeigu aš


nemonitorinu savo metinių išlaidų,


atitinkamai aš negaliu matuoti nei


progreso, nei žinoti, kiek pas mane


atkeliavo pinigų, kiek iškeliavo pinigų.


Tai va, tai šitoje vietoje tas yra labai


svarbu. Ir šiai dienai dirbtinis


intelektas absoliučiai nemokamai gali


padėti visa tai išanalizuoti. Ir jeigu


dedikuojant dvi tris valandas per mėnesį


būtų galima stebėti ir monitorinti savo


elgesį, sukelti visa tai į vieną


projektą, kuriame būtų track rekordas,


taip atitinkamai galima būtų matuoti


savo finansines a galimybes, į savo


finansinį elgesį, elgesį sezonais,


elgiasi, sakykime, savaitėmis, savaitės


dienomis. ar aš savaitgalį išleidžiu


daugiau, ar mažiau ir taip toliau ir


panašiai. Tai pagrindinė idėja yra


kontroliuoti savo elgesį su pinigais.


Kas yra kontroliuojama, tas yra


pamatuojama. Kas yra pamatuojama, tas


yra gerinama. Kas yra gerinama, tai


atitinkamai ten ir ateina rezultatas,


nes kur fokusas, ten ir rezultatas.


Atitinkamai per 10 metų startavus su


2000 vidutine mėnesio alga, galima būtų


sutaupyti, čia aš nekalbu apie


investavimą, sutaupyti 110.000 1000 €


geresnė dalis. Jeigu dabar žmogus


niekada praktiškai nečiupinėjęs tokių


pinigų, ateitų ir sakytų: "Aš noriu


investuoti 110.000 1000€ per 10 metų


atitinkamai, nu, tas yra blogai, ane?


Nes vėlgi prasideda emociniai kalneliai,


niekada neinvestavau, gali būti, kad


akcijos arba ETFai jį svyruos vertėje ir


taip toliau ir panašiai. Gali būti, kad


įdarbinsiu į kažkokias paskolas, o jos


ten negrįš laiku, vėluos ir aš


stresuosiu. Tai idėja, kad kiekvienais


metais tiesiog viską, sakykim,


investuojama suma per metus. Ką padarau?


Aš paprastuoju būdu, va, tos vat, kuri


dedikuota pinigų suma yra investavimu,


aš ją pervedu į investicinę sąskaitą. O


tą investicinę sąskaitą pasirinkti, tai


vėlgi investicinė sąskaita yra labai


platus apibrėžimas ir šiuo metu


investicinei sąskaitai netgi


priskiriama, tai yra VMI apibrėžimas.


Tad nepainokim, aš kalbu apie


investicinę sąskaitą, gali būti


brokerinė, gali būti P2P, gali būti


kita, ne? Tai yra tiesiog sąskaita, kuri


skirta investavimui į tam tikrus


finansinius instrumentus. Ir kitas


momentas, dažniausiai vėlgi žmogus ką


nori padaryti, tai yra investuoti, jeigu


niekada to nedarė, pakankamai pelningai,


pakankamai saugiai ir žinoti, kad, nu,


ta prasme grįž tie pinigai ir neilgam


investuoti, nes kai kalbama apie 10- 15


metų horizontą, tai iš karto, na,


prasideda, nu, 10 metų, tai čia laukti,


ane? Tai būtų labai gerai, kad pinigai


grįžtų per metus, per du, per tris ir


tada galėtų žmogus realiai pamatuoti


rezultatą, nes mes esam tokios būtybės,


kurios yra nekantrios ir vėlgi su tuo


reikia dylinti, bet kai per metus, per


du pasimato rezultatas, tai atitinkamai


žmogus ką gali padaryti tiesiog


užsitvirtinti sau, kad viskas, ką aš


darau, yra teisinga ir dar labiau


stengtis, ne? Tai šitoje vietoje. Taip.


Tai dabar, kai sistema atsiranda, kad aš


uždirbu vis daugiau pamečiui, aš matuoju


savo progresą, aš matuoju savo išlaidas,


aš matuoju, kiek šitoje vietoje


atsiranda pinigų per metus. Kitas


momentas yra pasirinkti investicinį


instrumentą. Ir šitoje vietoje


tikriausiai galėčiau išskirti tris


paprasčiausius būdus, kurie yra galimi


su šitomis pinigų sumomis. Tai šiuo


atveju, tarkime, 200 € per mėnesį arba


jeigu norisi, visa 2400 pinigų metinė


suma. Tada aš pradedu rinktis


finansinius instrumentus. Ir pirmas


dalykas, tai reikia neprarasti pinigų.


Tai vadinasi reikia licenzijuotos


platformos, ane? Tai jinai turi turėti


licenziją, turi būti įgalinta


investuotojų apsauga. Tai šiuo atveju


mano tavo apsauga, jeigu kažkas nueitų


ne taip, tai vadinasi jinai turi patekti


po reguliavimu. Geriausia, kad patektų


po Europos Sąjungos reguliavimų, mifydų


ir dar krūvą visų dalykų. Tai šituos


momentus reikėtų pasitikrinti. Tai


platforma turi būt reguliuojama. Toliau


sekantis dalykas, aš turiu suprasti,


kaip veikia. Tai vadinasi, jeigu aš


pasirinkau, tarkime, vertybinių popierių


sąskaitą ir aš investuoju į ETFą, tai aš


turiu suprasti, kaip veikia ETFas.


dažniausiai suprasti, kaip veikia ETFas


dažnam žmogui atrodo netgi, kad jis


supranta, bet pagal klausimus, kuriuos


kai kurie užduoda komentaruose,


suprantu, kad nesupranta. Tai suprasti


yra pakankamai sudėtinga. Tai vėlgi tai


yra akcijų krepšelis su savo turto


valdymais ir taip toliau. Tada


pasirinkti fondą, jeigu yra siūlomas


arba brukomas koks nors, sakykime,


investicinis fondas, tai šitoje vietoje


vėlgi reikia žiūrėti į tą vadinamą total


expense ratio. Tai šitoje vietoje


investicijos visos kainuoja. Tai


vadinasi antras žingsnis, reikia


suprasti kaip veikia. Ir kai supranti


kaip veikia, sumokėti kuo mažiau už


turto valdymą. Nes aš atiduodu savo


turtą valdyti kažkam, kas uždirbs man


gražą, nes šitoje vietoje atrodo, kad aš


investuoju, bet iš tikrųjų aš patikiu tą


turtą kažkam. Jeigu aš investuoju į


įmonę, aš tampu įmonės bendrasavininku


ir aš prisiimu visas su tuo susijusias


rizikas. Jeigu verslui sekasi gerai, na


tai valio, aš uždirbu. Jeigu verslui


sekasi prastai, aš neuždirbu.


Atitinkamai graža yra neigiama. Jeigu aš


investuoju į ETFą, tai atitinkamai už


visų verslų, kurie yra ETFE valdymą, aš


turiu sumokėti metinį mokestį. Ir tokiu


atveju vėlgi, jeigu šitiem verslam


sekasi, tai aš turtėju. Jeigu šitiem


verslam nesiseka, tai aš prarandu


pinigus tuo metu, kas vėlgi emociniai


kalneliai, svyravimai ne kiekvienam yra


prieinami. Ir kitas dalykas yra


skolinimas. Jeigu aš paskolinu pinigus,


kaip tie pinigai nukeliauja, kur jie


nukeliauja ir kaip jie grįžta po to pas


mane? Ir kur yra rizika? Jeigu aš


skolinu kažkam, tai ką aš prisiimu, kad


jis tikrai grąžins, koks yra užstatas


galbūt ir taip toliau ir panašiai. Ir


paskutiniai, nes sakykime irgi ten


naujienas, jeigu paskaitot, tai va ten


hipoteka, įkeistas turtas, ten šitoje


vietoje negrįžo, apsaugojo ten pirkėją,


ne investuotoją. Taip, dažniausiai


žiūrimas galutinis vartotojas, tai yra


žmogus. Ir klausimas, kas yra galutinis


vartotojas? Galutinis vartotojas


platformoje yra investuotojas. Tai yra


aš. Galutinis vartotojas, kuris ten


nusipirko tą nekilnojamą turtą, tai yra


tas žmogus, kuris nusipirko, ane? Ir


dažniausiai vėlgi atsistojama į to


žmogaus, kuris ten, sakykim, nusipirko


tą NT. Tai standartinis skolinimas su NT


užstatu man asmeniškai irgi patapo po


truputį nebe toks patrauklus


investavimui, nes turėjome labai prastos


praktikos su Lietuvos aukščiausiu


teismu, kur, na, kai formuojama tokia


praktika, atitinkamai aš kaip


investuotojas, nepaisant visų


reguliavimų, apsaugos mechanizmų,


jaučiuosi pakankamai nesaugiai, ane? Ir


tada aš ieškau alternatyvių sprendimų,


kur aš galėčiau paprastuoju būdu pinigus


įdarbint. Tai vėlgi tai turi būt


licenzijuota. Aš turiu suprasti, kaip


tai veikia ir turiu turėt mažiausią


tikriausiai mokestinę naštą, kurią galiu


turėti. Tai va, tai jeigu aš sakykime


paimsiu fondą, kuris dažniausiai būna,


na, ten po nemokamų konsultacijų kokių


nors ir tai yra pakai ne investicinis


draudimas, tai ne trečia pakopa, tai yra


tiesiog fondas, ane, kuris nevardinsiu


tam, kad nedaryčiau reklamos. Tai šitoje


vietoje, jeigu aš sakau, kad aš


investuoju penkiem metam 10.000, va,


darome šias prielaides, investuojama


10.000 1000 € pasitraukiate po penkių


metų, sumokate 3740


€ išlaidų. What the hell? Ta prasme, tai


šitoje vietoje tai yra labai labai daug.


Tai čia yra aišku vidutinė metinė grąža


198, bet 4K sumokėti vėlgi tai čia bus


198 neatskaičius mokesčio ir 7,5


atskaičius mokesčius. Tai vadinasi, aš


sumoku 3740,


kad penkis metus už mane kažkas valdytų


pinigus. Tai čia yra kiek čia, ta


prasme, per penkis metus nuo investuotos


pinigų sumos 10.000, čia yra 37% bendrai


7,5 vidutiniškai per metus metinės


išlaidų poveikis. ta prasme tai yra


nežmoniška brangiau netgi tikriausiai


negu investicinis draudimas arba trečia


pakopa. Tada toliau mes keliaujam, jeigu


mes kalbam, tai šitoje vietoje ETFas,


apie kuriuos aš kalbu savo kanale, tai


dažniausiai jisai turi penkių metų


mokesčius. Tai yra tas pats ETFas, į


kurį orientuojasi, į kurio indeksą


orientuojasi vat šitas fondas. Tai yra


exactly the same dalykas praktiškai,


tiktai jisai viešai kotiruojamas


biržoje. Jisai neturi ten lietuviško


suporto kažkokio ir panašiai, bet viskas


reguliuojama ir taip toliau. Tai šitoje


vietoje 373 už tą patį rezultatą per


penkis metus. Tai šitoje vietoje 3740


versus 373 pinigai. Tai realiai yra 10


kartų skirtumas šitoje vietoje tarp mano


mokesčių. Bet kas, jeigu aš pasakyčiau,


kad aš galiu investuoti pinigus be šito


mokesčio ir be šito mokesčio ir dar


gauti 4%


papildomai sau tą vadinamą kešbeką. Tai


šitoje vietoje mano vienas iš


pasirinkimų yra Indemo. Tai yra


platforma, kuri investuoja į discounted


depth, ane, tai yra diskontuotos skolos


investicijos. Anksčiau tai buvo


prieinama tik instituciniam, dabar tai


yra prieinama ir paprastam


investuotojui, pilnai licenzijuotai


Europoje. Covered by investor


compensation schem, tai yra investuotojų


apsaugos mechanizmas. Low TV ratio, tai


yra įkeistas turtas, yra žiauriai


brangesnis negu iš tikrųjų ta reali


paskolos vertė. Ir šitoje vietoje


analogų realiai neturintis daiktas,


kuris vat, pavyzdžiui, kai išmoka atgal


pinigus, paaiškina, kaip dar buvo daromi


skaičiavimai. Ir, tarkime, paskutinis


momentas, kai buvo vat nupirktas pats


projektas, tai total dep.000.


Kas yra discounted dept? Tai kad jinai


nuperkama su nuolaida. Tai dabar


įsivaizduokime, iš viso buvo total dept


315, purchase price 180, ane, bendrai


paėmus. Ir ką padarė? Nu tai appraisal


value 298000.


Dabar kas buvo labai labai svarbu, tai


kad repayment amount ir ką padarė


Indemo? Tai šitoje vietoje jie iš 180,


kuriuos sumokėjo už šitą nemokią


paskolą, susijusią su šituo namu, jie ją


iš karto per 139


dienas, man rodos, jeigu būti teisiam.


Jo, tai čia buvo taip, first listed on


January 21st, tai reiškia sausio 215


metų buvo patalpinta šita paskola


nemokėj ir ją nupirko su didžiule


nuolaida, ane? Tai apie 50% nuolaida


gavosi. Toliau, kas buvo padaryta? Tai


surinkti pinigai 180.000 ir ta paskola


buvo perparduota. Jeigu žiūrėti flow


stage atlasting, tai court claim


appline, tai reiškia buvo teisme šita


paskola. Ir ką padarė Indemo, kad jie


tiesiog vis dar, kol jinai buvo teisme,


per 139 dienas, tai yra Dune 9, jie


brangiau, taip sakant, ją pardavė,


uždirba bendrai 17%, jeigu skaičiuot


padeniui, ane, nu 17% medienių. Tai


reiškia, aš per 140 dienų gavau vat


atitinkamai procentinę dalį. Dabar kiek


buvo notesų, kadangi indemo investuojama


per notesus, tai yra per tas vadinamas


skolos vertybinius popierius, tai šitoje


vietoje, viename skolos vertybiniame


popieriuje yra aštuoni objektai tokie.


Tai reiškia vienas iš aštuonių vat taip


greitai ir prasisuko. Tai reiškia dalis


šito no grįžo ir kitas momentas, kad


visa tai yra skaidriai ir, kaip sakant


pakankamai greitai. Žinoma, kad šitoje


vietoje kai kurie procesai užtrunka porą


metų. Neužtruks jie, sakykime, 130


dienų, 140 dienų ir panašiai. Bet tai


parodo, kad demo, tarkime, į ką


fokusuojasi, tai kad dabar ne tik, kad


aš paimsiu turtą, tada aš jį ten


išieškosiu ir parduosiu brangiau, ne.


Tai šitoje vietoje aš ką va darau? Aš


nuperku paskolą ir tiesiog perparduodu


ją brangiau per sąlyginai trumpą laiką,


kol jinai vis dar yra teisminiuose


procesuose ir viskas. Ir aš uždirbu


realiai iš paskolos perpardavimo kitiem.


Kas toliau nupirko tą paskolą, nu tai


atitinkamai turės išieškoti šitą turtą,


tada tą turtą parduot aukcione ir tada


visa kita. Tai šitoje vietoje tai


parodo, kad platforma ieško visų būdų


uždirbti ir ne tik fokusuojasi į


standartinį modelį su discount dep


dalykais. Tai šiai dienai šitas dalykas


platformoje uždirbo 9% investuotojų, nes


percent of notes affected, tai yra visi,


kas buvo suinvestavę į notesus, tai iš


visų jų patalpintų notesų šitas objektas


buvo finansuojamas per 9% platformoje


esančių notes ir viskas. Ir šitoje


vietoje dalis pinigų grįžta ir su 15%


metiniu kokio kapitalo galima pasiekti,


tai paprastai parodysiu. Tai pateikiama


investicijų grąža prie 15% vidutinės


metinės palūkanų normos. Tai dauguma


klausia, iš kur atsiranda ten tie 17%


ir taip toliau. Tai aš skaičiuoju prie


15%. Sakykime 24 pradžiai mes


investavome. Po 10 metų iš tų dviejų


keturių final value bus 8442


su sudėtinėm palūkanom ir taip toliau.


Tai jeigu aš investuoju, mano kapitalas


pasidaro 174.872


pinigai. Toliau, ką aš padarau, tai


vėlgi diversifikuoju savo portfelį.


Jeigu iš 174.000


aš vadovaudamasis šita vat sistema


pajamų kėlimu, ką aš galiu padaryti? Aš


galiu įdarbinti juos kiek čia 174.000,


sakykime, interest rate 10 metų. Ką aš


darau? Tiesiog įmetu darčiai metų.


Papildomai nieko nedarau. Calculate ir


turiu 471.000.


471.000


su 5% vidutine metine grąža duoda apie


24.000


pasyvių pajamų per metus, tai yra apie


porą tūkstančių per mėnesį. Jeigu


įdarbinus su 7%, na, tai atitinkamai 35


kažkur tūkstančiai per metus, kas


pastatom, ane, į 2800 apytiksliai


pasyvių pajamų. Jeigu su 10% 47, na taip


patys suprantam. Jeigu palaikau šitoje


vietoje bent 15 metų calculate, tai


vadinasi 774000


pas mane yra. Tai yra daugiau negu


pakankamai tam, kad išeiti į ori senatvę


per kiek čia dabar 25 metus. Aš 10 metų


didinausi į pajamas ir investavau. Ir


čia aš darau prielaidą, kad per tuos 15


metų aš prie 174.000 nepridėsiu nei


centų, beje, tai va. Tai idėja yra


tokia, kad aš 10 metų griežtai paskyriau


disciplinai, pajamų didinimui ir taip


toliau ir panašiai. Analizei, kai visa


tai tapo įpročiu susiakumuliavo didelis


kapitalas jau per tą laiką, ką aš


padarau, aš tada įdarbinu savo pinigus.


Kai aš visą šitą padarau, tai aš jau


turiu ir įpročius, ir visa kita, ir


įdarbintą kapitalą. Ir aš toliau juos


įdarbinu ir siekiu realiai per 25 metus


to pačio milijono su savidisciplina ir


taip toliau. Dabar kitas momentas, tai


yra bonusas, kai aš sakiau, kad už turto


valdymą nereikia mokėti. Tai šitoje


vietoje, vietoje turto valdymo Indemo


šiuo metu turi cashbacko bonusą. Tai


šitoje vietoje jisai galioja nuo gegužės


26 iki birželio 30. Tai reiškia, jeigu


aš investuoju 10.000, tai maža to, kad


aš, taip sakant, moku už turto valdymą,


tai aš už jį nemoku ir aš dar gaunu tuos


pačius 400 pinigų. Tai jeigu aš kalbu,


kad aš 10.400 400 įdarbinu su 15%


vidutine metine grąža. 10čiai metų aš


turiu 46.178.


Tai pelnas mano 35 778. Tai šitoje


vietoj tas kešbekas, taip sakant,


pradinis, kiek jisai gali duoti, tai


paskaičiuojam 35 7 8 ir šitoje vietoje


34 400. Tai 1300 papildomai jisai, taip


sakant, total interest earned jisai


uždirba. Tai iš viso future investments


4402.


Tai bendrai aš manau, kad tai yra vienas


paprasčiausių būdų, kaip kiekvienas


žmogus gali kontroliuodamas savo


pajamas, išlaidas, emocinę būseną,


investicijas, turto valdymą pigesnį


pasiėmęs ir taip toliau ir panašiai,


išnaudojant visus bonusus ir aiškią


sistemą reguliuojamose platformose,


susikurti sau realiai per 10 metų


absoliučiai tvirtą pamatą, ant kurio


gali stovėt visą likusį gyvenimą. Ir tai


tikrai netrunka labai daug. Ir realiai


finansinė laisvė pasiekiama su griežta


disciplina ir su tinkamu mentalitetu


gerokai greičiau negu per 30 metų.


Galima viską padaryti per 25. Nors kai


pagalvojam, tai darbo stažas pas žmogų


dažniausiai, kad gautume tą nykštukinę


apgailėtiną pensiją, gaunasi apie 40-45


metai turi būti. Tai mes pasiekiam tą


dvigubai greičiau su gyvenimo komforto


didėjimu dar. Tai yra neaukojant


gyvenimo komfortą, o didinant gyvenimo


komfortą ir dar jaučiant viso to


pasekmes realiu laiku metai iš metų. Tai


tikiuosi video tiko, patiko, pamotyvavo.


Tad jeigu yra noro nuoroda į indemo


apačioje, mano asmeniškai portfelis šiai


dienai yra čia 5000 įdėta būtent į šitą


platformą. Laukiu kol kas, kol sugrįš


dalis pinigų. Tai šitoje vietoje


autoinvestas kol kas išjungtas. 23


asetai, Note 10. Dalis pinigų iš to


objekto pas mane negrįžo, nes sausio


mėnesį aš neinvestavau. Tai va, bet tie,


kas investavo po sausio mėnesio į šitą


projektą, tikrai turėjo gauti savo dalį


pinigų. Aš investavau praeitų metų liepą


labai ankstyvuose objektų stadijose. Dėl


to esu pasiryžęs palaukti metus du, kol


grįš tie pinigai. Tai taip veikia, tai


yra taip paprasta, nesudėtinga ir mano


galva kiekvienas tą gali padaryti pagal


savo finansinę situaciją. Pakomentuok,


ar aiški visa šita sistema ir


pasimatysim kituose video pelningu


investavimu.


Veikia. Tikiuosi, kad bus gerai.


Atsiprašau, ne taip paskaičiavau. Reik


per naują skaičiavimą padaryt. M