maxo analogo europoje tai kaip ir


žadėjau padaryti video tai taip ir darau


šiandien pamatysime super aukšto


dividendinio pajamingumo produktus


kuriais pasidalinsiu papasakosiu apie


visas rizikas papasakosiu kas gali


įsigyti tai bus ne visi žmonės bet


profesionalaus investuotojo statuso jums


tam neturėtų reikėti na bent jau pagal


tai ką aš matau su šitais fondais jeigu


jum yra įdomu galit sekti žiūrėti šitą


video detaliai klausytis tam kad po to


ne kiltų vėlgi ten milijono nu arba


daugiau klausimų bet net jeigu jų kiltų


apačioj komentuokit klausimus ir visiems


savo prenumeratoriam kanalo aš kiekvieną


pirmadienį darau klausimų atsakymų


sesijas galit jas pasižiūrėti paskutinė


klausimų atsakymų sesija štai čia ten


labai daug informacijos tiek apie


profesionalų investuotoją tiek apie us


pirkimus apačioje galit susirasti


nuorodą į viešai prieinamą portfelį


kuris šiai dienai generuoja labai didelį


pasyvių pajamų srautą du vidutinius


atlyginimus tai jeigu norit pamatyti


kaip kapitalas kaip darbdavys atrodo


kuris moka kiekvieną mielą mėnesį


pakankamai ženklias pinigų sumas tai


šitas portfelis vat kur už manęs tai jis


yra viešai prieinamas visi mano


sandoriai pirkimai pardavimai ir taip


toliau tai nuoroda apačioj galit


susikurti ir pamatyti visą visą jo


istoriją šiaą dienai moka 30% dividendų


distribucijų jo vidutinis metinis


pelningumas yra na nei daug nei mažai


30% metinių iraras tai yra internal rate


of return tiktai priminsiu kad šitas


portfelis yra skirtas profesionaliam


investuotojui tai yra yra tam kuris


atitinka labai griežtus


reikalavimus bet ką daryti jeigu tu nesi


profesionalus investuotojas bet norėtum


panašiai generuoti tų pačių pelnų ir


šitoje vietoje pas mus į pagalbą ateina


income shares yra tokia kompanija na tai


kaip ildmaxai ane tie etfai kurie turi


pas save sakykime tam tikrą turtą kaip


pavyzdys vieną akciją apple google


microsoft ir panašiai ir prekiauja jos


opcionais papildomai taip generuodami


papildomas pajamas ir tas papildomas


pajam išmokėdami savo fondo turėtojam


tai lygiai tą patį daro income shares


tiktai vienintelis niuansas kad tai nėra


etfai tai yra vadinami etp ir jeigu mes


ateisime į jų puslapį incomhares.com tai


jūs galite pamatyti ką jie turi tai


coe tai čia yra coinbasas tesle yra


teslos toliau jie turi ko neturėjo


ilgmaxai beje ir ko aš labai pasigedau


pas juos bet žiauriai džiaugiuosi kad


turi income shareai tai tai yra s&p 500


ir nzdaq fondai kurie generuoja


nežmoniškus yildus irgi apie tai


pakalbėsim tai visus juos galit pamatyti


štai čia kol kas nėra tiek daug kiek maų


bet šitoje vietoje vien tiktai google


options cp generuoja 26% pasyvių metinių


pajamų applas 13% nu tai palyginkime su


2% kuriuos mes gauname iš apple akcijos


paprastos toliau yra nvidia tesla


amazonas meta microsoftas kitas momentas


yra nasdqas ir s&p 500 ir čia čia yra


nežmoniški ildai arba kitaip tariant


pasyvios pajamos tai yra 32% ir 50%


atitinkamai na ir yra comodities tai yra


žaliavas 6% galima uždirbti iš aukso etp


jeigu jau norisi kažkiek turėti pas save


galbūt žaliavų tam tikros dalies tai


galima nusipirkti tokį variantą kitas


momentas kad tai nėra paprastas etfas


tai yra etp kas yra etfas etp ir etn tai


apie šitą dalį labai daug reikėtų


pakalbėti tf tai yra exchange traded


fund tai yra fondas tai jisai turi


underlying assetą tai yra turtą ir jeigu


kažkas nutiktų jeigu ten nėra visiškai


sintetinis kažkoks tai fondas o 99% jų


tokių ir yra tam kad bankrutuotų arba


dingtų visas turtas teoriniam lygmeny


turėtų subankrutuoti visos kompanijos


kurios yra na fiziškai nupirktos tame


etf kas turėtų nutikti kad bankrutuotų


nei daug nei mažai 50 trilijonų


kapitalizaciją turinčios kompanijos tą


pačią dieną tikiu kad turėtų m ištikti


dinozaurų likimas ir mum tuomet pinigų


tikrai neturėtų reikėti šitas momentas


kaip supratau yra labai svarbus daugumai


tai kad jūsų pinigai niekur nedings ane


investuojant į etfus apie penkis etfus


jau konkrečiai etfus kurie turi pas save


turtą kurie generuoja žinoma ne tokią


grąžą jie generuoja tarp 9 ir 12%


vidutinę metinę grąžą palūkanomis


dividendais ir plius turi tą potencialą


augimui apie juos jeigu norit šiek tiek


saugesnio pasirinkimo galit pasižiūrėti


štai čia apie kitus vat etp tai yra


exchange traded product biržoje


kotiruojamas ir prekiaujamas produktas


ne fondas o produktas jie yra išvardinti


štai čia ir dabar pagrindiniai jų


benefitai arba privalumai jie duoda


labai didelę grąžą mėnesiniu pavidalu


tai yra tiem žmonėm kas nori didelių


pasyvių pajamų į portfelį arba kaip tik


alukuoti labai nedidelį kiekį portfelio


sakykime 10% portfelio bet jis generuos


tiek pat kiek likę 90% portfelio ane


pagal distribucijas tai realiai iš tų


pačių kaip pavyzdys 10.000 €


įsivaizduokime jeigu 50% metinių nu tai


yra nei daug nei mažai penkias štukes


per metus tai yra normalaus dividendinio


pajamingumo akcijų na 100.000ų atitikmuo


portfelio tai ateina su papildomomis


rizikomis apie kurias pakalbėsim tad


vėlgi nėra to pelno kuris nebūtų susijęs


su rizika tai income potential pajamų


potencialas labai smagu gauti pasyvias


pajamas visi sekantys šitą kanalą


praktiškai žino kad aš esu labai didelis


pasyvių pajamų mėgėjas kitas momentas


yra lower volatility kas yra labai


svarbu jeigu mes kalbame apie krentančią


rinką na tai mes turime potencialą


apsaugoti savo investicijas turint call


covered call strategy arba cash secured


put strategy opcioninių dalykų kodėl


taip yra dėl to kad kai rinka krenta ir


mes surašome ateities sandorius nu tai


mes galime gauti už juos premiumą nu


arba kitaip tariant tą pelną papildomą


iš to sandorio ir tas premiumas mum yra


išmokamas mes galime jį reinvestuoti


tokiu būdu tas premiumas padengia


kažkiek krentančio aktyvo kainą tikiuosi


aiškiai aiškinu toliau jeigu mes kalbam


apie minusą tos pačios strategijos tai


kad jisai apriboja augimą pakankamai


stipriai ir šitie fondai turėtų labai


gerai performinti teoriniam lygmeny


turėtų tuomet kai rinka eina šonu tai


reiškia jinai nei kyla nei leidžiasi tai


jinai tiesiog eina šonu stagnuoja šiek


tiek volatili arba šiek tiek kyla nu po


po truputį važiuoja aukštyn bet labai


minimaliai visai neblogai turėtų


performinti tuomet kai rinka krenta


todėl kad mes apsaugom savo investicijas


ir potencialiai mes turėsime mažesnį


nuosmūkį arba nuostolį jeigu mūsų


aktyvai kristų nu tai tie patys sakykimp


500 nazdakas arba bet kurios susijusios


akcijos bet kur yra problema ane tai kad


kai pradeda visa tai kilti bullmkete kai


labai stipriai kyla ypač kaip mes matėm


dabar tarkime bitcoinas nu tai ta pati


tesla ane pavadinkim kai tik trampą


išrinko nu tai tesla šoko į viršų


nežmoniškai tokiu atveju tas fondas


tikrai nepasivis savo augimu tos pačios


kompanijos ir mano galva kiek aš dariau


su ilmaxais eksperimentu lygiai taip pat


ir su šitais tikriausiai mano požiūris


nesikeis jeigu jūs norite turėti šitą


produktą tai tikėtina savo portfelyje


turėtumėt turėti ir originalų produktą


tai yra originalias akcijas santykis


mano galva 5050y turėtų būti bet vėlgi


tai nėra investavimo rekomendacija tai


yra tik mano asmeninė nuomonė ką aš


išsinešu iš visos praktikos kurią


turėjau prieš tai pagrindinė idėja kad


turėti tų pačių akcijų jeigu jūs perkat


apple dalį kaip pavyzdys aapl options


etp tai tokiu atveju turėkit ir aapl


stoksą pagrindinį tai yra underlying


assetą kodėl todėl kad kai pradės


appleas kilti sakykime labai stipriai


tai šitoje vietoje jūs na neprarasite to


augimo potencialo bet kai applas kris


tai jūs turėsite income pajamas ir


galbūt galėsit nupirkti to pačio applo


stoko iš savo sugeneruotų pasyvių pajamų


kurias sugeneruos šitas etp produktas


šitą visą momentą jūs turėtumėt suprasti


ir dabar kas yra monthly distributions


owning underlying asset owning income


shares pagrindinis dalykas tai kad mes


turime underlying assetą kuriam rašosi


covered callai ir jeigu mes


pasižiūrėsime dabar į visą šitą


džiaugsmą na tai income shares šitoje


vietoje tai dar yra ir pigesni už


ilgmaxus pagal turto valdymą bet income


shares teslos pavyzdžiui generuoja


64,21%. strategija naudojama k colą ir


galima parsisiųsti fact chetą tai šitoje


vietoje kadangi tai yra europinis


produktas jis yra ucits eligible nu tai


yra atitinka ucits dalia ir fakšitas


irgi yra tai galima apie kiekvieną


pasižiūrėti income shares nvidia etp


generuoja 31% kai tuo tarpu sakykime


konkurentas iš amerikos il maxas


generuoja vos ne 100%. šitų strategija


man atrodo kažkiek geresn nes ilmaxai


buvo visiškai sintetiniai šitie turi


underlying assetą pas save portfelyje ir


tai šiek tiek apsaugo nuo to dalyko kad


mes galėtume nueiti į visišką apskritą


nulį nes su ilmaxais mes galėjome nueiti


į nulį su šituo mes na teoriniam lygmeny


neturėtume nueiti į nulį nes jis turi


pas save turtą kita strategija cash


covered put yra qqq ir spius sakykime


dalyje jie žaidžia su šitu indeksu jau


konkrečiai prekyba tiktai tiek kad jie


rašo ne covered calla o cash covered put


šitoje vietoje kas daroma tai kad jie


turi casšą ir jie užsistato sakykime kad


kaina kris ir jie sako kad mes įsigysime


tą patį nasdaq 100 tiktai tuomet kai


kaina pakris iki tam tikro lygio prie


tam tikro lygio mes jį užpirksime


fiziškai pas save į krepšelį ir jeigu


kaina nepasieks to lygio tai mes gausime


tą premiumą ir išsaugosime savo pinigus


o jeigu ne tai bet kokiu atveju mes


nusipirksime labai gerą indeksą šitie du


man labai patinka dėl to kad tai yra


strategija nu ta prasme realiai ilguoju


laikotarpiu mes neturėtume prarasti


pinigų absoliučiai jokių iš nav erosion


tai yra net asset value erosion kaip su


ilmaxais buvo kai nuperkame ilmaxą ir


jisai krenta vertėje bet moka


distribucijas čia mes neturėtume


teoriniam lygmeny to turėti nes jeigu


pakristų tas pats kukuku vertėje nu ar


nzdakas arba s&p 500 jis įsigijamas kitą


dieną vėl prekiaujamas superka dipą


tokiu atveju fondo valdytojas ir nuperka


absoliučiai visą dipą ir tuomet kai tik


pradeda indeksas kilti nu tai jie


pradeda jį pardavinėti generuoti kešą ir


šitoj toj vietoj ta prasme vėl daryti


tuos pačius cash secured put viskas


tokiu būdu gaunamas premiumas ir


uždirbama dar iš augimo čia yra mano


supratimu kaip veikia šitie fondai na ir


žinoma income shares gold yield etp tai


man atrodo irgi labai smagus variantas


tiem kas galvoja painvestuot į auksą


galbūt tai šitie visi etp yra išvardinti


čia problema dabar yra ta kad ne visi


brokeriai turi juos visus bet man


svarbiausia man asmeniškai svarbiausia


kadangi aš nenoriu pavienių man atsibodo


jau su tais hildmaxais aš norėjau


atsikratyti po vienių pozicijų aš visai


smagiai norėčiau pasikeisti į nzdaką ir


s&p šitoj vietoj ar aš dubliuočiau juos


tai teoriniam momente vėlgi jeigu mes


perkam ir nzdaką ir snp 500 paprastus


etfus tai šitoje vietoje kadangi tai yra


etp produktai kurie skiriasi ir kurie


priklauso nuo skirtingų indeksų ir


volatilumo aš sakyčiau nieko baisaus


turėti ir abu tokiu būdu sviesto


sviestuoto mes nepadarysime pagal


sandarą didžioji sandaros dalis yra ne


kas kit o casšas šitas fondas va matom


cash covered put ką jie turi tai


prasieisim sakykime per nasdaką nu tai


net asset value kainuoja jie apie


devynis baksus distribution yieldas yra


50% metinių kol kas physical assets yes


underlying securities underling asset


cashas plius shortnas duck 100 put


option domicilės šalis yra airija


replication method yra physical


structure etp tax and legal kas yra


labai svarbu tai yra ucit eligible yes


spp j isa tai yra galima tie kas uk


sveikinu jūs labai daug rašėt man iš uk


kad aleksandrai deja aš negaliu sekti


tai valio jūs galit per aisą


užsipirkinėti šituos etp produktus savo


pensijai toliau isinas štai čia mes


galim jį nukopijuoti ateiti į freedom 24


į kopijuoti štai čia ir randame


qqq.eu income shares nasdak 100 options


etp ir jisai vat kainuoja viskas ok bet


prie to dar prieisim žiūrėkit toliau nes


bus niuansų kaip visada ane su šitais


visais dalykais isuer leverage shares


plc tai yra kompanija kuri išleido fondą


toliau galima žiūrėti kur užregistruota


taip toliau panašiai bet pagrinde yra


fact sheitas final terms ir key


information documents jie visi turi


kidus kas yra labai svarbu nes be kido


mes negalime investuoti į šitas


finansines priemones galima kiekvieną


kartą parsisiųsti tuos reportable income


tai yra kiek jie jau išmokėjo taip


toliau panašiai na ir noticis tai yra


pranešimas kiek jie sakykime išmokės tų


pačių distribucijų dividendų tai apie


visą tai galit pasivaikščioti


pasiskaityti štai čia tai yra qqq lygiai


tas pats yra su s&p 500 cash covered put


tiktai jau važiuoja prie kito indekso ir


mes turime cash ir short snp 500 put


option toliau jeigu mes kalbam tai


lygiai taip pat ucits eligible sipas ir


aisa viskas ok čia aisinas yra


skirtingas ateinam šitas džiaugsmas yra


štai čia nyi šita vieta valio irgi


galima įsigyti 9,72 doler labai svarbi


dalis jeigu jūs turėjote il maxus ir


gaunate distribucijas doleriais tai jum


nereikės keisti valiutos nes abudu šitie


yra irgi doleriniai tai čia yra


benefitas aš manau kad toliau pildysiu


tiesiog tą patį portfelį šitais tiktai


reikės sulaukti kol freedom 24 leis juos


nusipirkti dabar kadangi buvo


atnaujinimai dėl visų šitų reikalų su us


etfais ir tiesiog kurį laiką kai kurie


fondai net europiniai net tie kurie turi


kidus tapo neprieinami sistema


atsinaujins viskas ok geriau aš sakyčiau


tiesiog palaukti luktelti negu ten pulti


ir keisti tuos pačius brokerius tai aš


luktelsiu į suportą aš parašiau dėl šitų


dviejų jie turi kidus freedomas yra


informuotas nes tie kas nežinot tai mes


galime ką padaryti tai tobulinti pačią


freedom platformą ir jeigu jūs esat


kažkuo nepatenkinti jūs galit šitą


problemą reizinti fredamas į tai


atsižvelgia jisai turi surenka iš


klientų visus šitų tuos reportus ir aš


sakyčiau kad jeigu jūs norit šitų dalykų


na rašykit suportui kad jum reikalingi


ir pagal prašymų kiekį aš manau kad


turėtų freedomas tikrai atsižvelgti ir


pridėti šituos produktus į prekybą daug


greičiau dabar tiktai yra vienas


niuansas apie kurį norėjau pakalbėti ir


tai yra ne kas kita o kadangi tai yra


etp tai nėra tas paprastas dalykas tai


mum reikės finansinių žinių atitikties


testo jūs turėsite praeiti testą ir


atitikti etf ir fondai sudėtingos


obligacijos trumpi sandoriai ir


obligacijos su marža struktūrizuoti


produktai ir apsikeitimo sandoriai


taupomoji sąskaita ilgalaiki indėliai


kitą opcionai kadangi pas mane visur


visur šitas dalykas yra čia vat


finansinių priemonių ataskait įvykdyta


trys dienos atgal per naują viską


susipildžiau praėjau visus testus aš


siūlyčiau šiaip ir jum praeiti visus


testus iš naujo man prieinami sudėtingi


įrankiai tai čia vat yra šitie dalykai


teoriniam lygmeny etp irgi turėtų būt


būti prieinamas kaip sudėtingas


finansinis instrumentas kuris yra


struktūrizuotas produktas tai yra


kadangi etp produ tai jūs turit nu bent


jau šitą dalį užtikinti aš labai laukiu


kol leis nusipirkti ir tikiuosi kad


pakankamai greitai tą bus galima


padaryti kol jūs laukiat ane galbūt jau


gaunat savo distribucijas dividendus


atgal tai jeigu norit luktelti ir


apsaugoti savo pinigus nuo infliacijos


aš sakyčiau kad galima palaikyti juos


toje pačioje taupomojoje sąskaitoje kur


šiai dienai generuoja doleriais


4,58%. ir jūs manęs klausiat aleksandrai


ar verta laikyti eurais ar doleriais tai


bent jau šiai dienai aš tiesiog


laikydamas doleriais uždirbau apie 4%


dėl to kad jeigu mes pasižiūrėsim usd


eur kursą tai jisai atrodo štai taip ir


sakykime 1000 kuris kainavo čia 910 €


1000 dolerių čia kainavo tai dabar jisai


kainuoja nei daug nei mažai


949 tai įsivaizduokime jeigu aš sakyčiau


kad apie 8.000 tenai guli dolerių nu nu


tai aš uždirbau nuo kiekvieno


139€ realiai ant valiutos kurso nuo


lapkričio mėnesio pabaigos laikydamas


doleriais aš asmeniškai uždirbau laikiau


ten tuo metu apie 11.000 dabar gavosi


8,8 nes kažkiek išsiėmiau ir šitoje


vietoje apie 400 pinigų per mėnesį


gavosi už tai kad aš laikiau pinigus


doleriais savo taupomojoje sąskaitoje


išnaudokit visus šituos dalykus


palūkanos irgi tikrai pakankamai


draugiškos tai lenkia bet kokią


infliaciją bent jau šiai dienai na ir


jeigu mes pasižiūrėsime tai šitoje


vietoje mano tas vat portfelis kuris


viešai prieinamas bendrai 19% pliuse iš


augimo ir plius visi gauti dividendai ir


distribucijos kurių vien šiais metais


sukrito ten gerokai virš 18.000 man


atrodo na tai va tikiuosi video patiko


tie kas laukėte tai valio sulaukėte


dabar reikia sulaukti kol ns prekiauti


jeigu mes kalbam apie žmones kurie pirmą


kartą sakykime pradėjo savo tą


investicinį kelią tai aš nesiūlyčiau jum


pulti ir supirkinėti dabar visų etp


produktų nes kaip matėt tam reikės


papildomo žinių atitikmens testo kurį


galit atlikti aišku jeigu atliksit valio


jeigu ne tai būtinai pasižiūrėkit štai


šitą video ir pradėkit gauti pasyvas


pajamas daug saugiau ir ne ką prasčiau


negu iš šitų mano išvardintų produktų


pelningo investavimo ir iki kitų


kartų tai va