Net mane šokiravosi tiesa, kad pasirodo,


jog 90%


investuotojų neturi aiškaus rašytinio


investicinio plano savo investicijom ir


10%, kurie likę, ne iki galo išpildo tam


tikrus vėlgi niuansus. Tai šiandien


pakalbėsim ir atiduosiu nemokamai


visiškai instrumentą, kuris ir leis tą


padaryti realiai per 10- 15 minučių


kiekvienam, tam kad tu turėtum


rašytinius tikslus ir statistiškai tai


padėtų apie 40%


daugiau žmonių pasiekti iš tikrųjų tų


finansinių tikslų, kurių jie ir


užsibrėžė. Tai jeigu tau tai yra svarbu,


jeigu tau finansai, investavimas, akcijų


rinka yra įdomu ir svarbu ir tu iš


tikrųjų nori dalyvauti ir uždirbti, tai


žiūrėk šitą video iki galo. Pasinaudok


visiškai nemokamai tuo Exceliuku, kurį


atiduosiu ir tu galėsi jį personalizuoti


pagal save per sakau 10- 15 minučių. Jis


yra labai lengvas naudoti ir, žinoma,


jeigu tu galvoji, kas aš čia toks, kad


tau atiduočiau ar mokyčiau tave, tai su


Aleksandras dalinuosi savo investavimo


kelione viešai. Ir šiai dienai štai


šitas investicinis portfelis jau yra


uždirbęs daugiau nei 40.000 1000 per


tris metus ir kiekvienais metais man


žada išmokėti tarp 25-35.000


pasyviomis pajamomis po mokesčio, kas


yra realiai daugiau negu du vidutiniai


Lietuvos atlyginimai. Ji jau seka


daugiau negu 3800


žmonių ir tai, mano galva, yra vienas


didžiausiai ir labiausiai sekamų


portfelių Lietuvoje. Tad nuorodą jį


palieku apačioje. Gali pasižvalgyti,


pasižiūrėti. Na, ir prie to paties, kad


pats investuoju, tai atitinkamai dirbau


finansų konsultantų, praleidau daugiau


negu 5000 konsultacijų viens ant vieno


su žmonėmis ir padėjau alukot daugiau


negu 10 milijonų eurų. Tai šitoj vietoj


apie tai, kad rašytiniai tikslai yra


ypatingai svarbūs, žinau ne tik pats,


bet ir anksčiau edukuodavau visada


klientus. Na, ir šiandien prasieisim per


planą. Kaip kiekvienas neturintis


idėjos, ane, apie tai, kaip visa tai


suformuluoti ir formuoti, galės per 10-


15 minučių viską pasidaryti


savarankiškai, be konsultanto, be


brangių fondo valdytojų ir pradėti


investuoti pats ir padidinti savo šansus


pasiekti finansinę nepriklausomybę 40%.


[Muzika]


Pirmas momentas į statistika yra žiauri.


90% investuotojų neturi raštiško


investicinio tikslo ir dauguma iš 10%


turi laiko juostos, tikslų ir rizikos


planavimų. Tai apie tai aš esu ne kartą


kalbėjęs, ta prasme, apie tai yra visas


mano kanalas realiai vat šitas ir


padarytas. Tai dabar pirmas momentas,


visi turi turėti tą savo tikslą, kurio


siekia prieš pradedant investuoti. Tas


tikslas gali būti aptakus. Tai gali būti


namų pradinis įnašas, tai gali būti ori


senatvė, tai gali būti finansinė


nepriklausomybė, finansinė laisvė, kad


ir kaip mes tai įvardinsime. Tačiau


žmogus visada turėtų turėti tikslą


mintyje, nes tikslas padidina norą


siekti to, ane? Tai tikslas vėlgi, kaip


veikia tikslai ir kaip veikia


psichologija. Jeigu mes paimsime liūtą


ir gazelę labai paprastuoju būdu, na,


tai liūtas, kuris bėga tam, kad


pavalgytų, jisai tikėtina turi vienokią


motyvaciją, ane? Jisai nori pavalgyt.


Natūralu, jeigu jisai bus silpnas ir


nepagaus ten gazelės per kokias tris,


penkias dienas, nu, tai tikėtina bus jam


liūdna, nes jisai pradės po truputį


silpti ir mirs. Bet gazelė, kiekviena


gazelė jinai bėga. Kodėl? Jinai bėga dėl


savo gyvybės, ane, dėl savo gyvenimo.


Tai tas kodėl irgi labai skiriasi. Ir


jeigu tu nuo kažko bėgi, tai reiškia tau


atsibodo gyventi taip, kaip tu gyveni.


Tai geriau tikslą formuluoti, jog aš


nenoriu, sakykime, atsidurti tam tikroje


situacijoje. Dar kartą man asmeniškai


teko, na, finansinių sunkumų patirti


gyvenime ir aš niekada gyvenime daugiau


nenoriu ten atsidurti ir panašioj


situacijoj niekada gyvenime nenoriu


atsidurti ir dariau viską, kad ten


neatsidurčiau. Tai tikslas buvo mano ne


pasiekti kažką, o išvengti daugybės


dalykų. Dėl to man pavyko pasiekti to


pakankamai greitai. Tai yra per tris


keturis metus. Tai jeigu ir tu turi


tokią motyvaciją, tai būtų daug geriau


negu tiesiog užsirašyti fainą kažkokį


tai rožinį tikslą ir tiek žinių. Kitas


momentas, kai rašai tikslą, jisai turi


būti realus. Tai reiškia, jeigu tu šiuo


metu uždirbi 1000 € per mėnesį ir tu


sakai, kad po 10 metų tu nori turėti


investicijose milijoną ir plius dar


gyventi visus tuos 10 metų iš to 1000 €


algos, nu, būkim teisingi, tai yra


nerealu. Nebent tu ant tiek kardinaliai


pasikelsi savo pajamas per 10 metų, nu,


kad realiai tu sugebėsi atsidėti po 20-


30.000 per mėnesį investicijas


paskutiniais bent jau trim penkiais


metais savo šitoje kelionėje ir tada


viskas OK. Gali būti, kad taip bus.


Tačiau kokia tikimybė? Jeigu tu to prieš


15 metų, tarkim, ar prieš 10 metų


nepadarei, tikėtina ta tikimybė maža.


Taigi tikslai turi būti realistiški ir


tikslai turi būti suformuluoti taip, nu,


geriausia motyvacija, kad neatsidurtum


kažkur, ane? Tai kitaip tariant, kad tu


nepatirtum to, ko tu nekenti dar


kartelį. Tai gerokai tave labiau


pamotyvuos. Gerai. Nu ir tada prieinam


prie Exceliuko ir parodysiu tiesiog savo


tokius paprastus užrašus, kuriuos


padariau kiekvienam ir parodysiu, kaip


tą galima adaptuoti pagal kiekvieno


žmogaus strategiją. Tad jeigu tau yra


įdomu, kaip tik prie to ir pereisim.


Gerai. Taigi, pirmas momentas, tai yra


strategija, ane? Tai mes apsirašom


kairėje strategija, dešinėje rodiklis,


kuris bus. Ir pirmas momentas, tai vėlgi


investavimas gali būti koks? Turiu


pinigų, didesnį kiekį, noriu juos


alokuoti arba niekada neinvestavau,


sakykime, ir po truputį pradedu


periodinio investavimo kelionę. Tai


pirmas momentas galioja vat pirmi 1 2 tr


dalykai galios žmogui, kuris turi


pradinį. Po to einam prie periodinio


investavimo. Vienkartinis įnašas.


Tarkime, aš turiu 10.000 €. Tiesa,


viskas labai paprasta. Rodiklis yra


10.000 1000 € arba tavo norima pinigų


suma. Tai šitoje vietoje tiesiog


pasikeisk į tai, kiek tu norėtumi


darbinti. Toliau, ką tu pirki arba kur


tu investuoji. Pradedantiesiem, ypač


investuotojam, geriausia būtų žiūrėti,


vėlgi ne rekomendaciją, bet vėl apie tai


rašoma visose knygose, apie visur tai


rašoma. Tai yra indeksiniai, pasyviai


valdomi pigūs turto valdyme fondai. Tai


yra ypatingai paprasta. Tai nereikalauja


daugybės pastangų. Tai yra vieno mygtuko


paspaudimu nuperkamas iš karto akcijų


portfelis, geriausių rinkoje akcijų


portfelis ir tu turi tą portfelį vienoje


eilutėje. Tiktai tiek, kad vienoje toje


eilutėje telpa 100 kitų kompanijų arba


500 kitų kompanijų ir panašiai. Tai


jeigu tu nežinai, kaip atsirinkti ETFą,


būtinai, būtinai pasižiūrėk štai šitą


video apie tai, kaip išsirinkti sau


geriausią variantą, ane, ir nepermokėti


už turto valdymą ten 40% per penkis


metus nuo savo investuotos pinigų sumos,


ką kai kurie fondo valdytojai Lietuvoje


labai sėkmingai taiko. Toliau, ką perku,


ane, tai šitoje vietoje ANAF, tai


sakykime, tai yra, na, ANAF galiu


papildyti, tai yra NASDAQ 100 ETF. jisai


yra pigiausias variantas šiai dienai.


Jeigu yra noro jį įsigyti, kaip


pavyzdys, ane, tai sekantis dalykas, ką


aš turiu padaryti, na, tai atitinkamai


aš turiu atsidaryti vertybinių popierių


sąskaitą. Savo vertybinių popierių


sąskaitai aš naudoju viešam portfeliui


Freedom 24 ir čia yra daugiau negu


132.000 dolerių šiai dienai sudėta ir


reguliuojama platforma. Pats esu


investavęs į šitą verslą, nes tai yra


viešai kotiruojama kompanija biržoje ir


auganti kaip ant mėlių. Tai jeigu prieš


metus realiai galima buvo nupirkti po


7080 pinigų už akciją, tai šiai dienai


tai yra apie 170 dolerių už akcija jau.


Ta prasme labai sparčiai augantis


verslas, besipčiantis verslas, kurio


tikiu ir kurio viziją irgi žinau iš šiek


tiek daugiau dalyvavimo su pačia


kompanija. Tai realiai nuoroda į jį rasi


apačioje. Tai vertybinių popierių


sąskaitą gali atsidaryti. Plius su šita


vertybinių popierių sąskaita galėsi


monitorinti ir mano portfelius, ką aš


darau, ką aš pirku ir kur aš investuoju.


Tai va, jeigu tau yra įdomu, tai


atsidarai vertybinių popierių sąskaitą,


išsirenki, tai tada atkeliauji, kaip


pavyzdys į tą patį Freedom 24. Va,


pasirodo, jau 3900 žmonių seka mano


portfelį. Tai va, per visą laiką


prieugis yra 17.000. Dar yra gauta


dividendais krūva pinigų, tai bendrai


vat gaunasi apie 42.000 mano total


profit. Atkeliaujam į prekybą. Šitoje


vietoje vėlgi labai paprastuoju būdu


susirandam savo norimą ETFą prie


paieškos. Hanaf kaip pavyzdys, ane? Vat


štai šitoj vietoj viskas 17 € už vieną


vienetį. Labai paprasta. Čia kaip


pavyzdys. Toliau keliaujame, sakom, kaip


perku. Tai dabar aš turiu 10.000, 5000,


30.000, whatever. Kaip pavyzdys. Tai


jeigu aš perku, aš turiu nuspręsti, ką


aš perku ir kaip aš perku. Tai reiškia,


ar aš investuosiu, sakykime, kiekvieną


mielą mėnesį, ar aš investuosiu iš karto


visą pinigų sukurtą. Kadangi laikai yra,


na, pakankamai neapibrėžti, ypač su


Trumpo politika, bent jau šiuo metu, kai


keliauja šitas video, tai aš sakyčiau,


vienas paprasčiausių būdų būtų


išskaidyti į 10-12 mėnesių šitą pinigų


sumą ir pasižiūrėti, kur judės rinka.


Tokiu būdu dalį pinigų laikyti tiesiog


vertybinių popierių sąskaitoje. Brokeris


draudžia kešą iki 20.000 €. Taigi, iki


20.000 1000 € viskas yra apdrausta ir


šitoje vietoje tu pradedi vis savo tuos


pinigus versti turtu kiekvieną mielą


mėnesį, sakykime, pirkdamas už 1000 arba


jeigu tai yra 20.000, 1000. Tai,


tarkime, kas antrą savaitę pirki po 500,


bet tu turi apsirašyti kaip tu tai


pirki, ane? Galbūt tu suinvestuosi iš


pradžių, tarkim, 5000 ir po to po 500


kiekvieną mielą mėnesį dar 10 mėnesių iš


eilės. Viskas priklauso nuo tavo norų ir


nuo to, kiek tu iš karto nori dalyvauti


rinkoje. Jeigu nori palaipsniui, valio,


kiekvieną mėnesį nori šiek tiek daugiau,


valio. Vėlgi gali tą daryti kaip tau


patogu. Na, ir tada kitas momentas, kada


aš šitą poziciją parduosiu, ne? Tai yra


labai labai paprasta. Tai sakykime, mes


investuojame su idėja finansinei,


laisvei, finansinei nepriklausomybei.


Neplanuoju parduoti visai arba planuoju


atsiiminėti po truputį pensijoje, ane?


Kaip pavyzdys, čia rašai sau taip, kaip


tau patogu. Nedarysiu tų dropd listų


kažkokių ir pasirinkimų. Tiesiog


užsirašyk sau, kaip tu norėtum. Va tuo


idealiai realiu variantu, ane, sakykime


taip. Toliau. Sekantis ypatingai svarbus


dalykas prasėjom per pradinę


investiciją. Periodiškai pildau sąskaitą


po, tai reiškia, kad, nu, nebūtinai tu


apsiribosi, tarkime, 10č.000. Galbūt tu


periodiškai pildysi sąskaitą. Dabar


pildai po 200 €. Tarkime, hipotetiškai,


galbūt tai bus 150 €. Galbūt tai bus 500


€ ne 1000 €. Ir tada klausimas, kokiu


periodiškumu? 200 € tarkime per mėnesį.


Ne, viskas labai paprasta. Toliau, ką aš


perku už tai, ką aš pildau periodiškai?


Galbūt aš perku tą patį, ne tą patį


ANAF, kaip pavyzdys, tą patį kažką kitą.


Galbūt aš pirku tą patį Kupuku QU3. Ir


čia aš norėjau labai parodyti vieną


variantą ir sureleitinti su video, kuris


buvo darytas mano seniau apie vidutinį


judėjimą. Ir pas mus grupėje, Financial


Effeniance grupėje, kurią mes turim


Facebooke, uždara grupė, jeigu nori,


gali prisijungt nuorodą irgi apačioj,


tai ten padiskutuojam apie strategijas,


žmonės klausimus užduoda. Nu ir aš


padariau video apie tai, kad galima būtų


užpirkti prie tam tikrų sąlygų ir matau,


kad žmogus jau lyg pradėjo taikyti šitą


strategiją ir jau prasidėjo krūva


klausimų, kaip ir kas ir taip toliau ir


ten visa diskusija. Tai dabar aš paimu


tokį sudėtingesnį variantą. Nebūtina tau


tokio sudėtingo imti, bet norėjau


parodyti kas ir kaip. Tai toliau tu


sakai, ką perku. Perku, tarkime, Kuk


ETF. Vėlgi kaip jisai atrodo, tai


atkeliaujam čia. Kuk yra trigubas verto


NASDo 100 ETFas. Dabar kainuoja 224€ tai


šitoj vietoj irgi ne pats pigiausias


dalykas. Ir aš sakau, kad aš pirku jį ir


perku kai penkių dienų vidurkis yra


mažesnis negu 20 dienų vidurkis. Ir


šitoj vietoj kaip tą pasitikrinti, tai


irgi rodžiau. Tai būtinai pasižiūrėkit


video apie tą strategiją, kur konkrečiai


ir yra pritaikomas šitas momentas. gali


būti, kad tu šitoje vietoje parašysi


kitą variantą periodiškai, ane? Vat,


periodiškai viskas, ane? Tada kitas


dalykas, jeigu tu taikai aktyvią


strategiją, tai gali būti, kad tu pirksi


kas savaitę, gali būti, kad tu pirksi


kas mėnesį, gali būti, kad tu pirksi kas


du mėnesius ir panašiai. Ir atitinkamai


tu tikrinsi kainą. Taigi, paliekam štai


su šituo daiktu. Tai kada tikrini kainą?


Tarkime kas savaitę. Kiekvienos savaitės


pirmadienį aš patikrinu, ar penkių dienų


kainos vidurkis yra mažesnis negu 20


dienų vidurkis. Pirkimo intervalas


lygiai taip pat: patikrinau, nupirkau.


Viskas paprasta, nes jeigu nepirki,


nedarai veiksmo, kokio velnio tikrinti?


Nustoju pirkti, kai, tarkime, kada vėlgi


tu nustoji, kai penkių dienų vidurkis


yra didesnis negu 20 dienų vidurkis. Ir


tada atitinkamai sekantis klausimas, ką


darau, kai nustoju pirkti? Tai reiškia,


tu nustoji pirkt. Tai nereiškia, kad tu


turi sustabdyti pinigų srautą į savo


investicijų portfelį. Tai reiškia, kad


tu gali pildyti vertybinių popierių


sąskaitą toliau. Tai reiškia, kad su


šita strategija galbūt tu pildysi ANAV


ETFą, ane, vat štai šitoje vietoje


tiesiog periodiškai už tuos pinigus ir


viskas. Tai vėlgi apsirašai, kaip tau


patogu. Tarkime, pildai vertybinių


popierių sąskaitą toliau. Ir tada čia


jau yra gilesni klausimai, bet tu vėlgi


jeigu taikai kažkokią sofistikuotą


strategiją, kuri yra čia, tai tu tada


sakai, ką darau, kai penkių dienų


vidurkis mažesnis negu 20 dienų


vidurkis. Tarkime, parduodu pusę


kapitalo tam, kad išvengčiau tų


maksimalių nuostolių, kurie gali būti,


nes šitas daiktas vyruoja plius minus


80%. Tai tu nenori sėdėt nerealizuotam


nuostolyje. Tu dalį kapitalo, sakykime,


parduodi ir tada pas tave atsiranda vėl


pinigų kiekis vertybinių popierių


sąskaitoj. Ką tu toliau darai su tais


pinigais? Pildai periodinio investavimo


būdu, kasdien perkant nuolaidą, nes


šitoje vietoje penkių dienų vidurkis,


skirto 20 dienų vidurkį, tu pardavei


daugybę fondo vienetų, sakykime, po


penkių metų tai jau bus tikrai didelė


pinigų suma ir tu, tarkim, po truputį


kiekvieną dieną pildai, tarkime, po tą


patį vieną fondo vienetą kiekvieną


kartą, ane, jeigu penkių dienų vidurkis


viršija 20 dienų vidurkį ir dar liko


kešo pas tave vertybiniu popierių


sąskaitoj, tu vėlgi paraš rašai, ką tu


darai. Įdarbino visą likutį kaip


lampsam, tai yra kaip visą kapitalą,


kaip pavyzdys. Ir toliau dalyvauji


rinkoje potencialiam augime. Viskas. Tai


yra ta strategija, kuri yra


sofistikuota, ane, sakykime, kur tu turi


sekti vidurkius ir taip toliau. Galbūt


tavo strategija bus ką perku. Toliau tu


parašysi tas pats ANAV, tarkime. Perku


kaip tai periodiškai.


Kada tikrinu kainą? Netikrinu. Pirkimo


intervalas. kas mėnesį nustoju pirkti,


kai pasiekiu pensiją, tarkime. Ką darau,


kai nustoju pirkti? Pildau VP sąskaitą


toliau ir taip toliau. Galbūt nepildau


sąskaitos, ane? Čia šitoje vietoje ką


darau. Šitie tau jau net neaktualūs,


ane? Tu gali juos perfrazuoti, gali iš


viso ištrinti, ane? Vat ką darau, kai


penkios dienos čia ir ką darau su kešu.


Tai realiai čia vat galima va taip


padaryti. Aš šitą po to nu nutempsiu.


Štai čia va ir palieku. Va taip.


nepildau. Ką darau su cash, tai sakykime


laikau, tarkim, money market je penkių


dienų vidurkis, čia vat šitie, tai šitų


vat jau gali nepilt. Čia optional tam


tikrai strategijai viskas, nu gali išvis


patrinkt. Viskas, čia gali būti tavo


strategija. Viskas valio. Toliau


keliaujam. Papildomi dalykai. Jeigu


pagrindinis indeksas krenta 20% ir


daugiau dėl to, kad mes naudojame


Kukukuq3, taigi jeigu pagrindinis


indeksas krenta 20% daugiau, tai yra


labai labai daug nuo viršūnės, nuo savo,


ane? Ką tu darai? Tu rašai: "Pradedu


naudoti galimybių rezervą". Klausimas,


ar tu pasilikai galimybių rezervą, ar tu


jį turi? Apie tai irgi buvo kalbėta ne


vieną kartą. Jeigu pagrindinis indeksas


krenta daugiau negu 40%, perkdien


dvigubamis nuo numatytos pinigų sumos


sumomis. Tai reiškia, jeigu planavai


investuoti po 200 € tu pirki kiekvieną


kartą po 400 € iš galimybių rezervą.


Viskas, tarkime, ane? Viskas. Tai yra


tavo strategijos aprašymas. Dabar vėlgi,


kodėl perku? Čia yra labai svarbus


dalykas. Tarkime, mano atveju aš KQUQ3


perku, nes remiantis istoriniais


duomenimis, tai generuoja 25% metinių ir


leistų man pasiekti beveik 800.000 per


15 metų su plius minus 80% svyravimu. Ką


tai reiškia? Mano atveju tai yra nice to


have. Tai nėra toks labai ypatingai


svarbus ten tikslas, ane? Bet šitą


tikslą galima būtų performuluoti


grįžtant prie pačios pirminės mano


minties. Tai yra, nes jei žinočiau, tai


ačiau, dabar turėčiau apytiksliai penkis


milijonus ir nereikėtų daryti dalykų,


kurių nenoriu dienoje, ane? Vat šitas


dalykas galbūt motyvuotų daug geriau,


ane? Kaip pavyzdys, kai kuriuos galbūt


motyvuos didesni skaičiukai, bet šitoj


vietoj galimi keli variantai. Kokiais


atvejais viską parduosiu? Vėlgi labai


labai svarbus klausimas. Kai pasieksiu


bent jau, tarkime, 350.000,


nes jeigu tavo pajamos vėlgi kaip


pavyzdys yra 2000 € per mėnesį, tu gali


10% investuoti, tai yra 200 pinigų per


mėnesį. Sakykime 350.000


su apytiksliai 8% vidutine metine grąža


yra 28.000/


12, tai yra 2333


€ 085 tai yra 1983


pinigai. Tai reiškia, kad kai tik tu


pasieksi 350.000 tū tikėtina, tu turi


šansą nedirbti tiek daug arba dirbti


labiau tai, kas tau patinka, ne dėl to,


kad išgyventum, o dėl to, kad tau būtų


faina realiai, ane, ieškoti tos savo


norimos veiklos, kur tu gali savi


realizuotis ir tada šita pinigų suma


tampa tavo išsigelbėjimu, ane? O kaip ją


apskaičiuoti? Nu tai lygiai taip pat


2000 € per mėnesį po mokesčių, ane? Nu


tai kokie mokesčiai? Tai 2000 daug iš 12


mėnesių, 15% GPM, tai vadinasi dalinu i


0,85 turiu gaut 28.235


pinigus ir dalinu, sakykime, iš 8%


vidutinės metinės grąžos. Tai vėlgi tas


pats JGPI apie 78 išmoka, tas pats JP


išmoka apie aštuonis. Ir jeigu mes


kalbam apie GPQ fondą, kaip pavyzdys


dividendinį, jis apie 1012 išmoka. Nu


tai atitinkamai 352.941


€ turi būti bendrai sąskaitoje. Tai


galima šitą netgi pataisyti. Tikslesnis


skaičius bus smagesnis. 352.941


€. Viskas, aš turiu šitą sumą, pasiekiu.


Ką aš darau su Kukuku Q3? Aš jį visą


išparduodu, tarkime, ir šitoje vietoje


nuperku kitą variantą. Nebent šitas


tikslas pas tave pasikeistų einant


metam, bet tu, kai matysi prieš akis


savo šitą tikslą, atitinkamai tu galėsi


priimti informuotus finansinius


sprendimus pagal savo iš anksto


užsibrėžtus tikslus ir nepanikuoti,


jeigu rinka krenta ir nebūti euforijoje,


kai viskas ten kyla ir taip toliau ir


lauksi godžiai, kad neparduotum ir


panašiai. Tai realiai vat pasieki tam


tikro tikslo, valio. Ką darysiu su


atsilaisvinusiais pinigais? Tarkime,


perkelsiu į dividentinį fondą ir niekada


jo neparduosiu ir gyvensiu iš pasyvių


pajamų. Viskas. Tai yra realiai didžioji


dalis visų tų klausimų, kurie telpa į


2324


eilutes su idėja, kuri coverina


praktiškai kiekvieną strategiją


kiekvienam aktyvui. Tik vėlgi, jeigu tu


nori naudoti kelias pozicijas, tarkime,


ane, tai ką reikėtų padaryti? Darai kopy


gali tu existing spread sheet, tarkime,


nu tai arba tiesiog duplicate, ane, ir


čia parašai kitą aktyvą ir tam aktyvui


kiekvieną kartą ten, kaip pavyzdis,


Micro Strategy, Qukuq 3, Freedom 24,


ane, Freedom Holdingas. Va taip va bet


kuriam aktyvui, kurį tu nori, tu


apsirašai vat štai tokį dalyką ir


viskas. Ir tu, kai ateina momentas


daryti sprendimus dėl portfelio,


kiekvieną kartą tau yra labai aišku,


kada tu pardavinėsi, kada tu kažką


keisi, kada tu perbalansuosi ir taip


toliau ir panašiai. Ir vėlgi šita


lentelė, aš pasidalinsiu ją su nuoroda


apačioj, pasidaryk kiekvienas pagal


save. Jeigu kažkas buvo neaišku, jeigu


kažkas tavo atveju vat a yra neaiškaus,


tai pakomentuok ir aš per klausimų


atsakymų sesiją, kurią darau kiekvieną


savaitę savo prenumeratoriam, atsakysiu


tau į tuos rūpimus klausimus ir galima


bus kartu daryti su šituos dalykuis, nes


jeigu statistika yra teisinga, tai pas


mane kanale yra 22.000 prenumeratorių


jau dabar, tai reiškia 19.000


apytiksliai jie neturi vat šito dalyko


apsirašę. Tai mano klausimas, ar tu


turi, ar tau yra naudinga šita lentelė


ir ar buvo naudinga šitą lentelę


apskritai pasidaryti, tam, kad tu


turėtum savo tą finansinį tikslą.


Susipildyk tą lentelę, pasibandyk.


Realiai jeigu neaiškinčiau visko, tai


trukčiau dabar va 26 minutės yra


filmavimo, bent jau žalios medžiagos.


Tai atitinkamai pakomentuok, ar tau šita


lentelė padėjo, kai tu ją supildysi,


apsispręsti, ar tu ją naudosi, ar tu


prie jos grįši, ar tu apsirašysi, ar tau


atrodo čia yra per daug sudėtinga, o


galbūt aš kažką praleidau ir galiu


papildyti tą lentelę tam, kad kiekvienam


būtų gerai. Tai vėlgi šitas yra gyvas


daiktas, nuorodą palieku apačioj, jisai


gali keistis, ane, atitinkamai ir


viskas. Na, ir žinoma, jeigu tu nežinai,


kaip išsirinkti ETFą, tai mano kanale


yra video apie tai, kaip tą padaryti.


svarbiausias dalykas išsirenkant


nepermokėti už turto valdymo mokesčius.


Tai jeigu tu nenori to padaryti, tai


būtinai, būtinai, būtinai pasižiūrėk


štai šitą video apie turto valdymo


mokesčius Lietuvoje, apie fondus,


pakopas ir taip toliau ir panašiai. Ir


priimk informuotą sprendimą. Na, ir


žinoma, jeigu nori pradėti investuoti,


tai Freedom 24 tinka tiek naujokui, tiek


profesionaliam investuotojui. O tiesiog


už sąskaitos papildymą gali gauti iki 20


akcijų dovanų. Nuoroda yra apačioj. Mano


portfelis yra irgi apačioj, lentelę irgi


palieku apačioj ir pasimatysim kituose


video.


esi gerai