dokumentas, kuris gali sumažinti tavo


pasyvias pajamas iš dividendų ir


distribucijų per pusę. Tad jeigu tu


investuoji arba planuoji investuoti ir


kurtis pasyvias pajamas per Amerikos


kompanijas, fondus ir netgi per


europinius UCCTFus, tai būtinai


pasižiūrėk šitą video, nes liepos 4ą


dieną spręsis, ar mes mokėsime gerokai


daugiau už viską. Ir, pavyzdžiui, mano


portfelis, kuris šiai dienai generuoja


apie 30.000 1000 pasyvių pajamų. Gali


būti, kad man reikės sumokėti dar


papildomai 7.000


mokesčių vien už tai, kad aš naudoju tam


tikrus dividendinius aktyvus. Tai apie


ką aš čia, kas tai yra per įstatymas,


kaip jisai veikia, kaip jisai veiks,


kaip pasiruošti, kaip galbūt pradėti


daryti dalykus ir žingsnius šiai dienai


ir susidėlioti strategijas, pasikalbėsim


dar apie vieną labai svarbų dalyką. Tai


yra, kaip aš asmeniškai su tokiu


portfeliu planuoju daryti ir vėlgi


turėti galbūt netgi ir daugiau papildomų


pasyvių pajamų iš esamo portfelio, net


jeigu būtų priimtas šitas įstatymas ir


net jeigu man nereikėtų perdarinėti


dabar šito portfelio. Tie, kas užsuko


pirmą kartą į kanalą, tai susipažinkim.


Esu Aleksandras ir aš investuoju pats


asmeniškai. Portfelis yra šešias


ženklis. Per tris metus jisai yra


subildintas. Pats esu pravedęs daugiau


nei 5000 individualių konsultacijų su


finansiniais produktais. padėjau


alokuoti daugiau negu 10 milijonų


kapitalo per visą Europą. Tad jeigu tau


yra įdomu investavimas ir tokios temos,


prenumeruok šitą kanalą, nes statistika


sako, kad 77% žmonių sugrįžta


pasižiūrėti mano video. Na, o aš tapau


labai nepopuliarus fondų valdytoju


pasaulyje, Lietuvoje, todėl, kad realiai


galiu sutaupyti krūvas pinigų žmonių


mokesčiam vietoje to, kad jūs juos


atiduotumėt fondų valdytoją.


Tai važiuojam į Section 899. Kas tai yra


per keiksmažodis ir kodėl jis tau turėtų


rūpėti, jeigu tu planuoji investuoti ir


generuoti pasyvias pajamas ir jeigu tu


jau investuoji, tai tau dar labiau rūpi.


Padarysiu santrauką, kurią paruošė


Aajus, bet vėlgi čia yra sukelta krūvą


dokumentų iš mano pusės. Tai ką aš


sugebėjau rasti apie section 899.


Teisinis šaltinis, tai yra enforcement


of remedies against unfair foreign


taxes. Tai yra naujajame One Big


Beautiful Bill Act. atsirado tokia


papildoma eilutė, ane, ir patį aktą jau


priėmė atstovų rūmai, bet senate


balsavimas numatytas iki 2025ų liepos 4


dios. Dabar kas yra One Big Beautiful


Bill Act? Tai yra Donaldo Trumpo naujoji


politika. Ten yra mokesčių skatinimas,


bet tačiau ir mokesčių surinkimas. Ir


šitoje vietoje tikslas section 899


būtent šitos pastraipos, ane, nu arba


sekcijos, kaip mes ją galim pavadinti,


tai yra spausti jurisdikcijas, kurios


taiko neteisingus mokesčių JAV įmonėms,


tai yra UTPR, skaitmeninių paslaugų


mokestį, Diverted profit tax ir taip


toliau. Ir pats mechanizmas spaudimo,


tai yra padidinti visus JAV


išskaičiuojamus mokesčius užsieniečiams


iš Discriminatory foreign country, ane?


Jie vadina mus Discriminatory foreign


country, nes mes, kiek prisimenam Trumpo


visą politiką su unfair tarifais,


puikiai prisimenam, kad jisai sako, kad


Europos Sąjunga patenka po visu šituo


dalyku, ane? Ir mes atidiskriminuojame


Ameriką, nes taikome, na, didesnius


muitus. Dabar mechanizmas tai yra


dividendai arba dividendų ekvivalentai,


kas yra labai svarbu. Tai yra palūkanos,


honorarai, nuomos, filialo, pilnokesčiai


ir taip toliau patenka po šituo visu


dalyku. Tai jeigu mes turime honorarus,


nuomus, mokesčius, ane, dividendus,


analogiškas divident ekvivalents, kas


yra distribucijos, tarkime, fondu, mes


turėtume patekti po tokiais dalykais.


Tada didėjimo grafikas. Kokiu tempu


didėtų grafikas, jeigu būtų viskas


priimta? Plius 5% kas metus, kol pasiekė


20% punktų virš statutinio tarifo. Šiuo


metu mums galioja 30% tarifas. Kadangi


turim dvigubo neapmokestinimo sutartį,


tai mum galioja 15%. Tai visi, kas


investuoja, tai žino, kad investuojant į


JAV akcijas arba fondus, mes mokame 15%


mokestį. Toliau įsigaliojimas tai


šalims, kurios jau turi un Fair Tags nuo


2026 sausio piros. Tai reiškia, mes jau


turim unfirtex Europos Sąjungą. Tai va,


jeigu įstatymas bus priimtas iki 25 metų


rugsėjo 30, čia irgi tą svarbu paminėti,


turėtų pasirašyti iki liepos 4, turėtų


būt įstatymas priimtas iki rugsėjo 30 ir


tada nuo sausio mėnesio mes turime


nežmoniškus tarifus. Tarptautinės


dvigubo apmokestinimo sutartis kaip pas


mus, ane, nes mes teoriškai turėtume už


JAV dividendus mokėti 30%, bet kadangi


yra ta dvigubo neapmokestinimo sutartis,


tai mes mokame 15%. Bet žemesnis tarifas


tampa starto tašku. Idėja plius 20


punktų. Bet kur yra toks niuansas,


teoriškai jisai turėtų padidėti pas mus


iki nuo 15 iki 35%.


Bet jeigu mes pasižiūrėtume, tai


pastaboje, tai yra pirminėje House


versijoje mokestis buvo nukirstas ties


20% punktu, bet galutiniame tekste


aiškiai nurodyta riba pli 20% punktų


virš 30%. Tai kitaip tariant, gali būti,


kad nuo savo, sakykime, 1000 dividendų


mum reikia sumokėti 50% ir mes


neapsiribosime ties ta galutinė riba,


kas yra absoliučiai kosmosas ir yra


nenormalu. Tai reiškia, jeigu tu


planuoji gauti pasyvių pajamų dabar 1000


pinigų, tai pridėk dar 35%,


ane, ir šitoje vietoje vat a taip


gaunasi, ane? Mano supratimu, tai yra


neįtikėtini dalykai. Dabar kaip atrodytų


dabar viskas Lietuvai, tai šiai dienai


mes turime 15%. Tai jeigu teoriniam


lygmeny tu gauni 1000 dividendų, 15%


sumokėjai, 850 liko. Nu arba sakykime


100 jeigu gavai, tai 85 liko. Dabar su


galutiniu, tai reiškia per septynis


metus mes turėtume nueiti iki 50%. Tai


vadinasi galutinis mūsų tarifas bus 50%.


Tai yra išskaičiuojamas JAV mokestis. Ir


mes grynąjį dividendų likutį nuo 100


pinigų turėsim 50 pinigų. Tai yra kažkas


kosminio. Šiaip galit paskaityti. Vat


štai šitoje vietoje viskas yra labai


labai detaliai aprašyta, kas ir kam


taikoma, taip sakant, ir panašiai.


Gibsandan.com, tai yra 11 denos


informacij. Tai realiai viskas labai


labai šviežia ir summarys irgi yra.


Jeigu mes perkam Uci CTFus, tai yra


Europos ETFus ir galvojam, kad hm nu


investuoji į S&P 500, nu tai ten viskas


kaip ir turėtų būti gerai. Ką reikės


suprasti ir kas yra labai svarbu, tai


kad fondas airiškoje struktūroje, nes


dažniausiai domicilė yra Airija, pats


gauna dividendus iš JAV ir patiria tokią


pačią naujo kampuoto tarifų


apmokestinimo struktūros lentelę. Mes


nematom, kas vyksta fondo viduje, bet


jeigu fondas yra Airijoje, kas yra


Europos Sąjunga, jeigu jisai gauna


pinigus dividendais iš tokių kompanijų


kaip Apple, ten Meta kaip pavyzdys ir


panašiai, kurios pradėjo mokėt


dividendus, jie sumoka irgi iki 50%


galutinio tarifo per septynis metus. Tai


reiškia, kad jie turi gerokai mažiau


pinigų reinvestavimui. Tai reiškia, kad


fondas, nepaisant to, kad jis yra netgi


akumuliuojantis, jisai vis tiek


reinvestuoja po šitų mokesčių ir tada


gaunasi labai labai didelis liūdesys.


Vidaus kaštai fondo mum nematomi, bet


jie vis tiek egzistuoja. Ir dabar


poveikio dydis, jeigu mes kalbam apie


dividendinį S&P 500, tai galėtų būti


tokie, kad mums kaip investuotojui jie


bus pritaikyti plius fondui jie bus


pritaikyti. Tai reiškia, kad jeigu S&P


500 UCTFAS šiuo metu turi 1,1%


dividendinio pajingumo, tai papildomi


525%


punktai išlaidų kasmet sumažins iki


0,55%


mūsų dievus bendrai paėmus. plius


stabdys augimą fondo. Dividends utits.


Tai šitoje vietoje, jeigu tiesiog


paprastas dividendinis kažkoks tai


fondas, kuris, sakykime, moka apie 3,3%


metinio, jisai turėtų duoti apie 1,7%,


tai yra per pusę dividendinis paimingas.


Plius mes matome mažesnį augimą iš šitų


fondų. Dabar kur yra toks tax loople,


ane, teoriškai, kurį galėtų uždaryti,


bet nėra aišku dar kas ir kaip bus.


Šiandien tai yra sintetiniai ETFai.


Jeigu tu seki mano kanalą, tai turėtum


prisiminti, kad aš keičiau iš sintetinio


ETFo į tą tikrąjį ETFą, kur tikrai


nuperka aktyvus. Dėl vienos paprastos


priežasties, fondas, kuris turi pas save


aktyvus, jis yra saugesnis, nes jisai


neturi tos swop based struktūros, kur to


užstato davėjas galėtų bankrutuoti.


Dažniausiai tai yra bankas. Tai yra


papildoma rizika. Tai teoriniam lygmeny


sintetiniai ETFai dabar tampa gerokai


patrauklesni dėl to, kad jų svopam


taikomas mokestis yra nulis. ane? Nes


svopas tai yra, nu, tiesiog nupirkau,


pardavau, tai yra apsikeitimo sandoris,


pavadinkime taip. Tai nėra dividendas,


tai nėra distribucija, tai yra tiesiog


pelnas. Tai šitoje vietoje yra nulis JAV


dividendų mokesčių, tiktai capital


gainas yra. Bet section 899


gali apmokestinti ir dividend


equivalents. Tai kitaip tariant,


nepaisant to, kad pats fondas yra swop


based, pas save viduje atliekant visas


transakcijas, jisai sumoka nulį


mokesčio, bet aš kaip investuotojas į


tokį fondą, kai gaunu pinigus atgal, tai


aš turiu 50% kaip galutinis vartotojas


tą apmokestinimą, kas yra vėlgi


nežmoniška, nes tai prilygsta, reiškia,


mano pajamom, ane, iš JAV. Ką mes galim


tikėtis, tai kad tikriausiai tai apims


mus kaip galutinius vartotojus, bet


fondo valdytojai su svopais galės žaisti


ir šitoje vietoje nemokėti. Tada pas mus


atsiranda dar vienas dalykas, tai kad


jeigu mes atkeliausime į just ETF,


paimsime ETF skrynerį ir sakysime, kad


aš noriu investuoti sakykim Jonasd 100


ETFAS kaip pavyzdys ir jisai yra


accumulating. Ir mes matom, kad


replikacija yra fizinė, tai teoriniam


lygmeny aš turėčiau ateiti čionai. Kas


yra svarbu, kad mum reikės rinktis


akumuliuojantį fondą plius tas, kuris


yra swap based. Kodėl? Dėl to, kad


akumuliuojantis, tai aš kaip galutinis


vartotojas negaunu dividendo. Swap


based, tai reiškia fondas viduje fondo


struktūroje nemoka mokesčių nuo


dividendų. Tai vadinasi, jeigu aš


atkeliauju, show alls ir tada kas man


yra labai svarbu, tai man svarbu


replikacijos metodas šitoje vietoje full


replication arba aš ieškau tada swap bas


tada gaunasi, jog amundi, tarkime,


NASDAQ 100, štai šitas ETFas


akumuliuojantis Swopase tampa man


gerokai patrauklesnis dėl vienos


paprastos priežasties. Jisai neturi savo


viduje papildomų mokesčių nuo NASDAQ


indekse esančių akcijų dividendų. Tai


yra minimalu, bet vis tiek jisai gali


daugiau uždirbti. Nu ir mes matom, kad


bendrai paėmus jisai per penkis metus


uždirbo apie porą procentų daugiau negu


tiesiog paprastas Nazdako ETFas. Bendrai


skirtumas, aišku labai nedidelis, bet su


swap based mes neturim tikrojo turto.


Tai reiškia fondo valdytojas neprivalo


turėti tikrųjų akcijų, kas užtraukia,


kaip ir sakau, papildomas rizikas. Ir


tada bet kokiu atveju mum reikėtų


laidoti šituos dividendus ir pasyvias


pajamas ir keliauti prie akumuliacijos.


Bet aš turiau sprendimą šitoje vietoje,


nes man yra labai įdomu. Finansinė


nepriklausomybė nėra atsitiktinumas. Tai


sistemingas procesas ir per tris metus


mano viešas investicinis portfelis


pasiekė daugiau negu 100.000 dolerių


ribą, o pasyvios pajamos šiuo metu


viršija du vidutinius Lietuvos


atlyginimus. Mano sėkmės pagrindas yra


disciplinuotas ir protingas investavimas


bei poreikius atitinkanti platforma. Ir


savo viešam portfeliui aš naudoju


Freedom 24, kuris suteikia prieigą prie


15 pasaulinių biržų ir daugiau negu


vieno milijono finansinių instrumentų.


Patogia programėlė leidžia man valdyti


investicijas bet kur, bet kada. O


konkurencinga ir skaidri mokesčių


sistema leidžia maksimizuoti investicijų


grąžą ilguoju laikotarpiu. Na, ir


žinoma, su šešiaženkliu portfeliu


investicijų saugumas tampa


prioritetiniu. Sisec licenzijuotas,


prižiūrimas Vokietijos Buffin ir


teikiantis ataskaitas Amerikos SEUI


brokeris, kurio pagrindinė įmonė


kotiruojama toje pačioje Nasdaqo


biržoje, užtikrina, kad mano kapitalas


yra patikimose rankose. Taigi, jeigu dar


nepradėji investuot, gali tai padaryti


šiandien. Atsidaryk nemokamą sąskaitą


per 15 minučių ir gauk prieigą prie


pagrindinių pasaulio rinkų vienoje


vietoje. Susirask nuorodą po šiuo video


arba nuskenuok QR kodą ekrane ir po


sėkmingos registracijos nepamiršk


susirinkti papildomai galiojančių


bonusų. Yra fondai, kurie prekiauja


covered colais. Tai šiuo atveju gali


būti JPI, gali būti JPQ, gali būti JGPI.


Ir tuomet kas yra labai gerai, tai kad


kadangi šitie fondai trekina indeksą ir


turi nupirkę tikrojo turto, bet tas


tikrasis turtas tikriausiai kadangi


fondo valdytojas vėlgi nėra kvailas, tai


tas tikrasis turtas nebus dividendinis,


kadangi jie aktyviai valdomi, jie


neprivalo viens prie vieno atitaikyti


sandaros. Tada kas yra labai geras


dalykas, tai yra covered callai, kurie


parduodami, tai yra iš opcionų


generuojami pinigai. Kai parduodami,


fondo valdytojas gauna premiumą. Tai tas


premiumas, kai yra parduodami šitie


sandoriai tokiom akcijom, jie nebus


apmokestinti. Opcionų premijos tai yra


greičiausiai netiesioginiai, tai yra


netiesioginiai dalykai, tai ne


dividendai, tačiau bet kai kurios


išmokos gali būti laikomas divend


equivalent. Tai nėra kažkas tai tokio,


kas galėtų būti apmokestinta su section


899. Ir kadangi fondas jau yra Europos


ETFas, tai šitoje vietoje, jeigu aš


atkeliausiu į vertybinių popierių


sąskaitą, šiuo atveju, kaip ir sakau,


Freedom 24 naudoju savo portfeliui,


atkeliauju čia ir sakau: JGPI, tai yra


viso pasaulio fondas, kuris išmoka nei


daug nei mažai, apie 67% dividendų ir


distribucijų. Tai JP Morgan Global


Equity Premium Income Active Usit ETFAS.


Jeigu aš į jį pasižiūrėsiu, tai jisai


yra distributing, jo, turto valdymo


mokestis sąlyginai nedidelis ir fizinė


replikacija. Ogi, bet tačiau jisai


prekiauja coverais ir coverai nepatenka


po section 899. Ir tokiu atveju, kadangi


aš turiu europinį fondą UCCTFą,


Covercolų distribucijos apmankestinamos


nuliu, tai teoriniam lygmeny ir aš kaip


žmogus in the end of the day turėčiau


būti apmokestintas nuliu pinigų, nes


jeigu aš atkeliausiu, pavyzdžiui, ir aš


turiu pas save portfelyje JPQ, aš


atkeliausiu į savo pinigų judėjimą. JP


Morgan Nasdaq Equity Premium Income


Active UCCTFAS. Aš matau, kad man net


nenuskaičiavo mokesčių. Tai šitoje


vietoje, vadinasi, aš būsiu


apmokestintas pagal savo gyvenamosios


vietos, na, arba rezidavimo vietos


apmokestinamą tvarką. O pas mus


Lietuvoje dividendai visi apmokestinami


15%. Visa tai, ką aš ką tik pasakiau,


galioja tik tiem aktyvam, kurie yra US


based, tai kitaip tariant, kur


automatiškai brokeris atskaito mokesčius


už dividendus. Tai automatiškai jisai


gali atskaityti iš dividendinių akcijų


po 50 pinigų už kiekvieną 100 pinigų


gautų dividendų versus čia aš gavau 300


pinigų ir matom, kad nėra nuskaičiuota


bendrai mokesčių už šitą transakciją.


Jo, tai reiškia, kad aš kaip prezidentas


Europoj jau turiu pats savarankiškai


sumokėti ir valio. Tai yra labai labai


gerai, nes tokiu atveju fondas su


covered colais neturi apmokestinimo


viduje ir aš kaip vartotojas neturiu


apmokestinimo tiesiogiai iš Amerikos ir


sumoku tik 15%. Tai čia yra


išsigelbėjimas. Plius tai palengvina


labai labai mūsų gyvenimą ir nereikia


rinktis pavienę dividendinių kažkokių


akcijų, nereikia rinktis pavienių


kažkokių aktyvų ir taip toliau ir


panašiai. Ir vat kadangi viskas taip


paprasta, viskas 1 du trys fondai ir


valio. Tai populiariausi šiai dienai


galėtų būti, kaip ir sakau, JGPI, JPEU


ir GPQ, kurio aš pats turiu šiai dienai.


Šitie trys dalykai galėtų būti pagal


labai panašią sistemą apmokestinti, kaip


ką tik parodžiau ir tada nereikės mokėti


tų 50%, reiškia, mokesčių. Tada kitas


dalykas, kas vėlgi yra labai faina, tai


kad net jeigu, pabrėžiu, net jeigu mano


portfelyje šiai dienai aš matau, kad yra


mainas, nu tai gerai, mainą aš galėčiau


keisti į JPQ. bito, ką aš galėčiau


daryti? Aš nepardavinėčiau bito, ETFo ir


ką aš daryčiau asmeniškai šitoje


vietoje? Aš atkeliaučiau ir sakyčiau, aš


pats asmeniškai pardavinėsiu covered


callus ant bito ETFo, tam kad aš


galėčiau gauti papildomai pajamų už,


reiškia, tai kas buvo apmokestinta pas


mane iš krepšelio. Col premiumai yra 15%


apmokestinami, kadangi tai yra


realizuotas pelnas kaip sandoris, tai


man reikės irgi sumokėt 15%,


bet šitoje vietoje aš galiu ant ir taip


nežmoniškai distribucijas mokančio


aktyvo paimti ir generuoti coverus.


Jeigu aš matysiu, kad šitoje vietoje tai


yra pakankamai prastas pasirinkimas, nes


premiumai yra gerokai mažesni negu,


sakykime ant IBito, tai aš galėsiu


tiesiog parduoti Bito ir šitoj vietoj


nusipirkti Ibito ETFą. Jeigu čia 55.000,


nu tai aš turėčiau apie 1000 bendrai


ibito vienetų, kas leistų man prekiauti


10 lotų cover opcionų ir kolekcionuoti


premiumą ir generuoti pasyvias pajamas


tokiu būdu ir nesiparinti dėl


apmokestinimo. Kai tuo tarpu tas pats


GPQ pavyzdys liktų mokėti man, mainas


keliautų į JPQ, būtų išparduotas ir tiek


žinių. Visi kiti pas mane yra minimaliai


mokantys. Ferraris, pavyzdžiui, tai


Europos įmonė. Na, tai nereikia man ten


kažko galvot su juo. Nebijokit. šitos


section 899 yra būdų, jeigu bus noro,


prenumeruokit portfelį ir aiškiai


matysit iš karto be jokių ten video ir


taip toliau gausit žinutes, kai aš


atlieku pakeitimus ir šiai dienai


žmonės, kurie prenumeruoja portfelio,


tai tai yra 3715


žmonių, kurie gauna žinutę iš karto, kai


aš atlieku veiksmą savo portfelyje. Tai


jeigu yra įdomu, kadangi aš kiekvieną


dieną dalyvauju rinkoje, stebiu


naujienas, tai iki liepos ketvirtos


tikiuosi, kad nu trampas nenupuš ir mes


turėsime tą section 899 padėtą į šoną


arba bent jau nebus to apmokestinimo,


bet mes bet kokiu atveju turėsime pusę


metų pereiti, nes bus viskas taikoma nuo


sausio piros. pusę metų edukacijos


tikrai praedukuosiu, ką daryti, kaip


daryti ir kaip nepermokėti už tuos


pačius mokesčius tiek kažkokiai


valstybei, tiek ten Trumpo nesąmonių


darytojam, tiem visokiem ten fondų


valdytojam, patiem savarankiškai,


tvarkingai ir taip sakant optimizuojant


kiekvieną eurą ir centą ir tokiu atveju


tada keliauti tos finansinės laimės ir


laisvės link, nes kiekvienas euras,


kuris, na, nenukeliauja į mokesčius, jis


gali būti reinvestuotas ir uždirbti


potencialiai dar 10 € ateityje. Tai


pelningo investavimo, gerų pasyvių


pajamų nereikia bijoti. Jeigu neturit


vertybinių popierių sąskaitos,


atsidarykit su nuoroda profilyje,


prenumeruokit portfelį, kad gautumėt


žinias tiesiogiai tuo metu, kai aš


atlieku kažkokius pakeitimus ir


pasimatysim kituose video.


Nu labai blogai.