Šitas video kardinaliai pakeis tavo


požiūrį į riziką, į investuojamas sumas


ir į apskritai tikriausiai į investavimą


ir ką tu pats gali pasiekti. Stengsiuosi


padaryti taip, kad kuo daugiau praktikos


išsineštum ir kad po šito video turėtum


žingsnis po žingsnio metodologiją arba


bent jau tą žinių bagažą, kuris leis tau


iš tikrųjų lenkti rinką investuojant


absoliučiai minimalų laiko kiekį į patį


investavimą. ir tu suprasi, ką darai,


tikėi ilgalaikę vizija. Na, ir, žinoma,


iš viso to atkeliaus didžiuliai,


didžiuliai pelnai. Aš pats kažkada


žiauriai norėčiau, kad man kas nors


paaiškintų ir parodytų šituos dalykus.


Tada mano gyvenimas absoliučiai kitoks


būtų. Šiandienos video yra būtent apie


riziką, volatilumą, tai yra rinkos


nestabilumą ir kaip visa tai suprasti,


išnaudoti savo naudai ir netgi


investavimą mažesnėmis pinigų sumomis,


negu tu galėjai pagalvoti vietoje to,


kad tau daugiau investuoti ir prisiimti


ten daugiau tos pačios rizikos. Aš pats


buvęs finansų konsultantas penkis metus


konsultavau apie 5000 pravistų


konsultacijų, daugiau negu 10 milijonų


alokuoto kapitalo. Ir viešai esu padaręs


portfelį, kuris šiai dienai jau daugiau


nei 4000 žmonių jį seka. Tad tu gali


prisijungti visiškai nemokamai su


nuoroda apačioje ir žiūrėti, kaip


realiai pinigai uždirba pinigus. Per


tris metus jis man išmokėjo dividendais


daugiau negu 40.000


dolerių. Ir šiai dienai, kai jau jis yra


suformuotas iki 130.000, visas


portfelis, jisai išmoka tarp 25 35.000


pasyviomis pajamomis kasmet. Ir tai


realiai yra daugiau negu keturios


vidutinės pensijos arba daugiau negu du


vidutiniai Lietuvos atlyginimai po


mokesčių. Tad, jeigu įdomu, nuorodos


visos apačioj. O šiandien noriu


papasakoti apie tai, ką pats atradau,


kokį pokytį padarysiu pas save


portfelyje, kaip planuoju tą aktyviai


valdomą portfelį irgi valdyti toliau su


mintimi, kurią dabar išsinešiau iš to,


ką atradau.


Kalba neis apie standartinius S&P 500.


Ten investuok į S&P 500, investuok į


kažkur, kas, mano galva, yra pakankamai


saugu, bet netgi daugumai žmonių net ir


ta rizika atrodo yra per didelė. Ir


kodėl taip atrodo? Dėl to, kad žmonės


pakankamai sunkiai uždirba tuos pinigus


ir kai jie bijo juos prarasti. Kas


nutiks, jeigu ten viskas susibankrutuos?


Tai pirmas momentas tam, kad bankrutuotų


tokie dalykai, tai reiškia, kad turi


bankrutuoti realiai didžiausios įmonės


pasaulyje, didžiausi pasaulio verslai,


kurių ketvirčio pajamos yra didesnės


negu metinės Lietuvos BVP. Kokia


tikimybė, kad visos tos įmonės paims ir


vieną dieną va taip paims ir


subankrutuos? Nėra tokio dalyko. Dabar


dalis pinigų, žinoma, gali būti


prarasta, jeigu bus priimti netinkami


sprendimai ir bus parduota kriziniu


laikotarpiu, nes per krizę sunku ne tik


mums kaip žmonėms, bet ir verslams. Ir


kadangi verslams sunku, na, tai


atitinkamai jų vertinimas tuo metu nėra


toks patrauklus. Tai reiškia, nu aš


vertinu verslą vat, nu, kad jis nevertas


tiek ir jis yra prastas verslas, nes jis


jo pajamos sumažėjo. Nu, žodžiu, vat


įsivaizduok žmogų, kurio pajamos


sumažėjo, kuris nebegali atsidėti ir


taupyti, kuris nebegali investuoti,


kuris apleidžia savo sveikatą kažkiek


pradeda daugiau netgi galbūt išleisti


savo ten psichinei sveikatai, nes nes


viskas pablogėjo ir taip toliau. Tokį


žmogų tu vertintum geriau ar prasčiau?


Atitinkamai prasčiau vertintum ir tu


tokiam žmogui skolintum pinigų ar tu


tokiam žmogui duotum pinigų ir matytum


jame ten krūvą potencialą. Tikriausiai,


kad ne. Tai lygiai tas pats vyksta su


kompanijomis, kai ateina krizė, nu, jos


pasidaro mažiau patrauklios ir


atitinkamai mažiau žmonių nori suteikti


pinigų tokiom kompanijom. Vadinasi, jų


vertinimas krenta. Tą suprantant ir


suprantant tai, kad žmonės yra varomi


dviejų dalykų, tai yra baimė ir godumas,


tai mes turime išnaudoti kažkieno baimę


ir tą nepatrauklumą ir būti guodūs


tuomet, kai visi bijo, ane? Tai čia


Warno Buffeto frazė. Tai jinai tą


realiai reiškia. Idėja yra labai


paprasta. pinigų mes neprarasime iki


nulio, jeigu mes investuojame į labai


labai plačiai išskaidytus fondus. Ir


šiandien kalbėsiu būtent apie tokius.


kalbėsiu apie 620 kompanijų, 500


kompanijų ir 100 kompanijų ir apie tai,


kaip į jas investuoti, bet kalbėsiu ne


apie paprastus tuos indeksus, ane, kur


tiesiog susidaro, bet norėsiu parodyti,


kaip investavimas į paprastą indeksą


gali atrodyti, kiek jisai gali uždirbti,


kokie gali būti maksimalūs kritimai ir


taip toliau ir panašiai. ir po to


parodysiu alternatyvą, kaip investuoti


gerokai saugiau, mano galva, valdant ir


pinigų kiekį pas save sąskaitoje, ir tas


pačias investicijas. Ir šitas dalykas,


šita strategija, mano supratimu, turėtų


uždirbti tau gerokai daugiau, tai yra


apie, nu, kaip minimum pusę daugiau. Tai


reiškia, jeigu tu planuoji uždirbti,


pavyzdžiui, 50.000, tai šita strategija


turėtų tau uždirbti su dvigubai mažiau


pinigų, dvigubai daugiau grąžos, bet,


žinoma, yra papildomų sąlygų. Keliaujam


pradžioj į vieną iš palyginimų, kurį aš


atradau. Tai yra tai, kad svertiniai


fondai, tai yra tie vat, kurie svyruoja,


ne šiaip kaip indeksas vyruoja, bet


dvigubai daugiau negu tas pats SNP 500


arba NSDAK ir panašiai. Sakykime taip,


yra 620 kompanijų indeksas, 500 indeksas


ir 100 kompanijų indeksas. Tai realiai


atkeliauju ir čia vat matau visą


istoriją. Dabar matom tris grafikus,


ane? Klausimas, kurį tu pasirinktum.


Jeigu aš užduočiau klausimą, tiesiog


mintyse atsakyk sau, kurį grafiką tu


pasirinktum: raudoną, mėlyną ar


oranžinį. Priklausomai nuo to, labai


priklausys ir tavo investavimo


rezultatas. Tavo apskritai investavimo


strategija gali nuo to priklausyti labai


labai stipriai. Pirma oranžinė linija,


tai sakytume savotiškai saugiausias


pasirinkimas ir jisai toks ir yra. jisai


iš tikrųjų seka 620


kompanijų indeksą, kurios yra Amerikoje


ir tai sudaro apie 85%


visos Amerikos rinkos. Kur yra niuansas?


Tai kad jisai svyruoja dvigubai daugiau


negu standartinis 620 kompanijų


indeksas. Tai yra CL2, leveraged daily,


utits ETFas, bet jis vyruoja 2X. Dabar


kiti du variantai yra 3x ir vat mėlyna


linija atrodytų 500 kompanijų, didesnė


koncentracija, tikėtina didesnis


potencialus pelnas galėtų būti. Ot ir ne


kažką istoriškai įsivesiu nuo 2016 tų


pačių nuo 2015 netgi lapkričio 24 aš


pamatysiu, jog priešai 500 kompanijų ir


kitas momentas, šitas mėlynas daiktas,


jisai svyruoja tris kartus, ne du kartus


daugiau negu standartinis, o tris kartus


daugiau negu standartinis. jisai šitoje


vietoje labai labai ne outperformina ir


praktiškai tam tikrais momentais netgi


ir būna, kad ir atsilieka nuo oranžinės


linijos, ane, šitoje vietoje, nes va čia


va 241% oranžinė, o čia va 205 mėlyna,


ane? Tai kartais netgi oranžinė linija


ir geriau atrodo negu ta mėlyna. Ką


norėčiau atkreipti dėmesį, tai yra į


return per riską, kiek aš potencialiai


galiu gauti ane to pelno per rizikos


vienetą. Ir jeigu pasižiūrėsiu, nu tai


dvigubai svyruojantis ETFas, jisai turi


0,71 reišjo. Trigubai svyruojantis 500


kompanijų, čia yra 620, čia yra 500


kompanijų, čia yra 100 kompanijų. Aš


matau, kad jisai turi 071, čia 056, o


prie šito dar nepriėjom, bet 0,36.


žiūrint atgal į grafiką, nepaisant to,


kad šitas raudonas grafikas uždirbtų mum


trigubai daugiau per tą patį laikotarpį,


ane, return per risk yra 0,36. Ką tai


reiškia, išverčiant į lietuvių kalbą ir


ką tai reiškia paprastam žmogui, kuris


nori pradėti investuot? Vat susirinko


pinigų kažkiek ir galvoja ką ir kaip.


tikimybė per penkerius metus, kad tu


neprarastum pinigų yra, nu, sakykime,


ane, investavęs 1ą eurą 71% tikimybė,


kad tu per penkerius metus vat uždirbsi,


ane? Čia yra 36% tikimybė. Dabar kodėl


taip yra? Šitas vat raudonos linijos


daiktas yra ypatingai svyruojantis. Jis


svyruoja trigubai daugiau negu 100


kompanijų, 100 verslų, 100 verslų


vertinimas. Ir taip svyruos daug labiau


negu svyruoja 500 arba negu svyruoja ten


620. atitinkamai jisai turi


neproporcingą koncentraciją. Tai


reiškia, kad mažiau verslų yra


vertinami. Ir kai mažiau verslų yra


vertinami, atitinkamai procentaliai į tą


patį krepšelį telpa didesnė


koncentracija tų didelių kompanijų,


kurios daro didesnę įtaką tam svyravimi.


Ir ką mes turim? Mes turim daug didesnį


svyravimą. Ir jeigu pasižiūrėti, nu vat,


penkių metų laikotarpyje, nu tai


atitinkamai šitas vat pasvyravo vienaip,


mėlyna arba oranžinę linija, o raudoną


svyruoja štai taip. Rezultatai būtų


neįtikėtini, jeigu aš pasakyčiau, kad aš


noriu investuoti, pavyzdžiui, po 25 € į


kiekvieną iš šitų daiktų. ICL2, jeigu aš


investuoju, pradedu nuo 25 € kiekvieną


mėnesį 25 € nuo įsteigimo pradžios, ane?


Vat aš investuoju CL2, 3 USL ir Kukuku


3. Trys tie fondai, kurie ir yra su 500,


su 620 kompanijų ir 100 kompanijų. Galiu


matyti portfolio 1 25 pinigai per


mėnesį. Vat šiuo metu aš užbaigčiau su


dvigubo svyravimo fondu su 20.000. Aš


investuoju tiktai po 25 € per mėnesį.


Startas 12 gruodžio 31. 25 pinigai.


Dabar vat sueina 13,5 metų ir 20.000.


Realiai, jeigu pasižiūrėti, kiek buvo


investuota, ta investicinis tas


kapitalas yra minimalus iš tavo pusės,


tu gali uždirbti labai labai daug. Čia


yra 25 € trigubos verto. Nu tai


atitinkamai 50.000, 1000, ane? Nu tai


čia ta raudona linija, ane? Čia yra ta


mėlyna linija. Jeigu aš dabar


pasižiūrėsiu į tuos svertinius ETFus,


kodėl aš sakiau, kad aš pasidarysiu


išvadas ir pasikeisiu savo strategiją


šiek tiek? Jeigu jau aš susiruošiau


investuoti periodiškai, kas man yra


labai svarbu, tai yra neprarasti pinigų


tuomet, kai rinka nukrenta. Jeigu aš


pasižiūrėsiu į riziką, nes aš vertinsiu


šituos dalykus tiktai realiai per


riziką, 41%


buvo susvyravęs tas mažiausias svyravimo


fondas per metus 41%.


Jeigu žiūrėti į kitus, tai 57 ir 72%


atitinkamai. Dabar išverčiu į lietuvių


kalbą. Investavai 10.000 ir per metus


potencialiai iš tų 10.000 pas tave


šitame portfelyje gali būti apie 5900,


šitame portfelyje 4300


prasčiausio scenarijumi. Šitame


portfelyje 2800. Dabar įsivaizduok tokio


lygio svyravimą. Jeigu aš kalbu apie


trijų metų svyravimą, tai čia 35. Penkių


metų svyravimas irgi 35. 35. Čia yra


beveik 70%, ane, šitoje vietoje. Kam tu


turėtum nusiteikti? Tai kad tavo 10.000


arba 1000, sakykime, tas nuostolis gali


būti apie 35% tas susvyravimas žemyn.


Tai reiškia, kad tu prisiimi 35%


svyravimo į apačią. Riziką, tai yra


vidutinė rizika. vardant to, kad tu


vidutiniškai per metus uždirbtum 27%, 35


versus 28 beveik proc metų. Šitoje


vietoje ką šitie skaičiukai sako mums?


Tai kad čia yra trigubas vertota mėlyna


linija. 50% vidutinė rizika vardant to,


kad aš uždirbčiau kiek vėlgi 29,7%.


Ir čia atsiranda per rizikos vertinimą


toks dalykas, kad ok, tai jeigu čia yra


realiai apie mažiau negu 2% skirtumas,


ane, štai šitoje vietoje, tai kokio


velnio man rizikuoti 15% daugiau, netgi


šitoje vietoje daugiau negu 15% gaunasi


30% daugiau, nes 15% nuo šitos dalies


yra 30% skirtumas nuo 50%. Tai vadinasi


čia aš rizikuoju 30% mažiau, o uždirbu


tik 2% mažiau. O šitoj vietoj aš


rizikuoju 30% daugiau vardant to, kad


uždirbčiau nepilnais 2% daugiau.


Pasižiūrėjus į visą šitą džiaugsmą ir


pasižiūrėjus į maksimum draudens, tai


yra absoliučiai maksimalūs, nepalankūs


dalykai. Tai čia aš mačiau - 59, čia-


76, čia min 80%. Tai atitinkamai čia


vėlgi yra mažiausias variantas, bet


uždirbu tai aš beveik tiek pat, kiek


čia. Tai įsivaizduokim iš 10.000


4000 liko, 2400 liko ir 2000 liko. Čia


šitoj vietoj svyravimas tai gerokai


mažesnis, ane? Jeigu mes kalbam apie


procentinę dalį. Plius jeigu aš kalbu,


kad atsistatyti po tokio droduno, ane,


tai kiek tas atsistatymas galėtų būti


tam, kad atsistatyti? Tai tarkim nuo -


60% 4000 grubiai pas mane liko, ane, nes


min 60% praktiškai. Tai vadinasi, aš


turiu uždirbti dar 6000 papildomai nuo


4000. Tai yra 100 su viršum procentų


atsistat. Tai yra 150


praktiškai procentų atsistatymas. Nu tai


tas 100% ane, tai yra patys 4000, 150%,


tai reiškia tu turi pridėti ir 4000 dar,


ir dar 50% nuo 4000, tai yra 150%. Dabar


tam, kad atsistatyti 2500,


tai aš turiu realiai padauginti iš 400%


10.000 3% atsistatymas nuo šitos vietos


turi būti tam, kad atsistatyčiau į savo


pradinę padėtį. Tai jeigu aš investavau


10.000 ir patyriau 60% nuosmūkį, man


reikia pakilti 150%, kas realiai yra,


nu, pakankamai realu, kadangi jis


svyruoja kas du. Čia yra 300% prieugis.


Tam, kad atsistatyti iš čia, reikia


dvigubai daugiau uždirbti, negu tam, kad


atsistatyti iš čia. Dabar turint minty,


kad vidutyniškai uždirbama po 27% ir 29%


per metus, kaip manot, kur greičiau mes


atsistatysim ir kur viskas įvyks daug


greičiau? Dabar, jeigu aš lyginčiau tarp


dviejų portfelių, tai yra šito ir šito,


na, tai atitinkamai čia jau labai


didelio skirtumo nėra, nes čia aš turiu


minus 80%, aš turiu atsistatyti 400%,


čia 300%. Šitoje vietoje jau tas


atsistatymas nėra toks labai didelis,


bet jeigu palyginsiu šitą ir šitą, čia


yra ypatingai didelis atotrūkis


atsistatyme. Nu, tikiuosi, kad šita


vieta yra aiškia. Dabar prieisiu prie


pačios strategijos implementavimo,


žiūrint į šitą dalį, turint visus šituos


skaičiukus mintyje, kaip tu visa tai


gali pritaikyti praktiškai, tai pirmas


momentas, ką tu gali daryti, jeigu nori


saugesnių aktyvų. Nu kaip saugesnių, aš


kalbu apie vidutinę grąžą apie 30%, tai


čia nebus labai saugūs aktyvai. Bet


jeigu mes kalbam apie tą tokį ramesnį


pasirinkimą, jeigu reikėtų rinktis tarp


mėlynos ir oranžinės linijos, tai aš


pasirinkčiau oranžinį ir tai yra CL2.


Tai yra štai šitas ETFas. Plius jisai


pagal kainą yra daug daug mažiau


kainuojantis. Plius jisai yra eurinis.


Nereikia konvertuoti jokios valiutos


nieko. 22 € dabar šiai dienai. Jeigu mes


kalbam apie 3 USL, apie tą, kurį aš


kalbėjau prieš tai, ane, S&P 500


trigubos verto, tai jis kainuoja 124


dolerius. Tai reiškia ir dolerio rizika


papildoma, ir taip toliau. Mano


pasirinkimas, jeigu tarp šitų dviejų,


tai aš rinkčiausi CL2 dabar. Kodėl? Dėl


to, kad jis mažiau svyruoja, jam reikia


dvigubai mažiau atsistatyti po jo


nuosmūkio. Ir jisai praktiškai ilguoju


laikotarpio uždirba tokią pačią gražą,


kaip ir šitas gražuolis. Ir jeigu aš


atkeliausiu į vyrą į moterys portfelyje,


jūs pamatysit, kad pas mane yra du šitie


daiktai. Vieną aš pradėjau supirkinėti


šiek tiek anksčiau, kitą pradėjau


supirkinėti šiek tiek vėliau. Ir aš


galiu pamatyti, jog CL2 šiandien jie po


nulį turi, bet jeigu pasižiūrėti, tai aš


turiu abu. Vienas iš šitų ETFų man yra


uždirbęs pakankamai nemažai, tai yra 36%


jau, bet nu natūralu, aš pradėjau į jį


investuoti gerokai anksčiau negu į štai


šitą. Bet dabar pagal rizikos profilį aš


matau, kad šitas mėlynas yra praktiškai


visų laikų aukštumose. Svairas NP500 yra


visų laikų aukštumose. Tai yra labai


geras momentas man paimti ir sukeisti


šituos du daiktus tarpusavyje ir


sumažinti savo riziką svyravimo. Kadangi


jau kapitalas yra atitinkamas, tai aš


sumažinsiu savo svyravimo riziką ir


parduosiu visus šituos trigubos vertojo


ETFO penkis vienetus ir nupirksiu už


visus šituos pinigus tikriausiai CL2.


Štai šito ETF. Dabar į šitą portfelį aš


investuoju po 100 € per mėnesį. Ir dabar


įsivaizduokime, kodėl aš sakiau, jeigu


man kas nors būtų paaiškinęs tokius


dalykus. 100 € per mėnesį ir startas


irgi, tarkime, su 100 € buvo nuo 2012


metų. Viename iš fondų, tai yra tame CL2


80.000, trigubos vertą fonde 84.000, tai


yra 3 USL QQ3 štai šitas va daiktas,


kuris štai čia vat raudona linija, mes


matom, kad jisai uždirba 202.000. Tai


yra galutinis kapitalo dydis 202.000.


Hm. Dabar yra plot twist. Absoliučiai.


Įsivaizduokime hipotetinį scenarijų. Tu


atsidedi 100 € į santaupas ir turi kaip


rezervą, jeigu ką, jeigu krizė ir taip


toliau. Ir tu neprarandi tų pinigų.


Realiai jie gali gulėti, pavyzdžiui,


kitame ETF, kuris Manket ETFus, kuris


uždirba ten 34% metinių. Aš naudoju Xon.


50 € keliauja į vieną, 50 € keliauja į


kitą ETFą. Tai vienas yra pinigų ETFas,


kuris yra, nu, arba kešas, tiesiog guli


po 50 € ane ir šitoje vietoje 50 €


keliauja į Kukuku Q3. Tada vadinasi


investuojant 50 € per mėnesį į trigubos


sverto, bet siaurą kompanijų pasirinkimą


versus dvigubos sverto, ane, bet aš


nuolat esu investavęs. Dabar


įsivaizduokim, kas yra labai svarbu. per


rizikos matricą po to parodysiu. Tai aš


ką turiu? Aš investavęs tik 50% savo


kapitalo. O šitoje vietoje aš turiu


100.000. Tai yra netgi daugiau negu aš


čia būčiau turėjęs su 100 € per mėnesį


fully invested. Dabar įsivaizduokim, kad


šitas kapitalas pas mane svyruoja,


kadangi aš esu pilnai investavęs į CL2,


kas pas mane gaunasi, kad svyravimas


mano maksimalus yra 60%, ane? Štai


šitoje vietoje čia yra minus 80% su ta


raudona linija. Aš ateinu į rizikos


matricą. Jūs tiesą su antros pakopos


video turėtumėt gauti ir šitą rizikos


matricą visiškai nemokamai. Jinai yra


antram šyte. Tai tie, kas nematėt, kaip


atsiimti pinigus iš antros pakopos, ten


su naujais įstatymais, kokie fondai gali


būti, kaip pasirinkimas, kaip gaut


pasyvias pajamas, tai pasižiūrėkit štai


šitą video apie antrą pakopą ir tada


galima bus implementuoti šitą strategiją


grynai su antros pakopos pinigais. Ir


dabar mes atkeliaujam ir sakom, kad mano


pinigai neuždirbo nieko ir aš turiu,


tarkime, nesvyruojančių aktyvų 50 ant


50. Tai kai pas mane nukrenta mano tas


trigubos verto ETFas KQ3 80%, aš šitoj


vietoj turiu minus 40%. Tiesa? Tai


reiškia, mano bendras portfelis nukrito


tik 40%. Kodėl? Nes pusė pinigų guli


kešų su 0%. Jie nei uždirba, nei


pradirba. Vadinasi, aš turiu svyravimą


40%. Svyravimas pas mane yra daug


mažesnis gaunasi negu šitoje vietoje. Aš


esu full, tai yra pilnai investavęs. Tai


yra 60% susvyravimas. Jeigu aš taikau


50% cash, 50% trigubos verto Nasdaqo


ETFas, tai reiškia tam, kad nuo 10.000


to kryčio su svyravimo 40% man reikia


atsistatyti tiktai 66%. Tą šimtuką aš


nubraukiu, nes šimtukas yra tas pats.


Vat 6000, tai 100% pelnas būtų 12.000.


Tiesiog šitas kalkuliatorius skaičiuoja


kitaip. Tai grubiai tariant, su šituo,


vadinasi daiktu man reikia 150%.


Su šituo daiktu man reikia 300%, su


šituo daiktu man reikia 400%, kad


atsistatyčiau. O kai aš taikau


strategiją 50%


cash versus pats rizikingiausias


aktyvas, man reikia tiktai 66%,


netgi šešiubai mažiau negu štai čia. Tai


reiškia, kad jeigu aš laikau 50% savo


investicijų pagalvėje ir 50% tiktai


investuoju į daug rizikingesnį aktyvą,


jeigu investuoju 100 € 20.000 1000


daugiau pelno, gaunat 20 štukų daugiau


ir kešo pas mane guli dar rezervas. Va


čia vat yra požiūris į riziką. Ir jeigu


aš dar tą kešą sugebėčiau įdarbinti


kelis kartus tuomet, kai visa šita mano


pagrindinio portfelio, nu, ta


investicinio portfelio, svyruojančio


portfelio vertė nukrenta nuo sakykime tų


pačių 1500% iki 200%. Įsivaizduokime,


jeigu aš nupirku kad ir vat štai šitose


vietose, šitose vietose jau kai


atsistatymas prasideda, nu ta prasme čia


kosmosas, šitie pinigai papildomai dar


gali uždirbti neįtikėtiną kiekį ir tai


yra rizikos valdymo kontrolė. Kodėl aš


sakau, kad kuo rizikingesnis portfelis,


tuo daugiau turi būti pinigų, kešų? Dėl


to, kad jūsų rizikingos investicijos


gali uždirbti jum potencialiai daug


daugiau negu standartinės. Dabar


palyginimui aš vat ateisiu ir šitoje


vietoje just ETF aš įsivesiu standartinį


S&P 500 gimtą patį SXR8. Tiesiog aš jį


compare pridėsiu tam, kad pamatytumėt


skirtumą. Tai vat šita pilka linija būtų


buvęs tavo standartinis S&P 500. Dabar


pasižiūrėkim į jo visą riziką. Tai


potencialiai jisai nukrito 33%,


maksimaliai 33,71.


Pabrėžiu, kad su šita strategija šitame


stulpelyje tavo maksimalus drodunas yra


40%. Jeigu 50% istoriškai čia yra 33,77.


Dabar palyginimui čia yra uždirbta nei


daug nei mažai su pilku 2 1%. Tai


reiškia, tu pinigus patrigubintum per tą


patį laiką. Čia yra 1547%


padalinkime iš dviejų. ta prasme, nu,


skirtumas yra neįtikėtinas pelningume.


Strategija, kaip ją pritaikyti


praktiškai, na, tai atkeliaujame į


Freedom 24, tai yra vertybinio popierių


brokeris. Nuoroda yra apačioj savo


viešam portfeliui aš naudoju, vyrai,


moterys, portfeliui aš naudoju. Ką aš


tikriausiai pradėsiu taikyti? Kadangi


čia jau aš priinestavau pakankamai į tą


portfelį, parodžiau jum, kad mažos


pinigų sumos gali uždirbti tikrai


milžiniškus rezultatus, nes aš per metus


praktiškai pakartojau tą rezultatą. Mano


metai yra 26,33%


uždarbis. netgi pusantrų metų pelnas čia


yra, yra, yra vienas vat sprendimas mano


buvo netinkamas, bet čia ir suma pinigų


buvo maža, 20 € tai bendrai jisai


nutempė į minusą šiek tiek. Dabar šitie


visi trys žaliuoja, į kuriuos aš


investavau, tai yra rizikingi


pasirinkimai. Gali būti, kad aš


parduosiu net šitą ir šitą ir tiesiog


per pusę išskaidysiu. Tai yra pusę


pinigų keliaus pas mane į Kukuku 3, pusė


pinigų keliaus į kešo poziciją, tiesiog


pinigais gulės, kas yra pretty much


logiška iš rizikos valdymo pusės. Ir


tokiu būdu jūs matydami, kaip aš


praktiškai darysiu šitą dalyką, galėsit


irgi nuspręsti, kiek pinigų procentaliai


norit laikyti kešų iš savo investuojamų,


kiek pinigų norit laikyti pilnai


investuotus. Ir mano galva šita


strategija gali būti viena iš geriausių,


kurią galima taikyti per rizikos valdymo


pusę, nes niekas kitas taip stipriai


nesuvaldo rizikos, kaip gulintys šalia


pinigai tuomet, kai jų reikia. Tai dabar


šitoje pozicijoje pas mane gaunasi 857 €


šitoje 608 doeriai, tai gaunasi 1500.


Galbūt dar šiek tiek ta pinigų suma


mažoka, kad aš pradėčiau labai


agresyviai taikyti tą patį Kuksijimą.


Ilguoju laikotarpiu istorija ir


statistika sako, kad tai gali būti


vienas pelningiausių mano sprendimų,


kurį aš galėčiau priimti. Galit


pakomentuot, kokio labiau eksperimento


norėtumėt. Aš dar irgi nelabai


apsisprendžiu, ar fifty50, ar visgi


viską į CL2 sumesti ir tikiuosi, kad


šitas video jum patiem atvers tam tikras


galimybes, nes kai visi sako: "Investuok


į S&P 500 ir chill, aš asmeniškai


nenoriu laukti 35 metų, kol ten pas mane


užaugs kažkas. Aš noriu 15 metų galbūt


palaukti ir tada likusius 20 mėgautis


jau savo vaisiais. Nu, kad ir 20


palaukti ir 15 mėgautis. Tai jeigu aš


dabar paimsiu ir į portfolio numeris


trys vietoj trigubas verto S&P 500


įvesiu Spy, tai yra paprasta S&P 500


tiesiog palyginimui, kad jūs matytumėt


apie ką kalbama kituose finansų


kanaluose, ane? 19.000 yra S&P 500,


40.000 yra štai šitame pasirinkime ir


100.000 yra KQUKQ3. Čia yra po 50 €


investuojant. Jeigu žiūrėt worst year,


tai čia yra 13,5%,


maksimalus drodunas 20%, čia 37, čia 80.


Čia istorijos šiek tiek daugiau negu


just ETF pačiame. Mes rizikuojame kiek?


Šiek tiek daugiau, bet tam, kad


uždirbtume ne šiek tiek daugiau, tam,


kad uždirbtume keturgubai, penkiaubai


daugiau. Tai va tas rizikos valdymas,


apie kurį dabar kalbėjau, tikiuosi, jis


tau liko suprantamas. Jeigu jisai tau


nėra suprantamas ir aš čia per daug


prišnekėjau ir galbūt tau atrodo, kad


tai yra per daug sudėtinga, tai užduok


klausimą komentaruose, aš atsakysiu per


klausimų atsakymų sesiją. Tiktai vienas


niuansas, aš atsakau tiktai


prenumeruojantiem kanalą. Tai nepamiršk,


kai tu prenumeruosi, padaryti public


subscriber, tam, kad aš galėčiau tavo


komentarą perskaityt. Ir viskas. Ir aš


labai linkiu kiekvienam uždirbti daugiau


ir investuoti šiek tiek daugiau. Tiek


laiko, tiek energijos į tam, kad


suprasti, kaip šitie visi mechanizmai


veikia, pastudijuoti tą patį mano


kanalą. Paimkim paprastą variantą.


Žmogus pasididino savo pajamas, tarkime,


pasidin 200 € ir jisai vietoj 50 € gali


investuoti 150 €. Tai pasižiūrėkim, ko


galima būtų tikėtis su standartiniu S&P


500 ir ko galima būtų tikėti su šitom


strategijom, apie kurias kalbėjau. S&P


500 60.000 1000 CL2 121.000 Kuku3


304.000


Dabar Kukuku3 tikiuosi, kad bus


padarytas jo splitas, nes jisai dabar


kainuoja pakankamai brangiai 230 pinigų.


Net jeigu mes kalbam apie investavimą ne


kas mėnesį, o tu persivedi 150, po to


persivedi vėl 150 €. Tai vadinasi 300 €


už 230 nupirkai, tada dar persivedi 150


€. Nu tai pas tave kiek realiai tas ir


liko kešų. Ir tada tu kas du tris


mėnesius tiesiog perki šitą poziciją ir


šiek tiek palieki tų pačių neįdarbintų


pinigų pas save rezervui. Nukrito labai


stipriai tas pats KQ3. Gali šiek tiek ir


kešą įdarbinti ir tokiu būdu visada


turėsi valdomą riziką. Tu ją valdysi, ne


kažkas kitas. Valdysi per kešo ir


portfelio svyravimo padėtį ir


atitinkamai per ilgesnį laikotarpį


galėsi susikrauti penkiagubai,


šešiagubai didesnį kapitalą ir su


300.000 1000, aš sakyčiau, kad jau


galėtum nuveikti gerokai daugiau negu su


60.000. Ir tam, kad 60.000 užaugtų su


10% vidutine grąža iki 300.000, tau dar


reikėtų apie ten 1520 metų. Idėja yra


labai paprasta. Prisiimk daugiau


rizikos, tačiau kontroliuok tą riziką.


Ir kai jinai bus kontroliuojama, rizika


taps ne be rizika, o galimybe. Rizikas


reikia išnaudoti savo naudai ir ieškoti


asimetrijos rinkoje. Šitas dalykas ir


duoda tą asimetriją. Susirink visus


bonusus su nuoroda apačioje. Prenumeruok


mano abu portfelius tam, kad matytum,


kaip uždirba pasyvias pajamas vienas,


kaip auga kitas. Ir jeigu tau yra įdomu,


tai nu ne tik stebėk, dalyvauk pelningu


investavimu,


ane? Bendrai paėmus žodžiu, nu