kaip per šešis mėnesius kardinaliai


pakeisti savo finansinę padėtį net jeigu


tu to niekada nedarei ir nesusimąstei


kad galėtum galbūt geriau arba viskas


atrodo beviltiška ir kas aš toks kad


manęs klausytum tai esu aleksandras


žmogus kuris viešai dalinasi savo


investicijomis pasyvių pajamų kelionę


tačiau 2020 meis prieš pat covidą mano


atveju na tai aš buvau be darbo samdomo


nes išėjau iš gerai apmokamo samdomo


darbo reikėjo pradėti savo verslą


turėjau būsto kreditą ir būstą kurį


reikėjo įrengti ir dar reikėjo nuomotis


kažkur ir gyventi ir visa tai pandeminiu


laikotarpiu ir štai čia šiai dienai vat


štai šitas portfelis man generuoja


daugiau negu du vidutinius lietuvos


atlyginimus pasyviomis pajamomis tad


tikrai žinau ką reiškia planuotis


finansus ir daryti kardinalius


finansinius pokyčius ir išeidinėti iš


situacijų kurios atrodo na neįtikėtinai


beviltiškos tuo metu tačiau žingsnis po


žingsnio mano galva jeigu aš sugebėjau


tai ir kiekvienas iš jūsų sugebės kodėl


darau šitą video tai viskas yra labai


paprasta kadangi naujų prenumeratorių


pas mane į portfelį tikrai atkeliavo ir


į kanalą labai daug atkeliavo tai norisi


jum duoti tos informacijos nes ne tik


viskas apie investavimą bet prieš


investuojant pinigus reikia susikurti


tam tikrus pamatinius dalykus tam kad


neprarasti pinigų investavime nes panašu


kad su dabartiniu rinkos svyravimu


volatilumu tai mes turėsime tikrai labai


daug žmonių kurie praras pinigus rinkose


ir neatlaikys raudonų portfelių tad tam


kad turėti ramų miegą taip sakant su


savo portfeliais būtų tu gerai


pasižiūrėti šitą video ir visiškai


nesvarbu ar tu esi jau finansiškai gerai


taip sakant stovintis ant kojų šitos


visos idėjos tau tikrai pagelbės ir ypač


jeigu tu niekada neužsiimi savo griežtu


finansų planavimu disciplina ir tokiais


dalykais tai šitas video turėtų tau


padėti visą tą pasiekti žingsnis po


žingsnio ir čia nebus kažkokių stebuklų


čia bus paprasti žingsniai kuriais


pasidalinsiu ir kuriuos galėsi


pritaikyti iš principo iš karto na arba


jeigu norėsit tai per šešis


mėnesius iš principo apie ką kalbėsim


tai kaip suvaldyti savo finansus ir


atsikratyti streso dėl pinigų kaip


sukurti tvirtą finansinį pagrindą


realiai per kelis mėnesius ir visa tai


gali pakeisti tavo gyvenimą labai labai


labai stipriai ilguoju laikotarpiu kokie


žingsniai padeda padidinti pajamas ir


kaip pradėti tas pajamas toliau


investuoti ir žinoma kaip išnaudoti


sistemas kurios užtikrins apskritai visų


tavo aktyvų augimą ane šitoje vietoje


pirmas dalykas nuo ko pradėt ėsim tai


yra susitvarkyti finansus ir atlikti


auditą dauguma žmonių šitoje vietoje iš


tikrųjų meluoja patys sau ir reikia


atlikti tą tikrąjį finansų auditą


susirašyti viską geriausia būtų tą


padaryti į excelį na jeigu norit galit


užsirašyti pas save ant lapo kažkur ane


į užrašų knygą bet realiai dauguma


žmonių šitoje vietoje ištinka stručio


efektas ir tai yra vat galima ane


pasiskaityt ostrich effect tai yra


cognitive bi


their inand ane nu tai ta prasme stručio


efektas kai mes galvą įkišam į smėlį ir


bandome išsisukti arba ignoruoti


potencialiai negatyvią bet naudingą


informaciją tam kad mes išvengtume


fizinio ir psichologinio diskomforto tai


šitoj vietoje tai yra abstručio efektas


tad jeigu jūs nu ta prasme nenorit


pasižiūrėt realiomis akimis į savo


finansus kad aš skolingas galbūt tiek


pas mane pajamos yra tokios aš sumoku


mokesčių tiek aš išleidu žiu tiek ir


tiek ir tiek tai net toliau galit šitą


video nežiūrėti tiesiog išjungti ir tiek


žinių tai pirmas mėuo aš sakyčiau


reikėtų tiesiog paimt ir susižiūrėt


paskutinių trijų šešių mėnesių pajamas


ir išlaidas dabar kaip viskas keliauja


tai yra pirmi keturi rodikliai grynosios


pajamos ane kiek pinigų liko po mokesčių


kai aš sakykime gavau algą nu tai


pasiimu savo algalapį jeigu tai yra


darbas pagal individualią veiklą jeigu


tai yra darbas su mažąja bendrija tai


vėlgi aš viską turiu inventorizuot kiek


aš gavau pajamų kiek aš sumokėjau


mokesčių kiek galutinai finale pas mane


liko laisvai disponuojamų pinigų toliau


antras dalykas būtinosios išlaidos tai


yra labai labai svarbu tai yra žinoti


savo būtinųjų išlaidų sumą nes tai leis


formuoti po to toliau rezervus ir taip


toliau ir panašiai bet realiai kas į tai


įeina būsto išlaidos sąskaitos ane tai


yra natūralu internetas panašiai maistas


transportas tai šitoje vietoje tai yra


tai be ko mes nepragyvensim ane tai yra


būtinosios išlaidos į čia neįeina sporto


klubai į čia neįeina ten sakykime


netflixo prenumeratos ir panašiai čia


įeina būtinosios išlaidos be kurių


neįmanoma būtų pragyventi bendrai paemus


ane tai šitą dalyką susitvarkom žinom


savo grynąsias pajamas žinom savo


būtinąsias išlaidas du dalykai trečias


tai yra ateities investicijos arba


taupymas tai realiai kiek jau šiai


dienai yra skiriama taupymui arba


investicijoms ir šitoje vietoje vėlgi


yra labai svarbu jeigu tai yra norma tai


būtų labai gerai kad jinai būtų


išreikšta procentais nuo savo grynųjų


pajamų ne nuo bruto bet nuo neto pajamų


jeigu tokios sumos nėra tai užsirašyti


kokia būtų norima bet realiai norima


atsidėti investuoti pinigų suma ne ta


kur gerai uždirbu 1000 bet noriu


investuot 500 bet realiai šitoje vietoj


kad būtų padaryta ta reali situacijos


apžvalga ane ir toliau disponuojamos


išla idos tai yra pinigai skirti


malonumam ir neesminėm išlaidom nu tai


vat į čia įeina visi kavinės restoranai


ten ir taip toliau ir panašiai į čia


įeina vėlgi taip sakant sporto klubai


tai nėra būtinybė ties tam tikru


gyvenimo etapu tai tampa būtinybė ane


bet tai yra būtinybė tiktai tada kai


visa bazė yra jau užkaverinta ane nu ta


prasme ir tada jau lieka pinigų ir


investavimų ir taip toliau ir panašiai


tai štai jie vietoje tokie dalykai


turėtų būti įskaičiuoti į tas


disponuojamas išlaidas kiek yra nu tai


realiai turi turim pajamas būtinąsias


išlaidas nebūtinas išlaidas ir taupymo


normą režimą ane ir vėlgi būtų gerai


naudoti programėles arba nu ta prasme


finansų išlaidų finansų trekerius


programėles arba excelio lenteles kurios


automatiškai suskaičiuos tavo visą šitą


biudžetą dėl ko dėl to kad rankiniu būdu


nu tiesiog atsibosta skaičiuoti labai


paprastai pasakysiu ir jeigu kaip ir


sakau nepasidarysiu šito žingsnio bet


tokio vėlgi sąžiningo žingsnio sąžiningo


prieš save žingsnio tai tolimesni


veiksmai realiai yra beprasmiški antras


mėuo susikurti finansinį saugumą tai


vėlgi tikslas pagrindinis antro mėnesio


yra sutaupyti bent vieno mėnesio


išlaidas kaip finansinė pagalbė tai


reiškia nebūtina padaryti taip per


mėnesį bet būtina susiplanuoti kaip tu


tai padarysi ir vat antras mėnuo arba iš


tikrųjų antras žingsnis po to kai mes


padarėme auditą tai yra sutaupyti bent


vieno mėnesio būtinąsias išlaidas kaip


finansinę pagalvė tai vėlgi kaip tas


daroma atšaukiamos peržvelgiamos


nereikalingos prenumeratos tai yra


nebūtinosios išlaidos ane mažiau valgymo


kavinėse restoranse išsinišimu ir taip


toliau ir impulsyvių pirkinių


atsisakymas tai šitoje vietoje tas yra


labai paprasta mano galva gali padaryti


kiekvienas šitą dalyką ir vėlgi taupymas


nėra savęs apribojimas įsivaizduok kad


tu kiekvieną sutaupytą pinigą kurį tu


sutaupai kad tu ateityje nuperki dalį


laisvo laiko sau ne šitoje vietoje ir


jeigu tu dabar jį išleidi ant kažkokio


ten automobilio malonumo pramogos tai


tikėtina kad tu iš savęs ateityje vagi


žinoma rytojus nėra garantuotas niekam


tačiau jeigu jis ateis geriau jis būtų


šviesus negu tamsus nu tai čia mano


nuomon ane ir turint finansinę pagalvę


tau bendrai ateityje nekils kėblumų kai


ateis nu tokia prastesnė diena kai


reikės galbūt keisti darbus ne savo


nuožiūrą ir taip toliau ir panašiai tai


suteiks stabilumą ir tas sutaupymas bent


vieno mėnesio patikėkit jisai duoda


labai labai daug kai tu žinai kad ai nu


tai gerai vienas mo po to ateina kitas


mo po to einai nu ta prasme taupom iki


tol kol mes turėsime šešių mėnesių


rezervą bet iš tikrųjų būtina sutaupyti


bent vieno mėnesio rezervą ir tai padės


pamatą tolimesniam taupymo įgūdžiui ir


įpročiui nes kai bus pinigų na tai


natūraliai šitoje vietoje yra daug


paprasčiau spręsti klausimą kaip


nusiimti negu iš kur pasiimti tai vat


čia yra labai labai svarbu trečias mėuo


tai realiai skolų atsikratymas skolų


peržvelgimas refinansavimas ir taip


toliau viskas kas yra susiję su skolomis


tai skolos gali būti dviejų tipų yra


gerosios skolos paskolos ir yra prastos


skolos paskolos nu tai geroji būsto


paskola dažniausiai būna nu tai čia yra


pigiausi pinigai kuriuos mes apskritai


galime gauti rinkoje tad šituos aš


neskubėčiau tikrai atidavinėti


sudenginėti antra yra studijų paskola


kuri dažniausiai būna su minimaliais


procentais tai vėlgi arba tie procentai


pradeda skaii skaičiuotis tiktai ten


kažkelintais metais tai šitj vietoj tai


yra tos paskolos kurias aš neskubėčiau


grąžinti ir jos atsistotų į paskutinę


eilutę blogosios skolos tai yra


kreditinės kortelės jeigu naudojat bet


jeigu prastai tvarkotės su pinigais tai


kreditkės irgi tikriausiai neturėsit ir


vartojamą paskolą su neįtikėtinom


palūkanom tai vėlgi vat šituos dalykus


reikėtų peržvelgti ypač jeigu yra


vartojimo paskola kokiam automobiliui su


15-20% metinių tai ten yra iš viso nu


ten yra labai blogai tai va tai pirmas


prioritetas būtų sakykime šitoje vietoje


paimti ir sutaupius vieno dviejų mėnesių


būtinųjų išlaidų rezervą pradėti labai


greitai sudenginėti blogąsias skolas tai


kaip visa tai daroma sudaromas visų


skolų sąrašas ir jos išrūšiuojamos pagal


palūkanų dydį skoloms kurių palūkanos


viršija


56% joms yra skiriamas prioritetas jeigu


tokių skolų paskolų yra tai prieš


investuojant visus pinigus reikėtų


sudengti šitas skolas ir galima naudoti


sniego gniūžtės efektą arba tas


nuošliaužos metodą tai yra avalanch


metodika skoloms mažinti tai vėlgi


vienas iš būdų tai yra pasižiūrėti pagal


interest rates tai yra pagal palūkanas


ir tada išmokinėti paskolas kurių


palūkanos yra aukščiausios kitaip


tariant ir tokiu būdu nu sudenginėti


jeigu mes kalbam apie depth snowball tai


tiesiog jau reikia susižiūrėti kur yra


didžiausias balansas kur yra mažiausias


balansas ir pradėti nuo mažiausio


balanso turinčio kreditą tai jeigu jūs


jūs turit pavyzdžiui kreditą už telefoną


kreditą šiaip vartojimui ir ten


automobilio vartojimo kreditą ir


vartojimo kreditas automobiliui yra


didžiausia jūsų paskola nu tai ta prasme


jūs pradedat nuo telefono grąžinat


telefoną nepaisant to kad palūkanos yra


mažesnės sakykime negu vartuškės toliau


einat prie vartojimo paskolos ir toliau


einat prie jau ten automobilio to


sudengimo kaip pavyzdys tai šitoje


vietoje tai leidžia atlaisvinti jau


galvą nuo apskritai vienos paskolos kuri


yra sudengta tai šitoje vietoje


sudengiam sudengiam sudengiam sudengiam


ane tol kol tų paskolų


nelieka tai viskas yra pakankamai


paprasta ne vieną kartą apie tai yra


kalbėta mano kanale tai jeigu norit


susiraskit ketvirtas mėnuo tai yra


dažniausiai ta vieta kur jau


susitvarkius dalykus arba bent jau


inventorizavus visus momentus mes


dažniausiai atrandame visgi pinigų


taupymui arba investavimui ir šitoje


vietoje pradedam darbinti pinigus tai


yra ketvirtas menu arba ketvirtas


žingsnis kitaip tariant ane tai gali būt


kad jis bus aštuntą mėnesį pas jus


tiktai ane ar arba devintą mėnesį bet


realiai tai yra ketvirtas žingsnis link


to pokyčio vėlgi investavimo mitas


pirmas dalykas dauguma žmonių galvoja


kad investuot apskritai neverta nu bet


šitame kanale kalbam apie investavimą


jūs patys matot mano portfelius patys


matot kad tos rinkos svyruoja patys


matot kad yra ir pelno ir kartais


nuostolingų mėnesių tai šitoje vietoje


nu dauguma žmonių klysta dėl rizikos


pirmas momentas tai rizika visada yra


investavimo be rizikos nebus kad viskas


būtų saugiai antras dalykas kad reikia


didelių sumų ir ir mano eksperimentas


lygiai tas pats kurį aš pradėjau ir su


pasyviu pajamų portfeliu tai aš pradėjau


nuo 100 € per mėnesį po to ten didėjo


iki 300 500 po to didėjo iki 1000 ir


taip toliau ir aš didinau šitas sumas ir


dabar irgi apačioje aprašyme rasit


portfelį kur aš investuoju ne daugiau


negu 100 € per mėnesį tam kad parodyčiau


kad vėlgi visas šitas dalykas veikia


ilguoju laikotarpi ir kad jūs galit


nedidelėm pinigų sumom irgi susikurti


sau tą portfelį ir finansinį saugumą


stabilumą dabar realybė yra tokia kad


galima pradėti su labai mažom sumom


netgi 100 € nereikia nes jeigu mes


ateisime kaip pavyzdys vat į tą patį


freedom 24 beje jeigu pasižiūrėsim ane


tai mano portfelis šiai dienai yra


17.000 vertės nepaisant to kad pozicijos


atrodo vat štai taip viskas raudonuoja


belekaip bet iš tikrųjų tai kadangi buvo


gautų labai daug dividendų tai bendras


mano pelnas yra virš 20.000 net su vat


štai taip raudonuojančiom pozicijom


kurios pagal net asset value taip ir


atrodo tai va tai čia apie šitą dalyką o


dabar atėjus į portfelį ateinam į


prekybą beje tie kas nežino tai freedom


24 turi ir lietuvių kalbą tai vat galiu


lietuvių pavyzdžiui pasirinkti šitoje


vietoje tai ateinam į prekybą ir ateinam


į pozicijas kurios yra labai labai


pigios ir kurios yra kaip investavimo


etalonas sakykime kuri kainuoja 12 € tai


realiai jeigu jūs sugebėjot sutaupyti 12


€ jūs jau juos galit investuot tiktai


tiek kad užpirkimo mokesčiai bus


sąlyginai dideli ir brangūs palyginti su


12 € suma nes užpirkimas kainuoja apie


porą eurų tai aš siūlyčiau tiesiog


pildyti šitą sąskaitą savo investicinę


per kurią jūs norėsit investuot tai yra


freedam 24 sąskaita ir toliau iš tos


sąskaitos kai susikops kokie 50 70 100 €


tiesiog paimti ir nupirkti sau į


krepšelį šitą fondą var tie kas pirmą


kartą girdi kas čia yra per daiktas tai


yra 500 akcijų arba 500 geriausių


amerikos verslų krepšelis viename


pirkinyje už 12 €. tai reiškia kad tie


12 € išskaidyti 500 akcijų arba kitaip


tariant į 500 verslų tokių kaip apple


google meta microsoft tesla amazon ir


taip toliau ir jūs vieno mygtuko


paspaudimu tiesiog paimat ir nuperkat


sau į krepšelį jeigu norit ten


technologinių dirbtinio intelekto esat


ten labiau gal pažengę su didesne


rizikos tolerancija prašau nasdako 100


tai yra 100 kompanijų už 16 € ta prasme


viskas atrodo labai gražu ir dabar


nuolaidos yra visam šitam dalykui per


mėnesį kaip matot procentaliai kiek


pavažiavo šitie fondai per metus jie vis


dar yra pliusiniai tai reiškia jeigu


prieš metus būtumėt pradėję investuot


jūs būtumėt pliuse bet dabar yra


nuolaida jo tai vertė pakritusi kas


džiugina tad šitoje vietoje jeigu yra


noro valio galima visą šitą dalyką


pradėti daryti ypatingai minimaliomis


pinigų sumomis tai čia kalbant apie


investavimą tai va tai kaip tą padaryti


tai vėlgi atsidarome atskirą sąskaitą


tai šiu atveju freedom 24 su nuoroda


apačioje kaip pavyzdys viskas lietuvių


kalba viskas yra ypatingai paprasta


suprasti instrukcija atidarymo irgi yra


apačioje su nuoroda tad galit prasieiti


žingsnis po žingsnio ta prasme atidaryti


savo sąskaitą ir pradėti tą kelionę


finansinės gerovės link pasirinkti savo


norimus fondus tai šiuo atveju


panagrinėkit pas mane tikrai yra video


apie fondus apie strategijas tai galit


susirasti jeigu norit dividendinių tai


galit įvesti dividendiniai fondai jeigu


norit augimo tai augimo fondai ir


panašiai ir kitas momentas automatizuoti


pavedimus tai aš ką padaryčiau aš


tiesiog užstatyčiau periodinį pavedimą į


freedom 24 iš savo banko sąskaitos arba


bent jau padaryčiau ruošinį kad aš


kiekvieną mėnesį prisėsčiau dalį pinigų


papildyčiau ir valio nukeliavo ir aš


tada turiu suinvestuoti tuos pinigus


sakykime tą mėnesį arba tą ketvirtį tai


va tai tas automatizavimas jisai leidžia


labai labai palengvinti tą procesą ir


neišsinešioti galvoje tai kad a nu va


reikia čia sėst kažką pasipyyt ir taip


toliau svarbiausia koks dalykas tai


jeigu esat naujokas nepykit freedon 24


kortel nes kortelė nuims 2% cus


pildykitės per bankinį pavedimą tai va


jeigu nežinot kaip naudotis pačia


platforma štai čia yra video apie tai


tuo čia viršuj perseksim apie tai kaip


teisingai naudotis freedom 24 penktas


mėnuo arba penktas žingsnis toliau ką


reikėtų daryti tai yra pasididinti


pajamas skamba tikriausiai paprasčiau


negu yra padaroma iš tikrųjų o gi bet


tačiau aš visada sakau kad uždirbti


papildomai 10.000 yra daug lengviau negu


iš savo dabartinių pajamų sutaupyti


10.000 įsiklausykit dar kartą uždirbti


papildomai 10.000 yra daug paprasčiau


negu iš savo dabartinių pajamų sutaupyti


10.000 kad ir kokioje stadijoje jūs


būtumėt taigi pirmas momentas į ką


reikėtų atkreipti dėmesį tai yra


išspausti iš dabartinės darbovietės


maksimum tai yra jeigu dirbat samdomą


darbą o tokių žmonių yra dauguma tai


pasikonsultuoti su savo vadovu


pasikalbėti tiesiog ir susidaryti


argumentų sąrašą kodėl verta pakelti tas


pačias pajamas kodėl tu esi vertas arba


verta did nio atlyginimo tas yra labai


svarbu antras jeigu nepavyksta tai


galima tiesiog susirasti kitą darbą taip


žinau skamba paprasčiau negu yra iš


tikrųjų keičiau ne vieną kartą tai


šitoje vietoje žinau ką tai reiškia


taigi ką verta padaryti tai yra


pasiieškoti darbo panašioje arba šiek


tiek daugiau kompetencijų


reikalaujančioje pozicijoje ir pasikelti


atlyginimą 20-30%. easy tiktai problema


kad pasikėlus tą atlyginimą atsiranda be


tinkamų įgūdžių ir įpročių kuriuos mes


formavome prieš tai esančiuose


žingsniuose be jų jeigu nesusiformuojam


tai mes tuas babkes ištaškysim tiesiog


su savo prastais įgūdžiais ir įpročiais


tai tie vat įgūdžiai ir įpročiai


praeitam tai yra taupymas visas


biudžetavimas skirstymas ta prasme tai


yra labai labai svarbu tai šitoje


vietoje tiesiog susirasti kitą darbą na


arba jeigu jau to nesinori daryti ir


darbas tenkina kaip ir tiktai pajamos


galbūt galėtų būti didesnės ir susirasti


papildomą darbo galimybę tai vėlgi jeigu


esam didydmesčiuose volt bolt ir


panašiai taip žinau kad tai tai yra


viena žemiausių grandžių darbo bet tai


gali suteikti papildomas pajamas ir kaip


pavyzdys jeigu uždirbat netgi 2000 tai


papildomai 4 500 € per mėnesį tai yra


nei daug nei mažai


20-25% pajamų papildomai plius mažiau


laiko ištaškyti tas pajamas sėdint


kabakose ane kažkur tai tai šitoje


vietoje tai yra labai labai smagus


variantas plius aš esu daręs video apie


nuotraukų pardavimus tai galit


pardavinėti savo realiai galeriją ane iš


to pačio iphoneo video iš viso kaina yra


labai labai didelė tai šitoje vietoje


galit pardavinėti video galit


pardavinėti nuotraukas kas gali suteikti


jum papildomas pajamas jos nebus labai


didelės bet kelis šimtus per mėnesį


galima užsidirbti tai va tai čia yra


šitas momentas na ir šeštas miuo pirmas


momentas automatizuoti visų sąskaitų


apmokėjimą tai kitaip tariant jeigu aš


žinau kad mano atlyginimas atkeliauja


sakykime penktą dieną tai aš norėčiau


kad visos sąskaitos būtų apmokėtos iki


10 dienos būtų gerai naudotis tokias


programas kaip ten viena sąskaita perlas


go man atrodo yra dar kažkas iš tų kas


automatiškai reiškia vieno mygtuko


paspaudimu galima apmokėti visą šitą


dalyką tai automatiškai tam kad


nevėluotum tam kad nesiskaičiuotų jokie


ten dėlspiningai ir panašiai


automatizuoti investicijas tai yra labai


labai svarbu apie tai kalbėjau tai


automatizuojam pasipildom savo


vertybinių popierių sąskaitą ir panašiai


ir kitas momentas automatizuoti


skirstymą vėlgi kai ateina pinigai


būtinąsias išlaidas aš palieku savo


pagrindinėje sąskaitoje dalį pinigų kuri


skirta taupymui ir investavimui aš


pervedu į kitą sąskaitą automatiškai


taip procentaliai paskaičiavus kiek tai


yra pinigų ir šitoje vietoje jeigu aš


turiu papildomą pajamų šaltinį tai viską


ką aš uždirbau papildomai per tą mėnesį


kuris buvo prieš tai aš irgi pervedu į


taupymo ir investavimo sąskaitą tai va


tai šitoje vietoje tai yra taip tai


paskutinis žingsnis stebėti visą šitą


dalyką ir koreguoti tai kitaip tariant


koreguoti taupymo normą stebėti savo


elgesį kaip aš elgiuosi sudėtingose


situacijose kai man reikia naudoti


rezervą kaip aš jaučiuosi ir taip toliau


ir panašiai tai šitie dalykai turėtų


padėti tiesiog susikurti tą tikrąjį


įprotį ir įgūdį investuoti na ir dabar


kaip pavyzdys jeigu žmogus sakykime


metus laiko paima ir padirba papildomą


darbą tiesiog metai laiko tai ateinam į


compound interest calculator jo vat


šitas video gali pakeisti kiekvieno


žmogaus gyvenimą sakykime įdarbina


pinigus su 10% vidutine metine grąža ir


realiai viską ką jisai užsidirba per


pirmus metus vat vieneri metai depoit


amount sakykim papildomai užsidirba po


500 per mėnesį ir šituos pinigus paima


ir suinvestuoja


6275 pinigai


6275 pinigai tai per metus uždirba 275


toliau žmogus atsisako papildomo darbo


ir eina gyventi savo gyvenimą sakykime


šitam žmogui buvo kokie 32 metai ane tai


vadinasi iki pensijos jisai nugyveno nuo


32 iki 33 tai 65 min- 33 jam lieka 32


metai nor aš šitą pinigų sumą palieku 32


metam ir papildomai nieko nedarau nulis


tai yra


132.000


132.000 pasiimam labai paprastai 10%


metinių ir žinom kad tai yra 13.000


pasyvių pajamų srautas po 32 metų


vienerius metus papildomai padirbėjus ir


po to ta prasme tiesiog nieko nedarant v


tuos pinigus investavau ir pamiršau an


ne tai šitoje vietoje tai gali labai


stipriai pakeisti jūsų gyvenimą


įsivaizduokit jeigu jūs padarysit du


metus tris metus o jeigu tai taps kažkuo


didesniu jeigu kažkoks hobis atsiras


jeigu susipažinsit su įdomesniais žmonėm


jeigu pradėsit visą tai skeilinti ir


šitas youtubeo kanalas atsirado visiškai


netikėtai man pačiam nes kažkada


kaiereikėdavo prieš klasę atsistoti ir


pareklamuoti eilėraštį aš negalėdavau


nes man buvo panikos atakos aš


negalėdavau net įkvėpt normaliai man


noro trūkdavo tai va ir dabar aš turiu


daugiau negu 18.000 prenumeratorių kurie


seka visą mano one kur aš kalbu ane kur


dalyvauju ir konferencijose ir esu vedęs


ir daugiau negu 500 gyvai a žmonių ane


paskaitas tai šitoje vietoje ta prasme


jeigu kas nors būtų man pasakęs kad


kažkada kažkoks tai papildomas darbas


kurį aš pradėjau dirbdamas netgi samdomą


darbą išsirutuliuos į visą tai kas yra


dabar prme niekada nebūčiau patikėjęs


bet siūlau tiesiog paimti ir užsispirti


pasidaryti savo visus auditus ir eiti


finansinės laisvės link ir tikiuosi kad


mano kanalas ir šitas video padės jum tą


padaryti na o jeigu jau kažką darot tai


net neabejoju kad kažkur darydami


finansinį auditą tikrai rasit papildomų


pinigų kuriuos galėtumėt suinvestuoti


tikrai rasit papildomų galimybių


užsidirbti arba laisvo laiko ane


papildomai užsidirbti nes patys matot


kaip keli taip sakant eurų per mėnesį


gali pakeisti jūsų galutinį rezultatą


susirinkit bonusus iš mūsų rėmėjo


pelningo investavimo gerų finansinių


sprendimų ir iki kitų kartų


1 du tr 1 du trys